0	4	YBR068C	YDL212W	YDR046C	YNL238W
1	5	YGR119C	YOL069W	YMR294W	YGL005C	YPR083W
2	3	YJR095W	YGL263W	YJR020W
3	3	YGL230C	YOR161C	YKL110C
4	8	YGL130W	YGL207W	YGL244W	YDL140C	YLR418C	YBR279W	YOL145C	YPL228W
5	7	YAL016W	YDL134C	YDL188C	YGR161C	YOR014W	YMR028W	YHR075C
6	8	YBR089C-A	YBR245C	YKR001C	YMR091C	YOR304W	YPL082C	YLR176C	YGL133W
7	6	YDR448W	YOL148C	YER148W	YFR034C	YDR392W	YPL122C
8	5	YBR247C	YGR081C	YHR148W	YJR002W	YNL075W
9	23	YDL007W	YHR200W	YDL097C	YDR394W	YFR004W	YGL048C	YOR117W	YOR261C	YDL147W	YER012W	YER021W	YBR272C	YHL030W	YOR259C	YEL037C	YKL145W	YPR108W	YDR427W	YFR052W	YGL004C	YFR010W	YLR421C	YGR232W
10	10	YGL112C	YBR198C	YGR274C	YDR167W	YMR236W	YMR005W	YDR145W	YML098W	YDR044W	YMR227C
11	19	YMR290C	YOR005C	YPL093W	YDR060W	YNL110C	YPL043W	YPR016C	YBR142W	YGL111W	YHR052W	YHR066W	YMR049C	YNL002C	YNL061W	YOR272W	YGR103W	YKR081C	YLL034C	YHR088W
12	6	YAL032C	YDR364C	YGR278W	YKL095W	YMR213W	YPL037C
13	6	YLR175W	YHR089C	YIL104C	YHR072W-A	YNL124W	YNL326C
14	3	YKL116C	YGR097W	YLR389C
15	4	YMR298W	YHL003C	YKL008C	YNL107W
16	5	YDL089W	YPR028W	YLR324W	YGR004W	YGR026W
17	5	YLR293C	YOR185C	YDL193W	YGR062C	YJR074W
18	7	YOR116C	YOR207C	YNR003C	YKL144C	YDR045C	YJL011C	YNL151C
19	4	YPR079W	YNL194C	YEL017C-A	YMR299C
20	12	YBR055C	YKL173W	YGR091W	YHR165C	YLR147C	YDR283C	YFL017W-A	YOR159C	YPR178W	YPR182W	YOR308C	YNL213C
21	7	YAL034W-A	YGL172W	YGR120C	YGR119C	YJL041W	YFR002W	YLR178C
22	5	YLR268W	YDR189W	YOR075W	YMR316W	YDR498C
23	6	YKL129C	YMR109W	YKL152C	YIL156W	YKR069W	YOR247W
24	6	YKR054C	YMR117C	YFL008W	YGR130C	YGL086W	YER018C
25	15	YLR275W	YMR125W	YGR074W	YFL017W-A	YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDL087C	YPR057W
26	11	YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YGR134W	YNL288W	YNR052C	YPR072W	YIL038C
27	6	YDR097C	YBR114W	YCR028C-A	YHL024W	YMR190C	YLR234W
28	4	YOL051W	YOL017W	YKR062W	YKL028W
29	6	YGL019W	YOR039W	YBR094W	YOR061W	YKL112W	YGR116W
30	6	YDR414C	YLL023C	YCR024C-A	YLL056C	YMR292W	YNR026C
31	3	YLR030W	YNL326C	YKL224C
32	10	YJR068W	YBL035C	YBR087W	YNL290W	YOL094C	YOR217W	YBR088C	YHR191C	YMR078C	YOR144C
33	7	YGR120C	YLR026C	YER157W	YGL223C	YNL041C	YHL031C	YPR105C
34	4	YCR073C	YNL250W	YDR369C	YMR224C
35	3	YIL071C	YDL216C	YOL117W
36	8	YML001W	YBR264C	YGL161C	YGL198W	YNL263C	YFL005W	YGL210W	YNL304W
37	4	YGR108W	YPL155C	YPL124W	YCL029C
38	4	YAR019C	YNL223W	YFL037W	YML085C
39	6	YAR007C	YDR097C	YHR164C	YJL173C	YML032C	YMR234W
40	3	YDR326C	YER007C-A	YJR014W
41	5	YOL090W	YMR167W	YOR323C	YOR033C	YNL082W
42	6	YBL007C	YBR098W	YFR024C	YHR016C	YMR253C	YLR144C
43	5	YIR001C	YDR432W	YGL049C	YDL167C	YNL016W
44	6	YAL005C	YAR002W	YLR335W	YDL229W	YDR385W	YGL097W
45	8	YPL240C	YOR027W	YMR186W	YNR032W	YLR216C	YDL105W	YGR123C	YKL117W
46	19	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YOR250C	YMR260C
47	11	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
48	9	YEL051W	YOR332W	YBR127C	YHR039C-A	YKL080W	YMR054W	YOR270C	YGR020C	YPR036W
49	3	YKL092C	YIL117C	YOL116W
50	5	YGL121C	YDL200C	YKL011C	YEL024W	YKL073W
51	3	YBR152W	YDL098C	YGR075C
52	8	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	YLR220W	YGL247W
53	14	YNL182C	YDR101C	YHR197W	YLR074C	YNL110C	YLR106C	YPR016C	YNL002C	YKR081C	YCR072C	YER126C	YGR245C	YNR053C	YER006W
54	7	YML012W	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C	YPL187W
55	3	YOL012C	YOL104C	YJL019W
56	3	YDR339C	YGL006W	YNL328C
57	5	YBR221C	YGR193C	YDR430C	YLR218C	YNL071W
58	5	YFL062W	YGR295C	YLR237W	YMR221C	YOR079C
59	5	YDR309C	YHR061C	YGR207C	YKL082C	YMR238W
60	13	YHR069C	YDR280W	YGR158C	YGR195W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOL142W	YOR076C	YHR081W
61	10	YDR416W	YLL036C	YLR117C	YMR213W	YBR065C	YBR188C	YER013W	YGR129W	YJR050W	YPR101W
62	10	YML049C	YMR288W	YPL213W	YBR152W	YFL017W-A	YOR159C	YPR182W	YMR240C	YDL030W	YEL049W
63	4	YJL026W	YJL115W	YMR200W	YGR180C
64	3	YPL249C-A	YBR281C	YNL191W
65	6	YDR075W	YIL142W	YJL014W	YDR212W	YDL156W	YOR230W
66	5	YDL060W	YPL266W	YNL207W	YGR081C	YOR145C
67	3	YER038C	YML023C	YLR143W
68	3	YBR020W	YML051W	YDR009W
69	4	YPR141C	YJR112W	YGL093W	YMR198W
70	6	YAL041W	YBR200W	YGL052W	YGL233W	YGR152C	YJL187C
71	6	YBL016W	YDL159W	YDR103W	YHR005C	YLR362W	YLR313C
72	5	YIL066C	YLR163C	YHR024C	YHR120W	YNL134C
73	4	YIL094C	YGL206C	YHR108W	YOR073W
74	6	YIL033C	YNL227C	YJL164C	YKL166C	YNL093W	YPL203W
75	8	YFL024C	YJL081C	YHR099W	YJL098W	YPR023C	YOR244W	YNL107W	YHR090C
76	3	YLR016C	YGL216W	YGL174W
77	5	YBR172C	YKL074C	YLR116W	YPL105C	YIL130W
78	6	YDL060W	YPL266W	YNL207W	YKL143W	YOR056C	YOR145C
79	10	YML001W	YFL038C	YBR264C	YER136W	YGL161C	YGL198W	YNL263C	YKR014C	YFL005W	YGL210W
80	4	YAL042W	YML067C	YML130C	YDR021W
81	5	YBR081C	YGR252W	YCL010C	YMR223W	YOR225W
82	4	YNL161W	YFL034C-B	YDR293C	YIR016W
83	6	YMR146C	YOL087C	YBR079C	YDR429C	YLR190W	YPL105C
84	3	YGR071C	YHR109W	YJL010C
85	6	YDR101C	YFR031C-A	YGL099W	YBR267W	YHR170W	YDR132C
86	4	YBL037W	YJR005W	YJR058C	YOL062C
87	4	YLR039C	YLR262C	YDR137W	YGR100W
88	3	YLR097C	YPL170W	YLR289W
89	4	YDR071C	YDR247W	YBR125C	YDR186C
90	3	YLR454W	YMR065W	YGR059W
91	7	YGL212W	YKL196C	YBL017C	YMR197C	YGL095C	YLR093C	YOR106W
92	4	YJL005W	YNL204C	YNL098C	YBR140C
93	6	YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YMR135C
94	3	YDL215C	YLR320W	YHR154W
95	3	YNL281W	YGR211W	YGR283C
96	4	YKL101W	YGL116W	YJL030W	YGL086W
97	8	YOR127W	YLR229C	YPL161C	YHR107C	YNL298W	YDR309C	YHR061C	YMR238W
98	3	YFR016C	YOR010C	YGL139W
99	6	YDR138W	YCL011C	YHR167W	YML062C	YNL139C	YNL253W
100	4	YLR310C	YIL159W	YKL079W	YLL016W
101	5	YNL006W	YJR066W	YPL180W	YFR039C	YHR186C
102	5	YGR285C	YHR064C	YAR018C	YBR158W	YDR111C
103	5	YKL135C	YHL019C	YPR029C	YLR170C	YHR068W
104	8	YBL050W	YDR468C	YKL196C	YMR197C	YGL095C	YLR093C	YOL018C	YFL056C
105	7	YML010W	YOR123C	YGL244W	YLR418C	YBR236C	YBR279W	YOL145C
106	6	YLR357W	YBR245C	YMR091C	YDR303C	YLR176C	YBR049C
107	10	YCL024W	YDR507C	YCR002C	YHR107C	YJR076C	YLR314C	YDL225W	YNL166C	YDR409W	YDR368W
108	8	YLR384C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR327C
109	10	YOR151C	YJL140W	YIL021W	YBR154C	YDL140C	YDR404C	YLR384C	YOL005C	YPR093C	YPR187W
110	9	YMR146C	YOR361C	YPR041W	YOL087C	YBR079C	YDR091C	YDR429C	YLR192C	YPL105C
111	6	YPL094C	YEL036C	YJR075W	YDR245W	YJL183W	YLR198C
112	6	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	YMR033W
113	5	YDR480W	YPL049C	YBL017C	YHR084W	YMR199W
114	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
115	3	YCL016C	YHL023C	YLR123C
116	4	YKL139W	YDR169C	YML112W	YJL006C
117	4	YBR047W	YJL128C	YDL006W	YDR162C
118	11	YKL173W	YGR091W	YLR147C	YDR283C	YBR152W	YDR473C	YFL017W-A	YPR178W	YDL098C	YGR075C	YOR308C
119	3	YIL065C	YJL112W	YLL001W
120	7	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNL040W
121	4	YLR273C	YFR015C	YLR258W	YJL137C
122	3	YMR173W	YBR233W	YPR096C
123	5	YAL056W	YER020W	YGL121C	YDL035C	YOR371C
124	10	YKL018W	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YPL029W	YKL186C
125	4	YFR015C	YLR258W	YJL137C	YMR212C
126	9	YLR357W	YBR089C-A	YBR245C	YKR001C	YOR304W	YER164W	YLR176C	YGL133W	YDL002C
127	5	YGR181W	YNR017W	YJR135W-A	YML054C	YPL063W
128	4	YPR025C	YDL108W	YDR460W	YOR173W
129	8	YNL330C	YOL004W	YIL084C	YPL181W	YPL139C	YDL076C	YMR263W	YDR392W
130	6	YLR175W	YHR089C	YBL074C	YDL208W	YKL014C	YNL124W
131	5	YML101C	YPL002C	YJR102C	YLR417W	YMR077C
132	4	YGL016W	YKL058W	YOR194C	YJL174W
133	5	YML099C	YMR043W	YDR173C	YMR042W	YOR088W
134	4	YDR188W	YOR229W	YOR230W	YOR283W
135	7	YOR116C	YNR003C	YBR154C	YDR404C	YKL144C	YOR341W	YOR224C
136	4	YLR207W	YNL095C	YLR450W	YOL013C
137	6	YLR212C	YNL153C	YGR078C	YEL003W	YLR200W	YML094W
138	3	YAL018C	YIL171W	YML002W
139	3	YCR030C	YDR158W	YJR126C
140	3	YAR044W	YGR192C	YLR397C
141	4	YPL001W	YEL056W	YLL022C	YDR233C
142	3	YJR104C	YER083C	YMR038C
143	3	YML129C	YOR110W	YHR117W
144	8	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YHR198C
145	5	YPL018W	YGR179C	YMR168C	YGR140W	YKL049C
146	6	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W	YMR211W
147	4	YHL006C	YDR078C	YIL152W	YLR376C
148	3	YLR319C	YDR184C	YGL015C
149	5	YIL105C	YNL047C	YPL059W	YMR068W	YJL162C
150	4	YBR288C	YGR261C	YJL024C	YPL195W
151	6	YBL023C	YEL032W	YIL150C	YLR274W	YBR202W	YGL201C
152	7	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL334C
153	4	YOR195W	YDL074C	YFR031C	YPL055C
154	9	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YBR131W	YGL124C	YDL077C	YDR080W
155	5	YOR046C	YMR255W	YDL011C	YDL207W	YIL115C
156	4	YHR208W	YDL220C	YDR082W	YLR010C
157	4	YKR083C	YDR016C	YKL052C	YMR077C
158	3	YLR238W	YDR200C	YMR029C
159	4	YNL103W	YIR017C	YJR060W	YLR437C
160	3	YAR008W	YLR105C	YPL083C
161	8	YOR116C	YPR190C	YNR003C	YKR025W	YKL144C	YDL150W	YJL011C	YNL151C
162	3	YLR446W	YKR074W	YLR211C
163	5	YBR057C	YCL055W	YGL036W	YGL192W	YKR031C
164	5	YCL066W	YHR084W	YCR096C	YMR043W	YCR097W
165	4	YBR127C	YDR202C	YGR117C	YJR033C
166	4	YER059W	YIL050W	YLR190W	YDL224C
167	3	YBR275C	YNL216W	YPL075W
168	5	YJL110C	YNL021W	YKR034W	YJR066W	YPR179C
169	5	YDL003W	YDR180W	YER147C	YIL026C	YMR313C
170	3	YDR143C	YPR019W	YPL113C
171	3	YGR077C	YDR244W	YGL205W
172	3	YML126C	YKL125W	YNL119W
173	3	YJL017W	YGL066W	YDR229W
174	3	YOR302W	YNL036W	YMR134W
175	6	YOL078W	YER093C	YJL058C	YNL006W	YKL203C	YMR068W
176	3	YAL038W	YOR226C	YPL088W
177	6	YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YDR356W
178	6	YAR023C	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
179	3	YBL014C	YJL025W	YMR270C
180	3	YGL158W	YOR018W	YMR178W
181	4	YER017C	YKR066C	YMR089C	YGR101W
182	3	YPR194C	YGL113W	YHR092C
183	4	YAL042W	YML067C	YML130C	YLR004C
184	3	YBL053W	YEL069C	YGL249W
185	4	YPR018W	YBR195C	YML102W	YKR101W
186	6	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C	YHR090C
187	4	YCR066W	YHR137W	YDR092W	YLR032W
188	3	YCR082W	YOR023C	YOL009C
189	3	YOR245C	YOR097C	YGR228W
190	3	YDL246C	YJR037W	YJR159W
191	3	YDR106W	YHR129C	YJR008W
192	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
193	3	YDR252W	YJR055W	YPL193W
194	5	YIL050W	YPL031C	YDL224C	YOL001W	YGR233C
195	3	YER036C	YGR206W	YNL142W
196	3	Q0092	YOR026W	YGR188C
197	3	YIR002C	YDL041W	YIL158W
198	3	YPR128C	YMR306W	YGL114W
199	9	YBR089C-A	YBR245C	YIL126W	YOR304W	YLR176C	YFR037C	YGL133W	YLR321C	YDL002C
200	5	YBL023C	YEL032W	YLR103C	YLR274W	YER088C
201	3	YPR184W	YFR017C	YJL212C
202	4	YBL058W	YBR223C	YDL126C	YKL213C
203	3	YPL209C	YBR156C	YOR084W
204	3	YDR037W	YHR201C	YPR056W
205	9	YBR081C	YDR176W	YGR252W	YDR448W	YHR099W	YLR055C	YOL148C	YPL254W	YDR392W
206	4	YDR166C	YBR102C	YER008C	YML097C
207	3	YJR141W	YER143W	YNR071C
208	3	YCR028C	YNR065C	YLR174W
209	3	YDL093W	YGL055W	YGL038C
210	5	YDL126C	YDL190C	YBR170C	YGR048W	YDR049W
211	3	YML069W	YDR387C	YOR292C
212	5	YIL021W	YDR404C	YDR131C	YOL005C	YPR093C
213	4	YDL154W	YLR394W	YNL023C	YMR224C
214	3	YDR152W	YIL162W	YGR173W
215	3	YOL014W	YOL039W	YKR021W
216	3	YDL144C	YDR088C	YGR006W
217	4	YKR060W	YDL216C	YDR179C	YMR025W
218	5	YKR083C	YDR201W	YDR016C	YKL052C	YKR037C
219	3	YMR187C	YLR221C	YPR115W
220	3	YLR064W	YLR263W	YIL072W
221	3	YGL143C	YER107C	YHL008C
222	3	YNL058C	YGL084C	YLR308W
223	3	YGL087C	YOL081W	YOR220W
224	3	YNL020C	YGR241C	YNL183C
225	7	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YOR014W	YPL152W
226	3	YAR069C	YPL215W	YCL058C
227	6	YNR052C	YNL262W	YBL035C	YDL058W	YIR008C	YNL102W
228	3	YOL083W	YCR027C	YGL156W
229	3	YDL204W	YMR110C	YOL065C
230	3	YPL028W	YPL026C	YGR223C
231	3	YNR075W	YLL012W	YOR095C
232	3	YDL164C	YOR378W	YDR327W
233	5	YPL240C	YBR155W	YJR032W	YDR168W	YIR042C
234	3	YIL005W	YIL166C	YKL217W
235	5	YFR027W	YDL003W	YDR180W	YIL026C	YMR076C
236	3	YGR035C	YOR031W	YOR118W
237	4	YMR129W	YFR002W	YML103C	YJL057C
238	4	YLR052W	YDL002C	YER092W	YGL220W
239	3	YDR465C	YBR261C	YJR021C
240	3	YBR237W	YDR073W	YML068W
241	3	YBR249C	YEL047C	YOR050C
242	3	YPL118W	YDR333C	YGR244C
243	3	YBR296C	YLR137W	YML089C
244	3	YDL133W	YDL001W	YMR079W
245	3	YKL211C	YER090W	YOR155C
246	3	YDL056W	YHR206W	YGL073W
247	3	YKR024C	YDR215C	YPL175W
248	3	YER064C	YPL212C	YPR125W
249	3	YER073W	YPL257W	YGL010W
250	3	YNL227C	YEL048C	YIL136W
251	3	YER007W	YJL120W	YOR349W
252	3	YCR100C	YIL110W	YER077C
253	3	YLR053C	YLR285W	YKL087C
254	4	YPL256C	YLR182W	YDL056W	YER111C
255	3	YFL020C	YGR072W	YKL149C
256	3	Q0250	YBR024W	YBR037C
257	4	YHR158C	YAL016W	YAL024C	YJR122W
258	11	YAL032C	YDR364C	YGL120C	YGL128C	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YHR165C
259	3	YAL062W	YLR267W	YDR281C
260	3	YCR020C-A	YPR051W	YEL053C
261	5	YBL049W	YCL039W	YER066C-A	YGL227W	YIL017C
262	4	YOL036W	YNL161W	YFL034C-B	YIR016W
263	5	YCL066W	YBR083W	YHR084W	YCR096C	YMR043W
264	3	YJR105W	YLR301W	YNL178W
265	3	YJR043C	YDL102W	YJR006W
266	6	YGL233W	YBR102C	YIL068C	YLR166C	YML097C	YPR055W
267	5	YKL165C	YDL089W	YPR028W	YLR324W	YGR004W
268	3	YDR001C	YLR270W	YLR081W
269	4	YHR158C	YLR096W	YGR238C	YJR122W
270	3	YBR184W	YNL225C	YOR373W
271	4	YML085C	YCL029C	YER016W	YNL148C
272	3	YCL056C	YDL157C	YNL100W
273	3	YOR266W	YEL019C	YML070W
274	3	YCR095C	YHL029C	YPL027W
275	3	YJR089W	YDR415C	YOR305W
276	3	YDL063C	YPL131W	YMR041C
277	3	YLR098C	YKL047W	YPL130W
278	3	YDL161W	YOR111W	YJR125C
279	3	YDR042C	YLR413W	YGL131C
280	3	YDR316W-A	YPL253C	YNR042W
281	7	YGL212W	YKL196C	YMR197C	YGL095C	YLR093C	YOR106W	YDR321W
282	8	YFL024C	YJL081C	YHR099W	YJL098W	YPR023C	YOR244W	YDR359C	YNL107W
283	4	YBL087C	YDR361C	YPL208W	YER117W
284	3	YIL092W	YHR074W	YNR040W
285	4	YLL027W	YER131W	YLR435W	YGL189C
286	3	YHL022C	YLR329W	YHR157W
287	3	YHL027W	YJL056C	YOR275C
288	3	YML029W	YNL329C	YKL197C
289	3	YNL252C	YIR027C	YOR344C
290	3	YOR172W	YKL093W	YOR239W
291	5	YHR168W	YDL003W	YDR180W	YER147C	YIL026C
292	6	YBL099W	YJR121W	Q0130	YDL004W	YDR322C-A	YPL271W
293	3	YBR043C	YGR157W	YJL155C
294	3	YHR022C	YIL028W	YNR005C
295	5	YBL049W	YCL039W	YGL227W	YIL017C	YBR105C
296	6	YIR023W	YNL006W	YJR066W	YPL180W	YHR186C	YNL314W
297	3	YML119W	YLL032C	YGR073C
298	3	YBR194W	YPR152C	YOR252W
299	6	YDR101C	YGL099W	YBR267W	YHR170W	YJL122W	YPR017C
300	3	YFL049W	YDR370C	YOL152W
301	5	YOL090W	YMR167W	YOL043C	YOR033C	YNL082W
302	5	YBR057C	YCL055W	YGL036W	YGL192W	YNL196C
303	3	YCR059C	YDR400W	YJL160C
304	3	YJL065C	YJL064W	YNR029C
305	3	YML102W	YDL099W	YKL050C
306	3	YJL208C	YKR079C	YKL222C
307	6	YDR382W	YLR340W	YDL130W	YDL081C	YEL054C	YLR287C
308	3	YOL068C	YDR310C	YOR279C
309	5	YKL135C	YHL019C	YPR029C	YFR043C	YLR170C
310	3	YDR528W	YNL206C	YHR040W
311	3	YGL027C	YNR002C	YOR130C
312	3	YKL126W	YKL036C	YKL160W
313	3	YGR124W	YKL137W	YML043C
314	3	YIR012W	YJR004C	YLR075W
315	3	YLL062C	YKR104W	YOL143C
316	3	YJR146W	YLR246W	YOL110W
317	3	YML035C	YLR465C	YPR071W
318	3	YPL034W	YOR131C	YPR123C
319	3	YBL081W	YDL167C	YBR212W
320	7	YBR089C-A	YBR245C	YOR304W	YLR176C	YFR013W	YGL133W	YLR033W
321	8	YEL051W	YOR332W	YHR039C-A	YMR054W	YOR270C	YDR093W	YGR020C	YPR036W
322	6	YBL023C	YEL032W	YIL150C	YLR274W	YBR202W	YGL001C
323	3	YBR250W	YNL012W	YHR145C
324	4	YPR025C	YDL108W	YDR460W	YGL134W
325	3	YDL237W	YLR085C	YPR148C
326	3	YDR038C	YDR380W	YOR382W
327	5	YMR168C	YMR094W	YJR060W	YKL089W	YGR140W
328	6	YAL047C	YHR172W	YLR212C	YNL126W	YDR356W	YDR350C
329	5	YDR480W	YPL049C	YHR084W	YMR199W	YHR039C
330	5	YFL024C	YOR244W	YDR359C	YEL018W	YNL107W
331	3	YJL125C	YFL052W	YOR366W
332	3	YFL051C	YKL026C	YNL316C
333	3	YJR061W	YKL168C	YLR012C
334	6	YLR175W	YHR089C	YIL104C	YHR072W-A	YNL124W	YMR239C
335	3	YHR091C	YOL088C	YLR312C
336	8	Q0032	YNL182C	YHR197W	YNL110C	YLR106C	YCR072C	YER126C	YGR245C
337	7	YBR081C	YDR176W	YDR448W	YOL148C	YPL254W	YDR392W	YFL031W
338	5	YEL036C	YJR075W	YDR245W	YJL183W	YHR080C
339	4	YDL216C	YDR179C	YMR025W	YER137C
340	4	YHL006C	YDR078C	YLR376C	YLR046C
341	5	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W
