0	34	YHR027C	YDL007W	YBR217W	YHR200W	YDL097C	YBL039C	YDR394W	YFR004W	YGL048C	YGR262C	YOR117W	YOR261C	YDL147W	YER012W	YER021W	YBR272C	YHL030W	YOR259C	YER171W	YGL011C	YPR103W	YEL037C	YKL145W	YPR108W	YFR050C	YDR427W	YFR052W	YGL004C	YGR135W	YFR010W	YMR314W	YLR421C	YML092C	YGR232W
1	20	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YOR250C	YDL140C
2	34	YBR055C	YJL124C	YKL173W	YBL026W	YNL118C	YCR077C	YDL160C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YGR091W	YHR165C	YJR022W	YLR147C	YLR275W	YLR438C-A	YMR268C	YNL147W	YOL149W	YGR074W	YBR152W	YDR473C	YER172C	YFL017W-A	YOR159C	YPR082C	YPR178W	YPR182W	YER029C	YOR308C	YNR053C	YDL087C
3	12	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YGL003C	YLR102C
4	30	YGL112C	YDR443C	YNL025C	YPL042C	YGL127C	YHR041C	YEL009C	YOL135C	YER022W	YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	YDL005C	YBR253W	YDR448W	YPL248C
5	19	YHR069C	YNL189W	YDR280W	YGR090W	YGR158C	YGR195W	YOR326W	YOR001W	YLR163C	YMR128W	YJL109C	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOL142W	YOR076C	YHR081W
6	40	YNL182C	YDR101C	YMR290C	YOR005C	YDL014W	YDR496C	YPL093W	YDL213C	YHR197W	YIL035C	YLR074C	YDR060W	YNL110C	YPL043W	YOR206W	YDR386W	YKL009W	YPR016C	YBR142W	YGL111W	YHR052W	YHR066W	YMR049C	YNL002C	YNL061W	YOL041C	YOR272W	YGR103W	YKR081C	YER126C	YGR245C	YNR053C	YNL230C	YDL031W	YER006W	YLL008W	YOL077C	YNL175C	YHR088W	YKL172W
7	20	YNL182C	YPL093W	YHR197W	YLR074C	YBL004W	YNL110C	YPL043W	YLR106C	YPR016C	YLR449W	YMR049C	YNL002C	YNL061W	YCL054W	YGR103W	YKR081C	YCR072C	YER126C	YGR245C	YLR002C
8	73	YAL007C	YBR036C	YBR183W	YCL025C	YEL002C	YEL063C	YGL200C	YGR060W	YHR026W	YHR110W	YHR140W	YJL117W	YPL076W	YPL264C	YMR058W	YBR290W	YDR331W	YLL028W	YBR159W	YJR117W	YMR149W	YGR260W	YHL048W	YBR106W	YGR284C	YIL016W	YLR018C	YMR264W	YGL104C	YBR069C	YGL051W	YPR198W	YML048W	YHR133C	YJR010C-A	YMR215W	YPR156C	YHL042W	YCR034W	YDL015C	YDL212W	YDR276C	YDR307W	YER026C	YHL003C	YJL196C	YKL065C	YKL154W	YLR372W	YOR016C	YPL227C	YNL048W	YOR254C	YOL132W	YLR343W	YBR110W	YBR283C	YBR298C	YDR297W	YEL017C-A	YHR142W	YLL023C	YLL061W	YML075C	YML123C	YNL101W	YPL274W	YPR192W	YKL008C	YFL041W	YPR028W	YDL232W	YOL003C
9	62	YBR036C	YBR183W	YDL054C	YEL063C	YGL200C	YGR060W	YHR026W	YHR110W	YHR140W	YNL130C	YPL076W	YPL264C	YBR290W	YDR331W	YLL028W	YBR159W	YML067C	YLR083C	YER118C	YGR260W	YHL048W	YAR028W	YBR106W	YGR284C	YIL016W	YGL104C	YGL051W	YPR198W	YML048W	YDR414C	YJR010C-A	YMR215W	YPR156C	YHR123W	YHL042W	YCL052C	YCR034W	YDL015C	YDL212W	YDR307W	YEL027W	YIL114C	YJL196C	YJL214W	YKL065C	YKL154W	YLR372W	YNL044W	YOR016C	YPL227C	YOL132W	YDR046C	YBR110W	YEL017C-A	YJL108C	YLL023C	YLL061W	YML123C	YNL101W	YCR024C-A	YFL062W	YLR004C
10	27	YGL112C	YCR093W	YDL165W	YPR072W	YBR081C	YBR198C	YGR274C	YHR041C	YDR176W	YEL009C	YER022W	YGR252W	YDR216W	YBR253W	YDR167W	YDR448W	YHR099W	YMR236W	YOL148C	YPL254W	YER148W	YCR042C	YDR145W	YML015C	YML098W	YPL011C	YPL248C
11	21	YEL002C	YPL076W	YBR159W	YAR027W	YMR149W	YHL048W	YBR106W	YJL002C	YJR015W	YBL105C	YGL022W	YDL015C	YDL212W	YLR372W	YOR016C	YHR142W	YDL232W	YGL226C-A	YOR085W	YOR103C	YHR050W
12	28	YKL173W	YML049C	YMR288W	YNL189W	YGR162W	YIL061C	YOL139C	YHR165C	YLR147C	YLR275W	YGL049C	YMR125W	YGR074W	YFL017W-A	YPR182W	YMR240C	YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YER029C	YNL016W	YDL087C
13	8	YBR160W	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
14	17	YBR055C	YKL173W	YLR117C	YGR091W	YHR165C	YJR022W	YLR147C	YLR438C-A	YNL147W	YDL208W	YDR283C	YBR152W	YDR473C	YFL017W-A	YPR178W	YDL098C	YOR308C
15	8	YKL018W	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
16	22	YDL029W	YFL039C	YOR181W	YNL094W	YHR114W	YDR388W	YBL007C	YCR088W	YHR016C	YLR337C	YNL243W	YKL129C	YMR109W	YNR035C	YNL271C	YER125W	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YIL156W
17	19	YDL192W	YIL004C	YNL284C	YLR078C	YER112W	YNL287W	YBL030C	YGL137W	YLR268W	YDR189W	YLR026C	YDL145C	YDL043C	YDR238C	YPL218W	YER122C	YFR051C	YIL076W	YPL010W
18	25	YOL004W	YBR009C	YDL014W	YIL035C	YCR057C	YGR090W	YGL207W	YDR225W	YER164W	YGL019W	YIL131C	YNL132W	YOR039W	YER161C	YOR061W	YKL112W	YNL061W	YIL118W	YOL145C	YGR103W	YLR197W	YDR365C	YJL069C	YDL195W	YGR116W
19	21	YOR151C	YGL070C	YOR116C	YPL129W	YGR005C	YJL140W	YDR167W	YIL021W	YBR154C	YDL140C	YDR404C	YER125W	YLR384C	YGR186W	YLR418C	YBR236C	YJR017C	YOL005C	YOR224C	YPR093C	YPR187W
20	17	YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YGR092W	YGR134W	YKR036C	YNL025C	YNL288W	YNR052C	YPL042C	YPR072W	YGR274C	YER022W	YER148W	YIL038C
21	18	YMR146C	YMR309C	YAL035W	YGL130W	YOR361C	YPR041W	YPR086W	YOL087C	YPL001W	YPL237W	YNL244C	YBR079C	YDR091C	YDR429C	YIL071C	YLR192C	YOR039W	YPR016C
22	26	YAL032C	YDL209C	YDR416W	YGL120C	YGL128C	YGR278W	YKL095W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YHR165C	YFL017W-A	YOR159C	YPR182W	YBR065C	YMR240C	YDL030W	YBR188C	YGR129W	YJR050W	YPR101W
23	14	YKR026C	YDR211W	YER133W	YER025W	YPL237W	YPL070W	YIL131C	YEL051W	YBR079C	YJR007W	YLR291C	YGR083C	YNL265C	YOR260W
24	12	YCL024W	YDR507C	YPL161C	YCR002C	YDL064W	YHR107C	YHR033W	YJR076C	YLR314C	YDL225W	YNL166C	YDR409W
25	13	YML109W	YLR347C	YMR273C	YNL189W	YDR155C	YDR227W	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YOR319W
26	21	YPR010C	YPR110C	YBR009C	YJR063W	YBL002W	YOR116C	YOR207C	YPR190C	YDR225W	YNL113W	YNR003C	YKR025W	YBR154C	YKL144C	YOR341W	YOR210W	YOR224C	YPR187W	YDL150W	YDR045C	YNL151C
27	7	YLR384C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
28	18	Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YDL181W	YLR295C	YBR039W	YDL004W	YDR322C-A	YNL315C	YPL271W	YPR020W
29	14	YJR068W	YCL028W	YGL234W	YBL035C	YBR087W	YNL290W	YOL094C	YOR217W	YDR394W	YBR088C	YER173W	YHR191C	YMR078C	YOR144C
30	13	YGL130W	YIL035C	YML010W	YGL207W	YPL129W	YOR123C	YGL244W	YDL140C	YDR138W	YLR418C	YKL145W	YBR279W	YOL145C
31	18	YML109W	YBR009C	YMR061W	YIL035C	YLR074C	YOL054W	YLR442C	YBR010W	YBR083W	YDR224C	YDR225W	YDR227W	YIL131C	YJL081C	YLR247C	YPR104C	YKR101W	YGR103W
32	25	YGL181W	YFL039C	YOR181W	YGR268C	YNL094W	YHR114W	YDR388W	YBL007C	YBR098W	YBR205W	YCR088W	YFR024C	YFR024C-A	YHR016C	YJL151C	YKR030W	YLR064W	YNL138W	YOR284W	YPL246C	YPR171W	YNL243W	YML123C	YER125W	YLR144C
33	30	YAL005C	YAR002W	YDR192C	YLR335W	YLR347C	YOR098C	YER110C	YBR017C	YNL189W	YGL172W	YGR218W	YMR047C	YDR395W	YER165W	YMR308C	YLR293C	YKL068W	YML007W	YGR119C	YDL116W	YDR335W	YGL092W	YJR042W	YKL057C	YKR082W	YER009W	YJL041W	YFR002W	YPL125W	YLL024C
34	15	YCL032W	YDL185W	YLR447C	YNL250W	YEL051W	YOR332W	YBR127C	YDR202C	YDR328C	YHR039C-A	YJR033C	YKL080W	YMR054W	YOR270C	YGR020C
35	33	YDL014W	YLR175W	YJL033W	YDL213C	YCR057C	YBL004W	YBR247C	YCL059C	YER082C	YGR090W	YPL043W	YPR137W	YNL132W	YLR409C	YDL148C	YDR449C	YHR148W	YJR002W	YLL011W	YLR186W	YMR093W	YMR128W	YPR144C	YOR310C	YDR299W	YDR324C	YGR145W	YJL109C	YKR060W	YLR197W	YPL126W	YJL069C	YLR129W
36	13	YBL050W	YDR468C	YGR009C	YOR036W	YKL196C	YMR197C	YBL030C	YLR268W	YDR189W	YGL095C	YLR026C	YOL018C	YER157W
37	13	YJR091C	YDL065C	YDR265W	YMR026C	YOL044W	YLR191W	YDR142C	YGL153W	YDR244W	YDR329C	YML042W	YNL214W	YHR160C
38	12	YPR010C	YPR110C	YJR063W	YOL133W	YKL213C	YNL113W	YOR341W	YJL076W	YOR210W	YOR340C	YLL034C	YNL248C
39	13	YDR192C	YMR047C	YIL004C	YLR078C	YLR026C	YHR098C	YDR170C	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C	YPL187W
40	18	YDL188C	YMR047C	YMR308C	YCR057C	YHR200W	YBL041W	YDL147W	YER012W	YGR253C	YGL011C	YPR103W	YER094C	YGR135W	YOL038W	YMR314W	YML092C	YOR157C	YOR362C
41	13	YPL204W	YDL213C	YBR247C	YBL056W	YDL060W	YPL266W	YNL207W	YGR081C	YKL143W	YOR056C	YPL012W	YER006W	YOR145C
42	10	YML130C	YJL002C	YGL100W	YDR128W	YDL116W	YLR208W	YGL092W	YJR042W	YKL057C	YKR082W
43	7	YJL176C	YBL038W	YBL008W	YBR289W	YOR038C	YOR290C	YNL207W
44	15	YNL330C	YNL189W	YOL004W	YIL035C	YLR103C	YIL084C	YBR095C	YPL181W	YPL139C	YMR075W	YDR207C	YDL076C	YMR263W	YPR023C	YNL097C
45	14	YBR160W	YFL039C	YJL157C	YAL041W	YBR200W	YER114C	YGL233W	YGR152C	YHL007C	YJL187C	YLR229C	YPL161C	YBL085W	YEL043W
46	20	YMR001C	YNL250W	YJL074C	YIL144W	YLR086W	YPR141C	YEL043W	YMR117C	YFL008W	YDL003W	YIL026C	YDL074C	YDR295C	YFR031C	YOL069W	YDR201W	YGR089W	YKL042W	YDR150W	YJR112W
47	13	YMR290C	YNL189W	YIL061C	YDL213C	YDL175C	YMR125W	YPR191W	YDR138W	YCL011C	YDL084W	YHR167W	YML062C	YNL139C
48	17	YIR009W	YJL203W	YKL173W	YML049C	YMR288W	YPL213W	YHR165C	YGR074W	YBR152W	YFL017W-A	YOR159C	YPR182W	YDL043C	YMR240C	YDL030W	YER029C	YNR053C
49	6	YDR468C	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C
50	12	YLR423C	YGR120C	YLR078C	YNL287W	YLR268W	YLR026C	YFL038C	YER157W	YGL223C	YNL041C	YHL031C	YPR105C
51	21	YEL060C	YLL039C	YOL133W	YJR090C	YOR080W	YPL256C	YDR328C	YLR079W	YIL046W	YBR280C	YDL132W	YDR054C	YDR139C	YDR306C	YFL009W	YJL149W	YLR097C	YLR352W	YLR368W	YML088W	YOR057W
52	15	YML109W	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YHR135C	YMR273C	YOR014W	YDR309C	YHR061C	YCR086W	YMR028W	YHR075C	YPR040W
53	10	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YMR197C	YOR106W	YGL124C	YDL077C	YDR080W
54	12	YFL039C	YBR009C	YFL024C	YJL081C	YDR146C	YHR099W	YJL098W	YPR023C	YOR244W	YDR359C	YNL107W	YHR090C
55	14	YAL007C	YAR002C-A	YGL200C	YML012W	YPR201W	YBR159W	YBR106W	YOR016C	YLR378C	YLR208W	YDL195W	YIL109C	YPL085W	YPR181C
56	17	YBR109C	YOR181W	YER118C	YGR192C	YJL020C	YDR388W	YLR337C	YMR032W	YBL093C	YKL129C	YMR109W	YNL271C	YIL159W	YKL152C	YJL095W	YKR069W	YOR247W
57	7	YBL050W	YGL212W	YKL196C	YMR197C	YLR093C	YOR106W	YBL078C
58	15	YAL029C	YFL039C	YOR181W	YBR200W	YNL094W	YCR009C	YDR388W	YCR088W	YDR343C	YNL243W	YDR129C	YGR136W	YLL050C	YER125W	YNL298W
59	29	YMR290C	YNL189W	YDL014W	YDR496C	YLR175W	YLR427W	YDL213C	YIL035C	YBL004W	YDR060W	YHR089C	YNL110C	YPL043W	YDL208W	YDR225W	YNL132W	YER161C	YHR052W	YHR066W	YMR049C	YNL061W	YOL041C	YPL012W	YLR276C	YGR103W	YKR081C	YLR197W	YHR072W-A	YNL124W
60	9	YHR135C	YIL033C	YNL227C	YOR089C	YNL055C	YJL164C	YKL166C	YNL093W	YPL203W
61	6	YBR009C	YOL054W	YPL001W	YBR272C	YEL056W	YLL022C
62	20	YJR113C	YGL129C	YBR251W	YHL004W	YBL090W	YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR084C	YGR215W	YIL093C	YJR101W	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
63	12	YAR007C	YBR136W	YDR097C	YER095W	YIR002C	YJL173C	YLR304C	YML032C	YMR234W	YNL312W	YOL090W	YJR144W
64	13	YHR158C	YAL024C	YBR160W	YBR200W	YJL187C	YMR001C	YLR096W	YBR135W	YCL014W	YPR119W	YGL003C	YGL116W	YGR238C
65	5	YPL094C	YEL036C	YJR075W	YDR245W	YJL183W
66	18	YOL004W	YLR357W	YBR089C-A	YBL002W	YBR245C	YIL126W	YKR001C	YMR091C	YOR304W	YPL082C	YER164W	YLR176C	YBR049C	YFR013W	YFR037C	YGL133W	YLR033W	YDL002C
67	21	YJR091C	YGR172C	YDL226C	YOR089C	YML001W	YFL038C	YBR264C	YER136W	YGL161C	YGL198W	YNL263C	YER031C	YLR262C	YDR084C	YPL095C	YKR014C	YDR425W	YFL005W	YGL210W	YNL093W	YNL304W
68	15	YOR181W	YHR114W	YGL104C	YBL007C	YBR098W	YCL034W	YFR024C	YJL151C	YLR064W	YLR078C	YMR253C	YNL084C	YPR159W	YHR133C	YGL225W
69	14	YPL264C	YGR284C	YML038C	YJL004C	YDR414C	YNL044W	YEL017C-A	YLL023C	YCR024C-A	YER005W	YEL004W	YLL056C	YMR292W	YNR026C
70	4	YER171W	YPR025C	YDL108W	YDR460W
71	7	YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YPR086W	YDR356W
72	11	YCL027W	YBR160W	YFL039C	YMR186W	YAL040C	YLL021W	YLR362W	YKL129C	YOR188W	YNL271C	YLR319C
73	6	YLR212C	YNL153C	YGR078C	YEL003W	YLR200W	YML094W
74	12	YPL076W	YPL264C	YLR292C	YER118C	YPL094C	YDR414C	YHL042W	YOR254C	YGR199W	YBR171W	YFL040W	YGL259W
75	7	YMR106C	YOL078W	YER093C	YJL058C	YNL006W	YKL203C	YMR068W
76	9	YDR381W	YMR308C	YKR048C	YGL237C	YPL169C	YMR153W	YGL092W	YFR002W	YKL214C
77	4	YBL037W	YJR005W	YJR058C	YOL062C
78	14	YAR002W	YLR335W	YOR098C	YJR091C	YBR160W	YBR017C	YGR218W	YGL097W	YLR293C	YDR002W	YOR185C	YER009W	YMR235C	YIL063C
79	4	YAR008W	YLR105C	YMR059W	YPL083C
80	21	YML064C	YBR009C	YLR175W	YLR427W	YGR162W	YJL138C	YER165W	YMR059W	YDL213C	YNL262W	YOL139C	YGL237C	YBL032W	YGL049C	YMR125W	YNL132W	YJR007W	YHL034C	YDL051W	YNL016W	YOR276W
81	8	YNL189W	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL334C
82	4	YNL006W	YJR066W	YPL180W	YHR186C
83	13	YJR091C	YCL027W	YBR160W	YBR135W	YMR036C	YDR130C	YPR120C	YDR389W	YDR439W	YER032W	YKR077W	YNL309W	YOR066W
84	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
85	9	YDR496C	YBL002W	YDR121W	YIL035C	YLR074C	YNL262W	YPR175W	YMR078C	YBR278W
86	10	YNL189W	YLR304C	YBL016W	YDR480W	YPL049C	YGR040W	YBR083W	YPL256C	YHR084W	YMR199W
87	9	YLR447C	YEL051W	YOR332W	YMR054W	YOR270C	YGR020C	YHR060W	YPR036W	YKL119C
88	14	YPL240C	YOR027W	YMR186W	YLR362W	YDR283C	YBR155W	YJR032W	YLL026W	YNR032W	YLR216C	YDL105W	YGR123C	YDR168W	YKL117W
89	8	YGL061C	YLR423C	YPL209C	YBR156C	YGR113W	YDR201W	YDR016C	YKR037C
90	13	YPR086W	YDR176W	YGL048C	YBR193C	YDR216W	YOL148C	YEL037C	YER148W	YGL016W	YPL248C	YFR034C	YKL058W	YOR194C
91	5	YGL233W	YBR102C	YIL068C	YLR166C	YPR055W
92	15	YLR335W	YNL189W	YGL172W	YLR175W	YMR047C	YMR308C	YBL001C	YDR510W	YKL135C	YOR020C	YBR137W	YML092C	YDR148C	YER107C	YHL009C
93	9	YAL029C	YBR109C	YBR130C	YFL039C	YGL106W	YHR023W	YKL130C	YOR035C	YOR326W
94	7	YBL023C	YEL032W	YIL150C	YLR103C	YLR274W	YOR080W	YBR202W
95	7	YML064C	YNL189W	YMR308C	YPL031C	YDL246C	YJR037W	YJR159W
96	6	YDL065C	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W
97	6	YNR052C	YNL262W	YBL035C	YIR008C	YKL045W	YNL102W
98	13	YOR160W	YLR423C	YAL047C	YGR218W	YMR047C	YOL149W	YJL061W	YGR119C	YKL143W	YKL061W	YDR335W	YIL115C	YJL041W
99	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
100	12	YGL158W	YER177W	YDR477W	YDR028C	YER129W	YGL115W	YDR422C	YKL193C	YER027C	YGL208W	YJL089W	YOR018W
101	16	YML109W	YOR127W	YMR273C	YBR160W	YER114C	YLR229C	YPL161C	YCL032W	YPL115C	YHR107C	YNL298W	YDR309C	YHR061C	YKL082C	YMR055C	YMR238W
102	8	YAL027W	YML095C	YPL022W	YJL138C	YOL090W	YER171W	YMR201C	YIL143C
103	5	YKL135C	YPL259C	YHL019C	YPR029C	YLR170C
104	7	YML064C	YJR091C	YDR226W	YFR028C	YMR049C	YMR055C	YJR053W
105	9	YDR101C	YBR084W	YFR031C-A	YLR074C	YPR016C	YGL099W	YBR267W	YHR170W	YGR245C
106	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
107	11	YLR342W	YML077W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C
108	14	YHR027C	YDR311W	YLL039C	YOR117W	YDL190C	YMR201C	YDL140C	YEL037C	YER148W	YDR427W	YMR276W	YER143W	YER162C	YIL075C
109	15	YDL029W	YDL059C	YBR217W	YDL097C	YGL137W	YDR394W	YGR262C	YNL250W	YHR030C	YOR259C	YLR216C	YPR108W	YNL085W	YKL073W	YOR220W
110	7	YDL065C	YGR218W	YNL118C	YCR077C	YGR119C	YJL210W	YGL170C
111	15	YBR009C	YDL014W	YLR427W	YPL153C	YGR090W	YPL043W	YOR206W	YDR386W	YNL132W	YNL061W	YKR081C	YNL230C	YOL077C	YFR001W	YPL127C
112	7	YBR009C	YIR001C	YGR162W	YIL035C	YNL262W	YER082C	YER161C
113	9	YNL182C	YBR009C	YMR059W	YLR074C	YBL004W	YGR240C	YDR155C	YKL067W	YLR106C
114	6	YJL117W	YMR106C	YOL087C	YDL145C	YBR039W	YDR216W
115	9	YML064C	YMR012W	YMR106C	YER012W	YDR032C	YMR226C	YHR033W	YDR128W	YGR267C
116	13	YML064C	YOR127W	YBR160W	YAL028W	YDL239C	YLR423C	YOR284W	YPL070W	YPL255W	YER086W	YLR291C	YPL124W	YDR148C
117	20	YML064C	YOR284W	YPL070W	YNL044W	YLR321C	YER023W	YBR252W	YBR176W	YLR291C	YMR159C	YPL124W	YPR193C	YNL331C	YJL218W	YDR321W	YEL066W	YLR284C	YJL199C	YHL018W	YLR245C
118	14	YDL239C	YLR423C	YGL127C	YDR311W	YCL032W	YDR176W	YCR082W	YDR259C	YLR291C	YBR270C	YPL124W	YLL049W	YDR148C	YMR124W
119	11	YPL149W	YAL015C	YDL029W	YEL060C	YMR058W	YMR047C	YBR217W	YKL104C	YGL016W	YIL128W	YMR159C
120	5	YLL039C	YOL139C	YDR388W	YDR386W	YPR119W
121	11	YER133W	YPR160W	YAR014C	YPL204W	YFR028C	YKL085W	YLR449W	YGL111W	YMR049C	YML074C	YDR412W
122	5	YLR453C	YER022W	YBR234C	YNR071C	YPL098C
123	14	YJR091C	YOR014W	YBR160W	YJL157C	YBR135W	YJR090C	YCL014W	YIL131C	YLR035C	YMR199W	YJL076W	YJR092W	YNL042W	YPL255W
124	4	YJR091C	YBL049W	YGR172C	YLR324W
125	3	YJR091C	YOR197W	YGR166W
126	3	YJR091C	YKL002W	YEL068C
127	3	YJR091C	YBR155W	YGR187C
128	3	YJR091C	YDR516C	YNL032W
129	4	YJR091C	YDR510W	YCR087C-A	YDL013W
130	3	YJR091C	YOR116C	YDR005C
131	6	YJR091C	YDL208W	YPR178W	YER029C	YNL092W	YGR241C
132	5	YJR091C	YLR292C	YOR254C	YML123C	YIL065C
133	7	YCL027W	YBR160W	YAL031C	YGR221C	YER118C	YBL105C	YNL058C
134	4	YAL056W	YER020W	YGL121C	YOR371C
135	3	YBL041W	YDL020C	YIL007C
136	7	YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
137	3	YOL108C	YBL103C	YOL067C
138	5	YMR139W	YDR074W	YBR126C	YML100W	YMR261C
139	7	YHR165C	YML046W	YBR172C	YKL074C	YLR116W	YPL016W	YPL105C
140	8	YMR308C	YBR221C	YGR193C	YDR430C	YER178W	YFL018C	YML059C	YNL071W
141	3	YLR453C	YBR275C	YNL216W
142	5	YOR106W	YBR288C	YGR261C	YJL024C	YPL195W
143	6	YLL039C	YHL002W	YCL008C	YJL172W	YPL065W	YNR006W
144	3	YCR020C-A	YPR051W	YEL053C
145	3	YCR066W	YDR092W	YLR032W
146	3	YKR026C	YDL052C	YDL143W
147	3	YDL065C	YDR034C	YLR063W
148	3	YPR088C	YDL092W	YKL122C
149	3	YJR043C	YDL102W	YJR006W
150	3	YIL071C	YDL216C	YOL117W
151	4	YPL153C	YDL220C	YDR082W	YLR010C
152	8	YDR099W	YER114C	YHL007C	YER177W	YDR062W	YDR001C	YPR030W	YDR017C
153	3	YPL153C	YDR071C	YER089C
154	3	YLR039C	YLR262C	YDR137W
155	5	YPL161C	YDL064W	YJR076C	YDR218C	YOR156C
156	3	YDR318W	YJR060W	YKL089W
157	4	YLR268W	YDR189W	YOR075W	YDR498C
158	3	YER017C	YKR066C	YMR089C
159	3	YER022W	YIL022W	YGL027C
160	5	YER022W	YLR288C	YHR152W	YJR148W	YNL301C
161	3	YGL181W	YER063W	YOR333C
162	3	YHR114W	YPL111W	YFL012W
163	3	YNL161W	YFL034C-B	YIR016W
164	6	YER133W	YIL045W	YOR178C	YFR015C	YLR258W	YJL137C
165	3	YMR047C	YGL229C	YOR062C
166	4	YGL172W	YGR119C	YMR294W	YPR083W
167	3	YGR181W	YNR017W	YJR135W-A
168	4	YIL066C	YLR163C	YHR024C	YHR120W
169	3	YKL139W	YML112W	YJL006C
170	4	YLR293C	YOR185C	YDL193W	YJR074W
171	3	YLR083C	YLR295C	YMR177W
172	6	YLR295C	YPR086W	YBR193C	YIL005W	YDL081C	YLR455W
173	3	YNR017W	YML054C	YPL063W
174	6	YPR160W	YNL118C	YPL204W	YBL045C	YLL001W	YML091C
175	4	YOL090W	YMR167W	YOR033C	YNL082W
176	3	YNL099C	YNL032W	YNL056W
177	3	Q0250	YBR024W	YBR037C
178	7	YAL003W	YBR118W	YKL081W	YML064C	YMR059W	YBR025C	YGL245W
179	12	YJR115W	YBL005W	YCR009C	YDR388W	YHR016C	YPL249C-A	YBR108W	YLR433C	YJR083C	YDR277C	YGL060W	YMR192W
180	13	YBR160W	YAL040C	YJL157C	YPL014W	YBR135W	YPL256C	YDL155W	YGR108W	YKR091W	YLR079W	YLR210W	YGL003C	YNL309W
181	3	YAL042W	YML067C	YML130C
182	4	YOR212W	YJR086W	YDR103W	YDR264C
183	4	YLR423C	YBL014C	YHL004W	YOR158W
184	4	YBR160W	YDR166C	YBR102C	YER008C
185	4	YBL030C	YEL020W-A	YHR005C-A	YNR017W
186	3	YBR106W	YDL093W	YGL055W
187	4	YBR057C	YCL055W	YGL036W	YGL192W
188	3	YMR047C	YCL039W	YBR105C
189	4	YCR084C	YBR112C	YCR096C	YNL167C
190	8	YDR097C	YBL002W	YBR114W	YKR001C	YCR028C-A	YHL024W	YMR190C	YLR234W
191	5	YLR310C	YJL005W	YNL098C	YBR140C	YOR101W
192	12	YBR159W	YAR027W	YAR028W	YOL156W	YJL219W	YML048W	YJL222W	YCR034W	YLR372W	YHR094C	YGR295C	YJR161C
193	3	YLR295C	YKL002W	YGR035C
194	3	YIR023W	YJR066W	YNL314W
195	3	YPR018W	YBR195C	YML102W
196	8	YLR310C	YPL204W	YDL047W	YOR061W	YJL098W	YBR225W	YGL197W	YKR028W
197	5	YLL028W	YJR015W	YLR372W	YBR296C	YHR188C
198	3	YML038C	YLR453C	YNR066C
199	4	YDL003W	YDR180W	YER147C	YIL026C
200	8	YMR139W	YER022W	YML099C	YMR043W	YDR207C	YDR173C	YMR042W	YJR094C
201	4	YDL029W	YNL189W	YDR143C	YPR019W
202	3	YDL088C	YML031W	YMR153W
203	5	YDR382W	YLR340W	YDL130W	YEL054C	YLR287C
204	4	YOL051W	YDL140C	YKR062W	YKL028W
205	10	YDL239C	YHR166C	YDR356W	YPL255W	YNL225C	YBR270C	YPL124W	YOL069W	YKL042W	YOR373W
206	5	YMR319C	YML123C	YLR238W	YDR200C	YMR029C
207	3	YOL068C	YDR310C	YOR279C
208	4	YKL103C	YDR311W	YOL082W	YHR113W
209	4	YHR161C	YGL206C	YDR320C	YGR167W
210	4	YLL039C	YIL046W	YNL103W	YPL038W
211	3	YHR114W	YOR281C	YJL152W
212	11	YOR361C	YGL237C	YOR191W	YPR016C	YHR052W	YMR049C	YNL061W	YOR272W	YER126C	YFR001W	YER002W
213	5	YKR054C	YMR117C	YFL008W	YGR130C	YER018C
214	4	YMR059W	YJR104C	YNL135C	YIL078W
215	3	YJL026W	YJL115W	YGR180C
216	3	YLR295C	YLR155C	YPR163C
217	3	YMR125W	YLR226W	YPR161C
218	3	YPR110C	YMR303C	YFL042C
219	4	YIL050W	YPL031C	YOL001W	YGR233C
220	4	YDL089W	YPR028W	YLR324W	YGR004W
221	3	YIL035C	YKL108W	YJL087C
222	3	YLR310C	YIL159W	YLL016W
223	4	YML075C	YLR207W	YLR450W	YOL013C
224	4	YOL090W	YNL021W	YDR295C	YPR179C
225	5	YDL040C	YMR116C	YGR090W	YHR013C	YGR145W
226	3	YNL223W	YFL037W	YML085C
227	10	YBL004W	YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
228	3	YDR388W	YBL045C	YDL179W
229	3	YMR047C	YBL045C	YLR090W
230	4	YBL046W	YDR075W	YML010W	YNL201C
231	3	YMR139W	YOL061W	YER099C
232	3	YML064C	YJR056C	YNR012W
233	3	YMR047C	YBR027C	YLR353W
234	3	YLR264W	YOL149W	YBR094W
235	3	YBR106W	YDL128W	YPR124W
236	3	YDR071C	YDR247W	YBR125C
237	3	YGL213C	YLR398C	YOR076C
238	8	YGR162W	YMR116C	YAR014C	YGR285C	YHR064C	YAR018C	YJL080C	YBR158W
239	3	YBR160W	YDR146C	YDL106C
240	3	YPL155C	YPL124W	YCL029C
241	4	YLR191W	YGR239C	YIL160C	YDR142C
242	7	YOR160W	YMR047C	YBR217W	YBL078C	YHR171W	YNR007C	YDR465C
243	3	YLR288C	YLR119W	YLR051C
244	5	YHR123W	YDR120C	YIR038C	YEL017W	YGR121C
245	3	YML085C	YCL029C	YER016W
246	8	YEL063C	YJR117W	YHL048W	YBR106W	YCR061W	YJL196C	YKL004W	YCR010C
247	5	YJL138C	YBR126C	YNL244C	YCR079W	YPL160W
248	3	YLR052W	YDL002C	YER092W
249	6	YLR423C	YGL127C	YKL002W	YER092W	YIR017C	YLR108C
250	3	YJL128C	YDL006W	YDR162C
251	3	YDR188W	YDL047W	YMR028W
252	4	YKR083C	YDR201W	YDR016C	YKL052C
253	3	YHL006C	YDR078C	YLR376C
254	3	YLR347C	YPL178W	YER011W
255	6	YOR098C	YBR160W	YDR395W	YGL097W	YOL070C	YDR132C
256	3	YGR009C	YDR164C	YPL232W
257	3	YER081W	YDR307W	YER145C
258	3	YDR311W	YNL135C	YLR005W
259	3	YDR331W	YHR188C	YLR088W
260	8	YKL068W	YJL039C	YMR129W	YMR153W	YDR335W	YFR002W	YML103C	YJL057C
261	4	YPL002C	YJR102C	YLR417W	YMR077C
262	3	YDR510W	YDR390C	YPR180W
263	3	YKR002W	YGR048W	YDR390C
264	4	YCL028W	YIL066C	YML058W	YER070W
265	4	YHR135C	YNL154C	YDR264C	YER079W
266	3	YJR022W	YOR319W	YGL096W
267	5	YBR270C	YIL105C	YNL047C	YPL059W	YMR068W
268	4	YMR080C	YHR077C	YOR076C	YGR072W
269	8	YML064C	YMR290C	YNL189W	YKL103C	YDR155C	YGR119C	YOL082W	YGL156W
270	3	YIL094C	YGL206C	YHR108W
271	3	YLR025W	YPR173C	YOR275C
272	3	YLR288C	YPL194W	YOR368W
273	3	YAL036C	YCR038C	YDL065C
274	5	YAR027W	YBR106W	YOL030W	YOL156W	YLL023C
275	6	YGL181W	YER133W	YBL007C	YIL095W	YIR006C	YNL084C
276	7	YCL032W	YBL016W	YDL159W	YDR103W	YHR005C	YLR362W	YGR040W
277	5	YBL021C	YGL237C	YOR358W	YOR047C	YDR277C
278	3	YHR082C	YGR218W	YKL045W
279	9	YER133W	YPR160W	YDR195W	YAR014C	YER054C	YBR045C	YOR178C	YKL085W	YLR258W
280	7	YDR192C	YBR017C	YGL122C	YOR046C	YMR255W	YDL207W	YIL115C
281	3	YKR007W	YGR163W	YML121W
282	3	YPR079W	YNL194C	YEL017C-A
283	5	YDR097C	YOL090W	YBR088C	YCR092C	YFR037C
284	6	YBR123C	YOR110W	YGR047C	YGR246C	YER148W	YNL039W
285	6	YBR159W	YDR468C	YGR172C	YNL044W	YLL043W	YNL263C
286	3	YPL153C	YDL101C	YDR217C
287	3	YBR160W	YDR285W	YLR394W
288	4	YBR160W	YGR092W	YIL106W	YPR111W
289	5	YBR160W	YER059W	YIL050W	YJL084C	YLR190W
290	4	YLR423C	YBR217W	YGL237C	YDR022C
291	4	YFR021W	YDL047W	YLR222C	YFR040W
292	3	YLR433C	YHR206W	YNL027W
293	6	YNR017W	YOR232W	YIL022W	YFL016C	YJR045C	YJL143W
294	15	YGL190C	YKR036C	YBR198C	YOR212W	YNL317W	YGL137W	YDR075W	YIL142W	YDR212W	YGL116W	YLL011W	YDR030C	YLR196W	YOR230W	YJL106W
295	3	YGL153W	YOR180C	YLR284C
296	4	YPR110C	YDL192W	YHR188C	YDL137W
297	3	YNL250W	YDR369C	YMR224C
298	3	YDL154W	YLR394W	YMR224C
299	3	YJL117W	YMR153W	YOL065C
300	3	YDL213C	YEL055C	YLR196W
301	4	YDL147W	YDL216C	YDR179C	YMR025W
302	6	YLR423C	YGR120C	YDR311W	YOR158W	YGR119C	YMR025W
303	3	YER179W	YPR183W	YOR285W
304	6	YNL330C	YMR125W	YPL178W	YNL016W	YNL251C	YPL190C
305	3	YGL116W	YJL030W	YGL086W
306	6	YPR110C	YDR388W	YHL030W	YGL016W	YIL128W	YGL026C
307	6	YBR160W	YJR090C	YHR030C	YPL256C	YLR182W	YER111C
308	3	YIL034C	YKL007W	YFR016C
309	4	YMR203W	YGR082W	YNL131W	YJL143W
310	3	YAL011W	YHR158C	YOR269W
311	5	YLL028W	YAR033W	YGL051W	YKL174C	YPR198W
312	8	YML064C	YKL095W	YIL061C	YMR036C	YBL045C	YPR054W	YPR191W	YHR030C
313	3	YDR331W	YOR307C	YGL053W
314	3	YBL058W	YDL126C	YKL213C
315	3	YOR036W	YLR083C	YBL102W
316	8	YNL037C	YLL021W	YLR147C	YIL094C	YOR231W	YHR030C	YPL140C	YJL095W
317	5	YML064C	YNL189W	YEL015W	YLR082C	YIL046W
318	6	YBR159W	YLR372W	YBR054W	YKR039W	YML132W	YNL048W
319	3	YER100W	YJR077C	YDR170C
320	9	YBR183W	YFL048C	YBR159W	YCR034W	YKL065C	YKL154W	YLR372W	YLR080W	YPR003C
321	5	YBR159W	YLR292C	YDL210W	YLR056W	YNL279W
322	5	YDR507C	YMR139W	YKR048C	YNL078W	YOL070C
323	3	YDL126C	YBR170C	YGR048W
324	6	YBR107C	YDR318W	YPL018W	YGR179C	YMR168C	YGR140W
325	5	YOL054W	YNL102W	YGL207W	YDR225W	YML069W
326	3	YML048W	YDL047W	YHR096C
327	3	YPR079W	YDR284C	YKR088C
328	6	YER110C	YGL195W	YER171W	YDR170C	YDL052C	YFR009W
329	6	YPL240C	YDR328C	YMR168C	YMR094W	YJR060W	YGR140W
330	4	YJL110C	YNL021W	YKR034W	YJR066W
331	3	YLR447C	YLR025W	YMR154C
332	3	YGR120C	YNL086W	YPR185W
333	5	YHR135C	YKL210W	YNL055C	YIR034C	YGR267C
334	4	YHR115C	YNL311C	YNL116W	YLR215C
335	13	YLR347C	YNL189W	YIL061C	YMR001C	YIL033C	YPL111W	YNL044W	YDR353W	YPR018W	YLR438W	YLR328W	YGR267C	YGR010W
336	4	YLR006C	YDL013W	YNR031C	YMR022W
337	5	YDR087C	YLR233C	YDR496C	YLR175W	YKR081C
338	3	YAL032C	YLR345W	YNL189W
339	3	YIL079C	YOL115W	YML056C
340	4	YBR159W	YBR106W	YMR279C	YDR508C
341	4	YBL023C	YBR126C	YDL017W	YDR052C
342	3	YBR011C	YDL203C	YLR371W
343	3	YJL187C	YNL094W	YBR133C
344	3	YDR369C	YGL090W	YLR109W
345	5	YCL066W	YHR084W	YLR288C	YCR096C	YMR043W
346	3	YBR112C	YGL035C	YMR240C
347	6	YIL061C	YDL047W	YLR386W	YJL098W	YKR028W	YNR016C
348	3	YNL189W	YKL108W	YJL090C
349	3	YJL074C	YER149C	YMR124W
350	7	YNL127W	YLR423C	YJL061W	YLR291C	YMR052W	YDR200C	YFR008W
351	6	YJL026W	YMR059W	YOL139C	YJL005W	YLL050C	YGR233C
352	9	YDR331W	YIL171W	YBR106W	YJR010C-A	YHL042W	YCR034W	YLR372W	YDR456W	YIR022W
353	5	YAL021C	YGL178W	YNR052C	YDL160C	YOL149W
354	3	YGL178W	YGR040W	YLR452C
355	3	YLR105C	YIL142W	YDR142C
356	3	YCR030C	YOL054W	YBL047C
357	3	YER165W	YPR159W	YPL259C
358	4	YHR114W	YIL132C	YOL082W	YML092C
359	4	YDL017W	YGR087C	YDL132W	YLR134W
360	3	YMR106C	YJR109C	YOR302W
361	4	YNL229C	YER040W	YJR066W	YKL203C
362	4	YBR106W	YGL070C	YER039C	YKL002W
363	4	YBR055C	YDR129C	YDR353W	YKL085W
364	3	YGL181W	YER161C	YER047C
365	3	YCL032W	YKL061W	YNL086W
366	3	YGL181W	YER081W	YCR072C
367	6	YLR304C	YDL185W	YJR035W	YER171W	YKL085W	YIL053W
368	4	YDR394W	YBR272C	YEL034W	YMR284W
369	3	YDR188W	YOR229W	YOR230W
370	3	YNL103W	YIR017C	YJR060W
371	5	YLR423C	YBL106C	YPR165W	YPL174C	YNL090W
372	4	YPL211W	YOR080W	YHR066W	YKL014C
373	3	YHR026W	YAL018C	YLR034C
374	3	YPL076W	YNL125C	YDL153C
375	5	YHR135C	YKL095W	YDL101C	YJR104C	YMR226C
376	3	YLR373C	YPR025C	YDR508C
377	8	YBR106W	YCR034W	YLR372W	YHR094C	YJL012C	YLL006W	YGR295C	YHR007C
378	3	YKL081W	YLR096W	YML057W
379	3	YFR028C	YJL076W	YDL042C
380	3	YMR106C	YJR064W	YNR016C
381	4	YML064C	YDR190C	YJL026W	YOR229W
382	3	YLR447C	YDR259C	YDR484W
383	4	YBR126C	YER112W	YJR138W	YMR304W
384	3	YBR088C	YLR035C	YMR167W
385	3	YHR183W	YPL126W	YHR196W
386	4	YIL125W	YFL018C	YDR148C	YFR049W
387	3	YLR362W	YJL128C	YLR113W
388	3	YLR288C	YJR112W	YLR200W
389	11	YKL081W	YAL015C	YDL059C	YDR214W	YEL030W	YEL060C	YPR110C	YDL017W	YDL160C	YGL137W	YDL145C
390	8	YDR127W	YMR186W	YER095W	YBR217W	YHR200W	YGR240C	YKL104C	YGR234W
391	6	YMR308C	YHR114W	YDR388W	YFL018C	YDR148C	YNL092W
392	5	YMR059W	YDL200C	YKL011C	YHR183W	YNL014W
393	4	YPR010C	YMR012W	YBR136W	YBR143C
394	3	YBR136W	YPL153C	YKL085W
395	4	YOR098C	YPL174C	YHR129C	YMR294W
396	6	YNL037C	YCR093W	YOL133W	YGL137W	YDL145C	YJL141C
397	12	YBR084W	YGL120C	YAL035W	YBR009C	YDL014W	YGL130W	YLR175W	YDL213C	YCR057C	YBL004W	YBL032W	YIL131C
398	3	YBR143C	YDR172W	YMR080C
399	3	YER081W	YDR331W	YDR343C
400	3	YMR061W	YOL123W	YGL044C
401	3	YML064C	YGR155W	YHR170W
402	5	YDR174W	YKL130C	YNL189W	YDL213C	YHR099W
403	3	YOR098C	YJR132W	YOR326W
404	5	YMR308C	YDR388W	YBL039C	YIL094C	YOR362C
405	3	YPR086W	YIL033C	YJR017C
406	7	YDR214W	YOL139C	YDR155C	YDL200C	YKL011C	YDL101C	YER173W
407	3	YPR110C	YKL085W	YHR183W
408	3	YDL029W	YOR212W	YJR064W
409	4	YML109W	YPR165W	YBL105C	YNL271C
410	3	YBR017C	YHL030W	YDR062W
411	4	YDL029W	YDR190C	YAR007C	YPL140C
412	4	YKR026C	YPL204W	YCR088W	YDR342C
413	7	YDL029W	YOR261C	YBR039W	YOR259C	YDL047W	YDR523C	YDL225W
414	4	YKR026C	YMR236W	YOR047C	YBR270C
415	3	YPL235W	YDR097C	YDL225W
416	3	YEL060C	YMR104C	YDR477W
417	3	YGL195W	YOL133W	YOR326W
418	5	YGR092W	YOR027W	YDL017W	YGL137W	YDR394W
419	3	YNL094W	YJL020C	YDR155C
420	3	YGL127C	YDR225W	YLR222C
421	4	YDL185W	YLR222C	YDL043C	YJL069C
422	4	YGL181W	YDR034C	YKR048C	YDR259C
