0	8	Q0085	YBL099W	YDR298C	YDR377W	YJR121W	YKL016C	YML081C-A	YPL078C
1	3	Q0250	YBR024W	YBR037C
2	7	YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
3	4	YAL003W	YBR118W	YKL081W	YML064C
4	11	YDR335W	YER009W	YGL092W	YGL172W	YGR119C	YKL068W	YLR293C	YLR335W	YLR347C	YMR308C	YNL189W
5	31	YAL007C	YBR036C	YBR106W	YBR110W	YBR159W	YBR290W	YCR034W	YDL015C	YDL212W	YDR297W	YER026C	YGL051W	YGL200C	YGR060W	YGR284C	YHR140W	YIL016W	YJL117W	YJL196C	YJR117W	YKL008C	YKL065C	YKL154W	YLR372W	YML048W	YMR215W	YOR016C	YPL076W	YPL227C	YPL264C	YPR028W
6	3	YAL011W	YHR158C	YOR269W
7	6	YAL015C	YDL059C	YDR214W	YEL030W	YEL060C	YPR110C
8	6	YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C
9	7	YAL018C	YBR036C	YCL025C	YDR331W	YHR026W	YLL028W	YLR034C
10	11	YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YGR134W	YGR274C	YIL038C	YNL288W	YNR052C	YPR072W
11	4	YAL022C	YBR159W	YHR140W	YJR117W
12	4	YAL016W	YAL024C	YBR160W	YHR158C
13	6	YAL027W	YJL138C	YML095C	YMR201C	YOL090W	YPL022W
14	6	YBR270C	YDL239C	YLR423C	YML064C	YPL124W	YPL255W
15	7	YAL029C	YBR109C	YBR130C	YFL039C	YGL106W	YHR023W	YOR326W
16	9	YBR160W	YDL029W	YIL159W	YJL095W	YKL129C	YLL021W	YLR319C	YMR109W	YNL271C
17	10	YAL032C	YDR416W	YGL120C	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPR101W
18	17	YAL034C	YBR198C	YCR042C	YDR145W	YDR167W	YDR176W	YDR216W	YDR448W	YEL009C	YER148W	YGL112C	YGR274C	YML015C	YML098W	YMR236W	YPL011C	YPR072W
19	5	YAL035W	YDL014W	YGL130W	YLR175W	YMR309C
20	6	YBR135W	YBR160W	YJL157C	YJR090C	YMR199W	YPL256C
21	7	YAL041W	YBL085W	YBR200W	YER114C	YHL007C	YJL157C	YLR229C
22	3	YAL042W	YML067C	YML130C
23	16	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C
24	5	YAL047C	YHR172W	YLR045C	YLR212C	YNL126W
25	6	YAL055W	YDL065C	YDR265W	YLR191W	YMR026C	YOL044W
26	4	YAL056W	YER020W	YGL121C	YOR371C
27	4	YAL007C	YAR002C-A	YGL200C	YML012W
28	9	YAR002W	YER009W	YKL068W	YLR293C	YLR335W	YLR347C	YMR047C	YMR308C	YNL189W
29	8	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C
30	6	YAR007C	YDR097C	YJL173C	YML032C	YNL312W	YOL090W
31	4	YAR008W	YLR105C	YMR059W	YPL083C
32	9	YAR014C	YER054C	YER133W	YGL111W	YKL085W	YML074C	YNL118C	YPL204W	YPR160W
33	6	YAR014C	YAR018C	YGR162W	YGR285C	YJL080C	YMR116C
34	4	YAR019C	YDL185W	YGR092W	YNR052C
35	20	YAR027W	YBR036C	YBR106W	YBR110W	YBR159W	YEL063C	YGL051W	YGR060W	YGR284C	YHL042W	YHR140W	YIL016W	YJL002C	YJL117W	YJL196C	YJR010C-A	YMR149W	YMR264W	YNL125C	YPL076W
36	44	YAR028W	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR283C	YBR290W	YCL025C	YCR024C-A	YDL015C	YDR297W	YDR331W	YDR414C	YEL002C	YEL063C	YGL104C	YGR060W	YGR260W	YHL042W	YHL048W	YHR026W	YHR133C	YHR140W	YHR188C	YIL016W	YJL117W	YJL196C	YJR010C-A	YJR117W	YKL008C	YKL065C	YKL212W	YLR004C	YLR372W	YML048W	YML075C	YMR058W	YMR215W	YNL048W	YNL101W	YPL076W	YPL264C	YPR028W
37	23	YAL007C	YBR036C	YBR106W	YBR110W	YBR159W	YDL015C	YDR297W	YEL017C-A	YGL200C	YGR060W	YGR260W	YHL048W	YHR110W	YHR123W	YHR140W	YJL196C	YLR378C	YML048W	YMR215W	YNL130C	YOR016C	YPR194C	YPR201W
38	29	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YCR034W	YDL015C	YDL212W	YDR331W	YER026C	YGL051W	YGR060W	YGR284C	YHL048W	YHR140W	YIL016W	YJL117W	YJL196C	YJR117W	YKL065C	YKL154W	YLR372W	YML048W	YMR215W	YNL101W	YOR016C	YPL076W	YPL227C	YPR028W
39	5	YBL001C	YDR148C	YDR510W	YMR047C	YNL189W
40	11	YBL002W	YBR089C-A	YBR114W	YBR245C	YDL002C	YER164W	YKR001C	YLR176C	YMR091C	YOR304W	YPL082C
41	5	YBL002W	YER142C	YOL006C	YOR116C	YPR190C
42	13	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL213C	YDR449C	YER082C	YGR090W	YJL069C	YJL109C	YMR093W	YNL132W
43	6	YBL004W	YBR143C	YDR060W	YHR089C	YNL110C	YPL043W
44	12	YBL005W	YBR108W	YCR009C	YDR277C	YDR388W	YGL060W	YJR115W	YLR433C	YMR192W	YNL094W	YOR181W	YPL249C-A
45	9	YBL007C	YCR088W	YDR388W	YFL039C	YHR016C	YNL094W	YNL243W	YOR181W	YOR284W
46	6	YBL008W	YBR289W	YJL176C	YNL207W	YOR038C	YOR290C
47	5	YBL014C	YGR120C	YHL004W	YLR423C	YOR158W
48	7	YBL016W	YCL032W	YDL159W	YDR103W	YGR040W	YHR005C	YLR362W
49	5	YBL021C	YDR277C	YGL237C	YOR047C	YOR358W
50	7	YBL023C	YBR202W	YEL032W	YIL150C	YLR103C	YLR274W	YOR080W
51	15	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGR091W	YHR165C	YJL124C	YJR022W	YKL173W	YLR147C	YLR438C-A	YNL147W	YOL149W	YPR178W
52	4	YBL030C	YBL050W	YGL137W	YLR268W
53	9	YBL032W	YDL087C	YGL049C	YGR162W	YIL061C	YJL138C	YMR125W	YOL139C	YPL178W
54	8	YBR087W	YBR088C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C
55	5	YBL035C	YIR008C	YKL045W	YNL102W	YNR052C
56	4	YBL037W	YJR005W	YJR058C	YOL062C
57	10	YBL004W	YBL038W	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YNL284C	YOR150W
58	17	YBL039C	YBR217W	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YHR200W	YKL145W	YOR261C
59	5	YBL040C	YDR331W	YGR060W	YMR215W	YPR156C
60	5	YBL041W	YDL147W	YDL188C	YER012W	YHR200W
61	7	YBL045C	YIL061C	YKL095W	YML064C	YMR036C	YPR054W	YPR191W
62	4	YBL046W	YDR075W	YML010W	YNL201C
63	3	YBL047C	YCR030C	YOL054W
64	7	YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
65	6	YBL050W	YDR468C	YGL095C	YKL196C	YMR197C	YOL018C
66	8	YBL056W	YBR247C	YDL060W	YKL143W	YNL207W	YOR056C	YPL012W	YPL204W
67	3	YBL058W	YDL126C	YKL213C
68	14	YBL026W	YCR077C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YJR022W	YLR438C-A	YNL118C	YNL147W	YOL149W	YPL204W
69	5	YBL079W	YDR335W	YJL061W	YKL061W	YOR098C
70	11	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C
71	15	YBR146W	YBR251W	YDR036C	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W
72	13	YBL093C	YBR193C	YBR253W	YDL005C	YDR448W	YER022W	YGR104C	YHR041C	YHR058C	YOL051W	YOL135C	YPL042C	YPL248C
73	3	YBL102W	YLR083C	YOR036W
74	3	YBL103C	YOL067C	YOL108C
75	10	YBL105C	YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YMR149W	YOR085W	YOR103C	YPL076W
76	5	YBL106C	YLR423C	YNL090W	YPL174C	YPR165W
77	8	YBR009C	YBR010W	YDR224C	YDR225W	YIL035C	YIL131C	YJL081C	YLR442C
78	3	YBR011C	YDL203C	YLR371W
79	13	YAR002W	YBR017C	YDR062W	YDR148C	YDR192C	YER110C	YGR119C	YHR089C	YKL068W	YLR293C	YML007W	YMR047C	YOL123W
80	5	YBL045C	YBR018C	YHR030C	YPR054W	YPR191W
81	4	YBR025C	YGL245W	YKL081W	YMR059W
82	3	YBR027C	YLR353W	YMR047C
83	37	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR283C	YBR290W	YCL025C	YCR034W	YDL015C	YDR297W	YDR307W	YDR331W	YEL063C	YGL200C	YGR060W	YGR260W	YHL042W	YHL048W	YHR133C	YHR140W	YJL117W	YJL196C	YJR010C-A	YKL065C	YKL154W	YLL028W	YLR372W	YML048W	YMR058W	YMR215W	YNL101W	YOR016C	YPL076W	YPL264C	YPR156C	YPR198W
84	5	YBR039W	YDL145C	YDR216W	YJL117W	YMR106C
85	8	YBR049C	YBR245C	YDR303C	YGR274C	YKR001C	YLR176C	YLR357W	YPL082C
86	27	YBR106W	YBR110W	YBR159W	YBR183W	YBR290W	YCR034W	YDL212W	YDR297W	YEL063C	YGL051W	YGR060W	YGR284C	YHL042W	YIL016W	YJL117W	YJL196C	YJR010C-A	YJR117W	YKL008C	YKL065C	YLR004C	YLR372W	YML048W	YML067C	YMR215W	YOR016C	YPL076W
87	15	YBR055C	YBR152W	YDR473C	YER146W	YER172C	YFL017W-A	YGR091W	YHR165C	YJR022W	YKL173W	YLR147C	YLR438C-A	YNL147W	YOR308C	YPR178W
88	4	YBR057C	YCL055W	YGL036W	YGL192W
89	8	YBR060C	YBR160W	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C
90	5	YBR068C	YDL212W	YDR046C	YGR060W	YJR010C-A
91	30	YBR036C	YBR069C	YBR110W	YBR159W	YBR290W	YCR034W	YDL015C	YDR297W	YDR331W	YEL063C	YGL200C	YGR060W	YGR260W	YGR284C	YHL042W	YHL048W	YHR110W	YHR140W	YJL117W	YJL196C	YJR010C-A	YKL008C	YKL065C	YLR372W	YML048W	YMR215W	YNL101W	YOR016C	YPL076W	YPL264C
92	9	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	YPR086W
93	13	YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR216W	YDR448W	YEL009C	YER148W	YGL112C	YGR274C	YML098W	YMR236W
94	4	YAL035W	YBR009C	YBR084W	YFR031C-A
95	9	YBR089C-A	YBR245C	YDL002C	YFR037C	YGL133W	YKR001C	YLR176C	YOR304W	YPL082C
96	5	YBR091C	YDL217C	YHR005C-A	YJL054W	YOR297C
97	12	YBL026W	YDR378C	YEL015W	YER112W	YER146W	YJL124C	YJR022W	YLR264W	YLR438C-A	YNL118C	YNL147W	YOL149W
98	7	YDL076C	YIL084C	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W
99	6	YBL007C	YER133W	YGL181W	YIL095W	YIR006C	YNL084C
100	4	YBR102C	YIL068C	YLR166C	YPR055W
101	8	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YMR273C	YOL068C
102	3	YBR105C	YCL039W	YMR047C
103	29	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR290W	YCR034W	YDL015C	YDR297W	YDR331W	YEL063C	YGL200C	YGR060W	YGR284C	YHL048W	YHR140W	YIL016W	YJL117W	YJL196C	YJR010C-A	YKL065C	YKL154W	YLR372W	YML048W	YMR058W	YMR215W	YNL101W	YPL076W	YPL264C
104	4	YBR107C	YDR318W	YGR179C	YPL018W
105	6	YAL029C	YBR109C	YBR130C	YGL106W	YHR023W	YOR326W
106	4	YBR112C	YCR084C	YCR096C	YNL167C
107	6	YBR114W	YCR028C-A	YDR097C	YHL024W	YKR001C	YMR190C
108	15	YBR119W	YDL087C	YDR235W	YDR240C	YFL017W-A	YGR013W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YMR125W	YPL178W	YPR182W
109	5	YBR123C	YER148W	YGR047C	YGR246C	YNL039W
110	3	YBR125C	YDR071C	YDR247W
111	5	YBR126C	YCR079W	YJL138C	YNL244C	YPL160W
112	5	YBR126C	YDR074W	YML100W	YMR139W	YMR261C
113	8	YDL185W	YEL051W	YGR020C	YLR447C	YMR054W	YOR270C	YOR332W	YPR036W
114	3	YBR133C	YJL187C	YNL094W
115	4	YBR136W	YBR143C	YMR012W	YPR010C
116	9	YDR148C	YKL068W	YLR335W	YLR347C	YML092C	YMR047C	YMR308C	YNL189W	YOR020C
117	4	YBR140C	YJL005W	YLR310C	YNL098C
118	20	YBR142W	YDL213C	YDR060W	YER006W	YER126C	YGR103W	YHR052W	YHR066W	YIL035C	YKR081C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOR206W	YOR272W	YPL043W	YPL093W	YPR016C
119	11	YBR152W	YDL030W	YDL043C	YER029C	YFL017W-A	YJL203W	YML049C	YMR240C	YMR288W	YPL213W	YPR182W
120	17	YBR055C	YBR152W	YDL098C	YDR283C	YDR473C	YER029C	YFL017W-A	YGR091W	YHR165C	YJR022W	YJR091C	YKL173W	YLR147C	YLR438C-A	YOR308C	YPR178W	YPR182W
121	8	YBR154C	YDL140C	YDR404C	YGL070C	YIL021W	YJL140W	YLR384C	YOR151C
122	6	YBR155W	YDR168W	YJR032W	YLL026W	YMR186W	YPL240C
123	4	YBR156C	YGL061C	YGR113W	YPL209C
124	5	YAR014C	YAR018C	YBR158W	YGR285C	YHR064C
125	5	YBR135W	YBR160W	YJL187C	YMR199W	YPR119W
126	3	YBR170C	YDL126C	YGR048W
127	4	YBR171W	YLR292C	YOR254C	YPL094C
128	6	YBR172C	YKL074C	YLR116W	YML046W	YPL016W	YPL105C
129	10	YDL147W	YDL188C	YER012W	YER094C	YFR050C	YGL011C	YHR200W	YJL001W	YMR314W	YPR103W
130	4	YLR245C	YLR291C	YML064C	YPL070W
131	9	YAL032C	YDR416W	YGR129W	YHR165C	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W
132	3	YBR195C	YML102W	YPR018W
133	7	YBR216C	YER110C	YGR218W	YLR347C	YML007W	YMR047C	YMR308C
134	20	YBR272C	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YHR200W	YKL145W	YOR117W	YOR259C	YOR261C	YPR108W
135	6	YBR221C	YDR430C	YER178W	YFL018C	YGR193C	YNL071W
136	6	YDL047W	YGL197W	YJL098W	YKR028W	YLR310C	YPL204W
137	10	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNR035C	YOR181W
138	13	YBR154C	YBR236C	YDL108W	YDL140C	YDR167W	YDR404C	YGL070C	YJL140W	YLR384C	YLR418C	YOR151C	YOR210W	YPR187W
139	9	YBR106W	YBR243C	YEL002C	YGL104C	YGR060W	YGR260W	YHR133C	YML075C	YPL264C
140	22	YBR176W	YBR252W	YDL239C	YDR321W	YEL066W	YER023W	YJL199C	YJL218W	YLR245C	YLR284C	YLR291C	YLR321C	YLR423C	YML064C	YMR159C	YNL044W	YNL331C	YOR284W	YPL070W	YPL124W	YPL255W	YPR193C
141	4	YBR254C	YDR472W	YKR068C	YML077W
142	6	YBR260C	YER118C	YJL020C	YLR337C	YMR032W	YOR181W
143	5	YDL153C	YDL226C	YGL161C	YGL198W	YGR172C
144	4	YBR267W	YDR101C	YGL099W	YHR170W
145	5	YDL239C	YDR356W	YKL042W	YOL069W	YPL124W
146	19	YBR272C	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR052W	YGL004C	YGL048C	YHR200W	YKL145W	YOR117W	YOR259C	YOR261C	YPR108W
147	3	YBR275C	YLR453C	YNL216W
148	5	YBL002W	YBR278W	YDR121W	YNL262W	YPR175W
149	6	YBR279W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
150	8	YDL132W	YDR054C	YDR328C	YFL009W	YIL046W	YJR090C	YOL133W	YPL256C
151	36	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR283C	YBR290W	YCL025C	YCR034W	YDL015C	YDR297W	YDR331W	YEL002C	YEL063C	YGL104C	YGL200C	YGR060W	YGR260W	YHL042W	YHL048W	YHR133C	YHR140W	YIL016W	YJL117W	YJL196C	YJR010C-A	YKL008C	YKL065C	YLL028W	YLR372W	YML048W	YMR058W	YMR215W	YNL101W	YPL076W	YPL264C
152	5	YBR288C	YGR261C	YJL024C	YOR106W	YPL195W
153	15	YBR106W	YBR159W	YBR293W	YDR297W	YGR260W	YHR026W	YHR110W	YHR142W	YJL196C	YJR117W	YKL008C	YLR083C	YML048W	YML075C	YPL076W
154	4	YBR296C	YHR188C	YLL028W	YLR372W
155	22	YBR106W	YBR159W	YBR298C	YCR034W	YCR037C	YDL212W	YDR414C	YDR456W	YEL017C-A	YEL027W	YEL063C	YGL051W	YHL042W	YJL117W	YJR010C-A	YKL065C	YLR372W	YML048W	YMR264W	YMR279C	YPL076W	YPL264C
156	5	YCL008C	YHL002W	YJL172W	YLL039C	YPL065W
157	13	YBR081C	YBR198C	YBR253W	YCL010C	YDR167W	YDR176W	YDR216W	YDR448W	YGL112C	YGR252W	YHR099W	YMR236W	YPL254W
158	5	YCL011C	YDR138W	YML062C	YNL139C	YNL189W
159	5	YBR160W	YCL014W	YJR091C	YJR092W	YPR119W
160	8	YCL024W	YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YLR314C	YNL166C
161	5	YCL032W	YCR082W	YDL239C	YLL049W	YLR423C
162	6	YBL007C	YFR024C	YFR024C-A	YJL151C	YOR181W	YPL246C
163	25	YAL007C	YBR036C	YBR106W	YBR159W	YCL052C	YCR034W	YDL212W	YEL063C	YGL051W	YGR284C	YHR026W	YHR140W	YHR142W	YIL016W	YIL114C	YJL196C	YJR010C-A	YJR117W	YKL065C	YKL154W	YLR372W	YML048W	YOR016C	YPL076W	YPL227C
164	6	YCL054W	YDL014W	YER133W	YGR103W	YKR081C	YNL110C
165	5	YCL066W	YCR096C	YHR084W	YLR288C	YMR043W
166	5	YBR106W	YCR010C	YCR061W	YEL063C	YJR117W
167	16	YBR110W	YBR159W	YBR183W	YBR290W	YCR011C	YCR024C-A	YDL015C	YDR297W	YHR133C	YJL196C	YKL008C	YLR004C	YML048W	YMR215W	YPL076W	YPR156C
168	32	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR283C	YBR290W	YCL025C	YCR034W	YDL015C	YDR297W	YDR331W	YEL063C	YGL200C	YGR060W	YGR260W	YHL048W	YHR140W	YIL016W	YJL117W	YJL196C	YJR010C-A	YKL008C	YKL065C	YKL154W	YLR372W	YML048W	YMR058W	YMR215W	YNL101W	YPL076W	YPL264C
169	26	YBR036C	YBR106W	YBR283C	YBR290W	YBR298C	YCR028C	YDL054C	YDR331W	YEL063C	YGL051W	YGL200C	YGR060W	YGR260W	YHL048W	YHR140W	YIL120W	YKL146W	YKR039W	YLL028W	YMR058W	YMR149W	YNL101W	YPL076W	YPL264C	YPR156C	YPR198W
170	12	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL189W	YNL232W	YOL021C	YOR001W	YOR076C
171	3	YAL036C	YCR038C	YDL065C
172	30	YBR036C	YBR106W	YBR110W	YBR159W	YCR034W	YDL015C	YDL212W	YDR331W	YEL063C	YER026C	YGL051W	YGR060W	YGR284C	YHR133C	YHR140W	YIL016W	YJL117W	YJL196C	YJR117W	YKL065C	YKL154W	YLR343W	YLR372W	YML048W	YMR215W	YNL044W	YOR016C	YPL076W	YPL227C	YPR028W
173	4	YBR089C-A	YFR037C	YIL126W	YLR321C
174	10	YBR106W	YCR034W	YGR284C	YGR289C	YHL048W	YIL016W	YKL154W	YLR372W	YOL003C	YPR028W
175	12	YCR063W	YDL209C	YDR416W	YGL120C	YGL128C	YGR278W	YHR165C	YKL173W	YLL036C	YLR117C	YML049C	YMR213W
176	15	YCR072C	YDR101C	YER006W	YER126C	YGR103W	YGR245C	YHR197W	YKR081C	YLR074C	YLR106C	YNL002C	YNL110C	YNL182C	YPL093W	YPR016C
177	12	YCR086W	YDR309C	YER114C	YHR061C	YHR107C	YKL082C	YLR229C	YML109W	YMR273C	YNL298W	YOR127W	YPL161C
178	4	YCR087C-A	YDL013W	YDR510W	YJR091C
179	4	YBR088C	YCR092C	YDR097C	YOL090W
180	9	YBR106W	YBR110W	YCR098C	YDR297W	YDR331W	YHR133C	YMR058W	YOL132W	YPL274W
181	5	YDL003W	YFL008W	YIL026C	YJL074C	YMR001C
182	18	Q0080	Q0085	Q0130	YBL099W	YBR039W	YDL004W	YDL181W	YDR298C	YDR322C-A	YDR377W	YJR121W	YKL016C	YLR295C	YML081C-A	YNL315C	YPL078C	YPL271W	YPR020W
183	3	YDL006W	YDR162C	YJL128C
184	6	YDL059C	YDR394W	YEL060C	YGL137W	YGR086C	YKL081W
185	3	YBL041W	YDL020C	YIL007C
186	10	YBR152W	YDL030W	YDL087C	YFL017W-A	YML049C	YMR125W	YMR240C	YMR288W	YOR159C	YPR182W
187	19	YBR142W	YDL213C	YDR060W	YDR496C	YGR103W	YHR052W	YHR066W	YIL035C	YKR081C	YLR175W	YMR049C	YMR290C	YNL061W	YNL110C	YNL230C	YOR005C	YOR272W	YPL043W	YPR016C
188	4	YDL040C	YGR090W	YHR013C	YMR116C
189	5	YDL047W	YIL061C	YJL098W	YKR028W	YNR016C
190	5	YDL052C	YDR170C	YER171W	YFR009W	YGL195W
191	12	YBR036C	YBR106W	YBR110W	YBR159W	YDL015C	YDL054C	YDL212W	YDR307W	YEL027W	YHR026W	YLR372W	YOR016C
192	6	YER009W	YGL037C	YLR347C	YMR308C	YNL189W	YOR098C
193	4	YDL064W	YDR409W	YJR076C	YLR314C
194	12	YDL065C	YDL116W	YDR335W	YGL092W	YGL170C	YGL172W	YGR119C	YGR218W	YKL068W	YLR347C	YMR047C	YMR308C
195	7	YDL074C	YEL043W	YFL008W	YFR031C	YIL144W	YJL074C	YOL069W
196	5	YDL077C	YDR080W	YGL124C	YMR231W	YPL045W
197	6	YBR193C	YDL081C	YIL005W	YLR295C	YLR455W	YPR086W
198	4	YCL011C	YDL084W	YDR138W	YDR381W
199	3	YDL088C	YML031W	YMR153W
200	4	YDL089W	YGR004W	YLR324W	YPR028W
201	3	YDL092W	YKL122C	YPR088C
202	3	YBR106W	YDL093W	YGL055W
203	5	YBR152W	YDL098C	YLR147C	YNL147W	YPR178W
204	6	YDL101C	YDL200C	YDR214W	YER173W	YKL011C	YOL139C
205	3	YDL102W	YJR006W	YJR043C
206	6	YDL105W	YKL117W	YLR216C	YMR186W	YNR032W	YPL240C
207	3	YBR160W	YDL106C	YDR146C
208	4	YDL108W	YDR460W	YER171W	YPR025C
209	17	YDL116W	YDR192C	YDR335W	YER165W	YGL092W	YGL172W	YGR119C	YGR218W	YJR042W	YKL057C	YKL068W	YKR082W	YLR335W	YLR347C	YMR047C	YMR308C	YNL189W
210	9	YDL116W	YDR192C	YGL100W	YGL172W	YGR119C	YJR042W	YKL068W	YLR208W	YMR047C
211	3	YBR106W	YDL128W	YPR124W
212	5	YDL130W	YDR382W	YEL054C	YLR287C	YLR340W
213	8	YDL132W	YDR054C	YDR328C	YFL009W	YIL046W	YJR090C	YLL039C	YOL133W
214	4	YDL137W	YDL192W	YHR188C	YPR110C
215	3	YDL052C	YDL143W	YKR026C
216	10	YDL145C	YDR238C	YFR051C	YGL137W	YIL004C	YIL076W	YLR078C	YLR268W	YNL287W	YPL010W
217	17	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR449C	YER082C	YHR148W	YJR002W	YLL011W	YLR175W	YLR186W	YMR093W	YMR128W	YNL132W	YPR144C
218	10	YBR154C	YDL150W	YKL144C	YKR025W	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR190C
219	3	YDL154W	YLR394W	YMR224C
220	4	YBL016W	YDL159W	YDR103W	YGR040W
221	3	YBL045C	YDL179W	YDR388W
222	7	YBR127C	YDL185W	YDR202C	YDR328C	YEL051W	YJR033C	YOR332W
223	13	YDL188C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YHR200W	YML092C	YMR308C	YMR314W	YOL038W	YOR362C	YPR103W
224	4	YDL190C	YEL037C	YLL039C	YMR276W
225	8	YDL145C	YDL192W	YFR051C	YGL137W	YIL004C	YLR078C	YLR268W	YNL287W
226	8	YBR017C	YDL193W	YER009W	YJR074W	YLR293C	YLR347C	YMR235C	YOR185C
227	7	YDL195W	YGL200C	YIL109C	YLR208W	YML012W	YPL085W	YPR181C
228	15	YBR110W	YBR159W	YBR290W	YDL015C	YDL206W	YDR307W	YDR331W	YGL200C	YGR060W	YHL048W	YHR026W	YHR133C	YHR140W	YMR215W	YPL264C
229	5	YDL207W	YDR192C	YGL122C	YMR255W	YOR046C
230	14	YDL014W	YDL208W	YDL213C	YDR496C	YGL049C	YHR072W-A	YHR089C	YKL014C	YLR175W	YMR047C	YMR290C	YNL124W	YPL012W	YPL043W
231	4	YDL208W	YJR091C	YMR049C	YPR178W
232	17	YAL032C	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR278W	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YLR423C	YML049C	YMR213W	YMR288W	YPL151C
233	21	YBR110W	YBR159W	YDL015C	YDL210W	YDL212W	YDR297W	YEL017C-A	YGL200C	YGR060W	YHR110W	YHR123W	YHR140W	YKL065C	YLR292C	YLR378C	YML048W	YMR215W	YNL130C	YNL279W	YPR194C	YPR201W
234	33	YAL007C	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR290W	YCR034W	YDL212W	YDR331W	YEL063C	YER026C	YGR060W	YGR284C	YHL042W	YHR140W	YIL016W	YJL117W	YJR010C-A	YJR117W	YKL065C	YKL154W	YLR018C	YLR372W	YML048W	YMR215W	YMR264W	YNL101W	YOR016C	YOR254C	YPL076W	YPL227C	YPR028W
235	4	YDL147W	YDL216C	YDR179C	YMR025W
236	4	YDL220C	YDR082W	YLR010C	YPL153C
237	11	YAL005C	YAR002W	YDL229W	YDR385W	YER165W	YGL097W	YLR293C	YLR335W	YLR347C	YMR047C	YNL189W
238	8	YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YMR149W	YOR085W	YOR103C
239	5	YDL246C	YJR159W	YMR308C	YNL189W	YOR098C
240	7	YDR001C	YDR017C	YDR062W	YDR099W	YER177W	YHL007C	YPR030W
241	6	YER009W	YGL097W	YGR218W	YIL063C	YJR091C	YLR293C
242	4	YDR005C	YJR091C	YKL144C	YOR116C
243	6	YDR016C	YDR201W	YGL061C	YGR113W	YKR037C	YLR423C
244	8	YBR270C	YDR259C	YDR311W	YER022W	YGL127C	YIR017C	YLR108C	YLR423C
245	5	YDR027C	YDR484W	YJL029C	YKR020W	YLR262C
246	10	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YER177W	YGL115W	YGL158W	YGL208W	YKL193C
247	15	YBR198C	YDR030C	YDR075W	YDR212W	YGL116W	YGL137W	YGL190C	YIL142W	YJL106W	YKR036C	YLL011W	YLR196W	YNL317W	YOR212W	YOR230W
248	7	YDR032C	YGR267C	YHR033W	YML064C	YMR012W	YMR106C	YMR226C
249	4	YDR034C	YDR259C	YGL181W	YKR048C
250	13	YBR154C	YDL150W	YDR045C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR190C
251	24	YBL040C	YBR106W	YBR110W	YBR159W	YCR034W	YDL212W	YDR046C	YER026C	YGR060W	YGR284C	YHL003C	YIL016W	YJL117W	YJR010C-A	YJR117W	YKL008C	YKL065C	YKL154W	YLR372W	YML048W	YMR264W	YOR016C	YPL076W	YPL227C
252	5	YBR017C	YGL122C	YKL068W	YMR047C	YOL123W
253	3	YDR078C	YHL006C	YLR376C
254	9	YDL226C	YDR425W	YER031C	YFL038C	YGL161C	YGL198W	YGR172C	YNL263C	YPL095C
255	5	YDR087C	YGR103W	YKR081C	YLR233C	YNL061W
256	7	YBR079C	YDR091C	YDR429C	YLR192C	YNL244C	YOR361C	YPR041W
257	3	YCR066W	YDR092W	YLR032W
258	5	YDR100W	YGL161C	YGL198W	YGR172C	YPL095C
259	19	YDR060W	YER006W	YER126C	YGR103W	YGR245C	YHR052W	YHR066W	YHR197W	YKR081C	YLR074C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOR272W	YPL043W	YPL093W	YPR016C
260	8	YBR119W	YDR110W	YDR235W	YGR013W	YHR086W	YIL061C	YLR298C	YMR125W
261	6	YBR160W	YDR113C	YDR212W	YGL116W	YIL142W	YPR119W
262	5	YDR120C	YEL017W	YGR121C	YHR123W	YIR038C
263	6	YDR127W	YER095W	YGR234W	YGR240C	YKL104C	YMR186W
264	6	YBR118W	YCL027W	YFL039C	YLR319C	YNL271C	YOR122C
265	4	YBR160W	YDR130C	YER032W	YPR120C
266	4	YDR132C	YDR395W	YOL070C	YOR098C
267	3	YDR137W	YLR039C	YLR262C
268	7	YDL065C	YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YOL044W
269	5	YBR039W	YCR088W	YDL029W	YDR523C	YOR261C
270	9	YBR081C	YDR146C	YDR176W	YDR448W	YGR252W	YHR099W	YJL081C	YLR055C	YPL254W
271	6	YDL074C	YDR201W	YEL043W	YGR119C	YJL074C	YOL069W
272	3	YDR164C	YGR009C	YPL232W
273	4	YBR102C	YBR160W	YDR166C	YER008C
274	4	YAL005C	YLL024C	YLR310C	YPL240C
275	3	YBR143C	YDR172W	YMR080C
276	5	YDR173C	YER022W	YML099C	YMR042W	YMR043W
277	5	YER161C	YGL172W	YHR216W	YLR347C	YNL189W
278	5	YBR251W	YDR036C	YHL004W	YIL093C	YLR074C
279	4	YDL003W	YDR180W	YER147C	YIL026C
280	5	YDR181C	YJL115W	YMR127C	YOR213C	YPR018W
281	9	YDL195W	YGL200C	YIL004C	YIL109C	YLR026C	YLR078C	YML012W	YPL085W	YPR181C
282	5	YDL213C	YDR194C	YHR052W	YNL175C	YNL230C
283	5	YDR200C	YLR238W	YML123C	YMR029C	YMR319C
284	10	YDR211W	YER025W	YGR083C	YIL131C	YJR007W	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W
285	3	YDL101C	YDR217C	YPL153C
286	6	YDL064W	YDR218C	YHR107C	YJR076C	YOR156C	YPL161C
287	4	YFR028C	YJR053W	YML064C	YMR055C
288	6	YBR009C	YBR010W	YDR224C	YDR225W	YDR227W	YLR442C
289	14	YAL047C	YBR217W	YDL065C	YDR229W	YGL170C	YGR218W	YIL115C	YJR134C	YKL068W	YKL143W	YML007W	YMR047C	YOL149W	YOR329C
290	4	YDR245W	YEL036C	YJL183W	YJR075W
291	4	YDR103W	YDR264C	YJR086W	YOR212W
292	30	YBR036C	YBR183W	YBR290W	YBR298C	YCL025C	YCR034W	YDL212W	YDR276C	YDR307W	YDR331W	YEL002C	YEL017C-A	YEL063C	YGL200C	YGR060W	YGR260W	YHL042W	YHL048W	YHR140W	YHR142W	YJL117W	YJR010C-A	YKL212W	YLL061W	YLR018C	YMR058W	YMR149W	YMR215W	YNL101W	YPL076W
293	3	YDR284C	YKR088C	YPR079W
294	3	YBR160W	YDR285W	YLR394W
295	7	YDR295C	YFL008W	YIL144W	YJR112W	YMR117C	YNL250W	YOL069W
296	27	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDL213C	YDR299W	YDR324C	YDR449C	YER082C	YGR090W	YGR145W	YHR148W	YIL035C	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR186W	YLR409C	YMR116C	YMR128W	YNL132W	YPL126W	YPR144C
297	4	YBR009C	YBR049C	YDR303C	YLR176C
298	10	YBL093C	YBR253W	YDL005C	YDR308C	YDR448W	YER022W	YHR041C	YOL051W	YOL135C	YOR174W
299	3	YDR310C	YOL068C	YOR279C
300	6	YDR311W	YGL156W	YHR113W	YKL103C	YNL189W	YOL082W
301	4	YDR320C	YGL206C	YGR167W	YHR161C
302	23	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YJL069C	YJL109C	YJR002W	YLR129W	YLR186W	YLR409C	YMR093W	YMR128W	YNL132W	YPL126W	YPR144C
303	7	YDR265W	YDR329C	YGL153W	YLR191W	YMR026C	YNL214W	YOL044W
304	5	YAL047C	YDR356W	YHR172W	YLR212C	YNL126W
305	8	YDR359C	YFL024C	YFL039C	YHR099W	YJL081C	YJL098W	YOR244W	YPR023C
306	12	YBR217W	YDL097C	YDL147W	YDR363W-A	YDR394W	YER012W	YER021W	YFR052W	YGL004C	YHR200W	YKL145W	YPR108W
307	4	YAL032C	YDR364C	YKL095W	YMR213W
308	6	YDR365C	YDR381W	YGL019W	YIL035C	YOL041C	YOR061W
309	6	YDR381W	YGL237C	YKL214C	YKR048C	YMR153W	YMR308C
310	26	YDL031W	YDL213C	YDR060W	YDR386W	YER006W	YER126C	YGL111W	YGR103W	YGR245C	YHR052W	YHR066W	YIL035C	YKR081C	YLR074C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR005C	YOR206W	YOR272W	YPL043W	YPL093W	YPR016C
311	9	YBR160W	YCL014W	YDR389W	YDR439W	YJR091C	YLR035C	YMR199W	YOR014W	YPR120C
312	5	YDR392W	YDR448W	YER148W	YOL148C	YPL181W
313	10	YGL092W	YGL172W	YGR119C	YJL041W	YKL068W	YLR335W	YLR347C	YMR047C	YMR308C	YNL189W
314	12	YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YHR058C	YNR010W	YOL051W	YOL135C	YOR174W
315	13	YBR106W	YBR183W	YCR034W	YDL015C	YDL212W	YDR410C	YGR060W	YHR140W	YJL117W	YKL065C	YLR372W	YNL101W	YPL076W
316	9	YDR412W	YER133W	YFR028C	YGL111W	YGR103W	YHR052W	YLR449W	YMR049C	YOR272W
317	4	YDR477W	YER027C	YGL115W	YGL208W
318	10	YAL021C	YCR093W	YDL165W	YDR443C	YGR092W	YKR036C	YNL025C	YNL288W	YNR052C	YPL042C
319	6	YCR034W	YDR331W	YDR456W	YHL042W	YIL171W	YIR022W
320	8	YBR217W	YDL029W	YDR465C	YGL016W	YGR218W	YLR335W	YMR047C	YNR007C
321	9	YBL016W	YDR480W	YGR040W	YHR084W	YLR304C	YMR199W	YNL189W	YPL049C	YPL256C
322	5	YDR497C	YEL002C	YHR140W	YLL028W	YOR254C
323	4	YDR189W	YDR498C	YLR268W	YOR075W
324	4	YAR007C	YBR136W	YDR097C	YDR499W
325	7	YAR027W	YBR159W	YBR298C	YDR508C	YHR140W	YMR149W	YMR279C
326	3	YDR516C	YJR091C	YNL032W
327	31	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR290W	YCR034W	YDL015C	YDR297W	YDR307W	YDR331W	YEL063C	YGL200C	YGR060W	YGR260W	YHL048W	YHR026W	YHR140W	YHR142W	YJL117W	YJL196C	YJR010C-A	YKL065C	YLR372W	YML048W	YMR058W	YMR215W	YNL101W	YPL076W	YPL264C	YPR156C
328	5	YEL003W	YGR078C	YLR200W	YLR212C	YML094W
329	13	YBR106W	YBR159W	YCR034W	YDR414C	YEL004W	YER005W	YFL041W	YGR284C	YHL042W	YJL004C	YLR372W	YOR254C	YPL264C
330	4	YBL030C	YEL020W-A	YHR005C-A	YNR017W
331	37	YBR036C	YBR106W	YBR110W	YBR183W	YBR290W	YBR298C	YCL025C	YDL015C	YDL054C	YDR297W	YDR307W	YDR331W	YEL002C	YEL027W	YEL063C	YGL104C	YGL200C	YGR060W	YGR260W	YHL042W	YHL048W	YHR026W	YHR140W	YJR010C-A	YKL065C	YLL028W	YLR034C	YML123C	YMR058W	YMR149W	YMR215W	YOR016C	YPL076W	YPL264C	YPR156C	YPR198W	YPR201W
332	7	YDL029W	YDL097C	YDR394W	YHR030C	YKL073W	YLR216C	YNL085W
333	3	YCR020C-A	YEL053C	YPR051W
334	3	YDL213C	YEL055C	YLR196W
335	5	YBR009C	YBR272C	YEL056W	YLL022C	YPL001W
336	3	YEL068C	YJR091C	YKL002W
337	6	YER002W	YER126C	YFR001W	YGL237C	YOR272W	YPR016C
338	6	YDR414C	YER005W	YGR284C	YJL004C	YNL044W	YPL264C
339	5	YER011W	YLR347C	YMR125W	YNL189W	YPL178W
340	3	YCL029C	YER016W	YML085C
341	3	YER017C	YKR066C	YMR089C
342	4	YER018C	YFL008W	YKR054C	YMR117C
343	32	YBR106W	YBR110W	YBR159W	YBR183W	YBR290W	YCR034W	YDL015C	YDL212W	YDR331W	YEL063C	YGR060W	YGR284C	YHL048W	YHR133C	YHR140W	YIL016W	YJL117W	YJL196C	YJR010C-A	YJR117W	YKL008C	YKL065C	YKL154W	YLR372W	YML048W	YMR215W	YNL101W	YOR016C	YPL076W	YPL227C	YPL264C	YPR028W
344	6	YBR106W	YEL017C-A	YGL200C	YHL048W	YJL108C	YPL076W
345	4	YER040W	YJR066W	YKL203C	YNL229C
346	26	YDL031W	YDL213C	YDR060W	YER006W	YER126C	YGL111W	YGR103W	YGR245C	YHR052W	YHR066W	YHR197W	YKR081C	YLL008W	YLR002C	YLR074C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR005C	YOR272W	YPL043W	YPL093W	YPR016C
347	3	YER047C	YER161C	YGL181W
348	9	YBR106W	YBR183W	YEL063C	YER056C	YER060W-A	YHR140W	YMR274C	YOL132W	YPL274W
349	3	YER063W	YGL181W	YOR333C
350	4	YCL028W	YER070W	YIL066C	YML058W
351	4	YDR264C	YER079W	YHR135C	YNL154C
352	3	YDR071C	YER089C	YPL153C
353	4	YER093C	YJL058C	YKL203C	YNL006W
354	3	YER099C	YMR139W	YOL061W
355	3	YDR170C	YER100W	YJR077C
356	4	YER105C	YGL092W	YMR153W	YMR308C
357	5	YBR160W	YER111C	YHR030C	YLR182W	YPL256C
358	4	YBR103W	YCR077C	YER115C	YML109W
359	12	YBR183W	YDL015C	YER118C	YHL048W	YHR140W	YJL117W	YJL196C	YLR372W	YML048W	YNL101W	YOR254C	YPL076W
360	16	YCR012W	YCR093W	YDL043C	YDL145C	YDR238C	YEL060C	YER122C	YFR051C	YGL137W	YIL004C	YIL076W	YLR078C	YLR268W	YNL284C	YNL287W	YPL010W
361	7	YBR103W	YDL042C	YDR227W	YFL007W	YKR101W	YLR442C	YML109W
362	4	YER136W	YKR014C	YLR362W	YOR089C
363	3	YDR307W	YER081W	YER145C
364	9	YBR193C	YDR427W	YEL037C	YER148W	YFR034C	YGL048C	YIL143C	YOR117W	YPL122C
365	3	YER149C	YJL074C	YMR124W
366	6	YER157W	YGL223C	YGR120C	YLR026C	YNL041C	YPR105C
367	10	YDL014W	YER161C	YGL019W	YGR090W	YGR103W	YIL035C	YJL069C	YNL061W	YOR039W	YOR061W
368	11	YER164W	YGL019W	YGL207W	YGR090W	YIL035C	YIL131C	YJL069C	YKL112W	YOL145C	YOR039W	YOR061W
369	5	YDR228C	YER165W	YGL044C	YMR061W	YOR250C
370	24	YBL039C	YBR217W	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YER171W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YOR259C	YOR261C	YPR108W
371	6	YDL185W	YER171W	YIL053W	YJR035W	YKL085W	YLR304C
372	15	YBL026W	YBR055C	YDR378C	YDR473C	YER029C	YER172C	YGR091W	YHR165C	YJR022W	YKL173W	YLR147C	YLR438C-A	YNR053C	YOR308C	YPR178W
373	5	YBR087W	YDR394W	YER173W	YJR068W	YNL290W
374	3	YER179W	YOR285W	YPR183W
375	7	YER031C	YFL005W	YFL038C	YGL161C	YGL198W	YGR172C	YNL263C
376	3	YFL012W	YHR114W	YPL111W
377	4	YFL016C	YIL022W	YJR045C	YOR232W
378	3	YFL034C-B	YIR016W	YNL161W
379	3	YFL037W	YML085C	YNL223W
380	13	YBR106W	YBR159W	YCR034W	YDR414C	YEL017C-A	YFL040W	YFL041W	YGL259W	YGR199W	YHL042W	YLR372W	YOR254C	YPL264C
381	27	YAL007C	YBR106W	YBR159W	YBR183W	YCL025C	YCR034W	YDL212W	YDR297W	YDR414C	YEL063C	YFL041W	YGR060W	YGR260W	YHL042W	YHR140W	YIL016W	YJL117W	YJR010C-A	YKL008C	YKL065C	YLR372W	YML048W	YOR016C	YOR254C	YPL076W	YPL264C	YPR028W
382	3	YFL042C	YMR303C	YPR110C
383	4	YBR103W	YDR227W	YFL045C	YNL189W
384	13	YBR106W	YBR159W	YBR183W	YCR034W	YGR060W	YGR284C	YIL016W	YJR010C-A	YKL154W	YLR004C	YML048W	YML067C	YPL076W
385	5	YFL059W	YMR095C	YMR096W	YMR322C	YNL333W
386	14	YBR036C	YBR110W	YBR159W	YCR034W	YDL015C	YDL054C	YDR307W	YER118C	YFL062W	YGR191W	YHR140W	YJL196C	YLR372W	YML048W
387	16	YBL026W	YBR055C	YCR077C	YDR378C	YER112W	YER146W	YFL066C	YJL124C	YJR022W	YKL173W	YLR275W	YLR438C-A	YMR268C	YNL147W	YOL149W	YPR178W
388	16	YDL031W	YDL213C	YDR496C	YER126C	YGR103W	YHR066W	YKR081C	YLL008W	YMR049C	YMR290C	YNL061W	YNL110C	YOR005C	YOR272W	YPL093W	YPR016C
389	10	YDR335W	YFR002W	YGL092W	YGL172W	YGR119C	YJL041W	YLR178C	YLR347C	YMR308C	YNL189W
390	4	YFR008W	YLR291C	YLR423C	YMR052W
391	4	YBL002W	YBR245C	YFR037C	YMR091C
392	4	YER133W	YFR015C	YJL137C	YLR258W
393	3	YFR016C	YIL034C	YKL007W
394	4	YDL047W	YFR021W	YFR040W	YLR222C
395	10	YBR198C	YEL037C	YER148W	YFR034C	YGL048C	YKL145W	YOR259C	YPL122C	YPL248C	YPR086W
396	4	YDR148C	YFL018C	YFR049W	YIL125W
397	28	YBL041W	YDL007W	YDL097C	YDL147W	YDL188C	YDR394W	YDR427W	YER012W	YER021W	YER094C	YFR004W	YFR010W	YFR050C	YFR052W	YGL011C	YGL048C	YGR135W	YHR200W	YJL001W	YKL145W	YLR421C	YML092C	YMR314W	YOL038W	YOR261C	YOR362C	YPR103W	YPR108W
398	25	YBR106W	YBR110W	YBR159W	YBR290W	YCR034W	YDL015C	YDL212W	YGL012W	YGR284C	YHR133C	YIL016W	YIL114C	YJL117W	YJL196C	YJR117W	YKL008C	YKL065C	YLR372W	YML048W	YMR215W	YOR016C	YPL076W	YPL227C	YPR028W	YPR156C
399	5	YBL093C	YBR253W	YDL005C	YGL025C	YOL051W
400	6	YDR388W	YGL016W	YGL026C	YHL030W	YIL128W	YPR110C
401	3	YER022W	YGL027C	YIL022W
402	3	YBR112C	YGL035C	YMR240C
403	6	YDR331W	YGL042C	YHR140W	YMR058W	YOL003C	YPL264C
404	10	YBR106W	YCR034W	YDR331W	YGR284C	YGR289C	YIL016W	YKL154W	YLR372W	YOL003C	YPR028W
405	8	YBR081C	YBR198C	YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	YMR236W
406	5	YBR160W	YDL239C	YGL075C	YMR199W	YPL255W
407	3	YGL086W	YGL116W	YJL030W
408	3	YDR369C	YGL090W	YLR109W
409	3	YGL096W	YJR022W	YOR319W
410	8	YAR002W	YDR002W	YGL097W	YGR218W	YIL063C	YLR293C	YLR335W	YOR098C
411	9	YDL116W	YDR128W	YGL092W	YGL100W	YJL002C	YJR042W	YKL057C	YKR082W	YLR208W
412	4	YGL105W	YGL245W	YKL081W	YMR059W
413	7	YBR017C	YDR192C	YER110C	YGL122C	YHR089C	YMR255W	YOL123W
414	8	YAL032C	YGL120C	YGL128C	YHR165C	YKL173W	YLR117C	YMR213W	YPL151C
415	8	YBL002W	YBR089C-A	YBR245C	YDL002C	YER164W	YGL133W	YLR176C	YOR304W
416	23	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YGL112C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W
417	7	YDR311W	YGL156W	YGR119C	YKL103C	YMR290C	YNL189W	YOL082W
418	4	YDR477W	YGL115W	YGL158W	YOR018W
419	6	YCR057C	YER082C	YGR090W	YJL069C	YLR129W	YLR222C
420	5	YAL021C	YDL160C	YGL178W	YNR052C	YOL149W
421	7	YBL050W	YGL212W	YKL196C	YLR026C	YLR093C	YMR197C	YOR106W
422	4	YDR280W	YGL213C	YLR398C	YOR076C
423	4	YBL007C	YGL104C	YGL225W	YHR114W
424	3	YGL229C	YMR047C	YOR062C
425	4	YAL041W	YBR200W	YGL233W	YGR152C
426	10	YAR002W	YER009W	YER161C	YGL238W	YLR293C	YLR335W	YLR347C	YMR308C	YNL189W	YOL021C
427	4	YBL002W	YDR225W	YGL241W	YKR048C
428	5	YDR404C	YGL070C	YGR005C	YIL021W	YPL129W
429	5	YGR010W	YLR328W	YLR347C	YLR438W	YNL189W
430	3	YGR035C	YKL002W	YLR295C
431	4	YGR072W	YHR077C	YMR080C	YOR076C
432	13	YDL087C	YFL017W-A	YGR013W	YGR074W	YGR091W	YHR086W	YKL173W	YLR147C	YLR275W	YMR125W	YOR159C	YPR178W	YPR182W
433	5	YGR078C	YLR200W	YLR212C	YML094W	YNL153C
434	4	YGR082W	YJL143W	YMR203W	YNL131W
435	4	YDL017W	YDL132W	YJR090C	YLR134W
436	9	YFL008W	YGR089W	YIL144W	YIR017C	YJR112W	YMR198W	YNL250W	YOL069W	YPR141C
437	12	YAL021C	YCR093W	YDL185W	YDR443C	YER068W	YGL178W	YGR092W	YGR134W	YKR036C	YNL288W	YNR052C	YPL042C
438	17	YBR106W	YBR110W	YBR159W	YCR034W	YDL015C	YEL017C-A	YGL200C	YGR060W	YGR105W	YHR140W	YJR010C-A	YKL065C	YLL028W	YLR372W	YMR215W	YPL076W	YPL264C
439	6	YFL008W	YGR130C	YIL144W	YKR054C	YMR117C	YNL250W
440	3	YGR163W	YKR007W	YML121W
441	7	YDR192C	YGL092W	YGL172W	YGR119C	YGR178C	YGR218W	YKL068W
442	6	YBR107C	YDR318W	YGR140W	YGR179C	YMR168C	YPL018W
443	3	YGR180C	YJL026W	YJL115W
444	3	YGR181W	YJR135W-A	YNR017W
445	17	YDL097C	YDL147W	YDR394W	YEL037C	YER012W	YFR004W	YFR010W	YFR034C	YFR052W	YGL048C	YGR184C	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YOR259C
446	11	YBR154C	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YJR017C	YOR151C	YPL129W	YPR093C
447	3	YBR155W	YGR187C	YJR091C
448	8	YBR159W	YCR034W	YDL212W	YGR191W	YHL042W	YJR117W	YLR372W	YOR016C
449	8	YBL007C	YDR388W	YHR016C	YHR114W	YKL129C	YLR337C	YMR109W	YOR181W
450	6	YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
451	4	YBL105C	YBR160W	YCL027W	YGR221C
452	4	YGR233C	YIL050W	YOL001W	YPL031C
453	4	YBR160W	YGR238C	YHR158C	YLR096W
454	4	YDR142C	YGR239C	YHR160C	YIL160C
455	4	YBR217W	YDR127W	YER095W	YGR240C
456	5	YBL049W	YGL198W	YGR172C	YJR091C	YLR324W
457	6	YDL188C	YER012W	YGL011C	YGR253C	YMR314W	YOR362C
458	23	YBR217W	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR262C	YHR027C	YHR200W	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
459	4	YHR135C	YIR034C	YNL055C	YNL093W
460	11	YBL007C	YCR088W	YDR388W	YFR024C	YGL181W	YGR268C	YHR016C	YNL094W	YOR181W	YOR284W	YPR171W
461	4	YBR160W	YML109W	YNL298W	YPL115C
462	6	YER118C	YHL002W	YIL156W	YMR109W	YOR181W	YPR171W
463	19	YBR159W	YCL025C	YDL015C	YDR331W	YEL002C	YGR060W	YHL003C	YHL048W	YIL016W	YJL117W	YJR010C-A	YKL008C	YKL065C	YLR372W	YMR215W	YMR298W	YNL101W	YPL076W	YPL264C
464	10	YBR176W	YER023W	YHL018W	YJL199C	YLR245C	YLR291C	YOR260W	YOR284W	YPL070W	YPL124W
465	5	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C
466	5	YEL037C	YER162C	YHL025W	YLL039C	YMR201C
467	6	YDL213C	YGL049C	YGR162W	YJL138C	YJR007W	YOL139C
468	30	YBR036C	YBR110W	YBR183W	YBR283C	YBR290W	YCL025C	YCR034W	YDL015C	YDR297W	YDR331W	YEL002C	YEL063C	YGL104C	YGR060W	YGR260W	YHL042W	YHL048W	YHR007C	YHR140W	YJL117W	YJL196C	YJR010C-A	YJR117W	YKL008C	YLR018C	YMR215W	YNL048W	YNL101W	YPL076W	YPL274W
469	5	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
470	4	YHR024C	YHR120W	YIL066C	YLR163C
471	9	YDL029W	YHR030C	YIL094C	YJL095W	YLL021W	YLR147C	YNL037C	YOR231W	YPL140C
472	4	YER012W	YHR033W	YML064C	YMR106C
473	14	YBR106W	YBR110W	YBR159W	YDL232W	YDR297W	YEL002C	YGR260W	YHR026W	YJR015W	YLL028W	YLR372W	YML048W	YMR149W	YOR016C
474	5	YGR020C	YHR060W	YKL119C	YLR447C	YOR270C
475	11	YAL016W	YDL134C	YDL188C	YDR523C	YGL190C	YGR161C	YHR075C	YHR135C	YMR028W	YOR014W	YPR040W
476	15	YCR035C	YDL111C	YDR280W	YGR090W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C
477	3	YGR218W	YHR082C	YKL045W
478	5	YBR083W	YDR480W	YGR040W	YHR084W	YPL049C
479	10	YBL004W	YCL059C	YCR057C	YDL014W	YDL213C	YHR089C	YLR175W	YLR197W	YNL061W	YPL043W
480	6	YBR106W	YCR034W	YHR007C	YHR094C	YLL006W	YLR372W
481	4	YDL047W	YHR096C	YML048W	YNL101W
482	5	YDR192C	YLR026C	YNL049C	YPL085W	YPR181C
483	3	YGL206C	YHR108W	YIL094C
484	12	YAL007C	YBR036C	YBR159W	YCR034W	YGR284C	YHL003C	YHR110W	YJL196C	YKL065C	YLR372W	YML048W	YOR016C
485	4	YHR115C	YLR215C	YNL116W	YNL311C
486	25	YAL007C	YBR106W	YBR110W	YBR159W	YCR034W	YDL015C	YDL212W	YEL017C-A	YGL051W	YGL200C	YGR060W	YGR284C	YHR123W	YHR140W	YIL016W	YJL117W	YJR117W	YKL065C	YKL154W	YLR372W	YML048W	YMR215W	YNL130C	YOR016C	YPL227C
487	4	YHR129C	YMR294W	YOR098C	YPL174C
488	6	YHR135C	YIL033C	YJL164C	YKL166C	YNL093W	YPL203W
489	10	YAL016W	YBR103W	YDL188C	YDR309C	YGL190C	YHR061C	YHR149C	YML109W	YMR273C	YPL115C
490	4	YER022W	YHR152W	YJR148W	YLR288C
491	4	YBR217W	YHR171W	YMR047C	YNR007C
492	5	YDL200C	YHR183W	YKL011C	YMR059W	YNL014W
493	4	YHR186C	YJR066W	YNL006W	YPL180W
494	9	YCL059C	YCR057C	YER082C	YGR090W	YHR183W	YHR196W	YJL069C	YJL109C	YPL126W
495	3	YHR206W	YLR433C	YNL027W
496	4	YIL022W	YJR045C	YNR017W	YOR232W
497	7	YBR045C	YER054C	YER133W	YFR015C	YIL045W	YLR258W	YOR178C
498	11	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YLR438C-A	YNL147W	YOL149W	YOR320C
499	4	YIL065C	YJR091C	YLR292C	YML123C
500	10	YDR225W	YER006W	YGR103W	YGR245C	YIL070C	YKR081C	YLR074C	YNL110C	YNL175C	YPR016C
501	18	YBR193C	YDL007W	YDL097C	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR276W	YOR117W	YOR261C
502	4	YIL078W	YJR104C	YMR059W	YNL135C
503	3	YIL079C	YML056C	YOL115W
504	4	YHR030C	YMR106C	YNL037C	YPL140C
505	6	YDL208W	YHR072W-A	YHR089C	YIL104C	YLR175W	YNL124W
506	5	YBR270C	YIL105C	YMR068W	YNL047C	YPL059W
507	23	YBR036C	YBR106W	YBR159W	YCR034W	YDL015C	YDL212W	YEL063C	YER026C	YGR284C	YHR140W	YIL016W	YIL114C	YJL196C	YJR117W	YKL065C	YKL154W	YLR372W	YML048W	YMR215W	YNL044W	YOR016C	YPL076W	YPL227C
508	9	YBR106W	YBR159W	YDR414C	YEL017C-A	YGL051W	YIL120W	YLL023C	YMR215W	YOL030W
509	5	YBR217W	YDL029W	YDR127W	YHR200W	YKL104C
510	6	YGR083C	YIL131C	YJR007W	YKR026C	YLR291C	YPL237W
511	4	YHR114W	YIL132C	YML092C	YOL082W
512	4	YBL023C	YBR202W	YEL032W	YIL150C
513	5	YGL049C	YGR162W	YIR001C	YMR125W	YNL016W
514	5	YBL035C	YIR008C	YNL102W	YNL262W	YNR052C
515	19	YBR069C	YBR110W	YBR159W	YBR183W	YCR034W	YDR297W	YDR456W	YEL063C	YGR060W	YHL042W	YHR140W	YIR022W	YJL117W	YJL196C	YJR010C-A	YLR372W	YML048W	YOL132W	YPL076W
516	3	YIR023W	YJR066W	YNL314W
517	5	YFL039C	YJL005W	YLL050C	YMR092C	YNL138W
518	3	YJL006C	YKL139W	YML112W
519	4	YBR288C	YGR261C	YJL024C	YPL195W
520	10	YFR002W	YGL092W	YGL172W	YGL237C	YGR119C	YJL039C	YJL041W	YMR129W	YMR153W	YMR308C
521	4	YFR002W	YJL057C	YMR129W	YMR153W
522	4	YBR160W	YER059W	YJL084C	YLR190W
523	3	YIL035C	YJL087C	YKL108W
524	4	YDR477W	YER027C	YJL089W	YPL042C
525	3	YJL090C	YKL108W	YNL189W
526	6	YDR331W	YEL063C	YHL048W	YJL091C	YMR215W	YPL076W
527	4	YJL110C	YJR066W	YKR034W	YNL021W
528	6	YBR106W	YBR159W	YDR414C	YGL104C	YJL133W	YLR372W
529	4	YCR093W	YJL141C	YNR052C	YOL133W
530	3	YHR114W	YJL152W	YOR281C
531	5	YAR007C	YDR097C	YJL173C	YML032C	YMR234W
532	4	YBL099W	YJL180C	YJR121W	YLR295C
533	15	YBR036C	YBR159W	YDL015C	YDR307W	YEL063C	YHR110W	YHR140W	YJL214W	YLR018C	YLR372W	YML048W	YMR215W	YPL076W	YPL264C	YPR198W
534	6	YAR028W	YBR159W	YCR034W	YJL219W	YJR161C	YML048W
535	4	YBR159W	YJL222W	YLR372W	YML048W
536	6	YBR114W	YEL037C	YER162C	YJR052W	YLL039C	YMR201C
537	3	YJR056C	YML064C	YNR012W
538	4	YDR328C	YJR060W	YMR094W	YMR168C
539	9	YBR154C	YJR063W	YKL144C	YNR003C	YOR116C	YOR224C	YOR341W	YPR110C	YPR187W
540	4	YDR212W	YGL137W	YIL142W	YJR070C
541	5	YIL094C	YJR072C	YMR106C	YNL037C	YPL140C
542	15	YBL007C	YCR088W	YDR388W	YGL181W	YGR268C	YHR016C	YJR083C	YLR144C	YLR243W	YMR192W	YNL094W	YNL243W	YOR181W	YOR284W	YPR171W
543	4	YDR207C	YER022W	YJR094C	YMR139W
544	4	YJR102C	YLR417W	YMR077C	YPL002C
545	3	YJR109C	YMR106C	YOR302W
546	3	YJR132W	YOR098C	YOR326W
547	6	YBR126C	YER112W	YER146W	YJR138W	YLR438C-A	YMR304W
548	15	YER126C	YGL237C	YGR245C	YHR197W	YKL009W	YKR081C	YLR074C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNR053C	YPL093W	YPR016C
549	4	YBR010W	YDR224C	YIL066C	YKL011C
550	4	YDL140C	YKL028W	YKR062W	YOL051W
551	4	YDR016C	YDR201W	YKL052C	YKR083C
552	10	YDL116W	YDR192C	YDR335W	YGL092W	YGL100W	YGL172W	YGR119C	YKL057C	YKL068W	YLR208W
553	5	YER148W	YGL016W	YKL058W	YOR194C	YPR086W
554	4	YJL061W	YKL061W	YMR047C	YOR098C
555	5	YJL005W	YJL026W	YLL050C	YMR059W	YOL139C
556	3	YDR318W	YJR060W	YKL089W
557	16	YCR057C	YDL014W	YDR324C	YDR449C	YGR090W	YJL069C	YJL109C	YKL099C	YKR060W	YLR129W	YLR197W	YLR222C	YLR409C	YMR093W	YNL132W	YPL126W
558	6	YDL105W	YKL117W	YLR216C	YMR186W	YOR027W	YPL240C
559	12	YDL213C	YDR060W	YHR052W	YHR066W	YKL172W	YKR081C	YMR049C	YNL061W	YNL110C	YNL230C	YOR206W	YOR272W
560	8	YAR033W	YGL051W	YGR260W	YHL048W	YKL174C	YLL028W	YPL076W	YPR198W
561	4	YDR028C	YER133W	YGL115W	YKL193C
562	5	YER009W	YJL041W	YKL205W	YLR293C	YMR308C
563	14	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YJR138W	YKL209C	YLR147C	YLR275W	YLR438C-A	YNL147W	YOL149W
564	4	YGR267C	YHR135C	YIR034C	YKL210W
565	13	YBR159W	YBR183W	YCR034W	YDL212W	YDR276C	YDR331W	YIL016W	YJL117W	YKL065C	YKL154W	YKL212W	YLR372W	YPR028W
566	5	YDR381W	YGL237C	YKL214C	YMR308C	YPL169C
567	7	YDR425W	YGL161C	YGL198W	YKR014C	YNL093W	YNL263C	YOR089C
568	5	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C
569	12	YDL145C	YDR238C	YFR051C	YGL137W	YIL004C	YIL076W	YKR067W	YLR078C	YLR268W	YNL284C	YNL287W	YPL010W
570	4	YAL040C	YBR135W	YBR160W	YPL014W
571	8	YBL045C	YEL015W	YLL001W	YML091C	YNL118C	YOL149W	YPL204W	YPR160W
572	9	YBR106W	YBR159W	YGR060W	YIL016W	YKL154W	YLL005C	YLR372W	YML075C	YPL264C
573	3	YIL159W	YLL016W	YLR310C
574	6	YBR160W	YFL039C	YLL021W	YLR319C	YLR362W	YNL271C
575	29	YBR036C	YBR106W	YBR110W	YBR159W	YBR283C	YBR290W	YCL025C	YCR024C-A	YDL015C	YDR331W	YDR414C	YEL017C-A	YGL104C	YGL200C	YGR060W	YGR284C	YHL042W	YHR133C	YHR140W	YJL117W	YJL196C	YLL023C	YLL028W	YLR372W	YML048W	YMR215W	YPL076W	YPL264C	YPR156C
576	4	YLL034C	YOL133W	YOR341W	YPR010C
577	5	YDR054C	YIL046W	YJR090C	YLL039C	YOL133W
578	4	YBR159W	YDR468C	YGR172C	YLL043W
579	12	YBR106W	YBR159W	YCR024C-A	YDR414C	YEL017C-A	YGR284C	YLL023C	YLL056C	YLR372W	YMR292W	YNL044W	YNR026C
580	7	YBR106W	YBR110W	YBR159W	YCR034W	YKL065C	YLL061W	YLR372W
581	19	YDL213C	YER002W	YER126C	YGR103W	YHR066W	YIL035C	YKL009W	YKL021C	YKR081C	YLR002C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOR272W	YOR361C	YPL093W	YPR016C
582	3	YDR311W	YLR005W	YNL135C
583	4	YDL013W	YLR006C	YMR022W	YNR031C
584	24	YBR036C	YBR106W	YBR159W	YBR183W	YBR290W	YCR034W	YDL015C	YDL212W	YDR297W	YDR331W	YGR284C	YHR133C	YHR140W	YIL016W	YJL117W	YJL196C	YJR117W	YKL065C	YLR018C	YLR372W	YML048W	YMR215W	YPL076W	YPL227C
585	3	YLR051C	YLR119W	YLR288C
586	3	YDL002C	YER092W	YLR052W
587	5	YBR081C	YGL112C	YHR099W	YLR055C	YOL148C
588	4	YBR159W	YLL028W	YLR056W	YLR292C
589	3	YDL065C	YDR034C	YLR063W
590	17	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDL140C	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W
591	5	YEL015W	YIL046W	YLR082C	YML064C	YNL189W
592	13	YBR036C	YBR159W	YDL015C	YDR297W	YEL017C-A	YGR060W	YHL042W	YHR140W	YLR083C	YML048W	YMR058W	YPL076W	YPL264C
593	5	YDR331W	YHR188C	YLR088W	YLR372W	YPL076W
594	3	YBL045C	YLR090W	YMR047C
595	3	YJL128C	YLR113W	YLR362W
596	3	YLR155C	YLR295C	YPR163C
597	4	YLR207W	YLR450W	YML075C	YOL013C
598	6	YBR217W	YDR394W	YGL137W	YGR262C	YHR030C	YLR216C
599	5	YDL132W	YDR328C	YFL009W	YLR224W	YOR057W
600	3	YLR226W	YMR125W	YPR161C
601	5	YDL213C	YDR496C	YKR081C	YLR175W	YLR233C
602	4	YBR114W	YDR097C	YLR234W	YMR190C
603	5	YBR159W	YCR024C-A	YJL004C	YLR241W	YLR372W
604	14	YBR009C	YBR010W	YBR272C	YDR224C	YDR225W	YGL207W	YIL035C	YJL081C	YLR074C	YLR247C	YLR442C	YMR061W	YOL054W	YPR104C
605	16	YBL026W	YCR077C	YDR378C	YER029C	YER112W	YER146W	YGL173C	YJL124C	YJR022W	YLR147C	YLR264W	YLR269C	YLR438C-A	YNL118C	YNL147W	YOL149W
606	22	YBR142W	YDL031W	YDR060W	YDR496C	YGL111W	YGR103W	YHR052W	YHR066W	YKR081C	YLL008W	YLR276C	YMR049C	YMR290C	YNL002C	YNL061W	YOL077C	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	YPR016C
607	5	YBR234C	YER022W	YLR453C	YNR071C	YPL098C
608	4	YBR159W	YLR292C	YML123C	YOR254C
609	5	YBR140C	YJL005W	YLR310C	YNL098C	YOR101W
610	3	YAL032C	YLR345W	YNL189W
611	10	YBR049C	YBR245C	YDL002C	YFR037C	YGL133W	YKR001C	YLR176C	YLR357W	YOR304W	YPL082C
612	6	YAL007C	YBR106W	YBR159W	YGL200C	YOR016C	YPR201W
613	7	YBR154C	YDL140C	YIL021W	YJL140W	YLR384C	YOR151C	YPR187W
614	4	YDL047W	YIL061C	YLR386W	YNR016C
615	4	YER125W	YJR091C	YLR392C	YML123C
616	23	YBR217W	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR262C	YHL030W	YHR200W	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
617	7	YDR311W	YGR119C	YGR120C	YLR423C	YMR025W	YOR158W	YPR105C
618	5	YGL120C	YHR165C	YKL095W	YLR424W	YPR182W
619	15	YDR060W	YGR090W	YHR052W	YHR066W	YKR081C	YLR427W	YMR049C	YMR290C	YNL061W	YNL132W	YNL175C	YOL041C	YOR206W	YPL012W	YPL043W
620	4	YJR022W	YLR147C	YLR430W	YMR125W
621	5	YCL011C	YDL213C	YDR381W	YLR432W	YNL189W
622	3	YGL178W	YGR040W	YLR452C
623	18	YBL093C	YBR081C	YBR193C	YBR253W	YDL005C	YDR448W	YER022W	YGR104C	YGR218W	YHR041C	YHR058C	YLR288C	YML007W	YMR112C	YOL051W	YOL135C	YPL042C	YPL248C
624	5	YDL065C	YDR244W	YGL153W	YML042W	YNL214W
625	3	YML054C	YNR017W	YPL063W
626	3	YKL081W	YLR096W	YML057W
627	4	YBR221C	YER178W	YML059C	YMR308C
628	5	YGL207W	YIL035C	YML069W	YNL102W	YOL054W
629	31	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YCL025C	YDL015C	YDR297W	YEL002C	YGL104C	YGL200C	YGR060W	YGR260W	YHL042W	YHR133C	YHR140W	YHR142W	YIL016W	YJL117W	YJL196C	YJR010C-A	YKL008C	YLL028W	YLR372W	YML048W	YML075C	YMR058W	YMR215W	YNL101W	YPL076W	YPL264C
630	6	YDR173C	YDR207C	YER022W	YML099C	YMR042W	YMR043W
631	7	YDR335W	YFR002W	YGL172W	YGR119C	YKL068W	YML103C	YMR129W
632	7	YBR110W	YBR159W	YDL212W	YHR026W	YLL028W	YML132W	YMR149W
633	5	YCR093W	YDR145W	YGR274C	YML098W	YMR005W
634	6	YBR127C	YDL185W	YHR039C-A	YKL080W	YLR447C	YMR054W
635	3	YDR477W	YEL060C	YMR104C
636	5	YCL059C	YDL213C	YMR116C	YNL308C	YPL259C
637	3	YLR025W	YLR447C	YMR154C
638	6	YER171W	YJL138C	YML095C	YMR201C	YOL090W	YPL022W
639	15	YER164W	YGL019W	YGL207W	YGR090W	YGR103W	YIL035C	YIL131C	YJL069C	YKL112W	YMR172W	YNL330C	YOL145C	YOR039W	YOR061W	YPL093W
640	3	YLR083C	YLR295C	YMR177W
641	4	YCR009C	YDR388W	YHR016C	YMR192W
642	5	YFL008W	YJR112W	YMR198W	YOL069W	YPR141C
643	11	YBR055C	YDR473C	YER146W	YER172C	YGR091W	YHR165C	YJR022W	YLR147C	YMR205C	YNL147W	YPR178W
644	13	YDL029W	YDL097C	YDL147W	YDR394W	YFR010W	YFR052W	YGL004C	YGL048C	YHR200W	YKL145W	YMR216C	YOR117W	YOR259C
645	8	YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML098W	YMR227C	YMR236W
646	10	YDL213C	YGR103W	YHR052W	YHR066W	YIL035C	YMR049C	YMR229C	YNL061W	YNL175C	YPL043W
647	4	YJL138C	YML064C	YMR246W	YOL139C
648	4	YBR272C	YDR394W	YEL034W	YMR284W
649	5	YGL172W	YGR119C	YMR294W	YOL069W	YPR083W
650	10	YAL021C	YBR253W	YCR093W	YDL005C	YDL165W	YDR443C	YGR104C	YKR036C	YNL025C	YPL042C
651	36	YAL007C	YBR036C	YBR106W	YBR110W	YBR159W	YBR183W	YBR283C	YCR034W	YDL212W	YDR297W	YDR331W	YEL063C	YER026C	YGL051W	YGR060W	YGR284C	YHL048W	YHR140W	YIL016W	YJL117W	YJL196C	YJR117W	YKL065C	YKL154W	YLR343W	YLR372W	YML048W	YMR215W	YNL048W	YNL101W	YOL003C	YOR016C	YOR254C	YPL076W	YPL264C	YPR028W
652	3	YNL032W	YNL056W	YNL099C
653	8	YBR079C	YDR429C	YMR146C	YMR309C	YNL062C	YOR361C	YPR041W	YPR086W
654	4	YMR167W	YNL082W	YOL090W	YOR033C
655	4	YDR201W	YFL008W	YNL084C	YNL250W
656	18	YDL195W	YDR365C	YER161C	YER164W	YGL019W	YGL207W	YGR090W	YGR116W	YIL035C	YIL118W	YIL131C	YJL069C	YKL112W	YNL088W	YOL004W	YOL145C	YOR039W	YOR061W
657	4	YIL046W	YLL039C	YNL103W	YPL038W
658	9	YBL007C	YCR088W	YDR388W	YHR016C	YIL095W	YNL094W	YNL106C	YNL138W	YOR284W
659	5	YDL195W	YGL019W	YIL035C	YNL112W	YOR061W
660	4	YDR200C	YFR008W	YMR052W	YNL127W
661	21	YBR142W	YDR060W	YDR194C	YDR496C	YGR103W	YHR052W	YHR066W	YIL035C	YKL172W	YLL008W	YLR074C	YMR049C	YMR229C	YNL061W	YNL110C	YNL132W	YNL175C	YOR206W	YOR272W	YPL043W	YPL259C
662	3	YEL017C-A	YNL194C	YPR079W
663	4	YDL239C	YKL042W	YNL225C	YOR373W
664	6	YHR135C	YIL033C	YJL164C	YKL166C	YNL093W	YNL227C
665	5	YMR125W	YNL016W	YNL251C	YNL330C	YPL178W
666	12	YDL145C	YDR238C	YFR051C	YGL137W	YIL004C	YIL076W	YLR078C	YLR268W	YNL258C	YNL284C	YNL287W	YPL010W
667	24	YBR036C	YBR159W	YBR183W	YBR283C	YBR290W	YCL025C	YDR297W	YDR331W	YEL002C	YEL063C	YGL104C	YGR060W	YGR260W	YHL042W	YHL048W	YHR140W	YJR010C-A	YLR372W	YML048W	YMR215W	YNL101W	YNL300W	YPL076W	YPL264C
668	5	YBR253W	YER022W	YHR152W	YLR288C	YNL301C
669	15	YBR106W	YBR110W	YBR290W	YCL025C	YDL015C	YDR331W	YEL063C	YHR133C	YHR140W	YJL117W	YML075C	YMR149W	YMR215W	YNL321W	YPL274W
670	4	YCL008C	YHL002W	YLL039C	YNR006W
671	4	YBR106W	YBR159W	YHR142W	YNR013C
672	7	YER029C	YER172C	YHR165C	YJR022W	YNR053C	YOR308C	YPR016C
673	3	YCR057C	YDR365C	YNR054C
674	14	YAR027W	YBR106W	YBR183W	YDR297W	YEL002C	YGL051W	YHR026W	YHR133C	YJR015W	YLL028W	YMR149W	YMR279C	YNL125C	YNR055C
675	3	YLR453C	YML038C	YNR066C
676	24	YBR106W	YBR110W	YBR159W	YCR034W	YDR297W	YDR331W	YER026C	YGL051W	YGR060W	YGR284C	YHR140W	YIL016W	YJL117W	YJL196C	YKL065C	YKL154W	YLR372W	YML048W	YMR058W	YOL003C	YOR016C	YPL076W	YPL264C	YPR028W
677	9	YBR247C	YCL059C	YCR057C	YDL014W	YER082C	YGR090W	YLL011W	YLR175W	YOL010W
678	20	YBR142W	YDR060W	YDR225W	YDR365C	YDR496C	YER006W	YER161C	YGR103W	YHR052W	YHR066W	YIL035C	YLR197W	YLR427W	YMR049C	YMR290C	YNL061W	YNL132W	YOL041C	YPL043W	YPL093W
679	4	YJL117W	YJR010C-A	YMR153W	YOL065C
680	4	YBR160W	YDR395W	YOL070C	YOR098C
681	4	YKL203C	YMR106C	YNL006W	YOL078W
682	5	YBR079C	YDR429C	YMR146C	YMR309C	YOL087C
683	5	YBR009C	YDR224C	YKL135C	YMR308C	YOL108C
684	3	YDL216C	YIL071C	YOL117W
685	15	YBR081C	YBR198C	YDR167W	YDR176W	YDR392W	YDR448W	YEL009C	YER148W	YGL112C	YGR274C	YHR099W	YMR236W	YOL148C	YPL254W	YPR086W
686	4	YBR109C	YGL106W	YOR035C	YOR326W
687	4	YDL207W	YIL115C	YMR255W	YOR046C
688	4	YBR270C	YKR026C	YMR236W	YOR047C
689	4	YKL068W	YLL024C	YMR047C	YOR060C
690	7	YDL031W	YHR052W	YHR066W	YKL014C	YOR080W	YPL211W	YPR016C
691	4	YBR123C	YGR047C	YGR246C	YOR110W
692	5	YBR160W	YDR309C	YLR229C	YNL298W	YOR127W
693	7	YDR394W	YER171W	YGL048C	YHR027C	YHR200W	YOR136W	YOR261C
694	8	YBL093C	YDR443C	YLR071C	YNL025C	YNL236W	YOL051W	YOL135C	YOR140W
695	5	YDL188C	YER094C	YML092C	YMR047C	YOR157C
696	8	YBR055C	YGR091W	YKL173W	YLR147C	YLR275W	YOR159C	YPR178W	YPR182W
697	4	YAL005C	YDR192C	YOR098C	YOR160W
698	4	YGR120C	YLR423C	YOR164C	YPR105C
699	15	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJL033W	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YOR179C	YPR107C
700	3	YGL153W	YLR284C	YOR180C
701	3	YGR166W	YJR091C	YOR197W
702	10	YBL035C	YBR087W	YBR088C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W
703	4	YDR394W	YHR030C	YLR216C	YOR220W
704	4	YDR190C	YJL026W	YML064C	YOR229W
705	4	YHR030C	YJL095W	YLL021W	YOR231W
706	4	YBR251W	YGR162W	YHL004W	YOR243C
707	3	YLR025W	YOR275C	YPR173C
708	16	YBR247C	YCL054W	YCL059C	YCR057C	YDL014W	YDL213C	YER082C	YGL120C	YGR090W	YJL033W	YJL069C	YLL011W	YLR175W	YLR197W	YOR310C	YPR137W
709	14	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL189W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YOR326W
710	7	YCR088W	YDR129C	YDR388W	YFL039C	YNL138W	YNL243W	YOR367W
711	3	YLR288C	YOR368W	YPL194W
712	4	YJR091C	YMR049C	YNL230C	YPL004C
713	13	YBR198C	YCR093W	YDR145W	YDR167W	YDR216W	YDR448W	YGL112C	YGR274C	YML015C	YML098W	YMR236W	YPL011C	YPL129W
714	6	YBR247C	YDL014W	YHR089C	YLR175W	YPL012W	YPL043W
715	13	YBL026W	YCR077C	YDL013W	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YKL173W	YLR438C-A	YNL147W	YOL149W	YPL084W
716	19	YBR106W	YBR110W	YBR159W	YBR290W	YCR034W	YDL015C	YGR284C	YHR133C	YJL117W	YJL196C	YJR117W	YKL008C	YKL065C	YLR372W	YML048W	YMR215W	YOR016C	YPL087W	YPR028W
717	4	YDR386W	YGR090W	YPL127C	YPL153C
718	14	YBR154C	YBR279W	YDL140C	YDR167W	YDR404C	YGL070C	YGR005C	YGR186W	YJL140W	YLR418C	YOR151C	YPL129W	YPR093C	YPR187W
719	3	YCL029C	YPL124W	YPL155C
720	41	YBR036C	YBR106W	YBR110W	YBR183W	YBR283C	YBR290W	YBR298C	YCL025C	YCR034W	YDL015C	YDR297W	YDR307W	YDR331W	YEL002C	YEL063C	YGL200C	YGR060W	YGR260W	YHL042W	YHL048W	YHR094C	YHR123W	YHR133C	YHR140W	YJL117W	YJL196C	YJR010C-A	YKL065C	YLL028W	YLL061W	YLR018C	YMR058W	YMR149W	YMR215W	YNL048W	YNL101W	YOL132W	YPL076W	YPL264C	YPR156C	YPR192W
721	14	YBR152W	YDL030W	YER029C	YFL017W-A	YIR009W	YLR147C	YML049C	YMR125W	YMR240C	YMR288W	YOR159C	YPL151C	YPL213W	YPR182W
722	4	YIL004C	YLR078C	YLR268W	YPL218W
723	4	YDL140C	YGL130W	YOL145C	YPL228W
724	18	YBR106W	YBR110W	YBR159W	YBR283C	YCL025C	YCR034W	YDL212W	YEL002C	YGR060W	YHR140W	YIL016W	YKL065C	YLL028W	YLR372W	YML048W	YMR215W	YOR016C	YPL234C
725	4	YCL027W	YFL039C	YNL271C	YPL242C
726	9	YCL059C	YHR052W	YIL035C	YLR427W	YNL132W	YOL077C	YPL043W	YPL093W	YPL259C
727	20	YBR106W	YBR110W	YBR159W	YBR290W	YCR034W	YDL015C	YDR297W	YDR331W	YHR133C	YHR140W	YIL016W	YJL117W	YJL196C	YML048W	YMR058W	YMR149W	YMR215W	YPL076W	YPL264C	YPL274W
728	5	YBR159W	YBR183W	YFL048C	YLR080W	YPR003C
729	7	YER136W	YFL005W	YFL038C	YGL161C	YGL198W	YNL263C	YPR017C
730	4	YDL029W	YDR143C	YNL189W	YPR019W
731	5	YFL024C	YHR099W	YNL189W	YOR244W	YPR023C
732	7	YDL185W	YEL051W	YGR020C	YMR054W	YOR270C	YOR332W	YPR036W
733	14	YBR119W	YDL087C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML049C	YMR125W	YMR240C	YPR057W
734	11	YBR055C	YDR473C	YFL017W-A	YGR074W	YGR091W	YHR165C	YJR022W	YLR147C	YPR082C	YPR178W	YPR182W
735	10	YBR193C	YDR176W	YDR216W	YER148W	YFR034C	YKL058W	YOL148C	YOR194C	YPL248C	YPR086W
736	4	YBR160W	YGR092W	YIL106W	YPR111W
737	4	YAR027W	YAR028W	YBR159W	YPR128C
738	5	YBL004W	YCL059C	YCR057C	YOR310C	YPR137W
739	22	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W
740	4	YDR295C	YNL021W	YOL090W	YPR179C
741	3	YDR390C	YDR510W	YPR180W
742	16	YBL026W	YCR077C	YDR378C	YER025W	YER112W	YER146W	YIL048W	YJL124C	YJR022W	YLR147C	YLR275W	YLR438C-A	YMR268C	YNL147W	YOL149W	YPR184W
743	3	YGR120C	YNL086W	YPR185W
744	6	YJR063W	YKL144C	YOR116C	YOR341W	YPR110C	YPR187W
745	14	YBR036C	YBR106W	YBR159W	YCL025C	YDL015C	YHR026W	YJL214W	YKL065C	YLR372W	YML048W	YMR215W	YOR016C	YPL076W	YPR198W
