1	77	YKL154W	YLR083C	YJR015W	YMR149W	YLR423C	YPL227C	YML123C	YML048W	YBR054W	YJL196C	YLR018C	YPR028W	YDL116W	YHR114W	YLL028W	YHR110W	YKL008C	YML075C	YHL048W	YLL023C	YDL145C	YGL104C	YHR142W	YDR276C	YPR198W	YHR140W	YOR254C	YHL042W	YJR117W	YEL017C-A	YNL101W	YCR034W	YMR215W	YGR260W	YMR106C	YKL065C	YBR159W	YER118C	YGL051W	YER005W	YAL007C	YBR298C	YAR028W	YMR058W	YDL212W	YBR183W	YBR290W	YCR024C-A	YHR026W	YPR156C	YHR133C	YPL274W	YGL200C	YDR046C	YOL003C	YDR297W	YJL004C	YGR284C	YJL002C	YDR307W	YBR036C	YDR414C	YGR060W	YIL016W	YBR069C	YEL002C	YMR153W	YDR331W	YLR241W	YDL232W	YJR010C-A	YOR016C	YEL063C	YHR188C	YPL076W	YBR106W	YCL025C
2	41	YBL039C	YOR181W	YAR007C	YBR272C	YER012W	YIL066C	YDL147W	YOR259C	YPL140C	YGL137W	YHR030C	YKL145W	YGR262C	YNL244C	YMR106C	YGR040W	YBL026W	YER148W	YMR276W	YFR050C	YDR127W	YDL029W	YLR035C	YER171W	YHL030W	YNL311C	YGL158W	YGL048C	YBR221C	YEL009C	YJR022W	YDR523C	YEL037C	YHR200W	YNL290W	YPR110C	YDR142C	YDR394W	YOL133W	YBR109C	YBR217W
3	60	YNL110C	YBL004W	YBR278W	YGL099W	YFR031C-A	YER126C	YNR053C	YPL259C	YNL061W	YIL035C	YLR340W	YPR025C	YDR496C	YOR039W	YIL061C	YDR382W	YHR066W	YPR088C	YOR361C	YLR074C	YBR234C	YNL132W	YGR040W	YOR061W	YNL021W	YJL154C	YAL007C	YKR081C	YBR079C	YDL213C	YML064C	YPR010C	YGL237C	YKL103C	YLR175W	YPR041W	YHR089C	YHR197W	YHR052W	YPR072W	YDL051W	YNL230C	YJR022W	YNL189W	YJL033W	YBR143C	YBR142W	YOR080W	YMR049C	YER133W	YDR225W	YNL182C	YPL012W	YDL014W	YJL109C	YMR309C	YGR245C	YNL118C	YER081W	YGL036W
4	33	YGL172W	YGL097W	YJR042W	YFR031C	YLR347C	YGL092W	YBR160W	YDL116W	YDR101C	YLR293C	YNL243W	YBR017C	YDR192C	YBR123C	YER009W	YKR082W	YER110C	YPL169C	YGR119C	YPR120C	YGL016W	YKL057C	YNL298W	YNL189W	YDL207W	YBL079W	YMR047C	YDR335W	YGR218W	YDR034C	YDR395W	YMR308C	YBR216C
5	59	YDR280W	YBL008W	YJL138C	YCL059C	YGR274C	YBR247C	YDR060W	YNL110C	YGR162W	YMR116C	YBL038W	YNL287W	YNL284C	YPL259C	YNL061W	YIL035C	YIL142W	YLR233C	YEL055C	YOR039W	YMR093W	YCL014W	YLR074C	YER118C	YOR061W	YGL195W	YPR016C	YIL131C	YLR222C	YDL213C	YAL035W	YKL139W	YGL019W	YDR299W	YLR175W	YDR188W	YHL030W	YHR089C	YHR052W	YBR009C	YCR057C	YNL230C	YJL033W	YJL069C	YBR143C	YBR251W	YOR080W	YGR095C	YMR012W	YPL126W	YER022W	YDR224C	YPL012W	YOL139C	YGR103W	YPL153C	YPL043W	YJL109C	YOL021C
6	71	YBR103W	YDR060W	YNL287W	YBL037W	YNL032W	YOR308C	YIL112W	YNR053C	YIL038C	YAR003W	YBR055C	YBR270C	YDL116W	YIL066C	YDL145C	YFL017W-A	YOR039W	YDR166C	YLR295C	YKR026C	YGR158C	YDL065C	YLR074C	YCR020C-A	YDL098C	YDL097C	YBR126C	YKR054C	YDR082W	YKL173W	YCR066W	YJL157C	YER118C	YML112W	YEL015W	YDL216C	YDR238C	YGL207W	YLR039C	YLR147C	YCR024C-A	YLR362W	YPR010C	YML099C	YER172C	YOL004W	YHR165C	YMR080C	YGL049C	YGL121C	YML109W	YJL110C	YOR195W	YJR022W	YBR289W	YPL204W	YBL045C	YER025W	YMR047C	YGR091W	YPL016W	YGR218W	YDR002W	YDR473C	YPR178W	YDL013W	YOL139C	YPL042C	YEL060C	YDL043C	YDL077C
7	47	YNL147W	YLR423C	YOR308C	YML049C	YLR438C-A	YML046W	YDR322W	YPR101W	YFL017W-A	YPL031C	YLR295C	YGR013W	YDL030W	YCR002C	YHR064C	YDL064W	YBR126C	YJL124C	YMR213W	YBL026W	YKL095W	YBR152W	YLR117C	YER146W	YMR240C	YDR235W	YBL050W	YLR147C	YDR378C	YAL032C	YML064C	YER172C	YKL210W	YHR165C	YHR086W	YDL087C	YCL032W	YJR022W	YMR125W	YNL189W	YKL085W	YBR251W	YMR012W	YLL036C	YPR178W	YPL151C	YKL012W
8	20	YDR328C	YMR036C	YKR091W	YBR160W	YPL256C	YPL255W	YPL031C	YKL068W	YJL157C	YAR027W	YJR091C	YJR090C	YDR480W	YDR078C	YPR119W	YOR080W	YNL309W	YLL039C	YPL049C	YDL155W
9	57	YOL051W	YNL288W	YBR279W	YFR037C	YNR052C	YER157W	YER012W	YBR198C	YLR453C	YOR302W	YOR259C	YOR039W	YLR295C	YPR086W	YOR140W	YMR109W	YJR005W	YOR174W	YBR234C	YNL025C	YML007W	YMR139W	YER148W	YBR079C	YMR058W	YIL022W	YOR358W	YLR288C	YGL127C	YLR175W	YNL236W	YGL048C	YOR197W	YDR308C	YEL009C	YBR254C	YBR253W	YNL189W	YDR448W	YIR038C	YMR047C	YEL037C	YHR200W	YDR443C	YDR225W	YGR090W	YBR171W	YMR043W	YGR218W	YDR259C	YMR042W	YKL129C	YPL042C	YOL135C	YDR176W	YGL112C	YNL006W
10	33	YBR103W	YJL029C	YLR082C	YLR208W	YLR423C	YIL035C	YDR212W	YIL142W	YPL031C	YBR205W	YDL140C	YFL039C	YDR311W	YLR175W	YDR188W	YGL049C	YBR009C	YNL016W	YCR057C	YCL032W	YJR022W	YNL189W	YDR448W	YER133W	YAR014C	YDR225W	YDL014W	YKL018W	YMR290C	YGL112C	YBR109C	YDR390C	YGR240C
11	38	YPL070W	YBL007C	YOR181W	YJL020C	YMR255W	YJR076C	YHR114W	YDR388W	YCR009C	YKL002W	YBR205W	YDR162C	YLR291C	YNL138W	YLL050C	YMR109W	YKL068W	YNL025C	YFL039C	YFR024C	YJR065C	YBR079C	YDR235W	YML031W	YDL029W	YML064C	YDR155C	YJL004C	YNL298W	YDR523C	YNL189W	YKL085W	YPL204W	YBL047C	YGL181W	YCR084C	YDL239C	YMR309C
12	45	YOR151C	YGR274C	YBL005W	YLR423C	YML015C	YNL099C	YIL144W	YBR198C	YBR270C	YDL006W	YBR081C	YDL145C	YNL216W	YDL140C	YPR086W	YHR099W	YCL010C	YDL097C	YBR017C	YMR106C	YER118C	YDR207C	YER148W	YCR093W	YER177W	YDL029W	YGR119C	YJR091C	YML098W	YOL148C	YGR252W	YDR308C	YDR448W	YPL129W	YDL239C	YER022W	YDR259C	YPR110C	YDR145W	YPL042C	YOL133W	YGL112C	YHR041C	YKL012W	YPL181W
13	62	YKL154W	YBR024W	YCL052C	YPL227C	YML123C	YML048W	YJL196C	YLR018C	YPR028W	YLL028W	YKL008C	YML075C	YHL048W	YLR372W	YLL023C	YGL104C	YHR142W	YPR198W	YHR140W	YOR254C	YJR117W	YEL017C-A	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YDR318W	YGL051W	YAL007C	YBR298C	YAR027W	YMR058W	YPL139C	YDL212W	YBR183W	YML067C	YBR290W	YCR024C-A	YHR133C	YPL274W	YGL200C	YDR297W	YJL117W	YGR284C	YJL002C	YGL042C	YBR110W	YBR036C	YDR414C	YGR060W	YEL002C	YBL040C	YBR171W	YDR331W	YJR010C-A	YPL264C	YOR016C	YPL076W	YBR106W	YCL025C
14	56	YNL330C	YBR247C	YBR102C	YGR162W	YKL074C	YBL032W	YLR347C	YML049C	YDR432W	YIL034C	YIL033C	YAL047C	YNL094W	YBR089C-A	YFL017W-A	YDR167W	YDL065C	YNL139C	YPR191W	YKL173W	YDR080W	YLR449W	YKL095W	YLR116W	YMR240C	YJL074C	YLR147C	YKL214C	YER173W	YER172C	YOL004W	YHR165C	YMR319C	YMR080C	YPR182W	YNL236W	YGL049C	YOR275C	YNL016W	YBR112C	YNL189W	YJL069C	YDR448W	YGL181W	YAR018C	YBL045C	YDR225W	YJL098W	YPL016W	YDL013W	YOL139C	YMR290C	YDL047W	YDR034C	YGL112C	YDL043C
15	59	YBL007C	YDR170C	YJL026W	YNL037C	YNL250W	YPR108W	YNL284C	YMR146C	YDR216W	YER157W	YBL030C	YDR212W	YHR114W	YIL142W	YLR268W	YDR100W	YDR388W	YCR009C	YGL100W	YLR295C	YGR120C	YIL109C	YMR106C	YNL132W	YFL038C	YDR429C	YJL157C	YBL026W	YFR024C	YER112W	YNL161W	YBL056W	YAR027W	YCR093W	YER178W	YJR091C	YOR027W	YDL059C	YDR189W	YDR188W	YJL117W	YPR181C	YKL166C	YDL192W	YBR039W	YLR216C	YBL045C	YKL081W	YGR092W	YMR047C	YBL078C	YDL200C	YPR110C	YLR026C	YKR007W	YDR394W	YEL060C	YOL133W	YDL043C
16	18	YNL113W	YMR116C	YFR037C	YBL002W	YBR088C	YBR089C-A	YGR047C	YBR154C	YJR091C	YKL213C	YOR210W	YGL070C	YDR225W	YIL046W	YPR110C	YDR255C	YGR246C	YBR109C
17	63	YKL154W	YDR062W	YLR083C	YJR015W	YMR149W	YCL052C	YPL227C	YML123C	YML048W	YBR054W	YJL196C	YLR018C	YAR033W	YHR110W	YAR031W	YHL048W	YLR372W	YGL104C	YDR276C	YHR140W	YOR254C	YHL042W	YJR117W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YGL051W	YNL130C	YAL007C	YBR298C	YAR028W	YMR058W	YDL212W	YBR183W	YBR290W	YHL003C	YPR156C	YHR133C	YJR091C	YPL274W	YGL200C	YDR297W	YGR284C	YBR110W	YDR307W	YNL044W	YGR060W	YIL016W	YBR069C	YML132W	YEL002C	YDR331W	YDL232W	YDL015C	YJR010C-A	YPL264C	YEL063C	YHR188C	YPL076W	YBR106W	YCL025C
18	50	YBR103W	YOL054W	YJL026W	YIL035C	YBR160W	YBR083W	YIL066C	YOR116C	YDL002C	YMR061W	YNL216W	YOR038C	YHR099W	YLR074C	YDL060W	YFL039C	YIL131C	YLR222C	YDL213C	YGL207W	YGL237C	YKL103C	YOR244W	YGL127C	YPR041W	YNL312W	YKR048C	YBR009C	YJL115W	YML109W	YPL209C	YFL024C	YBR289W	YMR125W	YNL189W	YCR084C	YBL045C	YKL081W	YOR207C	YJL098W	YER022W	YDR477W	YDL200C	YOL108C	YDR365C	YGR103W	YPL043W	YER082C	YDL042C	YDL185W
19	17	YBL004W	YOR076C	YLR453C	YBR160W	YHR114W	YLR293C	YJL124C	YBL026W	YOR326W	YLR288C	YGL127C	YNL265C	YJR022W	YNL189W	YGR090W	YJL109C	YLR163C
20	33	YOR261C	YNL037C	YBL002W	YDR328C	YJL020C	YDR216W	YLR127C	YBR160W	YMR032W	YJL194W	YHR114W	YDL006W	YPL256C	YGL137W	YGR267C	YLL050C	YBR126C	YGL195W	YNL055C	YCR093W	YOR326W	YMR199W	YDR155C	YHL030W	YNL236W	YOR080W	YGL070C	YIL046W	YGR218W	YLL039C	YOR341W	YEL060C	YGR240C
21	13	YBR270C	YMR092C	YFL039C	YER179W	YHR135C	YJR091C	YML092C	YPR119W	YDR448W	YPL124W	YDR369C	YOL133W	YGL003C
22	27	YOR181W	YJL020C	YNR053C	YLR453C	YBR160W	YDL225W	YHR114W	YDR388W	YBL093C	YPR086W	YOR361C	YHR064C	YER118C	YLR337C	YNL271C	YGL190C	YGL208W	YDL029W	YHL002W	YJR091C	YCR088W	YER022W	YLR241W	YPL043W	YMR309C	YBR109C	YGR240C
23	59	YOR260W	YBR102C	YKL042W	YBL039C	YER127W	YOL082W	YFR031C	YPR105C	YLR347C	YBR270C	YBR160W	YMR032W	YMR068W	YDL116W	YHR114W	YDR356W	YPL255W	YGL212W	YPL174C	YLR295C	YKL002W	YGR120C	YLR291C	YGR010W	YOR284W	YMR213W	YMR025W	YDR311W	YHL004W	YGR119C	YAL032C	YML064C	YGL237C	YHR166C	YGL127C	YGR113W	YLR284C	YHR197W	YJL117W	YER092W	YOL069W	YCL032W	YNL230C	YNL044W	YDR228C	YDL203C	YDL239C	YNL182C	YJL061W	YDR259C	YDR148C	YDR473C	YOR232W	YDL155W	YDR394W	YDR176W	YCL029C	YBR217W	YFR008W
24	33	YGR274C	YMR005W	YML015C	YNR052C	YDR214W	YBR198C	YIL034C	YDL005C	YBL093C	YDL145C	YDR167W	YGL137W	YKL002W	YDR381W	YPR086W	YOR140W	YBR200W	YNL025C	YER148W	YER146W	YGL127C	YBR253W	YDR448W	YGR092W	YER022W	YAL021C	YDR145W	YPL043W	YPL042C	YOL135C	YOL133W	YGL112C	YKR036C
25	18	YDR212W	YHR114W	YIL142W	YDR381W	YMR109W	YFR021W	YIL021W	YMR273C	YHR135C	YDR188W	YBR009C	YML109W	YDR523C	YKL081W	YPR110C	YHR158C	YDL188C	YGR240C
26	40	YBR247C	YGR162W	YMR116C	YGL099W	YPR103W	YAL015C	YML010W	YPL001W	YDL005C	YOR039W	YLR370C	YGL137W	YPR086W	YHR064C	YJR007W	YOR284W	YNL243W	YBR126C	YBR234C	YDR427W	YPR016C	YAL035W	YLR039C	YML064C	YDR155C	YLR175W	YGL049C	YGL048C	YJL002C	YLR438W	YNL047C	YBR143C	YMR049C	YAL029C	YPL237W	YDR224C	YGR103W	YML085C	YIL071C	YGL036W
27	43	YFR002W	YOL051W	YLR208W	YFR034C	YLR423C	YMR255W	YJR042W	YLR347C	YDL116W	YLL026W	YDR101C	YGL100W	YLR293C	YDL065C	YGR120C	YKL068W	YBR017C	YER009W	YMR139W	YOR098C	YLR335W	YER110C	YGR009C	YKL103C	YML092C	YBR118W	YOL069W	YPR181C	YMR236W	YDR416W	YNL189W	YBL047C	YDL207W	YLR216C	YNL041C	YMR047C	YMR153W	YJL061W	YGR218W	YMR294W	YDR395W	YMR308C	YER081W
28	29	YER157W	YPR028W	YLR268W	YNL093W	YGL212W	YLR262C	YLR078C	YLR295C	YKL002W	YOR036W	YBR205W	YPR086W	YGR120C	YPL095C	YCR033W	YMR215W	YBR159W	YGL161C	YDR311W	YJR091C	YDL059C	YKR014C	YOR089C	YBL049W	YNL044W	YLR324W	YER136W	YGL070C	YDL232W
29	28	YJL138C	YLR423C	YML049C	YDR212W	YFL017W-A	YOR036W	YJL203W	YHR170W	YPR191W	YBR017C	YMR213W	YKL173W	YLR117C	YMR240C	YDL101C	YDR188W	YKR048C	YNL201C	YPR182W	YBR221C	YDR416W	YMR125W	YNL189W	YBL045C	YER025W	YLL036C	YNL229C	YGR240C
30	15	YBR103W	YBL004W	YGR162W	YLR423C	YDL116W	YPL255W	YLR074C	YOR212W	YOL115W	YHR197W	YGR091W	YGR090W	YMR153W	YMR186W	YDR034C
31	29	YMR117C	YMR224C	YBR057C	YFR031C	YPR105C	YDL147W	YEL051W	YLL021W	YGL137W	YPL174C	YFL008W	YDR507C	YJR112W	YBL056W	YHR107C	YDR311W	YDR016C	YDL101C	YGR113W	YDR150W	YDR295C	YOL069W	YNL189W	YNL041C	YDR369C	YDL154W	YDR394W	YDR176W	YDL185W
32	17	YNL330C	YGR274C	YDR097C	YBR245C	YBL002W	YOR290C	YBR089C-A	YOR116C	YDL002C	YGL195W	YER148W	YOL004W	YLR176C	YBR114W	YBR289W	YOL090W	YER022W
33	43	YNL113W	YOR151C	YOL051W	YBL039C	YBR279W	YDR404C	YKR062W	YML010W	YLR015W	YDR138W	YOR116C	YDR167W	YLR295C	YDL140C	YKL144C	YLR418C	YGR186W	YBR154C	YDL108W	YJR063W	YLR115W	YIL021W	YJR091C	YDL134C	YOR210W	YDL059C	YER095W	YOL145C	YNL236W	YPR180W	YNR003C	YMR201C	YBR253W	YJL140W	YPL129W	YDR301W	YGL070C	YDR228C	YEL037C	YPR110C	YLR384C	YOR341W	YBR109C
34	5	YLR453C	YLR295C	YFR028C	YBR039W	YPL204W
35	46	YJR015W	YLR208W	YMR149W	YJL020C	YPL227C	YMR146C	YML048W	YBR054W	YBR160W	YLL028W	YKL008C	YML075C	YHL048W	YLR372W	YDR276C	YGL100W	YOR254C	YJR117W	YCR034W	YGR260W	YKL065C	YBR159W	YER118C	YAL007C	YBR045C	YAR027W	YDL212W	YHR026W	YHL003C	YGL200C	YOL003C	YDR297W	YJL117W	YML109W	YGR284C	YBR110W	YGR172C	YIL016W	YML130C	YDL015C	YOR016C	YEL063C	YDR034C	YPL076W	YBR106W	YCL025C
36	54	YKL154W	YMR149W	YCL052C	YPL227C	YML123C	YML048W	YJL196C	YPR028W	YLL028W	YKL008C	YHL048W	YLR372W	YGL104C	YHR142W	YDR276C	YHR140W	YOR254C	YHL042W	YEL017C-A	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YGL051W	YAL007C	YAR027W	YDL212W	YML067C	YCR024C-A	YPR156C	YHR133C	YPL274W	YGL200C	YDR297W	YJL117W	YGR284C	YBR110W	YDR307W	YGL075C	YBR036C	YGR060W	YIL016W	YEL002C	YEL036C	YDR331W	YDL015C	YJR010C-A	YOR016C	YEL063C	YPL076W	YBR106W	YCL025C
37	51	YNL113W	YDR060W	YNL110C	YBL004W	YBL002W	YGL099W	YLR423C	YER126C	YNR053C	YNL061W	YDR101C	YDR496C	YIL093C	YCL014W	YLR074C	YLL050C	YHR170W	YBL026W	YLR447C	YKR081C	YPR016C	YDR484W	YLR288C	YGL237C	YDR155C	YHR197W	YKR048C	YHR052W	YBR009C	YDL051W	YOR272W	YBR039W	YNL189W	YKL085W	YBR251W	YGL181W	YMR049C	YKL081W	YDR225W	YNL182C	YIL046W	YDR224C	YPL012W	YDR036C	YGR103W	YMR290C	YPL043W	YGR245C	YGL111W	YLR196W	YER081W
38	29	YFL018C	YDR097C	YMR117C	YBR130C	YBR055C	YJR076C	YIL144W	YBR160W	YGL105W	YOR259C	YGL245W	YHR061C	YBR125C	YMR139W	YER118C	YDR201W	YDL029W	YLR147C	YNL312W	YPL161C	YCL039W	YKR048C	YOL069W	YDR309C	YNR035C	YNL298W	YAL027W	YML056C	YDR148C
39	18	YFR004W	YBL035C	YAL015C	YDR214W	YBR088C	YLL026W	YLR371W	YGL245W	YER173W	YER172C	YJR109C	YBR039W	YNL262W	YNL189W	YPR175W	YDR143C	YDR394W	YCL028W
40	42	YOR260W	YGR162W	YBL039C	YGR083C	YJR076C	YLR453C	YDR211W	YBR084W	YPL178W	YKR026C	YHR030C	YNL244C	YBR126C	YNL132W	YJR035W	YKL095W	YBR079C	YMR059W	YIL131C	YDL213C	YHR135C	YML064C	YGL237C	YLR175W	YML095C	YPR041W	YHR089C	YKL059C	YBR009C	YHR086W	YNL016W	YMR125W	YPL237W	YIR001C	YER025W	YOL090W	YER133W	YOL139C	YOL135C	YNL118C	YBR217W	YDL043C
41	68	YNL330C	YOL054W	YGR163W	YGR162W	YBR279W	YBL002W	YGR083C	YNL061W	YIL035C	YOR302W	YBR160W	YGL090W	YOR229W	YDR247W	YIL033C	YDR496C	YGL104C	YOR039W	YPL174C	YKR026C	YHR066W	YDR381W	YGL244W	YOR361C	YJR007W	YLR291C	YNL102W	YLR418C	YJL124C	YNL132W	YDR429C	YOR061W	YBR010W	YER112W	YBR079C	YJL076W	YPR016C	YIL131C	YGL207W	YGL019W	YOL004W	YGL127C	YOL145C	YPL195W	YHR052W	YBR009C	YDL195W	YNL262W	YJL069C	YPL204W	YMR049C	YPL237W	YDR228C	YEL037C	YDR225W	YJL098W	YGR090W	YER022W	YDR224C	YDR365C	YDL014W	YGR103W	YMR290C	YGL115W	YPL043W	YNL229C	YMR309C	YLR196W
42	30	YBL039C	YLR423C	YBR272C	YER157W	YBL030C	YLR268W	YAL047C	YGL104C	YOR036W	YBR205W	YGR261C	YKL173W	YGL161C	YER005W	YAR027W	YLR117C	YJR063W	YLR148W	YGR009C	YJR091C	YLR396C	YIL084C	YDR189W	YPL195W	YGL042C	YNL263C	YBL078C	YLR026C	YLR166C	YOL135C
43	45	YOR260W	YJR159W	YOR181W	YNL250W	YJL058C	YDR328C	YGL061C	YHR119W	YML012W	YIL142W	YDR277C	YKL002W	YKR026C	YOR036W	YLR291C	YJR006W	YBR127C	YBR017C	YMR106C	YJR033C	YNL161W	YMR059W	YDR202C	YDL101C	YDR484W	YDR121W	YKL103C	YGL127C	YDL059C	YDR074W	YBR114W	YJL039C	YCL032W	YMR127C	YDR523C	YPL204W	YLR215C	YNL182C	YDR259C	YPR110C	YLR025W	YJR010C-A	YJL219W	YER081W	YDL185W
44	33	YOR181W	YBR160W	YDR103W	YPL256C	YDL145C	YJL203W	YHR061C	YFL039C	YER118C	YBL026W	YER008C	YNL271C	YMR199W	YER177W	YOR212W	YPL022W	YJR091C	YGL127C	YGL233W	YPL161C	YOL069W	YML109W	YDR309C	YNL298W	YNL189W	YNR031C	YMR012W	YMR298W	YIL079C	YDR143C	YDR394W	YGR134W	YDR099W
45	29	YBR245C	YFR037C	YIL035C	YPR023C	YDR388W	YDL002C	YOR039W	YIL061C	YOR174W	YOR061W	YJR032W	YDR207C	YER112W	YIL131C	YBL050W	YGL019W	YCL039W	YGR252W	YBR112C	YMR125W	YNL189W	YDR448W	YLR216C	YCR084C	YNL309W	YEL063C	YDR176W	YKR001C	YDR392W
46	29	YJL026W	YHR119W	YAR003W	YBR272C	YLR015W	YDR138W	YAL043C	YDL140C	YPR086W	YHR064C	YDR195W	YBL026W	YLR447C	YLR115W	YPL138C	YNL317W	YLR288C	YIL160C	YMR190C	YKL059C	YBL016W	YDR301W	YBR175W	YER133W	YLL039C	YLR277C	YKL018W	YDR034C	YER081W
47	7	YBR160W	YKL145W	YFL009W	YBL023C	YLR117C	YPL022W	YML109W
48	42	YBR103W	YNL147W	YCR077C	YOR290C	YDR510W	YJL020C	YIL112W	YLR347C	YAL016W	YMR036C	YBR160W	YBR195C	YNL094W	YDL220C	YMR061W	YKR029C	YLR074C	YHR061C	YCR033W	YNL244C	YGL194C	YMR059W	YGL190C	YMR273C	YHL004W	YDL101C	YML064C	YJR090C	YKL103C	YML095C	YBR009C	YML109W	YOL068C	YDR309C	YGR172C	YNL189W	YDR227W	YDL200C	YBR109C	YDL188C	YER081W	YDL185W
49	19	YDR097C	YBR136W	YMR116C	YLR347C	YDL007W	YBR089C-A	YCR002C	YDR127W	YDL029W	YIL053W	YDL059C	YDL130W	YER095W	YMR201C	YLR109W	YER025W	YOL090W	YDR224C	YDR034C
50	30	YNL330C	YBR136W	YLR319C	YLL026W	YPR054W	YGL137W	YHR030C	YGR262C	YMR106C	YBR155W	YDR127W	YHL004W	YLR362W	YPL240C	YJR091C	YKL210W	YER095W	YNL311C	YKL166C	YKL057C	YDR523C	YNR031C	YCR084C	YAL029C	YOL090W	YAL021C	YPR178W	YDR394W	YBR217W	YER081W
51	56	YDR170C	YGR162W	YMR117C	YMR005W	YKL074C	YOR308C	YNR053C	YML049C	YBR055C	YHR114W	YPL178W	YDL145C	YFL017W-A	YLR298C	YDR240C	YIL061C	YGL137W	YJL203W	YGR013W	YDL030W	YMR213W	YKL173W	YER112W	YBR152W	YLR117C	YMR240C	YHL007C	YLR222C	YLR147C	YAL032C	YER172C	YHR165C	YBR119W	YPR182W	YGL049C	YHR086W	YDL087C	YDR180W	YBR112C	YMR125W	YNR031C	YBR069C	YMR012W	YGR091W	YDL239C	YPL126W	YPL016W	YDR473C	YLL036C	YPR178W	YDL013W	YOR123C	YPL151C	YDL043C	YKL012W	YDL185W
52	63	YKL154W	YPL070W	YLR083C	YPL227C	YLR347C	YML048W	YJL196C	YLR018C	YPR028W	YHR110W	YHL048W	YLR372W	YLL023C	YGL212W	YHR142W	YHR140W	YHL042W	YJR117W	YEL017C-A	YLR292C	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YER005W	YAR027W	YMR058W	YDL212W	YBR183W	YML067C	YBR290W	YCR024C-A	YHR026W	YPR156C	YML064C	YLR288C	YPL274W	YPR079W	YGL200C	YJL117W	YJL004C	YGR284C	YCL066W	YBR110W	YGR172C	YNL263C	YBR036C	YNL189W	YDR414C	YGR060W	YIL016W	YBR069C	YEL002C	YDR331W	YDL015C	YJR010C-A	YPL264C	YEL063C	YPL076W	YBR106W	YCL025C
53	14	YLR347C	YIL035C	YDR212W	YNL093W	YIL061C	YGL137W	YPR086W	YMR022W	YHR135C	YMR319C	YNL189W	YLR216C	YER133W	YGR240C
54	31	YPL070W	YMR117C	YBL032W	YBL030C	YBR270C	YEL051W	YJR007W	YLR291C	YJL124C	YBL026W	YLR447C	YKL095W	YBR079C	YER146W	YAL002W	YIL131C	YGL206C	YOR212W	YML064C	YDL059C	YML095C	YPR041W	YNL312W	YDL052C	YPL204W	YGR095C	YCR084C	YLR215C	YER133W	YPR110C	YBR217W
55	39	YGR274C	YBR247C	YDR060W	YNL110C	YBL004W	YBL002W	YNL061W	YIL035C	YBR084W	YDL220C	YHR066W	YLR074C	YDR194C	YDL060W	YBR017C	YNL132W	YKR081C	YLR006C	YPR016C	YDL213C	YAL035W	YNL207W	YLR175W	YGL049C	YDL051W	YNL124W	YNL230C	YJR022W	YNL262W	YBR142W	YOR080W	YMR047C	YDL014W	YPL043W	YNL229C	YJL109C	YMR308C	YER082C	YLR196W
56	12	YOR076C	YDL065C	YNL131W	YMR026C	YJR091C	YDR265W	YHR160C	YGL153W	YLR025W	YAL055W	YDR034C	YDR142C
57	36	YBL007C	YLR319C	YOR181W	YLR453C	YNL094W	YDR388W	YJL081C	YDL002C	YMR061W	YDR382W	YGR233C	YLR074C	YGL240W	YBR200W	YNL243W	YGL195W	YLR337C	YNL271C	YMR059W	YHL007C	YLR222C	YML064C	YJR090C	YOR244W	YBR118W	YDL052C	YJL005W	YFR016C	YCR088W	YFL024C	YOR080W	YAL029C	YIR001C	YLR102C	YBR109C	YLR196W
58	9	YDR170C	YNL147W	YDL006W	YKR026C	YGR013W	YOR106W	YMR197C	YPL195W	YDL087C
59	8	YBR130C	YNL098C	YMR139W	YPL240C	YJL005W	YPL204W	YDL047W	YMR308C
60	17	YDR170C	YDR212W	YER040W	YBR126C	YNL025C	YBR010W	YER177W	YGL158W	YNL236W	YDL192W	YNR035C	YER133W	YLL039C	YDL126C	YGL115W	YPL042C	YEL060C
61	27	YFR002W	YNL287W	YGL172W	YLR423C	YGL061C	YIL004C	YJR075W	YIL144W	YLR268W	YDL005C	YLR078C	YLR295C	YPR191W	YIL109C	YFL038C	YMR025W	YDR311W	YBL050W	YMR197C	YGR119C	YDR189W	YPR181C	YGL153W	YKL196C	YDR414C	YIR038C	YDR034C
62	58	YOR261C	YFR004W	YBL039C	YGL172W	YPR108W	YOL082W	YER016W	YAL016W	YPR103W	YBR272C	YER012W	YBR270C	YHR114W	YDL007W	YPL255W	YBR193C	YDL147W	YOR259C	YKL145W	YNL244C	YDL097C	YMR106C	YGR040W	YDR427W	YGL190C	YFR052W	YFR050C	YMR273C	YHR135C	YPR010C	YDL134C	YKL104C	YER171W	YHL030W	YOL145C	YER094C	YML092C	YGL121C	YGL048C	YGL011C	YML109W	YCR057C	YDR523C	YFR010W	YMR047C	YEL037C	YBL041W	YHR200W	YLR102C	YER022W	YER021W	YHL025W	YIL075C	YDR394W	YMR308C	YGL004C	YBR217W	YDL188C
63	19	YOR151C	YML121W	YOR116C	YDL140C	YKL144C	YFR028C	YBR154C	YJL076W	YIL021W	YBL050W	YPR010C	YKL213C	YLR288C	YHR197W	YBR009C	YPL204W	YOR207C	YPR110C	YOL133W
65	26	YJL164C	YBR198C	YBR160W	YGL137W	YGR040W	YKL095W	YGL190C	YGL208W	YMR054W	YDL101C	YOR212W	YNL317W	YER173W	YDR188W	YDR075W	YNL124W	YBL049W	YLR105C	YGL116W	YDL047W	YDR142C	YOR230W	YGL003C	YER082C	YLR196W	YKR036C
66	22	YJL138C	YBR136W	YBR055C	YNL094W	YLR295C	YLR074C	YPR191W	YGL237C	YER171W	YDL059C	YPL204W	YER136W	YKL081W	YJL173C	YER133W	YPR110C	YEL030W	YOL139C	YGL116W	YPL153C	YDL185W	YHR183W
67	39	YDR062W	YJL138C	YBL039C	YPR108W	YOL082W	YAL015C	YDR214W	YBR088C	YLR268W	YDR388W	YLL021W	YLR262C	YPR054W	YGL137W	YGR267C	YLR182W	YPR191W	YDL097C	YMR106C	YBR011C	YER111C	YDL029W	YGL206C	YLR147C	YJR091C	YOL145C	YKR048C	YLR096W	YDR523C	YLR216C	YOR080W	YER020W	YGL116W	YDR394W	YMR308C	YEL060C	YOL133W	YCL028W	YHR183W
68	18	YBR247C	YFR037C	YBL038W	YLR453C	YDL060W	YER112W	YDR155C	YJL115W	YNL016W	YPL204W	YPL129W	YDR225W	YPL016W	YDR224C	YPL012W	YHL025W	YKR001C	YER082C
69	7	YDL074C	YJR112W	YDR207C	YMR052W	YLR288C	YLR212C	YDL126C
70	8	YHR114W	YIL142W	YMR059W	YJR091C	YBR143C	YMR047C	YDR034C	YDR142C
71	21	YNL330C	YMR005W	YJL081C	YBR081C	YIL061C	YDR381W	YFL039C	YML007W	YOR061W	YNL055C	YDL213C	YOL004W	YGR252W	YBR009C	YNL189W	YPL204W	YDR448W	YPL129W	YOL139C	YDL047W	YDR176W
72	45	YBR103W	YMR117C	YCR077C	YLR423C	YAL016W	YJR076C	YBR160W	YMR032W	YDR103W	YAL047C	YER040W	YKL007W	YEL051W	YOR036W	YPR051W	YBL105C	YKR020W	YHR061C	YKL068W	YNL243W	YLR229C	YER114C	YNL271C	YHR107C	YGL190C	YLR442C	YMR273C	YML065W	YJR093C	YLR362W	YGL233W	YPL161C	YPR182W	YML109W	YOR270C	YDR309C	YDR308C	YDR416W	YCR088W	YNL298W	YDR227W	YDL239C	YDL188C	YDL042C	YDR099W
73	26	YML123C	YIL142W	YDR103W	YPL256C	YGL245W	YDL097C	YMR199W	YLR362W	YML064C	YPR010C	YML099C	YKL104C	YMR319C	YKR048C	YER093C	YBR009C	YDR075W	YBL016W	YCL066W	YNL189W	YDL239C	YHR200W	YDR224C	YMR043W	YLL039C	YMR290C
74	12	YOR151C	YGR200C	YDL140C	YBR154C	YPL101W	YIL021W	YPL086C	YMR312W	YJL140W	YMR047C	YLR384C	YHR187W
75	28	YOR076C	YBR279W	YAR003W	YHR005C	YDR388W	YDR054C	YMR109W	YGR040W	YER118C	YLR119W	YMR276W	YMR022W	YMR199W	YPL022W	YKL213C	YJR090C	YKL210W	YNL311C	YGR285C	YPR119W	YEL037C	YIL046W	YDR477W	YDR259C	YDL126C	YER162C	YDR143C	YOL133W
76	17	YLR423C	YBR270C	YLR295C	YMR106C	YGR040W	YIL105C	YLR447C	YJR066W	YML064C	YML098W	YNL201C	YBR009C	YNL047C	YNL189W	YIL046W	YER022W	YKL203C
77	11	YIL115C	YBR160W	YCR009C	YPR086W	YHR170W	YKL068W	YOR098C	YGR119C	YKR048C	YDL051W	YMR047C
78	16	YDR170C	YLR208W	YIL004C	YIL035C	YDR382W	YLR078C	YGR262C	YDR192C	YOR061W	YAL007C	YMR054W	YGL019W	YGL200C	YPL204W	YMR047C	YLR026C
79	22	YBR247C	YBR135W	YDR328C	YBR160W	YJL194W	YPL001W	YGL100W	YHR066W	YHR030C	YHR064C	YLL050C	YHR170W	YBR126C	YNL132W	YPR019W	YPR016C	YLR288C	YDL132W	YPL161C	YHR052W	YPL012W	YJL109C
80	12	YBL004W	YOR290C	YDL145C	YGL137W	YDR164C	YCL014W	YDR238C	YFR051C	YJL005W	YPL204W	YJL176C	YGR091W
81	47	YDR062W	YOR151C	YDR170C	YAR007C	YLR370C	YGL245W	YDL064W	YMR106C	YGR040W	YDR427W	YAL007C	YLR337C	YBL056W	YMR059W	YGL190C	YER110C	YMR167W	YDR311W	YML032C	YDL029W	YML064C	YPR010C	YJR090C	YLR394W	YJR109C	YHR196W	YGL048C	YBR009C	YKL166C	YJR022W	YNL189W	YPL204W	YDR301W	YKL081W	YMR012W	YJL173C	YLR212C	YML058W	YHR200W	YPR110C	YMR186W	YPL151C	YDR394W	YMR308C	YOL133W	YBR217W	YFR009W
82	27	YOR151C	YBR279W	YPR103W	YML010W	YIL035C	YBR195C	YDR138W	YBR081C	YOR039W	YGL244W	YIL094C	YDL140C	YKL145W	YPR086W	YLR418C	YOR061W	YMR240C	YOR326W	YGL207W	YHL002W	YJR091C	YGL019W	YOL145C	YPL129W	YHR012W	YGR104C	YOR123C
83	8	YBR160W	YLR262C	YLR291C	YLR447C	YCL032W	YDR259C	YKR002W	YGR245C
84	5	YOR098C	YML064C	YDL059C	YNL189W	YAR014C
85	9	YLR347C	YBR160W	YAL047C	YFL008W	YER110C	YJL074C	YNL189W	YGL003C	YDL043C
86	34	YOR260W	YJL138C	YDR097C	YJL026W	YFR037C	YLR207W	YAR007C	YBR195C	YDR320C	YIL068C	YGL105W	YDR381W	YDL140C	YDR507C	YJL157C	YNL021W	YMR167W	YDR311W	YHL007C	YML065W	YDL101C	YER171W	YDR155C	YNL312W	YDR295C	YBR114W	YLR438W	YEL037C	YMR186W	YLL039C	YER162C	YNL116W	YDL185W	YCL024W
87	33	YOL054W	YBR245C	YGR162W	YJL020C	YMR036C	YOR304W	YIL035C	YBR160W	YOR116C	YDR496C	YLR074C	YNL102W	YMR106C	YLR447C	YDL213C	YPR010C	YJR091C	YJR090C	YHR089C	YHR197W	YKR048C	YNL016W	YPL082C	YBR114W	YCL066W	YIR008C	YDR448W	YOR207C	YOL108C	YMR078C	YOL139C	YMR290C	YKR001C
88	15	YBR279W	YDR214W	YFL034C-B	YDR381W	YDL140C	YER118C	YDL213C	YHR135C	YKL139W	YDR120C	YMR125W	YNL189W	YNR031C	YBR175W	YEL060C
89	13	YLR191W	YCR077C	YDR244W	YNL214W	YOL044W	YOR098C	YDR235W	YGR119C	YGL153W	YPL204W	YMR047C	YGR218W	YDR034C
90	16	YER127W	YLR423C	YER016W	YIL144W	YBR160W	YEL051W	YKL002W	YKL145W	YGR120C	YBR010W	YDR201W	YMR012W	YGR218W	YDR034C	YMR308C	YGL036W
91	37	YFR004W	YOR181W	YGR195W	YLR310C	YDR356W	YDR101C	YDL111C	YBR081C	YOR001W	YKR025W	YLL050C	YMR109W	YDR195W	YJR112W	YFL039C	YMR139W	YOR098C	YGL195W	YBR011C	YHR107C	YER110C	YIL021W	YOR358W	YKL210W	YDR155C	YOL145C	YNR035C	YBL047C	YBR143C	YLR433C	YGR095C	YMR047C	YMR186W	YKL129C	YDR142C	YMR309C	YOL133W
92	25	YCL059C	YGR162W	YAR007C	YBR055C	YBR084W	YOR116C	YIL061C	YLR295C	YOR361C	YDR195W	YNL244C	YFR028C	YBR234C	YML064C	YER171W	YLR096W	YPL204W	YGL181W	YOR080W	YBR175W	YJL172W	YER133W	YDL239C	YGR090W	YNL333W
93	22	YPL070W	YDR510W	YOR180C	YLR423C	YER017C	YDL225W	YDR430C	YHR114W	YDR388W	YDL147W	YCR002C	YER110C	YML064C	YHR196W	YFR016C	YBR221C	YNL189W	YMR012W	YMR047C	YDL239C	YMR308C	YBR217W
94	38	YGL173C	YOR181W	YLR314C	YPL227C	YML123C	YDR216W	YBR054W	YMR032W	YLL028W	YHL048W	YER040W	YLR372W	YHR140W	YHL042W	YEL017C-A	YNL139C	YJL128C	YMR109W	YNL101W	YBL105C	YPL094C	YBR159W	YER114C	YBR183W	YHL002W	YML064C	YJR091C	YLR096W	YDR414C	YEL002C	YMR153W	YJR010C-A	YPL264C	YEL063C	YDL155W	YPL076W	YER082C	YHR041C
95	11	YPL227C	YDL225W	YIL034C	YIL142W	YKL144C	YPL139C	YJR091C	YGR172C	YMR047C	YPL018W	YDL185W
96	4	YHR114W	YKL002W	YHR005C-A	YLR288C
97	8	YBR102C	YDR388W	YAL041W	YGL212W	YBR200W	YPL022W	YCL032W	YDR142C
98	4	YLR447C	YPR018W	YJL115W	YMR047C
99	29	YOR181W	YJL164C	YML048W	YNL061W	YBR160W	YDR388W	YLR372W	YIL061C	YOR254C	YJR117W	YLR292C	YJL128C	YKL065C	YBR159W	YGR040W	YLR222C	YDR200C	YPR156C	YJR091C	YJL117W	YGR252W	YBR110W	YDR523C	YIL016W	YPR110C	YOR016C	YBR217W	YNL116W	YBR106W
100	12	YML048W	YDR388W	YCR009C	YLR447C	YPL248C	YHL006C	YGL237C	YNL201C	YJR022W	YDR034C	YBR109C	YDL185W
101	4	YOR181W	YLR453C	YOL145C	YOR272W
102	14	YCL059C	YBR084W	YNL132W	YPR016C	YGL206C	YPR010C	YHR052W	YBR221C	YLR328W	YNL189W	YOL108C	YPL043W	YMR308C	YLR196W
103	20	YLR319C	YDR469W	YDR103W	YLL021W	YOR178C	YJL128C	YJL124C	YGR040W	YOR212W	YPL240C	YDR480W	YGL158W	YOR089C	YCL032W	YER136W	YER020W	YMR186W	YLL039C	YPL049C	YDR179C
104	10	YGL172W	YBR270C	YBR160W	YMR032W	YGR120C	YLR447C	YGR119C	YDR335W	YMR153W	YMR308C
105	67	YKL154W	YLR083C	YJL026W	YOR181W	YMR149W	YML123C	YML048W	YBL030C	YJL196C	YLR018C	YPR028W	YHR114W	YLL028W	YHR110W	YML075C	YHL048W	YLR372W	YLL023C	YGL104C	YHR142W	YIL097W	YPR198W	YHR140W	YHL042W	YJR117W	YEL017C-A	YNL101W	YCR034W	YMR215W	YGR260W	YBR159W	YNL131W	YBR298C	YBL021C	YMR058W	YDL212W	YBR183W	YML067C	YBR290W	YCR024C-A	YPR156C	YHR133C	YPL274W	YGL200C	YDR297W	YJL117W	YGR284C	YBR110W	YDR307W	YBR036C	YGR060W	YIL016W	YBR069C	YIR038C	YEL002C	YBR171W	YDR331W	YDL015C	YJR010C-A	YPL264C	YJL219W	YOR016C	YDL047W	YEL063C	YPL076W	YBR106W	YCL025C
106	38	YNL250W	YIL038C	YAL015C	YLR234W	YBR087W	YDR212W	YDR138W	YOR332W	YPL178W	YGL137W	YBR205W	YHR030C	YJR068W	YBR010W	YKL095W	YHR135C	YOR212W	YPL022W	YDL059C	YDR155C	YGL121C	YDL192W	YDR523C	YLR109W	YOL094C	YJL030W	YML058W	YNL290W	YDR224C	YPR110C	YOL139C	YPL153C	YOR232W	YDL154W	YDR394W	YBR217W	YDR030C	YHR183W
107	11	YDR062W	YDR216W	YLR453C	YBR160W	YDR028C	YER114C	YLR258W	YHL007C	YDR309C	YNL189W	YGL115W
108	63	YBL007C	YLR191W	YBL002W	YJR045C	YLR423C	YAR007C	YBR057C	YCR072C	YLR347C	YNR052C	YBR272C	YJR075W	YBR198C	YBR270C	YDR388W	YER040W	YPL178W	YDR277C	YDR167W	YMR094W	YDR381W	YIL094C	YDR162C	YDL065C	YLR291C	YOR140W	YDR507C	YOR284W	YKL068W	YGR040W	YMR139W	YFR024C	YLR447C	YFR021W	YKL095W	YOL070C	YDR311W	YPL138C	YHL004W	YHL002W	YDR484W	YOL115W	YGL237C	YGL127C	YGR113W	YHR086W	YCR057C	YFR015C	YJL002C	YLR328W	YPR119W	YAR018C	YLR105C	YDR225W	YER022W	YHR016C	YDR002W	YDL155W	YGL223C	YGR245C	YGL003C	YER081W	YCL024W
109	61	YKL154W	YJR015W	YMR149W	YPL227C	YML048W	YJL196C	YPR028W	YLL028W	YLR268W	YAR033W	YHR110W	YKL008C	YML075C	YHL048W	YLR372W	YLL023C	YHR142W	YPR198W	YHR140W	YJR117W	YEL017C-A	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YDR318W	YGL051W	YBR298C	YMR058W	YDL212W	YBR183W	YML067C	YBR290W	YHR026W	YHL003C	YLR288C	YPL274W	YGL200C	YOL003C	YDR297W	YJL117W	YGR284C	YBR110W	YDR307W	YBR036C	YNL044W	YGR060W	YIL016W	YEL002C	YDR331W	YDL232W	YDL015C	YJR010C-A	YPL264C	YOR016C	YEL063C	YEL060C	YPL076W	YBR106W
110	11	YLR423C	YCR009C	YNR017W	YMR167W	YML064C	YPL240C	YKR048C	YJL143W	YPL204W	YER022W	YDL200C
111	9	YDR328C	YDL064W	YDR318W	YPL240C	YGR179C	YDL192W	YPL018W	YPL153C	YDR034C
112	17	YJL058C	YMR068W	YLR233C	YER040W	YER118C	YKL095W	YJR066W	YIL131C	YER093C	YCL032W	YNL189W	YGL181W	YDR477W	YPR110C	YKL203C	YNL229C	YNL006W
113	4	YLR116W	YPL248C	YJR091C	YNL118C
114	56	YOR261C	YDR170C	YFR004W	YBR247C	YOR185C	YGL172W	YDR216W	YAR002W	YBL030C	YDR388W	YDL147W	YGL105W	YOR259C	YEL051W	YBR205W	YIL094C	YKL145W	YLR293C	YKL068W	YDL097C	YDR192C	YNL132W	YML007W	YOR098C	YGL195W	YAL007C	YBL056W	YIL026C	YFR052W	YER177W	YGR119C	YAL032C	YKL104C	YER171W	YER095W	YML092C	YHR089C	YBR009C	YDL052C	YDR071C	YBR036C	YFR010W	YBR143C	YBR069C	YKL081W	YAL029C	YMR012W	YMR047C	YEL037C	YHR200W	YGR218W	YPR110C	YDR148C	YDR002W	YOL133W	YDR099W
115	25	YJL138C	YBR055C	YLR310C	YDR247W	YDL006W	YDR028C	YDR507C	YNL244C	YFR028C	YMR106C	YOR098C	YLR447C	YBL023C	YDR207C	YER112W	YOR326W	YGR119C	YKR048C	YHR196W	YOR089C	YAL029C	YBR140C	YGR092W	YER022W	YOL133W
116	11	YFL018C	YFR004W	YPL259C	YGL137W	YJL128C	YMR106C	YJR091C	YBR114W	YPL151C	YMR308C	YER081W
117	65	YNL113W	YOR261C	YOL054W	YBL004W	YGR162W	YBL032W	YPR103W	YBR272C	YIL035C	YDL007W	YLR015W	YLR340W	YPL001W	YEL056W	YBR084W	YBR083W	YJL081C	YMR061W	YOR361C	YLR074C	YDL097C	YKR054C	YNL132W	YDR427W	YBR010W	YBL023C	YBR079C	YMR059W	YGL190C	YER110C	YLR442C	YFR052W	YJL074C	YIL131C	YAL035W	YBL050W	YPR010C	YKL139W	YGL019W	YDR155C	YLR176C	YER093C	YGL048C	YGR252W	YBR009C	YBR114W	YCR057C	YNL230C	YFL024C	YPL204W	YGL181W	YCR084C	YDR227W	YDR225W	YNL182C	YDR224C	YER021W	YOL108C	YPR110C	YMR309C	YDR394W	YMR308C	YGL004C	YHR183W	YGR240C
118	7	YBL002W	YCR096C	YJR091C	YLR288C	YHR084W	YGR284C	YMR043W
119	13	YDR060W	YLR347C	YKL002W	YHR170W	YFL039C	YPR016C	YDL059C	YBR009C	YDL195W	YCR057C	YLR109W	YJL173C	YLR051C
120	14	YDR245W	YOR254C	YPR086W	YLR292C	YPL094C	YAR027W	YMR058W	YBR290W	YCR057C	YDR414C	YEL036C	YBR171W	YLR026C	YDR034C
121	33	YPL070W	YNL037C	YLR423C	YIL144W	YHR114W	YOR332W	YAL043C	YLR295C	YGR120C	YGL198W	YBR010W	YDR207C	YGR119C	YML064C	YLR288C	YKL104C	YDR155C	YKL028W	YPR183W	YML092C	YOR089C	YOR197W	YMR201C	YNL189W	YDL239C	YEL037C	YDR224C	YDR259C	YMR294W	YMR290C	YDR142C	YIL071C	YCL029C
122	10	YML048W	YHR114W	YHR140W	YCL011C	YLR035C	YDL089W	YER022W	YLR026C	YGL225W	YCL025C
123	41	YDL076C	YJL138C	YOL051W	YDR092W	YDR510W	YLR423C	YDL005C	YBR193C	YDL147W	YAL041W	YBL093C	YKL002W	YCR035C	YOR174W	YCR030C	YLR222C	YBL050W	YMR054W	YML098W	YGL019W	YHR058C	YGL127C	YDL165W	YNL236W	YGL153W	YCL032W	YDR308C	YEL009C	YBR253W	YNL189W	YDR448W	YDR443C	YDR225W	YER022W	YDR259C	YGR104C	YOL135C	YDR176W	YGL112C	YHR041C	YFR008W
124	7	YGL133W	YKL068W	YER148W	YOL115W	YLR096W	YNR003C	YDL150W
125	32	YDR062W	YCR077C	YGL172W	YIL115C	YAR002W	YGL092W	YBR160W	YAL047C	YLR293C	YDL065C	YKL068W	YGR262C	YJL124C	YBR017C	YDR192C	YER009W	YML007W	YOR098C	YLR335W	YEL015W	YDR016C	YGR119C	YJR091C	YOL149W	YKR048C	YBR069C	YMR047C	YER022W	YOL133W	YNL118C	YBR217W	YOR371C
126	23	YKL042W	YMR001C	YLR200W	YBR160W	YDR356W	YAL047C	YGL212W	YIL061C	YPR086W	YHR172W	YGR078C	YJR091C	YML094W	YNL126W	YCL032W	YNL153C	YMR047C	YLR212C	YPL124W	YGR218W	YHR158C	YBR109C	YGR240C
127	14	YIL066C	YPL140C	YLR295C	YDL101C	YOR212W	YML064C	YBR039W	YNL189W	YOL094C	YNL290W	YAL021C	YEL030W	YNL116W	YGR240C
128	12	YML046W	YIL061C	YJR005W	YJL124C	YJR066W	YMR240C	YHR165C	YNL016W	YBR289W	YBR288C	YDL043C	YKL012W
129	45	YLR083C	YGR020C	YDR408C	YMR117C	YJR121W	YJL058C	YDR510W	YLR423C	YIL005W	YIL004C	YML121W	YER157W	YFL034C-B	YBR160W	YBL099W	YBR193C	YHR140W	YPR086W	YOR284W	YJR037W	YML007W	YDR016C	YDR378C	YER031C	YIL053W	YGR009C	YJR091C	YIL050W	YKL103C	YDL130W	YDL165W	YPR182W	YER092W	YGL048C	YJR102C	YGR285C	YNL263C	YJL140W	YLR215C	YML058W	YMR153W	YPL124W	YIL076W	YBR091C	YBR106W
130	16	YJR159W	YFR034C	YBR160W	YPR025C	YLR295C	YLL050C	YGR262C	YMR106C	YNL025C	YLR449W	YMR199W	YDL246C	YNL201C	YJL005W	YDR228C	YDR473C
131	19	YBR136W	YLR347C	YLR233C	YNL102W	YBR011C	YER112W	YER111C	YJL074C	YJR060W	YDL101C	YDR155C	YNL201C	YJL115W	YDR071C	YNL189W	YKL085W	YBL047C	YGR090W	YEL030W
132	41	YNL037C	YCL052C	YDR328C	YMR146C	YDR214W	YDR138W	YPL256C	YDL220C	YDL145C	YEL051W	YPL140C	YGL137W	YJL124C	YMR106C	YJR035W	YJR068W	YBR155W	YNL161W	YBL056W	YMR058W	YIL021W	YML032C	YDL029W	YER031C	YIL053W	YDL132W	YKL210W	YDL130W	YNL230C	YBR039W	YFL059W	YDR523C	YCR084C	YKL081W	YMR012W	YER025W	YML058W	YDR477W	YPR110C	YDR394W	YBR217W
133	22	YJL026W	YBL002W	YPR105C	YBR160W	YDR388W	YIL061C	YGL137W	YHR030C	YJR035W	YKL095W	YMR059W	YLR442C	YPR120C	YML064C	YOR027W	YDR155C	YJR022W	YNL189W	YPL204W	YMR047C	YNL118C	YLR196W
134	6	YGL061C	YIL144W	YPR016C	YLR222C	YPR041W	YDR034C
135	19	YGL099W	YBL035C	YBL032W	YDR101C	YDR496C	YOR361C	YMR106C	YLR175W	YPR041W	YKL135C	YHR089C	YBR009C	YGR285C	YBR143C	YIR001C	YLR241W	YDL014W	YGR103W	YMR309C
136	56	YNL113W	YGR274C	YDR097C	YBL004W	YBR136W	YBL039C	YBL002W	YAR007C	YGL061C	YBR130C	YBR055C	YJR076C	YAL015C	YBR160W	YBR084W	YLR371W	YGL245W	YBR017C	YMR106C	YGR040W	YJL157C	YBR079C	YMR059W	YER146W	YJL076W	YER110C	YJR063W	YPR016C	YML064C	YPR010C	YKL213C	YOR210W	YER171W	YOR027W	YER095W	YKL135C	YHL030W	YMR080C	YBR009C	YPL083C	YKL085W	YBR143C	YBR142W	YCR084C	YIR001C	YER133W	YPR110C	YDR148C	YPL153C	YOR341W	YPL043W	YDR143C	YDL188C	YER082C	YDL043C	YER081W
137	4	YDR080W	YOR106W	YGL019W	YPL016W
138	3	YLR423C	YDL002C	YKL002W
139	26	YNL287W	YKR026C	YBR205W	YJL203W	YNL138W	YLL050C	YIL109C	YBR017C	YMR106C	YNL132W	YER110C	YOR326W	YJL074C	YLR148W	YJR091C	YKL104C	YER171W	YER095W	YHL030W	YPR181C	YPL082C	YBR142W	YAL029C	YDR477W	YAL021C	YOL133W
140	11	YDR028C	YOR116C	YBL103C	YGR078C	YOR098C	YNL271C	YHL002W	YPR010C	YBR114W	YLL039C	YOR341W
141	8	YKL068W	YDR192C	YMR047C	YJL061W	YGR218W	YHR016C	YDR395W	YGL112C
142	37	YOR261C	YJR015W	YFR004W	YPR108W	YLR423C	YNR052C	YPR103W	YER012W	YDL007W	YHR005C	YDL147W	YOR259C	YKL145W	YGR120C	YGR262C	YDL097C	YDR427W	YDL216C	YFR052W	YDR201W	YJR091C	YGL200C	YGL127C	YHL030W	YMR080C	YGL048C	YGL011C	YFR010W	YIL125W	YGR092W	YBL041W	YHR200W	YER021W	YDR179C	YDR394W	YGL004C	YBR217W
143	19	YPL070W	YLR423C	YBR160W	YDR356W	YPL255W	YAL042W	YDL030W	YFL008W	YOR284W	YKL103C	YNL201C	YOL069W	YCL032W	YAR018C	YPL124W	YPL049C	YDR148C	YMR308C	YDR176W
144	13	YDR328C	YJR076C	YDR103W	YHR142W	YHL042W	YDL098C	YMR168C	YJR060W	YCL039W	YGR140W	YNL189W	YGL070C	YER081W
145	8	YNL037C	YCR077C	YHR005C	YGL245W	YNL124W	YDL200C	YGR218W	YDL188C
146	21	YLR453C	YBR160W	YHR064C	YBR126C	YJR063W	YIL131C	YML064C	YPR010C	YJR091C	YDR298C	YPR183W	YML109W	YBR039W	YMR049C	YDR227W	YER133W	YPL126W	YGL115W	YOR341W	YKL016C	YGL003C
147	6	YOR181W	YKR026C	YIL094C	YPL022W	YKL135C	YPL232W
148	22	YML012W	YDR101C	YHR110W	YHL048W	YHR140W	YBR159W	YER110C	YDR127W	YBR183W	YHR026W	YGL200C	YJL117W	YBR036C	YGR060W	YEL002C	YPL264C	YMR290C	YOR016C	YEL063C	YPL076W	YBR106W	YCL025C
149	12	YDR328C	YML123C	YDL007W	YOR259C	YLR295C	YLR447C	YHR135C	YPL022W	YOR027W	YER025W	YML058W	YLL039C
150	3	YJR112W	YHR158C	YER081W
151	22	YCL059C	YEL056W	YLL026W	YHR030C	YMR059W	YJL076W	YHR135C	YDR074W	YBR114W	YCR057C	YKL085W	YJL069C	YIL125W	YMR049C	YGR090W	YDL200C	YPR110C	YJL109C	YER082C	YDL043C	YLR196W	YGR240C
152	21	YGL173C	YJL058C	YDR328C	YBR270C	YMR061W	YOR285W	YBL026W	YML064C	YOL149W	YDL132W	YJR022W	YNL189W	YPL204W	YKL081W	YOR207C	YNL182C	YMR043W	YGR218W	YLL039C	YOL133W	YNL118C
153	20	YCR077C	YLR423C	YMR032W	YMR068W	YPL255W	YKR026C	YLR117C	YER179W	YFR050C	YHR166C	YER093C	YJL039C	YMR236W	YNL189W	YLR433C	YIL046W	YPL124W	YDR259C	YMR309C	YHR077C
154	41	YDR280W	YCL059C	YBR247C	YDR060W	YBL004W	YGR195W	YER127W	YIL035C	YLR233C	YOR039W	YDR382W	YMR093W	YPL094C	YJR002W	YNL132W	YOR061W	YLR222C	YDL213C	YGL019W	YDR299W	YLR175W	YHR052W	YHR196W	YBR009C	YGL011C	YCR057C	YJL033W	YJL069C	YOR080W	YMR049C	YPL126W	YGR090W	YML130C	YDR365C	YDL014W	YPL043W	YDR034C	YJL109C	YER082C	YKL012W	YDL185W
155	4	YML015C	YLR295C	YPR086W	YPR173C
156	64	YJL138C	YLR192C	YPL070W	YLR082C	YJR159W	YJL026W	YCR042C	YJL058C	YLR423C	YOR229W	YHR113W	YPL255W	YKL008C	YGL137W	YGL245W	YER070W	YGR267C	YLR074C	YLL050C	YHR170W	YPR191W	YOR284W	YFR028C	YMR106C	YDR192C	YFL039C	YJR035W	YNL271C	YEL015W	YMR059W	YAL003W	YGL190C	YER110C	YLR442C	YER179W	YDL246C	YML064C	YKL104C	YKL103C	YDL059C	YDR155C	YLR284C	YKR014C	YPR182W	YLR096W	YOR272W	YLR328W	YNL044W	YIL125W	YAR018C	YBL045C	YKL081W	YMR012W	YER025W	YMR153W	YIL046W	YPL124W	YBR171W	YPL049C	YOL139C	YMR290C	YOR232W	YNL333W	YGR240C
157	18	YDR510W	YLR438C-A	YBR160W	YLR450W	YLR233C	YIL033C	YDR138W	YIL061C	YDL030W	YJL128C	YJL124C	YJL157C	YDL105W	YJR091C	YGL237C	YLR109W	YLL039C	YDL043C
158	14	YKL154W	YLR372W	YGL104C	YGR260W	YBR159W	YMR022W	YPL022W	YHR133C	YGL042C	YGR060W	YIL016W	YEL002C	YPL264C	YBR106W
159	6	YJL020C	YBR160W	YOR178C	YER177W	YER133W	YDR259C
160	24	YJL196C	YLR018C	YBR160W	YHL048W	YLL023C	YGL104C	YHR140W	YHL042W	YNL101W	YMR215W	YGR260W	YBR290W	YHR133C	YJR091C	YGR172C	YNL263C	YNL189W	YGR060W	YIR038C	YMR153W	YDR331W	YDL015C	YPL264C	YPL076W
161	22	YJL138C	YJR121W	YJL053W	YDR167W	YOR001W	YLL050C	YBL102W	YBR234C	YLR449W	YLR442C	YMR052W	YOR195W	YIR008C	YJL176C	YLR433C	YDR227W	YER022W	YPR110C	YHR158C	YOR230W	YDL042C	YDR099W
162	5	YGL061C	YBR079C	YFR050C	YKL103C	YPL124W
163	14	YGR274C	YJL058C	YML015C	YBR198C	YBR160W	YDR167W	YDL030W	YOR174W	YER148W	YCR093W	YPR072W	YMR236W	YJL098W	YGL112C
164	7	YLR191W	YJR045C	YBL030C	YNR017W	YHR133C	YJR091C	YLR288C
165	26	YOR261C	YOR151C	YMR116C	YPR025C	YDR460W	YBR081C	YPL031C	YDL140C	YJR035W	YGL195W	YDL108W	YPR016C	YIL053W	YLR288C	YER171W	YHL030W	YGL048C	YBR039W	YMR201C	YKL085W	YMR012W	YOL090W	YHR200W	YDR394W	YFR009W	YDL185W
166	3	YHL042W	YPR079W	YPR119W
167	14	YKL154W	YLR208W	YML048W	YCR034W	YBR159W	YAR028W	YBR183W	YCR057C	YGR284C	YJL002C	YIL016W	YDL239C	YJR010C-A	YBR106W
168	19	YBR135W	YMR149W	YIL004C	YLR018C	YGL104C	YPL094C	YBR159W	YML067C	YHR026W	YGR284C	YJL002C	YKL196C	YGR060W	YIL016W	YDR331W	YPL264C	YJL219W	YEL063C	YBR106W
169	60	YKL154W	YMR149W	YML048W	YJL196C	YPR028W	YLL028W	YAR033W	YKL008C	YHL048W	YLR372W	YGL104C	YHR142W	YPR198W	YHR140W	YOR254C	YHL042W	YJR117W	YPR192W	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YKR088C	YER118C	YGL051W	YNL130C	YAL007C	YBR298C	YMR058W	YDL212W	YBR183W	YBR290W	YHR026W	YHL003C	YPR156C	YGL200C	YOL003C	YDR297W	YJL117W	YGR284C	YJL002C	YBR110W	YBR036C	YGR060W	YIL016W	YBR069C	YEL002C	YBR171W	YDR331W	YDL015C	YJR010C-A	YPL264C	YOR016C	YEL063C	YHR188C	YPL076W	YBR106W	YCL025C
170	27	YNL288W	YBL035C	YJR043C	YNR052C	YIL038C	YLR453C	YBR160W	YBR087W	YBR084W	YDL220C	YNL102W	YMR025W	YCR093W	YGL207W	YER068W	YLR096W	YIR008C	YNL262W	YOL094C	YGR092W	YDR443C	YNL290W	YER022W	YDR259C	YAL021C	YGR134W	YDL185W
171	4	YER012W	YDL147W	YHR200W	YDL188C
172	15	YBL007C	YBL002W	YBR272C	YAR031W	YOR178C	YNL243W	YDR192C	YGL207W	YGL127C	YBR009C	YPL204W	YDR225W	YDR224C	YPL153C	YBR109C
173	6	YIL004C	YHR114W	YOR106W	YLR093C	YMR047C	YBR217W
174	22	YJR015W	YML048W	YLR453C	YDR100W	YLR295C	YEL017C-A	YBR159W	YFL038C	YGL161C	YLR447C	YBL050W	YER031C	YMR197C	YAL032C	YPL240C	YJL004C	YCL032W	YDR414C	YPL264C	YOR016C	YPL151C	YDR284C
175	9	YBL002W	YFR034C	YNL098C	YFR021W	YKL135C	YBR009C	YDR224C	YDL126C	YMR308C
176	11	YHR030C	YJR068W	YGL237C	YJL110C	YPL204W	YBR143C	YPL124W	YOL139C	YPL153C	YBR109C	YBR217W
177	19	YGR083C	YDL116W	YIL061C	YNL021W	YBR010W	YCR096C	YMR240C	YDL105W	YLR288C	YOL004W	YBR009C	YBR112C	YCL066W	YCR088W	YCR084C	YMR012W	YMR043W	YEL030W	YPL181W
178	9	YDR507C	YBR126C	YBR017C	YBL056W	YGL207W	YDR150W	YDR416W	YPL204W	YPL153C
179	42	YBR103W	YGR020C	YNL250W	YDR328C	YNR052C	YBR160W	YPL256C	YOR332W	YEL051W	YMR094W	YDR054C	YFL009W	YBR127C	YJR035W	YDR318W	YJR033C	YLR447C	YLR337C	YBL021C	YMR168C	YLR442C	YDR202C	YLR222C	YMR199W	YMR054W	YPL240C	YJR090C	YER171W	YDL132W	YML095C	YNL311C	YCL039W	YOR270C	YJL069C	YOR080W	YGR092W	YIL046W	YPR110C	YEL060C	YOL133W	YDL043C	YDL185W
180	23	YNL330C	YJR045C	YDR328C	YLR310C	YKL117W	YMR094W	YOR036W	YJR032W	YBR155W	YLR362W	YGR119C	YPL240C	YJR091C	YOR027W	YHR196W	YLR096W	YPL204W	YOL094C	YLR216C	YMR047C	YMR186W	YEL030W	YER081W
181	3	YBL026W	YCL032W	YJR022W
182	37	YBL007C	YLR083C	YPL227C	YDR245W	YLR372W	YLL023C	YGL104C	YDR276C	YOR254C	YHL042W	YEL017C-A	YCR034W	YBL102W	YJL124C	YBR234C	YBR159W	YKR088C	YER118C	YFR024C	YER005W	YDL212W	YAL035W	YBR290W	YCR024C-A	YJL004C	YGR284C	YBR110W	YJR022W	YNL044W	YDR414C	YBL040C	YDR331W	YHR016C	YLR026C	YPL264C	YEL063C	YBR106W
183	4	YLR438C-A	YBL026W	YKL210W	YGL127C
184	11	YNL094W	YDR167W	YER118C	YER178W	YLR148W	YLR362W	YDL132W	YMR319C	YKR048C	YNR031C	YML100W
185	23	YDL074C	YFR031C	YMR001C	YIL144W	YLR453C	YBR160W	YDL003W	YPR086W	YFL008W	YKL068W	YGL195W	YER112W	YIL026C	YJL074C	YOL115W	YDR150W	YDR295C	YOL069W	YBR009C	YDL087C	YNL153C	YPL124W	YPL153C
186	5	YDR388W	YMR106C	YDL051W	YOR272W	YKR036C
187	3	YBR088C	YNL102W	YLR447C
188	49	YNL113W	YJR015W	YBR245C	YNL287W	YIL004C	YLR238W	YDR216W	YAL015C	YDR214W	YLR453C	YLL028W	YLR268W	YDR388W	YOR116C	YOR332W	YLR372W	YMR094W	YGL137W	YGL245W	YLR078C	YKR025W	YKL144C	YBR154C	YMR059W	YJR063W	YDL137W	YPR010C	YDL134C	YKL104C	YOR210W	YGL016W	YHL030W	YBR009C	YNR003C	YDL192W	YKL085W	YER025W	YOR207C	YDR477W	YER021W	YDL200C	YDR331W	YPR110C	YOR341W	YNL229C	YPL076W	YDL150W	YDL185W	YHR183W
189	6	YNL250W	YIL144W	YBR160W	YER173W	YER095W	YDR369C
190	5	YBR135W	YPL255W	YNL021W	YBL021C	YKR034W
191	8	YBL038W	YLR268W	YLR295C	YBL050W	YKR014C	YHR161C	YMR047C	YDR335W
192	22	YJL026W	YLR453C	YIL035C	YDR212W	YIL142W	YGL137W	YOR098C	YMR059W	YGL190C	YOR212W	YML064C	YNL317W	YMR049C	YAL021C	YDL047W	YPL151C	YDR142C	YMR308C	YER082C	YLR196W	YDR030C	YKR036C
193	18	YDL076C	YLR082C	YOL082W	YDR167W	YKL145W	YGR040W	YMR139W	YCR096C	YML099C	YOL004W	YHR084W	YCL066W	YNL153C	YMR047C	YER022W	YMR043W	YMR042W	YNL118C
194	23	YDR214W	YDR212W	YIL142W	YDR103W	YHR005C	YAL041W	YBR200W	YOR281C	YGR040W	YJL157C	YBR045C	YHL004W	YDL029W	YHR135C	YLR362W	YOR212W	YDR264C	YDR188W	YGR179C	YCL032W	YBL016W	YER025W	YCL028W
195	8	YLR083C	YHL048W	YEL017C-A	YBR298C	YJL004C	YGL042C	YBR037C	YGR060W
196	35	YKL154W	YGR020C	YCR072C	YAR003W	YML048W	YJL196C	YAL011W	YLR372W	YDR276C	YHR140W	YJR117W	YCR034W	YDR194C	YDR192C	YKL065C	YBR159W	YBR155W	YGR180C	YDL105W	YPR016C	YDL212W	YDR155C	YBR221C	YBR110W	YBR036C	YBR143C	YGL181W	YMR153W	YDR331W	YDL015C	YOR016C	YDR142C	YDR394W	YBR107C	YBR106W
197	11	YMR224C	YNL250W	YLR340W	YOR061W	YMR059W	YMR022W	YHR135C	YLR288C	YNL312W	YKL022C	YDL200C
198	67	YJL138C	YJR159W	YFR002W	YGL172W	YLR423C	YER126C	YLR347C	YIL038C	YGL092W	YIL035C	YOR229W	YEL055C	YDR388W	YJL081C	YDR277C	YLL021W	YDR381W	YIL094C	YGR267C	YLR293C	YCL011C	YKL068W	YML007W	YGL197W	YOR098C	YBR011C	YER148W	YBL021C	YGL190C	YPR016C	YDL213C	YER178W	YDL246C	YOR358W	YGR119C	YIL053W	YKL214C	YOL115W	YKL104C	YGL237C	YGR113W	YKL135C	YML092C	YKR048C	YHR052W	YBR009C	YGL011C	YOR272W	YDL084W	YNL230C	YBR221C	YBR039W	YMR125W	YNL189W	YNR031C	YAL027W	YMR047C	YJL098W	YMR153W	YOL108C	YPL012W	YDR148C	YDR365C	YOL139C	YDR394W	YMR308C	YOR373W
199	12	YDR404C	YLR295C	YDL064W	YJR091C	YGL127C	YDR155C	YNL189W	YER136W	YMR047C	YDR148C	YDL013W	YKR002W
200	38	YJL138C	YGR162W	YMR116C	YOR290C	YBL032W	YJR076C	YIL035C	YPL178W	YIL061C	YJR007W	YNL138W	YNL244C	YDL213C	YAL035W	YLR147C	YKL139W	YLR175W	YPR041W	YMR080C	YGL049C	YBR009C	YHR086W	YDL051W	YNL016W	YDL087C	YGR285C	YNL262W	YMR125W	YJL033W	YBR251W	YMR012W	YIR001C	YPL016W	YIL079C	YOL139C	YGL112C	YER082C	YDL043C
202	28	YDL074C	YKL042W	YMR117C	YNL250W	YFR031C	YMR001C	YIL144W	YDL003W	YKL002W	YFL008W	YJR112W	YKR054C	YGL086W	YHR107C	YIL026C	YDR201W	YJL074C	YOL115W	YDR295C	YOL069W	YBR009C	YCL032W	YGL075C	YER025W	YHR158C	YNL118C	YDL043C	YLR196W
203	15	YBR135W	YDR328C	YBR160W	YHR030C	YJL157C	YHL007C	YJR090C	YDL132W	YDR480W	YBR039W	YPR119W	YPL204W	YPL049C	YEL030W	YPL153C
204	25	YNL032W	YJL164C	YIL033C	YNL093W	YLR262C	YDR164C	YFL005W	YBR126C	YGL198W	YFL038C	YJR035W	YGL161C	YNL055C	YDR311W	YHR135C	YER031C	YLR362W	YML064C	YKR014C	YPR180W	YKL166C	YOR089C	YNL263C	YMR047C	YOL139C
205	60	YOR261C	YNL147W	YBR102C	YOR076C	YCR077C	YGL173C	YER126C	YOR308C	YNR053C	YML049C	YLR438C-A	YBR055C	YBR198C	YML046W	YBR195C	YDL111C	YFL017W-A	YDR277C	YIL061C	YJL203W	YDL030W	YGR158C	YLR074C	YCR020C-A	YPR191W	YJL124C	YMR106C	YMR213W	YKL173W	YBL026W	YJR068W	YER112W	YBR152W	YKR081C	YEL015W	YJR065C	YLR117C	YER146W	YLR116W	YFR052W	YMR240C	YPR016C	YDR127W	YLR147C	YDR378C	YER172C	YOL149W	YHR165C	YHR089C	YJL004C	YDR416W	YJR022W	YDR228C	YGR091W	YDR473C	YLL036C	YPR178W	YGR245C	YNL118C	YDL043C
206	8	YLR127C	YFR028C	YIL105C	YNL055C	YEL015W	YDR311W	YML064C	YNL189W
207	9	YOR259C	YKL002W	YCL011C	YLR447C	YDL029W	YGL070C	YEL030W	YIL076W	YEL060C
208	8	YOR181W	YHR114W	YLL050C	YDL165W	YBR119W	YDR309C	YBL049W	YIL125W
209	32	YJL026W	YBR057C	YML048W	YLR310C	YIL142W	YOR259C	YIL061C	YNL138W	YNL101W	YBL103C	YGL197W	YFR021W	YNL055C	YGL190C	YDL029W	YKL139W	YGL127C	YDR188W	YMR319C	YCR057C	YBR039W	YJL069C	YPL204W	YFR040W	YDR225W	YJL098W	YER162C	YDL047W	YDR034C	YER082C	YDL043C	YDL185W
210	41	YDL074C	YOR185C	YNL288W	YFR034C	YIL005W	YMR146C	YDR216W	YIL033C	YPL002C	YBR193C	YIL066C	YDR388W	YLR295C	YPR086W	YOR361C	YCL014W	YHR172W	YLR418C	YPL094C	YFL038C	YDR429C	YOR098C	YOL070C	YER148W	YLR335W	YJR065C	YBR079C	YPL248C	YDL029W	YLR288C	YHR058C	YOL148C	YPR041W	YKL058W	YOR194C	YBR175W	YMR047C	YPR110C	YMR309C	YDR176W	YBR217W
211	57	YKL154W	YLR207W	YPL227C	YEL027W	YML048W	YAL015C	YJL196C	YLR018C	YPR028W	YKL008C	YHL048W	YLR372W	YGL104C	YGL212W	YDR276C	YHR140W	YHL042W	YJR117W	YLR291C	YPR192W	YCR034W	YPL094C	YMR215W	YKL065C	YBR159W	YGL051W	YAR028W	YMR058W	YDL212W	YBR183W	YDL029W	YCR024C-A	YHR026W	YHL003C	YHR133C	YPL274W	YPR079W	YOL003C	YDR297W	YJL117W	YGR284C	YBR110W	YNL044W	YGR060W	YIL016W	YEL002C	YBL040C	YER022W	YDR331W	YDL015C	YPL264C	YOR016C	YHR188C	YPL076W	YBR217W	YER081W	YBR106W
212	11	YER018C	YDR214W	YBR160W	YDR212W	YIL142W	YPL140C	YFL008W	YDR295C	YNL236W	YKL085W	YPR119W
213	15	YPL070W	YLR347C	YPL259C	YGR262C	YNL244C	YMR059W	YML031W	YHR135C	YML064C	YPL022W	YNL189W	YPL204W	YHL025W	YDR034C	YBR217W
214	20	YDR280W	YOR076C	YGR195W	YBR270C	YDL147W	YHR069C	YIL061C	YHR170W	YOL044W	YJL124C	YHL002W	YMR080C	YNL016W	YNL232W	YJR022W	YBR143C	YGR095C	YNL118C	YHR077C	YOL021C
215	37	YNL288W	YNR052C	YBR160W	YDR212W	YIL142W	YDL005C	YDL147W	YBL093C	YGL137W	YPR088C	YBR126C	YNL025C	YBL026W	YGL195W	YCR093W	YPL248C	YER068W	YOR027W	YDL165W	YDR188W	YPR072W	YJL005W	YBR039W	YEL009C	YBR253W	YGR092W	YDR443C	YER022W	YDR477W	YAL021C	YGR104C	YPL042C	YDR394W	YCL028W	YGR134W	YKR036C	YDL185W
216	5	YNL113W	YHR114W	YGL137W	YLR295C	YGL207W
217	46	YMR149W	YPL227C	YML048W	YHR110W	YAR031W	YKL008C	YHL048W	YLR372W	YAL041W	YHR142W	YDR276C	YPR198W	YJR117W	YNL101W	YCR034W	YMR215W	YGR260W	YKL174C	YKL065C	YBR159W	YAL007C	YMR058W	YDL212W	YBR290W	YHR026W	YHL003C	YML064C	YHR133C	YJL117W	YGR284C	YBR036C	YGR060W	YIL016W	YIR038C	YEL002C	YMR047C	YMR153W	YDR331W	YDL232W	YDL015C	YJR010C-A	YPL264C	YOR016C	YPL076W	YBR106W	YCL025C
218	15	YBR245C	YIL066C	YHR069C	YER070W	YPR086W	YBL026W	YDR427W	YFR052W	YDL029W	YHR024C	YML058W	YDR224C	YLR163C	YCL028W	YOL021C
219	11	YGL172W	YLR423C	YIL144W	YHR114W	YOR039W	YOR098C	YDR311W	YGR119C	YJR091C	YOL069W	YMR047C
220	7	YLR453C	YDR388W	YCR009C	YLR147C	YNL047C	YPL204W	YBR109C
221	12	YNL039W	YFR031C	YDR432W	YBR088C	YAL041W	YFL008W	YGR262C	YHR107C	YKR048C	YNL230C	YBR251W	YMR308C
222	7	YDR432W	YCL011C	YNL132W	YKL210W	YBR009C	YDL047W	YNL118C
223	42	YBL007C	YBL002W	YOR181W	YLR423C	YJL020C	YML123C	YMR032W	YHR114W	YIL034C	YNL094W	YDR388W	YCR009C	YOR069W	YLL050C	YMR109W	YBL105C	YBR200W	YHR061C	YNL243W	YFL039C	YER118C	YOR098C	YFR024C	YLR447C	YLR337C	YNL271C	YJR065C	YFR052W	YLR258W	YDL029W	YGL206C	YPL059W	YHR133C	YJR090C	YDR155C	YER095W	YJL039C	YAL029C	YHR016C	YKL129C	YOL133W	YDL185W
224	10	YLR376C	YJR066W	YER112W	YPR016C	YHL006C	YJR091C	YDR295C	YCR084C	YOL090W	YDL203C
225	17	YIL144W	YBR160W	YMR032W	YPL140C	YHR030C	YMR109W	YFL039C	YLR229C	YDL029W	YLR147C	YLR362W	YBR118W	YML109W	YMR186W	YDL126C	YKL129C	YMR308C
226	4	YLR191W	YIL061C	YLR447C	YMR077C
227	36	YGR274C	YOL051W	YNL094W	YDL005C	YBR193C	YBR081C	YBL093C	YPL031C	YDL140C	YDR054C	YOR174W	YNL025C	YML007W	YCR093W	YPL248C	YHR135C	YLR288C	YHR058C	YDL165W	YNL236W	YGR252W	YDR308C	YBR253W	YDR448W	YGL181W	YJL030W	YDR443C	YER022W	YDR477W	YAL021C	YGR104C	YPL042C	YOL135C	YGL112C	YHR041C	YKL012W
228	4	YNL093W	YJL124C	YJR091C	YMR236W
229	53	YOR261C	YJL138C	YPL070W	YOR151C	YFR004W	YBL039C	YNL250W	YPR108W	YBR272C	YER012W	YDL007W	YDR388W	YDL147W	YOR259C	YGL137W	YGR233C	YHR030C	YIL094C	YKL145W	YGR262C	YDL097C	YJL157C	YDR427W	YNL055C	YFR052W	YDL029W	YER173W	YJR091C	YER171W	YOR027W	YDL059C	YJR109C	YER095W	YGL048C	YPR181C	YLR438W	YKL196C	YFR010W	YOL094C	YLR216C	YMR012W	YGR092W	YEL037C	YHR200W	YNL290W	YML056C	YER021W	YGR218W	YDR394W	YMR308C	YGL004C	YBR217W	YER081W
230	11	YDR097C	YBL002W	YGR193C	YOR332W	YBL058W	YLR147C	YMR190C	YBR009C	YMR201C	YKR001C	YHR183W
231	36	YDR060W	YNL110C	YLR423C	YPL259C	YNL061W	YIL035C	YLR233C	YPL001W	YDR496C	YMR093W	YHR066W	YDR381W	YLR074C	YDR194C	YNL132W	YKR081C	YDL213C	YJR091C	YGL237C	YHR052W	YOR272W	YNL230C	YBR142W	YOR080W	YMR049C	YER133W	YGR090W	YML056C	YPL012W	YDR365C	YEL030W	YDL014W	YGR103W	YPL043W	YLR196W	YER081W
232	25	YGR162W	YDR510W	YLR314C	YBR055C	YJR076C	YDL225W	YAL041W	YCR002C	YDL064W	YDR507C	YOR284W	YHR061C	YNL166C	YLR229C	YHR107C	YMR168C	YER095W	YPL161C	YGL049C	YML109W	YDR309C	YMR012W	YPL018W	YIL150C	YCL024W
233	24	YBL007C	YDR170C	YOR181W	YPR107C	YHR114W	YNL094W	YDR388W	YGL104C	YGL212W	YLR078C	YBR205W	YNL138W	YOR284W	YBR017C	YFL038C	YCR030C	YFR024C	YLR337C	YDL101C	YJL004C	YCR088W	YGL181W	YER133W	YHR016C
234	50	YKL154W	YJR015W	YLR208W	YPL227C	YML012W	YML048W	YJL196C	YLL028W	YHR110W	YAR031W	YDL147W	YLR372W	YPR198W	YHR140W	YJR117W	YEL017C-A	YCR034W	YIL109C	YMR215W	YGR260W	YKL065C	YBR159W	YCR030C	YGL051W	YNL130C	YAL007C	YER110C	YDL212W	YHL003C	YJR091C	YGL200C	YDR297W	YJL117W	YPR181C	YDL195W	YGR284C	YBR110W	YBR036C	YGR060W	YIL016W	YBR069C	YGR218W	YDL232W	YDL015C	YJR010C-A	YOR016C	YBR217W	YDL043C	YBR106W	YCL025C
235	62	YNL113W	YCL059C	YBR247C	YBL004W	YNL250W	YNL284C	YER017C	YLR310C	YNL098C	YLL026W	YOR332W	YDL145C	YIL061C	YMR093W	YKR026C	YDL065C	YLR182W	YNL027W	YNL244C	YJR002W	YDL060W	YBR017C	YBR125C	YNL132W	YGL197W	YOR061W	YBR011C	YBL056W	YEL015W	YDL213C	YNL207W	YOL149W	YDL059C	YLR175W	YER095W	YHL030W	YBR009C	YPR181C	YBR225W	YCR057C	YDR071C	YLR438W	YCR088W	YKL085W	YPL204W	YBL047C	YOR080W	YBL045C	YER133W	YAR014C	YJL098W	YGR090W	YDR224C	YPL012W	YDL014W	YDL047W	YOR232W	YPL078C	YNL118C	YGL111W	YER082C	YGR240C
236	50	YJL138C	YCL059C	YBL004W	YGR162W	YBL002W	YLR347C	YDR432W	YPL259C	YNL061W	YIL035C	YDR212W	YHR114W	YIL142W	YLR233C	YEL055C	YDR496C	YDR381W	YHR099W	YLR074C	YFL008W	YPR191W	YCL011C	YDR194C	YDL060W	YFL039C	YNL132W	YLR449W	YKR081C	YPR016C	YDL213C	YGL237C	YLR175W	YDR188W	YHR089C	YHR052W	YOR272W	YCR057C	YNL230C	YNL189W	YMR049C	YMR047C	YPL126W	YDR224C	YPL012W	YOL139C	YGR103W	YMR290C	YJL109C	YER082C	YLR196W
237	20	YBR279W	YDR404C	YJL058C	YML010W	YPR101W	YDR212W	YIL142W	YDR277C	YPL031C	YGL244W	YLR418C	YPR041W	YOL145C	YNL201C	YDR075W	YHR084W	YBL046W	YDL239C	YPL153C	YOR123C
238	41	YFL018C	YBL007C	YBL005W	YNL037C	YBL039C	YNL287W	YOR181W	YER127W	YML123C	YNL094W	YDR388W	YCR009C	YDR277C	YPR055W	YGL137W	YPR088C	YIL094C	YNL138W	YMR109W	YOR284W	YNL243W	YFL039C	YNL055C	YLR337C	YGL016W	YHL030W	YCR088W	YGL181W	YLR433C	YBL045C	YHR016C	YPR110C	YLL039C	YDR148C	YKL129C	YOL139C	YOR232W	YDR395W	YMR308C	YDR176W	YPL181W
239	42	YJL138C	YNL147W	YBL004W	YGR162W	YBL032W	YDR214W	YIL035C	YNL093W	YDR388W	YPL178W	YLR371W	YDR381W	YPR088C	YJR007W	YLR074C	YDR194C	YJR035W	YOR061W	YKR081C	YMR059W	YPR016C	YDL213C	YDL101C	YML064C	YLR288C	YGL237C	YGL019W	YHR089C	YGL049C	YDL051W	YNL016W	YJL005W	YDL087C	YCR057C	YNL262W	YMR125W	YJL098W	YDR224C	YDR365C	YOL139C	YGL115W	YDR395W
240	41	YDR170C	YDR060W	YNL110C	YER126C	YML123C	YNL061W	YIL035C	YDR496C	YMR093W	YGL245W	YHR066W	YOR361C	YHR170W	YFR028C	YLR449W	YGL195W	YKR081C	YPR016C	YDL213C	YJR091C	YGL019W	YDR188W	YMR319C	YHR089C	YHR052W	YJL005W	YOR272W	YNL230C	YPL204W	YBR142W	YOR080W	YMR049C	YMR012W	YER133W	YGR090W	YDL014W	YGR103W	YMR290C	YPL043W	YGL111W	YHR183W
241	43	YKL154W	YPL227C	YML123C	YML048W	YJL196C	YPR028W	YLL028W	YKL008C	YHL048W	YLR372W	YLL023C	YHR140W	YJR117W	YPR192W	YCR034W	YMR215W	YKL065C	YGL198W	YBR159W	YGL051W	YDL212W	YBR290W	YHR026W	YPR156C	YHR133C	YGL200C	YJL117W	YGR284C	YBR110W	YBR036C	YNL044W	YDR414C	YGR060W	YIL016W	YBL040C	YDR331W	YDL015C	YJR010C-A	YOR016C	YEL063C	YPL076W	YBR106W	YCL025C
242	15	YBR135W	YBL038W	YBR024W	YBR160W	YPR086W	YIL104C	YER111C	YJR091C	YHR166C	YHR197W	YKR048C	YLL039C	YGL116W	YGL003C	YER082C
243	46	YKL154W	YJR015W	YMR149W	YEL027W	YML048W	YLR018C	YLL028W	YHL048W	YLR372W	YHR142W	YDR276C	YHR140W	YHL042W	YEL017C-A	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YGL051W	YBR298C	YMR058W	YDL212W	YBR183W	YBR290W	YCR024C-A	YHR026W	YPR156C	YPL274W	YGL200C	YDR046C	YJL117W	YDR307W	YBR036C	YGR060W	YML132W	YEL002C	YDR331W	YLR241W	YJR010C-A	YEL063C	YPL076W	YDR284C	YBR106W	YCL025C
244	26	YOR261C	YNL037C	YJR121W	YML123C	YDR214W	YBL099W	YPL256C	YDL145C	YEL051W	YFR028C	YMR106C	YJR068W	YMR059W	YDL029W	YDL134C	YGL237C	YER171W	YDL059C	YHR197W	YCR088W	YLR216C	YML058W	YDL047W	YEL060C	YDL188C	YKR036C
245	22	YBL007C	YML048W	YPR028W	YIL035C	YHR114W	YML075C	YLR372W	YGL212W	YJR117W	YKL065C	YBR159W	YFR024C	YAR028W	YJR091C	YDR414C	YIL016W	YIR038C	YMR153W	YDR331W	YOR016C	YPL076W	YBR106W
246	31	YJR159W	YIL115C	YLR423C	YGL097W	YLR347C	YBR160W	YMR032W	YOR229W	YMR096W	YDR132C	YPL174C	YKL068W	YBR126C	YBR017C	YER009W	YOR098C	YBL058W	YOL070C	YOR326W	YGL016W	YNL189W	YBL079W	YMR047C	YDR335W	YHR129C	YJL061W	YGR218W	YAL055W	YDR395W	YMR308C	YFR008W
247	20	YNR052C	YAL016W	YLR453C	YBR160W	YAL011W	YAL047C	YLL026W	YGR238C	YHR030C	YGR047C	YKR054C	YER118C	YKL210W	YOL069W	YLR096W	YKL081W	YER133W	YAR014C	YHR158C	YOR269W
248	20	YOR261C	YDR097C	YJR043C	YBR160W	YBR088C	YBR087W	YOR116C	YER041W	YPL140C	YJR068W	YMR167W	YLR035C	YJR091C	YDR120C	YER095W	YOL094C	YOL090W	YNL290W	YML056C	YOR232W
249	23	YOR075W	YNL287W	YCL052C	YIL004C	YER157W	YBL030C	YBR160W	YLR268W	YDL145C	YGL137W	YLR078C	YHR030C	YFL038C	YDR238C	YFR051C	YBL050W	YGR009C	YDR189W	YDL192W	YKL196C	YLR026C	YIL076W	YPL010W
250	11	YLL028W	YLR372W	YOR254C	YNR017W	YGL022W	YBR159W	YDL212W	YHR026W	YJR091C	YJR010C-A	YOR016C
251	13	YNL093W	YCR009C	YGR267C	YGR262C	YMR106C	YER179W	YLR222C	YHR135C	YJR090C	YDL132W	YGL153W	YJL098W	YDR394W
252	38	YBL007C	YOL054W	YPR107C	YBR160W	YDR103W	YHR005C	YIL033C	YDR028C	YAL043C	YJR007W	YOR178C	YDR195W	YBL105C	YFR028C	YLR449W	YBR045C	YLR115W	YLR258W	YJR093C	YHR052W	YKL059C	YOR272W	YFR015C	YKL085W	YJL033W	YPL204W	YMR049C	YDR301W	YMR012W	YPL237W	YER133W	YAR014C	YHR158C	YLR277C	YKL018W	YGR103W	YKR002W	YGL111W
253	33	YGR274C	YCR042C	YMR255W	YDR216W	YBR198C	YPR025C	YBR081C	YMR061W	YDR167W	YGL244W	YHR099W	YCL010C	YML007W	YER148W	YCR093W	YPL248C	YML098W	YOL148C	YMR319C	YGR252W	YBR009C	YNL016W	YDL087C	YMR236W	YEL009C	YBR253W	YDR448W	YAL029C	YDR145W	YOL135C	YDR176W	YGL112C	YPL181W
254	24	YNL110C	YGL099W	YFR031C-A	YER126C	YNL061W	YLR340W	YBR084W	YDR101C	YDR132C	YLR074C	YHR170W	YKL068W	YDR192C	YBR267W	YKL095W	YAL007C	YKR081C	YPR016C	YML064C	YPR041W	YMR080C	YOR080W	YAL029C	YGR245C
255	28	YLR208W	YGL172W	YOR180C	YPR107C	YJR042W	YML012W	YGL092W	YDL116W	YGL137W	YGL100W	YKL068W	YDR192C	YKR082W	YCR096C	YHL004W	YGR119C	YGL200C	YJL117W	YPL085W	YDL195W	YKL057C	YJL002C	YOR080W	YMR047C	YDR335W	YML130C	YPL124W	YNL118C
256	46	YBR103W	YOR185C	YGL172W	YFR034C	YGL097W	YAR007C	YMR001C	YLR347C	YAR002W	YOR304W	YGL092W	YIL033C	YEL054C	YPL178W	YIL063C	YGR267C	YLR293C	YKL068W	YBR017C	YDR192C	YER009W	YML007W	YOR098C	YLR335W	YMR059W	YPR018W	YER110C	YDL213C	YMR273C	YGR119C	YJR091C	YGL016W	YKR048C	YDL088C	YLR328W	YMR125W	YNL189W	YNL044W	YMR047C	YDR335W	YPL124W	YGR218W	YDR002W	YPL153C	YMR308C	YOL021C
257	37	YNL037C	YBL039C	YGR193C	YNR053C	YDR216W	YER012W	YOR302W	YDL145C	YEL051W	YOR039W	YPL140C	YPL031C	YPR088C	YIL094C	YGR267C	YBR126C	YMR106C	YJR068W	YNL055C	YFR052W	YDR127W	YAL035W	YML064C	YJR091C	YOR027W	YJR109C	YER095W	YER094C	YJL117W	YDL052C	YBR039W	YMR012W	YER022W	YEL030W	YPR175W	YBR217W	YNL006W
258	14	YOR308C	YLR347C	YBR160W	YBR195C	YKR029C	YLR418C	YPR018W	YOR213C	YPL022W	YLR288C	YDR181C	YMR127C	YML102W	YNL189W
259	34	YGR274C	YCR042C	YMR005W	YML015C	YOR308C	YDR216W	YIL038C	YBR198C	YDR212W	YIL142W	YDR496C	YBR081C	YDR167W	YER148W	YCR093W	YJR091C	YML098W	YNL236W	YPR072W	YGL048C	YMR236W	YEL009C	YDR448W	YPL129W	YKL081W	YMR012W	YDR259C	YMR077C	YDL014W	YDR145W	YDR176W	YGL112C	YKR001C	YHR041C
260	7	YFR021W	YML092C	YMR201C	YLR438W	YBR289W	YEL037C	YLL039C
261	30	YOR260W	YPL070W	YLR423C	YML123C	YGR083C	YLR238W	YLR200W	YLR453C	YDR211W	YEL051W	YKR026C	YLR291C	YOR284W	YMR058W	YIL131C	YDR200C	YMR052W	YDR484W	YJR091C	YMR319C	YNL265C	YDR416W	YDR448W	YGL181W	YPL237W	YER025W	YJL061W	YPL124W	YOL135C	YFR008W
262	12	YBR135W	YMR001C	YBR160W	YIL142W	YFR028C	YER118C	YHR166C	YKR048C	YKL022C	YPR119W	YPL124W	YDR034C
263	66	YJL138C	YFR004W	YJL026W	YBR136W	YAR008W	YPR108W	YLR423C	YDR214W	YAR031W	YDL147W	YOR332W	YGL105W	YGL245W	YKL145W	YCR002C	YHR171W	YLL050C	YDL097C	YBR017C	YGR040W	YER009W	YBR011C	YHR107C	YMR059W	YMR058W	YDR127W	YDL029W	YML064C	YKL104C	YKL210W	YDR155C	YJR109C	YML095C	YGL016W	YER095W	YMR319C	YNR007C	YBR009C	YJL005W	YPL083C	YDL192W	YBR039W	YLR438W	YLR109W	YIL125W	YOL094C	YLR216C	YBL045C	YMR049C	YKL081W	YMR012W	YLR105C	YER025W	YMR047C	YHR200W	YER021W	YGR218W	YER020W	YPR110C	YOL139C	YDR394W	YOR230W	YEL060C	YBR217W	YHR183W	YGR240C
264	39	YJL138C	YDR092W	YLR347C	YAL016W	YNL172W	YBR055C	YIL033C	YNL093W	YHR030C	YGR267C	YNL139C	YMR106C	YNL025C	YML112W	YNL055C	YMR059W	YDL101C	YHR135C	YML064C	YDL134C	YJR090C	YGL237C	YOR027W	YKL210W	YDR264C	YDL059C	YLR096W	YKL166C	YOR089C	YLR438W	YNL189W	YLR109W	YPL203W	YIR034C	YLL039C	YBR109C	YDL188C	YNL116W	YHR183W
265	34	YKL154W	YJR015W	YMR149W	YGL226C-A	YML048W	YLL028W	YAR031W	YLR372W	YHR142W	YDR276C	YOR036W	YBL105C	YCR034W	YKL065C	YBR159W	YGL051W	YAR027W	YDL212W	YBR183W	YHR026W	YHL003C	YHR133C	YOR103C	YOR279C	YDR297W	YHR050W	YJL002C	YOR085W	YEL002C	YDL232W	YOR016C	YDR179C	YHR188C	YBR106W
266	26	YCL059C	YBR247C	YGR162W	YBL032W	YLR233C	YDR496C	YCL014W	YIL104C	YDL213C	YAL035W	YLR175W	YHR089C	YGL049C	YNL124W	YCR057C	YNL189W	YJL033W	YMR047C	YER022W	YER020W	YPL012W	YDL014W	YMR290C	YPL043W	YMR309C	YDR030C
267	26	YLR423C	YML049C	YPR101W	YBR270C	YHR114W	YDR247W	YGR129W	YFL017W-A	YLR291C	YMR213W	YKL173W	YKL095W	YLR117C	YMR240C	YBL050W	YGR119C	YAL032C	YJR091C	YHR165C	YPR182W	YCL032W	YDR416W	YJR050W	YBR060C	YLL036C	YPL151C
268	17	YJL026W	YBL038W	YLR310C	YNL098C	YGR233C	YNL138W	YLL050C	YBL103C	YDL060W	YFL039C	YMR139W	YMR059W	YJL005W	YBR142W	YBR140C	YGR092W	YOL139C
269	44	YNL039W	YGR274C	YCR042C	YBR278W	YFR034C	YDR216W	YBR198C	YBR193C	YBR081C	YDR167W	YPR086W	YHR099W	YLR291C	YDR427W	YER148W	YPL248C	YHR166C	YOL148C	YDL165W	YPR072W	YGL048C	YGR252W	YKL058W	YPL082C	YMR236W	YDR308C	YOR194C	YEL009C	YBR253W	YDR448W	YDR228C	YEL037C	YER022W	YDR145W	YGR246C	YOL135C	YMR308C	YDR176W	YGL112C	YKR001C	YDR392W	YHR041C	YKL012W	YPL181W
270	12	YMR117C	YBR270C	YBR160W	YJR117W	YJR112W	YHL006C	YMR199W	YHL004W	YML064C	YML092C	YDL239C	YPL124W
271	92	YDR280W	YBR103W	YLR082C	YJR159W	YGL172W	YGR195W	YJL058C	YDR510W	YOL082W	YMR001C	YLR347C	YAR002W	YIL033C	YDR138W	YDL005C	YDR100W	YPR023C	YER040W	YPL178W	YDR240C	YHR069C	YIL061C	YPL031C	YOR001W	YLR295C	YGR267C	YLR293C	YHR099W	YNL139C	YGR010W	YPR191W	YCR035C	YOR284W	YCL011C	YKL068W	YDR192C	YJR037W	YER009W	YJL157C	YOR098C	YDR318W	YJR068W	YLR447C	YLR335W	YEL015W	YPR018W	YPL139C	YDR201W	YER179W	YDL213C	YMR273C	YER177W	YDL029W	YDL246C	YJR093C	YGR119C	YAL032C	YML064C	YML062C	YKL103C	YOL004W	YDR480W	YLR175W	YLR284C	YER095W	YKL135C	YPR182W	YHR086W	YNL232W	YNL047C	YLR328W	YFL059W	YMR125W	YNL189W	YNL044W	YLR324W	YGR095C	YDR227W	YMR047C	YNL182C	YPL049C	YDR148C	YGR103W	YMR290C	YPL153C	YDR143C	YOL135C	YKR002W	YMR308C	YCL028W	YNL333W	YOL021C
272	40	YOR261C	YOR181W	YAR007C	YDR216W	YAL015C	YDL225W	YIL066C	YOR259C	YIL062C	YLR370C	YPL140C	YHR030C	YMR109W	YBR234C	YLR229C	YNL271C	YNL161W	YPR019W	YJR065C	YMR058W	YDL029W	YOR212W	YPR010C	YKL104C	YGL016W	YBR039W	YNR035C	YCR088W	YDR523C	YNL189W	YOL094C	YLL039C	YIL150C	YKL129C	YPR178W	YDL047W	YDR143C	YDR394W	YBR217W	YKL013C
273	27	YDL074C	YKL042W	YMR117C	YNL250W	YLR200W	YIL144W	YDR247W	YGR238C	YFL008W	YDR507C	YJR112W	YNL021W	YGL086W	YLR229C	YDR201W	YOR326W	YJL074C	YGR119C	YLR288C	YDR150W	YDR295C	YOL069W	YGL075C	YOL090W	YPL124W	YMR294W	YOR269W
274	22	YCL059C	YBR247C	YBL004W	YMR116C	YER127W	YLR423C	YGL061C	YPL259C	YDR388W	YMR093W	YJR002W	YNL132W	YDL213C	YDR299W	YLR175W	YCR057C	YJL069C	YPL126W	YGR090W	YDL014W	YJL109C	YER082C
275	48	YOR261C	YFR004W	YBL039C	YBR279W	YPR108W	YFR034C	YGL061C	YBR272C	YER012W	YBR198C	YFL034C-B	YDL225W	YJL194W	YDL007W	YDL147W	YOR259C	YLR295C	YKL145W	YPR086W	YLR293C	YGR262C	YNL244C	YDL097C	YBR017C	YDR427W	YER148W	YPL248C	YFR052W	YDR127W	YDL029W	YML099C	YER171W	YOL001W	YHL030W	YNL311C	YOL145C	YGL048C	YFR010W	YDR335W	YEL037C	YHR200W	YER021W	YOL108C	YDL047W	YOR123C	YDR394W	YGL004C	YBR217W
276	22	YOR151C	YCR042C	YBR279W	YDR404C	YOR290C	YFL034C-B	YBR160W	YOR116C	YDR167W	YDL140C	YDR054C	YLR418C	YGR186W	YFL038C	YBR154C	YIL021W	YJL140W	YPL129W	YGL070C	YJL098W	YBR107C	YBR106W
277	36	YKL154W	YCL052C	YPL227C	YML048W	YBR054W	YJL196C	YKL008C	YLR372W	YDR276C	YLR295C	YOR254C	YHL042W	YJR117W	YPR086W	YCR034W	YKL065C	YBR159W	YLR447C	YDL212W	YML067C	YHL003C	YJR091C	YDR046C	YDR297W	YJL117W	YGR284C	YBR110W	YGR060W	YIL016W	YBR069C	YBL040C	YJR010C-A	YOR016C	YEL063C	YPL076W	YBR106W
278	24	YOR261C	YER012W	YDL007W	YBR193C	YDL140C	YKL145W	YDL097C	YDR427W	YER148W	YMR276W	YDR311W	YFR052W	YGL207W	YHL030W	YGL048C	YMR201C	YEL037C	YHR200W	YER021W	YLL039C	YHL025W	YER162C	YIL075C	YDR394W
279	19	YOL051W	YKR062W	YDL005C	YBR193C	YBL093C	YDL140C	YOR174W	YDR311W	YPL248C	YHR058C	YKL028W	YNL236W	YDR308C	YBR253W	YDR335W	YER022W	YGR104C	YOL135C	YHR041C
280	21	YFR002W	YLR347C	YGL092W	YGL104C	YLR295C	YGR010W	YOR284W	YER118C	YML031W	YHL004W	YML064C	YGL237C	YJL117W	YDL088C	YJL039C	YMR129W	YDR307W	YLR324W	YMR298W	YMR153W	YMR308C
281	18	YDR097C	YBR136W	YFR037C	YAR007C	YBR160W	YLR234W	YDL225W	YBR088C	YML032C	YDL101C	YNL312W	YMR190C	YBR114W	YCR028C-A	YBR175W	YJL173C	YOL090W	YKR001C
282	66	YGR166W	YKR068C	YLR191W	YFR036W	YBR278W	YAR008W	YNL032W	YDR510W	YML015C	YML123C	YGR082W	YBR054W	YOR302W	YBR160W	YAR031W	YOR116C	YDL147W	YKL117W	YIL063C	YDR167W	YLR370C	YPL140C	YKL002W	YNL214W	YLR293C	YCL014W	YHR172W	YLR292C	YKL144C	YGR262C	YFR028C	YGL198W	YBR155W	YER114C	YBR152W	YDR311W	YER178W	YMR199W	YHR026W	YMR052W	YMR197C	YPR120C	YLR035C	YJR091C	YOL145C	YDL052C	YOR197W	YNL230C	YJL110C	YCL066W	YGR172C	YBL049W	YBR254C	YJR058C	YJL140W	YLR324W	YMR049C	YHR129C	YJR050W	YER022W	YJR010C-A	YIL076W	YPR178W	YDL013W	YGL225W	YLR051C
283	80	YKL154W	YJR015W	YMR149W	YCL052C	YPL227C	YML123C	YEL027W	YML048W	YJL196C	YLR018C	YPR028W	YLL028W	YHR110W	YKL008C	YML075C	YHL048W	YLR372W	YLL023C	YGL104C	YHR142W	YPR198W	YHR140W	YLR295C	YKL002W	YOR254C	YHL042W	YJR117W	YEL017C-A	YGR121C	YPR192W	YNL101W	YCR034W	YMR215W	YGR260W	YKL065C	YBR159W	YKR088C	YER118C	YGL051W	YNL130C	YAL007C	YBR298C	YAR027W	YMR058W	YDL212W	YBR183W	YML067C	YBR290W	YHR026W	YHL003C	YPR156C	YHR133C	YPL274W	YGL200C	YDR046C	YOL003C	YDR297W	YJL117W	YGR284C	YBR110W	YDR307W	YBR036C	YNL044W	YDR414C	YGR060W	YIL016W	YBR069C	YGL070C	YEL002C	YBL040C	YDR331W	YDL015C	YJR010C-A	YPL264C	YOR016C	YDL047W	YEL063C	YPL076W	YBR106W	YCL025C
284	14	YOR261C	YIL035C	YDR028C	YFR028C	YGL208W	YER177W	YGL019W	YGL158W	YBL016W	YER027C	YDR477W	YOR018W	YOL139C	YGL115W
285	14	YJL054W	YGR082W	YBL030C	YLR268W	YEL020W-A	YGL137W	YKR026C	YNR017W	YBR017C	YHR005C-A	YDL217C	YBL050W	YHR133C	YBR091C
286	53	YIL115C	YDR510W	YBR130C	YJR042W	YLR347C	YAR002W	YDL116W	YAL047C	YLL026W	YDL005C	YBR193C	YBR081C	YBL093C	YLR078C	YLR295C	YDL065C	YKL068W	YBR017C	YML007W	YDR207C	YKR082W	YLR335W	YER110C	YHL003C	YOR213C	YGR009C	YOL149W	YOR244W	YLR175W	YGL016W	YCL039W	YML092C	YHR089C	YNR007C	YPR181C	YPL083C	YBR253W	YNL189W	YER136W	YBL045C	YMR047C	YDR335W	YJL061W	YER022W	YGR218W	YMR294W	YDR148C	YDR395W	YMR308C	YHR187W	YBR217W	YLR196W	YBR216C
287	40	YNL147W	YOR308C	YML049C	YLR438C-A	YBR055C	YFL017W-A	YLL021W	YHR030C	YJL203W	YGR013W	YDL030W	YDL098C	YKL173W	YBL026W	YDR318W	YGR075C	YER112W	YBR152W	YHR107C	YER146W	YMR240C	YDL029W	YLR147C	YDR378C	YJR091C	YER172C	YOR027W	YHR165C	YPR182W	YHR086W	YNL016W	YDL087C	YBR114W	YJR022W	YMR125W	YLR433C	YGR091W	YDR473C	YPR178W	YDL043C
288	15	YIL004C	YNL093W	YDR100W	YGL212W	YOR036W	YPL095C	YFL005W	YGL198W	YFL038C	YGL161C	YER031C	YKR014C	YOR089C	YGR172C	YNL189W
289	13	YJL029C	YDR137W	YDR027C	YLR262C	YHR030C	YOR361C	YKR020W	YGL198W	YBL026W	YLR039C	YDR484W	YNL263C	YER136W
290	13	YBR102C	YLR423C	YBR160W	YIL068C	YPR055W	YIL061C	YDR166C	YBL026W	YER008C	YLR229C	YHR165C	YGL233W	YLR166C
291	10	YBR103W	YMR149W	YIL112W	YKR029C	YCR033W	YGL194C	YDR310C	YDR155C	YOR279C	YOL068C
292	32	YDR060W	YNL110C	YER126C	YNR053C	YLR453C	YNL061W	YBR160W	YBR088C	YLR233C	YDR101C	YER041W	YDR496C	YHR066W	YLR074C	YLR449W	YKR081C	YPR016C	YDL213C	YIL050W	YHR197W	YBR119W	YHR052W	YOR272W	YNL230C	YMR049C	YER133W	YDR365C	YGR103W	YMR290C	YGR245C	YGL111W	YLR196W
293	26	YDL076C	YJL026W	YBR245C	YFR037C	YBL002W	YAR007C	YLR347C	YOR304W	YBR089C-A	YJL081C	YOR116C	YDL002C	YGL133W	YFL039C	YBR123C	YOL004W	YLR176C	YER092W	YBR009C	YNR003C	YPL082C	YMR125W	YPR110C	YLR163C	YLR052W	YKR001C
294	22	YBL008W	YJL026W	YPL227C	YAR003W	YOR229W	YBR089C-A	YPR054W	YGL137W	YBR010W	YGR180C	YMR059W	YLR442C	YOR213C	YML064C	YML095C	YJL115W	YJL005W	YDR181C	YMR127C	YPL153C	YDL047W	YER081W
296	16	YLR191W	YIL142W	YIL068C	YDR244W	YNL214W	YDL097C	YOR326W	YIL160C	YKL103C	YDR188W	YHR160C	YGL153W	YLR105C	YBR175W	YDR142C	YER081W
297	10	YCR077C	YDL147W	YOR361C	YMR025W	YBR079C	YDL216C	YDR311W	YOL117W	YDR179C	YIL071C
298	10	YIR023W	YBR160W	YER040W	YJR066W	YLR116W	YNL314W	YJL110C	YNL229C	YNL006W	YKR034W
299	35	YFL018C	YBL007C	YOR181W	YOL082W	YML121W	YHR114W	YNL094W	YKL007W	YGL104C	YLR078C	YPL174C	YBR205W	YJL203W	YMR109W	YCR035C	YOR281C	YJL152W	YEL017W	YDL217C	YDL213C	YOR212W	YHR133C	YDL134C	YJR090C	YML092C	YJL117W	YNR007C	YNR035C	YDR416W	YLR105C	YPL124W	YDR148C	YDL015C	YKL129C	YGL225W
300	66	YLR083C	YJR015W	YMR149W	YIL005W	YML123C	YML048W	YBR054W	YJL196C	YLR018C	YLL028W	YHR110W	YKL008C	YML075C	YHL048W	YLL023C	YGL104C	YHR142W	YDR276C	YPR198W	YHR140W	YHL042W	YEL017C-A	YLR292C	YPR192W	YNL101W	YCR034W	YMR215W	YGR260W	YBR159W	YNL130C	YLR447C	YBR298C	YAR028W	YAR027W	YMR058W	YBR183W	YML067C	YBR290W	YCR024C-A	YHR026W	YPR156C	YHR133C	YPL274W	YGL200C	YDR046C	YDR297W	YJL117W	YBR110W	YDR307W	YGR172C	YBR036C	YDR414C	YGR060W	YBR069C	YJR161C	YML132W	YEL002C	YDR331W	YLR241W	YDL015C	YJR010C-A	YPL264C	YJL219W	YEL063C	YPL076W	YCL025C
301	79	YPL070W	YDR097C	YBR102C	YOR075W	YLR319C	YBR135W	YMR005W	YGL097W	YIL112W	YMR001C	YLR238W	YMR036C	YHR118C	YKR091W	YAR002W	YIR023W	YBR160W	YJL194W	YDR212W	YDR356W	YPL256C	YPL255W	YDR027C	YER041W	YGR238C	YLL021W	YOR001W	YCL014W	YOR178C	YLR182W	YNL102W	YDR507C	YBL105C	YBR200W	YGR186W	YJL157C	YOR098C	YER008C	YJR033C	YOL070C	YNL271C	YPR018W	YJL076W	YLR006C	YIL131C	YMR199W	YML065W	YPR120C	YLR035C	YJR091C	YLR288C	YJR090C	YIL050W	YOL004W	YLR394W	YDL089W	YGR035C	YLR096W	YFR015C	YMR129W	YOR195W	YPL209C	YNL298W	YGL075C	YPR119W	YMR012W	YDR227W	YGR092W	YDL239C	YNL309W	YEL032W	YBR060C	YHR158C	YKL129C	YDR001C	YGL116W	YPR175W	YDL155W	YGL003C
302	28	YKL154W	YNL110C	YHR119W	YKR091W	YLR200W	YGL090W	YDR460W	YLL023C	YGR158C	YJR112W	YNL131W	YLR119W	YCR096C	YPR018W	YJR063W	YDR311W	YJR091C	YLR288C	YCL008C	YDL130W	YKL058W	YCL066W	YBR253W	YER022W	YIL150C	YOL139C	YBR091C	YLR051C
303	17	YPL070W	YFL018C	YLR191W	YOR180C	YPR105C	YDL116W	YDR244W	YNL214W	YDL065C	YOL044W	YML064C	YGL127C	YLR284C	YGL153W	YNL189W	YIR034C	YDR142C
304	11	YJR045C	YBR054W	YEL020W-A	YJR135W-A	YPL063W	YNR017W	YHR005C-A	YGR181W	YIL022W	YJL143W	YML054C
