0	123	YMR203W	YJR091C	YGR278W	YAL034W-A	YDR152W	YAL066W	YAR030C	YER075C	YJR087W	YBL033C	YNL105W	YPR172W	YOL020W	YER124C	YBL094C	YOR197W	YOR159C	YBR066C	YMR083W	YBR076W	YLR092W	YGR191W	YER129W	YOR177C	YBR174C	YLL042C	YBR263W	YML018C	YFL047W	YBR271W	YCL005W	YCL045C	YCL050C	YMR147W	YCR087C-A	YCR094W	YGL090W	YGR173W	YGR049W	YDL125C	YDL135C	YNL176C	YNL266W	YOR210W	YDL230W	YDR005C	YDR010C	YDR031W	YLR221C	YER019C-A	YPR115W	YLR030W	YDR268W	YNL024C	YNL326C	YDR438W	YDR474C	YDR500C	YDR526C	YDR527W	YEL008W	YEL070W	YEL075C	YER058W	YPR126C	YHR003C	YLR392C	YLR420W	YHR079C-A	YFL021W	YLR068W	YOR265W	YGL046W	YGL069C	YGL119W	YMR202W	YGL204C	YMR209C	YGL217C	YGL222C	YGR042W	YGR064W	YNL131W	YLR283W	YHL026C	YHL033C	YPR188C	YHR049W	YIL096C	YIL137C	YIR025W	YJL143W	YJL192C	YJR038C	YJR123W	YKL076C	YKL111C	YKL138C	YKL224C	YKR040C	YKR087C	YLL030C	YLR066W	YLR156W	YLR205C	YLR333C	YLR379W	YML013W	YMR067C	YMR160W	YMR278W	YNL109W	YNL144C	YNL215W	YNL241C	YOL072W	YOL101C	YOR379C	YPL052W	YPL159C	YPR047W	YPR114W	YPR130C
1	107	YAL007C	YBR036C	YBR183W	YCL025C	YHR026W	YHR110W	YHR140W	YJL117W	YPL076W	YPL264C	YFL048C	YAL018C	YBR290W	YLL028W	YBR159W	YJR117W	YML067C	YMR149W	YBR106W	YGR284C	YIL016W	YLR018C	YMR264W	YNL125C	YOL156W	YJL219W	YAR031W	YJR015W	YAR033W	YGL051W	YKL174C	YPR198W	YML048W	YHR133C	YBL040C	YJR010C-A	YMR215W	YKL120W	YER039C	YCR034W	YDL015C	YDL212W	YDR276C	YDR307W	YEL027W	YER026C	YHL003C	YIL114C	YJL196C	YJL214W	YKL065C	YKL154W	YLR372W	YNL044W	YOR016C	YPL227C	YDL093W	YKR039W	YNL048W	YOR254C	YDR046C	YLR343W	YBR110W	YBR283C	YBR293W	YBR298C	YCR037C	YDR297W	YEL017C-A	YER060W-A	YGL167C	YHR094C	YJL108C	YJR124C	YKL165C	YMR274C	YNL101W	YNL275W	YNR013C	YNR055C	YPL274W	YPR192W	YDL206W	YCR024C-A	YJR161C	YKL008C	YLR004C	YNL279W	YER087C-B	YFL041W	YPL234C	YPR028W	YGL012W	YPL087W	YGR174C	YNL238W	YOR211C	YGR125W	YOL003C	YJL091C	YNR059W	YMR011W	YGL077C	YGL083W	YKR052C	YHL047C	YMR222C
2	97	YAL024C	YBR160W	YAL028W	YAL031C	YAL040C	YJL013C	YJL157C	YPL014W	YGR221C	YJL187C	YLR229C	YBR135W	YMR036C	YBL013W	YDR052C	YGR087C	YCL014W	YLR016C	YOR188W	YDL203C	YPL256C	YER041W	YGR296W	YNL271C	YLR449W	YKL101W	YBR295W	YDL155W	YGR108W	YKR091W	YLR210W	YMR199W	YPR120C	YCR065W	YDL189W	YDR093W	YDR123C	YDR223W	YDR285W	YDR379W	YDR501W	YEL065W	YFR030W	YGL003C	YGL075C	YGL216W	YGL235W	YGR238C	YGR270W	YHL050C	YIL050W	YIL101C	YIR031C	YJL060W	YJR054W	YJR059W	YJR092W	YKL043W	YKL048C	YKL116C	YKL185W	YKR077W	YKR078W	YKR089C	YKR095W	YLL003W	YLR183C	YLR187W	YLR190W	YLR219W	YLR278C	YLR401C	YNL042W	YNL058C	YNL257C	YNL278W	YNL298W	YNL309W	YNL339C	YOL058W	YOR058C	YOR081C	YOR083W	YOR372C	YPL155C	YPL250C	YPL267W	YPL124W	YCL029C	YCR041W	YDL224C	YHL020C	YGR097W	YDR243C	YLR389C	YGL174W	YHR050W
3	72	YAL005C	YHR069C	YLR347C	YLR345W	YNL189W	YER165W	YDR280W	YGR158C	YPL070W	YER065C	YGL105W	YBR035C	YGR195W	YER023W	YOR001W	YDR138W	YBR176W	YML062C	YCR035C	YGR095C	YNL232W	YOL021C	YGL175C	YKL211C	YDL055C	YHR216W	YDL111C	YJL090C	YOR157C	YDL236W	YDL246C	YJR037W	YJR159W	YLR328W	YJL218W	YGL238W	YDR256C	YOL142W	YOR076C	YDR289C	YGR264C	YDR428C	YDR487C	YER090W	YOR155C	YIR011C	YGL037C	YGL040C	YGR202C	YHR018C	YPL106C	YGL221C	YGR010W	YGR088W	YHR081W	YHL018W	YHR025W	YHR068W	YMR239C	YHR144C	YHR156C	YJR010W	YJL052W	YKL069W	YLR209C	YLR211C	YLR245C	YLR303W	YLR377C	YPL214C	YPR062W	YPR090W
4	55	YNL007C	YLR295C	YJL180C	YIL124W	YPL266W	YKL157W	YJR141W	YGR081C	YER116C	YDL045C	YKL029C	YKL127W	YDL137W	YDL172C	YIR040C	YDR530C	YER073W	YPL257W	YER077C	YJR133W	YGL010W	YGL047W	YGL226W	YGR023W	YLR460C	YGR148C	YGR153W	YOR184W	YHR127W	YMR152W	YHR138C	YIL020C	YIL032C	YIL051C	YIL157C	YIR036C	YJL067W	YJL078C	YJL225C	YJR100C	YJR120W	YMR090W	YKL088W	YMR177W	YLR168C	YLR455W	YML079W	YMR003W	YMR141C	YNL009W	YNL205C	YNL324W	YOL008W	YOL050C	YPR118W
5	52	YOR160W	YGL172W	YMR047C	YOL154W	YEL041W	YKL068W	YML007W	YBR008C	YGR119C	YBR027C	YLR353W	YBR105C	YLR056W	YBR216C	YBR273C	YBR301W	YMR232W	YDL066W	YIL115C	YDR413C	YGR151C	YDR423C	YNR074C	YJR049C	YGR080W	YLR178C	YOR062C	YPR083W	YML121W	YJR134C	YHL009C	YHL043W	YKL079W	YHL049C	YOL099C	YHR209W	YIL055C	YIR037W	YJR019C	YJR079W	YMR307W	YOR060C	YOR112W	YNL300W	YOR102W	YOL144W	YMR157C	YNL319W	YNR061C	YOL146W	YOR251C	YOR286W
6	52	YAL010C	YJL066C	YMR146C	YMR309C	YOR361C	YLR045C	YPR086W	YBL020W	YJR103W	YBL052C	YOR064C	YBL089W	YOR082C	YKL212W	YBR079C	YDR429C	YBR086C	YNL194C	YMR315W	YML115C	YBR209W	YGL016W	YOL147C	YDL086W	YDL158C	YPL003W	YDR102C	YDR133C	YLR306W	YGR207C	YDR452W	YEL011W	YER076C	YLR151C	YKL058W	YOR194C	YGR053C	YGR275W	YGR291C	YNL015W	YHR038W	YJL079C	YKL208W	YPR066W	YLR201C	YMR184W	YNL096C	YNL062C	YOL066C	YOR074C	YPL097W	YPR157W
7	48	YPL042C	YCR030C	YBL065W	YER022W	YBR193C	YDR308C	YGR104C	YHR058C	YMR112C	YBR003W	YBR047W	YHR208W	YML055W	YPL248C	YJR126C	YDL202W	YEL012W	YER143W	YFR038W	YGL261C	YGR243W	YHL005C	YHR116W	YJL142C	YJR148W	YKL051W	YKR093W	YLL065W	YML082W	YMR087W	YMR114C	YMR244W	YNL073W	YNL211C	YNL235C	YNR001C	YNR024W	YNR071C	YOL022C	YOL042W	YOL106W	YOR072W	YOR143C	YOR334W	YOR336W	YPL098C	YFL010C	YLR172C
8	45	YER081W	YAL060W	YMR310C	YOR388C	YPL233W	YBR074W	YBR243C	YOR066W	YBR168W	YBR240C	YBR241C	YGR210C	YGL135W	YDL168W	YDR012W	YFR055W	YPR136C	YDR105C	YNL160W	YDR266C	YLR088W	YER048C	YDR512C	YDR524C	YDR531W	YPL205C	YER051W	YOR392W	YFR053C	YGL039W	YGL110C	YGR293C	YHR215W	YIL044C	YKR073C	YOR189W	YOR222W	YOR246C	YOR258W	YOR263C	YOR300W	YOR318C	YOR387C	YPR134W	YPR149W
9	40	YCR057C	YBL004W	YBR247C	YCL059C	YER082C	YGR090W	YDL060W	YLR409C	YDL148C	YDR449C	YHR148W	YJR002W	YLL011W	YMR093W	YNL075W	YOR056C	YPL012W	YPR144C	YOR310C	YDR299W	YDR324C	YER127W	YGR145W	YJL109C	YKR060W	YLR197W	YNL308C	YPL217C	YEL050C	YGL171W	YGR128C	YHR196W	YJL069C	YKL099C	YLR129W	YNR043W	YNR054C	YOR145C	YIL121W	YML093W
10	34	YHR114W	YMR253C	YPR171W	YPL111W	YHR019C	YCR044C	YOR281C	YLR309C	YDL037C	YDR042C	YDR515W	YIL156W	YGR116W	YJL152W	YHR204W	YFL012W	YGL018C	YGL030W	YGL225W	YGR031W	YGR110W	YPR133C	YGR208W	YKL177W	YIR021W	YJL174W	YKR032W	YLL054C	YLR112W	YLR136C	YML131W	YOL002C	YOR175C	YPR094W
11	33	YBL038W	YGR220C	YNL284C	YGR091W	YNL005C	YDR237W	YDR322W	YDR462W	YJL063C	YKR085C	YLR189C	YLR439W	YML025C	YMR024W	YOR150W	YPR100W	YBR122C	YGR187C	YBR282W	YCR071C	YDR116C	YNL185C	YDR296W	YHL045W	YGL064C	YGR076C	YKL170W	YKL167C	YKR006C	YML009C	YMR193W	YMR225C	YPL183W-A
12	33	YHR098C	YLR288C	YJL059W	YBR124W	YBR129C	YOR104W	YLR119W	YLR051C	YMR295C	YGL168W	YIL010W	YLR003C	YHR175W	YOR087W	YJR025C	YLR009W	YLR104W	YML041C	YJR157W	YKL001C	YKL024C	YKL044W	YKL107W	YKL163W	YLR011W	YLR021W	YLR050C	YLR252W	YLR290C	YNL158W	YNL190W	YOL046C	YOL093W
13	31	YAL029C	YBR109C	YGL106W	YBR213W	YBR229C	YDR231C	YDR292C	YFL003C	YFL010W-A	YFR014C	YGL043W	YGL063W	YGL141W	YGR034W	YGR050C	YHR028C	YJR073C	YKL175W	YLL040C	YLR443W	YML095C-A	YMR111C	YMR250W	YNL202W	YOR029W	YMR163C	YMR206W	YCR052W	YKL021C	YGR263C	YMR102C
14	31	YAR064W	YGL070C	YPL129W	YGR005C	YBR089W	YIL021W	YBR154C	YDR404C	YBR157C	YGR186W	YER053C	YDL219W	YDL115C	YDL183C	YOL091W	YDR056C	YDR067C	YJL099W	YDR136C	YDR184C	YNL323W	YDR286C	YDR340W	YGL026C	YLR326W	YER109C	YER180C	YER181C	YJL182C	YJL190C	YJR162C
15	31	YBR211C	YDR318W	YFR054C	YBR252W	YLL037W	YDL026W	YDL041W	YDL046W	YDL050C	YDL053C	YDL061C	YMR168C	YDL096C	YDL118W	YDL162C	YDR063W	YGL239C	YDR478W	YDR542W	YER035W	YER084W	YFL015C	YGR018C	YGR036C	YGR146C	YHR189W	YJR060W	YKL089W	YLL033W	YOR187W	YGR140W
16	30	YDL209C	YAR071W	YLR453C	YKR030W	YBL076C	YDR453C	YML027W	YBR215W	YBR275C	YNL216W	YCL023C	YNR066C	YNL199C	YLR426W	YDR144C	YDR433W	YIL039W	YEL076W-C	YFL050C	YGL005C	YGR100W	YJL015C	YIL174W	YOR198C	YLR110C	YLR251W	YNL072W	YNL133C	YNR009W	YPL075W
17	29	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YER054C	YNL233W	YOR250C	YBR045C	YJL042W	YDL062W	YDR412W	YHR100C	YOR227W	YMR260C	YML030W
18	28	YMR290C	YDR496C	YDR060W	YNL110C	YPL043W	YOR206W	YKL009W	YBR142W	YGL111W	YHR052W	YHR066W	YKL014C	YMR049C	YNL002C	YOL041C	YKR081C	YDL031W	YER006W	YLL008W	YOL077C	YER139C	YGL023C	YHR088W	YKL172W	YLR024C	YLR300W	YLR369W	YMR100W
19	27	YMR071C	YLR447C	YLR425W	YNL169C	YBR028C	YHR039C-A	YBR166C	YDR422C	YDL221W	YDL241W	YHR060W	YDR305C	YMR154C	YNL045W	YPL019C	YOR374W	YHR132C	YNL134C	YIR035C	YOR380W	YKL106W	YKL164C	YKR005C	YLR203C	YOR053W	YNL028W	YPR006C
20	24	YJR113C	YGL129C	YBR251W	YHL004W	YOR158W	YBL090W	YBR146W	YDR036C	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YNL137C	YNL186W	YNL306W	YOR205C	YMR188C	YMR158W
21	20	YDR482C	YJR022W	YMR268C	YER172C	YNR070W	YNR053C	YLL015W	YDR135C	YIL173W	YGL028C	YOR276W	YGL096W	YLR269C	YFR011C	YJL021C	YGL021W	YLR133W	YGL117W	YNL050C	YOL140W
22	20	YLR034C	YGR218W	YGL097W	YBL031W	YKL045W	YDR002W	YBR128C	YPL120W	YBR235W	YGL170C	YER009W	YIL063C	YGL149W	YER004W	YFL068W	YLL060C	YML120C	YMR180C	YNL164C	YPL056C
23	20	YNL157W	YDL100C	YLR131C	YIL162W	YDL121C	YDR304C	YDR431W	YDR513W	YGL020C	YGR189C	YHR180W	YJL075C	YJL153C	YKL062W	YKR100C	YML101C	YOL159C	YPL252C	YPR037C	YMR305C
24	20	YBL005W	YCR009C	YDR388W	YOR284W	YDL179W	YLR247C	YER003C	YBR108W	YGR136W	YMR226C	YDR113C	YJR083C	YCL036W	YGL060W	YMR192W	YJL085W	YJR139C	YLR144C	YLR243W	YPL249C
25	19	YPR110C	YOR116C	YOR207C	YPR190C	YNR003C	YKR025W	YBR150C	YKL144C	YOR341W	YOR224C	YPR187W	YDL150W	YDR045C	YFL042C	YJL011C	YKL218C	YNL151C	YNL248C	YPR067W
26	19	YDL007W	YDL097C	YDR394W	YFR004W	YGL048C	YOR261C	YER021W	YBR272C	YHL030W	YOR259C	YKL145W	YPR108W	YDR427W	YFR052W	YGL004C	YFR010W	YGR232W	YDR363W-A	YGL074C
27	19	YJR090C	YDR202C	YDR328C	YJR033C	YLR079W	YBR203W	YKL006C-A	YDL132W	YDR054C	YDR274C	YDR306C	YFL009W	YJL149W	YLR352W	YML088W	YOR057W	YIL152W	YJL204C	YLR224W
28	18	YGL127C	YBL009W	YOR174W	YIL031W	YLR311C	YDR408C	YDR095C	YJR069C	YDR534C	YEL038W	YER184C	YFR026C	YHR130C	YJL032W	YMR072W	YOR162C	YOR289W	YPL064C
29	17	YBL050W	YKL196C	YMR197C	YDL173W	YDR160W	YER101C	YGL095C	YLL009C	YLR093C	YLR130C	YLR273C	YNL204C	YOL018C	YOL032W	YOR106W	YPL192C	YLL043W
30	17	YIL061C	YBL063W	YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YNR016C	YDL087C	YFR039C	YLR017W	YLR213C	YMR044W	YOR346W
31	17	YDR034C	YBR144C	YBR145W	YFR046C	YDR131C	YDL085W	YGR139W	YDL247W	YGL125W	YGL169W	YGR111W	YIL145C	YIR026C	YMR064W	YMR187C	YOR009W	YPL102C
32	16	Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YDL181W	YDL004W	YDR322C-A	YNL315C	YPL271W	YPR020W
33	16	YKR026C	YDR211W	YER025W	YPL237W	YKR046C	YMR145C	YMR241W	YJR007W	YBR227C	YGR083C	YDL052C	YDL143W	YOR260W	YER186C	YHL032C	YMR269W
34	16	YAL045C	YJR063W	YAR047C	YBR099C	YGL054C	YBR116C	YBR185C	YBR220C	YBR228W	YPL132W	YDL129W	YDR079W	YDR156W	YDR178W	YDR196C	YOR340C
35	16	YGL185C	YBR041W	YDL153C	YPL026C	YDR040C	YDR269C	YFL001W	YGL250W	YGR290W	YJL175W	YNL280C	YOL118C	YOR309C	YOR314W	YOR321W	YGR121C
36	15	YBR055C	YPL149W	YKL173W	YNL244C	YBR121C	YCR053W	YDL078C	YDL124W	YDR129C	YDR473C	YMR120C	YOR120W	YOR335C	YPR082C	YOR308C
37	15	YNL330C	YOL004W	YLR103C	YIL084C	YBR095C	YPL181W	YMR128W	YPL139C	YDL076C	YER088C	YMR263W	YDR169C	YLR199C	YMR053C	YNL097C
38	15	YDR099W	YBL043W	YBR001C	YBR050C	YCL051W	YDR001C	YPR030W	YLR177W	YDR017C	YGL252C	YGR214W	YNL267W	YNL293W	YOR298C-A	YIL009W
39	15	YBL026W	YBL066C	YDR440W	YEL015W	YGL173C	YGR077C	YLR120C	YLR126C	YMR066W	YMR207C	YMR237W	YNL264C	YOL149W	YOL163W	YPL119C
40	15	YPL066W	YBR061C	YBR300C	YDR461W	YER028C	YGR182C	YGR201C	YGR219W	YGR235C	YGR277C	YHR008C	YHR059W	YJL017W	YJL097W	YJL166W
41	15	YBR093C	YKR106W	YML077W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YMR218C	YOR115C	YJL044C	YPL207W
42	14	YAL004W	YGL181W	YBR138C	YIL122W	YHR177W	YER047C	YDR511W	YPL053C	YOR333C	YIL052C	YOR331C	YOR384W	YPL156C	YPL188W
43	14	YDR414C	YLR242C	YMR155W	YLL023C	YCR100C	YIL110W	YER005W	YEL004W	YJL133W	YJL193W	YLL056C	YMR292W	YNR026C	YOL075C
44	14	YKL002W	YBR197C	YNR037C	YBR242W	YBR262C	YCL049C	YDR290W	YEL049W	YEL057C	YEL074W	YER121W	YER170W	YLR108C	YGL258W
45	14	YKR090W	YOR264W	YOL043C	YFL013C	YHR039C	YFR022W	YNR068C	YHR067W	YIL060W	YJL055W	YJL215C	YKL114C	YLR334C	YMR014W
46	13	YAR002W	YLR335W	YNL064C	YOR098C	YDR395W	YDL229W	YDR385W	YBL079W	YJL061W	YBR068C	YOL070C	YDR132C	YKR064W
47	13	YOR151C	YML010W	YOR123C	YJL140W	YGL244W	YDL140C	YLR418C	YBR236C	YBR279W	YOL145C	YOL005C	YPL228W	YPR093C
48	13	YAL019W	YBL088C	YBR009C	YPL001W	YDL058W	YDR224C	YEL056W	YFR006W	YGR170W	YKL067W	YMR176W	YPR104C	YLL022C
49	13	YMR139W	YDR170W-A	YER160C	YGL087C	YER132C	YJR094C	YJL106W	YER099C	YOL081W	YOR220W	YJR027W	YJR028W	YPL158C
50	13	YLR423C	YDL113C	YCR082W	YDR022C	YPR049C	YLL049W	YJL185C	YDR357C	YPR185W	YGL180W	YHR043C	YMR204C	YJR024C
51	13	YLR357W	YBR089C-A	YBR245C	YKR001C	YMR091C	YOR304W	YER164W	YLR176C	YBR049C	YFR013W	YGL133W	YLR033W	YKR008W
52	13	YAR009C	YNL118C	YBL054W	YKR031C	YDR376W	YIR024C	YOL151W	YOR124C	YLR451W	YJR023C	YKL133C	YML091C	YOR093C
53	13	YLR147C	YLR275W	YBR152W	YPR178W	YDL098C	YER029C	YGR075C	YLR430W	YPL050C	YIL139C	YKR080W	YMR088C	YPR014C
54	13	YNL287W	YGL137W	YDL145C	YDR238C	YKL078W	YLR100W	YFR051C	YIL076W	YPL010W	YEL048C	YIL136W	YKR067W	YNL181W
55	12	Q0032	YNL182C	YHR197W	YLR074C	YLR106C	YBR267W	YJL122W	YCR072C	YER126C	YGR245C	YPR017C	YNL038W
56	12	YML064C	YIL132C	YJR056C	YBL112C	YDR148C	YDR321W	YFL054C	YHR111W	YHR198C	YKL035W	YLR070C	YML078W
57	12	YDL029W	YEL060C	YLR429W	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNL040W	YJR029W	YPR019W
58	12	YDR416W	YLL036C	YLR117C	YPL151C	YPL213W	YBR065C	YBR188C	YBR190W	YBR244W	YGR129W	YJR050W	YPR101W
59	12	YAR008W	YLR105C	YMR059W	YPL083C	YBL015W	YIL078W	YER091C	YGR256W	YPL037C	YIL037C	YLR027C	YNR008W
60	12	YDL159W	YDR480W	YPL049C	YGR040W	YBL036C	YBR083W	YHR084W	YDR239C	YDR279W	YLR154C	YOL033W	YPR034W
61	12	YDL017W	YGR196C	YCR022C	YCR050C	YDL080C	YFR057W	YGR099W	YJL088W	YKL039W	YLR231C	YLR331C	YNR048W
62	12	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C	YGR225W
63	12	YBL097W	YLR373C	YBR186W	YBR285W	YIL049W	YDR317W	YEL006W	YPL060W	YLR028C	YNR041C	YMR140W	YPL107W
64	11	YMR106C	YCL009C	YKL054C	YMR287C	YOR142W	YGR266W	YHR065C	YKR051W	YLR271W	YML020W	YPR167C
65	11	YOL133W	YBR078W	YDR139C	YLR097C	YGR003W	YLL034C	YLR297W	YIL001W	YJL200C	YLR035C-A	YPR164W
66	11	YBR101C	YKL171W	YLL062C	YLR194C	YMR173W	YOL011W	YPL136W	YBR233W	YPL036W	YKR104W	YOL143C
67	11	YBR120C	YJR082C	YNL004W	YOL129W	YDR066C	YFL002C	YOL105C	YLR217W	YNL051W	YOR354C	YPR096C
68	11	YBR264C	YER136W	YGL161C	YGL198W	YNL263C	YOR370C	YDR100W	YPL095C	YFL005W	YGL210W	YNL304W
69	10	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YBR131W	YGL124C	YDL077C	YDR080W	YHR047C
70	10	YEL002C	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	YDR126W	YLR220W	YGL247W
71	10	YJR068W	YBR087W	YNL290W	YOL094C	YOR217W	YBL091C	YHR191C	YMR078C	YOR144C	YCL042W
72	10	YGR281W	YJL039C	YMR129W	YDL088C	YML031W	YMR153W	YFR002W	YML103C	YPR021C	YJL057C
73	10	YHR135C	YBL108W	YBR218C	YGR154C	YJL207C	YIR034C	YER079W	YER123W	YGR267C	YPL171C
74	10	YPL152W	YJL124C	YBR214W	YOR320C	YIL042C	YJR143C	YNL163C	YNL276C	YOR109W	YOR375C
75	10	YAL017W	YOL045W	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YKL186C
76	10	YIL171W	YAL023C	YAR027W	YCL073C	YDL198C	YDR406W	YHR048W	YIR033W	YKR105C	YML002W
77	10	YAL032C	YDR364C	YGL128C	YKL095W	YMR213W	YHR165C	YBL074C	YCR063W	YDR213W	YGR021W
78	10	YDR311W	YDR037W	YOL100W	YGL008C	YPL024W	YGR258C	YLR005W	YPL170W	YIL143C	YLR289W
79	10	YDR074W	YBR126C	YFL033C	YIL177C	YIR032C	YML100W	YMR251W	YMR261C	YNL076W	YPR035W
80	10	YDL213C	YGR150C	YDR194C	YEL055C	YFR032C	YGR198W	YHL038C	YJR041C	YMR229C	YNL175C
81	10	YKR086W	YGR249W	YBR173C	YJR127C	YOL063C	YLR118C	YLR462W	YPL023C	YPL067C	YPR177C
82	10	YOL135C	YBL093C	YCR081W	YGL151W	YLR071C	YNR010W	YOL051W	YPR070W	YDL005C	YBR253W
83	10	YPR165W	YLR153C	YDR389W	YDL240W	YFR044C	YEL071W	YER096W	YGR032W	YJR016C	YPL262W
84	10	YDR459C	YDR456W	YMR056C	YCL069W	YCR075C	YCR101C	YGR216C	YKR050W	YIL030C	YNR056C
85	10	YHR030C	YBR018C	YLL019C	YLR182W	YPL089C	YER111C	YIL113W	YJL095W	YLR346C	YLR350W
86	9	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C
87	9	YCL027W	YOR017W	YBL071C	YNL054W	YGR070W	YKL105C	YKR023W	YNL291C	YPR008W
88	9	YBR081C	YDR176W	YGR252W	YLR055C	YMR223W	YPL254W	YDR457W	YGL013C	YOR225W
89	9	YAL054C	YHR041C	YHR147C	YBR179C	YER066W	YOR073W	YLR164W	YLR344W	YPR203W
90	9	YBR136W	YDR097C	YML032C	YMR234W	YNL312W	YCR092C	YGR094W	YMR190C	YLR234W
91	9	YGR055W	YBR029C	YCR061W	YBR187W	YDL035C	YER001W	YIL147C	YNL318C	YML019W
92	9	YBL007C	YBR098W	YBR205W	YFR024C	YHR016C	YIL095W	YJL151C	YJL201W	YPL246C
93	9	YBL092W	YDR026C	YDR398W	YBR025C	YER138C	YJR070C	YDR236C	YLR336C	YPL216W
94	9	YOR128C	YBR134W	YCR067C	YPR084W	YEL018W	YNL159C	YPR045C	YHR045W	YMR323W
95	9	YOR040W	YNL092W	YHR083W	YKL153W	YIL024C	YJR097W	YLR124W	YML037C	YOR004W
96	9	YOL064C	YJR116W	YOR049C	YOR299W	YMR293C	YGR236C	YGR294W	YKR070W	YNL246W
97	9	YJR160C	YBR291C	YHR096C	YLL005C	YDL095W	YDL245C	YPL190C	YDR483W	YLL020C
98	9	YCR008W	YPL031C	YGL134W	YOL001W	YGL215W	YGR233C	YHR071W	YPL219W	YNL289W
99	8	YPL240C	YMR186W	YJR032W	YCL037C	YLR256W	YDR168W	YIR042C	YKL117W
100	8	YAL013W	YGL061C	YPL209C	YBR156C	YDL178W	YKR037C	YIR004W	YJL179W
101	8	YPL022W	YOL059W	YDL022W	YKL179C	YDR334W	YGL050W	YHR112C	YOR051C
102	8	YDL239C	YBR184W	YNL225C	YDR273W	YKL042W	YLR072W	YOR373W	YGR017W
103	8	YAL033W	YBR167C	YJR115W	YBL018C	YOR176W	YBR257W	YGR030C	YHR062C
104	8	YAL034C	YBR198C	YGR274C	YGL066W	YMR236W	YMR005W	YML015C	YML098W
105	8	YAL041W	YBR200W	YGL052W	YGL233W	YGR152C	YHL007C	YJL008C	YMR298W
106	8	YIL035C	YNL112W	YGL207W	YGL019W	YOR061W	YKL112W	YNL087W	YJL087C
107	8	YLR337C	YBR172C	YKL074C	YLR116W	YPL016W	YPL105C	YDL156W	YIL130W
108	8	YBL021C	YGL237C	YDR277C	YFR001W	YDR517W	YER002W	YNL063W	YPL166W
109	8	YBL030C	YEL020W-A	YGR181W	YNR017W	YJR045C	YJR135W-A	YML054C	YPL063W
110	8	YMR304W	YBR158W	YDR111C	YNL313C	YLR436C	YJL050W	YJR098C	YKR071C
111	8	YBL049W	YCL039W	YDR255C	YER066C-A	YGL227W	YIL017C	YIL097W	YMR135C
112	8	YMR021C	YGR144W	YNR032W	YER113C	YGR123C	YGL138C	YMR008C	YNL011C
113	8	YLR411W	YNL221C	YLL027W	YER131W	YLR435W	YGL189C	YGL214W	YML107C
114	8	YLR384C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR327C
115	7	YAL014C	YIL034C	YCL022C	YBR096W	YBR201W	YBR277C	YCL035C
116	7	YAL021C	YCR093W	YDL165W	YDR443C	YFL028C	YPR072W	YIL038C
117	7	YDR188W	YIL142W	YJL014W	YDR212W	YJR064W	YDR030C	YOR230W
118	7	YER068W	YGL178W	YGR134W	YNL288W	YNR052C	YBL035C	YIR008C
119	7	YKL130C	YCL033C	YNL023C	YGR066C	YLR037C	YML106W	YOL073C
120	7	YPL161C	YLR049C	YDR218C	YOR156C	YGL126W	YIL163C	YLL038C
121	7	YER078C	YDL047W	YFR019W	YKL195W	YKR028W	YMR196W	YFL027C
122	7	YER155C	YML105C	YPR088C	YDL092W	YKL122C	YPL210C	YPL243W
123	7	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL334C
124	7	YIL111W	YLR381W	YBR107C	YDR254W	YJR135C	YHL017W	YPR046W
125	7	YPL094C	YEL036C	YJR075W	YDR245W	YJL183W	YHR080C	YIR028W
126	7	YBR217W	YOR086C	YGL078C	YHR201C	YLR031W	YMR124W	YPR056W
127	7	YAR042W	YER120W	YAR044W	YLR397C	YER056C	YDL019C	YLR305C
128	7	YGR054W	YER071C	YCL007C	YDL196W	YDR366C	YDR445C	YPL032C
129	7	YOL108C	YBL103C	YOL067C	YGL157W	YNR064C	YKL017C	YMR317W
130	7	YBL006C	YDR489W	YML034W	YDR013W	YPL077C	YFR043C	YJL072C
131	7	YGL158W	YDR028C	YGL115W	YOR267C	YJL114W	YML110C	YMR291W
132	7	YBL023C	YEL032W	YIL150C	YLR274W	YBR202W	YGL001C	YGL201C
133	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
134	7	YCR077C	YDR141C	YER115C	YGL143C	YIL154C	YMR002W	YNR027W
135	7	YLR039C	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C	YDR137W
136	7	YOR191W	YHR171W	YNR007C	YMR183C	YKL134C	YNL212W	YNL255C
137	7	YMR125W	YPL178W	YLR226W	YFL029C	YNL251C	YPR057W	YPR161C
138	7	YGR262C	YBR080C	YCR028C	YNR065C	YKR038C	YLR174W	YML036W
139	7	YDR189W	YER125W	YMR316W	YKR018C	YML111W	YMR275C	YOR385W
140	7	YBL095W	YBR162C	YBR192W	YMR214W	YNL217W	YOL028C	YPR155C
141	7	YIL033C	YNL227C	YJL164C	YKL166C	YNL093W	YPL203W	YHR214W-A
142	7	YFL024C	YJL081C	YHR099W	YPR023C	YOR244W	YNL107W	YHR090C
143	7	YPR077C	YDL138W	YCR076C	YEL026W	YJL186W	YMR035W	YPL145C
144	7	YNR069C	YOR047C	YDR345C	YMR280C	YJR011C	YJR099W	YKL038W
145	7	YBR221C	YDR171W	YGR193C	YBR208C	YDR430C	YLR218C	YNL071W
146	7	YDR146C	YCR087W	YDL127W	YER015W	YGR002C	YMR019W	YPL121C
147	7	YCR011C	YGL098W	YDL024C	YEL017W	YKL063C	YPL244C	YMR020W
148	7	YHL035C	YOR327C	YER045C	YGR247W	YGR197C	YLR351C	YMR017W
149	6	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	YMR033W
150	6	YDL134C	YDL188C	YGR161C	YER094C	YHR075C	YJL001W
151	6	YNL127W	YBR169C	YDR050C	YGL251C	YGL131C	YKL060C
152	6	YAL022C	YDR497C	YGL132W	YDR436W	YMR311C	YOR054C
153	6	YCL024W	YDR507C	YCR002C	YHR107C	YPL241C	YNR011C
154	6	YML049C	YMR288W	YFL017W-A	YPR182W	YMR240C	YJR084W
155	6	YIR001C	YDL043C	YBR113W	YJL146W	YLL014W	YNL286W
156	6	YDL065C	YAL055W	YDR265W	YGR133W	YMR026C	YDR244W
157	6	YLR212C	YNL153C	YGR078C	YEL003W	YLR200W	YML094W
158	6	YNL188W	YKL189W	YHR102W	YOR257W	YLR315W	YLR365W
159	6	YLR292C	YML069W	YDR387C	YOR292C	YHR092C	YKR103W
160	6	YAL067C	YHR042W	YBR021W	YBR132C	YBR180W	YPL092W
161	6	YLL039C	YCL008C	YJL172W	YPL065W	YNR006W	YNL327W
162	6	YCR012W	YEL031W	YLR265C	YHR174W	YER168C	YIL091C
163	6	YOL090W	YMR167W	YNL021W	YOR033C	YPR179C	YNL082W
164	6	YPL204W	YJR062C	YBR225W	YGL197W	YML074C	YKL140W
165	6	YDL185W	YEL051W	YOR332W	YBR127C	YKL080W	YPR036W
166	6	YAR023C	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
167	6	YDR510W	YBR223C	YDR390C	YDR446W	YMR211W	YKL190W
168	6	YCL066W	YML099C	YMR043W	YDR173C	YMR042W	YOR088W
169	6	YBL003C	YPL153C	YDR071C	YER089C	YPL127C	YMR179W
170	6	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C	YGR180C
171	6	YHR168W	YDL003W	YDR180W	YER147C	YIL026C	YMR313C
172	6	YDR166C	YBR102C	YER008C	YIL068C	YLR166C	YPR055W
173	6	YER146W	YNL147W	YCR024C	YHL008C	YFL066C	YPL090C
174	6	YOL078W	YER093C	YJL058C	YNL006W	YKL203C	YMR068W
175	6	YBL044W	YJL159W	YOR317W	YBR064W	YNL321W	YDL023C
176	6	YKL129C	YMR109W	YLR223C	YOL038W	YKR069W	YOR247W
177	6	YNL236W	YOR140W	YGR117C	YFR033C	YGR046W	YJR034W
178	6	YBL100C	YJL070C	YDR250C	YDR374C	YGL259W	YDR504C
179	6	YPR154W	YEL066W	YPL112C	YPR112C	YKL150W	YNR033W
180	6	YDR477W	YDR206W	YER027C	YGL208W	YJL089W	YMR086W
181	6	YBR013C	YGR292W	YBR299W	YDL104C	YLR257W	YLR054C
182	6	YDR216W	YDR167W	YCR042C	YPL011C	YML114C	YLR228C
183	6	YCL038C	YBR199W	YDR384C	YMR009W	YPL222W	YNR060W
184	6	YJL167W	YDL180W	YLR452C	YDL186W	YDR319C	YER188W
185	6	YBR072W	YPL169C	YNL277W	YHR015W	YKL214C	YMR123W
186	6	YIR023W	YER040W	YJR066W	YPL180W	YHR186C	YNL314W
187	6	YBR260C	YIL118W	YMR216C	YEL020C	YHR087W	YLR114C
188	6	YCR036W	YGL153W	YDL139C	YNL214W	YOR180C	YLR284C
189	6	YPL218W	YIL109C	YPL085W	YPR181C	YNL049C	YPL187W
190	6	YDL130W	YJL210W	YDR399W	YJR012C	YJR108W	YLR287C
191	6	YGR242W	YGR160W	YER044C	YKL206C	YPL051W	YGL183C
192	6	YDR115W	YKL142W	YNL210W	YMR165C	YMR210W	YNL090W
193	5	YML109W	YKR101W	YFL007W	YKL082C	YJL189W
194	5	YER110C	YMR308C	YAL061W	YML059C	YOL127W
195	5	YGR060W	YGR289C	YIL140W	YJL129C	YJL202C
196	5	YAL025C	YOR005C	YPR137W	YDR198C	YGL146C
197	5	YAL026C	YAL053W	YPL146C	YML072C	YOR153W
198	5	YBR196C	YMR181C	YGL229C	YJL178C	YJL211C
199	5	YJL203W	YBL067C	YBL101C	YMR285C	YOL136C
200	5	YFR031C-A	YGR204W	YGL246C	YOR048C	YPL009C
201	5	YCR038C	YDR532C	YIL134W	YHR079C	YKL194C
202	5	YDR069C	YBL064C	YDR488C	YDR424C	YOR172W
203	5	YAR019C	YNL223W	YML085C	YER016W	YNL148C
204	5	YDR455C	YFR047C	YLL046C	YLR173W	YOR108W
205	5	YDR121W	YNL262W	YPR175W	YBR278W	YIL006W
206	5	YFR024C-A	YMR302C	YJL045W	YLR422W	YOR042W
207	5	YHL006C	YDR078C	YJL092W	YLR376C	YLR046C
208	5	YDL171C	YBL087C	YDR361C	YOL098C	YER117W
209	5	YHR200W	YDL147W	YER012W	YMR314W	YLR421C
210	5	YKL135C	YHL019C	YPR029C	YFR045W	YLR170C
211	5	YCR066W	YHR137W	YLR059C	YDR092W	YLR032W
212	5	YER112W	YJR138W	YIL029C	YKL209C	YOR219C
213	5	YGR082W	YNL018C	YDR373W	YMR299C	YNL003C
214	5	YBL041W	YDL020C	YIL007C	YMR200W	YHR185C
215	5	YBL046W	YDL112W	YDR075W	YNL201C	YFL056C
216	5	YBL047C	YDR348C	YDL114W	YDL123W	YLR040C
217	5	YOL036W	YNL161W	YFL034C-B	YDR293C	YIR016W
218	5	YOR307C	YFL025C	YLR065C	YGL053W	YJL134W
219	5	YBL068W	YOL061W	YER163C	YNL036W	YPL196W
220	5	YER103W	YDR068W	YLR237W	YGL065C	YPR001W
221	5	YFR021W	YFR040W	YJR140C	YLR094C	YNL242W
222	5	YDL070W	YLR399C	YDR410C	YIL002C	YOR338W
223	5	YJL222W	YBR077C	YMR004W	YOR045W	YFL011W
224	5	YKR054C	YMR117C	YGR130C	YGL086W	YER018C
225	5	YDL200C	YKL011C	YNL014W	YEL024W	YKL073W
226	5	YBR014C	YBR288C	YGR261C	YJL024C	YPL195W
227	5	YOR046C	YMR255W	YDL011C	YEL023C	YDL207W
228	5	YDR130C	YHR134W	YOR059C	YGR213C	YMR195W
229	5	YJR104C	YML042W	YER083C	YMR038C	YNL046W
230	5	YBR057C	YCL055W	YGL036W	YGL192W	YNL196C
231	5	YKR007W	YGR163W	YCR015C	YGR203W	YGR098C
232	5	YBR088C	YHR031C	YKL113C	YML021C	YDR217C
233	5	YML097C	YDL090C	YKL019W	YKL152C	YGL155W
234	5	YCR079W	YGL062W	YMR277W	YOR323C	YPL160W
235	5	YDR439W	YCR086W	YER106W	YKL077W	YKR010C
236	5	YJL084C	YCR045C	YOR348C	YOR190W	YLR294C
237	5	YNL282W	YCR047C	YLR339C	YFL044C	YLR461W
238	5	YEL037C	YHL025W	YMR276W	YIL075C	YPL122C
239	5	YNL208W	YDR233C	YDR025W	YOR285W	YHR136C
240	5	YLR181C	YER128W	YPR173C	YOR275C	YPL084W
241	5	YNL141W	YEL068C	YLR225C	YKL086W	YGR142W
242	5	YCL011C	YDL084W	YHR167W	YNL139C	YNL253W
243	5	YDR516C	YMR284W	YFL022C	YGR169C	YLR060W
244	5	YCL044C	YDL116W	YJR042W	YKL057C	YKR082W
245	5	YHR103W	YDR205W	YKL221W	YNR039C	YOR221C
246	5	YPR058W	YDR119W	YHR078W	YKL188C	YMR150C
247	5	YDL071C	YDR183W	YGR269W	YNL155W	YOR364W
248	5	YPL258C	YDR490C	YHR207C	YIR044C	YLR466W
249	5	YDR084C	YDR441C	YDR442W	YER011W	YML022W
250	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
251	5	YMR238W	YFL036W	YMR228W	YLR358C	YNL145W
252	4	YER154W	Q0275	YDR405W	YOR121C
253	4	YAL001C	YBR123C	YDR362C	YPL007C
254	4	YDL040C	YMR116C	YJL080C	YHR013C
255	4	YAL011W	YIR018W	YGL071W	YGR168C
256	4	YMR058W	YDR331W	YIL170W	YJR158W
257	4	YKR036C	YLR206W	YBL029W	YHR001W
258	4	YLR233C	YOR201C	YIL009C-A	YLR318W
259	4	YLR338W	YBL102W	YFL058W	YGR068C
260	4	YLR427W	YCL026C-A	YCR048W	YDL131W
261	4	YGR162W	YOL139C	YGL049C	YDL051W
262	4	YMR182C	YAR061W	YJR086W	YGR115C
263	4	YAL047C	YHR172W	YNL126W	YDR356W
264	4	YEL061C	YLR454W	YMR065W	YGR059W
265	4	YAL049C	YDL025C	YGR016W	YHR009C
266	4	YLR083C	YIL013C	YOR071C	YPL162C
267	4	YAL056W	YER020W	YGL121C	YOR371C
268	4	YAL059W	YBR115C	YGL154C	YGL254W
269	4	YAL064W	YKR011C	YML006C	YGL166W
270	4	YDR140W	YML014W	YNR046W	YOL124C
271	4	YER095W	YPR011C	YPL238C	YMR257C
272	4	YHR164C	YBR178W	YHR122W	YDR219C
273	4	YJL093C	YBL042C	YNL121C	YOR008C
274	4	YJR040W	YBL086C	YLR322W	YOR092W
275	4	YLR383W	YOR324C	YOL034W	YLR007W
276	4	YBR114W	YCR028C-A	YHL024W	YOL097C
277	4	YNL068C	YGL150C	YOR355W	YHL046C
278	4	YIL169C	YIL106W	YBR255W	YDL028C
279	4	YBL022C	YML029W	YNL329C	YKL197C
280	4	YIL048W	YHR195W	YEL039C	YOR065W
281	4	YLR438C-A	YLR281C	YMR142C	YOR096W
282	4	YOR043W	YDR061W	YLR019W	YLL010C
283	4	YDR023W	YOL123W	YDR350C	YMR282C
284	4	YBL037W	YJR005W	YJR058C	YOL062C
285	4	YCR073C	YJL128C	YDL006W	YDR162C
286	4	YBL101W-A	YFL002W-A	YNL229C	YCL020W
287	4	YLR090W	YBR162W-A	YIL027C	YML108W
288	4	YHL010C	YOR294W	YPR102C	YKR017C
289	4	YDL133W	YLR457C	YDL001W	YMR079W
290	4	YLR026C	YER157W	YGL223C	YHL031C
291	4	YNL258C	YNL066W	YGL145W	YLR440C
292	4	YGR205W	YBL059W	YCR099C	YIL059C
293	4	YBL058W	YDL126C	YKL213C	YBR170C
294	4	YDL190C	YDR049W	YER057C	YPL236C
295	4	YOL083W	YER179W	YCR027C	YPR183W
296	4	YBL104C	YDR316W	YPR121W	YFL053W
297	4	YBR006W	YKL023W	YHR057C	YHR053C
298	4	YLR239C	YJL168C	YER061C	YPL073C
299	4	YBR019C	YOL150C	YEL016C	YPL008W
300	4	YBR034C	YDR249C	YGR165W	YPL265W
301	4	YER017C	YKR066C	YMR089C	YJR048W
302	4	YDL101C	YDR158W	YDR051C	YPL269W
303	4	YBR161W	YEL042W	YPR193C	YLR250W
304	4	YLL048C	YPR079W	YDR284C	YPL147W
305	4	YPR106W	YIR022W	YHL036W	YPR163C
306	4	YER171W	YPR025C	YDL108W	YDR460W
307	4	YFR028C	YJL076W	YOR032C	YIL108W
308	4	YBR042C	YHR115C	YLR215C	YOR215C
309	4	YBR044C	YKL141W	YKL148C	YLL041C
310	4	YDL064W	YJR076C	YDR409W	YOR084W
311	4	YJR105W	YKL143W	YLR301W	YNL178W
312	4	YMR205C	YNL135C	YDR464W	YKL216W
313	4	YPL028W	YOR089C	YGR223C	YLR227C
314	4	YER144C	YHR105W	YOR171C	YOR034C
315	4	YGL213C	YBR073W	YLR398C	YPR189W
316	4	YMR144W	YBR239C	YPL133C	YDR313C
317	4	YDR383C	YOL012C	YOL104C	YJL019W
318	4	YJR001W	YNR075W	YLL012W	YOR095C
319	4	YDR448W	YOL148C	YDR392W	YFL031W
320	4	YKL146W	YJR146W	YLR246W	YOL110W
321	4	YNR019W	YBR139W	YBR280C	YOR381W
322	4	YGR253C	YOR362C	YGL165C	YLR076C
323	4	YLL051C	YDL044C	YDR505C	YGR056W
324	4	YML016C	YOR329C	YPL074W	YKR072C
325	4	YBR265W	YCR107W	YLR255C	YOR114W
326	4	YGL187C	YDL067C	YHR051W	YNL052W
327	4	YKR083C	YDR201W	YDR016C	YKL052C
328	4	YIL046W	YJR131W	YPL038W	YNL245C
329	4	YBR141C	YDR372C	YGL091C	YIL129C
330	4	YNL128W	YMR108W	YIL149C	YPL164C
331	4	YDL030W	YCL061C	YDR421W	YDR485C
332	4	YFL062W	YGR295C	YMR221C	YOR079C
333	4	YDL106C	YLR058C	YKR099W	YGL242C
334	4	YER167W	YPL013C	YGR229C	YGR185C
335	4	YLR006C	YNR031C	YDL235C	YMR022W
336	4	YLR086W	YEL043W	YOL069W	YDR150W
337	4	YOR195W	YDL074C	YFR031C	YPL055C
338	4	YGL206C	YDR320C	YGR167W	YHR108W
339	4	YGL011C	YPR103W	YGR135W	YML092C
340	4	YLR052W	YDL002C	YER092W	YOR141C
341	4	YBR226C	YDL049C	YCR046C	YOR311C
342	4	YBR249C	YEL047C	YOR050C	YPL150W
343	4	YJL036W	YDR425W	YJR110W	YPL280W
344	4	YER149C	YDL233W	YIL040W	YKL034W
345	4	YCL031C	YOL082W	YPL091W	YGL156W
346	4	YHR178W	YDR070C	YOR377W	YHR121W
347	4	YCL063W	YER150W	YJL043W	YPL005W
348	4	YCR007C	YDR107C	YDR072C	YOL015W
349	4	YCR068W	YER019W	YER104W	YPR065W
350	4	YDL214C	YML011C	YDR314C	YLL059C
351	4	YHR152W	YHR073W	YLR132C	YOR173W
352	4	YHR199C	YGR209C	YLR043C	YNL095C
353	4	YJL141C	YLR270W	YPL247C	YLR081W
354	4	YDL012C	YDR151C	YHR032W	YIL172C
355	4	YOR208W	YLR248W	YLR113W	YMR172W
356	4	YOR006C	YHR143W-A	YIL025C	YOR352W
357	4	YEL054C	YOL014W	YOL039W	YKR021W
358	4	YPR078C	YLR368W	YHR106W	YJL048C
359	4	YOL111C	YDR267C	YER098W	YHR044C
360	4	YDL144C	YDR088C	YER013W	YGR006W
361	4	YDL215C	YLR320W	YPR048W	YHR154W
362	4	YDL218W	YGL044C	YDR538W	YNL013C
363	4	YER038C	YOL128C	YML023C	YLR143W
364	4	YDR098C	YGL220W	YER174C	YLL029W
365	4	YDR252W	YHR193C	YJR055W	YPL193W
366	4	YDR253C	YNL103W	YLR254C	YNL272C
367	4	YMR055C	YFL061W	YJL100W	YPL040C
368	4	YDR351W	YNL070W	YER175C	YLR155C
369	4	YLR053C	YIL074C	YLR285W	YKL087C
370	4	YPL002C	YJR102C	YLR417W	YMR077C
371	4	YFL040W	YDR435C	YLR349W	YMR266W
372	4	YFR003C	YIL064W	YOR147W	YPR050C
373	4	YER153C	YGR222W	YJL170C	YNR045W
374	4	YFL020C	YGR072W	YIL008W	YKL149C
375	4	YIL057C	YGL236C	YMR023C	YPL179W
376	4	YGR071C	YHR109W	YPL128C	YJL010C
377	4	YHL015W	YLL031C	YOR350C	YMR271C
378	4	YJL082W	YLR014C	YJR119C	YKL072W
379	3	Q0092	YOR026W	YGR188C
380	3	Q0250	YBR024W	YBR037C
381	3	YAL003W	YKL081W	YPL226W
382	3	YBR118W	YHL034C	YPL048W
383	3	YLR310C	YBL075C	YLL016W
384	3	YDR101C	YGL099W	YHR170W
385	3	YGL200C	YER166W	YGR138C
386	3	YNL130C	YNL336W	YOR067C
387	3	YPR201W	YDR039C	YLR171W
388	3	YHR004C	YOR100C	YBR195C
389	3	YAL012W	YMR101C	YMR300C
390	3	YAL015C	YDL059C	YJL173C
391	3	YOR014W	YDR506C	YBR230C
392	3	YGL112C	YCL010C	YMR227C
393	3	YLR264W	YBR094W	YKL176C
394	3	YIR009W	YNL165W	YOR011W
395	3	YFL039C	YOR367W	YIL138C
396	3	YOR181W	YCL034W	YBL017C
397	3	YAL030W	YDR468C	YMR018W
398	3	YBR017C	YNL035C	YDR122W
399	3	YER036C	YGR206W	YNL142W
400	3	YPR041W	YDR091C	YLR192C
401	3	YNR022C	YPR119W	YHR035W
402	3	YAL038W	YOR226C	YPL088W
403	3	YLL021W	YLR313C	YOL112W
404	3	YGR268C	YEL062W	YOR138C
405	3	YAL042W	YML130C	YDR021W
406	3	YCL032W	YDL016C	YPR076W
407	3	YAL051W	YOR363C	YOR122C
408	3	YOL044W	YKL178C	YIL153W
409	3	YAL058W	YIL120W	YOR236W
410	3	YAL062W	YLR267W	YDR281C
411	3	YER118C	YDR159W	YJL062W
412	3	YLR293C	YOR185C	YJR074W
413	3	YBL051C	YKR096W	YGL179C
414	3	YGR285C	YHR064C	YAR018C
415	3	YIL045W	YOR178C	YGL073W
416	3	YIL004C	YLR078C	YGL147C
417	3	YLR214W	YJL071W	YER069W
418	3	YPR128C	YMR306W	YGL114W
419	3	YML129C	YML132W	YOR192C
420	3	YBR069C	YOL109W	YLR332W
421	3	YAR035W	YGR069W	YBL027W
422	3	YAR069C	YPL215W	YCL058C
423	3	YBL001C	YER067W	YPL068C
424	3	YGL241W	YKR048C	YNL078W
425	3	YIL126W	YFR037C	YJR031C
426	3	YOL006C	YMR233W	YNL273W
427	3	YIR006C	YGL094C	YKL025C
428	3	YLR064W	YLR263W	YIL072W
429	3	YLR150W	YBL032W	YFR012W
430	3	YNL152W	YMR032W	YCR054C
431	3	YPR159W	YFR042W	YNR025C
432	3	YBL014C	YJL025W	YMR270C
433	3	YBL016W	YGL057C	YJL135W
434	3	YNL053W	YLR354C	YJL068C
435	3	YBL024W	YGR237C	YLR128W
436	3	YCR020C-A	YPR051W	YEL053C
437	3	YPL249C-A	YBR281C	YNL191W
438	3	YPR184W	YFR017C	YJL212C
439	3	YLR268W	YOR075W	YDR498C
440	3	YER177W	YDL117W	YDR006C
441	3	YJL005W	YNL098C	YBR140C
442	3	YDR339C	YGL006W	YNL328C
443	3	YKL090W	YGR024C	YIL082W
444	3	YOR245C	YOR097C	YGR228W
445	3	YBR274W	YLR152C	YNL234W
446	3	YBL053W	YEL069C	YGL249W
447	3	YBL080C	YCR106W	YNL171C
448	3	YBL081W	YDL167C	YBR212W
449	3	YDR085C	YPL242C	YLR428C
450	3	YPL208W	YCL046W	YML028W
451	3	YGL025C	YGL024W	YOL130W
452	3	YPR168W	YDR494W	YPL276W
453	3	YBL098W	YDL226C	YPR113W
454	3	YCL017C	YFL023W	YPL135W
455	3	YCR084C	YNL167C	YJL156C
456	3	YDR227W	YFL006W	YMR219W
457	3	YDR303C	YHR056C	YFL067W
458	3	YKL139W	YML112W	YJL006C
459	3	YMR267W	YNL154C	YKL204W
460	3	YDL063C	YPL131W	YMR041C
461	3	YDL204W	YMR110C	YOL065C
462	3	YDR062W	YDR502C	YPL125W
463	3	YGL256W	YPR069C	YLR146C
464	3	YGR282C	YOL017W	YDL042C
465	3	YBR020W	YML051W	YDR009W
466	3	YBR043C	YGR157W	YJL155C
467	3	YKL004W	YMR243C	YNR072W
468	3	YGR061C	YLR386W	YIL054W
469	3	YBR059C	YGR199W	YPR033C
470	3	YHL011C	YKL181W	YOR090C
471	3	YHR022C	YIL028W	YNR005C
472	3	YBR063C	YDR369C	YLR109W
473	3	YBR067C	YNL237W	YPR138C
474	3	YDL199C	YOR037W	YDR450W
475	3	YHR020W	YJR077C	YDR170C
476	3	YIL071C	YDL216C	YOL117W
477	3	YBR082C	YDR529C	YKL010C
478	3	YLR390W-A	YDR145W	YLR390W
479	3	YDL164C	YOR378W	YDR327W
480	3	YJR043C	YDL102W	YJR006W
481	3	YEL064C	YDR007W	YOR242C
482	3	YDR508C	YCR021C	YKL220C
483	3	YGR224W	YLR080W	YKL020C
484	3	YHR142W	YJL131C	YOR316C
485	3	YJL012C	YPR003C	YJR152W
486	3	YLL006W	YOR023C	YOL009C
487	3	YLL061W	YJL163C	YKL219W
488	3	YLR378C	YDR086C	YGR175C
489	3	YPL018W	YGR179C	YKL049C
490	3	YLR433C	YML057W	YHR182W
491	3	YNL079C	YPL126W	YDL072C
492	3	YNL281W	YGR211W	YGR283C
493	3	YOL016C	YBR137W	YOR007C
494	3	YOR035C	YBR286W	YPL200W
495	3	YBR112C	YDR043C	YGL162W
496	3	YJR052W	YNL230C	YPL046C
497	3	YGR047C	YGR246C	YNL039W
498	3	YMR054W	YOR270C	YGR020C
499	3	YBR155W	YDR463W	YLR355C
500	3	YIL005W	YIL166C	YKL217W
501	3	YDL089W	YMR316C-B	YMR039C
502	3	YGR035C	YOR031W	YOR118W
503	3	YHL022C	YLR329W	YHR157W
504	3	YLR238W	YDR200C	YMR029C
505	3	YML119W	YLL032C	YGR073C
506	3	YPL194W	YPL029W	YOR146W
507	3	YPR141C	YMR198W	YOR325W
508	3	YIL160C	YDR142C	YHR160C
509	3	YLR403W	YKR063C	YOR025W
510	3	YLR291C	YDR444W	YGR279C
511	3	YBR194W	YPR152C	YOR252W
512	3	YML102W	YDL099W	YKL050C
513	3	YBR207W	YEL022W	YOR068C
514	3	YJL098W	YDR359C	YGL017W
515	3	YDR465C	YBR261C	YJR021C
516	3	YHR076W	YJR144W	YMR137C
517	3	YBR237W	YDR073W	YML068W
518	3	YLR163C	YHR024C	YHR120W
519	3	YBR250W	YNL012W	YHR145C
520	3	YPL118W	YDR333C	YGR244C
521	3	YGL100W	YLR208W	YHL039W
522	3	YFL049W	YDR370C	YOL152W
523	3	YBR296C	YLR137W	YML089C
524	3	YNL008C	YHR190W	YNL083W
525	3	YDR120C	YIR038C	YDR371W
526	3	YCL016C	YHL023C	YLR123C
527	3	YJR095W	YGL263W	YJR020W
528	3	YIR014W	YER052C	YER037W
529	3	YKL092C	YIL117C	YOL116W
530	3	YDR128W	YER182W	YGL205W
531	3	YCL030C	YGR052W	YJL086C
532	3	YCL056C	YDL157C	YNL100W
533	3	YCR005C	YPL245W	YNL285W
534	3	YOR232W	YFL016C	YGL163C
535	3	YCR014C	YNL180C	YOL085C
536	3	YCR023C	YMR075C-A	YMR075W
537	3	YCR059C	YDR400W	YJL160C
538	3	YLR138W	YDL149W	YKL064W
539	3	YOR266W	YEL019C	YML070W
540	3	YDL105W	YDL103C	YDR288W
541	3	YIR003W	YKL007W	YIL086C
542	3	YNL020C	YGR241C	YNL183C
543	3	YCR095C	YHL029C	YPL027W
544	3	YNL099C	YNL032W	YNL056W
545	3	YJL096W	YIL103W	YKL191W
546	3	YJL065C	YJL064W	YNR029C
547	3	YJR089W	YDR415C	YOR305W
548	3	YLR134W	YLR261C	YOR390W
549	3	YNL187W	YNR028W	YIL023C
550	3	YER062C	YIL053W	YPL201C
551	3	YLR098C	YKL047W	YPL130W
552	3	YLR324W	YGR004W	YGR026W
553	3	YDL094C	YDL193W	YGR062C
554	3	YHR128W	YNR012W	YDR020C
555	3	YOR164C	YNR050C	YNL292W
556	3	YDL110C	YKL015W	YGR057C
557	3	YLR125W	YLR008C	YMR030W
558	3	YJL208C	YKR079C	YKL222C
559	3	YDR179C	YMR025W	YER137C
560	3	YDR341C	YIR005W	YMR057C
561	3	YGR178C	YJL035C	YLR316C
562	3	YDL161W	YOR111W	YJR125C
563	3	YGR089W	YJR112W	YGL093W
564	3	YML126C	YKL125W	YNL119W
565	3	YMR094W	YOR359W	YLL052C
566	3	YKR024C	YDR215C	YPL175W
567	3	YDL220C	YDR082W	YLR010C
568	3	YKL126W	YKL036C	YKL160W
569	3	YDL237W	YLR085C	YPR148C
570	3	YER064C	YPL212C	YPR125W
571	3	YGR124W	YKL137W	YML043C
572	3	YDR038C	YDR380W	YOR382W
573	3	YDR106W	YHR129C	YJR008W
574	3	YNL265C	YGR194C	YML071C
575	3	YDR316W-A	YPL253C	YNR042W
576	3	YDR326C	YER007C-A	YJR014W
577	3	YLR002C	YGR079W	YNL081C
578	3	YGL042C	YJR030C	YJL158C
579	3	YGL079W	YEL005C	YGR107W
580	3	YPR180W	YHR063C	YIL098C
581	3	YDR503C	YER049W	YGR271W
582	3	YDR528W	YNL206C	YHR040W
583	3	YDR541C	YLR025W	YGR122W
584	3	YLR207W	YLR450W	YOL013C
585	3	YER007W	YJL120W	YOR349W
586	3	YGL027C	YNR002C	YOR130C
587	3	YJL125C	YFL052W	YOR366W
588	3	YFL026W	YGR141W	YMR265C
589	3	YFL051C	YKL026C	YNL316C
590	3	YFR016C	YOR010C	YGL139W
591	3	YIL092W	YHR074W	YNR040W
592	3	YGR065C	YJL199C	YLR198C
593	3	YJR061W	YKL168C	YLR012C
594	3	YHR091C	YOL088C	YLR312C
595	3	YNL252C	YIR027C	YOR344C
596	3	YIL065C	YJL112W	YLL001W
597	3	YIR012W	YJR004C	YLR075W
598	3	YML035C	YLR465C	YPR071W
599	3	YPL034W	YOR131C	YPR123C
