1	13	YMR061W	YLR277C	YDR195W	YAL043C	YPR107C	YDR301W	YNL317W	YJR093C	YGR156W	YER133W	YLR115W	YKR002W	YKL059C
2	26	YDL097C	YGL048C	YFR004W	YCR077C	YDR394W	YDL007W	YDL147W	YER012W	YER112W	YJL124C	YER146W	YER021W	YFR052W	YDR378C	YPR108W	YGL004C	YDR427W	YFR010W	YBL026W	YOL149W	YOR261C	YHR200W	YLR438C-A	YKL145W	YEL037C	YNL147W
3	10	YDR118W	YDL008W	YOR249C	YBL084C	YGL240W	YFR036W	YKL022C	YHR166C	YNL172W	YLR127C
4	52	YJR022W	YDR235W	YHR197W	YOL135C	YNR035C	YOR206W	YGR158C	YBR253W	YGR195W	YOR076C	YIL062C	YPR016C	YJR065C	YBR234C	YMR290C	YEL009C	YDL213C	YDR176W	YHR086W	YIL061C	YKL012W	YDR473C	YLR298C	YGR104C	YNL002C	YMR049C	YDL005C	YNL232W	YDR060W	YHR066W	YOL021C	YDR280W	YHR052W	YKL013C	YCR035C	YHR069C	YLR370C	YDL111C	YGR095C	YHR041C	YOL051W	YKR081C	YGR103W	YBR055C	YOR001W	YBL093C	YDL029W	YER022W	YOR272W	YER148W	YNL189W	YBR193C
5	8	YPL138C	YLR015W	YBR258C	YBR175W	YAR003W	YHR119W	YDR469W	YKL018W
6	8	YBR087W	YHR191C	YJR068W	YMR078C	YOL094C	YOR144C	YNL290W	YBR088C
7	10	YPR162C	YLR117C	YML065W	YNL261W	YJL194W	YLL004W	YJR050W	YBR060C	YHR118C	YGR129W
8	127	YLR074C	YKL008C	YML048W	YBR119W	YDL031W	YDR240C	YCR002C	YML046W	YHR026W	YDL225W	YJL117W	YPL274W	YNR003C	YPR192W	YPL178W	YDR507C	YER094C	YJL140W	YDR155C	YGR013W	YDR101C	YBR106W	YEL002C	YLR291C	YGL207W	YPR086W	YGL200C	YGR083C	YPR072W	YBR279W	YDL145C	YGL194C	YNL244C	YFR051C	YBR036C	YDR429C	YIL112W	YDR216W	YPR103W	YLR192C	YBR103W	YOR151C	YOR005C	YNL265C	YCR033W	YER068W	YDL165W	YOR116C	YNR053C	YGL011C	YLR314C	YIL021W	YJR076C	YNL166C	YGR134W	YNL288W	YNR052C	YKR025W	YLL028W	YGR245C	YJR010C-A	YGR200C	YDL087C	YHR187W	YPR156C	YCR088W	YMR236W	YHR016C	YOR123C	YMR314W	YCR093W	YGR091W	YDL014W	YLR078C	YMR312W	YPL086C	YPL101W	YNL182C	YNL110C	YNL287W	YMR273C	YBR283C	YLR018C	YDR238C	YKL144C	YHR027C	YLR384C	YPL043W	YPR028W	YDR404C	YGL244W	YLR275W	YPL010W	YDR388W	YOL068C	YML098W	YIL076W	YOR308C	YHR107C	YML015C	YKR029C	YBR154C	YDL140C	YMR146C	YML010W	YMR058W	YGL137W	YLR071C	YLR418C	YGL070C	YNL236W	YDL188C	YBR142W	YCR034W	YDR145W	YMR125W	YHR142W	YOL077C	YPL237W	YIL038C	YFR050C	YBR069C	YJL214W	YKL065C	YPR178W	YDL150W	YNL061W
9	16	YJL002C	YBR290W	YHL048W	YDL232W	YGL022W	YDR331W	YNL101W	YBR183W	YBR159W	YBR110W	YDR297W	YOR085W	YOR103C	YGL226C-A	YEL063C	YGR060W
10	7	YPL076W	YMR215W	YJL196C	YPL264C	YHR140W	YDL015C	YHR133C
11	5	YGL153W	YDR244W	YDR142C	YLR191W	YNL214W
12	5	YMR322C	YMR096W	YMR095C	YFL059W	YNL333W
13	5	YDL217C	YBR091C	YJL054W	YOR297C	YHR005C-A
14	68	YJL176C	YEL017C-A	YFL039C	YOR061W	YKL143W	YPL078C	YFL024C	YIL026C	YER164W	YPL204W	YGL019W	YDL003W	YHL042W	YDR298C	YDR377W	YKL016C	YML081C-A	YDR468C	YBL099W	YJR121W	YBR160W	YOL018C	Q0085	YDR484W	YHR110W	YMR001C	YJL029C	YNL207W	YPL093W	YLR262C	YHR099W	YDL076C	YOR361C	YPL139C	YPR041W	YOR290C	YAL007C	YHL007C	YCL025C	YBR079C	YJR117W	YDL060W	YGL190C	YNL113W	YPL181W	YFL008W	YAL041W	YBR200W	YAL016W	YDR276C	YER114C	YOR039W	YDR307W	YOR207C	YDR027C	YER161C	YML109W	YJL074C	YBL008W	YBR289W	YGL095C	YNL330C	YJL098W	YKL112W	YOR244W	YKR020W	YLR372W	YOR038C
15	5	YDR245W	YJR075W	YEL036C	YPL094C	YJL183W
16	4	YML077W	YKR068C	YDR472W	YBR254C
17	4	YBR245C	YGL133W	YDL002C	YOR304W
18	4	YLR170C	YPR029C	YHL019C	YKL135C
19	39	YLL023C	YER118C	YLR093C	YNL044W	YGR260W	YLR268W	YGL223C	YOR260W	YML062C	YNL041C	YNL139C	YER025W	YFR002W	YER157W	YOR106W	YDR138W	YGR172C	YJL041W	YDR211W	YLR148W	YGR120C	YDR414C	YCL011C	YFL038C	YGL092W	YDR080W	YDR335W	YER009W	YLR293C	YKL196C	YKR026C	YGR284C	YCR024C-A	YGL212W	YAL002W	YKL154W	YPL045W	YMR231W	YLR396C
20	8	YGR274C	YGL112C	YPL011C	YOL148C	YPL254W	YBR198C	YCR042C	YBR081C
21	21	YPR010C	YDR224C	YDR225W	YOR341W	YOR159C	YJR063W	YJL203W	YLL036C	YDL043C	YKL173W	YOR210W	YGR162W	YDR416W	YPR101W	YBR010W	YFL017W-A	YML049C	YBR009C	YAL032C	YHR165C	YOR224C
22	17	YER082C	YKL166C	YLL011W	YCR057C	YLR175W	YGR135W	YLR129W	YIL035C	YML092C	YDR449C	YBR247C	YIL033C	YOL038W	YJL109C	YGR145W	YNL093W	YMR093W
23	41	YMR276W	YGL233W	YPR120C	YDR130C	YGR040W	YDR477W	YER032W	YLR166C	YJL157C	YMR055C	YIL068C	YGL099W	YER093C	YGL208W	YHR084W	YGL115W	YPR055W	YJR053W	YCR086W	YEL015W	YDR480W	YKL082C	YML064C	YBR267W	YLR321C	YOL090W	YFR028C	YHR170W	YKL203C	YBR102C	YPL256C	YDL190C	YML095C	YDR309C	YHR061C	YPL022W	YLL039C	YJL058C	YER027C	YMR201C	YPL049C
24	4	YAL056W	YOR371C	YGL121C	YER020W
25	25	YOR213C	YAR007C	YGR020C	YKR037C	YPR018W	YFR031C	YDR181C	YEL051W	YDR097C	YMR127C	YLR335W	YLR347C	YKL068W	YJL173C	YGL044C	YDR016C	YDL185W	YPR105C	YML032C	YDR201W	YPR036W	YIL144W	YOL123W	YJL115W	YHR060W
26	29	YOR069W	YBR130C	YJL154C	YBR109C	YLR096W	YNL102W	YLL050C	YJL053W	YHR012W	YOL145C	YIR008C	YOR132W	YDR356W	YDR121W	YPR175W	YGR238C	YJL005W	YAR008W	YNL126W	YHR158C	YMR059W	YOL139C	YLR105C	YOR326W	YPL083C	YAL047C	YAL029C	YNL262W	YHR172W
27	29	YLR186W	YGR090W	YDR324C	YPL126W	YDR299W	YCL059C	YKL095W	YGL120C	YIR009W	YKR060W	YDL148C	YJR091C	YHR030C	YOL062C	YJL095W	YPR144C	YJL138C	YBL037W	YJR005W	YPL213W	YPR182W	YJR058C	YPL140C	YBL050W	YMR197C	YIL084C	YDL208W	YMR128W	YLR409C
28	3	YDR054C	YDL132W	YFL009W
29	3	YDR202C	YJR033C	YBR127C
30	3	YHR186C	YPL180W	YJR066W
31	3	YGR078C	YML094W	YLR200W
32	3	YIL109C	YPR181C	YPL085W
33	3	YDL108W	YPR025C	YDR460W
34	3	YAL055W	YMR026C	YDR265W
35	3	YKR007W	YGR163W	YML121W
36	3	YGR119C	YER110C	YGL172W
37	3	YER179W	YOR285W	YPR183W
38	3	YNL154C	YER079W	YHR135C
39	3	YKR066C	YMR089C	YER017C
40	3	YLR417W	YPL002C	YJR102C
41	3	YLR010C	YDL220C	YDR082W
42	3	YKL122C	YDL092W	YPR088C
43	3	YGL192W	YBR057C	YCL055W
44	3	YBR037C	Q0250	YBR024W
45	3	YMR255W	YDR192C	YDL207W
46	3	YGR047C	YNL039W	YGR246C
47	3	YNL047C	YIL105C	YMR068W
48	3	YPL018W	YGR179C	YGR140W
49	3	YIL050W	YPL031C	YGR233C
50	3	YCR096C	YCR084C	YBR112C
51	6	YDR381W	YDR365C	YNL230C	YGL237C	YKL214C	YOL041C
52	6	YMR213W	YPL151C	YMR288W	YLR147C	YER172C	YMR240C
53	6	YLR086W	YJR112W	YOR269W	YDL181W	YAL011W	YGR089W
54	7	YLR427W	YGL049C	YDR496C	YNL175C	YHR089C	YAL035W	YLR432W
55	7	YOR232W	YLR423C	YBR251W	YHL004W	YJR045C	YIL022W	YDR036C
56	4	YDR214W	YHR183W	YDL200C	YKL011C
57	46	YKR034W	YGR082W	YNL225C	YLR207W	YGL127C	YLR006C	YJL110C	YPL240C	YMR203W	YPL124W	YPL155C	YHL006C	YDR329C	YLR109W	YDL105W	YOR197W	YMR186W	YAR018C	YMR109W	YBL106C	YDR078C	YKL152C	YOR181W	YOR373W	YOL013C	YDL203C	YLR450W	YNL127W	YLR340W	YNR032W	YLR371W	YLR376C	YEL054C	YJL141C	YDL081C	YMR022W	YNR031C	YDL065C	YDL239C	YDR342C	YGR123C	YDR382W	YNL131W	YBR011C	YML042W	YDR084C
58	13	YNL161W	YDL102W	YJR006W	YJR132W	YIR016W	YDL193W	YLR447C	YDR385W	YJR043C	YOR098C	YFL034C-B	YLR352W	YDR328C
