0	4	YKR002W	YLR115W	YLR277C	YPR107C
1	3	YDR301W	YKL059C	YLR115W
2	3	YKL059C	YLR277C	YPR107C
3	5	YKL059C	YKR002W	YLR115W	YLR277C	YPR107C
4	3	YLR115W	YLR277C	YPR107C
5	7	YDL008W	YDR118W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C
6	8	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
7	4	YKL059C	YKR002W	YLR115W	YPR107C
8	9	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C
9	6	YDR118W	YGL240W	YLR127C	YNL172W	YOR249C	YLR102C
10	4	YGL240W	YKL022C	YNL172W	YOR249C
11	4	YDR118W	YFR036W	YNL172W	YOR249C
12	4	YGR095C	YNL232W	YOL021C	YDL111C
13	5	YGR195W	YCR035C	YGR095C	YNL232W	YDL111C
14	5	YFR036W	YGL240W	YKL022C	YNL172W	YOR249C
15	4	YGR195W	YGR095C	YNL232W	YOL021C
16	3	YLR127C	YOR249C	YLR102C
17	4	YGR195W	YGR095C	YOL021C	YOL142W
18	3	YDR240C	YGR013W	YLR298C
19	4	YER021W	YKL145W	YPR108W	YDR363W-A
20	3	YMR061W	YOR250C	YLR082C
21	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
22	5	YDL008W	YHR166C	YKL022C	YLR127C	YOR249C
23	4	YER068W	YGR134W	YNL288W	YPR072W
24	5	YGR195W	YGR095C	YNL232W	YOL021C	YDL111C
25	3	YFR051C	YPL010W	YKR067W
26	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
27	5	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
28	3	YER012W	YKL145W	YLR421C
29	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
30	5	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
31	4	YHR166C	YKL022C	YOR249C	YLR102C
32	3	YCR034W	YKL065C	YPR192W
33	3	YER068W	YNL288W	YPR072W
34	4	YDL165W	YER068W	YNL288W	YPR072W
35	7	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
36	6	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
37	5	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C
38	3	YBR234C	YIL062C	YKL013C
39	6	YDR280W	YGR195W	YCR035C	YGR095C	YNL232W	YOL021C
40	3	YCR093W	YDR376W	YIR024C
41	3	YDR211W	YJR007W	YGR083C
42	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
43	6	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
44	8	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C
45	3	YDL145C	YFR051C	YPL010W
46	4	YER068W	YGR134W	YNL288W	YPR072W
47	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
48	8	YJL194W	YBL071C	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
49	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
50	4	YIL062C	YJR065C	YKL013C	YLR370C
51	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
52	7	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C
53	6	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
54	3	YPL001W	YBR272C	YEL056W
55	4	YNR003C	YKR025W	YKL144C	YDL150W
56	4	YDR211W	YGR083C	YNL265C	YOR260W
57	3	YDR443C	YFL028C	YNL288W
58	6	YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
59	5	YBR175W	YBR258C	YHR119W	YLR015W	YPL138C
60	4	YHR119W	YLR015W	YPL138C	YKL186C
61	5	YOR001W	YGR095C	YNL232W	YOL021C	YHR081W
62	7	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A
63	8	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	YPR020W
64	4	YJL002C	YGL226C-A	YOR085W	YOR103C
65	4	YOR332W	YBR127C	YDR202C	YJR033C
66	5	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
67	7	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C
68	3	YBR247C	YHR148W	YJR002W
69	6	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
70	6	YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
71	3	YGR158C	YGR095C	YNL232W
72	6	YJL194W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
73	3	YER012W	YER094C	YOR157C
74	5	YDR416W	YLL036C	YLR117C	YMR213W	YGR129W
75	6	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
76	4	YBR152W	YPR178W	YDL098C	YGR075C
77	3	YAR002W	YLR335W	YDL229W
78	6	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
79	3	YDL116W	YDR335W	YKR082W
80	3	YBL099W	YJR121W	YDR377W
81	5	YJL194W	YBR060C	YHR118C	YLL004W	YPR162C
82	4	YDR176W	YLR055C	YOL148C	YPL254W
83	6	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C
84	4	YPL237W	YJR007W	YNL265C	YOR260W
85	4	YOR123C	YGL244W	YLR418C	YBR279W
86	4	YOR361C	YBR079C	YDR429C	YLR192C
87	3	YML067C	YGL051W	YLR004C
88	6	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
89	3	YMR197C	YGL095C	YLR093C
90	4	YNR035C	YBR234C	YIL062C	YKL013C
91	4	YHR166C	YLR127C	YOR249C	YLR102C
92	5	YOR116C	YNR003C	YKR025W	YKL144C	YDL150W
93	5	YOR116C	YNR003C	YKR025W	YKL144C	YDL150W
94	7	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR327C
95	3	YBR258C	YDR469W	YPL138C
96	3	YCL059C	YGR145W	YIL121W
97	3	YGR252W	YMR223W	YOR225W
98	5	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W
99	4	YLR191W	YDR142C	YDR244W	YNL214W
100	3	YBL099W	YJR121W	YDR377W
101	3	YBR234C	YIL062C	YKL013C
102	3	YCR002C	YLR314C	YNL166C
103	4	YOR332W	YBR127C	YDR202C	YJR033C
104	6	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
105	3	YAR003W	YDR469W	YLR015W
106	3	YFL024C	YOR244W	YNL107W
107	3	YBR127C	YDR202C	YGR117C
108	5	YAL043C	YDR195W	YGR156W	YKL018W	YOR179C
109	5	YER082C	YGR090W	YLR222C	YJL069C	YLR129W
110	3	YNL265C	YOR260W	YGR194C
111	5	YDR176W	YGR252W	YDR448W	YOL148C	YPL254W
112	5	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W
113	3	YBR200W	YGL233W	YGR152C
114	3	YGR091W	YFL017W-A	YPR082C
115	4	YNL290W	YOL094C	YHR191C	YMR078C
116	6	YCR002C	YHR107C	YLR314C	YNL166C	YDR136C	YDR368W
117	4	YDL132W	YDR054C	YFL009W	YOR057W
118	3	YLL036C	YLR117C	YPR101W
119	3	YKR081C	YOR294W	YKL172W
120	4	YMR279C	YBR298C	YDR508C	YLR393W
121	4	YBR068C	YDR046C	YIL005W	YIL166C
122	4	YNL290W	YOL094C	YHR191C	YMR078C
123	3	YLR396C	YOR106W	YPL195W
124	3	Q0032	YNL182C	YCR072C
125	3	YER157W	YGL223C	YHL031C
126	3	YDL116W	YGL092W	YKL057C
127	3	YGR289C	YGR175C	YDR413C
128	3	YIL038C	YPL231W	YKL182W
129	6	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A
130	5	YAL043C	YKR002W	YLR115W	YNL222W	YPR107C
131	5	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W
132	3	YGL097W	YNL155W	YOR364W
133	3	YER142C	YPR190C	YNR003C
134	4	YKL196C	YMR197C	YLR093C	YGL006W
135	3	YNL025C	YCR081W	YBR253W
136	3	YOL135C	YNR010W	YOR174W
137	4	YBL093C	YOL051W	YPR070W	YPR048W
138	3	YGL244W	YBR279W	YHR009C
139	4	YBR087W	YNL290W	YOL094C	YOR144C
140	4	YCL059C	YGR090W	YHR148W	YJR002W
141	3	YGL011C	YEL036C	YOL038W
142	4	YFR027W	YFL008W	YDL003W	YIL026C
143	4	YMR213W	YGR129W	YJR050W	YLR297W
144	3	YOR244W	YDR359C	YHR090C
145	3	YAR002C-A	YML012W	YGL142C
146	3	YNR003C	YOR341W	YOR224C
147	3	YKL196C	YDR189W	YMR316W
148	4	YJL176C	YBL008W	YBR289W	YOR038C
149	5	YDR167W	YML098W	YPL011C	YGR208W	YKL177W
150	3	YAR033W	YGL051W	YKL174C
151	5	YKL196C	YMR197C	YGL095C	YOL018C	YDR321W
152	4	YAL055W	YDR265W	YMR026C	YOL044W
153	5	YLL036C	YMR213W	YPL151C	YPR182W	YBR065C
154	4	YBR123C	YOR304W	YLR176C	YGL133W
155	5	YDR468C	YDR027C	YKR020W	YDR484W	YJL029C
156	4	YDR280W	YOL021C	YNL265C	YOL142W
157	6	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W
158	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C
159	5	YBR114W	YGL019W	YOR039W	YOR061W	YKL112W
160	5	YDR138W	YCL011C	YML062C	YNL139C	YNL097C
161	5	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C
162	4	YLR026C	YER157W	YGL223C	YNL041C
163	3	YKL129C	YMR109W	YIL156W
164	5	YGL141W	YMR049C	YNL061W	YGR103W	YKL021C
165	4	YBR254C	YKR068C	YMR218C	YOR115C
166	4	YGL120C	YGL128C	YMR213W	YHR165C
167	6	YHR172W	YLR212C	YNL126W	YGR078C	YLR200W	YML094W
168	3	YOR304W	YLR176C	YGL133W
169	5	YBL035C	YBR087W	YOL094C	YOR217W	YBR088C
170	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
171	4	YLR175W	YHR089C	YHR072W-A	YNL124W
172	4	YLR396C	YMR231W	YPL045W	YDR080W
173	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
174	5	YKL135C	YHL019C	YPR029C	YFR045W	YLR170C
175	3	YCL011C	YML062C	YNL139C
176	3	YDR301W	YLR277C	YOR250C
177	5	YDR138W	YCL011C	YHR167W	YML062C	YNL139C
178	4	YFR027W	YDL003W	YIL026C	YMR313C
179	4	YHR172W	YLR212C	YNL126W	YDR356W
180	4	YAR028W	YPR128C	YJL219W	YML129C
181	4	YBL007C	YFR024C	YHR016C	YJL151C
182	5	YEL032W	YIL150C	YLR103C	YLR274W	YBR202W
183	5	YDR027C	YKR020W	YDR484W	YJL029C	YHR090C
184	3	YCR057C	YCL054W	YOR310C
185	3	YPL215W	YJR042W	YMR209C
186	4	YOL133W	YDL132W	YDR054C	YFL009W
187	3	YDL246C	YJR037W	YJR159W
188	4	YBL035C	YBR087W	YIR008C	YOR217W
189	3	YPL181W	YDL076C	YDR392W
190	3	YAL027W	YCL024W	YJR076C
191	3	YBR130C	YGL106W	YHR023W
192	5	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W
193	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C
194	4	YCL059C	YDR299W	YER127W	YGR145W
195	3	YDL246C	YJR037W	YJR159W
196	6	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C
197	4	YPL001W	YBR272C	YEL056W	YLL022C
198	6	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C
199	4	YOR160W	YOR046C	YDL207W	YIL115C
200	6	YAL047C	YHR172W	YLR212C	YNL126W	YDR356W	YDR350C
201	6	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C	YNL334C
202	5	YBL002W	YDR121W	YNL262W	YPR175W	YBR278W
203	3	YHR016C	YPL246C	YHR105W
204	3	YOR038C	YOR290C	YDR073W
205	5	YBR081C	YDR176W	YKL023W	YGR252W	YCL010C
206	3	YFR031C-A	YGL099W	YBR267W
207	4	YCR057C	YBR247C	YCL059C	YPR144C
208	4	YPL181W	YMR128W	YPL139C	YDL076C
209	3	YNL281W	YEL037C	YMR276W
210	5	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C
211	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
212	5	YER036C	YEL051W	YOR270C	YGR020C	YPR036W
213	4	YOR001W	YGR095C	YOL021C	YHR081W
214	5	YIL033C	YLR177W	YJL164C	YKL166C	YPL203W
215	4	YOR027W	YMR186W	YLR216C	YKL117W
216	3	YFR037C	YML127W	YGL184C
217	4	YBL074C	YDR283C	YPR178W	YNL213C
218	3	YKL143W	YLR301W	YNL178W
219	3	YML032C	YNL312W	YER073W
220	3	YFL024C	YPR023C	YOR244W
221	4	YHR089C	YIL104C	YHR072W-A	YNL124W
222	3	YDR265W	YMR026C	YOL044W
223	4	YOR020C	YDR514C	YNL173C	YLR259C
224	4	YBR251W	YHL004W	YDR036C	YIL093C
225	3	YOR195W	YDL074C	YFR031C
226	4	YDR027C	YKR020W	YDR484W	YJL029C
227	4	YOL148C	YPL181W	YER148W	YDR392W
228	5	YLR212C	YGR078C	YEL003W	YLR200W	YML094W
229	3	YDR138W	YCL011C	YML062C
230	3	YJL005W	YNL098C	YGR233C
231	3	YNL025C	YGL151W	YBR253W
232	5	YPL001W	YBR272C	YEL056W	YLL022C	YDR233C
233	3	YBR106W	YGL051W	YKR039W
234	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
235	4	YBR152W	YPR178W	YDL098C	YGR075C
236	4	YBR247C	YCL059C	YER179W	YDL148C
237	5	YKL135C	YPL259C	YHL019C	YPR029C	YLR170C
238	4	YDR356W	YNL225C	YPL124W	YKL042W
239	3	YDR201W	YDR016C	YKR037C
240	4	YDR329C	YLR002C	YGR079W	YNL081C
241	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
242	3	YKR036C	YBL029W	YHR001W
243	3	YKL166C	YPL203W	YHR214W-A
244	6	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	YPL078C
245	3	YML129C	YML132W	YOR192C
246	3	YCL054W	YNL154C	YOR310C
247	3	YNL006W	YKL203C	YMR068W
248	3	YAL010C	YFL048C	YLR080W
249	3	YLR293C	YOR185C	YJR074W
250	3	YKL135C	YHL019C	YPR029C
251	3	YOR089C	YGR223C	YLR227C
252	3	YPL259C	YPR029C	YLR170C
253	4	YAL016W	YDL134C	YDL188C	YGR161C
254	3	YLR264W	YBL081W	YDL167C
255	4	YBR200W	YGL233W	YGR152C	YBR207W
256	3	YGR285C	YBR158W	YPR189W
257	6	YAR023C	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
258	4	YDR121W	YNL262W	YPR175W	YBR278W
259	3	YBL008W	YBR289W	YOR038C
260	5	YEL032W	YIL150C	YLR274W	YBR202W	YGL201C
261	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
262	4	YNL262W	YBL035C	YIR008C	YNL102W
263	3	YGL097W	YDR002W	YMR235C
264	3	YDR075W	YHR084W	YMR043W
265	3	YHR094C	YJL012C	YLL006W
266	3	YLL061W	YJL163C	YKL219W
267	3	YDL015C	YBR110W	YDL206W
268	4	YGL061C	YPL209C	YBR156C	YGR113W
269	3	YBR229C	YDL210W	YGL230C
270	4	YPL129W	YIL021W	YGR186W	YMR277W
271	4	YNL271C	YLR319C	YDR184C	YGL015C
272	4	YBR251W	YHL004W	YDR036C	YDR041W
273	4	YBR251W	YHL004W	YDR036C	YDR347W
274	4	YBR251W	YHL004W	YDR036C	YNL137C
275	4	YBR251W	YHL004W	YDR036C	YNL306W
276	5	YBR093C	YML077W	YBR254C	YDR472W	YKR068C
277	3	YDL164C	YBR269C	YLR276C
278	4	YPL001W	YBR272C	YEL056W	YLL022C
279	4	YCR057C	YGR090W	YKR060W	YDR179C
280	4	YCR057C	YER082C	YGR090W	YGR128C
281	5	YMR231W	YPL045W	YGL124C	YDL077C	YDR080W
282	5	YLR212C	YNL153C	YGR078C	YLR200W	YML094W
283	4	YIL021W	YDR404C	YOL005C	YPR093C
284	3	YDL212W	YNL238W	YJR053W
285	5	YGL161C	YGL198W	YKL092C	YDR100W	YPL095C
286	4	YOR069W	YJL053W	YJL154C	YOR132W
287	4	YML099C	YMR043W	YDR173C	YMR042W
288	7	YJL115W	YPL208W	YPR018W	YDR181C	YMR127C	YOR213C	YMR179W
289	6	YPL094C	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W
290	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
291	4	YJL124C	YDR378C	YER146W	YOR320C
292	3	YGL237C	YPL169C	YKL214C
293	4	YJL036W	YDR425W	YJR110W	YPL280W
294	5	YJR052W	YEL037C	YHL025W	YER162C	YLR167W
295	5	YER148W	YGL016W	YKL058W	YOR194C	YJL174W
296	5	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C
297	3	YGR274C	YML098W	YMR227C
298	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
299	5	YPR110C	YOR116C	YNR003C	YDL150W	YNL151C
300	3	YBL023C	YOR196C	YDR344C
301	4	YDR166C	YBR102C	YER008C	YNR046W
302	3	YBL041W	YDL020C	YIL007C
303	4	YHR148W	YER122C	YJL030W	YER176W
304	4	YLR293C	YOL061W	YHR011W	YIL063C
305	3	YFL033C	YJL164C	YPL203W
306	3	YDR307W	YER087C-B	YJL091C
307	5	YBR200W	YGL233W	YGR152C	YBR102C	YLR166C
308	3	YAR028W	YJL219W	YJR161C
309	4	YIL126W	YLR176C	YFR037C	YLR321C
310	4	YOR160W	YBL078C	YHR171W	YNR007C
311	3	YGL025C	YDL154W	YOL130W
312	5	YBR102C	YIL068C	YLR166C	YPR055W	YMR002W
313	5	YBR127C	YHR039C-A	YOR270C	YGR048W	YGR020C
314	4	YBR135W	YLR079W	YDL132W	YFL009W
315	5	YBR221C	YGR193C	YDR430C	YER178W	YNL071W
316	6	YEL015W	YGL019W	YOR061W	YGR116W	YPR133C	YPR094W
317	6	YER148W	YGL016W	YGL058W	YKL058W	YOR194C	YJL174W
318	3	YPR201W	YDR039C	YLR171W
319	3	YIR023W	YJR066W	YNL314W
320	3	YHR026W	YAL018C	YLR034C
321	4	YBL037W	YJR005W	YJR058C	YOL062C
322	4	YBL037W	YJR005W	YJR058C	YOL062C
323	4	YBR081C	YHR099W	YLR055C	YOL148C
324	6	YBR093C	YKR106W	YML077W	YBR254C	YDR472W	YKR068C
325	4	YBR102C	YIL068C	YLR166C	YPR055W
326	5	YBR251W	YHL004W	YBR146W	YDR036C	YIL070C
327	4	YHR158C	YLR096W	YGR238C	YOL069W
328	4	YPR141C	YMR198W	YMR003W	YOR325W
329	4	YCL027W	YBR247C	YJR002W	YNL075W
330	3	YHL004W	YDR036C	YKL155C
331	5	YDR101C	YGL099W	YBR267W	YHR170W	YJL122W
332	4	YER171W	YPR025C	YDL108W	YDR460W
333	5	YLR277C	YOR116C	YOR207C	YNR003C	YDR045C
334	3	YPL085W	YPR181C	YNL049C
335	4	YLR238W	YMR052W	YDR200C	YMR029C
336	5	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W
337	4	YMR129W	YDR335W	YFR002W	YML103C
338	5	YFL024C	YJL098W	YOR244W	YDR359C	YLR113W
339	4	YER148W	YFR034C	YIL143C	YPL122C
340	6	YBL001C	YER067W	YNL006W	YJR066W	YPL180W	YHR186C
341	5	YJR082C	YMR049C	YNL061W	YKR081C	YFL002C
342	5	YNL333W	YFL059W	YMR096W	YMR322C	YNL260C
343	5	YGL172W	YJL061W	YGR119C	YFR002W	YLR178C
344	4	YLR347C	YOR098C	YNL189W	YGL037C
345	7	YGL230C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
346	6	YOL145C	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
347	4	YBL045C	YDR339C	YLR090W	YGL006W
348	4	YDR468C	YMR197C	YGL095C	YOL018C
349	3	YBR171W	YCL057W	YER053C
350	3	YAR027W	YOL156W	YBR058C
351	3	YPR137W	YDR300C	YGL146C
352	4	YER177W	YDL126C	YDR028C	YKL193C
353	5	YEL051W	YBR127C	YKL080W	YMR054W	YOR270C
354	3	YMR005W	YDR145W	YML098W
355	5	YPR025C	YDL140C	YDL108W	YDR460W	YGL134W
356	3	YDR131C	YOL005C	YPR093C
357	3	YOR127W	YJL185C	YMR204C
358	3	YNL102W	YJR043C	YPR135W
359	5	YGR181W	YNR017W	YJR135W-A	YML054C	YPL063W
360	3	YLR449W	YDR004W	YJL023C
361	4	YPR018W	YBR195C	YML102W	YMR127C
362	4	YOR185C	YGL016W	YKL058W	YOR194C
363	5	YCR096C	YMR043W	YDR173C	YMR042W	YOR088W
364	4	YGR078C	YEL003W	YLR200W	YML094W
365	3	YBL049W	YCL039W	YIL017C
366	4	YBL049W	YCL039W	YGL227W	YIL017C
367	3	YPL209C	YBR156C	YGR113W
368	4	YGR278W	YKL095W	YMR213W	YGR049W
369	4	YAR008W	YBL051C	YLR105C	YPL083C
370	3	YAR008W	YLR105C	YPL083C
371	3	YAR008W	YLR105C	YPL083C
372	3	YIL095W	YIR006C	YGL094C
373	4	YBL037W	YJR005W	YJR058C	YOL062C
374	3	YDR443C	YNL025C	YOR140W
375	3	YPL129W	YGR005C	YDR404C
376	6	YKL135C	YBR019C	YHL019C	YPR029C	YFR045W	YLR170C
377	3	YBR023C	YER039C	YOR297C
378	6	YDL217C	YHR005C-A	YER039C	YBR091C	YJL054W	YOR297C
379	5	YHR172W	YLR212C	YNL126W	YDR356W	YOR257W
380	4	YBR123C	YGR047C	YGR246C	YNL039W
381	5	YEL060C	YBR139W	YBR280C	YOR381W	YNL141W
382	4	YBR155W	YJR032W	YLL026W	YDR168W
383	4	YMR129W	YFR002W	YML103C	YJL057C
384	5	YLR357W	YGL035C	YBR172C	YKL074C	YLR116W
385	4	YDR416W	YLL036C	YLR117C	YBR188C
386	4	YHL004W	YDR036C	YGR084C	YGR251W
387	5	YHL004W	YDR036C	YPL118W	YDR333C	YGR244C
388	5	YEL036C	YJR075W	YDR245W	YJL183W	YHR080C
389	6	YLL039C	YHL002W	YCL008C	YJL172W	YLR119W	YPL065W
390	3	YCL059C	YER082C	YPL217C
391	5	YFL009W	YOR057W	YIL152W	YLR224W	YHR050W
392	5	YDR192C	YOR046C	YMR255W	YDL207W	YIL115C
393	5	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W
394	4	YNL330C	YMR125W	YNL016W	YNL251C
395	3	YFR008W	YPR046W	YLR395C
396	3	YDR318W	YJR060W	YKL089W
397	3	YLR421C	YMR276W	YIL075C
398	4	YLL006W	YDR345C	YOL009C	YOR112W
399	5	YPL018W	YGR179C	YMR168C	YGR140W	YKL049C
400	3	YBR131W	YML001W	YDR003W
401	4	YMR168C	YMR094W	YJR060W	YLL052C
402	3	YGR254W	YIL022W	YJR045C
403	4	YAR002C-A	YGL200C	YML012W	YGR132C
404	3	YDL209C	YMR213W	YLR426W
405	3	YLR357W	YLR176C	YKL074C
406	4	YAL058W	YIL120W	YOR236W	YLL023C
407	5	YGL061C	YPL209C	YBR156C	YGR113W	YOR084W
408	3	YNL138W	YMR092C	YPL263C
409	4	YJR052W	YMR201C	YER162C	YPL046C
410	5	YMR319C	YML123C	YLR238W	YDR200C	YMR029C
411	3	YMR215W	YBR203W	YKL006C-A
412	4	YPL018W	YGR179C	YMR168C	YGR140W
413	5	YNL102W	YGL207W	YML069W	YDR387C	YOR292C
414	3	YOL054W	YDL060W	YOR056C
415	4	YBR288C	YGR261C	YJL024C	YPL195W
416	5	YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
417	3	YLR058C	YDL052C	YFR009W
418	5	YDL064W	YPL018W	YGR179C	YMR168C	YJR060W
419	6	YDL091C	YIL022W	YGL027C	YJR045C	YNR002C	YOR130C
420	5	YIL046W	YDR139C	YGR003W	YJL047C	YLR306W
421	4	YLR353W	YDR309C	YHR061C	YKL082C
422	3	YPR010C	YOR341W	YLL034C
423	4	YBR130C	YGL106W	YJL071W	YER069W
424	4	YBR045C	YOR178C	YDR006C	YGL073W
425	3	YPR025C	YDL108W	YDR460W
426	4	YDL081C	YOR229W	YOR230W	YOR283W
427	3	YMR055C	YGR153W	YPL040C
428	4	YOR245C	YGL053W	YOL107W	YGL148W
429	4	YJR080C	YIL040W	YLL024C	YOR060C
430	3	YAL003W	YBR118W	YKL081W
431	4	YAL032C	YDR364C	YKL095W	YMR213W
432	4	YLR241W	YHR034C	YKR065C	YLR036C
433	3	YAL040C	YPL014W	YBR135W
434	3	YMR001C	YDR052C	YOR178C
435	4	YIL066C	YHR024C	YHR120W	YNL134C
436	3	YPL115C	YGR270W	YIL055C
437	5	YBL030C	YEL020W-A	YHR005C-A	YNR017W	YJL054W
438	5	YBL037W	YJR005W	YJR058C	YOL062C	YDR351W
439	3	YIL084C	YCR052W	YDL076C
440	4	YNL204C	YNL098C	YBR140C	YOR101W
441	4	YEL015W	YBR004C	YLR082C	YMR043W
442	4	YER093C	YLR210W	YNL006W	YKL203C
443	5	YBR049C	YDR130C	YER032W	YHR134W	YGR213C
444	5	YBR102C	YIL068C	YLR166C	YPR055W	YPL179W
445	3	YLR378C	YDR086C	YPL253C
446	4	YPR020W	YPR194C	YGL113W	YHR092C
447	3	YGR253C	YGR196C	YPR185W
448	5	YLR147C	YBR152W	YPR178W	YDL098C	YGR075C
449	3	YBR155W	YGR187C	YJR032W
450	5	YBR159W	YAR028W	YJL219W	YCR034W	YJR161C
451	3	YKL068W	YML007W	YBR216C
452	4	YLR310C	YPL204W	YBR225W	YGL197W
453	5	YIL066C	YLR163C	YOL021C	YHR024C	YHR120W
454	4	YGL122C	YOR046C	YMR255W	YDL207W
455	3	YER052C	YMR263W	YLR199C
456	4	YOL051W	YDL140C	YKR062W	YKL028W
457	3	YHR060W	YPL019C	YLR203C
458	4	YLR191W	YIL160C	YDR142C	YHR160C
459	3	YFL045C	YER027C	YGL208W
460	4	YGL237C	YPR016C	YMR049C	YER002W
461	4	YIL066C	YLR163C	YHR024C	YHR120W
462	3	YOR098C	YKL135C	YHR068W
463	4	YJR066W	YPL180W	YKL119C	YHR186C
464	4	YML075C	YLR207W	YLR450W	YOL013C
465	3	YFR031C-A	YGL099W	YBR263W
466	3	YDL052C	YDL143W	YFR009W
467	4	YCL066W	YHR084W	YCR096C	YMR043W
468	4	YBL007C	YFR024C	YKR030W	YOR198C
469	3	YOR358W	YGR236C	YKL109W
470	5	YKL016C	YML081C-A	YPR020W	YPR194C	YER048C
471	3	YGL185C	YDR091C	YHR195W
472	3	YPL070W	YPL169C	YER023W
473	4	YCL066W	YCR096C	YMR043W	YCR097W
474	4	YBR123C	YGR047C	YGR246C	YNL039W
475	4	YIL118W	YEL020C	YHR087W	YLR114C
476	3	YLR328W	YGR010W	YLR332W
477	4	YHR158C	YAL016W	YAL024C	YIR009W
478	4	YBR245C	YMR091C	YBR049C	YFR037C
479	4	YBL007C	YHR016C	YLR064W	YLR263W
480	4	YHR114W	YBL007C	YFR024C	YMR253C
481	3	YCR020C-A	YPR051W	YEL053C
482	3	YBL030C	YEL020W-A	YHR005C-A
483	3	YBL046W	YDL112W	YDR075W
484	4	YGR040W	YBR083W	YDR224C	YHR084W
485	4	YDR303C	YLR176C	YBR049C	YHR056C
486	4	YBR089C-A	YBR245C	YFR013W	YLR095C
487	3	YMR279C	YDR508C	YKL220C
488	4	YBR112C	YDR043C	YGL162W	YNL167C
489	4	YBR135W	YKR091W	YPR120C	YNL309W
490	5	YDR280W	YGL213C	YBR142W	YLR398C	YOR076C
491	3	YPL256C	YLR182W	YDL056W
492	3	YOR014W	YIL131C	YNL042W
493	4	YBR135W	YKR091W	YPR120C	YNL309W
494	5	YBR175W	YGR239C	YIL160C	YDR142C	YHR160C
495	5	YDL239C	YBR184W	YNL225C	YKL042W	YOR373W
496	4	YPL204W	YDL047W	YBR225W	YGL197W
497	4	YLR074C	YBR251W	YDR036C	YDR175C
498	4	YGR162W	YBR251W	YOR243C	YOR356W
499	4	YOR197W	YBR254C	YGR166W	YKR068C
500	3	YNL262W	YBR278W	YIL006W
501	3	YJL061W	YKL061W	YNL122C
502	4	YCR057C	YGR090W	YMR093W	YGL171W
503	4	YKL002W	YLR052W	YDL002C	YER092W
504	4	YDL003W	YDR180W	YER147C	YIL026C
505	4	YLR324W	YDR479C	YGR004W	YGR026W
506	3	YMR052W	YFR008W	YLR200W
507	3	YDL220C	YDR082W	YLR010C
508	4	YPL240C	YOR027W	YJR032W	YDR168W
509	3	YDR207C	YJR094C	YJL106W
510	4	YDR227W	YGL011C	YML092C	YFL007W
511	3	YDR253C	YNL103W	YPL038W
512	5	YHR161C	YGL206C	YDR320C	YGR167W	YOR028C
513	4	YKR002W	YGR048W	YDR390C	YPR180W
514	4	YPL042C	YER027C	YJL089W	YMR280C
515	5	YER136W	YGL161C	YGL198W	YNL263C	YGL210W
516	4	YGL127C	YKL002W	YOR299W	YLR108C
517	5	YOR326W	YGL161C	YGL198W	YNL263C	YNL304W
518	4	YPL002C	YJR102C	YLR417W	YMR077C
519	3	YPL070W	YLR291C	YLR245C
520	3	YCL014W	YJR092W	YIL104C
521	3	YMR167W	YOR155C	YNL082W
522	4	YHR161C	YGL206C	YDR320C	YGR167W
523	3	YJR086W	YDR264C	YKL178C
524	4	YAL012W	YPL149W	YJL167W	YMR159C
525	4	YAL022C	YDR497C	YGL132W	YOR054C
526	4	YAL047C	YHR172W	YLR045C	YCL029C
527	4	YGL241W	YKR048C	YLL050C	YER148W
528	5	YBL007C	YBR098W	YFR024C	YHR016C	YDR386W
529	4	YBL007C	YIL095W	YIR006C	YBR059C
530	3	YDL159W	YDR103W	YLR313C
531	4	YHR082C	YNR052C	YBL035C	YKL045W
532	4	YER054C	YDR103W	YBR045C	YOR178C
533	5	YBR014C	YBR288C	YGR261C	YJL024C	YPL195W
534	5	YBR027C	YOR046C	YMR255W	YDL011C	YDL207W
535	6	YBR057C	YCL055W	YGL036W	YGL192W	YMR147W	YNL196C
536	4	YBR079C	YIL071C	YDL216C	YOL117W
537	3	YOL090W	YBR088C	YCR092C
538	3	YBR274W	YHR142W	YNR013C
539	3	YDR026C	YDR110W	YLR095C
540	5	YDR074W	YBR126C	YDL190C	YML100W	YDL006W
541	4	YDR046C	YIL005W	YIL166C	YKL217W
542	3	YER059W	YIL050W	YLR190W
543	4	YBR187W	YNR032W	YPR040W	YGR123C
544	5	YEL032W	YIL150C	YLR274W	YBR202W	YGL001C
545	3	YBR217W	YGL237C	YDR022C
546	4	YBR288C	YGR261C	YPL195W	YHR174W
547	5	YDR381W	YDR138W	YCL011C	YDL084W	YER063W
548	4	YJL020C	YDL064W	YLR314C	YDR409W
549	3	YDL113C	YFR040W	YPR040W
550	6	YDL134C	YDL188C	YDR188W	YDL047W	YMR028W	YJL111W
551	4	YDL060W	YNL207W	YJL069C	YOR145C
552	4	YDL192W	YGR052W	YDL137W	YDR007W
553	4	YGR119C	YDL154W	YMR153W	YGL170C
554	5	YDR369C	YDL154W	YLR394W	YNL023C	YMR224C
555	4	YDL204W	YMR153W	YMR110C	YOL065C
556	3	YPL070W	YDL243C	YNL331C
557	4	YPR119W	YPL256C	YLR182W	YER111C
558	5	YOL115W	YGR047C	YGR246C	YGL250W	YNL039W
559	3	YGL153W	YOR180C	YLR284C
560	5	YMR203W	YNR017W	YNL131W	YJL064W	YJL143W
561	5	YML101C	YPL002C	YJR102C	YLR417W	YMR077C
562	3	YGR285C	YHR064C	YBR158W
563	4	YOL030W	YJR055W	YJR003C	YPL193W
564	4	YMR036C	YBL045C	YPR191W	YPR120C
565	4	YBL023C	YEL032W	YLR103C	YER088C
566	4	YCR066W	YDR092W	YGL058W	YLR032W
567	5	YPL153C	YDR071C	YDR247W	YBR125C	YER089C
568	4	YBL058W	YDL126C	YKL213C	YOR341W
569	4	YER114C	YBL085W	YER124C	YHR003C
570	3	YHR023W	YGR254W	YHR013C
571	3	YDR166C	YBR102C	YER008C
572	3	YMR190C	YLR234W	YPL164C
573	5	YMR231W	YBR131W	YGL124C	YDL077C	YKL025C
574	3	YBR135W	YDL155W	YGL003C
575	4	YDR353W	YBR137W	YKR083C	YKL052C
576	3	YHR133C	YDL210W	YNL279W
577	4	YDR429C	YBR302C	YPL105C	YPR063C
578	5	YLR045C	YPL155C	YPL124W	YCL029C	YER016W
579	3	YDL216C	YDR179C	YMR025W
580	4	YDL216C	YDR179C	YMR025W	YER137C
581	4	YPL020C	YGL161C	YDR100W	YPL095C
582	3	YPL190C	YLL020C	YJL050W
583	4	YDR300C	YGL143C	YER107C	YHL008C
584	3	YEL064C	YLR354C	YIR034C
585	3	YPL070W	YEL066W	YPL112C
586	6	YAL051W	YOR363C	YNL138W	YNL271C	YIL159W	YOR122C
587	3	YNL020C	YGR241C	YNL183C
588	4	YIL105C	YGL250W	YKL203C	YMR068W
589	4	YML031W	YLR328W	YNL218W	YGR010W
590	3	YPL018W	YJR089W	YGR140W
591	3	YBL056W	YBR097W	YLR240W
592	5	YAL010C	YMR203W	YDR329C	YNL131W	YJR038C
593	3	YAL042W	YML130C	YDR021W
594	6	YAR066W	YDR074W	YBR126C	YML100W	YMR261C	YER019C-A
595	3	YIL150C	YBR202W	YPR019W
596	3	YOL078W	YNL006W	YKL203C
597	3	YOR231W	YLR313C	YIL014W
598	3	YHR098C	YJL199C	YJR048W
599	3	YKR054C	YMR117C	YER018C
600	5	YBR042C	YHR115C	YLR215C	YFL027C	YOR215C
601	3	YBR044C	YKL004W	YNR072W
602	3	YDL064W	YDR409W	YMR168C
603	5	YIL169C	YIL106W	YPR111W	YBR255W	YDL028C
604	5	YDR285W	YLR394W	YGL249W	YMR224C	YDR004W
605	4	YDL203C	YCR014C	YJL110C	YKR034W
606	3	YGL237C	YKR028W	YPR040W
607	3	YEL061C	YLR031W	YMR124W
608	4	YPL174C	YDR106W	YHR129C	YJR008W
609	4	YDR516C	YNL099C	YNL032W	YNL056W
610	4	YBR246W	YDR520C	YLR376C	YKR034W
611	4	YDR541C	YLR025W	YMR154C	YGR122W
612	4	YMR203W	YGR082W	YNL131W	YJL143W
613	5	YAL001C	YBR123C	YOR110W	YGR246C	YPL007C
614	3	YBR118W	YHL034C	YPL048W
615	4	YAL056W	YER020W	YGL121C	YOR371C
616	3	YPR159W	YFR042W	YKL190W
617	3	YBL036C	YDR226W	YDR177W
618	6	YHR171W	YNR007C	YMR183C	YKL134C	YNL212W	YNL255C
619	3	YBL101W-A	YNL229C	YJR066W
620	4	YJL222W	YMR004W	YOR085W	YFL011W
621	4	YGL105W	YCR002C	YGR264C	YKL205W
622	3	YBR057C	YCL055W	YKR031C
623	5	YDR032C	YBR063C	YDR369C	YGL090W	YMR224C
624	4	YML085C	YCL029C	YER016W	YER007W
625	5	YGR165W	YLR035C	YMR167W	YBR213W	YMR206W
626	3	YKL146W	YJL062W	YLR246W
627	3	YBR108W	YGR136W	YIL108W
628	4	YER059W	YLR190W	YDL224C	YER156C
629	5	YLR056W	YHR128W	YIL074C	YHL049C	YOL099C
630	4	YIL050W	YLR190W	YDL224C	YNL218W
631	4	YCR073C	YLR006C	YNR031C	YDL235C
632	3	YLR016C	YLR086W	YLR163C
633	4	YOR075W	YDR498C	YMR020W	YHR190W
634	3	YBR170C	YGR048W	YDR390C
635	4	YBR221C	YDR430C	YER178W	YKL124W
636	3	YHR077C	YDR464W	YGR072W
637	4	YDR227W	YBR275C	YNL216W	YPL075W
638	3	YER040W	YJR066W	YKL203C
639	5	YCL040W	YML014W	YML099C	YMR043W	YMR042W
640	3	YDL105W	YDL103C	YDR288W
641	3	YDR143C	YPR019W	YPL113C
642	5	YIL034C	YIR003W	YKL007W	YFR016C	YIL086C
643	3	YLR207W	YLR450W	YOL013C
644	3	YOR302W	YNL036W	YMR134W
645	4	YAL036C	YCR038C	YDR152W	YNR022C
646	3	YBL024W	YDR382W	YBR006W
647	4	YJL012C	YGL084C	YJR143C	YJR152W
648	4	YHR008C	YFR015C	YLR258W	YJL137C
649	4	YHR208W	YDL220C	YDR082W	YLR010C
650	3	YAL056W	YER020W	YGL121C
651	4	YHL006C	YLR134W	YLR261C	YOR390W
652	3	YMR235C	YDR221W	YMR151W
653	3	YGR065C	YJL199C	YLR198C
654	4	Q0080	YBL099W	YJR121W	YLR148W
655	3	YBL099W	YJR121W	Q0130
656	4	Q0250	YBR024W	YBR037C	YER154W
657	3	Q0250	YBR024W	YBR037C
658	5	Q0250	YBR024W	YBR037C	YER154W	YPR079W
659	4	YAL009W	YDL040C	YMR116C	YHR013C
660	4	YAL011W	YDL181W	YIR018W	YOR269W
