0	16	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C
1	16	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C	YDL140C
2	15	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C
3	17	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C
4	11	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
5	15	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C
6	10	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
7	12	YHR069C	YNL189W	YDR280W	YGR158C	YGR195W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOR076C
8	13	YHR069C	YNL189W	YDR280W	YGR158C	YGR195W	YOR326W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOR076C
9	13	YHR069C	YNL189W	YDR280W	YGR158C	YGR195W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOL142W	YOR076C
10	15	YIL061C	YLR275W	YMR125W	YGR074W	YFL017W-A	YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDL087C
11	12	YBR217W	YHR200W	YDL097C	YDR394W	YDL147W	YER012W	YER021W	YKL145W	YPR108W	YFR052W	YGL004C	YDR363W-A
12	7	YDR228C	YDR301W	YLR277C	YMR061W	YOR250C	YLR082C	YGL044C
13	8	YEL002C	YMR149W	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
14	9	YAL021C	YCR093W	YDL165W	YER068W	YGR134W	YNL288W	YNR052C	YPR072W	YIL038C
15	14	YHR069C	YNL189W	YDR280W	YGR158C	YGR195W	YOR326W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOL142W	YOR076C
16	8	YIL004C	YLR078C	YGL137W	YLR268W	YDL145C	YFR051C	YPL010W	YKR067W
17	8	YBR160W	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
18	8	YMR273C	YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
19	20	YHR027C	YDL007W	YHR200W	YDL097C	YDR394W	YFR004W	YGL048C	YOR117W	YOR261C	YDL147W	YER012W	YER021W	YEL037C	YKL145W	YPR108W	YDR427W	YFR052W	YGL004C	YLR421C	YIL075C
20	45	YBR036C	YBR183W	YCL025C	YEL002C	YEL063C	YGL200C	YGR060W	YHR110W	YHR140W	YJL117W	YPL076W	YPL264C	YFL048C	YMR058W	YBR290W	YDR331W	YLL028W	YMR149W	YGR260W	YHL048W	YLR018C	YBR069C	YJR010C-A	YMR215W	YPR156C	YJL222W	YKL212W	YHR123W	YHL042W	YCR034W	YDL015C	YDR307W	YJL196C	YKL065C	YNL048W	YBR110W	YBR283C	YBR298C	YDR297W	YHR094C	YLL061W	YNL101W	YPR192W	YFL062W	YGR295C
21	8	YAL021C	YCR093W	YDL165W	YER068W	YGR134W	YNL288W	YPR072W	YIL038C
22	8	YKL018W	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
23	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
24	8	YDL029W	YMR109W	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C
25	9	YDL029W	YKL129C	YMR109W	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C
26	3	YCR093W	YDR376W	YIR024C
27	10	YKR026C	YDR211W	YER025W	YPL237W	YIL131C	YJR007W	YLR291C	YGR083C	YNL265C	YOR260W
28	8	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C
29	12	YIL004C	YNL284C	YLR078C	YNL287W	YGL137W	YLR268W	YNL258C	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W
30	8	YJL194W	YBL071C	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
31	7	YDL029W	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C
32	5	YBR009C	YPL001W	YBR272C	YEL056W	YLL022C
33	6	YPR110C	YOR116C	YNR003C	YKR025W	YKL144C	YDL150W
34	8	YKR026C	YDR211W	YPL237W	YJR007W	YLR291C	YGR083C	YNL265C	YOR260W
35	7	YAL021C	YCR093W	YDL165W	YDR443C	YFL028C	YNL288W	YNR052C
36	9	YKL018W	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YKL186C
37	13	YHR069C	YNL189W	YDR280W	YGR158C	YGR195W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOR076C	YHR081W
38	9	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	YPR020W
39	7	YDL185W	YEL051W	YOR332W	YBR127C	YDR202C	YDR328C	YJR033C
40	7	YLR384C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
41	10	YMR273C	YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C
42	8	YCR057C	YBR247C	YCL059C	YER082C	YGR090W	YHR148W	YJR002W	YNL075W
43	6	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
44	7	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
45	11	YDL188C	YMR106C	YHR200W	YER012W	YGL011C	YPR103W	YEL037C	YER094C	YJL001W	YML092C	YOR157C
46	12	YAL032C	YDR416W	YKL095W	YLL036C	YLR117C	YMR213W	YHR165C	YBR065C	YBR188C	YGR129W	YJR050W	YPR101W
47	5	YLR147C	YBR152W	YPR178W	YDL098C	YGR075C
48	11	YAL005C	YAR002W	YLR335W	YLR347C	YNL189W	YMR047C	YER165W	YDL229W	YDR385W	YGL097W	YLR293C
49	10	YDR192C	YGL172W	YMR047C	YKL068W	YGR119C	YDL116W	YLR208W	YDR335W	YGL092W	YKR082W
50	18	Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YDL181W	YLR295C	YBR039W	YDL004W	YDR322C-A	YNL315C	YPL271W	YPR020W
51	6	YBR081C	YDR176W	YDR448W	YLR055C	YOL148C	YPL254W
52	6	YML010W	YOR123C	YGL244W	YLR418C	YBR279W	YOL145C
53	9	YMR146C	YOR361C	YPR041W	YPR086W	YNL244C	YBR079C	YDR429C	YLR192C	YOR039W
54	8	YPL076W	YBR290W	YBR159W	YML067C	YBR106W	YGL051W	YJR010C-A	YLR004C
55	9	YBL050W	YDR468C	YGL212W	YKL196C	YMR197C	YGL095C	YLR093C	YOL018C	YOR106W
56	10	YPR110C	YOR116C	YOR207C	YPR190C	YNR003C	YKR025W	YBR154C	YKL144C	YOR224C	YDL150W
57	7	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR327C
58	7	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
59	8	YMR116C	YDL213C	YCR057C	YCL059C	YNL132W	YDR299W	YGR145W	YIL121W
60	4	YBR081C	YGR252W	YMR223W	YOR225W
61	5	YLR191W	YDR142C	YGL153W	YDR244W	YNL214W
62	8	YCL024W	YDR507C	YCR002C	YHR107C	YJR076C	YLR314C	YDL225W	YNL166C
63	9	YFL039C	YFL024C	YJL081C	YHR099W	YJL098W	YPR023C	YOR244W	YDR359C	YNL107W
64	6	YDL185W	YBR127C	YDR202C	YDR328C	YGR117C	YJR033C
65	14	YER133W	YAL043C	YDR195W	YDR301W	YGR156W	YJL033W	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C
66	13	YDL014W	YCR057C	YER082C	YGR090W	YNL132W	YLR222C	YLR409C	YDR449C	YDR324C	YJL109C	YPL126W	YJL069C	YLR129W
67	8	YKR026C	YDR211W	YPL237W	YLR291C	YGR083C	YNL265C	YOR260W	YGR194C
68	11	YGL112C	YBR081C	YDR176W	YGR252W	YDR167W	YDR448W	YHR099W	YOL148C	YPL254W	YPL181W	YER148W
69	4	YAL041W	YBR200W	YGL233W	YGR152C
70	13	YBR055C	YKL173W	YGR091W	YLR147C	YLR275W	YGR074W	YDR473C	YFL017W-A	YPR082C	YPR178W	YPR182W	YER029C	YOR308C
71	6	YJR068W	YBR087W	YNL290W	YOL094C	YHR191C	YMR078C
72	8	YDR507C	YCR002C	YHR107C	YJR076C	YLR314C	YNL166C	YDR136C	YDR368W
73	6	YOL133W	YDR328C	YDL132W	YDR054C	YFL009W	YOR057W
74	14	YAL032C	YDR416W	YKL095W	YLL036C	YLR117C	YMR213W	YHR165C	YFL017W-A	YPR182W	YBR065C	YBR188C	YGR129W	YJR050W	YPR101W
75	7	YHR052W	YHR066W	YMR049C	YKR081C	YNL230C	YOR294W	YKL172W
76	6	YBR159W	YBR106W	YMR279C	YBR298C	YDR508C	YLR393W
77	4	YBR068C	YDR046C	YIL005W	YIL166C
78	6	YLR148W	YLR396C	YOR106W	YGR261C	YPL195W	YDR080W
79	6	Q0032	YNL182C	YHR197W	YLR074C	YCR072C	YGR245C
80	6	YGR120C	YLR026C	YER157W	YGL223C	YNL041C	YHL031C
81	10	YDR192C	YGL172W	YKL068W	YGR119C	YGL100W	YDL116W	YLR208W	YDR335W	YGL092W	YKL057C
82	3	YGR289C	YGR175C	YDR413C
83	3	YIL038C	YPL231W	YKL182W
84	7	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A
85	7	YDL065C	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W	YLR191W
86	3	YGL097W	YNL155W	YOR364W
87	8	YER142C	YPR110C	YBL002W	YOR116C	YOR207C	YPR190C	YNR003C	YKL144C
88	7	YBL050W	YGL212W	YKL196C	YMR197C	YLR093C	YOR106W	YGL006W
89	10	YNL025C	YPL042C	YOL135C	YCR081W	YGL151W	YGR104C	YNL236W	YOL051W	YDL005C	YBR253W
90	9	YGL127C	YOL135C	YBL093C	YDR308C	YNR010W	YOL051W	YOR174W	YDL005C	YBR253W
91	5	YOL135C	YBL093C	YOL051W	YPR070W	YPR048W
92	7	YML010W	YOR123C	YGL244W	YLR418C	YBR279W	YOL145C	YHR009C
93	9	YJR068W	YBL035C	YBR087W	YNL290W	YOL094C	YBR088C	YHR191C	YMR078C	YOR144C
94	7	YCR057C	YBR247C	YCL059C	YER082C	YGR090W	YHR148W	YJR002W
95	9	YDL188C	YMR308C	YCR057C	YHR200W	YER012W	YGL011C	YEL036C	YOL038W	YML092C
96	6	YMR001C	YJL074C	YFR027W	YFL008W	YDL003W	YIL026C
97	7	YDR416W	YLL036C	YLR117C	YMR213W	YGR129W	YJR050W	YLR297W
98	6	YFL024C	YHR099W	YJL098W	YOR244W	YDR359C	YHR090C
99	5	YAL007C	YAR002C-A	YGL200C	YML012W	YGL142C
100	8	YPR110C	YJR063W	YOR116C	YNR003C	YBR154C	YKL144C	YOR341W	YOR224C
101	5	YBL050W	YKL196C	YDR189W	YLR026C	YMR316W
102	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C
103	7	YBR198C	YGR274C	YDR167W	YML098W	YPL011C	YGR208W	YKL177W
104	8	YPL076W	YLL028W	YGR260W	YHL048W	YAR033W	YGL051W	YKL174C	YPR198W
105	7	YBL050W	YDR468C	YKL196C	YMR197C	YGL095C	YOL018C	YDR321W
106	6	YDL065C	YAL055W	YDR265W	YMR026C	YOL044W	YLR191W
107	9	YAL032C	YGL120C	YLL036C	YLR117C	YMR213W	YPL151C	YPR182W	YBR065C	YPR101W
108	5	YBR123C	YBR245C	YOR304W	YLR176C	YGL133W
109	6	YDR468C	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C
110	6	YDR280W	YGR195W	YGR095C	YOL021C	YNL265C	YOL142W
111	6	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W
112	6	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	YNL207W
113	12	YBR114W	YIL035C	YGR090W	YGL207W	YER164W	YGL019W	YIL131C	YOR039W	YOR061W	YKL112W	YOL145C	YJL069C
114	6	YNL189W	YDR138W	YCL011C	YML062C	YNL139C	YNL097C
115	5	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C
116	5	YGR120C	YLR026C	YER157W	YGL223C	YNL041C
117	21	YDL029W	YBR109C	YOR181W	YHR114W	YGR192C	YJL020C	YDR388W	YLR337C	YBL093C	YKL129C	YMR109W	YNL271C	YBR234C	YKL013C	YHL002W	YIL159W	YKL152C	YIL156W	YJL095W	YKR069W	YOR247W
118	15	YMR290C	YDL213C	YIL035C	YDR060W	YPL043W	YPR016C	YGL141W	YHR066W	YMR049C	YNL061W	YOR272W	YGR103W	YKR081C	YER006W	YKL021C
119	4	YBR254C	YKR068C	YMR218C	YOR115C
120	7	YAL032C	YGL120C	YGL128C	YKL173W	YLR117C	YMR213W	YHR165C
121	6	YHR172W	YLR212C	YNL126W	YGR078C	YLR200W	YML094W
122	6	YBR089C-A	YBR245C	YOR304W	YLR176C	YGL133W	YDL002C
123	7	YJR068W	YBL035C	YBR087W	YNL290W	YOL094C	YOR217W	YBR088C
124	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
125	6	YDL014W	YLR175W	YHR089C	YDL208W	YHR072W-A	YNL124W
126	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
127	6	YKL135C	YPL259C	YHL019C	YPR029C	YFR045W	YLR170C
128	6	YNL189W	YDR138W	YCL011C	YHR167W	YML062C	YNL139C
129	15	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C	YOR250C
130	4	YFR027W	YDL003W	YIL026C	YMR313C
131	5	YAL047C	YHR172W	YLR212C	YNL126W	YDR356W
132	4	YAR028W	YPR128C	YJL219W	YML129C
133	15	YGL181W	YOR181W	YGR268C	YNL094W	YBL007C	YBR098W	YBR205W	YFR024C	YHR016C	YJL004C	YJL151C	YKR030W	YOR284W	YPL246C	YPR171W
134	6	YBL023C	YEL032W	YIL150C	YLR103C	YLR274W	YBR202W
135	6	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C	YHR090C
136	7	YDL014W	YJL033W	YDL213C	YCR057C	YPR137W	YCL054W	YOR310C
137	3	YPL215W	YJR042W	YMR209C
138	5	YOL133W	YDR328C	YDL132W	YDR054C	YFL009W
139	7	YML064C	YNL189W	YMR308C	YPL031C	YDL246C	YJR037W	YJR159W
140	5	YBL035C	YBR087W	YIR008C	YOL094C	YOR217W
141	7	YNL330C	YOL004W	YDR448W	YPL181W	YPL139C	YDL076C	YDR392W
142	7	YAL027W	YCL024W	YDR507C	YCR002C	YHR107C	YJR076C	YLR314C
143	6	YAL029C	YBR109C	YBR130C	YGL106W	YHR023W	YOR326W
144	5	YCR057C	YCL059C	YDR299W	YER127W	YGR145W
145	6	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C
146	4	YOR160W	YOR046C	YDL207W	YIL115C
147	6	YAL047C	YHR172W	YLR212C	YNL126W	YDR356W	YDR350C
148	6	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C	YNL334C
149	5	YBL002W	YDR121W	YNL262W	YPR175W	YBR278W
150	6	YOR181W	YBL007C	YBR205W	YHR016C	YPL246C	YHR105W
151	6	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	YDR073W
152	9	YGL112C	YBR081C	YDR176W	YKL023W	YGR252W	YCL010C	YDR448W	YHR099W	YPL254W
153	6	YDR101C	YBR084W	YFR031C-A	YGL099W	YBR267W	YHR170W
154	18	YDL014W	YLR175W	YCR057C	YBL004W	YBR247C	YCL059C	YER082C	YGR090W	YNL132W	YDL148C	YDR449C	YHR148W	YJR002W	YLL011W	YLR186W	YMR093W	YMR128W	YPR144C
155	6	YNL330C	YOL004W	YPL181W	YMR128W	YPL139C	YDL076C
156	9	YHR027C	YLL039C	YOR117W	YDL190C	YNL281W	YEL037C	YDR427W	YMR276W	YIL075C
157	8	YGL200C	YML012W	YLR026C	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C
158	8	YER036C	YDL185W	YEL051W	YOR332W	YMR054W	YOR270C	YGR020C	YPR036W
159	9	YHR069C	YNL189W	YDR280W	YGR195W	YOR001W	YGR095C	YNL232W	YOL021C	YHR081W
160	7	YHR135C	YIL033C	YLR177W	YJL164C	YKL166C	YNL093W	YPL203W
161	6	YPL240C	YOR027W	YMR186W	YLR216C	YDL105W	YKL117W
162	3	YFR037C	YML127W	YGL184C
163	4	YBL074C	YDR283C	YPR178W	YNL213C
164	3	YKL143W	YLR301W	YNL178W
165	5	YAR007C	YDR097C	YML032C	YNL312W	YER073W
166	5	YLR175W	YHR089C	YIL104C	YHR072W-A	YNL124W
167	4	YOR020C	YDR514C	YNL173C	YLR259C
168	15	YJR113C	YGL129C	YBR251W	YHL004W	YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YKL155C	YNL137C	YNL306W	YPL118W
169	5	YJL074C	YOR195W	YFL008W	YDL074C	YFR031C
170	6	YDR176W	YDR448W	YOL148C	YPL181W	YER148W	YDR392W
171	5	YLR212C	YGR078C	YEL003W	YLR200W	YML094W
172	6	YNL189W	YDR138W	YCL011C	YDL084W	YML062C	YNL139C
173	6	YLR310C	YJL005W	YNL098C	YLL050C	YBR140C	YGR233C
174	9	YNL025C	YPL042C	YOL135C	YCR081W	YGL151W	YGR104C	YNL236W	YDL005C	YBR253W
175	6	YBR009C	YPL001W	YBR272C	YEL056W	YLL022C	YDR233C
176	26	YBR036C	YDL054C	YEL063C	YGL200C	YGR060W	YHR140W	YPL076W	YPL264C	YMR058W	YBR290W	YDR331W	YLL028W	YIL120W	YMR149W	YGR260W	YHL048W	YBR106W	YGL051W	YPR198W	YPR156C	YKR039W	YBR283C	YBR298C	YCR028C	YKL146W	YNL101W
177	5	YCR057C	YBR247C	YCL059C	YER179W	YDL148C
178	5	YKL135C	YPL259C	YHL019C	YPR029C	YLR170C
179	5	YDL239C	YDR356W	YNL225C	YPL124W	YKL042W
180	6	YGL061C	YKR083C	YGR113W	YDR201W	YDR016C	YKR037C
181	4	YDR329C	YLR002C	YGR079W	YNL081C
182	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
183	3	YKR036C	YBL029W	YHR001W
184	6	YHR135C	YIL033C	YJL164C	YKL166C	YPL203W	YHR214W-A
185	7	YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	YPL078C
186	3	YML129C	YML132W	YOR192C
187	4	YDL014W	YCL054W	YNL154C	YOR310C
188	6	YOL078W	YER093C	YJL058C	YNL006W	YKL203C	YMR068W
189	4	YAL010C	YFL048C	YBR159W	YLR080W
190	8	YLR347C	YBR017C	YLR293C	YOR185C	YDL193W	YER009W	YMR235C	YJR074W
191	3	YOR089C	YGR223C	YLR227C
192	7	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YHR135C	YOR014W
193	3	YLR264W	YBL081W	YDL167C
194	5	YAL041W	YBR200W	YGL233W	YGR152C	YBR207W
195	4	YGR285C	YHR064C	YBR158W	YPR189W
196	6	YAR023C	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
197	6	YBL023C	YEL032W	YIL150C	YLR274W	YBR202W	YGL201C
198	5	YNR052C	YNL262W	YBL035C	YIR008C	YNL102W
199	5	YGR218W	YGL097W	YLR293C	YDR002W	YMR235C
200	4	YCL066W	YDR075W	YHR084W	YMR043W
201	7	YBR106W	YML048W	YCR034W	YLR372W	YHR094C	YJL012C	YLL006W
202	3	YLL061W	YJL163C	YKL219W
203	19	YGL200C	YGR060W	YHR026W	YHR140W	YPL264C	YBR290W	YDR331W	YBR159W	YHL048W	YBR106W	YHR133C	YMR215W	YCR034W	YDL015C	YDR307W	YKL065C	YLR372W	YBR110W	YDL206W
204	4	YGL061C	YPL209C	YBR156C	YGR113W
205	3	YBR229C	YDL210W	YGL230C
206	5	YGL070C	YPL129W	YIL021W	YGR186W	YMR277W
207	4	YNL271C	YLR319C	YDR184C	YGL015C
208	5	YBR093C	YML077W	YBR254C	YDR472W	YKR068C
209	3	YDL164C	YBR269C	YLR276C
210	5	YCR057C	YGR090W	YKR060W	YJL069C	YDR179C
211	15	YDL014W	YCR057C	YBL004W	YBR247C	YER082C	YGR090W	YNL132W	YLR409C	YDR449C	YJR002W	YDR324C	YJL109C	YPL126W	YGR128C	YLR129W
212	7	YLR148W	YLR396C	YMR231W	YPL045W	YGL124C	YDL077C	YDR080W
213	5	YLR212C	YNL153C	YGR078C	YLR200W	YML094W
214	6	YGL070C	YIL021W	YDL140C	YDR404C	YOL005C	YPR093C
215	5	YPL076W	YLL028W	YDL212W	YNL238W	YJR053W
216	6	YGR172C	YGL161C	YGL198W	YKL092C	YDR100W	YPL095C
217	4	YML099C	YMR043W	YDR173C	YMR042W
218	7	YJL115W	YPL208W	YPR018W	YDR181C	YMR127C	YOR213C	YMR179W
219	6	YPL094C	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W
220	11	YJL124C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJR022W	YLR438C-A	YNL147W	YOL149W	YOR320C
221	5	YDR381W	YMR308C	YGL237C	YPL169C	YKL214C
222	4	YJL036W	YDR425W	YJR110W	YPL280W
223	7	YLL039C	YJR052W	YMR201C	YEL037C	YHL025W	YER162C	YLR167W
224	6	YPR086W	YER148W	YGL016W	YKL058W	YOR194C	YJL174W
225	5	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C
226	11	YGL112C	YBR198C	YGR274C	YDR167W	YMR236W	YMR005W	YDR145W	YML015C	YML098W	YPL011C	YMR227C
227	11	YPR110C	YOR116C	YOR207C	YPR190C	YNR003C	YKR025W	YBR154C	YKL144C	YOR224C	YDL150W	YNL151C
228	3	YBL023C	YOR196C	YDR344C
229	4	YDR166C	YBR102C	YER008C	YNR046W
230	3	YBL041W	YDL020C	YIL007C
231	4	YHR148W	YER122C	YJL030W	YER176W
232	4	YLR293C	YOL061W	YHR011W	YIL063C
233	5	YIL033C	YFL033C	YJL164C	YKL166C	YPL203W
234	3	YDR307W	YER087C-B	YJL091C
235	6	YAL041W	YBR200W	YGL233W	YGR152C	YBR102C	YLR166C
236	5	YBR159W	YAR028W	YJL219W	YCR034W	YJR161C
237	5	YBR089C-A	YIL126W	YLR176C	YFR037C	YLR321C
238	4	YOR160W	YBL078C	YHR171W	YNR007C
239	3	YGL025C	YDL154W	YOL130W
240	5	YBR102C	YIL068C	YLR166C	YPR055W	YMR002W
241	8	YDL185W	YLR447C	YBR127C	YHR039C-A	YMR054W	YOR270C	YGR048W	YGR020C
242	5	YBR135W	YDR328C	YLR079W	YDL132W	YFL009W
243	5	YBR221C	YGR193C	YDR430C	YER178W	YNL071W
244	6	YEL015W	YGL019W	YOR061W	YGR116W	YPR133C	YPR094W
245	6	YER148W	YGL016W	YGL058W	YKL058W	YOR194C	YJL174W
246	3	YPR201W	YDR039C	YLR171W
247	3	YIR023W	YJR066W	YNL314W
248	10	YBR036C	YCL025C	YHR026W	YAL018C	YDR331W	YLL028W	YLR034C	YBR106W	YEL027W	YKL065C
249	4	YBL037W	YJR005W	YJR058C	YOL062C
250	6	YBR081C	YDR176W	YDR448W	YHR099W	YLR055C	YOL148C
251	6	YBR093C	YKR106W	YML077W	YBR254C	YDR472W	YKR068C
252	4	YBR102C	YIL068C	YLR166C	YPR055W
253	16	YJR113C	YGL129C	YBR251W	YHL004W	YBR146W	YDR036C	YIL070C	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YKL155C	YNL137C	YNL306W	YPL118W
254	5	YHR158C	YBR160W	YLR096W	YGR238C	YOL069W
255	4	YPR141C	YMR198W	YMR003W	YOR325W
256	5	YCL027W	YCR057C	YBR247C	YJR002W	YNL075W
257	16	YJR113C	YGL129C	YBR251W	YHL004W	YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YKL155C	YNL137C	YNL306W	YPL118W	YMR188C
258	6	YDR101C	YLR074C	YGL099W	YBR267W	YHR170W	YJL122W
259	4	YER171W	YPR025C	YDL108W	YDR460W
260	7	YPR110C	YLR277C	YOR116C	YOR207C	YNR003C	YKL144C	YDR045C
261	7	YDR192C	YLR026C	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C
262	4	YLR238W	YMR052W	YDR200C	YMR029C
263	5	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W
264	4	YMR129W	YDR335W	YFR002W	YML103C
265	7	YFL024C	YJL081C	YHR099W	YJL098W	YOR244W	YDR359C	YLR113W
266	5	YEL037C	YER148W	YFR034C	YIL143C	YPL122C
267	6	YBL001C	YER067W	YNL006W	YJR066W	YPL180W	YHR186C
268	21	YMR290C	YPL093W	YDL213C	YDR060W	YOR206W	YDR386W	YPR016C	YLR449W	YJR082C	YGL111W	YHR052W	YHR066W	YMR049C	YNL061W	YOR272W	YGR103W	YKR081C	YER126C	YER006W	YOL077C	YFL002C
269	6	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C	YNL260C
270	8	YGL172W	YMR308C	YJL061W	YGR119C	YDR335W	YJL041W	YFR002W	YLR178C
271	6	YLR347C	YOR098C	YNL189W	YMR308C	YER009W	YGL037C
272	8	YLR384C	YGL230C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
273	6	YOL145C	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
274	4	YBL045C	YDR339C	YLR090W	YGL006W
275	5	YBL050W	YDR468C	YMR197C	YGL095C	YOL018C
276	3	YBR171W	YCL057W	YER053C
277	5	YBR159W	YAR027W	YBR106W	YOL156W	YBR058C
278	3	YPR137W	YDR300C	YGL146C
279	5	YER177W	YDL126C	YDR028C	YGL115W	YKL193C
280	11	YDL185W	YLR447C	YEL051W	YOR332W	YBR127C	YHR039C-A	YKL080W	YMR054W	YOR270C	YGR020C	YPR036W
281	7	YGL112C	YBR198C	YGR274C	YDR167W	YMR005W	YDR145W	YML098W
282	6	YER171W	YPR025C	YDL140C	YDL108W	YDR460W	YGL134W
283	5	YIL021W	YDL140C	YDR131C	YOL005C	YPR093C
284	3	YOR127W	YJL185C	YMR204C
285	3	YNL102W	YJR043C	YPR135W
286	5	YGR181W	YNR017W	YJR135W-A	YML054C	YPL063W
287	3	YLR449W	YDR004W	YJL023C
288	4	YPR018W	YBR195C	YML102W	YMR127C
289	4	YOR185C	YGL016W	YKL058W	YOR194C
290	5	YCR096C	YMR043W	YDR173C	YMR042W	YOR088W
291	7	YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
292	4	YBL049W	YCL039W	YGL227W	YIL017C
293	5	YAL032C	YGR278W	YKL095W	YMR213W	YGR049W
294	5	YAR008W	YBL051C	YLR105C	YMR059W	YPL083C
295	4	YAR008W	YLR105C	YMR059W	YPL083C
296	4	YBL007C	YIL095W	YIR006C	YGL094C
297	10	YAL021C	YCR093W	YDL165W	YDR443C	YNL025C	YPL042C	YBL093C	YNL236W	YOR140W	YBR253W
298	7	YGL070C	YPL129W	YGR005C	YIL021W	YDL140C	YDR404C	YGR186W
299	6	YKL135C	YBR019C	YHL019C	YPR029C	YFR045W	YLR170C
300	3	YBR023C	YER039C	YOR297C
301	6	YDL217C	YHR005C-A	YER039C	YBR091C	YJL054W	YOR297C
302	6	YAL047C	YHR172W	YLR212C	YNL126W	YDR356W	YOR257W
303	4	YBR123C	YGR047C	YGR246C	YNL039W
304	5	YEL060C	YBR139W	YBR280C	YOR381W	YNL141W
305	5	YPL240C	YBR155W	YJR032W	YLL026W	YDR168W
306	5	YMR129W	YMR153W	YFR002W	YML103C	YJL057C
307	5	YLR357W	YGL035C	YBR172C	YKL074C	YLR116W
308	11	YAL032C	YDR416W	YKL095W	YLL036C	YLR117C	YMR213W	YHR165C	YBR188C	YGR129W	YJR050W	YPR101W
309	5	YBR251W	YHL004W	YDR036C	YGR084C	YGR251W
310	6	YBR251W	YHL004W	YDR036C	YPL118W	YDR333C	YGR244C
311	5	YEL036C	YJR075W	YDR245W	YJL183W	YHR080C
312	6	YLL039C	YHL002W	YCL008C	YJL172W	YLR119W	YPL065W
313	16	YDL014W	YCR057C	YBL004W	YBR247C	YCL059C	YER082C	YNL132W	YLR409C	YDR449C	YJR002W	YMR093W	YDR324C	YJL109C	YLR197W	YPL126W	YPL217C
314	6	YDR328C	YFL009W	YOR057W	YIL152W	YLR224W	YHR050W
315	5	YDR192C	YOR046C	YMR255W	YDL207W	YIL115C
316	4	YNL330C	YMR125W	YNL016W	YNL251C
317	3	YFR008W	YPR046W	YLR395C
318	3	YDR318W	YJR060W	YKL089W
319	5	YER012W	YEL037C	YLR421C	YMR276W	YIL075C
320	4	YLL006W	YDR345C	YOL009C	YOR112W
321	5	YPL018W	YGR179C	YMR168C	YGR140W	YKL049C
322	3	YBR131W	YML001W	YDR003W
323	4	YMR168C	YMR094W	YJR060W	YLL052C
324	5	YGR254W	YNR017W	YOR232W	YIL022W	YJR045C
325	5	YAL007C	YAR002C-A	YGL200C	YML012W	YGR132C
326	5	YAL032C	YDL209C	YMR213W	YHR165C	YLR426W
327	5	YLR357W	YBR245C	YLR176C	YBR049C	YKL074C
328	4	YAL058W	YIL120W	YOR236W	YLL023C
329	5	YGL061C	YPL209C	YBR156C	YGR113W	YOR084W
330	5	YFL039C	YNL138W	YMR092C	YLL050C	YPL263C
331	4	YJR052W	YMR201C	YER162C	YPL046C
332	5	YMR319C	YML123C	YLR238W	YDR200C	YMR029C
333	5	YHR140W	YDR331W	YMR215W	YBR203W	YKL006C-A
334	4	YPL018W	YGR179C	YMR168C	YGR140W
335	5	YNL102W	YGL207W	YML069W	YDR387C	YOR292C
336	6	YOL054W	YBR247C	YDL060W	YDR224C	YNL207W	YOR056C
337	4	YBR288C	YGR261C	YJL024C	YPL195W
338	5	YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
339	5	YGL195W	YDR170C	YLR058C	YDL052C	YFR009W
340	7	YDL064W	YDR318W	YPL018W	YGR179C	YMR168C	YJR060W	YGR140W
341	6	YDL091C	YIL022W	YGL027C	YJR045C	YNR002C	YOR130C
342	6	YOL133W	YIL046W	YDR139C	YGR003W	YJL047C	YLR306W
343	5	YML109W	YLR353W	YDR309C	YHR061C	YKL082C
344	10	YPR010C	YPR110C	YJR063W	YOL133W	YKL213C	YNL113W	YOR341W	YJL076W	YOR210W	YLL034C
345	4	YBR130C	YGL106W	YJL071W	YER069W
346	4	YBR045C	YOR178C	YDR006C	YGL073W
347	4	YDL081C	YOR229W	YOR230W	YOR283W
348	3	YMR055C	YGR153W	YPL040C
349	4	YOR245C	YGL053W	YOL107W	YGL148W
350	4	YJR080C	YIL040W	YLL024C	YOR060C
351	4	YAL003W	YBR118W	YKL081W	YML064C
352	12	YAL032C	YDL209C	YDR364C	YDR416W	YGL120C	YGR278W	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C
353	4	YLR241W	YHR034C	YKR065C	YLR036C
354	4	YBR160W	YAL040C	YPL014W	YBR135W
355	4	YBR160W	YMR001C	YDR052C	YOR178C
356	5	YIL066C	YLR163C	YHR024C	YHR120W	YNL134C
357	4	YBR160W	YPL115C	YGR270W	YIL055C
358	5	YBL030C	YEL020W-A	YHR005C-A	YNR017W	YJL054W
359	5	YBL037W	YJR005W	YJR058C	YOL062C	YDR351W
360	5	YNL330C	YOL004W	YIL084C	YCR052W	YDL076C
361	4	YNL204C	YNL098C	YBR140C	YOR101W
362	4	YEL015W	YBR004C	YLR082C	YMR043W
363	5	YER093C	YLR210W	YJL058C	YNL006W	YKL203C
364	5	YBR049C	YDR130C	YER032W	YHR134W	YGR213C
365	5	YBR102C	YIL068C	YLR166C	YPR055W	YPL179W
366	3	YLR378C	YDR086C	YPL253C
367	4	YPR020W	YPR194C	YGL113W	YHR092C
368	3	YGR253C	YGR196C	YPR185W
369	10	YBR055C	YKL173W	YGR091W	YLR147C	YBR152W	YDR473C	YPR178W	YDL098C	YGR075C	YOR308C
370	6	YPL240C	YJR091C	YBR155W	YGR187C	YJR032W	YLL026W
371	8	YPL264C	YDR331W	YBR159W	YML067C	YAR028W	YJL219W	YCR034W	YJR161C
372	8	YLR347C	YER110C	YGR218W	YMR047C	YMR308C	YKL068W	YML007W	YBR216C
373	5	YLR310C	YPL204W	YDL047W	YBR225W	YGL197W
374	5	YIL066C	YLR163C	YOL021C	YHR024C	YHR120W
375	5	YDR192C	YGL122C	YOR046C	YMR255W	YDL207W
376	3	YER052C	YMR263W	YLR199C
377	4	YOL051W	YDL140C	YKR062W	YKL028W
378	4	YLR447C	YHR060W	YPL019C	YLR203C
379	5	YLR191W	YGR239C	YIL160C	YDR142C	YHR160C
380	5	YDR477W	YGL115W	YFL045C	YER027C	YGL208W
381	6	YGL237C	YPR016C	YMR049C	YOR272W	YER126C	YER002W
382	4	YIL066C	YLR163C	YHR024C	YHR120W
383	5	YOR098C	YNL189W	YMR308C	YKL135C	YHR068W
384	5	YNL006W	YJR066W	YPL180W	YKL119C	YHR186C
385	4	YML075C	YLR207W	YLR450W	YOL013C
386	5	YDR101C	YBR084W	YFR031C-A	YGL099W	YBR263W
387	6	YKR026C	YGL195W	YDR170C	YDL052C	YDL143W	YFR009W
388	4	YCL066W	YHR084W	YCR096C	YMR043W
389	4	YBL007C	YFR024C	YKR030W	YOR198C
390	3	YOR358W	YGR236C	YKL109W
391	7	YBL099W	YJR121W	YKL016C	YML081C-A	YPR020W	YPR194C	YER048C
392	3	YGL185C	YDR091C	YHR195W
393	5	YML064C	YPL070W	YPL169C	YER023W	YLR291C
394	4	YCL066W	YCR096C	YMR043W	YCR097W
395	4	YIL118W	YEL020C	YHR087W	YLR114C
396	5	YNL189W	YLR438W	YLR328W	YGR010W	YLR332W
397	4	YHR158C	YAL016W	YAL024C	YIR009W
398	5	YBR245C	YMR091C	YLR176C	YBR049C	YFR037C
399	4	YBL007C	YHR016C	YLR064W	YLR263W
400	13	YOR181W	YNL094W	YHR114W	YGL104C	YBL007C	YBR205W	YFR024C	YJL151C	YKR030W	YLR078C	YMR253C	YPL246C	YPR171W
401	3	YCR020C-A	YPR051W	YEL053C
402	4	YBL030C	YEL020W-A	YHR005C-A	YNR017W
403	4	YBL046W	YDL112W	YDR075W	YNL201C
404	4	YGR040W	YBR083W	YDR224C	YHR084W
405	4	YDR303C	YLR176C	YBR049C	YHR056C
406	4	YBR089C-A	YBR245C	YFR013W	YLR095C
407	5	YBR159W	YBR106W	YMR279C	YDR508C	YKL220C
408	4	YBR112C	YDR043C	YGL162W	YNL167C
409	5	YBR160W	YBR135W	YKR091W	YPR120C	YNL309W
410	5	YDR280W	YGL213C	YBR142W	YLR398C	YOR076C
411	5	YBR160W	YPL256C	YLR182W	YDL056W	YER111C
412	4	YOR014W	YBR160W	YIL131C	YNL042W
413	6	YBR175W	YLR191W	YGR239C	YIL160C	YDR142C	YHR160C
414	5	YDL239C	YBR184W	YNL225C	YKL042W	YOR373W
415	5	YLR074C	YBR251W	YDR036C	YDR175C	YIL093C
416	4	YGR162W	YBR251W	YOR243C	YOR356W
417	4	YOR197W	YBR254C	YGR166W	YKR068C
418	5	YDR121W	YNL262W	YPR175W	YBR278W	YIL006W
419	5	YOR098C	YMR047C	YJL061W	YKL061W	YNL122C
420	8	YCR057C	YBR247C	YER082C	YGR090W	YMR093W	YJL109C	YGL171W	YJL069C
421	4	YKL002W	YLR052W	YDL002C	YER092W
422	4	YDL003W	YDR180W	YER147C	YIL026C
423	4	YLR324W	YDR479C	YGR004W	YGR026W
424	5	YLR291C	YMR052W	YDR200C	YFR008W	YLR200W
425	4	YPL153C	YDL220C	YDR082W	YLR010C
426	4	YPL240C	YOR027W	YJR032W	YDR168W
427	4	YMR139W	YDR207C	YJR094C	YJL106W
428	4	YDR227W	YGL011C	YML092C	YFL007W
429	4	YIL046W	YDR253C	YNL103W	YPL038W
430	5	YHR161C	YGL206C	YDR320C	YGR167W	YOR028C
431	4	YKR002W	YGR048W	YDR390C	YPR180W
432	5	YPL042C	YDR477W	YER027C	YJL089W	YMR280C
433	16	YGR172C	YOR089C	YML001W	YFL038C	YBR264C	YER136W	YGL161C	YGL198W	YNL263C	YER031C	YLR262C	YKR014C	YFL005W	YGL210W	YNL093W	YNL304W
434	6	YLR423C	YGL127C	YKL002W	YOR047C	YOR299W	YLR108C
435	14	YGR172C	YOR326W	YML001W	YFL038C	YBR264C	YGL161C	YGL198W	YNL263C	YER031C	YKR014C	YFL005W	YGL210W	YNL093W	YNL304W
436	4	YPL002C	YJR102C	YLR417W	YMR077C
437	11	YML064C	YOR284W	YPL070W	YER023W	YBR176W	YLR291C	YPL124W	YOR260W	YJL199C	YHL018W	YLR245C
438	4	YBR160W	YCL014W	YJR092W	YIL104C
439	4	YOL090W	YMR167W	YOR155C	YNL082W
440	4	YHR161C	YGL206C	YDR320C	YGR167W
441	4	YOR212W	YJR086W	YDR264C	YKL178C
442	4	YAL012W	YPL149W	YJL167W	YMR159C
443	4	YAL022C	YDR497C	YGL132W	YOR054C
444	4	YAL047C	YHR172W	YLR045C	YCL029C
445	4	YGL241W	YKR048C	YLL050C	YER148W
446	17	YGL181W	YOR181W	YGR268C	YNL094W	YDR388W	YBL007C	YBR098W	YBR205W	YFR024C	YHR016C	YJL004C	YJL151C	YKR030W	YOR284W	YPL246C	YPR171W	YDR386W
447	4	YBL007C	YIL095W	YIR006C	YBR059C
448	6	YBL016W	YDL159W	YDR103W	YLR362W	YGR040W	YLR313C
449	4	YHR082C	YNR052C	YBL035C	YKL045W
450	5	YER133W	YER054C	YDR103W	YBR045C	YOR178C
451	5	YBR014C	YBR288C	YGR261C	YJL024C	YPL195W
452	5	YBR027C	YOR046C	YMR255W	YDL011C	YDL207W
453	6	YBR057C	YCL055W	YGL036W	YGL192W	YMR147W	YNL196C
454	4	YBR079C	YIL071C	YDL216C	YOL117W
455	5	YDR097C	YOL090W	YBR088C	YCR092C	YMR167W
456	5	YBR159W	YBR106W	YBR274W	YHR142W	YNR013C
457	3	YDR026C	YDR110W	YLR095C
458	5	YDR074W	YBR126C	YDL190C	YML100W	YDL006W
459	4	YDR046C	YIL005W	YIL166C	YKL217W
460	6	YBR160W	YER059W	YIL050W	YLR190W	YPL031C	YDL224C
461	4	YBR187W	YNR032W	YPR040W	YGR123C
462	6	YBL023C	YEL032W	YIL150C	YLR274W	YBR202W	YGL001C
463	7	YLR423C	YJL138C	YBR217W	YGL237C	YBR011C	YBR085W	YDR022C
464	4	YBR288C	YGR261C	YPL195W	YHR174W
465	5	YDR381W	YDR138W	YCL011C	YDL084W	YER063W
466	5	YJL020C	YDL064W	YJR076C	YLR314C	YDR409W
467	3	YDL113C	YFR040W	YPR040W
468	6	YDL134C	YDL188C	YDR188W	YDL047W	YMR028W	YJL111W
469	4	YDL060W	YNL207W	YJL069C	YOR145C
470	4	YDL192W	YGR052W	YDL137W	YDR007W
471	4	YGR119C	YDL154W	YMR153W	YGL170C
472	5	YDR369C	YDL154W	YLR394W	YNL023C	YMR224C
473	4	YDL204W	YMR153W	YMR110C	YOL065C
474	4	YML064C	YPL070W	YDL243C	YNL331C
475	5	YBR160W	YPR119W	YPL256C	YLR182W	YER111C
476	5	YOL115W	YGR047C	YGR246C	YGL250W	YNL039W
477	3	YGL153W	YOR180C	YLR284C
478	5	YMR203W	YNR017W	YNL131W	YJL064W	YJL143W
479	5	YML101C	YPL002C	YJR102C	YLR417W	YMR077C
480	5	YAR014C	YGR285C	YHR064C	YAR018C	YBR158W
481	4	YOL030W	YJR055W	YJR003C	YPL193W
482	4	YMR036C	YBL045C	YPR191W	YPR120C
483	4	YBL023C	YEL032W	YLR103C	YER088C
484	4	YCR066W	YDR092W	YGL058W	YLR032W
485	5	YPL153C	YDR071C	YDR247W	YBR125C	YER089C
486	4	YBL058W	YDL126C	YKL213C	YOR341W
487	5	YML109W	YER114C	YBL085W	YER124C	YHR003C
488	3	YHR023W	YGR254W	YHR013C
489	4	YBR160W	YDR166C	YBR102C	YER008C
490	4	YDR097C	YMR190C	YLR234W	YPL164C
491	6	YMR231W	YPL045W	YBR131W	YGL124C	YDL077C	YKL025C
492	5	YBR160W	YBR135W	YPR119W	YDL155W	YGL003C
493	4	YDR353W	YBR137W	YKR083C	YKL052C
494	5	YBR159W	YML048W	YHR133C	YDL210W	YNL279W
495	4	YDR429C	YBR302C	YPL105C	YPR063C
496	5	YLR045C	YPL155C	YPL124W	YCL029C	YER016W
497	4	YDL147W	YDL216C	YDR179C	YMR025W
498	4	YDL216C	YDR179C	YMR025W	YER137C
499	4	YPL020C	YGL161C	YDR100W	YPL095C
500	3	YPL190C	YLL020C	YJL050W
501	4	YDR300C	YGL143C	YER107C	YHL008C
502	3	YEL064C	YLR354C	YIR034C
503	4	YML064C	YPL070W	YEL066W	YPL112C
504	6	YAL051W	YOR363C	YNL138W	YNL271C	YIL159W	YOR122C
505	3	YNL020C	YGR241C	YNL183C
506	4	YIL105C	YGL250W	YKL203C	YMR068W
507	4	YML031W	YLR328W	YNL218W	YGR010W
508	4	YPL018W	YGR179C	YJR089W	YGR140W
509	3	YBL056W	YBR097W	YLR240W
510	5	YAL010C	YMR203W	YDR329C	YNL131W	YJR038C
511	4	YAL042W	YML067C	YML130C	YDR021W
512	6	YAR066W	YDR074W	YBR126C	YML100W	YMR261C	YER019C-A
513	5	YDL029W	YEL032W	YIL150C	YBR202W	YPR019W
514	7	YMR106C	YOL078W	YER093C	YJL058C	YNL006W	YKL203C	YMR068W
515	3	YOR231W	YLR313C	YIL014W
516	4	YHR098C	YLR288C	YJL199C	YJR048W
517	4	YKR054C	YMR117C	YFL008W	YER018C
518	5	YBR042C	YHR115C	YLR215C	YFL027C	YOR215C
519	3	YBR044C	YKL004W	YNR072W
520	4	YDL064W	YJR076C	YDR409W	YMR168C
521	5	YIL169C	YIL106W	YPR111W	YBR255W	YDL028C
522	5	YDR285W	YLR394W	YGL249W	YMR224C	YDR004W
523	4	YDL203C	YCR014C	YJL110C	YKR034W
524	3	YGL237C	YKR028W	YPR040W
525	3	YEL061C	YLR031W	YMR124W
526	4	YPL174C	YDR106W	YHR129C	YJR008W
527	4	YDR516C	YNL099C	YNL032W	YNL056W
528	4	YBR246W	YDR520C	YLR376C	YKR034W
529	4	YDR541C	YLR025W	YMR154C	YGR122W
530	4	YMR203W	YGR082W	YNL131W	YJL143W
531	6	YAL001C	YBR123C	YOR110W	YGR047C	YGR246C	YPL007C
532	3	YBR118W	YHL034C	YPL048W
533	4	YAL056W	YER020W	YGL121C	YOR371C
534	3	YPR159W	YFR042W	YKL190W
535	3	YBL036C	YDR226W	YDR177W
536	6	YHR171W	YNR007C	YMR183C	YKL134C	YNL212W	YNL255C
537	4	YBL101W-A	YNL229C	YER040W	YJR066W
538	4	YJL222W	YMR004W	YOR085W	YFL011W
539	4	YGL105W	YCR002C	YGR264C	YKL205W
540	5	YBR057C	YCL055W	YGL036W	YGL192W	YKR031C
541	5	YDR032C	YBR063C	YDR369C	YGL090W	YMR224C
542	4	YML085C	YCL029C	YER016W	YER007W
543	5	YGR165W	YLR035C	YMR167W	YBR213W	YMR206W
544	3	YKL146W	YJL062W	YLR246W
545	3	YBR108W	YGR136W	YIL108W
546	4	YER059W	YLR190W	YDL224C	YER156C
547	5	YLR056W	YHR128W	YIL074C	YHL049C	YOL099C
548	4	YIL050W	YLR190W	YDL224C	YNL218W
549	4	YCR073C	YLR006C	YNR031C	YDL235C
550	3	YLR016C	YLR086W	YLR163C
551	4	YOR075W	YDR498C	YMR020W	YHR190W
552	5	YKR002W	YDL126C	YBR170C	YGR048W	YDR390C
553	4	YBR221C	YDR430C	YER178W	YKL124W
554	4	YMR080C	YHR077C	YDR464W	YGR072W
555	4	YDR227W	YBR275C	YNL216W	YPL075W
556	5	YNL229C	YER040W	YNL006W	YJR066W	YKL203C
557	5	YCL040W	YML014W	YML099C	YMR043W	YMR042W
558	3	YDL105W	YDL103C	YDR288W
559	4	YDL029W	YDR143C	YPR019W	YPL113C
560	5	YIL034C	YIR003W	YKL007W	YFR016C	YIL086C
561	3	YOR302W	YNL036W	YMR134W
562	4	YAL036C	YCR038C	YDR152W	YNR022C
563	3	YBL024W	YDR382W	YBR006W
564	4	YJL012C	YGL084C	YJR143C	YJR152W
565	4	YHR008C	YFR015C	YLR258W	YJL137C
566	4	YHR208W	YDL220C	YDR082W	YLR010C
567	4	YHL006C	YLR134W	YLR261C	YOR390W
568	3	YMR235C	YDR221W	YMR151W
569	3	YGR065C	YJL199C	YLR198C
570	4	Q0080	YBL099W	YJR121W	YLR148W
571	4	Q0250	YBR024W	YBR037C	YER154W
572	3	Q0250	YBR024W	YBR037C
573	5	Q0250	YBR024W	YBR037C	YER154W	YPR079W
574	4	YAL009W	YDL040C	YMR116C	YHR013C
575	4	YAL011W	YDL181W	YIR018W	YOR269W
