1	3	YFR013W	YDR110W	YLR095C
6	3	YGR116W	YPR133C	YPR094W
7	3	YMR298W	YHL003C	YOR092W
10	4	YER171W	YPR025C	YDL108W	YDR460W
13	3	YDL040C	YMR116C	YHR013C
15	3	YER038C	YML023C	YLR143W
16	7	YER155C	YDL060W	YBR025C	YNL207W	YOR056C	YPL012W	YOR145C
19	3	YJR015W	YKR060W	YDR179C
26	3	YML058W	YGL062W	YER070W
31	3	YAR044W	YGR192C	YLR397C
38	3	YNL128W	YIL149C	YPL164C
47	3	YAR069C	YPL215W	YCL058C
59	3	YPL028W	YPL026C	YGR223C
81	3	YHL042W	YCR037C	YIL006W
82	3	YKL081W	YIR033W	YPL226W
94	3	YJR141W	YER143W	YNR071C
98	3	YKL139W	YML112W	YJL006C
114	3	YDR364C	YKL095W	YPL037C
117	9	YDR416W	YLL036C	YLR117C	YMR213W	YBR065C	YBR188C	YGR129W	YJR050W	YPR101W
118	3	YLR097C	YPL170W	YLR289W
119	3	YML038C	YNR066C	YFL020C
123	16	YOL135C	YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR058C	YMR112C	YNR010W	YOL051W	YOR174W	YPR070W	YDL005C	YBR253W
125	3	YKL143W	YLR301W	YNL178W
128	4	YML117W	YJR138W	YNL016W	YNL251C
131	4	YGL158W	YNL167C	YOR208W	YLR113W
137	3	YBR043C	YGR157W	YJL155C
139	3	YDR042C	YLR413W	YGL131C
140	6	YBL023C	YEL032W	YIL150C	YLR274W	YBR202W	YGL201C
144	5	YOR027W	YMR186W	YLR216C	YDL105W	YKL117W
147	3	YBR107C	YJR135C	YPR046W
154	4	YBR187W	YNR032W	YKR028W	YPR040W
155	3	YAL067C	YER118C	YDR159W
164	3	YDR459C	YCR101C	YGR216C
168	3	YDL237W	YLR085C	YPR148C
184	3	YGL143C	YER107C	YHL008C
198	4	YNR069C	YLL049W	YNR068C	YJR011C
201	3	YHR082C	YKL045W	YML057W
209	4	YPL151C	YER053C	YNL323W	YLR326W
211	3	YER105C	YDR206W	YJL030W
215	3	YOR294W	YPR102C	YKL172W
224	3	YDL137W	YDR007W	YOR242C
226	7	YGL172W	YKL068W	YGL100W	YDL116W	YJR042W	YKL057C	YKR082W
244	5	YKL135C	YPL259C	YHL019C	YPR029C	YLR170C
249	3	YNL250W	YNL023C	YMR224C
264	3	YLR340W	YLR287C	YGL068W
268	4	YFR031C-A	YNL112W	YGR204W	YPL009C
272	3	YIL079C	YNL004W	YOR204W
294	3	YOL108C	YBL103C	YOL067C
303	3	YNL008C	YHR190W	YNL083W
322	11	YPR110C	YOR116C	YOR207C	YPR190C	YNR003C	YKR025W	YKL144C	YOR224C	YDL150W	YDR045C	YNL151C
329	4	YBL035C	YIR008C	YNL102W	YOR217W
330	3	YER067W	YPL180W	YHR186C
334	4	YER161C	YOL041C	YER047C	YHR216W
336	3	YJL222W	YMR004W	YFL011W
338	3	YFL051C	YKL026C	YNL316C
341	3	YLR293C	YOR185C	YJR074W
351	3	YCL056C	YDL157C	YNL100W
355	3	YDL070W	YGL063W	YGL075C
360	3	YNL152W	YMR032W	YCR054C
377	3	YHR022C	YIL028W	YNR005C
391	3	YDR038C	YDR380W	YOR382W
392	3	YAL007C	YDR087C	YLR342W
405	4	YMR047C	YCR008W	YPL031C	YGL215W
410	3	YJL208C	YKR079C	YKL222C
412	5	YBL002W	YDR121W	YNL262W	YPR175W	YBR278W
415	4	YPL161C	YJR076C	YDR218C	YOR156C
416	4	YHR161C	YGL206C	YDR320C	YGR167W
418	3	YNL088W	YDR279W	YLR154C
428	3	YOR075W	YDR498C	YGL145W
431	3	YJL017W	YGL066W	YDR229W
433	5	YAL005C	YAR002W	YLR335W	YER165W	YDL229W
438	3	YML102W	YDL099W	YKL050C
441	3	YEL030W	YIL095W	YDL164C
445	3	YMR036C	YBL045C	YLR090W
451	3	YDL161W	YOR111W	YJR125C
462	3	YBL085W	YDR085C	YJR056C
464	3	YGL097W	YNL155W	YOR364W
465	3	YIR012W	YJR004C	YLR075W
466	4	YAR073W	YLR383W	YOL115W	YML056C
467	3	YBL081W	YDL167C	YBR212W
470	16	YER133W	YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C
471	3	YPL042C	YJL089W	YMR280C
476	3	YLR432W	YDL215C	YPR048W
477	7	YNL330C	YOL004W	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C
483	3	YKL126W	YKL036C	YKL160W
485	3	YCL038C	YMR009W	YPL222W
488	3	YER054C	YPR184W	YBR045C
494	3	YAL028W	YLR233C	YOR201C
496	3	YMR024W	YBL039C	YOR388C
508	3	YHR197W	YBR039W	YCR072C
521	9	YAL021C	YCR093W	YDL165W	YER068W	YGR134W	YNL288W	YNR052C	YPR072W	YIL038C
525	3	YOR272W	YBR242W	YIL137C
526	3	YOR324C	YOL034W	YLR007W
528	3	YPL150W	YFR050C	YNL253W
530	4	YBR173C	YPR103W	YDL123W	YJL001W
532	3	YDR174W	YPR104C	YIL013C
536	4	YDR407C	YMR218C	YJL044C	YPL207W
537	3	YHR091C	YOL088C	YLR312C
543	5	YAL016W	YDL134C	YDL188C	YGR161C	YHR075C
545	3	YJR035W	YLR442C	YMR318C
546	3	YGL220W	YER174C	YLL029W
555	3	YPR020W	YER048C	YPL205C
556	3	YNL252C	YIR027C	YOR344C
559	3	YBL024W	YGR237C	YLR128W
561	4	YMR300C	YLR119W	YLR051C	YMR235C
563	3	YGL127C	YMR202W	YOR377W
568	3	YDR457W	YNL014W	YJR017C
572	3	YDR365C	YNR054C	YJL207C
580	4	YOR158W	YPL256C	YLR182W	YER111C
587	4	YEL036C	YJR075W	YDR245W	YJL183W
589	3	YCR066W	YDR092W	YLR032W
591	3	YNL161W	YFL034C-B	YIR016W
606	3	YAR014C	YMR071C	YOL154W
609	3	YJR146W	YLR246W	YOL110W
615	3	YOR014W	YDR506C	YBR230C
616	3	YLR443W	YDL013W	YER116C
617	8	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C
621	3	YHR098C	YNL334C	YJR048W
625	3	YBR194W	YPR152C	YOR252W
627	3	YMR306W	YJL059W	YFL062W
628	3	YEL041W	YKL009W	YJR049C
635	3	YDL179W	YMR147W	YPR047W
639	3	YBL025W	YIL141W	YJR087W
641	3	YLL006W	YDR345C	YOR112W
643	4	YNL308C	YHR180W	YDR194C	YNL175C
646	3	YNL187W	YJL045W	YNR028W
649	5	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C
652	3	YAL030W	YGR009C	YPR032W
653	3	YNL208W	YPR183W	YOR285W
657	3	YBL080C	YCR106W	YJL096W
663	4	YDL200C	YKL011C	YEL024W	YKL073W
665	4	YMR144W	YBR239C	YPL133C	YDR313C
666	3	YML119W	YLL032C	YGR073C
667	3	YCR095C	YHL029C	YPL027W
668	3	YEL061C	YLR454W	YMR065W
671	3	YOR180C	YLR284C	YGR263C
676	3	YCR082W	YOR023C	YOL009C
677	3	YER100W	YJR077C	YEL055C
681	3	YDR097C	YMR190C	YLR234W
683	3	YOR035C	YBR286W	YPL200W
685	3	YIR023W	YJR066W	YNL314W
690	7	YEL051W	YHR039C-A	YKL080W	YMR054W	YOR270C	YGR020C	YPR036W
693	39	YBR036C	YBR183W	YCL025C	YGR060W	YHR140W	YJL117W	YPL076W	YPL264C	YMR058W	YBR290W	YDR331W	YBR159W	YJR117W	YHL048W	YBR106W	YGR284C	YIL016W	YLR018C	YML048W	YJR010C-A	YMR215W	YCR034W	YDL015C	YDL212W	YDR307W	YER026C	YJL196C	YKL065C	YKL154W	YLR372W	YOR016C	YPL227C	YNL048W	YBR110W	YDR297W	YNL101W	YPL274W	YPR192W	YKL008C
695	3	YGR092W	YAR019C	YNL223W
697	3	YPR137W	YDR300C	YGL146C
704	3	YBR013C	YGR292W	YDL104C
705	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
710	3	YBR199W	YDR384C	YNR060W
718	3	YHL002W	YNL015W	YNR006W
720	7	YML010W	YGL207W	YOR123C	YGL244W	YLR418C	YBR279W	YOL145C
723	4	YBR023C	YER039C	YLR242C	YHR007C
727	3	YIL092W	YHR074W	YNR040W
730	3	YBL040C	YOL020W	YLR066W
740	3	YHR107C	YNL073W	YER091C
742	4	YLL039C	YCL008C	YJL172W	YPL065W
745	3	YEL003W	YLR200W	YML094W
752	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C
754	4	YPL001W	YBR272C	YEL056W	YLL022C
755	3	YHR147C	YER066W	YMR154C
766	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C
767	4	YBR288C	YGR261C	YJL024C	YPL195W
771	8	YKL018W	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
778	3	YLR071C	YER032W	YJR110W
782	3	YJR095W	YGL263W	YJR020W
784	3	YLR055C	YOL148C	YDR392W
785	3	YLR304C	YHR048W	YNL192W
787	4	YGL241W	YLL050C	YLR059C	YFR016C
788	4	YBR020W	YML051W	YPL248C	YDR009W
793	3	YBR260C	YGR196C	YDL080C
796	3	YNL064C	YCL037C	YLR256W
814	4	YBL037W	YJR005W	YJR058C	YOL062C
815	3	YBR011C	YJR062C	YMR267W
819	3	YAL049C	YDL025C	YGR016W
828	3	YLR226W	YFL029C	YPR161C
829	3	YDR037W	YHR201C	YPR056W
834	3	YIL160C	YDR142C	YHR160C
836	3	YGR224W	YLR080W	YKL020C
843	4	YBR205W	YPL246C	YLL040C	YHR105W
851	10	YGL129C	YBR251W	YHL004W	YDR036C	YDR041W	YDR347W	YIL093C	YKL155C	YNL137C	YNL306W
853	3	YPR088C	YDL092W	YKL122C
854	3	YNL277W	YKR062W	YKL028W
857	4	YKR054C	YMR117C	YGL086W	YER018C
861	3	YDL192W	YJL031C	YPR176C
870	9	YKR026C	YDR211W	YER025W	YPL237W	YJR007W	YLR291C	YGR083C	YNL265C	YOR260W
874	3	YPL192C	YGL054C	YLL043W
876	3	YLR044C	YBR170C	YCL030C
878	3	YCL026C-A	YCR048W	YLR177W
884	3	YBR137W	YOR007C	YOL111C
890	3	YPL005W	YDL081C	YGR209C
893	3	YJR064W	YML124C	YNL148C
896	3	YAL010C	YFL048C	YJL066C
899	6	YIL035C	YER164W	YOR039W	YOR061W	YKL112W	YMR172W
916	7	YJR068W	YBR087W	YNL290W	YOL094C	YHR191C	YMR078C	YOR144C
917	3	YIL111W	YDR254W	YHL017W
919	3	YFL026W	YGR141W	YMR265C
921	3	YMR187C	YLR221C	YPR115W
925	3	Q0092	YOR026W	YGR188C
927	3	YCR079W	YKL054C	YOR323C
931	3	YOR335C	YPR111W	YPR122W
940	3	YMR129W	YFR002W	YML103C
944	3	YIR006C	YGL094C	YKL025C
945	3	YJR043C	YDL102W	YJR006W
946	3	YGL042C	YJR030C	YJL158C
951	4	YBR226C	YDL049C	YCR046C	YOR311C
952	3	YJL138C	YHR014W	YHR185C
954	4	YCR073C	YLR006C	YNR031C	YMR022W
957	3	YPL034W	YOR131C	YPR123C
961	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C
962	3	YMR310C	YER051W	YLR121C
964	3	YCR028C	YNR065C	YLR174W
971	4	YLR131C	YDR295C	YOL069W	YDR150W
978	3	YOR266W	YEL019C	YML070W
983	3	YOR212W	YMR120C	YIL047C
990	3	YPL049C	YBL017C	YDR432W
991	3	YDR190C	YEL034W	YMR284W
1014	3	YOL012C	YOL104C	YJL019W
1021	4	YGR162W	YOL139C	YHL034C	YDL051W
1023	3	YOL132W	YER060W-A	YOR099W
1024	3	YDR139C	YPL003W	YLR306W
1025	5	YBR081C	YGR252W	YCL010C	YMR223W	YPL254W
1033	3	YMR238W	YFL036W	YMR228W
1068	5	YGR120C	YGR253C	YNL086W	YHR128W	YPR185W
1070	3	YOR057W	YIL152W	YLR224W
1079	3	YJR061W	YKL168C	YLR012C
1082	13	YHR069C	YDR280W	YGR158C	YGR195W	YOR001W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOL142W	YOR076C	YHR081W
1084	3	YIL169C	YDR503C	YNR074C
1087	3	YBL014C	YJL025W	YMR270C
1090	7	YBL038W	YNL284C	YDR237W	YDR322W	YDR462W	YLR439W	YOR150W
1107	3	YOL083W	YCR027C	YGL156W
1117	3	YDR001C	YLR270W	YLR081W
1123	3	YDR433W	YNL116W	YLR215C
1129	7	YJL157C	YAL041W	YBR200W	YER114C	YHL007C	YJL187C	YLR229C
1133	8	YEL002C	YMR149W	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C
1134	4	YGR086C	YPL004C	YOL100W	YPL074W
1137	3	YGR119C	YMR294W	YPR083W
1140	5	YDR414C	YLL023C	YLL056C	YMR292W	YNR026C
1152	4	YLL028W	YAL022C	YDR497C	YOR254C
1160	3	YPL149W	YJL167W	YDL186W
1174	4	YBR102C	YIL068C	YLR166C	YPR055W
1180	3	YMR012W	YDR266C	YMR198W
1182	3	YBL066C	YEL015W	YDR247W
1185	3	YMR229C	YNL210W	YNL090W
1195	7	YBR098W	YFR024C	YHR016C	YJL151C	YJR083C	YMR192W	YLR144C
1198	3	YDL106C	YFR034C	YPL122C
1200	3	YJR080C	YIL040W	YLL024C
1201	3	YNL135C	YIL078W	YMR087W
1206	7	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
1217	3	YGL178W	YOL149W	YBR094W
1220	3	YPL020C	YCR007C	YJL067W
1225	4	YIL125W	YOR049C	YDR148C	YFR049W
1226	3	YDL202W	YER009W	YER004W
1229	3	YLR371W	YMR002W	YOR008C
1231	3	YPL013C	YGR229C	YGR185C
1237	3	YBL053W	YEL069C	YGL249W
1240	4	YOL090W	YMR167W	YOR033C	YNL082W
1245	3	YLR241W	YIL048W	YOR307C
1255	3	YGR295C	YMR221C	YOR079C
1258	3	YBR082C	YDR529C	YKL010C
1259	3	YHR183W	YGL216W	YGL174W
1261	3	YDR326C	YER007C-A	YJR014W
1265	12	YCR057C	YBL004W	YCL059C	YER082C	YGR090W	YLR409C	YDR449C	YPR144C	YDR324C	YLR197W	YPL217C	YLR129W
1269	3	YOR284W	YDR351W	YNL070W
1273	3	YBL022C	YML029W	YLR106C
1276	6	YGL212W	YKL196C	YMR197C	YLR093C	YOR106W	YBL078C
1291	4	YMR203W	YNL131W	YJL143W	YJR038C
1296	4	YBR247C	YHR148W	YJR002W	YNL075W
1300	3	YJL065C	YJL064W	YNR029C
1303	3	YHR094C	YJL012C	YJR143C
1308	3	YML069W	YDR387C	YOR292C
1314	3	YPL011C	YGR208W	YKL177W
1319	3	YBR243C	YML075C	YOR102W
1320	3	YPR198W	YJL214W	YNL095C
1321	4	YOR046C	YMR255W	YDL207W	YIL115C
1340	3	YAL062W	YLR267W	YDR281C
1344	3	YGR067C	YJL080C	YNL085W
1345	6	YIL033C	YNL227C	YJL164C	YKL166C	YNL093W	YPL203W
1347	3	Q0250	YBR024W	YBR037C
1351	3	YJR040W	YBL086C	YLR322W
1360	3	YLR098C	YKL047W	YPL130W
1366	5	YOR191W	YER179W	YDL148C	YNR016C	YNL013C
1367	6	YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YDR356W
1368	3	YFL049W	YDR370C	YOL152W
1369	4	YLR310C	YOR197W	YIL159W	YLL016W
1374	3	YAL032C	YGL128C	YLR338W
1375	3	YJR104C	YER083C	YMR038C
1380	4	YKL108W	YBR018C	YMR287C	YJL087C
1386	3	YMR055C	YFL061W	YGR153W
1388	3	YFL003C	YDL154W	YGL170C
1389	3	YKR024C	YDR215C	YPL175W
1391	4	YBL059W	YCR099C	YGR203W	YIL059C
1399	4	YOR006C	YHR143W-A	YIL025C	YOR352W
1402	3	YDL220C	YDR082W	YLR010C
1406	4	YKR048C	YNL078W	YDR002W	YOL070C
1409	3	YHR168W	YER147C	YNL260C
1417	3	YDL067C	YHR051W	YNL052W
1421	3	YGL087C	YOL081W	YOR220W
1429	4	YBL005W	YCR009C	YDR277C	YGL060W
1434	10	YIL004C	YLR078C	YNL287W	YGL137W	YLR268W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W
1437	3	YPR119W	YDR025W	YDR412W
1441	10	YKL173W	YML049C	YMR288W	YPL213W	YBR152W	YDR473C	YOR159C	YPR178W	YPR182W	YMR240C
1444	3	YML095C	YDR404C	YGR063C
1447	3	YLL051C	YDL044C	YGR056W
1451	5	YOL078W	YER093C	YJL058C	YNL006W	YKL203C
1454	3	YPR168W	YKL157W	YMR307W
1455	3	YML121W	YLR377C	YOL144W
1456	3	YGR201C	YBR077C	YKR007W
1466	3	YNL141W	YKL086W	YGR142W
1468	3	YBR229C	YDL210W	YNL279W
1470	3	YKR046C	YDR523C	YLL041C
1472	4	YJL005W	YNL204C	YNL098C	YBR140C
1474	3	YDR443C	YFL028C	YOR140W
1475	3	YAL064W	YKR011C	YGL166W
1476	3	YBL041W	YDL020C	YIL007C
1482	3	YJL060W	YLR314C	YLR027C
1488	3	YAR008W	YLR105C	YPL083C
1490	3	YAL015C	YEL060C	YNL037C
1493	3	YIL071C	YDL216C	YOL117W
1498	4	YEL064C	YNL055C	YIR034C	YGR267C
1501	7	YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
1502	3	YAR028W	YGR055W	YML129C
1506	5	YOR127W	YNL298W	YDR309C	YHR061C	YKL082C
1509	3	YDR395W	YDR132C	YJL218W
1512	7	YDL029W	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C
1515	3	YDR381W	YDL063C	YKL214C
1516	3	YNL312W	YLR109W	YJR140C
1520	4	YDR129C	YDR353W	YHR179W	YOL128C
1526	3	YDL113C	YJL036W	YFR040W
1531	3	YBL047C	YDR348C	YMR295C
1532	3	YKL085W	YNR001C	YGL163C
1539	3	YNL202W	YCR052W	YMR102C
1543	4	YGL011C	YGR135W	YML092C	YFL007W
1550	4	YCR068W	YER019W	YER104W	YPR065W
1552	3	YJR089W	YDR415C	YOR305W
1556	3	YJR090C	YGR087C	YPR030W
1558	3	YDL056W	YHR206W	YGL073W
1559	3	YML035C	YLR465C	YPR071W
1562	3	YCR020C-A	YPR051W	YEL053C
1566	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W
1569	3	YLR088W	YHR215W	YGL254W
1570	3	YKL104C	YER043C	YKL161C
1572	3	YPR079W	YKR093W	YPL162C
1582	3	YIL132C	YIL008W	YHR111W
1590	3	YMR181C	YPR105C	YOR331C
1593	5	YAL011W	YDL181W	YOR269W	YKL127W	YGR089W
1594	3	YBL076C	YLR016C	YLR086W
1597	3	YDL175C	YGR165W	YPL265W
1598	3	YBR250W	YNL012W	YHR145C
1608	14	YIL061C	YLR275W	YMR125W	YFL017W-A	YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDL087C
1614	4	YPL002C	YJR102C	YLR417W	YMR077C
1615	3	YGR220C	YKR085C	YLR189C
1616	3	YDL088C	YML031W	YMR153W
1624	3	YOL150C	YEL016C	YPL008W
1627	3	YAL042W	YML067C	YML130C
1637	7	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1649	3	YOL113W	YGL185C	YDR091C
1653	3	YJL020C	YOR081C	YDL129W
1655	5	YML085C	YPL155C	YPL124W	YCL029C	YER016W
1657	3	YOR172W	YKL093W	YOR239W
1658	3	YCR059C	YDR400W	YJL160C
1660	3	YLR079W	YDR054C	YFL009W
1668	4	YDR101C	YGL099W	YBR267W	YHR170W
1671	3	YKL165C	YPR028W	YGR004W
1677	5	YIL045W	YDR052C	YLR273C	YOR178C	YLR258W
1678	5	YBL016W	YDL159W	YDR103W	YLR362W	YLR313C
1686	3	YIR001C	YGR250C	YGL049C
1687	4	YLR175W	YHR089C	YHR072W-A	YNL124W
1688	3	YPL189W	YDR086C	YGR175C
1689	3	YHR169W	YPR121W	YDL086W
1691	3	YPR120C	YKR077W	YPL269W
1699	3	YDR339C	YGL006W	YNL328C
1701	3	YKL090W	YGR071C	YPL128C
1708	3	YOL017W	YNR023W	YDL042C
1709	3	YCL023C	YML008C	YPR113W
1711	4	YJL110C	YNL021W	YKR034W	YPR179C
1714	3	YNR017W	YML054C	YPL063W
1715	3	YEL017C-A	YJL108C	YMR299C
1717	3	YBR038W	YCL022C	YPR106W
1724	4	YAL056W	YER020W	YGL121C	YOR371C
1726	3	YGR240C	YOR100C	YMR205C
1733	3	YDR170C	YFR044C	YGL238W
1737	3	YBR141C	YGL091C	YIL129C
1738	4	YBR221C	YGR193C	YDR430C	YNL071W
1744	3	YLL048C	YDR284C	YPL147W
1751	3	YKL116C	YGR097W	YLR389C
1761	3	YBL046W	YDL112W	YDR075W
1765	4	YLR180W	YKL211C	YER090W	YOR155C
1767	4	YPL115C	YGR270W	YDR141C	YIL055C
1774	5	YGL061C	YPL209C	YBR156C	YGR113W	YKR037C
1786	3	YDR189W	YMR316W	YNL239W
1789	3	YPR171W	YHR167W	YOL015W
1791	3	YPL249C-A	YBR281C	YNL191W
1794	3	YCL031C	YOL082W	YPL091W
1796	3	YCR030C	YDR158W	YJR126C
1806	4	YER059W	YJL084C	YER156C	YOR392W
1811	3	YNL099C	YNL032W	YNL056W
1813	3	YNL106C	YJR105W	YDL230W
1816	3	YDL160C	YER140W	YKL056C
1817	4	YNR070W	YLL015W	YGL021W	YLR133W
1819	3	YHR060W	YPL019C	YLR203C
1821	3	YKR083C	YDR016C	YKL052C
1822	3	YPR159W	YFR042W	YNR025C
1823	3	YLR449W	YDR004W	YJL023C
1824	10	YFL038C	YBR264C	YER136W	YGL161C	YGL198W	YNL263C	YOR370C	YFL005W	YGL210W	YNL304W
1825	5	YAL027W	YBR196C	YCL024W	YDR507C	YCR002C
1827	4	YLR438W	YHL025W	YLR328W	YGR010W
1831	3	YDL214C	YEL013W	YLR254C
1836	3	YNL237W	YGR023W	YLR460C
1839	3	YGL256W	YPR069C	YLR146C
1840	3	YGL104C	YJL133W	YGL225W
1845	3	YKL212W	YBR086C	YNL194C
1847	3	YJL093C	YBL042C	YNL121C
1852	3	YDR465C	YBR261C	YJR021C
1853	7	YDL065C	YAL055W	YDR265W	YMR026C	YOL044W	YLR191W	YNL214W
1860	3	YOL156W	YBR058C	YOL059W
1865	3	YLR083C	YOR071C	YMR177W
1873	3	YPL153C	YDR071C	YER089C
1876	3	YLR056W	YHL049C	YOL099C
1877	5	YPL070W	YER023W	YBR176W	YPR193C	YLR245C
1881	3	YGR124W	YKL137W	YML043C
1883	9	YMR146C	YMR309C	YOR361C	YPR041W	YOL087C	YNL244C	YBR079C	YDR429C	YLR192C
1885	3	YDR508C	YCR021C	YKL220C
1888	5	YML099C	YMR043W	YDR207C	YDR173C	YMR042W
1890	3	YOL006C	YMR048W	YNL273W
1895	9	YGL112C	YBR198C	YGR274C	YDR216W	YMR236W	YMR005W	YML015C	YML098W	YMR227C
1896	3	YGL027C	YNR002C	YOR130C
1906	3	YLR163C	YHR024C	YHR120W
1918	4	YGR242W	YGR160W	YER044C	YPL051W
1923	5	YDL239C	YBR184W	YNL225C	YKL042W	YOR373W
1924	4	YGL016W	YKL058W	YOR194C	YJL174W
1928	3	YBR042C	YHR115C	YOR215C
1930	3	YDR152W	YIL162W	YGR173W
1933	3	YLR207W	YLR450W	YOL013C
1938	3	YAL009W	YHR004C	YBR195C
1939	3	YBR135W	YDR170W-A	YGR108W
1947	3	YFL017C	YHR178W	YDR070C
1948	6	YDL185W	YOR332W	YBR127C	YDR202C	YDR328C	YJR033C
1950	3	YKL092C	YDR100W	YPL095C
1963	6	YMR001C	YJL074C	YFL008W	YDL003W	YDR180W	YIL026C
1965	3	YDR201W	YHR083W	YKL179C
1967	4	YGR047C	YGR246C	YER148W	YNL039W
1973	5	YKL129C	YMR109W	YOL038W	YIL156W	YKR069W
1985	3	YHR076W	YJR144W	YMR137C
1986	3	YBR211C	YLR052W	YER092W
1987	3	YFR028C	YOR032C	YIL108W
1995	3	YPL190C	YLL020C	YJL050W
1999	4	YAL029C	YGL106W	YHR019C	YOR326W
2002	5	YPR010C	YKL213C	YOR341W	YJL076W	YLL034C
2006	4	YBL021C	YHL006C	YDR078C	YLR376C
2020	4	YEL054C	YOL014W	YOL039W	YKR021W
2024	3	YGR033C	YBR228W	YLR135W
2026	5	YBR057C	YCL055W	YGL036W	YGL192W	YNL196C
2030	3	YCL009C	YER094C	YMR108W
2031	11	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
2039	6	YDR188W	YIL142W	YDR212W	YLL011W	YDR030C	YOR230W
2041	3	YGR077C	YDR244W	YGL205W
2043	4	YGL213C	YBR073W	YLR398C	YHL022C
2048	3	YGL190C	YFL037W	YOR349W
2059	3	YER017C	YKR066C	YMR089C
2066	3	YER062C	YIL053W	YPL201C
2068	3	YBR017C	YMR145C	YNL169C
2078	3	YLR238W	YDR200C	YMR029C
2079	4	YGR285C	YHR064C	YAR018C	YPR189W
2084	3	YDL071C	YDR183W	YGR269W
2090	3	YER099C	YKL181W	YJR099W
2092	3	YML097C	YKL019W	YGL155W
2095	3	YLR264W	YKL017C	YKL176C
2097	3	YIL065C	YJL112W	YLL001W
2111	3	YJL082W	YLR014C	YKL072W
2113	3	YLR339C	YFL044C	YLR461W
2118	3	YER027C	YGL208W	YOR276W
2120	3	YGR234W	YDR108W	YIR040C
2128	3	YDL198C	YML123C	YNR041C
2129	3	YHR023W	YGR059W	YPR188C
2137	5	YBR172C	YKL074C	YLR116W	YPL016W	YPL105C
2138	4	YLR239C	YJL168C	YER061C	YPL073C
2145	3	YIL094C	YNL313C	YOR073W
2149	3	YDR528W	YNL206C	YHR040W
2156	4	YNL154C	YER079W	YKL204W	YMR180C
2157	4	YBR136W	YDR499W	YBR145W	YLR355C
2162	3	YGR133W	YMR211W	YKL190W
2167	6	YOR151C	YJL140W	YBR154C	YDL140C	YBR236C	YPR187W
2174	3	YLR222C	YDL166C	YDR106W
2175	4	YPL018W	YGR179C	YMR168C	YGR140W
2176	3	YCR100C	YIL110W	YER077C
2179	3	YAL059W	YBR115C	YGL154C
2181	3	YLL027W	YER131W	YGL189C
2182	3	YOR188W	YNL271C	YDR021W
2188	3	YAL036C	YCR038C	YNR022C
2189	3	YLR196W	YGR111W	YOL151W
2194	7	YLR384C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W
2197	3	YDR316W-A	YPL253C	YNR042W
2198	3	YGR052W	YJL086C	YPL060W
2201	3	YBL079W	YJL061W	YLR178C
2206	3	YPR033C	YOR190W	YLR294C
2211	3	YPL174C	YCR098C	YJL184W
2212	3	YLR096W	YGR238C	YHR044C
2214	3	YOR136W	YDR373W	YJL015C
2220	5	YDR138W	YCL011C	YDL084W	YML062C	YNL139C
2223	3	YKR088C	YKR050W	YPL053C
2228	3	YCL066W	YBR083W	YHR084W
2231	3	YDL246C	YJR037W	YJR159W
2234	3	YDL110C	YKL015W	YGR057C
2242	6	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C
2248	3	YAL051W	YOR363C	YOR122C
2253	3	YPL111W	YPL160W	YFL012W
2254	3	YBL051C	YKR096W	YGL179C
2255	3	YNL258C	YNL066W	YLR440C
2257	4	YNL094W	YJL128C	YDL006W	YDR162C
2258	8	YFL024C	YJL081C	YHR099W	YPR023C	YOR244W	YDR359C	YNL107W	YHR090C
2259	5	YLR357W	YKR001C	YDR303C	YLR176C	YBR049C
2269	4	YER066C-A	YGR282C	YDL225W	YJR070C
2278	3	YAL018C	YIL171W	YML002W
2286	4	YIL105C	YNL047C	YGL250W	YMR068W
2287	4	YOR232W	YKL189W	YFL016C	YJR045C
2291	3	YGR014W	YBL061C	YNL233W
2292	3	YGR289C	YDR413C	YGR151C
2298	5	YAR007C	YJL173C	YMR234W	YGR094W	YCR028C-A
2313	3	YBR133C	YGL187C	YKL101W
2317	3	YLR345W	YAR033W	YKL174C
2322	4	YDR074W	YML100W	YMR261C	YER019C-A
2323	4	YBR059C	YGR199W	YJL039C	YML014W
2330	5	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C
2331	3	YMR104C	YIL023C	YOR154W
2332	3	YAL034W-A	YKL103C	YEL071W
2333	3	YPL229W	YNL091W	YNL164C
2336	22	YMR290C	YDR496C	YPL093W	YDR060W	YNL110C	YPL043W	YOR206W	YPR016C	YBR142W	YHR052W	YHR066W	YKL014C	YMR049C	YNL002C	YNL061W	YKR081C	YER126C	YGR245C	YDL031W	YER006W	YLL008W	YOL077C
2342	3	YIL104C	YMR296C	YNL326C
2352	4	YLR026C	YER157W	YGL223C	YHL031C
2353	3	YDR259C	YNL020C	YGR066C
2356	3	YJL125C	YFL052W	YOR366W
2358	4	YDR028C	YGR130C	YKL193C	YPL179W
2369	3	YDR130C	YHR134W	YGR213C
2375	3	YAL019W	YBL088C	YBR084W
2377	5	YBR254C	YDR246W	YGR166W	YKR068C	YOR115C
2386	3	YFR021W	YML059C	YNL242W
2389	5	YML025C	YDR116C	YNL185C	YDR296W	YDR405W
2390	4	YJL004C	YNL044W	YDL199C	YER005W
2396	3	YER144C	YOR171C	YOR034C
2398	3	YIL050W	YLR190W	YDL224C
2399	3	YBR161W	YJR001W	YNR075W
2415	21	YDL007W	YHR200W	YDL097C	YDR394W	YFR004W	YGL048C	YOR117W	YOR261C	YDL147W	YER012W	YER021W	YHL030W	YOR259C	YEL037C	YKL145W	YDR427W	YFR052W	YGL004C	YFR010W	YLR421C	YGR232W
