0	5	YBL043W	YBL101W-A	YCL020W	YFL002W-A	YNL229C
1	5	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
2	6	YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
3	5	YFL059W	YMR095C	YMR096W	YMR322C	YNL333W
4	5	YBR091C	YDL217C	YHR005C-A	YJL054W	YOR297C
5	7	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C
6	5	YBR093C	YBR254C	YDR472W	YKR068C	YML077W
7	5	YER017C	YGR101W	YHL021C	YKR066C	YMR089C
8	5	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W
9	5	YDR181C	YJL115W	YMR127C	YOR213C	YPR018W
10	5	YAL022C	YDR436W	YGL132W	YKL193C	YOR054C
11	6	Q0085	YBL099W	YDR377W	YJR121W	YKL016C	YML081C-A
12	5	YDR245W	YEL036C	YJL183W	YJR075W	YPL094C
13	10	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
14	5	YBR288C	YGR261C	YJL024C	YPL016W	YPL195W
15	5	YDL003W	YDR180W	YER147C	YHR168W	YIL026C
16	5	YDR027C	YDR484W	YJL029C	YKR020W	YLR262C
17	7	YBR019C	YFR045W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C
18	5	YGR078C	YLR200W	YLR212C	YML094W	YNL153C
19	6	YBR251W	YDR036C	YDR333C	YGR244C	YHL004W	YPL118W
20	5	YDR119W	YDR316W	YGR041W	YHR078W	YMR150C
21	5	YBL008W	YBR289W	YJL176C	YOR038C	YOR290C
22	5	YCL008C	YHL002W	YJL172W	YLL039C	YPL065W
23	6	YCR045C	YJL084C	YLR294C	YLR358C	YMR228W	YOR348C
24	5	YDL213C	YER131W	YGL189C	YLL027W	YLR435W
25	5	YBR141C	YDR372C	YER059W	YGL091C	YIL129C
26	6	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
27	5	YAR061W	YDR264C	YJR086W	YMR182C	YOR212W
28	5	YJR102C	YLR417W	YMR077C	YPL002C	YPR086W
29	5	YBL023C	YBR202W	YEL032W	YIL150C	YLR274W
30	7	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
31	5	YAL056W	YCR077C	YER020W	YGL121C	YOR371C
32	6	YAL011W	YDR098C	YER052C	YGL071W	YGR168C	YIR018W
33	5	YAL047C	YDR356W	YHR172W	YLR212C	YNL126W
34	5	YAL055W	YDR265W	YLR191W	YMR026C	YOL044W
35	5	YDR142C	YGR239C	YHR160C	YIL160C	YLR191W
36	5	YBR009C	YBR272C	YEL056W	YLL022C	YPL001W
37	5	YBR125C	YDR071C	YDR247W	YER089C	YPL153C
38	6	YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W
39	7	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
40	6	YER099C	YHL011C	YJR099W	YKL181W	YMR139W	YOL061W
41	5	YLR207W	YLR450W	YML075C	YOL013C	YOL113W
42	7	YDR115W	YGR086C	YKL142W	YMR165C	YMR210W	YMR243C	YNL210W
43	7	YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YOR085W	YOR103C
44	5	YDR173C	YER022W	YML099C	YMR042W	YMR043W
45	5	YBR267W	YDR101C	YGL099W	YHR170W	YJL122W
46	5	YDR280W	YGL213C	YLR398C	YOR076C	YPR189W
47	5	YDL207W	YDR192C	YIL115C	YMR255W	YOR046C
48	5	YBR057C	YCL055W	YDR456W	YGL192W	YOR125C
49	5	YER018C	YFL008W	YGL086W	YKR054C	YMR117C
50	6	YDR416W	YGR129W	YJR050W	YLL036C	YLR117C	YMR213W
51	5	YDL215C	YJL047C	YLR320W	YLR432W	YPR048W
52	8	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C
53	6	YDR264C	YLR310C	YNL098C	YOR101W	YOR351C	YPR169W
54	5	YBL049W	YCL039W	YDR255C	YIL097W	YKL144C
55	7	YDL114W	YDL123W	YDR348C	YHR027C	YLR040C	YPR103W	YPR108W
56	5	YBR225W	YDL047W	YGL197W	YLR310C	YPL204W
57	6	YDR477W	YER125W	YGL115W	YGL158W	YMR178W	YOR018W
58	5	YDR378C	YIL074C	YKL056C	YLR053C	YLR285W
59	5	YBR087W	YJR068W	YNL290W	YOL094C	YOR144C
60	5	YAL043C	YKR002W	YLR115W	YNL222W	YPR107C
61	5	YCL011C	YDR138W	YML062C	YNL139C	YNL189W
62	5	YBR101C	YBR233W	YJR091C	YMR173W	YPR096C
63	6	YBR172C	YKL074C	YLR116W	YML046W	YPL016W	YPL105C
64	5	YCL029C	YER016W	YML085C	YPL124W	YPL155C
65	5	YDR357C	YEL005C	YGL079W	YGR113W	YLR423C
66	5	YBL002W	YBR278W	YDR121W	YNL262W	YPR175W
67	5	YDR200C	YLR238W	YML123C	YMR029C	YMR319C
68	5	YER157W	YGL223C	YGR120C	YLR026C	YNL041C
69	6	YBL056W	YBR097W	YBR247C	YDL060W	YLR240W	YPL204W
70	5	YDR520C	YJL110C	YJR066W	YKR034W	YNL021W
71	6	YDR034C	YER064C	YLR447C	YNL157W	YPL212C	YPR125W
72	8	YDL150W	YDR045C	YKL144C	YKR025W	YNR003C	YOR116C	YOR207C	YPR110C
73	6	YBR279W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
74	5	YAL010C	YGR082W	YJL143W	YMR203W	YNL131W
75	5	YDR318W	YGR140W	YGR179C	YMR168C	YPL018W
76	6	YBL035C	YIR008C	YKL045W	YNL102W	YNL262W	YNR052C
77	6	YDR359C	YFL024C	YHR099W	YJL081C	YJL098W	YOR244W
78	7	YBR178W	YDL210W	YDR219C	YDR267C	YHR094C	YHR122W	YHR164C
79	7	YAL021C	YCR093W	YER068W	YGR134W	YIL038C	YNL288W	YPR072W
80	5	YBR155W	YDR168W	YJR032W	YLL026W	YPL240C
81	5	YBR135W	YBR160W	YKR091W	YNL309W	YPR120C
82	8	YBL089W	YBR068C	YIL085C	YJR091C	YLR325C	YOR082C	YOR327C	YPL022W
83	7	YAR007C	YBR114W	YCR028C-A	YDR097C	YHL024W	YJL173C	YMR234W
84	5	YBR112C	YCR084C	YCR096C	YLR113W	YNL167C
85	5	YDR335W	YFR002W	YML103C	YMR129W	YMR153W
86	5	YHR186C	YJR066W	YNL006W	YNL118C	YPL180W
87	5	YIL033C	YJL164C	YKL166C	YNL093W	YPL203W
88	5	YBR089C-A	YBR245C	YGL133W	YLR176C	YOR304W
89	8	YBL038W	YDR237W	YDR322W	YGR220C	YLR439W	YNL005C	YNL185C	YNL284C
90	6	YDL047W	YDL134C	YDL188C	YDR188W	YJL111W	YMR028W
91	5	YBR127C	YDL185W	YDR202C	YDR328C	YJR033C
92	7	YCL024W	YCR002C	YDR507C	YHR107C	YJR076C	YLR314C	YNL166C
93	5	YDL208W	YHR072W-A	YHR089C	YLR175W	YNL124W
94	6	YBL106C	YDR164C	YGR009C	YHR161C	YMR183C	YPL232W
95	5	YGL073W	YHR206W	YLR433C	YNL027W	YPR165W
96	5	YBL046W	YDL112W	YDR075W	YML010W	YNL201C
97	5	YAL041W	YBR200W	YGL233W	YGR152C	YPL161C
98	5	YGL212W	YKL196C	YLR093C	YMR197C	YOR106W
99	7	YDR320C	YGL206C	YGR167W	YGR218W	YHR108W	YHR161C	YIL094C
100	8	YAL036C	YCR038C	YDL065C	YDR532C	YER022W	YHR079C	YIL134W	YKL194C
101	5	YER148W	YGL016W	YKL058W	YOR194C	YPR086W
102	5	YBR221C	YDR430C	YER178W	YFL018C	YGR193C
103	8	YDR211W	YGR083C	YJR007W	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W
104	5	YHL027W	YJR082C	YLR025W	YOR275C	YPR173C
105	5	YDR016C	YDR201W	YKL052C	YKR083C	YLR288C
106	5	YCR046C	YDL049C	YER118C	YLR268W	YOR311C
107	5	YDL108W	YDL140C	YDR460W	YER171W	YPR025C
108	5	YDL140C	YDR404C	YIL021W	YOL005C	YPR093C
109	6	YDL081C	YDL130W	YDR382W	YEL054C	YLR287C	YLR340W
110	7	YAR027W	YAR028W	YGL114W	YMR306W	YNL048W	YNL121C	YPR128C
111	5	YBR081C	YDR176W	YDR448W	YOL148C	YPL254W
112	5	YBL050W	YDR468C	YGL095C	YMR197C	YOL018C
113	5	YDL154W	YDR369C	YLR394W	YMR224C	YNL250W
114	6	YDL076C	YIL084C	YNL330C	YOL004W	YPL139C	YPL181W
115	5	YDR390C	YDR510W	YGR048W	YKR002W	YPR180W
116	6	YDL195W	YGL200C	YIL109C	YML012W	YPL085W	YPR181C
117	7	YDL106C	YGL242C	YGR229C	YIR009W	YKR099W	YLR058C	YLR438C-A
118	5	YDL185W	YEL051W	YGR020C	YOR270C	YPR036W
119	5	YDL065C	YDR244W	YGL153W	YLR191W	YNL214W
120	5	YAL032C	YGL120C	YGL128C	YHR165C	YMR213W
121	5	YDL002C	YER092W	YKL002W	YLR052W	YLR423C
122	6	YDR233C	YEL015W	YER179W	YHR136C	YOR285W	YPR183W
123	5	YER071C	YFR016C	YIL034C	YKL007W	YOR010C
124	5	YDL017W	YDL100C	YDR328C	YDR415C	YJR089W
125	5	YDL132W	YDR054C	YDR328C	YFL009W	YOL133W
126	5	YBR079C	YDR091C	YLR192C	YOR361C	YPR041W
127	5	YKL117W	YLR216C	YMR186W	YOR027W	YPL240C
128	5	YBR049C	YKR001C	YLR176C	YLR357W	YPL082C
129	6	YEL037C	YER162C	YHL025W	YJR052W	YLL039C	YMR201C
130	11	YDL145C	YDL192W	YDR238C	YFR051C	YGL137W	YIL004C	YIL076W	YLR078C	YLR268W	YNL287W	YPL010W
131	5	YDL006W	YDR162C	YJL128C	YKR048C	YNL094W
132	5	YCL011C	YDR120C	YEL017W	YIR038C	YLR035C
133	6	YER093C	YJL058C	YKL203C	YMR106C	YNL006W	YOL078W
134	5	YDL012C	YFR047C	YHR114W	YJL065C	YOR355W
135	5	YBL016W	YDL159W	YDR103W	YGR040W	YLR362W
136	5	YDL089W	YGR004W	YJR091C	YLR324W	YPR028W
137	5	YBR160W	YER133W	YFR015C	YJL137C	YLR258W
138	5	YAL029C	YBR109C	YBR130C	YGL106W	YHR023W
139	5	YDR228C	YDR301W	YLR277C	YMR061W	YOR250C
140	5	YDR309C	YHR061C	YKL082C	YML109W	YNL298W
141	5	YBR198C	YDR145W	YGR274C	YML098W	YMR005W
142	5	YFL005W	YFL038C	YGL161C	YGL198W	YNL263C
143	10	YBL085W	YBR200W	YBR238C	YER114C	YER124C	YHL007C	YKL104C	YKR043C	YLR229C	YML109W
144	5	YIL046W	YIR017C	YLL039C	YNL103W	YPL038W
145	5	YBR253W	YDL005C	YOL051W	YOL135C	YPR070W
146	5	YGR072W	YHR077C	YKL023W	YMR080C	YOR076C
147	5	YDR150W	YDR295C	YJR112W	YNL250W	YOL069W
148	5	YBL058W	YBR114W	YDL126C	YDL190C	YKL213C
149	5	YDR480W	YGR040W	YHR084W	YLR304C	YPL049C
150	5	YDR200C	YFR008W	YLR291C	YMR052W	YNL127W
151	5	YDR328C	YHR115C	YLR215C	YNL116W	YNL311C
152	5	YDR386W	YER142C	YGR090W	YPL127C	YPL153C
153	8	YBR269C	YDL164C	YDR060W	YHR066W	YKR081C	YLR276C	YMR308C	YPL043W
154	5	YER040W	YJR066W	YKL203C	YNL189W	YNL229C
155	9	YBR119W	YDL087C	YFL017W-A	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W
156	5	YDR381W	YGL237C	YKL214C	YMR308C	YPL169C
157	5	YEL013W	YGR120C	YKL061W	YNL086W	YPR185W
158	6	YER075C	YJL128C	YLR113W	YLR248W	YLR362W	YMR319C
159	11	YDL188C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YHR200W	YML092C	YMR314W	YOL038W	YPR103W
160	5	YAR014C	YAR018C	YGR285C	YHR064C	YMR116C
161	8	YBR017C	YDL193W	YER009W	YJR074W	YLR293C	YLR347C	YMR235C	YOR185C
162	5	YCR057C	YER082C	YJL069C	YLR129W	YLR222C
163	5	YFL039C	YJL005W	YLL050C	YMR092C	YNL138W
164	5	YDL116W	YGL092W	YGL100W	YKL057C	YLR208W
165	5	YGL207W	YIL035C	YML069W	YNL102W	YOL054W
166	5	YDL239C	YDR356W	YKL042W	YOL069W	YPL124W
167	9	YBR143C	YDR172W	YML117W	YMR080C	YMR125W	YNL016W	YNL251C	YPL178W	YPL190C
168	5	YBR089C-A	YFR037C	YIL126W	YLR321C	YML064C
169	5	YDR284C	YJL004C	YKR088C	YLR083C	YPR079W
170	5	YDL074C	YFL008W	YFR031C	YJL074C	YOL069W
171	9	YBR264C	YCR041W	YFL038C	YJL031C	YLR403W	YNL093W	YOR089C	YOR370C	YPR176C
172	5	YCL028W	YER070W	YIL066C	YML058W	YML064C
173	11	YDL097C	YDL147W	YDR394W	YER012W	YER021W	YFR004W	YGL004C	YGL048C	YHR200W	YKL145W	YLR421C
174	7	YBL007C	YFR024C	YHR016C	YHR114W	YJL151C	YOR181W	YPL246C
175	5	YDR227W	YKR101W	YLR442C	YML065W	YML109W
176	5	YDL052C	YDR170C	YER171W	YFR009W	YGL195W
177	11	YBR272C	YDL193W	YDR394W	YDR516C	YEL034W	YFL022C	YGR169C	YKR026C	YLR060W	YMR059W	YMR284W
178	6	YJR063W	YNL113W	YOR210W	YOR341W	YPR010C	YPR110C
179	10	YDR001C	YDR017C	YDR028C	YDR062W	YDR099W	YER114C	YER177W	YGL115W	YHL007C	YPR030W
180	8	YDR106W	YER100W	YHR129C	YJR091C	YLR222C	YMR294W	YOR098C	YPL174C
181	8	YER126C	YGR245C	YHR197W	YKR081C	YLR074C	YNL110C	YNL182C	YPR016C
182	5	YIL079C	YLR383W	YLR427W	YML056C	YOL115W
183	5	YFL017W-A	YML049C	YMR240C	YMR288W	YPR182W
184	6	YBL078C	YBR217W	YGR218W	YHR171W	YMR047C	YNR007C
185	5	YGL097W	YGR218W	YIL063C	YJR091C	YLR293C
186	5	YDR311W	YGL156W	YKL103C	YNL189W	YOL082W
187	5	YJL020C	YKL129C	YLR337C	YMR109W	YOR181W
188	5	YDR414C	YER005W	YJL004C	YNL044W	YPL264C
189	5	YBR055C	YBR152W	YDR473C	YGR091W	YPR178W
190	7	YDL116W	YDR335W	YGL172W	YGR119C	YKL068W	YKR082W	YMR047C
191	9	YCL027W	YER149C	YGL127C	YIL040W	YJL074C	YLL021W	YLL024C	YMR124W	YOR315W
192	10	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YLR438C-A	YNL147W	YOL149W
193	5	YER172C	YHR165C	YJR022W	YNR053C	YOR308C
194	5	YDR062W	YDR170C	YER100W	YER110C	YJR077C
195	5	YBL002W	YER142C	YOL006C	YOR116C	YPR190C
196	6	YBR009C	YBR010W	YDR224C	YDR225W	YJL081C	YLR442C
197	5	YDR510W	YJL020C	YJR076C	YOR156C	YPL161C
198	5	YDL213C	YEL055C	YER082C	YGL237C	YLR196W
199	5	YAL027W	YML095C	YMR201C	YOL090W	YPL022W
200	5	YCR009C	YDR277C	YDR388W	YGL237C	YOR358W
201	5	YBR247C	YCL059C	YCR057C	YGR090W	YLR186W
202	5	YDR432W	YGL049C	YGR162W	YIR001C	YNL016W
203	5	YDR087C	YGR103W	YKR081C	YLR233C	YNL061W
204	5	YKR048C	YMR047C	YMR139W	YNL078W	YOL070C
205	5	YDR148C	YFL018C	YFR049W	YHR114W	YIL125W
206	5	YBL047C	YCR030C	YGL127C	YGR220C	YOL054W
207	5	YDL200C	YHR183W	YKL011C	YMR059W	YNL014W
208	5	YDL213C	YDR194C	YHR052W	YNL175C	YNL230C
209	5	YBR160W	YGR233C	YIL050W	YLR295C	YPL031C
210	5	YAR014C	YER054C	YER133W	YPL204W	YPR160W
211	6	YBR171W	YHL042W	YLR292C	YOR254C	YPL076W	YPL094C
212	5	YBR160W	YHR098C	YLR026C	YPL204W	YPR181C
213	5	YAL005C	YDR192C	YLR347C	YOR098C	YOR160W
214	5	YER081W	YFL016C	YIL061C	YJR045C	YOR232W
215	9	YDR188W	YDR212W	YGL190C	YIL142W	YJL014W	YJR064W	YKR036C	YLR196W	YOR212W
216	5	YAL015C	YDL059C	YDR214W	YEL030W	YEL060C
217	8	YBR077C	YBR160W	YER118C	YGL178W	YGR040W	YHR158C	YLR452C	YMR004W
218	5	YDL017W	YDL132W	YGR087C	YJR090C	YPL022W
219	5	YDR097C	YIL035C	YIL131C	YJR144W	YNL312W
220	5	YCR088W	YDR388W	YFL039C	YHR016C	YNL243W
221	7	YBR106W	YCR010C	YCR061W	YEL063C	YHL048W	YJR117W	YKL004W
222	6	YGL019W	YGR090W	YIL035C	YJL069C	YOR039W	YOR061W
223	5	YER029C	YFL017W-A	YGR074W	YGR091W	YLR147C
224	5	YBL040C	YDR331W	YGR060W	YJR010C-A	YMR215W
225	5	YBL045C	YHR030C	YML064C	YPR054W	YPR191W
226	5	YAL018C	YBR036C	YDR331W	YHR026W	YLL028W
227	8	YDL029W	YDR190C	YHR030C	YJL095W	YLL021W	YMR109W	YNL271C	YPL140C
228	5	YBR279W	YDL140C	YDR167W	YGL070C	YPL129W
229	5	YGL105W	YGL245W	YKL081W	YML064C	YMR059W
230	5	YBR159W	YCR034W	YDR276C	YDR331W	YKL212W
231	5	YIL094C	YJR091C	YLR180W	YML126C	YMR059W
232	5	YDL047W	YIL061C	YLR386W	YMR106C	YNR016C
233	5	YBR217W	YDR127W	YER095W	YGR240C	YKL104C
234	6	YBR106W	YBR159W	YDL232W	YJR015W	YLR372W	YMR149W
235	5	YDR331W	YHL048W	YHR140W	YOL003C	YPL076W
236	5	YBR270C	YHR166C	YLR423C	YPL124W	YPL255W
237	6	YBL105C	YBR160W	YCL027W	YML109W	YNL271C	YPR165W
238	5	YIR009W	YKL173W	YLR147C	YPR178W	YPR182W
239	5	YDL213C	YGR162W	YJL138C	YJR007W	YOL139C
240	10	YBR069C	YCR034W	YDL015C	YGL200C	YHR140W	YJL117W	YJR010C-A	YKL065C	YLR372W	YML048W
241	5	YDR394W	YER095W	YHR030C	YNL085W	YNL250W
242	5	YLR427W	YMR049C	YMR290C	YNL061W	YPL043W
243	5	YBR109C	YGR267C	YHR135C	YKL210W	YMR059W
244	5	YCR093W	YGL181W	YJL141C	YNR052C	YOL133W
245	5	YBR217W	YDL029W	YDR394W	YEL060C	YIL128W
246	5	YDR128W	YER012W	YHR033W	YML064C	YMR106C
247	5	YGL237C	YGR103W	YIL061C	YIL070C	YLR074C
