0	7	YJR091C	YBR160W	YCL014W	YPR120C	YJR092W	YKR077W	YNL309W
1	20	YNL189W	YMR047C	YAR002W	YLR335W	YLR347C	YKL068W	YLR293C	YMR308C	YDR335W	YGL172W	YGR119C	YER110C	YGL092W	YER165W	YDR192C	YDL116W	YGR218W	YKR082W	YOR098C	YBR017C
2	8	YLR295C	YPR086W	YBR193C	YLR455W	YER148W	YIL005W	YOR194C	YKL058W
3	9	YML064C	YLR423C	YOR232W	YPL124W	YBR270C	YPL255W	YDL239C	YPL070W	YDR148C
4	48	YBR106W	YPL076W	YBR036C	YEL063C	YGL051W	YHR140W	YJL196C	YPL264C	YBR159W	YLR372W	YBR110W	YDL015C	YDR331W	YMR215W	YCR034W	YGR060W	YJL117W	YKL065C	YBR290W	YNL101W	YML048W	YBR183W	YHL048W	YDR297W	YGL200C	YIL016W	YKL154W	YJR010C-A	YMR058W	YGR284C	YKL008C	YOR016C	YGR260W	YJR117W	YBR283C	YHR142W	YDL212W	YCL025C	YEL002C	YHR133C	YLL028W	YPL227C	YPL274W	YHL042W	YLR018C	YPR028W	YHR026W	YMR149W
5	17	YER022W	YLR288C	YBR253W	YNL301C	YPL248C	YDR448W	YHR041C	YGR104C	YOL051W	YOL135C	YDL005C	YBL093C	YHR058C	YPL042C	YLR071C	YNL236W	YOR174W
6	11	YHR114W	YDL213C	YPR171W	YBL007C	YKL007W	YPL246C	YFR024C	YOR181W	YHR016C	YJL151C	YKR030W
7	4	YLR447C	YOR047C	YPR078C	YPR103W
8	26	YER081W	YDR394W	YPR149W	YPR108W	YBR217W	YDL097C	YDL147W	YER021W	YHR200W	YKL145W	YER012W	YFR004W	YFR052W	YGL004C	YDL007W	YOR261C	YDR427W	YEL037C	YFR010W	YGL048C	YHL030W	YBR272C	YOR259C	YOR117W	YHR027C	YLR421C
9	12	YLR453C	YPR110C	YPR144C	YPR190C	YKL144C	YNR003C	YOR116C	YBR154C	YOR207C	YOR224C	YDL150W	YKR025W
10	13	YBR009C	YIL035C	YBR010W	YDR225W	YDR224C	YJL081C	YLR442C	YIL131C	YOL054W	YGL019W	YGL207W	YOR039W	YOR061W
11	23	YJR022W	YBR055C	YDR473C	YGR091W	YHR165C	YLR147C	YPR178W	YFL017W-A	YKL173W	YOR308C	YLR438C-A	YBR152W	YER029C	YNL147W	YER146W	YBL026W	YDR378C	YER112W	YJL124C	YLR275W	YCR077C	YOL149W	YPR182W
12	10	YDR388W	YFL039C	YCR088W	YNL138W	YNL243W	YER125W	YNL094W	YOR284W	YLL050C	YJL005W
13	14	YGL137W	YOL133W	YCR093W	YNL037C	YDL145C	YJL141C	YPL010W	YFR051C	YIL004C	YLR078C	YDR238C	YLR268W	YIL076W	YNL287W
14	4	YBR109C	YDR155C	YPL242C	YPL235W
15	8	YPL204W	YER133W	YAR014C	YML074C	YDR195W	YKL085W	YER054C	YPR160W
16	4	YGL127C	YOR128C	YPR168W	YPR111W
17	13	YDR034C	YCR057C	YPR187W	YPR137W	YBL004W	YCL059C	YBR247C	YER082C	YDL014W	YGR090W	YDR449C	YJR002W	YNL132W
18	4	YMR106C	YPL031C	YPR175W	YPR025C
19	7	YIL061C	YDL047W	YJL098W	YNR016C	YKR028W	YLR386W	YPR040W
20	12	YMR059W	YOL139C	YJL138C	YGL049C	YJR007W	YGR162W	YBL032W	YMR125W	YPL178W	YDL087C	YHR086W	YGR013W
21	25	YMR049C	YKR081C	YDR060W	YGR103W	YHR066W	YMR290C	YNL061W	YPL043W	YPR016C	YNL110C	YOR272W	YHR052W	YBR142W	YNL002C	YPL093W	YER126C	YLR074C	YOR206W	YER006W	YGR245C	YDR496C	YOR005C	YNL230C	YGL111W	YHR088W
22	9	YGL070C	YDL140C	YDR404C	YJL140W	YOR151C	YIL021W	YLR384C	YPR093C	YOL005C
23	9	YHR135C	YDL188C	YAL016W	YDL134C	YGL190C	YGR161C	YOR014W	YML109W	YMR273C
24	8	YDR328C	YDR318W	YPL256C	YDL132W	YJR090C	YOR080W	YMR199W	YBR135W
25	8	YKR026C	YLR291C	YDR211W	YER025W	YOR260W	YGR083C	YNL265C	YPL237W
26	8	YHR030C	YDL029W	YPL140C	YDR190C	YLL021W	YAR007C	YOR231W	YJL095W
27	6	YGR040W	YLL039C	YPR115W	YHL002W	YCL008C	YNR006W
28	4	YPL022W	YDL101C	YPL004C	YPL269W
29	4	YKL002W	YMR117C	YLR108C	YOL034W
30	8	YDR414C	YER118C	YOR254C	YLR292C	YBR171W	YPL094C	YML123C	YDR245W
31	4	YNL244C	YBR126C	YCR079W	YPL160W
32	9	YBR251W	YHL004W	YBL090W	YOR243C	YNL306W	YDR036C	YBR146W	YDR041W	YJR113C
33	7	YBL050W	YJR063W	YPL192C	YPR010C	YNL113W	YOR341W	YOR210W
34	4	YCL032W	YDR386W	YPR193C	YPR181C
35	4	YGL181W	YDR259C	YPL188W	YNR052C
36	6	YDL043C	YDL185W	YLR222C	YJL069C	YLR129W	YPL126W
37	12	YDL153C	YGL198W	YDL226C	YGL161C	YGR172C	YDR425W	YFL038C	YKR014C	YNL263C	YER031C	YNL093W	YFL005W
38	4	YDL100C	YHR005C	YPR037C	YOR212W
39	12	YGR220C	YBR198C	YPL183W-A	YPR072W	YDR145W	YGR274C	YDR167W	YGL112C	YML098W	YMR236W	YML015C	YDR216W
40	4	YAR027W	YJL002C	YPR128C	YAR028W
41	7	YHR107C	YPL161C	YDR309C	YHR061C	YLR229C	YNL298W	YOR127W
42	5	YGL237C	YKR048C	YDR381W	YKL214C	YPL169C
43	4	YNL118C	YEL015W	YGL173C	YGR116W
44	10	YOL004W	YBR245C	YFR013W	YFR037C	YBR089C-A	YMR091C	YPL082C	YBL002W	YKR001C	YLR176C
45	4	YDL059C	YKL081W	YMR108W	YPL226W
46	3	YDR311W	YNL135C	YLR005W
47	4	YER171W	YMR012W	YPR121W	YPR015C
48	4	YDL017W	YOR027W	YPL218W	YPR054W
49	5	YLR373C	YJL058C	YPR065W	YNL201C	YDR277C
50	4	YOR264W	YIR009W	YPR119W	YPL213W
51	13	YCL027W	YLR117C	YPR008W	YPR101W	YDR416W	YKL095W	YLL036C	YAL032C	YMR213W	YGL120C	YPL151C	YJR050W	YGR129W
52	16	YNL092W	YJR093C	YOR329C	YPR107C	YAL043C	YDR301W	YGR156W	YKL059C	YKR002W	YLR115W	YNL317W	YLR277C	YMR061W	YJL033W	YDR228C	YKL018W
53	4	YMR139W	YOR326W	YPL158C	YOR035C
54	4	YPR165W	YLR342W	YPL262W	YML130C
55	7	YDR099W	YER177W	YDR001C	YHL007C	YDR062W	YER114C	YDR017C
56	6	YGR262C	YLR216C	YOR073W	YPL240C	YKL117W	YMR186W
57	12	YFL008W	YOL069W	YDL074C	YJL074C	YEL043W	YFR031C	YDR201W	YIL144W	YDR150W	YJR112W	YDR295C	YNL250W
58	8	YLR233C	YLR196W	YPL012W	YLR175W	YHR089C	YDL208W	YKL014C	YNL124W
59	4	YBR114W	YOL086C	YPL154C	YPR180W
60	8	YDR477W	YGL115W	YDR028C	YGL208W	YER027C	YKL193C	YJL089W	YDR422C
61	9	YNL284C	YBL038W	YDR237W	YOR150W	YNL005C	YMR024W	YNL185C	YDR322W	YLR439W
62	5	YER095W	YGR240C	YDR127W	YGR234W	YKL104C
63	4	YMR153W	YGL044C	YOL129W	YOR250C
64	11	YDL065C	YGL153W	YDR244W	YNL214W	YDR142C	YLR191W	YOL044W	YDR265W	YMR026C	YAL055W	YDR329C
65	8	YOL094C	YJR068W	YBR087W	YBR088C	YNL290W	YHR191C	YMR078C	YOR144C
66	4	YKL130C	YAL041W	YPR020W	YNL007C
67	3	YFR028C	YDL042C	YJL076W
68	7	YPL153C	YJL115W	YPL128C	YOR213C	YDR181C	YMR127C	YPR018W
69	7	YML092C	YGL011C	YER094C	YOL038W	YOR157C	YMR314W	YJL001W
70	5	YCR061W	YMR243C	YPR058W	YNR072W	YKL004W
71	4	YMR304W	YJR076C	YNL313C	YPL018W
72	7	YDL030W	YGR074W	YJL203W	YMR240C	YNR053C	YML049C	YER172C
73	4	YDR510W	YNL088W	YPR104C	YPL074W
74	4	YKL011C	YDR214W	YPR122W	YOL052C
75	15	YBR061C	YGR195W	YJL166W	YOR076C	YDR280W	YGR095C	YHR069C	YNL232W	YOL021C	YCR035C	YDL111C	YGR158C	YOR001W	YOL142W	YHR081W
76	8	YIR038C	YLR026C	YPL020C	YPR105C	YER157W	YGR120C	YGL223C	YNL041C
77	10	YJR121W	YBL099W	Q0080	YNL315C	YKL016C	Q0085	YDR298C	YML081C-A	YDR377W	YPL078C
78	4	YGL212W	YAL047C	YOR292C	YNL188W
79	6	YLR427W	YAL035W	YOL041C	YER142C	YHR216W	YLR432W
80	6	YOR299W	YGL095C	YOR049C	YOL018C	YDR468C	YMR197C
81	9	YAL021C	YKR036C	YDR188W	YGR092W	YDR443C	YNL288W	YDL165W	YER068W	YGR134W
82	4	YJR035W	YEL030W	YPR191W	YNL161W
83	4	YLR083C	YJL004C	YPL162C	YNL121C
84	4	YIL034C	YBR119W	YFR016C	YNL277W
85	6	YGL061C	YGR113W	YBR156C	YPL209C	YKR037C	YDR016C
86	4	YFL062W	YDR307W	YPR192W	YJL091C
87	4	YPR154W	YBR101C	YPR112C	YPL136W
88	6	YDR097C	YJL173C	YML032C	YNL312W	YJR144W	YDL130W
89	7	YBR175W	YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
90	12	YHR166C	YER161C	YOR249C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YLR127C	YNL172W	YKL022C	YLR102C
91	7	YOL108C	YKL135C	YPL211W	YPR029C	YHL019C	YLR170C	YPL259C
92	7	YJL020C	YMR032W	YLR337C	YKL129C	YMR109W	YIL159W	YNL271C
93	8	YIL142W	YDR212W	YDR030C	YLL011W	YGL116W	YDR075W	YJL014W	YOR230W
94	4	YOL132W	YJL041W	YOR099W	YMR193W
95	4	YKR086W	YHR102W	YPR177C	YOR353C
96	3	YDR170C	YER100W	YJR077C
97	5	YJR082C	YDL154W	YPR173C	YMR224C	YLR394W
98	8	YNL330C	YDL076C	YIL084C	YPL139C	YPL181W	YMR263W	YMR128W	YNL097C
99	6	YNL016W	YMR080C	YPL190C	YDR172W	YBR143C	YNL251C
100	4	YBR103W	YDR227W	YOR319W	YOR191W
101	6	YLR116W	YJR066W	YPL105C	YKL074C	YBR172C	YPL016W
102	5	YLR452C	YHR158C	YOR036W	YOR269W	YAL011W
103	10	YOR361C	YBR079C	YDR429C	YLR192C	YPR041W	YMR146C	YMR309C	YOL087C	YPL001W	YDR091C
104	5	YLR314C	YDL225W	YCR002C	YDR507C	YNL166C
105	4	YCR086W	YHR152W	YOR281C	YPR152C
106	9	YBR081C	YDR176W	YCL010C	YOL148C	YPL254W	YGR252W	YHR099W	YDR146C	YLR055C
107	4	YDR456W	YPR079W	YPL092W	YPR201W
108	4	YER179W	YIL105C	YPR183W	YOR285W
109	6	YBR221C	YFL018C	YDR430C	YER178W	YGR193C	YNL071W
110	5	YBL016W	YDR103W	YDL159W	YLR362W	YLR313C
111	4	YNL127W	YDR200C	YMR052W	YFR008W
112	6	YMR116C	YGR285C	YAR018C	YJL080C	YHR064C	YBR158W
113	3	YBR069C	YHR110W	YAR031W
114	3	YOL090W	YML095C	YMR201C
115	4	YML058W	YCL028W	YIL066C	YER070W
116	3	YIL046W	YNL103W	YPL038W
117	4	YFR021W	YNR058W	YPL258C	YLR105C
118	6	YNL207W	YBR289W	YJL176C	YOR290C	YBL008W	YOR038C
119	4	YJR017C	YLL026W	YNL014W	YNL064C
120	4	YDR398W	YMR246W	YPL216W	YPR017C
121	8	YBR254C	YKR068C	YDR108W	YMR218C	YGR166W	YDR472W	YML077W	YDR407C
122	4	YLR262C	YMR235C	YLR304C	YPL111W
123	5	YBR274W	YLR258W	YPR124W	YOR178C	YIL045W
124	4	YOL082W	YDR207C	YPL091W	YOR355W
125	11	YMR054W	YEL051W	YGR020C	YOR332W	YPR036W	YOR270C	YHR039C-A	YKL080W	YBR127C	YDR202C	YJR033C
126	4	YDL126C	YGR078C	YKL213C	YBL058W
127	3	YLR310C	YNL098C	YOR101W
128	4	YLR340W	YDR342C	YLR287C	YOR045W
129	4	YOL115W	YHR195W	YPL146C	YOR065W
130	4	YEL017W	YEL042W	YPR174C	YLR250W
131	5	YLR208W	YDL195W	YML012W	YPL085W	YIL109C
132	4	YCR009C	YLR433C	YPL249C-A	YOR324C
133	4	YLL023C	YEL017C-A	YOL030W	YNL308C
134	4	YKL108W	YBR011C	YMR303C	YPL066W
135	4	YNR017W	YBR054W	YPL063W	YML054C
136	8	YOL131W	YOR123C	YNR040W	YOL145C	YBR279W	YGL244W	YLR418C	YML010W
137	4	YHR169W	YLR438W	YMR105C	YIR005W
138	4	YDL200C	YDL192W	YLR109W	YPR176C
139	5	YMR319C	YJL128C	YLR248W	YLR113W	YER075C
140	5	YDL138W	YPR023C	YPR077C	YOR244W	YFL024C
141	4	YNL006W	YHR174W	YPL180W	YHR186C
142	4	YJR132W	YDL193W	YOR177C	YOR185C
143	8	YLR148W	YLR396C	YAL002W	YMR231W	YPL045W	YDR080W	YDL077C	YGL124C
144	4	YCL011C	YKL139W	YNL253W	YNL004W
145	4	YMR001C	YNL175C	YJR053W	YMR229C
146	4	YKL166C	YIL033C	YJL164C	YPL203W
147	4	YER120W	YGR086C	YNL027W	YPL150W
148	4	YPL174C	YBL106C	YOR156C	YOR197W
149	4	YHR178W	YHR121W	YOR377W	YLL013C
150	5	YER071C	YLR200W	YPL032C	YML094W	YEL003W
151	8	YJL194W	YBL023C	YPR162C	YBR060C	YHR118C	YLL004W	YML065W	YNL261W
152	4	YMR043W	YCR096C	YCL066W	YHR084W
153	4	YNL130C	YGR295C	YOR067C	YOR079C
154	7	YBR234C	YLR241W	YNR035C	YIL062C	YJR065C	YKL013C	YLR370C
155	4	YLR264W	YLR056W	YLR135W	YOL099C
156	3	YDL002C	YLR052W	YER092W
157	7	YBL049W	YCL039W	YDR255C	YIL017C	YGL227W	YIL097W	YMR135C
158	4	YEL060C	YIL128W	YMR104C	YPL191C
159	4	YPR088C	YDL051W	YPL243W	YDR395W
160	4	YOR327C	YGR009C	YPL270W	YPR032W
161	6	YFR031C-A	YDR101C	YGL099W	YBR084W	YHR170W	YBR267W
162	5	YBL039C	YLR180W	YOR388C	YML126C	YIL094C
163	4	YGR123C	YOR176W	YNR032W	YJR042W
164	4	YBR059C	YGL213C	YPR033C	YPR189W
165	5	YBR102C	YIL068C	YLR166C	YPR055W	YGL233W
166	4	YBR162C	YGR249W	YPR155C	YOL063C
167	4	YML075C	YLR207W	YOL013C	YLR450W
168	4	YDR365C	YGL008C	YNR054C	YPL170W
169	4	YLR424W	YDL113C	YOR158W	YJL036W
170	4	YGL195W	YAL029C	YNL323W	YLR249W
171	4	YDL060W	YBL056W	YPL266W	YOR086C
172	4	YNL154C	YDR264C	YMR267W	YOR043W
173	5	YLR096W	YGR047C	YPR159W	YOR110W	YBR123C
174	4	YNL116W	YHR115C	YLR215C	YNL311C
175	4	YJL030W	YGL229C	YNL218W	YOR062C
176	4	YBL085W	YNL078W	YJR056C	YNR012W
177	4	YBR298C	YDR276C	YNL008C	YOR211C
178	4	YER020W	YGL245W	YPL036W	YKL098W
179	8	YFL059W	YJL047C	YNL334C	YNL333W	YMR095C	YMR096W	YMR322C	YFL060C
180	5	YOR085W	YDL232W	YGL022W	YGL226C-A	YOR103C
181	5	YNL102W	YBL035C	YIR008C	YNL262W	YKL045W
182	4	YBR167C	YNL221C	YNL282W	YLR435W
183	3	YBL078C	YHR171W	YNR007C
184	4	YNL258C	YHR056C	YLR457C	YLL018C
185	4	YGL053W	YOR059C	YOR307C	YMR195W
186	4	YGR082W	YMR203W	YNL131W	YJL143W
187	6	YGR200C	YHR187W	YKL110C	YPL086C	YMR312W	YPL101W
188	4	YBR034C	YMR048W	YGR181W	YNL273W
189	4	YKL210W	YDR092W	YOR184W	YLR059C
190	4	YGL206C	YHR161C	YGR167W	YDR320C
191	4	YHR007C	YLL006W	YNL070W	YOR112W
192	3	YCR084C	YBR112C	YNL167C
193	4	YNL106C	YNL055C	YPR188C	YNR010W
194	4	YMR294W	YNL281W	YPR126C	YMR276W
195	4	YNR031C	YDL013W	YLR006C	YMR022W
196	4	YHR188C	YBR296C	YLR088W	YML089C
197	4	YBR058C	YGR268C	YOL156W	YOR138C
198	4	YDR128W	YFL016C	YHR033W	YKL189W
199	3	YIL007C	YBL041W	YDL020C
200	4	YMR167W	YLR035C	YPL164C	YMR206W
201	4	YDL054C	YAL007C	YMR013C	YDR087C
202	5	YJL061W	YEL005C	YLR178C	YNL086W	YKL061W
203	3	YML085C	YCL029C	YER016W
204	3	YKR034W	YJL110C	YNL021W
205	5	YOL068C	YKR029C	YCR033W	YGL194C	YIL112W
206	4	YNL025C	YLR322W	YOR140W	YIL132C
207	4	YOR159C	YDR383C	YMR288W	YPL002C
208	4	YOR362C	YFL017C	YMR154C	YOL059W
209	4	YOL061W	YIL063C	YPL196W	YHR011W
210	4	YER059W	YBR141C	YOR392W	YGL091C
211	5	YJL053W	YJL154C	YHR012W	YOR069W	YOR132W
212	4	YDR489W	YBL006C	YPL077C	YML034W
213	4	YJL012C	YDR459C	YJR152W	YNL048W
214	4	YKR092C	YKL023W	YOR060C	YHR077C
215	4	YHR122W	YDL210W	YHR164C	YNL279W
216	3	YHL006C	YDR078C	YLR376C
217	4	YDL190C	YBR170C	YPL236C	YLR044C
218	4	YOR028C	YGL154C	YLR446W	YGL254W
219	4	YOL006C	YBR049C	YNL099C	YLR357W
220	4	YOL123W	YGL122C	YMR282C	YMR255W
221	4	YGL104C	YMR264W	YPL175W	YGL083W
222	4	YGL130W	YER103W	YPL228W	YPR001W
223	5	YDR432W	YDL175C	YIR001C	YOR204W	YIL079C
224	4	YKL203C	YMR068W	YOL078W	YNL047C
225	5	YMR094W	YGR140W	YJR060W	YMR168C	YGR179C
226	4	YPL129W	YBL052C	YPL011C	YOR064C
227	5	YHR005C-A	YDL217C	YBR091C	YJL054W	YOR297C
228	4	YCR099C	YGR203W	YIL059C	YGR163W
229	4	YOR089C	YER136W	YOR370C	YBR264C
230	4	YLR214W	YFL040W	YKR104W	YMR266W
231	4	YDL012C	YFR047C	YJL065C	YLL046C
232	6	YFR049W	YOL062C	YPL049C	YJR058C	YBL037W	YJR005W
233	4	YBR044C	YHR042W	YLL041C	YBR180W
234	4	YGR089W	YPR141C	YNL153C	YPL253C
235	4	YJL070C	YBL100C	YGL259W	YDR504C
236	4	YER173W	YJR072C	YPL194W	YOR262W
237	4	YOR136W	YBL022C	YJL015C	YML029W
238	4	YPR156C	YDR384C	YLR297W	YNR060W
239	4	YOR007C	YBR137W	YOR164C	YKR083C
240	4	YBL045C	YOR125C	YMR036C	YJL068C
241	4	YDL044C	YER086W	YLL051C	YOR383C
242	4	YDR084C	YEL054C	YKL192C	YOL039W
243	4	YDR247W	YBL061C	YNL210W	YNL233W
244	4	YBR057C	YCL055W	YGL036W	YGL192W
245	4	YER149C	YMR124W	YOR315W	YLR031W
246	4	YDR074W	YHR196W	YMR261C	YJL109C
247	4	YOR075W	YDR189W	YMR020W	YNL239W
248	4	YHR096C	YBR291C	YLL020C	YLL005C
249	4	YDR356W	YHR172W	YLR212C	YNL126W
250	4	YIL118W	YBR260C	YLR114C	YKR055W
251	4	YPL051W	YER044C	YKL206C	YGR242W
252	4	YLR014C	YML042W	YKL072W	YNL046W
253	4	YBL036C	YDR343C	YGR087C	YOL100W
254	4	YBL087C	YPL208W	YOL098C	YML028W
255	3	YOR046C	YIL115C	YDL207W
256	4	YDL071C	YEL068C	YNL155W	YLR225C
257	4	YBR107C	YDR254W	YLR381W	YIL111W
258	4	YLR321C	YHR204W	YLR345W	YHR019C
259	4	YKL103C	YFL034W	YGL156W	YPL110C
260	4	YFL037W	YBL034C	YOR349W	YDR330W
261	4	YPR185W	YEL013W	YHR128W	YLR254C
262	3	YFR002W	YMR129W	YML103C
263	4	YIR006C	YDL161W	YNL084C	YOR111W
264	4	YGL058W	YGR184C	YOL080C	YPL177C
265	4	YLR368W	YHR075C	YMR035W	YJL048C
266	4	YER063W	YKL056C	YPL172C	YLR285W
267	5	YOR106W	YGR261C	YPL195W	YBR288C	YJL024C
268	3	YDL220C	YDR082W	YLR010C
269	4	YLL061W	YFL050C	YKL219W	YJL163C
270	4	YIL050W	YGR233C	YLR449W	YOL001W
271	4	YGR239C	YIL160C	YOR389W	YHR160C
272	4	YNR046W	YDR140W	YOL124C	YIL151C
273	4	YPR198W	YAR033W	YNL095C	YKL174C
274	5	YIL150C	YBR202W	YEL032W	YLR274W	YGL201C
275	4	YDR488C	YBL064C	YOR172W	YDR069C
276	4	YMR055C	YER143W	YPL040C	YNR071C
277	5	YIL026C	YDL003W	YDR180W	YFR027W	YER147C
278	4	YDL006W	YNR019W	YOL113W	YOR381W
279	4	YDR369C	YDR032C	YJL167W	YCR004C
280	4	YLR080W	YKR088C	YMR083W	YPL053C
281	4	YFR015C	YER077C	YJL137C	YIL110W
282	4	YKR020W	YDR027C	YDR484W	YJL029C
283	4	YBR155W	YGR187C	YLR355C	YBR282W
284	4	YIL143C	YNL085W	YPR056W	YNL090W
285	4	YER032W	YLR456W	YMR093W	YPR172W
286	4	YDL089W	YLR324W	YMR316C-B	YGR026W
287	4	YML038C	YLR054C	YNR066C	YLR257W
288	4	YER052C	YIR018W	YKR079C	YGR168C
289	4	YBR133C	YJL187C	YKL101W	YOR023C
290	4	YNR028W	YIL092W	YNL187W	YHR074W
291	4	YDL160C	YCL030C	YGR178C	YML124C
292	4	YBR207W	YFL041W	YOR068C	YKL175W
293	4	YLR298C	YDR235W	YML046W	YJR131W
294	4	YDR088C	YDL144C	YGR232W	YGR006W
295	4	YFR024C-A	YMR302C	YOR042W	YGR280C
296	3	YEL036C	YJL183W	YJR075W
297	4	YOR057W	YFL009W	YLR224W	YLR079W
298	4	YAL036C	YCR038C	YNR022C	YEL061C
299	4	YNL157W	YER043C	YLR131C	YKL161C
300	4	YKR099W	YGR229C	YLR058C	YGR185C
301	3	YHR197W	YCR072C	YNL182C
302	3	YDR179C	YDL216C	YMR025W
303	4	YLR399C	YDL070W	YOR338W	YGL075C
304	4	YOR302W	YJR109C	YNL036W	YOR303W
305	5	YER154W	Q0250	YOR121C	YBR037C	YBR024W
306	4	YJL159W	YBR064W	YNL321W	YOR317W
307	4	YML115C	YDL052C	YPL050C	YFR009W
308	4	YBR068C	YBL089W	YJR001W	YOR082C
309	4	YPR163C	YIR022W	YPR106W	YLR343W
310	4	YKR066C	YGR101W	YMR089C	YER017C
311	4	YOR348C	YMR228W	YLR294C	YLR358C
312	4	YGR254W	YBL105C	YNR036C	YGR221C
313	4	YDR532C	YHR079C	YKL194C	YIL134W
314	4	YGR052W	YDL137W	YPL060W	YDR007W
315	4	YGR292W	YBR013C	YDL104C	YBR299W
316	4	YML008C	YOR097C	YPR113W	YOR245C
317	4	YPL115C	YDR141C	YIL055C	YGR270W
318	4	YLR093C	YGL006W	YKL196C	YNL328C
319	4	YNL141W	YBR280C	YKL086W	YBR139W
320	4	YKL142W	YDR115W	YMR210W	YMR165C
321	4	YBR023C	YHR123W	YLR242C	YBR295W
322	4	YDL081C	YOR229W	YPL005W	YOR283W
323	4	YLR354C	YCL043C	YNL053W	YOL126C
324	4	YCR021C	YPL189W	YLL043W	YFL026W
325	4	YDR353W	YNL180C	YOL128C	YLL033W
326	4	YLR378C	YDR086C	YMR297W	YGR175C
327	4	YDR523C	YDR372C	YKR046C	YLR352W
328	4	YDR455C	YAR020C	YOR108W	YBR222C
329	4	YMR159C	YGR097W	YPL149W	YKL116C
330	4	YLR403W	YGR017W	YOR025W	YLR072W
331	4	YML121W	YKR007W	YOL144W	YFL030W
332	4	YNL307C	YOR266W	YDL112W	YML070W
333	4	YAL027W	YDR174W	YCL024W	YIL013C
334	4	YDR267C	YER098W	YOL111C	YHR044C
335	4	YGR072W	YIL008W	YKL149C	YLR197W
336	4	YLR034C	YAL018C	YEL027W	YIL171W
337	4	YGL166W	YKR011C	YOR220W	YAL064W
338	4	YLR025W	YOR275C	YGR122W	YHL027W
339	3	YJR102C	YMR077C	YLR417W
340	4	YBR195C	YHR004C	YOR100C	YAL009W
341	4	YDL203C	YLR371W	YOR372C	YOR008C
342	4	YOL130W	YIL009W	YGL025C	YGR214W
343	4	YGL100W	YBR286W	YLR359W	YPL200W
344	4	YJL157C	YAL040C	YEL016C	YPL014W
345	3	YDR138W	YNL139C	YML062C
346	4	YHR023W	YGL106W	YHR013C	YBR130C
347	4	YML112W	YGL180W	YJL006C	YPR049C
348	4	YHR082C	YKR024C	YNL192W	YDR215C
349	4	YBR278W	YDR121W	YLR181C	YIL006W
350	4	YGR041W	YDR119W	YPL251W	YKL188C
351	4	YBR118W	YAL003W	YPL048W	YHL034C
352	4	YBL025W	YMR270C	YJR087W	YJL025W
353	4	YDR164C	YPL232W	YNR049C	YMR017W
354	4	YCL052C	YGR281W	YJR106W	YPR021C
355	4	YGL220W	YDR098C	YLL029W	YGL071W
356	4	YML099C	YCL040W	YMR042W	YDR516C
357	4	YDR490C	YHR207C	YLR466W	YIR044C
358	4	YOR026W	YJL013C	YGR188C	YGR014W
359	4	YFL022C	YMR284W	YLR060W	YEL034W
360	4	YKL119C	YGR023W	YHR060W	YNL237W
361	4	YLR265C	YNL044W	YGL090W	YER005W
362	4	YDR508C	YMR279C	YKL220C	YLR393W
363	4	YML132W	YLR237W	YOR192C	YDR068W
364	4	YIL022W	YGL027C	YJR045C	YNR002C
365	4	YPR048W	YDL215C	YPR070W	YLR320W
366	4	YNL091W	YKL075C	YPL229W	YOR148C
367	4	YGR136W	YIL108W	YGR058W	YOR032C
368	4	YER162C	YJR052W	YLR167W	YPL046C
369	4	YEL009C	YHR145C	YDR308C	YNL012W
370	3	YLR163C	YHR024C	YHR120W
371	4	YCR030C	YBL047C	YJR126C	YDR348C
372	4	YLR016C	YGL174W	YLR086W	YGL216W
373	4	YEL056W	YDR233C	YLL022C	YHR183W
374	4	YBL102W	YFL058W	YLR338W	YGR068C
375	4	YNL216W	YPL075W	YDR171W	YNL199C
376	4	YAL053W	YML072C	YOR153W	YDR260C
377	4	YMR234W	YHL024W	YGR094W	YJL063C
378	4	YCL056C	YOR037W	YNL100W	YDR450W
379	4	YIL106W	YIL169C	YDL028C	YNR074C
380	4	YLR125W	YDL110C	YMR030W	YOR078W
381	4	YNR069C	YJR011C	YNR068C	YLL049W
382	4	YJR040W	YCR010C	YOR092W	YFL055W
383	4	YJL199C	YHR098C	YLR198C	YJR048W
384	4	YDR283C	YBL074C	YNL213C	YLR409C
385	4	YML067C	YAL042W	YPL234C	YLR004C
386	4	YOR358W	YBL021C	YKL109W	YGR236C
387	4	YHR105W	YOR034C	YLL040C	YOR171C
388	4	YDL067C	YGL187C	YNL052W	YHR051W
389	4	YPL003W	YGR267C	YPR066W	YIR034C
390	4	YDL025C	YHR009C	YGR016W	YOR359W
391	4	YML011C	YDL214C	YLL059C	YDR314C
392	4	YIL025C	YHR143W-A	YOR352W	YOR006C
393	4	YFR003C	YIL064W	YPR050C	YOR147W
394	4	YLR383W	YML056C	YLR007W	YER117W
395	4	YGL236C	YIL057C	YPL179W	YMR023C
396	4	YOL003C	YGL042C	YGR289C	YJR030C
397	4	YDR107C	YOL015W	YDR072C	YHR167W
398	4	YNL225C	YBR184W	YOR373W	YKL042W
399	4	YOR294W	YKR017C	YPR102C	YHL010C
400	4	YER107C	YDR300C	YHL008C	YGL143C
401	4	YLR246W	YKL146W	YOL110W	YJL062W
402	4	YGL021W	YLL015W	YNR070W	YLR133W
403	4	YKL181W	YHL011C	YJR099W	YOR090C
404	4	YPL073C	YER061C	YLR239C	YJL168C
405	4	YER007C-A	YKL028W	YJR014W	YKR062W
406	4	YKL019W	YDL090C	YML097C	YKL152C
407	4	YLR339C	YCR047C	YLR461W	YFL044C
408	4	YDL049C	YBR226C	YOR311C	YCR046C
409	4	YBR162W-A	YML108W	YLR090W	YJR025C
410	4	YCR106W	YJL096W	YNL171C	YKL191W
411	4	YBL101W-A	YFL002W-A	YNL229C	YCL020W
