0	4	YIL035C	YDR043C	YLR387C	YNL149C
1	4	YMR229C	YDR545W	YOR140W	YNL299W
2	4	YDL014W	YLR369W	YNR038W	YOR381W
3	5	YNL330C	YDL191W	YHR052W	YPL143W	YKL006W
4	4	YMR186W	YDL048C	YEL070W	YFR048W
5	4	YGL137W	YIL136W	YLR260W	YNL181W
6	4	YBR247C	YDR346C	YNL096C	YPR118W
7	4	YAL010C	YMR203W	YPL235W	YBR287W
8	8	YBL002W	YDR121W	YDR224C	YGL241W	YLR133W	YOL012C	YOL108C	YOR304W
9	8	YDR127W	YDL055C	YGR094W	YGR234W	YKL145W	YLR048W	YML028W	YPL106C
10	4	YNL061W	YHR051W	YOR227W	YLR009W
11	5	YLR175W	YDR113C	YNL124W	YIL104C	YNL227C
12	8	YER142C	YML056C	YHR216W	YLR432W	YOL115W	YOR243C	YOR360C	YGR237C
13	4	YDL213C	YGR150C	YFR032C	YHL038C
14	4	YGR103W	YJL192C	YMR023C	YMR076C
15	5	YPR080W	YML126C	YDL236W	YKL125W	YOL072W
16	4	YHR027C	YER007W	YLR341W	YOL022C
17	36	YDL043C	YER172C	YHR165C	YJL203W	YKL173W	YML049C	YMR288W	YPL213W	YBR119W	YIL061C	YDR473C	YER029C	YER112W	YGR074W	YGR091W	YLR275W	YPR178W	YMR125W	YPR182W	YBR152W	YFL017W-A	YLR147C	YOR159C	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDL030W	YIR009W	YMR240C	YPR057W
18	5	YDR394W	YHR030C	YPL003W	YKL073W	YLR306W
19	4	YCL024W	YKR048C	YBR203W	YMR110C
20	4	YAL008W	YJL033W	YDR153C	YLR043C
21	8	YHR064C	YMR116C	YAR014C	YGR285C	YAR018C	YBR158W	YDR234W	YHL015W
22	9	YGR162W	YJL138C	YOL139C	YGL049C	YKR059W	YJR007W	YDR021W	YDR515W	YML017W
23	4	YBR148W	YER006W	YPR043W	YOR349W
24	3	YKL047W	YKR099W	YGR229C
25	4	YNL175C	YGL147C	YKR086W	YJL129C
26	4	YBR115C	YBR101C	YGL154C	YGL254W
27	4	YCR066W	YDR092W	YHR137W	YLR278C
28	31	YDR449C	YMR093W	YOR310C	YBR247C	YCR057C	YBL004W	YCL059C	YDL148C	YER082C	YGR090W	YHR196W	YJL109C	YOL010W	YOR078W	YPR137W	YPR144C	YDR398W	YLR222C	YLR409C	YPL217C	YDR324C	YHR148W	YJR002W	YLR129W	YLR186W	YNL075W	YKR060W	YPL126W	YGR128C	YJL069C	YEL055C
29	4	YGL106W	YBR030W	YML034W	YKR010C
30	5	YBR118W	YHL034C	YGR271C-A	YNL255C	YHL015W
31	6	YPR175W	YOL077C	YLR029C	YOL041C	YCL032W	YBR278W
32	5	YGL120C	YAL047C	YNL224C	YDR025W	YMR143W
33	4	YBR109C	YDR356W	YFR014C	YOL016C
34	5	YJL006C	YKL139W	YDR169C	YER090W	YML112W
35	4	YAR031W	YBR217W	YHR201C	YMR056C
36	44	YDR101C	YMR290C	YPL211W	YDR496C	YGL076C	YLL045C	YMR242C	YOR063W	YDR060W	YHR197W	YNL110C	YPL043W	YPL198W	YPL131W	YBR142W	YFR001W	YHR052W	YOL077C	YOR206W	YNL175C	YKL009W	YMR049C	YOR272W	YPR016C	YLR002C	YGL111W	YGR103W	YHR066W	YKL014C	YNL002C	YNL061W	YPL093W	YER006W	YKR081C	YGR245C	YER126C	YNR053C	YDL031W	YLR276C	YLL008W	YFL002C	YHR088W	YLR449W	YLL034C
37	4	YBR238C	YKL104C	YDR081C	YKL161C
38	4	YKL029C	YBR207W	YEL022W	YNL045W
39	4	YHR135C	YER123W	YGR111W	YPL171C
40	5	YGL195W	YBL030C	YJR132W	YDL193W	YHR108W
41	4	YGL207W	YOR101W	YHR035W	YMR041C
42	27	YPR010C	YPR110C	YOR116C	YOR207C	YPR190C	YJL148W	YKL213C	YNL113W	YNR003C	YOR210W	YBR154C	YDL150W	YDR156W	YJL011C	YJR063W	YKL144C	YNL248C	YOR224C	YOR340C	YOR341W	YPR187W	YOL021C	YKR025W	YNL151C	YDR005C	YIR024C	YHR143W-A
43	5	YER110C	YHR066W	YCL009C	YNL122C	YPR174C
44	4	YHR169W	YLR309C	YDL086W	YDR120C
45	5	YDL148C	YCR031C	YNL308C	YER035W	YHL015W
46	4	YLR196W	YGR124W	YNR038W	YMR121C
47	4	YLR197W	YIL159W	YJL010C	YJL162C
48	8	YML085C	YDR062W	YJR077C	YBR069C	YGR218W	YEL022W	YMR296C	YJL039C
49	4	YDL097C	YDR180W	YEL009C	YKL027W
50	5	YDL029W	YDR143C	YJR029W	YPR019W	YPL113C
51	4	YOR294W	YOR213C	YNL292W	YPL180W
52	4	YGL245W	YDL103C	YHR111W	YIL008W
53	36	YDL097C	YDL147W	YFR052W	YHR027C	YAL042W	YDL007W	YDR394W	YFR004W	YGL048C	YHR200W	YIL075C	YOR117W	YOR261C	YJL001W	YMR314W	YOL038W	YER021W	YBL054W	YDR363W-A	YFR010W	YHL030W	YEL037C	YOR259C	YDR427W	YPR108W	YBR080C	YKL145W	YBR272C	YGL004C	YCR014C	YOR209C	YDL036C	YLR421C	YGR232W	YIR012W	YMR191W
54	5	YLL018C	YJL130C	YOL120C	YDL234C	YIL078W
55	3	YJR067C	YNL260C	YNL008C
56	4	YHR010W	YBL061C	YML075C	YPL009C
57	4	YBR010W	YBL103C	YNL054W	YNL167C
58	8	YGL213C	YGR054W	YGL173C	YKL023W	YLR398C	YPR189W	YDR153C	YHL022C
59	4	YKR026C	YBR120C	YBR227C	YMR269W
60	4	YBR079C	YOR052C	YJR105W	YKL004W
61	4	YBL039C	YGR124W	YJR103W	YOR388C
62	30	YJR113C	YBR251W	YJL063C	YHL004W	YIL093C	YPL013C	YGR165W	YBR146W	YDR036C	YDR041W	YDR337W	YER050C	YGR084C	YNL137C	YDL045W-A	YDR124W	YDR175C	YDR347W	YGL129C	YGR215W	YJR101W	YKL003C	YKL155C	YNL306W	YNR036C	YOR158W	YPL118W	YMR188C	YJR060W	YDR494W
63	6	YDR365C	YDR299W	YGR145W	YNR054C	YHR065C	YMR280C
64	5	YAL035W	YER036C	YGR102C	YHL033C	YMR194W
65	4	YGR040W	YDL159W	YEL048C	YER167W
66	5	YDL188C	YKL028W	YHR075C	YKR062W	YKL096W-A
67	6	YAL003W	YBR118W	YKL081W	YPL048W	YHR155W	YIR033W
68	4	YPR034W	YIL177C	YOR156C	YPR081C
69	5	YBR245C	YMR044W	YLR095C	YLR336C	YPL055C
70	4	YGL237C	YGR146C	YNL063W	YPR085C
71	3	YKL093W	YJL118W	YLR273C
72	4	YDL066W	YDL156W	YPL220W	YPL116W
73	4	YDR145W	YGL013C	YLR390W	YMR297W
74	12	YJL081C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YBL106C	YOR189W	YGL150C	YOR141C	YEL044W	YNL215W
75	4	YIL069C	YBL111C	YKR042W	YOR328W
76	4	YML069W	YGR071C	YJL058C	YML107C
77	30	YGL112C	YBR081C	YBR198C	YGR274C	YHR099W	YMR223W	YCR082W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR236W	YOL148C	YPL047W	YPL254W	YCR042C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YPL011C	YOR023C	YDR406W	YIL016W
78	4	YER171W	YNL064C	YBR184W	YMR056C
79	11	YGR231C	YGR132C	YGL167C	YER017C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	YMR089C	YIL146C
80	10	YNL030W	YNL031C	YNL261W	YPL001W	YEL056W	YLL022C	YNL206C	YLL004W	YBR272C	YJR154W
81	4	YBR126C	YIR032C	YLR411W	YMR251W
82	4	YMR194W	YER025W	YLR215C	YOR360C
83	10	YNL312W	YAR007C	YCR092C	YDL156W	YDR097C	YER078C	YHR164C	YJL173C	YML032C	YMR234W
84	21	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YJL063C	YLR439W	YML025C	YMR024W	YNL185C	YBR282W	YCR071C	YDR116C	YNL252C	YDR405W	YML009C	YMR225C
85	4	YOR080W	YDR312W	YEL032W	YKL176C
86	5	YGR214W	YDR141C	YNL297C	YGL031C	YIL022W
87	5	YOL135C	YDR200C	YFR008W	YMR052W	YIL077C
88	5	YFL037W	YLR106C	YBR150C	YBR202W	YGL001C
89	13	YAL013W	YBR095C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YOL004W	YDR207C	YDL076C	YNL097C	YLR103C	YKL185W
90	4	YBL020W	YGL011C	YIL099W	YIR030C
91	4	YGR155W	YMR323W	YHR007C	YML076C
92	4	YPL022W	YPL183C	YDL022W	YHL007C
93	4	YDL208W	YDR381C-A	YNR067C	YOL008W
94	31	YBR055C	YER172C	YHR165C	YKL173W	YJL124C	YBL026W	YCR077C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YGR074W	YGR075C	YGR091W	YJR022W	YLR275W	YLR438C-A	YMR268C	YNL147W	YOR308C	YPR178W	YPR182W	YBR152W	YFL017W-A	YLR147C	YNR011C	YOR159C	YPR082C	YDL098C
95	4	YBL032W	YLR363W-A	YML117W	YMR310C
96	4	YNL244C	YDL124W	YOR177C	YHR018C
97	4	YEL034W	YJR047C	YKL047W	YLR069C
98	4	YAL048C	YJR009C	YML053C	YNL273W
99	4	YML102W	YBR207W	YEL022W	YFL041W
100	4	YML007W	YBR131W	YGL124C	YBR216C
101	4	YOR174W	YDR205W	YNR039C	YMR102C
102	9	YOR061W	YKL088W	YBL102W	YGR068C	YGL019W	YOR039W	YLR418C	YOL145C	YMR172W
103	4	YJL098W	YOR267C	YGL017W	YMR209C
104	6	YLR075W	YPL085W	YBR265W	YIR012W	YPR181C	YNL049C
105	4	YDL059C	YBR129C	YER052C	YKL127W
106	5	YAL016W	YGL190C	YOR162C	YOR349W	YLR373C
107	22	YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YPL213W	YBR065C	YBR188C	YGR129W	YLR424W	YJR050W	YPR101W	YPR134W
108	5	YDR054C	YIL148W	YBR026C	YOR042W	YNL111C
109	6	YDL040C	YDR303C	YGL045W	YGR254W	YHR013C	YOR253W
110	4	YBL093C	YGR198W	YHR147C	YLR380W
111	3	YNL199C	YPR048W	YKR071C
112	4	YML029W	YDL130W	YDR251W	YLR287C
113	4	YMR128W	YCR047C	YDL197C	YNR046W
114	6	YMR146C	YDR429C	YBR065C	YPR086W	YBR086C	YPL105C
115	4	YDR280W	YBL055C	YOR111W	YJR125C
116	5	YER012W	YBR173C	YGL096W	YJL132W	YLR290C
117	5	YDL013W	YCR073C	YLR006C	YNR031C	YMR022W
118	4	YEL056W	YOR386W	YMR230W	YPL104W
119	4	YDL113C	YJL036W	YDR425W	YJR110W
120	4	YNL135C	YDR341C	YMR087W	YPR166C
121	4	YNL230C	YOR017W	YER077C	YLR136C
122	4	YAL031C	YNL317W	YBL010C	YBR166C
123	5	YAL047C	YHR172W	YNL126W	YBR151W	YLR212C
124	4	YNL288W	YER022W	YBR066C	YCR082W
125	5	YBR011C	YKR043C	YLR425W	YMR267W	YPL066W
126	4	YDL095W	YBR283C	YDL022W	YGR266W
127	3	YDR279W	YLR154C	YNL072W
128	4	YGL105W	YBR296C	YDR270W	YOR197W
129	5	YML012W	YDL018C	YHR110W	YGL142C	YML055W
130	4	YGR054W	YNL207W	YKL143W	YKR057W
131	4	YIL131C	YDL056W	YMR144W	YJL197W
132	5	YHR216W	YOR250C	YDL195W	YOR234C	YPR043W
133	4	YOR181W	YMR241W	YLR081W	YNR065C
134	5	YAL034C	YJR123W	YBR049C	YGL234W	YCR047C
135	4	YLR427W	YCR048W	YKL160W	YLR219W
136	3	YHR185C	YHR014W	YIL007C
137	4	YMR270C	YOR250C	YDL218W	YGL044C
138	4	YPL259C	YPR159W	YLR328W	YOR187W
139	25	YOL051W	YPR168W	YBR193C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	YPR070W	YNL025C
140	4	YER148W	YJL123C	YGR246C	YHR036W
141	4	YDR170C	YHR201C	YFR044C	YLR263W
142	4	YER161C	YDR110W	YLR389C	YKL116C
143	4	YDL214C	YGL115W	YJL114W	YML110C
144	6	YAL007C	YAR002C-A	YDR086C	YGL055W	YGL200C	YML012W
145	4	YKL210W	YDR415C	YLR084C	YOR184W
146	4	YEL030W	YPL256C	YDL164C	YDR111C
147	4	YOR362C	YDR070C	YFL017C	YLR256W
148	4	YMR091C	YBR161W	YCL044C	YEL047C
149	4	YDR283C	YDR181C	YMR127C	YNL213C
150	4	YDR361C	YPL208W	YER117W	YJR110W
151	4	YBR035C	YDL101C	YDR217C	YFL030W
152	4	YLL050C	YGL063W	YGL179C	YMR092C
153	3	YMR219W	YCR042C	YPR065W
154	4	YMR139W	YJR027W	YJR028W	YJR094C
155	4	YBR143C	YDL058W	YJL016W	YPL083C
156	4	YIL126W	YBR044C	YFL033C	YNL116W
157	4	YBR135W	YBR295W	YKR091W	YPL014W
158	4	YER125W	YMR316W	YOR322C	YOR385W
159	4	YDR212W	YDR030C	YJL106W	YLR030W
160	6	YDR148C	YFR049W	YIL125W	YFL018C	YMR121C	YFR016C
161	11	YJL176C	YOR290C	YHL025W	YBR237W	YDR073W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W	YML068W
162	4	YDR523C	YDR372C	YLR149C	YLL041C
163	4	YCR020W-B	YBL019W	YDR520C	YOL070C
164	3	YNL218W	YEL058W	YMR102C
165	4	YAL043C	YAL046C	YBL101C	YLR303W
166	4	YJR093C	YPR074C	YML028W	YML030W
167	6	YBR079C	YAR042W	YBR143C	YOR096W	YJL016W	YPL083C
168	4	YGL013C	YMR297W	YHR146W	YOR137C
169	5	YNL207W	YOR056C	YOR293W	YDR450W	YKR057W
170	5	YAL005C	YJL006C	YKL139W	YDR169C	YML112W
171	4	YDR463W	YBR039W	YDR168W	YPL256C
172	4	YMR194W	YBR115C	YGL099W	YBR101C
173	4	YLR216C	YHR074W	YNL278W	YOR154W
174	4	YKL010C	YOR233W	YCL009C	YMR010W
175	3	YBL078C	YHR171W	YNR007C
176	5	YAL047C	YHR172W	YLR179C	YNL126W	YIL020C
177	4	YIL143C	YOR352W	YOR168W	YNL019C
178	4	YHR170W	YDR132C	YJL090C	YOR351C
179	11	YHR167W	YML062C	YDR138W	YCL011C	YDL084W	YNL139C	YNL253W	YJR032W	YNL004W	YOR191W	YIL041W
180	10	YJR068W	YNL290W	YOL094C	YOR217W	YBL015W	YBL035C	YBR087W	YER173W	YOR144C	YEL013W
181	4	YML063W	YAL034C	YER007C-A	YJR014W
182	4	YEL054C	YOR293W	YLR097C	YLR289W
183	5	YGL130W	YOL078W	YER103W	YOR375C	YPL228W
184	4	YIR001C	YER003C	YCL043C	YMR198W
185	3	YAL041W	YBR200W	YER114C
186	4	YMR142C	YJL074C	YML126C	YGR027C
187	4	YBR175W	YMR190C	YPL029W	YPL194W
188	10	YML067C	YIL076W	YDL145C	YDR238C	YBR162C	YNL287W	YBR283C	YER122C	YFR051C	YPL010W
189	5	YAR031W	YCR030C	YOL054W	YBL047C	YOR178C
190	5	YPL153C	YDR071C	YER089C	YPL115C	YGR270W
191	23	YDL188C	YOR362C	YGL011C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YBR173C	YER094C	YGL096W	YKL206C	YCR076C	YFL007W	YOL146W	YEL061C	YKR070W
192	4	YOR319W	YGL096W	YDR515W	YPR188C
193	4	YBR160W	YMR199W	YIR031C	YLR210W
194	4	YDL105W	YDR288W	YEL019C	YOL034W
195	7	YBR221C	YGR193C	YDR430C	YER178W	YFL018C	YJL131C	YNL071W
196	4	YDR027C	YDR484W	YJL029C	YKR020W
197	5	YJL026W	YER070W	YOR230W	YOR229W	YGR180C
198	6	YJL115W	YBL008W	YBR215W	YJR140C	YOR038C	YIL121W
199	4	YOR064C	YOL143C	YLL062C	YKR104W
200	4	YOL087C	YBL067C	YER098W	YKL073W
201	16	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YKL129C	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W	YHR081W	YJR051W
202	5	YBR196C	YBL038W	YDR164C	YOR204W	YIL079C
203	4	YPL090C	YKL067W	YMR143W	YGL017W
204	4	YNL281W	YLR305C	YDR139C	YHL032C
205	4	YDR172W	YHR015W	YML005W	YOL011W
206	13	YER165W	YGL049C	YML117W	YMR125W	YPL178W	YDR172W	YLR430W	YNL251C	YMR239C	YNL016W	YPL190C	YJR041C	YKL214C
207	4	YFR009W	YLR452C	YHL039W	YNL327W
208	4	YLR342W	YAL009W	YHR004C	YAL053W
209	4	YCR028C-A	YBL019W	YLR226W	YKL114C
210	4	YDL239C	YHR184W	YOL091W	YOR324C
211	4	YER098W	YDR219C	YHR122W	YDR267C
212	4	YBR094W	YKR009C	YDL117W	YDR379W
213	4	YPL133C	YBR239C	YDR313C	YLR083C
214	4	YDR129C	YDR353W	YKL126W	YGL092W
215	4	YIL043C	YJR094W-A	YHL014C	YGR032W
216	4	YLR320W	YHR154W	YOR198C	YMR187C
217	4	YNL201C	YDR173C	YFL056C	YIL153W
218	12	YJL081C	YEL018W	YFL024C	YHR090C	YHR099W	YJR082C	YOR244W	YGR002C	YNL107W	YDR359C	YNL136W	YPR023C
219	4	YGR250C	YJL088W	YML002W	YML051W
220	4	YBL075C	YMR123W	YNL293W	YOR250C
221	4	YBL086C	YDL182W	YLR045C	YDR500C
222	4	YGR184C	YDL200C	YEL024W	YKL073W
223	4	YBR103W	YEL064C	YGR296W	YMR155W
224	3	YMR214W	YBL060W	YBR162C
225	5	YBL056W	YDR076W	YGR240C	YHR033W	YKL166C
226	4	YDL130W	YJL052W	YDR251W	YKR042W
227	4	YAL053W	YML072C	YOR153W	YNL271C
228	5	YAL021C	YCR093W	YER068W	YDR376W	YIR024C
229	6	YIL105C	YBR270C	YNL047C	YMR068W	YGL250W	YPL059W
230	4	YBL037W	YJR005W	YJR058C	YOL062C
231	4	YOR093C	YKL058W	YNL024C	YOR194C
232	4	YBR205W	YDR346C	YML115C	YPR118W
233	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
234	5	YLR085C	YML041C	YGL252C	YNL076W	YNL208W
235	5	YHR193C	YPL037C	YBR229C	YDR221W	YMR140W
236	6	YAL020C	YBL071W-A	YIL103W	YKL191W	YLR043C	YER001W
237	4	YKL108W	YJL087C	YPL141C	YMR287C
238	7	YBR019C	YLR170C	YKL135C	YPR029C	YFR043C	YFL034W	YHL019C
239	5	YLL019C	YLR438W	YGR010W	YLR328W	YIL113W
240	4	YOR232W	YDR266C	YFR003C	YGL163C
241	4	YDR289C	YGL246C	YOR048C	YDR326C
242	4	YMR120C	YOR212W	YHR005C	YJR086W
243	4	YGR281W	YBL099W	YGL031C	YIL022W
244	5	YHR158C	YLR096W	YER184C	YGR238C	YJR122W
245	4	YAL025C	YOR005C	YDR198C	YGL146C
246	4	YDR044W	YCL043C	YHR204W	YDR077W
247	3	YKL114C	YDL235C	YPL127C
248	4	YNL262W	YBL023C	YPR015C	YHR046C
249	4	YOL006C	YFR011C	YGR211W	YOR009W
250	4	YMR319C	YER075C	YLR248W	YER117W
251	4	YDR260C	YOR303W	YDR243C	YLR183C
252	4	YLR442C	YKR101W	YMR318C	YMR307W
253	5	YBL049W	YJL014W	YBR160W	YPR119W	YGL003C
254	4	YDR128W	YEL062W	YER182W	YGL205W
255	12	YDL185W	YBR127C	YEL051W	YOR332W	YGR020C	YHR039C-A	YJR033C	YKL080W	YPR036W	YLR090W	YPL201C	YMR027W
256	4	YBR023C	YHR077C	YGR072W	YML052W
257	4	YMR105C	YMR199W	YPR015C	YOR090C
258	4	YHR105W	YPL246C	YOR034C	YOR171C
259	4	YPL140C	YBR260C	YMR032W	YMR275C
260	3	YLR345W	YJL155C	YOR219C
261	4	YHR183W	YHR137W	YGL216W	YGR256W
262	5	YLR109W	YLR006C	YNR031C	YGL090W	YMR022W
263	4	YBR138C	YIL046W	YEL009C	YPL038W
264	4	YML126C	YNL119W	YGR027C	YKL125W
265	3	YPL083C	YNL220W	YOR187W
266	5	YJR031C	YNL186W	YCL031C	YKL078W	YGR251W
267	4	YKL142W	YMR165C	YMR210W	YMR243C
268	4	YOL061W	YHR011W	YIL063C	YDR131C
269	3	YEL021W	YMR074C	YNL256W
270	5	YKL103C	YOL082W	YEL071W	YGL156W	YPL091W
271	4	YBL076C	YLR016C	YLR060W	YFL022C
272	4	YGL212W	YMR053C	YOR106W	YOR292C
273	5	YDL013W	YLR006C	YNR031C	YOR208W	YMR022W
274	4	YMR123W	YDL053C	YGL203C	YPR067W
275	5	YDL066W	YER151C	YNR051C	YBR067C	YDR415C
276	4	YDR339C	YBR186W	YHR104W	YGL006W
277	4	YBL058W	YJR098C	YOR342C	YPL133C
278	4	YJL101C	YOR185C	YPL226W	YGL164C
279	4	YGR254W	YJR045C	YBR086C	YOR347C
280	7	YLR264W	YOL149W	YOR167C	YBR094W	YEL015W	YNL118C	YER105C
281	3	YCR005C	YJL042W	YOR323C
282	9	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C	YLR241W	YLR370C	YNL040W	YDR063W
283	4	YBR179C	YDR142C	YHR160C	YJR012C
284	9	YKR036C	YIL142W	YJL014W	YDR212W	YJR064W	YGL116W	YLL011W	YOR212W	YJL106W
285	4	YLR060W	YOR355W	YPR048W	YHL046C
286	4	YKL005C	YER162C	YKL159C	YLR167W
287	5	YMR246W	YLR019W	YOR043W	YLL010C	YPL206C
288	4	YNL037C	YER020W	YHR005C	YHR182W
289	7	YNR052C	YBL035C	YDL058W	YIR008C	YKL045W	YNL102W	YDR292C
290	4	YAL023C	YBR159W	YBL060W	YOR233W
291	4	YBR061C	YMR259C	YPL183C	YGR108W
292	6	YOL090W	YDR295C	YOR323C	YNL021W	YPR179C	YKL134C
293	8	YDL051W	YML105C	YKL122C	YPR088C	YCR090C	YDL092W	YPL210C	YPL243W
294	4	YFR024C-A	YJL045W	YLR422W	YMR302C
295	4	YPR191W	YHR073W	YNL128W	YPL164C
296	4	YBR058C	YBR112C	YCR073W-A	YKR049C
297	4	YBL084C	YBR054W	YOR242C	YPL263C
298	4	YGR130C	YKR018C	YGR177C	YNR029C
299	3	YFL034C-B	YIR016W	YOL036W
300	4	YFR034C	YOR168W	YHR008C	YNL015W
301	4	YDL135C	YLR229C	YMR303C	YFL042C
302	4	YNL157W	YDR034C	YER043C	YKL161C
303	38	YDR101C	YMR290C	YPL211W	YDR496C	YGL076C	YOR063W	YHR197W	YLR074C	YNL110C	YPL131W	YFR001W	YHR052W	YOL077C	YOR206W	YLR106C	YNL175C	YNL182C	YKL009W	YMR049C	YOR272W	YPR016C	YGL111W	YGR103W	YNL002C	YNL061W	YPL093W	YER006W	YJL122W	YKR081C	YGR245C	YCR072C	YER126C	YNR053C	YDL075W	YFL002C	YHR088W	YHR085W	YPR017C
304	4	YKR072C	YBR073W	YJR131W	YKR056W
305	10	YGR231C	YAL023C	YCR043C	YGR132C	YGL167C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
306	4	YML095C	YMR291W	YHR008C	YPL262W
307	4	YDR457W	YLL021W	YOL025W	YER149C
308	4	YBR279W	YLL063C	YOR040W	YPL084W
309	4	YDR335W	YHR009C	YGR009C	YOR359W
310	6	YCR012W	YDR161W	YEL031W	YNL006W	YNL192W	YHR174W
311	5	YGR192C	YER048W-A	YKL039W	YDR434W	YKL192C
312	4	YER147C	YDR180W	YDR111C	YFL016C
313	5	YLR163C	YNL242W	YHR024C	YHR120W	YLR172C
314	5	YBL036C	YDR342C	YDR343C	YLR019W	YOL100W
315	6	YBL037W	YJR005W	YJR058C	YNL265C	YOL062C	YGR194C
316	4	YOL123W	YMR064W	YDR350C	YMR282C
317	5	YBR052C	YDR032C	YLL024C	YCR004C	YNL082W
318	4	YOR293W	YMR205C	YPR074C	YIR007W
319	8	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
320	6	YAL034W-A	YIR010W	YJR112W	YPL233W	YOR342C	YGR179C
321	4	YDR028C	YNL009W	YNL220W	YLR178C
322	5	YLR447C	YOR270C	YDR516C	YKL119C	YOR112W
323	3	YOR260W	YGL064C	YGL143C
324	4	YNL325C	YGR061C	YLR386W	YOR336W
325	3	YDR078C	YHL006C	YLR046C
326	4	YDR510W	YLR263W	YDR446W	YKL043W
327	5	YFR015C	YLR258W	YJL137C	YKR058W	YOR026W
328	4	YBR276C	YLR359W	YBR286W	YGL100W
329	4	YDL112W	YNL243W	YKL182W	YPL231W
330	4	YHR152W	YNL138W	YDR310C	YIL113W
331	5	YIL034C	YKL007W	YFR016C	YOL065C	YOR236W
332	3	YPL170W	YKR058W	YLR289W
333	11	YAL011W	YBR231C	YDR334W	YDR485C	YJL081C	YLR085C	YLR385C	YML041C	YLR399C	YGR002C	YNL107W
334	4	YDR507C	YNL246W	YBR125C	YIR022W
335	4	YKL130C	YDR503C	YJL048C	YPR020W
336	4	YER065C	YJL168C	YLR270W	YDR354W
337	5	YGR120C	YMR025W	YNL086W	YPR185W	YOR353C
338	4	YML131W	YDR470C	YOL154W	YOR092W
339	4	YAL038W	YOL098C	YOR160W	YNR007C
340	4	YPL160W	YDL004W	YER111C	YER166W
341	3	YLR022C	YCR016W	YNL163C
342	4	YER100W	YKL205W	YPL078C	YPL229W
343	7	YFL039C	YJL005W	YLL050C	YNL138W	YGR233C	YGL063W	YMR092C
344	4	YPR054W	YOL028C	YFL029C	YFL010C
345	5	YBL081W	YPR173C	YLR025W	YER128W	YOR275C
346	4	YOR249C	YKR064W	YER004W	YGR286C
347	5	YNL272C	YHR020W	YLR452C	YGR175C	YNL327W
348	4	YNL054W	YBR028C	YIL144W	YPL260W
349	6	YDR121W	YOR304W	YLR176C	YGL133W	YJL065C	YNR029C
350	11	YBR254C	YDR246W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YJL044C
351	5	YBR264C	YFL038C	YER136W	YFL005W	YGL210W
352	4	YLR058C	YEL047C	YKR099W	YGR229C
353	4	YIL066C	YCR102C	YNL134C	YKL011C
354	4	YMR193W	YEL050C	YPL173W	YNR022C
355	5	YOL113W	YDL006W	YDR162C	YJL128C	YNR019W
356	4	YHR082C	YNL192W	YKL119C	YHR186C
357	4	YBL025W	YDL113C	YMR270C	YJL036W
358	4	YHL011C	YER099C	YKL181W	YOR090C
359	3	YLR247C	YJR014W	YOR028C
360	4	YER016W	YGL061C	YLR319C	YOR304C-A
361	6	YLR330W	YMR237W	YNL045W	YJL099W	YKR027W	YOR299W
362	4	YPL149W	YMR058W	YMR159C	YKL189W
363	4	YAL017W	YNL247W	YOL045W	YOR196C
364	5	YPR171W	YHR076W	YDL001W	YMR079W	YKL091C
365	7	YJL074C	YMR001C	YIL026C	YFL008W	YDL003W	YDR229W	YJL019W
366	4	YAL049C	YDL025C	YNL094W	YGR196C
367	3	YDR140W	YIL151C	YLR121C
368	14	YJR135C	YPR046W	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YGR006W	YJL105W	YNR062C
369	4	YER120W	YLR305C	YDR150W	YHL020C
370	4	YJL020C	YCR065W	YCR105W	YKL025C
371	4	YAL053W	YML072C	YOR153W	YGL103W
372	4	YLR435W	YBR044C	YBR291C	YGL189C
373	4	YBL010C	YKR022C	YCL047C	YLL062C
374	4	YGR054W	YBL017C	YDR432W	YIL079C
375	6	YBL023C	YDL171C	YIL144W	YER018C	YMR117C	YOL069W
376	4	YEL012W	YLR072W	YLR410W	YGR017W
377	3	YJR104C	YDL176W	YMR038C
378	5	YER065C	YOL017W	YLR270W	YPL245W	YOR173W
379	4	YGL167C	YBL030C	YBR085W	YIL146C
380	4	YOL109W	YJL123C	YFR030W	YDR304C
381	4	YHR016C	YJR072C	YLR243W	YOR262W
382	4	YBR249C	YKL056C	YPL150W	YGL163C
383	4	YOR179C	YDR395W	YNL069C	YDR132C
384	3	YMR163C	YDR292C	YKL154W
385	4	YDL004W	YMR173W	YMR118C	YMR277W
386	5	YLR221C	YOL058W	YOR108W	YKL183W	YNL104C
387	5	YNL212W	YOR281C	YJL008C	YJL111W	YJL159W
388	5	YGL022W	YEL002C	YJL002C	YMR149W	YML019W
389	4	YOR257W	YGL067W	YJR059W	YPL116W
390	3	YNL124W	YER089C	YIL104C
391	7	YIL033C	YPL203W	YJL164C	YKL166C	YFL033C	YNL093W	YNL227C
392	4	Q0250	YIL051C	YDR018C	YDR374C
393	5	YAL019W	YBL088C	YJR119C	YDL153C	YIL091C
394	4	YAL036C	YDR152W	YOR091W	YIL152W
395	4	YNL053W	YGR043C	YLR354C	YJL068C
396	4	YAR062W	YMR108W	YNL128W	YPL247C
397	4	YER116C	YOR058C	YDL013W	YOR208W
398	4	YDR395W	YOL070C	YDR132C	YJL218W
399	4	YNL177C	YBR208C	YGL232W	YPL212C
400	4	YDL190C	YDR049W	YER057C	YPL236C
401	5	YKL191W	YLL060C	YGR209C	YLR043C	YOR074C
402	4	YDR499W	YOR176W	YBR145W	YJR096W
403	4	YGL122C	YMR255W	YDR505C	YIL092W
404	6	YLR293C	YOR185C	YDL193W	YMR235C	YGL164C	YJR074W
405	4	YDR146C	YMR019W	YDL127W	YER015W
406	9	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W
407	4	YLR288C	YKL107W	YLR125W	YMR030W
408	4	YKL190W	YDL054C	YOR315W	YMR211W
409	5	YGL242C	YKL129C	YMR109W	YBR177C	YKR099W
410	4	YBR112C	YCR084C	YJL156C	YLR313C
411	4	YDR453C	YML028W	YIL039W	YNL249C
412	4	YOR089C	YNL009W	YGR223C	YLR178C
413	5	YGR231C	YBL099W	YJR121W	YLR052W	YGL016W
414	5	YMR120C	YCR073W-A	YBR228W	YLR028C	YNR034W
415	4	YNL154C	YCR011C	YER079W	YMR180C
416	4	YCL057W	YNL307C	YJR036C	YOR266W
417	4	YCR079W	YCR005C	YOR323C	YNL014W
418	8	YGR120C	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
419	5	YJL095W	YGL198W	YDR084C	YGL161C	YDR326C
420	5	YDL088C	YMR153W	YJL057C	YMR129W	YML125C
421	4	YER179W	YPR183W	YFL016C	YOR285W
422	9	YGL158W	YDR477W	YGL115W	YER027C	YGL208W	YER129W	YDR419W	YDR422C	YOR018W
423	6	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
424	3	YDR482C	YGL028C	YOR276W
425	5	YDR252W	YGR134W	YNR069C	YJR011C	YPL268W
426	4	YAL026C	YAL053W	YDL019C	YJL207C
427	4	YER049W	YOR051C	YPL089C	YDR120C
428	4	YAL036C	YDL168W	YDR152W	YIL152W
429	4	YPL138C	YHR029C	YKL186C	YLL023C
430	3	YJL191W	YCR031C	YDL166C
431	5	YBL016W	YDR480W	YNL053W	YPL049C	YHR084W
432	4	YBL036C	YDR226W	YGR087C	YOL078W
433	4	YDR247W	YBL066C	YDR150W	YNL210W
434	3	YLR192C	YDR450W	YDR006C
435	6	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W	YGL134W
436	3	YDR346C	YPR118W	YJL217W
437	4	YGL157W	YCR014C	YJL023C	YMR034C
438	4	YKL157W	YJR092W	YDL241W	YIL152W
439	5	YOL068C	YNL079C	YHR152W	YDR310C	YOR279C
440	4	YPR116W	YDR065W	YLL033W	YLR091W
441	5	YCL016C	YMR078C	YHR191C	YPL023C	YNL065W
442	5	YAR066W	YDR074W	YML100W	YMR261C	YER019C-A
443	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
444	4	YLR355C	YOR098C	YDR035W	YGR202C
445	4	YLR403W	YGR017W	YKR063C	YOR025W
446	4	YNL315C	YKL192C	YJL180C	YIL098C
447	4	YGR126W	YPR045C	YDR320C	YJR084W
448	4	YER131W	YLL027W	YLR333C	YKL040C
449	4	YGR282C	YDL042C	YDR227W	YJL076W
450	4	YKL054C	YFR019W	YFL016C	YJL180C
451	4	YLR368W	YPR078C	YHR106W	YJL048C
452	5	YPR171W	YHR076W	YMR079W	YMR137C	YKL091C
453	5	YDR137W	YLR039C	YLR262C	YNL044W	YIL047C
454	4	YGL174W	YIR005W	YDR341C	YGL216W
455	5	YDR200C	YLR238W	YML123C	YMR029C	YJL082W
456	4	YKL110C	YGR200C	YIL096C	YJR127C
457	4	YDR304C	YDR248C	YHL008C	YHR097C
458	4	YAL007C	YDR086C	YGL055W	YGR085C
459	4	YBR059C	YER144C	YML014W	YPR033C
460	9	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YBL018C	YGR030C
461	6	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	YMR277W
462	4	YAL059W	YBR115C	YMR124W	YLR031W
463	4	YER091C	YHR107C	YHR043C	YNL073W
464	6	YKL196C	YGL095C	YOR036W	YDR264C	YMR197C	YDR468C
465	4	YBL074C	YDR283C	YDR181C	YNL213C
466	4	YDL025C	YBL080C	YMR104C	YGR016W
467	5	YGR052W	YDL137W	YDL192W	YHR188C	YJR015W
468	4	YLR060W	YDL015C	YDR502C	YFL022C
469	4	YKL212W	YDR181C	YMR127C	YPL099C
470	4	YGR204W	YLR441C	YJR014W	YIL137C
471	4	YPL149W	YJL167W	YBR063C	YDR369C
472	5	YBL099W	YJR121W	YLR052W	YNL313C	YJL180C
473	4	YBR108W	YGR136W	YOR264W	YGR058W
474	4	YBR156C	YJR089W	YPL209C	YER156C
475	4	YER103W	YGL206C	YGR167W	YHR108W
476	4	YPL070W	YLR245C	YOR155C	YPR193C
477	4	YDR412W	YBR187W	YNR032W	YGR123C
478	3	YGR116W	YNL049C	YPR133C
479	4	YMR181C	YGL229C	YJL178C	YOR062C
480	3	YBR264C	YOR370C	YOR347C
481	4	YMR228W	YOR348C	YJR106W	YPR186C
482	3	YIL036W	YGL201C	YIL150C
483	4	YFR024C-A	YML011C	YJL045W	YLR422W
484	4	YDL110C	YKL015W	YGR057C	YLL010C
485	4	YGL154C	YCR066W	YOR128C	YCR067C
486	3	YMR099C	YJL208C	YKR079C
487	6	YCR095C	YHL029C	YNL032W	YNL099C	YDR516C	YNL056W
488	5	YBL016W	YDR480W	YPL049C	YBL017C	YHR084W
489	4	YOR264W	YGR058W	YLR248W	YLR113W
490	3	YDL090C	YKL019W	YGL155W
491	4	YBL064C	YDR488C	YOR172W	YDR424C
492	4	YNR043W	YOR057W	YHL009W-B	YPL191C
493	4	YGR207C	YOR018W	YLR265C	YGR248W
494	4	YJR045C	YBR086C	YLR203C	YOR347C
495	5	YDR400W	YDR357C	YGL079W	YKL061W	YNL122C
496	4	YER088C	YNL091W	YPL229W	YOL159C-A
497	5	YGR061C	YGR268C	YEL062W	YOR138C	YOR124C
498	4	Q0110	YGR037C	YFL026W	YOL152W
499	3	YDR263C	YMR291W	YPL262W
500	4	YNL282W	YAR002W	YLR335W	YOR020C
501	4	YDL220C	YHR208W	YDR082W	YJR148W
502	3	YER102W	YDR070C	YFL017C
503	4	YPL128C	YLR373C	YKL090W	YGR071C
504	4	YML029W	YKL197C	YNL329C	YNL294C
505	4	YBL024W	YDR382W	YBR006W	YKL023W
506	6	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	YFR025C
507	3	YDR316W	YFL053W	YGR041W
508	5	YER065C	YLR270W	YDR354W	YPL245W	YOR173W
509	7	YKR082W	YJL041W	YER107C	YDR424C	YIL115C	YJL061W	YOR046C
510	4	YDL220C	YGL256W	YHR208W	YDR082W
511	3	YCR053W	YNL022C	YOR209C
512	4	YOR335C	YDR322C-A	YPR111W	YPR122W
513	5	YBR057C	YCL055W	YGL036W	YGL192W	YKR031C
514	4	YOL068C	YBR218C	YGL062W	YNL079C
515	4	YMR201C	YIL011W	YKL011C	YPR135W
516	4	YBR133C	YDL154W	YJL187C	YOR023C
517	4	YGR163W	YCR015C	YGR098C	YGR203W
518	4	YBL081W	YDL167C	YBR212W	YIR037W
519	3	YBR225W	YGL197W	YLR310C
520	4	YCL029C	YDR466W	YMR019W	YMR134W
521	4	YCR036W	YGL153W	YDR256C	YOL105C
522	24	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL185C	YCR003W	YCR071C	YDR116C	YLR312W-A	YMR193W	YNL252C	YDR405W	YGR076C	YPL173W
523	4	YCR066W	YGL058W	YML101C	YMR100W
524	4	YML093W	YGL203C	YPR067W	YLR380W
525	4	YGL039W	YER064C	YDL033C	YKL128C
526	4	YGL121C	YHR137W	YLR278C	YJR053W
527	4	YGL242C	YKL047W	YKR099W	YGR229C
528	5	YPL153C	YDR071C	YGR234W	YLL013C	YER089C
529	4	YDR170C	YHR201C	YGL238W	YLR263W
530	5	YDL099W	YDR517W	YLR330W	YJL099W	YOR299W
531	4	YOL017W	YDR049W	YKL204W	YJL068C
532	4	YHR152W	YNL138W	YDR306C	YIL113W
533	4	YKL002W	YER121W	YFL034C-B	YOL036W
534	4	YMR196W	YDR017C	YHR102W	YNL267W
535	5	YPL174C	YHR129C	YMR294W	YJR008W	YJL184W
536	4	YNL157W	YLR131C	YIL108W	YNL254C
537	6	YPL002C	YCR065W	YCR105W	YJR102C	YLR417W	YMR077C
538	4	YHR199C	YGR209C	YNL323W	YLR326W
539	4	YPL154C	YHR029C	YDR314C	YJL146W
540	4	YDR152W	YIL152W	YDR366C	YER071C
541	3	YNL103W	YER040W	YNL229C
542	4	YER054C	YPR184W	YFR017C	YML078W
543	7	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C
544	6	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	YLR268W
545	4	YLR049C	YGL126W	YPL161C	YPR198W
546	4	YDL074C	YPL055C	YHR149C	YOR365C
547	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
548	4	YDR140W	YML014W	YNR046W	YOL124C
549	4	YAL019W	YBL088C	YJR119C	YLR027C
550	5	YAL042W	YML067C	YML130C	YBR229C	YDR221W
551	4	YDR152W	YAR019C	YGR173W	YNL223W
552	4	YLR179C	YGR067C	YJL080C	YIL020C
553	4	YNL068C	YMR149W	YIL108W	YNL254C
554	4	YNL155W	YBR170C	YHR154W	YOR201C
555	4	YDL044C	YCR059C	YDR400W	YLR139C
556	7	YLR384C	YGR200C	YHR187W	YJR127C	YPL086C	YPL101W	YMR312W
557	4	YBL078C	YLR295C	YDL118W	YJR083C
558	4	YBR001C	YDR001C	YER065C	YLR270W
559	3	YCL040W	YBR040W	YML099C
560	4	YDL203C	YOR264W	YGR058W	YOR372C
561	4	YOR317W	YGR092W	YBR255W	YIL106W
562	3	YPL028W	YGR223C	YPL026C
563	4	YOR127W	YHL042W	YJL185C	YOR049C
564	4	YDR398W	YER138C	YLR336C	YDR236C
565	3	YBR137W	YOL111C	YOR007C
566	4	YBR141C	YDR372C	YGL091C	YLR149C
567	4	YBR171W	YLR292C	YOR254C	YPL094C
568	5	YBR195C	YML102W	YOR100C	YPR018W	YFL041W
569	4	YLR059C	YCR066W	YDR092W	YHR137W
570	3	YBR274W	YLR152C	YPR124W
571	7	YBR279W	YGL244W	YLR418C	YLL063C	YOL145C	YOR040W	YOR123C
572	4	YBR288C	YGR261C	YPL195W	YJL024C
573	4	YBR062C	YMR083W	YMR080C	YLR231C
574	4	YDL012C	YHR032W	YHR140W	YIL172C
575	5	YKL014C	YLR221C	YOL144W	YJR041C	YOL058W
576	4	YER031C	YKR030W	YNL146W	YPL192C
577	7	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YMR027W	YMR264W
578	4	YBR063C	YDR369C	YNL084C	YIR006C
579	4	YGL087C	YMR323W	YOL081W	YOR351C
580	4	YGR097W	YLR389C	YJR053W	YKL116C
581	4	YML006C	YGL166W	YFL054C	YLL028W
582	5	YNL088W	YPL074W	YDR279W	YLR154C	YNL072W
583	7	YNL127W	YDR161W	YOR098C	YKL152C	YDR050C	YHR174W	YKL060C
584	3	YLR309C	YDR120C	YDR440W
585	4	YER078C	YDR386W	YBR098W	YML074C
586	5	YKL088W	YML016C	YDR436W	YMR311C	YOR054C
587	6	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W
588	4	YMR031C	YGR130C	YMR086W	YGR177C
589	4	YCL045C	YLR312C	YOL088C	YHR091C
590	4	YPL144W	YEL039C	YMR131C	YLR021W
591	5	YLL024C	YMR167W	YNL082W	YLR035C	YOR155C
592	4	YGL087C	YOR220W	YMR323W	YOL081W
593	4	YPL028W	YGL009C	YGR171C	YPL026C
594	4	YDR395W	YOL070C	YDR132C	YNL078W
595	4	YAL012W	YMR300C	YPL149W	YMR159C
596	4	YAL034W-A	YIR010W	YJR112W	YPL233W
597	4	YAR071W	YBR093C	YCR038C	YFR055W
598	3	YBL052C	YJR082C	YPR031W
599	4	YBL021C	YGL045W	YML048W	YOR358W
600	4	YBL051C	YIL151C	YKR096W	YLR121C
601	4	YBL058W	YJR098C	YLR377C	YOR342C
602	4	YBL067C	YER030W	YJL125C	YNL062C
603	4	YBR083W	YHR084W	YKL126W	YOR108W
604	3	YJR043C	YDL102W	YJR006W
605	4	YER068W	YBR082C	YDR059C	YDR529C
606	3	YBR139W	YBR280C	YNL141W
607	4	YLR085C	YLR187W	YER168C	YGL017W
608	3	YBR235W	YNR047W	YCR091W
609	5	YGR215W	YNR036C	YNR037C	YMR188C	YDR494W
610	4	YLR218C	YGL134W	YOL100W	YGR033C
611	5	YDL089W	YLR324W	YPR028W	YDR479C	YGR004W
612	4	YLR303W	YLL029W	YGL220W	YDR409W
613	4	YDR316W	YPR121W	YFL053W	YGR041W
614	4	YDL088C	YML031W	YNL304W	YPL177C
615	4	YDL122W	YDR291W	YER013W	YPL089C
616	4	YHR070W	YNL242W	YFR021W	YPL258C
617	20	YOR116C	YOR207C	YPR190C	YNL113W	YNR003C	YOR210W	YBR154C	YDL150W	YJL011C	YKL144C	YOR224C	YPR187W	YOL021C	YKR025W	YDR045C	YKL179C	YNL151C	YDR005C	YNL039W	YPL225W
618	4	YMR276W	YEL025C	YNL268W	YPR002W
619	4	YBR284W	YDL238C	YMR138W	YOR070C
620	4	YPR052C	YDR058C	YML106W	YMR271C
621	3	YGL181W	YHR177W	YIL122W
622	4	YAL040C	YJL013C	YGR188C	YOR026W
623	4	YEL041W	YHR115C	YJR049C	YOR215C
624	4	YMR055C	YHR061C	YGR153W	YNL335W
625	4	YNL246W	YNL067W	YLL002W	YMR020W
626	4	YDR247W	YBL066C	YNL210W	YNL090W
627	3	Q0050	YPR140W	YAL024C
628	4	YPR140W	YAL024C	YNL312W	YFL014W
629	4	Q0050	YER142C	YPR140W	YIR002C
630	4	YLR119W	YCL008C	YGR206W	YPL065W
631	6	YMR036C	YBL045C	YNL177C	YPR054W	YPR191W	YPL164C
632	4	YBL045C	YDL179W	YDR339C	YGL006W
633	5	YOR125C	YBR057C	YCL055W	YGL192W	YJL068C
634	3	YBL050W	YDR189W	YLR026C
635	4	YBR097W	YLR240W	YLR360W	YPL120W
636	3	YBL063W	YMR016C	YER013W
637	6	YDR002W	YLR293C	YOR185C	YDL193W	YMR235C	YJR074W
638	4	YDR523C	YKR046C	YDR372C	YLL041C
639	4	YKL190W	YLR433C	YGR263C	YMR211W
640	19	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YKR006C	YKR085C	YLR439W	YML025C	YHR147C	YBR122C	YBR282W	YDR116C	YKL167C	YNL252C
641	4	YNL288W	YPR035W	YNL091W	YOL159C-A
642	4	YGR048W	YPL222W	YHR124W	YPR117W
643	6	YCL059C	YDL166C	YDR299W	YER127W	YGR145W	YNR054C
644	3	YGR271C-A	YMR014W	YNL255C
645	5	YBL099W	YJR121W	YLR052W	YPL218W	YGL220W
646	4	YPL154C	YDR233C	YPR183W	YOR285W
647	5	YDL089W	YLR324W	YML008C	YPR028W	YOR097C
648	4	YDL160C	YCL030C	YGR052W	YGR178C
649	4	YHR009C	YMR094W	YOR359W	YLL052C
650	3	YDL224C	YER059W	YLR190W
651	5	YBL006C	YDR489W	YDR013W	YJL072C	YOL146W
652	4	YDR027C	YJR066W	YJL125C	YNL062C
653	4	YGL073W	YDR196C	YJL194W	YLR419W
654	4	YER098W	YHR122W	YDR267C	YHR044C
655	4	YBR274W	YLR152C	YPL203W	YKL101W
656	4	YLL005C	YDR501W	YKR078W	YHR198C
657	3	YDR315C	YJR117W	YLR323C
658	3	YDR332W	YJL107C	YOR265W
659	4	YDR353W	YNL180C	YHR106W	YOL128C
660	3	YNL238W	YLL048C	YOL031C
661	3	YDR504C	YJL070C	YML035C
662	4	YLR288C	YOR368W	YKL107W	YLR125W
663	3	YKR038C	YML036W	YJL184W
664	3	YHR156C	YJR010W	YOR238W
665	3	YNL206C	YOL097C	YGL253W
666	4	YGR172C	YNL044W	YPL095C	YNL263C
667	4	YPL128C	YLR373C	YGR024C	YKL090W
668	4	YJL130C	YPR174C	YLR436C	YPL020C
669	5	YLR397C	YFL038C	YPR017C	YFL005W	YLR078C
670	3	YHL010C	YLR138W	YKR017C
671	4	YER093C	YBR270C	YPL255W	YEL062W
672	3	YBR054W	YKR054C	YPL263C
673	4	YML056C	YLR383W	YOR360C	YGR062C
674	6	YPL131W	YDL063C	YLR330W	YMR237W	YNL045W	YJL099W
675	3	YNL035C	YDR122W	YDR287W
676	4	YDL064W	YDR510W	YDR446W	YKL043W
677	3	YBR077C	YKR007W	YMR004W
678	3	YBR125C	YDL229W	YDR186C
679	3	YBR140C	YNL098C	YOR101W
680	4	YBR275C	YKL005C	YLR382C	YDL173W
681	4	YCL017C	YER048W-A	YKR064W	YPL135W
682	3	YCL019W	YDR261W-A	YDR261W-B
683	5	YCL019W	YDR261W-A	YDR261W-B	YCL020W	YFL002W-A
684	4	YCR009C	YGL060W	YHR042W	YMR232W
685	4	YBR260C	YGR196C	YMR032W	YDL080C
686	4	YDL067C	YGL187C	YHR051W	YNL052W
687	4	YOR188W	YMR067C	YPL216W	YIL101C
688	4	YDL131W	YHR079C	YDR532C	YGL093W
689	4	YOR127W	YMR239C	YDL141W	YOR049C
690	5	YDL145C	YPL031C	YIL147C	YPL219W	YPR143W
691	4	YDL210W	YGL230C	YKL110C	YOR161C
692	3	YDR098C	YGL071W	YIR018W
693	5	YPR030W	YLR019W	YOR043W	YIL135C	YLL010C
694	3	YDR147W	YHR087W	YIL162W
695	10	YBR127C	YEL051W	YOR332W	YGR020C	YHR039C-A	YJR033C	YKL080W	YPR036W	YLR090W	YDR202C
696	4	YDR098C	YGL071W	YGL220W	YER174C
697	4	YKL012W	YGL094C	YHR127W	YKL025C
698	4	YLR312C	YDR519W	YOL088C	YHR091C
699	4	YEL023C	YDR103W	YDR454C	YOR305W
700	4	YMR029C	YER020W	YHR005C	YPL036W
701	4	YBL050W	YGL095C	YDR468C	YOL018C
702	4	YOL006C	YMR233W	YFR011C	YOR009W
703	4	YIL156W	YLR014C	YHR124W	YNL164C
704	4	YNL247W	YDL131W	YHR079C	YGL097W
705	4	YMR055C	YPL040C	YGR153W	YNL335W
706	3	YLR413W	YGL131C	YIL101C
707	3	YHL003C	YKL008C	YMR298W
708	3	YHL009W-B	YLR082C	YKL112W
709	3	YNL024C	YPR047W	YOR252W
710	3	YIL149C	YNL128W	YPL164C
711	3	YBR248C	YLR401C	YIR035C
712	4	YHL006C	YNL021W	YJL110C	YKL134C
713	4	YKL028W	YLR167W	YLR185W	YKL096W-A
714	4	YKL100C	YMR170C	YLR143W	YMR169C
715	4	YNR069C	YJR011C	YLL049W	YNR068C
716	4	YOR188W	YPL216W	YIL101C	YLR407W
717	3	YAL010C	YJL066C	YMR203W
718	3	YBL014C	YJL025W	YML043C
719	4	YDR296W	YPR100W	YMR064W	YPL183W-A
720	4	YLR295C	YBL082C	YBR193C	YOR192C
721	3	YBL102W	YLR453C	YNL216W
722	5	YBR019C	YLR170C	YBR042C	YPR029C	YFR043C
723	4	YBR127C	YJR069C	YML121W	YNL239W
724	4	YHL024W	YBR185C	YCL032W	YGL157W
725	3	YCR020C-A	YEL053C	YPR051W
726	4	YKR096W	YJL069C	YKL099C	YOR059C
727	6	YCR095C	YHL029C	YNL032W	YNL099C	YPR007C	YNL056W
728	19	YAL032C	YDL209C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YCR063W	YDL085C-A	YLR424W	YJR050W	YHR156C	YOR238W
729	4	YDL132W	YGL249W	YJL149W	YLR128W
730	4	YDL132W	YGL249W	YLR100W	YLR128W
731	4	YDL132W	YGL249W	YLR128W	YLR352W
732	4	YDL132W	YGL249W	YLR128W	YML088W
733	3	YDL144C	YDR088C	YGR006W
734	4	YBR133C	YDL154W	YFL003C	YGL170C
735	4	YDL226C	YJL151C	YKR088C	YPR113W
736	4	YDL226C	YKR088C	YOL129W	YPR113W
737	3	YKR098C	YGL180W	YPR185W
738	3	YDR106W	YHR129C	YJR008W
739	4	YER081W	YDR105C	YDR192C	YNL054W-B
740	4	YDR254W	YJL105W	YNR013C	YNR062C
741	7	YPL085W	YIL109C	YDR517W	YLR208W	YPR181C	YNL049C	YPL227C
742	4	YLL022C	YJL102W	YMR233W	YJR154W
743	4	YLR303W	YGR126W	YDR409W	YEL001C
744	4	YEL037C	YDR081C	YPL096W	YPR032W
745	27	YJR113C	YBR251W	YIL070C	YJL063C	YBL090W	YHL004W	YIL093C	YPL013C	YGR165W	YBR146W	YDR036C	YDR041W	YDR337W	YER050C	YNL137C	YDL045W-A	YDR175C	YDR347W	YGL129C	YGR215W	YJR101W	YKL155C	YNL306W	YNR036C	YOR158W	YPL118W	YNL081C
746	3	YGR167W	YKL069W	YIL096C
747	4	YBR115C	YGL154C	YHR215W	YGL254W
748	5	YLR182W	YER111C	YOR083W	YKR077W	YOL131W
749	4	YNL092W	YOR329C	YJR097W	YML037C
750	3	YER153C	YNL274C	YKR103W
751	4	YJR031C	YIL050W	YGL050W	YJL197W
752	5	YHR039C-A	YPR036W	YGL215W	YMR027W	YMR264W
753	3	YBR156C	YJR089W	YGR031W
754	4	YBR197C	YLR423C	YCL063W	YJR156C
755	4	YNL330C	YGR255C	YLR103C	YPL059W
756	5	YLR345W	YHR089C	YMR310C	YDR143C	YGR283C
757	6	YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YHL001W
758	4	YDR122W	YOL082W	YHR113W	YPL091W
759	4	YIL094C	YHR138C	YKR003W	YPR061C
760	3	YIL169C	YOR334W	YPR151C
761	4	YMR047C	YDR423C	YJR134C	YKL068W
762	4	YLR182W	YKL092C	YKR077W	YOL131W
763	4	YAL016W	YOL113W	YOR162C	YPL152W
764	4	YBL029W	YKR036C	YHR001W	YLR206W
765	4	YBL056W	YDR076W	YGR205W	YLR240W
766	4	YBL068W	YOL061W	YER099C	YKL181W
767	4	YNL290W	YBL091C	YOR144C	YCL042W
768	5	YJR119C	YBR041W	YDL153C	YIL091C	YNL280C
769	4	YDR238C	YBR047W	YLR051C	YOR363C
770	4	YBR142W	YMR163C	YOL064C	YDR292C
771	4	YOR272W	YBR242W	YDL235C	YIL137C
772	14	YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YBR188C	YBR244W	YGR129W	YJR050W
773	3	YBR246W	YDR520C	YKR034W
774	4	YMR093W	YBR281C	YCL036W	YDL176W
775	3	YCR059C	YDR400W	YJL160C
776	5	YMR120C	YCR073W-A	YLR028C	YLR257W	YNR034W
777	4	YGR084C	YCR089W	YHR061C	YIL067C
778	4	YDL001W	YDL133W	YMR079W	YKL091C
779	5	YPR175W	YBR185C	YCL032W	YDL020C	YDL069C
780	6	YIL144W	YDL073W	YER018C	YMR117C	YOL069W	YPL260W
781	4	YOR100C	YDL093W	YDR139C	YOR216C
782	3	YDL161W	YOR111W	YJR125C
783	4	YOR157C	YBR225W	YDR011W	YDR179W-A
784	4	YDR097C	YIR002C	YMR190C	YLR234W
785	4	YPR008W	YDR176W	YOR023C	YDR208W
786	3	YER078C	YDR226W	YDR177W
787	4	YDL015C	YDR502C	YHL014C	YPL125W
788	5	YOR210W	YJL140W	YDR527W	YGR101W	YHL021C
789	4	YDR541C	YLR025W	YGR122W	YKL041W
790	4	YNL293W	YGR126W	YEL001C	YEL017W
791	4	YOR355W	YFL002C	YER060W	YMR097C
792	8	YOL115W	YLR430W	YNL251C	YJL050W	YDL175C	YMR239C	YPL190C	YFL021W
793	4	YKL190W	YPR159W	YFR042W	YMR211W
794	3	YGL015C	YLR319C	YOR304C-A
795	5	YLL024C	YGL111W	YMR167W	YNL082W	YOR380W
796	5	YCL016C	YMR078C	YHR191C	YPL023C	YGL125W
797	9	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YGR030C	YLR145W
798	4	YDR141C	YPL115C	YGR270W	YIL055C
799	3	YJR105W	YKL004W	YIL127C
800	5	YLR275W	YOR159C	YOR305W	YNL024C	YJL035C
801	4	YJL138C	YDR239C	YGR041W	YLR023C
802	4	YLR222C	YJL147C	YNR041C	YPL265W
803	31	YAL032C	YDL043C	YER172C	YHR165C	YJL203W	YKL173W	YML049C	YMR288W	YPL213W	YDR378C	YDR473C	YER029C	YER112W	YGR074W	YGR091W	YLR275W	YOR308C	YPR178W	YPR182W	YBR152W	YFL017W-A	YLR147C	YOR159C	YPR082C	YOR319W	YDL087C	YDL030W	YDL098C	YIR009W	YMR240C	YLR011W
804	4	YJL087C	YPL141C	YJR004C	YJR124C
805	14	YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YBR188C	YJR050W	YLR132C	YPR134W
806	4	YBR187W	YPL217C	YGR207C	YLR034C
807	3	YNL009W	YLR178C	YMR257C
808	3	YER144C	YMR032W	YNL152W
809	4	YOR243C	YGL232W	YPL212C	YOR356W
810	3	YPL003W	YLR306W	YPR066W
811	4	YPR144C	YBR275C	YIL149C	YPR163C
