0	46	YDL097C	YDL147W	YFR052W	YDR127W	YHR027C	YDL055C	YER171W	YKL029C	YLR180W	YMR308C	YDL007W	YBR217W	YGL011C	YBL039C	YDR394W	YFR004W	YGL048C	YGR262C	YHR200W	YIL075C	YOR117W	YOR261C	YER012W	YJL001W	YML092C	YMR314W	YOL038W	YER021W	YDR363W-A	YFR010W	YHL030W	YEL037C	YHR019C	YKL104C	YLR106C	YOR259C	YDR427W	YGR218W	YPR108W	YKL145W	YBR272C	YGL004C	YML124C	YOR209C	YLR421C	YGR232W
1	31	YGL112C	YNL189W	YOL051W	YPR168W	YBR193C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	YPR070W	YDR145W	YDR448W	YGR252W	YNL025C
2	25	YDL147W	YDL188C	YMR308C	YOR362C	YCR057C	YGL011C	YHR200W	YOR261C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YER021W	YHL030W	YBR173C	YER094C	YFL007W	YEL061C
3	22	YDR381W	YJL033W	YLR429W	YKL018W	YNL317W	YHL033C	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YOR179C	YPR107C	YLR448W	YDR228C
4	59	YBR055C	YAL032C	YDL043C	YDL209C	YDR416W	YER172C	YGL120C	YGL128C	YHR165C	YJL203W	YKL095W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YBR119W	YER165W	YIL061C	YBL026W	YDR378C	YDR473C	YER029C	YER112W	YER146W	YGR074W	YGR091W	YJR022W	YLR275W	YNL147W	YOR308C	YPR178W	YMR125W	YBL074C	YDR283C	YPR182W	YBR152W	YFL017W-A	YLR147C	YNR011C	YOR159C	YPR082C	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDL030W	YDL098C	YMR240C	YLR424W	YPR101W
5	34	YBL003C	YBR009C	YDR174W	YDR190C	YCR020W-B	YPR034W	YOL004W	YLR357W	YBL002W	YBR089C-A	YFR013W	YBR010W	YBR245C	YDR224C	YGR275W	YIL126W	YKR001C	YMR072W	YMR091C	YPL082C	YBR049C	YDL002C	YDR225W	YDR303C	YLR033W	YFR037C	YLR176C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W	YHR056C
6	72	YDR381W	YDR087C	YDR101C	YMR290C	YPL211W	YIL035C	YOR005C	YDL014W	YOR294W	YDR496C	YFR031C-A	YGL030W	YGL076C	YHR010W	YLL045C	YLR175W	YMR229C	YMR242C	YOR063W	YDR012W	YDR060W	YKL172W	YDL213C	YHR197W	YLR074C	YHL034C	YGR090W	YNL110C	YPL043W	YPL198W	YPL220W	YPL131W	YPL012W	YBL087C	YBR142W	YFR001W	YHR052W	YOL077C	YOR206W	YLR106C	YNL132W	YNL175C	YNL182C	YKL009W	YMR049C	YOL120C	YOR272W	YPR016C	YGL099W	YLR002C	YGL111W	YGR103W	YHR066W	YNL002C	YNL061W	YOL041C	YOL127W	YPL093W	YER006W	YKR081C	YGR245C	YER126C	YNR053C	YKR024C	YNL230C	YDL031W	YLL008W	YFL002C	YHR088W	YHR085W	YLR449W	YLL034C
7	22	YOR151C	YGL070C	YDL140C	YML010W	YGR005C	YOR210W	YBR154C	YDL115C	YDR404C	YER125W	YGL043W	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YOR224C	YPL129W	YPR187W	YER139C	YPR093C	YJR017C
8	42	YBR055C	YAL032C	YDL209C	YDR416W	YER172C	YGL120C	YGL128C	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YPL213W	YER165W	YJL124C	YBL026W	YCR077C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YGL173C	YGR074W	YGR091W	YJR022W	YLR275W	YLR438C-A	YNL147W	YOR308C	YPR178W	YPR182W	YFL017W-A	YLR147C	YOR159C	YBR065C	YLR424W	YNL092W	YPR101W
9	29	YPR010C	YBR009C	YPR110C	YBL002W	YOR116C	YOR207C	YPR190C	YDR225W	YJL148W	YNL113W	YNR003C	YOR210W	YBR154C	YDL150W	YDR156W	YJL011C	YJR063W	YKL144C	YNL248C	YOR224C	YOR340C	YOR341W	YPR187W	YOL021C	YKR025W	YDR045C	YNL151C	YDR005C	YHR143W-A
10	31	YGL112C	YBR081C	YBR198C	YGR274C	YHR099W	YMR223W	YBR253W	YML007W	YNL236W	YPR070W	YER148W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR236W	YOL148C	YPL047W	YPL254W	YCR042C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YPL011C
11	61	YDR381W	YDR449C	YMR093W	YJL033W	YIL069C	YML024W	YDL014W	YMR128W	YGL120C	YJR145C	YLR175W	YMR229C	YLR197W	YOR310C	YOR096W	YDL213C	YBR247C	YCR057C	YDL208W	YBL004W	YCL059C	YDL148C	YER082C	YGR090W	YHR196W	YJL109C	YOL010W	YOR078W	YPR137W	YPR144C	YDR025W	YBL072C	YDL060W	YNL308C	YOR056C	YPL012W	YBR189W	YNL132W	YDR064W	YPL266W	YDR398W	YDR365C	YLR222C	YLR409C	YPL217C	YDR324C	YDR447C	YHR148W	YJR002W	YLL011W	YLR129W	YLR186W	YNL075W	YDR299W	YGL078C	YGR145W	YNR054C	YPL126W	YGR128C	YJL069C	YEL055C
12	24	YMR128W	YHR010W	YNL189W	YBL004W	YDL111C	YDR280W	YGR090W	YJL109C	YGR158C	YNL232W	YOL142W	YKL129C	YOR326W	YOR001W	YLR398C	YPR189W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W	YHR081W
13	23	YBL003C	YBR009C	YPL235W	YDR190C	YJL081C	YFL039C	YKL029C	YFR013W	YKR001C	YMR072W	YDL002C	YER092W	YFL013C	YNL059C	YJL130C	YKL104C	YLR052W	YOR189W	YPL129W	YGL150C	YOR141C	YEL044W	YNL215W
14	24	YDR482C	YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGL120C	YGL128C	YGR278W	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YMR288W	YPL151C	YKR022C	YDL030W	YMR240C	YBR188C	YCR063W	YLR424W	YJR050W
15	29	YBL038W	YGR220C	YNL284C	YGR091W	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YJL063C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YOR150W	YNL177C	YBR122C	YNL185C	YCR071C	YDR116C	YKL167C	YLR312W-A	YMR193W	YNL252C	YDR405W	YPL173W	YJL041W
16	17	YBL003C	YDR174W	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR086C	YJL081C	YLR085C	YLR385C	YML041C	YGL252C	YDR146C	YGR002C	YNL107W
17	33	YJR113C	YLR074C	YBR251W	YIL070C	YJL063C	YOR204W	YBL090W	YHL004W	YIL093C	YPL013C	YGR165W	YBR146W	YDR036C	YDR041W	YDR337W	YER050C	YGR084C	YNL137C	YDL045W-A	YDR124W	YDR175C	YDR347W	YGL129C	YGR215W	YJR101W	YKL155C	YNL306W	YNR036C	YNR037C	YOR158W	YPL118W	YMR188C	YDR494W
18	37	YDR381W	YBL003C	YBR009C	YDR174W	YIL035C	YML069W	YOL004W	YNL030W	YBR279W	YBL002W	YJL115W	YNL031C	YBR010W	YBR060C	YBR245C	YDR224C	YGL207W	YHR118C	YIL076W	YKR048C	YML065W	YMR072W	YNL088W	YOL054W	YPL001W	YPL082C	YDR225W	YOR061W	YEL056W	YER164W	YGL019W	YIL131C	YLL022C	YOR039W	YGL244W	YLR418C	YOL145C
19	19	YAL013W	YBR095C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YIL035C	YMR128W	YMR075W	YOL004W	YNL189W	YDR207C	YOR061W	YGL019W	YOR039W	YDL076C	YNL097C	YPR023C
20	20	YBL003C	YDR174W	YJL081C	YNL189W	YLR347C	YDL213C	YEL018W	YFL024C	YHR090C	YHR099W	YJR082C	YOR244W	YML007W	YJL098W	YDR146C	YGR002C	YNL107W	YDR359C	YNL136W	YPR023C
21	27	YMR146C	YBR079C	YML024W	YML063W	YMR309C	YJR123W	YAL035W	YDR429C	YGL130W	YJL190C	YOR361C	YPR041W	YOR096W	YOL087C	YPL001W	YDR025W	YBL072C	YOR204W	YLR192C	YNL244C	YGL019W	YJR007W	YDR091C	YER025W	YOR039W	YPR016C	YPR086W
22	17	YEL060C	YMR146C	YCR093W	YDL043C	YML067C	YCR012W	YIL076W	YNL284C	YGL137W	YIL094C	YDL145C	YDR238C	YNL287W	YER122C	YFR051C	YPL010W	YKR067W
23	14	YKR026C	YPR010C	YDR211W	YBR079C	YER133W	YLR291C	YPL237W	YNL265C	YIL131C	YEL051W	YJR007W	YER025W	YOR260W	YGR083C
24	15	YDR381W	YBL003C	YOR294W	YCR087C-A	YBL002W	YBR060C	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YPR175W	YER165W	YEL056W	YLL004W
25	27	YBR079C	YIL035C	YML069W	YMR229C	YOR361C	YBR279W	YGL207W	YOR061W	YGR090W	YKL088W	YER164W	YGL019W	YDR365C	YMR049C	YOR039W	YGL244W	YER161C	YGR103W	YNL061W	YGR116W	YLR418C	YOL145C	YOR123C	YKR081C	YJL069C	YDL195W	YMR172W
26	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
27	14	YDL029W	YBR159W	YLR429W	YPL022W	YEL037C	YOR259C	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C	YDL225W	YLR203C
28	8	YGR120C	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
29	18	YBR009C	YJL176C	YPR034W	YGR275W	YKR001C	YMR072W	YOR290C	YBL038W	YNL207W	YML007W	YHL025W	YPL129W	YDR073W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W
30	11	YDR388W	YKL018W	YNL317W	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YHR029C
31	36	YDR381W	YBL003C	YDR174W	YMR290C	YJL033W	YIL035C	YDL014W	YGL120C	YIR001C	YJR145C	YLL045C	YLR175W	YLR432W	YMR229C	YGR162W	YNL189W	YPR161C	YDL213C	YPR175W	YER165W	YHL034C	YOL139C	YGL173C	YNL308C	YPL012W	YHR167W	YML062C	YDR365C	YOL041C	YDR138W	YCL011C	YDL084W	YNL139C	YNL253W	YJR032W	YNL004W
32	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
33	8	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
34	11	YMR308C	YIL144W	YLR423C	YKR083C	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C
35	11	YMR273C	YNL189W	YLR347C	YOL068C	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOR319W
36	11	YLR249W	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C	YFR036W
37	13	YJR135C	YOL054W	YPR046W	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YGR006W
38	10	YER155C	YDL051W	YGR250C	YML105C	YER022W	YKL122C	YPR088C	YDL092W	YPL210C	YPL243W
39	15	YLR447C	YDL185W	YNL250W	YBR127C	YJR062C	YEL051W	YOR332W	YGR020C	YHR039C-A	YKL080W	YOR270C	YPR036W	YLR090W	YPL201C	YMR027W
40	62	YDR381W	YBL003C	YDR174W	YMR290C	YJL033W	YIL035C	YDL014W	YLR429W	YOR294W	YMR309C	YGL120C	YAL035W	YDR496C	YHR010W	YHR216W	YIR001C	YJR145C	YLR175W	YLR427W	YLR432W	YMR229C	YMR242C	YDR060W	YLR197W	YOR310C	YPR161C	YDL213C	YLR455W	YBR247C	YCR057C	YDL208W	YHL034C	YBL004W	YDL148C	YER082C	YGR090W	YHR089C	YHR196W	YJL109C	YNL110C	YOL139C	YPL043W	YPR144C	YPR178W	YBL072C	YPL220W	YDL060W	YNL308C	YPL012W	YHR052W	YOL077C	YOR206W	YNL132W	YNL175C	YDR365C	YMR049C	YNL061W	YOL041C	YER006W	YCL011C	YKR081C	YGL078C
41	34	YAL007C	YBL003C	YBR009C	YDR174W	YDR190C	YOL004W	YJR145C	YLR340W	YLR432W	YMR242C	YNL178W	YBL002W	YFR013W	YPR161C	YDL095W	YDR044W	YGL035C	YBR010W	YBR245C	YDR224C	YIL076W	YLR074C	YLR320W	YMR044W	YMR072W	YOR304W	YPL082C	YBR049C	YER116C	YHL034C	YJL047C	YMR284W	YOR217W	YFR037C
42	39	YDR381W	YPR080W	YBL003C	YBR009C	YJL033W	YDL014W	YML056C	YGL120C	YHR216W	YJR145C	YLR175W	YLR427W	YLR432W	YGR162W	YJL138C	YOR310C	YPR161C	YDL213C	YER165W	YHL034C	YOL139C	YIL061C	YER029C	YGL173C	YBL032W	YBL072C	YGL049C	YMR125W	YPL198W	YNL308C	YBR189W	YNL175C	YJR007W	YDL087C	YHR086W	YPL178W	YCL011C	YCL037C	YNL251C
43	48	YOR151C	YPR010C	YBR009C	YDR127W	YER110C	YNL055C	YPL235W	YDR214W	YMR012W	YGL195W	YHR027C	YAL038W	YDL055C	YDR335W	YER171W	YHR128W	YHR169W	YJL074C	YKL029C	YLR153C	YLR180W	YOR136W	YMR308C	YER095W	YGL245W	YLR259C	YBL039C	YDR394W	YIL094C	YJR109C	YML085C	YOR133W	YGR214W	YHR019C	YJL130C	YKL104C	YFL037W	YLR106C	YDR170C	YOL120C	YLL040C	YGR218W	YGR234W	YER086W	YML124C	YFR040W	YFR009W	YHL011C
44	27	YPR010C	YBR009C	YDR127W	YPL235W	YDR214W	YGL195W	YKL010C	YMR186W	YGL030W	YKL029C	YLR180W	YIL094C	YML085C	YGR240C	YGR214W	YHR019C	YJL130C	YKL104C	YFL037W	YJR132W	YLR106C	YDR062W	YGR218W	YML124C	YKL182W	YKL211C	YHL011C
45	12	YLR342W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YJL044C
46	21	YER110C	YPL235W	YDR214W	YGL195W	YKL010C	YMR186W	YFL045C	YLR180W	YBR017C	YIL094C	YKR059W	YML085C	YHL030W	YHR019C	YJL130C	YDL015C	YDR062W	YJR077C	YDR170C	YGR218W	YHR020W
47	13	YPL204W	YJL124C	YCR077C	YDL160C	YGL173C	YJR022W	YLR264W	YLR438C-A	YOL149W	YOR167C	YBR094W	YEL015W	YNL118C
48	27	YDR381W	YCR009C	YDR388W	YDR174W	YJL033W	YGR086C	YCR043C	YAL027W	YER049W	YGL106W	YLR429W	YPL004C	YPL022W	YMR309C	YLR175W	YMR229C	YLR179C	YPR161C	YDL095W	YGL252C	YGL173C	YNL244C	YCR008W	YKL142W	YLR203C	YLR144C	YMR086W
49	39	YJL033W	YBR084W	YDL014W	YDR507C	YAL035W	YDL082W	YDR496C	YFR031C-A	YGL076C	YHR010W	YHR216W	YJR145C	YLL045C	YLR175W	YLR340W	YLR367W	YLR427W	YLR432W	YMR142C	YMR229C	YMR242C	YOR063W	YDL055C	YDR195W	YDR060W	YLR074C	YCR057C	YJL109C	YBR031W	YPL131W	YBR142W	YER164W	YNL175C	YBR011C	YDR365C	YOL120C	YPR016C	YNL061W	YLL034C
50	15	YBL003C	YJR068W	YCL028W	YLR432W	YNL290W	YOL094C	YOR217W	YGL234W	YBL035C	YBR087W	YDR394W	YER173W	YMR078C	YOR144C	YLR048W
51	14	YBL003C	YLR385C	YIL035C	YBL002W	YJR010C-A	YDR075W	YNL201C	YNL262W	YOR207C	YBL046W	YDR225W	YDR293C	YML010W	YGR063C
52	45	YBL003C	YBR009C	YIL069C	YML024W	YML063W	YGL120C	YJL190C	YJR145C	YLR367W	YNL178W	YHR169W	YOR310C	YMR116C	YPL204W	YDL213C	YDR224C	YBR247C	YCR057C	YHL034C	YDL148C	YER082C	YGR090W	YHR196W	YJL109C	YPR144C	YDR025W	YBL072C	YDL060W	YGR214W	YGR081C	YNL207W	YNL308C	YOR056C	YPL012W	YBR189W	YNL132W	YPL081W	YDR064W	YPL266W	YGL171W	YKL180W	YPR112C	YDR447C	YKL143W	YOR145C
53	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
54	21	YER110C	YMR290C	YNL282W	YLR175W	YLR197W	YOR310C	YNL189W	YMR308C	YAR002W	YLR335W	YLR347C	YDL213C	YIL061C	YMR125W	YJL130C	YGR103W	YNL139C	YOR098C	YJR041C	YPL020C	YML060W
55	21	YDR381W	YLR150W	YMR290C	YDL014W	YOR294W	YGL213C	YML056C	YGL120C	YLR175W	YMR116C	YPR161C	YDL208W	YGL173C	YBL032W	YNL308C	YOR206W	YKL023W	YLR398C	YPR189W	YKR092C	YDR153C
56	21	YGL106W	YLR429W	YAL029C	YBR109C	YBR130C	YDR457W	YFL039C	YHR023W	YKL124W	YKL130C	YLR196W	YLR274W	YLR304C	YNL023C	YCR008W	YLR288C	YLR356W	YMR071C	YMR109W	YOR035C	YOR326W
57	27	YDR381W	YCR009C	YDR388W	YAL007C	YAR002C-A	YBL003C	YBR009C	YDR174W	YGL200C	YLR150W	YML012W	YBR159W	YCR043C	YAL027W	YLR429W	YDL043C	YMR229C	YAR007C	YPR161C	YDL095W	YLR022C	YIL076W	YDR283C	YDL182W	YGL099W	YKR092C	YHR039C
58	12	YPL235W	YDR190C	YGR086C	YAL021C	YCR093W	YDL149W	YDR252W	YER068W	YGR134W	YNL288W	YNR052C	YHR193C
59	6	YPL204W	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W
60	15	YDR523C	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YHR135C	YML109W	YMR273C	YOR014W	YOR162C	YOR362C	YMR028W	YHR075C	YPR040W
61	7	YLR200W	YGR078C	YNL153C	YJL041W	YEL003W	YJL179W	YML094W
62	7	YOL086C	YKL196C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
63	16	YDR381W	YGL120C	YDR012W	YNL189W	YGL173C	YGL049C	YMR125W	YOL115W	YLR430W	YNL251C	YCR035C	YJL050W	YDL175C	YMR239C	YNL016W	YPL190C
64	21	YAL005C	YCR009C	YDR388W	YBL071W-A	YGL106W	YLR429W	YOL098C	YLR015W	YIL148W	YOR117W	YFR010W	YHL030W	YEL037C	YBR058C	YLL022C	YHR042W	YLR218C	YML011C	YPL249C	YDR314C	YIL039W
65	19	YMR001C	YNL189W	YLR347C	YOL051W	YPL153C	YMR125W	YLR377C	YKL067W	YDR240C	YPL178W	YOR001W	YDR289C	YBR176W	YPR018W	YJR041C	YOR124C	YGR180C	YGL232W	YKL214C
66	18	YNL312W	YCR028C-A	YLR347C	YAR007C	YBL002W	YBR136W	YCR092C	YDL156W	YDR097C	YHR164C	YJL173C	YML032C	YMR234W	YOL090W	YPR161C	YBR114W	YDR499W	YFR037C
67	11	YGR231C	YLR342W	YDR012W	YGR132C	YGL167C	YPL094C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
68	15	YGR161C	YER155C	YPL204W	YOR061W	YGR090W	YPL049C	YIL061C	YBR011C	YJL098W	YDL047W	YBR225W	YGL197W	YLR310C	YKR028W	YOR267C
69	15	YBR009C	YLR429W	YBL002W	YBR114W	YDL213C	YDR224C	YGL241W	YKR001C	YKR048C	YLR133W	YOL012C	YOR116C	YPL082C	YDR225W	YER148W
70	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W
71	36	YDR381W	YDR174W	YJL033W	YIL035C	YDL014W	YLR429W	YDR496C	YEL054C	YFR031C-A	YLR175W	YMR142C	YMR229C	YDR060W	YPR161C	YNR051C	YDL213C	YER147C	YHL034C	YGR090W	YJL109C	YPL043W	YGL173C	YBR031W	YFR001W	YHR052W	YOL077C	YNL132W	YNL175C	YPR016C	YER161C	YHR066W	YKL014C	YNL061W	YOL041C	YKR081C	YLR276C
72	9	YDR507C	YDR168W	YCR002C	YLR314C	YHR033W	YHR107C	YDL225W	YJR076C	YJR092W
73	11	YML130C	YDR128W	YGL100W	YDL116W	YGL092W	YJR042W	YKL057C	YKR082W	YLR208W	YPL169C	YJL002C
74	12	YPR080W	YNL330C	YER165W	YBL032W	YML117W	YMR125W	YPL178W	YDR172W	YLR430W	YNL251C	YNL016W	YPL190C
75	7	YDL147W	YDR179C	YDR328C	YIL071C	YDL216C	YOL117W	YMR025W
76	11	YLR432W	YER171W	YKL028W	YBL084C	YDR311W	YLR005W	YPR056W	YPR025C	YNL135C	YDL108W	YDR460W
77	9	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YBL018C	YGR030C
78	13	YML064C	YBL058W	YDL126C	YDL190C	YDR295C	YKL213C	YLR377C	YNL155W	YPR168W	YBR170C	YGR048W	YDR049W	YKL204W
79	11	YJL033W	YML056C	YHR216W	YLR432W	YMR061W	YDR025W	YOR250C	YER050C	YDL195W	YGL044C	YDR228C
80	22	YNL209W	YBR084W	YJR123W	YGL030W	YHR010W	YJL190C	YJR145C	YOR063W	YAL036C	YGR162W	YHR064C	YMR116C	YAR014C	YGR285C	YAR018C	YHL034C	YDR064W	YJL080C	YBR158W	YPR189W	YOR081C	YLR262C
81	12	YDR388W	YGL030W	YGL076C	YHR010W	YMR242C	YAL038W	YDR148C	YFR049W	YHR169W	YIL125W	YFL018C	YJL050W
82	19	YAL003W	YBR118W	YKL081W	YML064C	YPL048W	YPR080W	YDL055C	YKL029C	YGL245W	YFL013C	YMR059W	YGL137W	YIL075C	YOR133W	YGR240C	YKL104C	YPL226W	YER086W	YKL056C
83	7	YPL070W	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
84	12	YPR080W	YOL086C	YJR009C	YMR116C	YPL220W	YPL131W	YDR517W	YLR330W	YMR237W	YNL045W	YJL099W	YOR299W
85	8	YOR063W	YPL259C	YLR170C	YKL135C	YPR029C	YFR043C	YFL034W	YHL019C
86	11	YOL013C	YBL071W-A	YLR429W	YJL138C	YOR133W	YDR385W	YIL103W	YKL191W	YMR083W	YLR043C	YER001W
87	7	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C
88	18	YBR009C	YER110C	YLR075W	YNL209W	YAL034C	YJR123W	YDL055C	YLR180W	YOL098C	YDL171C	YBL039C	YIL094C	YOR133W	YHR019C	YBL087C	YER103W	YJL130C	YKL104C
89	9	YNL055C	YHR135C	YOR089C	YER136W	YOR370C	YLR362W	YOR375C	YKR014C	YNL093W
90	11	YJL034W	YLR075W	YGL076C	YOL120C	YPL085W	YIL109C	YDL195W	YDR517W	YLR208W	YPR181C	YNL049C
91	4	YOL090W	YDR295C	YNL021W	YPR179C
92	4	YJL034W	YDR027C	YDR484W	YJL029C
93	16	YPR080W	YIL069C	YHR027C	YHR169W	YKL029C	YLR180W	YOR136W	YHL034C	YBL039C	YIL094C	YOR133W	YPL220W	YPL226W	YML126C	YIR007W	YPL061W
94	8	YFL039C	YJL026W	YOL139C	YMR059W	YJL005W	YLL050C	YNL138W	YGR233C
95	12	YPR160W	YGL158W	YER177W	YDR028C	YDR477W	YKL193C	YGL115W	YER027C	YGL208W	YER129W	YDR419W	YDR422C
96	15	YDR381W	YDL040C	YBR084W	YDL014W	YMR229C	YOR361C	YLR197W	YMR116C	YDR303C	YGR090W	YMR049C	YOL120C	YPR016C	YHR013C	YOR253W
97	6	YGR281W	YLR447C	YDL213C	YBR127C	YOR270C	YKL119C
98	7	YHR135C	YIL033C	YPL203W	YJL164C	YKL166C	YNL093W	YNL227C
99	14	YAR007C	YBL002W	YBR089C-A	YDR121W	YFR013W	YBR245C	YDR224C	YOR304W	YDL002C	YER164W	YLR176C	YGL133W	YPL016W	YJL065C
100	16	YOL013C	YMR186W	YAL029C	YDR457W	YLR249W	YHR064C	YJL138C	YHR169W	YIL148W	YGR285C	YER148W	YLR199C	YFL007W	YNL041C	YLR262C	YDR169C
101	8	YLR304C	YGL245W	YBL016W	YDR480W	YPL049C	YGR040W	YBR083W	YHR084W
102	18	YNL055C	YEL060C	YDR054C	YJR090C	YOR080W	YGR087C	YDL017W	YDR328C	YIL046W	YBR280C	YDL132W	YLR134W	YLR097C	YDR306C	YJL149W	YLR352W	YLR368W	YML088W
103	11	YGL172W	YLL024C	YMR047C	YGR119C	YKR082W	YJL041W	YER107C	YIL115C	YJL061W	YFR002W	YJL039C
104	12	YFR031C-A	YLR340W	YLR432W	YBL072C	YBR031W	YBL061C	YGR214W	YPL131W	YIL161W	YBR189W	YNL023C	YNL135C
105	13	YDR188W	YHR169W	YKL029C	YGL137W	YIL142W	YFL037W	YDL047W	YNL212W	YML124C	YOR281C	YMR028W	YDL143W	YJL111W
106	20	YDR381W	YDR174W	YLR150W	YJL033W	YPL146C	YNL317W	YJR145C	YPR161C	YNR051C	YPR175W	YDL208W	YGR090W	YJL109C	YNL110C	YLR435W	YDL060W	YDR283C	YOR206W	YOL041C	YHR039C
107	12	YLR150W	YLR432W	YAR007C	YBL002W	YDR121W	YNL262W	YPR175W	YER165W	YGL049C	YMR078C	YCL032W	YBR278W
108	9	YDR388W	YGL106W	YMR304W	YBR058C	YOR326W	YDR017C	YGR188C	YLR319C	YPL040C
109	18	YKL139W	YBR009C	YIL035C	YGL030W	YMR242C	YGR162W	YPL204W	YLR074C	YHL034C	YBL004W	YNL110C	YBR189W	YLR106C	YNL132W	YNL175C	YNL182C	YPL081W	YDL075W
110	8	YDR388W	YPR161C	YJL084C	YER125W	YGR268C	YML123C	YOR138C	YOR124C
111	6	YJL074C	YMR001C	YER147C	YIL026C	YFL008W	YDL003W
112	14	YCR009C	YDR388W	YBL003C	YNL209W	YMR186W	YHR064C	YPR161C	YKR048C	YBR247C	YER082C	YCL014W	YJR045C	YBR155W	YOR081C
113	6	YDR388W	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
114	15	YKL081W	YDR127W	YOL013C	YDR214W	YOR027W	YMR186W	YIL094C	YOR133W	YJR121W	YDR168W	YBR065C	YPL240C	YNR032W	YLR216C	YGR123C
115	4	YDL105W	YDR288W	YEL019C	YOL034W
116	4	YIL144W	YER018C	YMR117C	YOL069W
117	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W
118	12	YDR101C	YER036C	YMR242C	YNL178W	YOR063W	YHR169W	YLR074C	YPL226W	YGL099W	YBR267W	YHR170W	YJL122W
119	8	YBR221C	YMR308C	YGR193C	YDR430C	YER178W	YFL018C	YML059C	YNL071W
120	4	YBR171W	YLR292C	YOR254C	YPL094C
121	7	YMR139W	YDR074W	YHL034C	YBR126C	YML100W	YMR261C	YKL182W
122	4	YGR231C	YGR132C	YER017C	YMR089C
123	10	YGR086C	YPL256C	YBR135W	YBR160W	YDL155W	YLR079W	YMR199W	YPR119W	YPR120C	YGL003C
124	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
125	4	YAL034W-A	YIR010W	YJR112W	YPL233W
126	5	YBR109C	YGL242C	YKL122C	YKL129C	YMR109W
127	15	YBR079C	YAL035W	YDL082W	YFR031C-A	YGL076C	YJR145C	YNL178W	YOR361C	YPR041W	YAR042W	YBR143C	YOR096W	YCR057C	YOL120C	YDR091C
128	12	YNL055C	YER095W	YOL133W	YMR284W	YLR259C	YGL137W	YDR394W	YOR261C	YNL250W	YHR030C	YEL034W	YNL085W
129	4	YGR192C	YML085C	YKL039W	YDR434W
130	5	YKL196C	YGL095C	YOR036W	YDR264C	YMR197C
131	5	YBR127C	YOR332W	YDR328C	YJR033C	YDR202C
132	3	YDR174W	YIL036W	YIL150C
133	3	YPL174C	YHR129C	YMR294W
134	15	YDR099W	YER133W	YGL252C	YER177W	YHR121W	YDR001C	YDR062W	YDR028C	YNL076W	YLR028C	YNR047W	YLR258W	YDR017C	YGR097W	YPR030W
135	4	YGL198W	YDR084C	YGL161C	YDR425W
136	4	YPL031C	YER059W	YIL050W	YLR190W
137	8	YLR175W	YLR197W	YDL208W	YCR008W	YCL037C	YCR016W	YNL124W	YIL104C
138	4	YDL188C	YJR009C	YPL106C	YPL003W
139	3	YDL188C	YKL028W	YKR062W
140	3	YDL145C	YHR066W	YPR143W
141	3	YDL067C	YGL187C	YNL052W
142	3	YDR388W	YCR086W	YGL175C
143	5	YPL002C	YCR065W	YJR102C	YLR417W	YMR077C
144	5	YPL235W	YDR190C	YMR309C	YCR060W	YHR034C
145	4	YDR388W	YPL249C-A	YPL249C	YMR192W
146	10	YLR150W	YIL035C	YLR175W	YOR061W	YBR251W	YGR090W	YNL186W	YCL031C	YKL078W	YGR251W
147	4	YBR288C	YGR261C	YPL195W	YJL024C
148	5	YDR174W	YHR193C	YPL037C	YDR221W	YMR140W
149	5	YJL115W	YBL008W	YBR215W	YJR140C	YOR038C
150	3	YBR137W	YOL111C	YOR007C
151	4	YBR097W	YLR240W	YLR360W	YPL120W
152	12	YAL015C	YDL029W	YEL060C	YMR058W	YIL128W	YBR217W	YDR394W	YJR109C	YHR030C	YPL140C	YGL016W	YLR216C
153	4	YBR057C	YCL055W	YGL036W	YGL192W
154	10	YPL204W	YGR220C	YNL284C	YDL060W	YFR001W	YHR147C	YLR371W	YER006W	YML009C	YMR225C
155	3	YBL099W	YJR121W	YLR052W
156	4	YBR217W	YBL078C	YHR171W	YNR007C
157	4	YGL022W	YEL002C	YJL002C	YMR149W
158	4	YBL021C	YGL237C	YOR358W	YOR047C
159	4	YAL047C	YHR172W	YNL126W	YLR212C
160	3	YAL041W	YBR200W	YER114C
161	3	YJR119C	YDL153C	YIL091C
162	3	YPR173C	YLR025W	YOR275C
163	3	YLR221C	YOR108W	YNL104C
164	9	YIL035C	YLR233C	YLR196W	YKL172W	YLR074C	YPL012W	YDR386W	YOL041C	YNL230C
165	7	YBR017C	YDR002W	YLR293C	YOR185C	YDL193W	YMR235C	YJR074W
166	3	YMR099C	YJL208C	YKR079C
167	4	YDR381W	YDR363W-A	YPR045C	YJR084W
168	3	YJR091C	YJL107C	YOR265W
169	3	YMR153W	YJL057C	YMR129W
170	3	YIL035C	YKL108W	YJL087C
171	4	YLR163C	YIL066C	YHR024C	YHR120W
172	3	YHL003C	YKL008C	YMR298W
173	3	YHR089C	YMR310C	YGR283C
174	4	YHR158C	YAR014C	YLR096W	YGR238C
175	3	YGL130W	YOR375C	YPL228W
176	3	YGR214W	YGL031C	YIL022W
177	3	YPR110C	YMR303C	YFL042C
178	3	YNL161W	YFL034C-B	YIR016W
179	3	YLR182W	YER111C	YOR083W
180	4	YHR135C	YNL154C	YDR264C	YER079W
181	5	YBR079C	YMR186W	YPL001W	YHL004W	YLR199C
182	3	YDR328C	YKR014C	YMR258C
183	3	YOL068C	YDR310C	YOR279C
184	3	YDR279W	YLR154C	YNL072W
185	3	YIL142W	YDR142C	YLR105C
186	3	YDR091C	YJR067C	YNL260C
187	4	YGL237C	YLR423C	YDR022C	YPL166W
188	4	YDR489W	YDR013W	YJL072C	YOL146W
189	10	YMR106C	YOL087C	YDL145C	YDR216W	YBR039W	YPL031C	YJL117W	YGR233C	YPL219W	YOL001W
190	4	YPR110C	YDL137W	YDL192W	YHR188C
191	3	YJR043C	YDL102W	YJR006W
192	3	YDL100C	YER083C	YGL020C
193	3	YDL089W	YLR324W	YPR028W
194	3	YDL088C	YML031W	YMR153W
195	3	YDL029W	YDR143C	YPR019W
196	4	YGL200C	YML012W	YDL018C	YHR110W
197	3	YDL006W	YDR162C	YJL128C
198	3	YPR171W	YHR076W	YMR079W
199	3	YCR020C-A	YEL053C	YPR051W
200	3	YCL019W	YDR261W-A	YDR261W-B
201	3	YCL016C	YMR078C	YHR191C
202	3	YLR119W	YCL008C	YGR206W
203	3	YBR154C	YFL023W	YLR200W
204	11	YML064C	YMR012W	YMR106C	YJL138C	YOL139C	YIL094C	YDR032C	YPL140C	YMR226C	YHR033W	YMR246W
205	3	YBR125C	YDL229W	YDR186C
206	3	YBR052C	YDR032C	YLL024C
207	3	YDR054C	YIL148W	YBR026C
208	3	YBR011C	YLR425W	YPL066W
209	5	YBL003C	YLR455W	YBL052C	YJR082C	YPR031W
210	15	YDR381W	YBL003C	YDR174W	YMR308C	YKR048C	YNL088W	YHL034C	YHR193C	YGL237C	YIL070C	YIR008C	YDR462W	YHR013C	YGR245C	YJL128C
211	3	YAL027W	YMR128W	YOR294W
212	6	YDR381W	YAL005C	YJL006C	YKL139W	YCL011C	YML112W
213	11	YDL147W	YLR150W	YGL106W	YAL038W	YDL066W	YER151C	YNR051C	YDR363W-A	YOL109W	YMR173W	YLR441C
214	9	YBR009C	YGL190C	YNL030W	YMR059W	YBL072C	YJR138W	YMR304W	YGR240C	YKL067W
215	3	YDL147W	YDL013W	YJR091C
216	4	YAL012W	YBR055C	YKL210W	YGR204W
217	5	YBR055C	YDR129C	YDR353W	YKL085W	YKL157W
218	3	YLR304C	YKL157W	YGR234W
219	4	YOR181W	YGL206C	YPL106C	YGR167W
220	3	YGR162W	YBR251W	YOR243C
221	9	YDL043C	YKL029C	YDL185W	YDL047W	YLR222C	YJL069C	YFR021W	YFR040W	YNR016C
222	3	YNL106C	YPR161C	YKR028W
223	8	YDR127W	YOL013C	YMR142C	YDL055C	YJL074C	YGR240C	YJL008C	YOR375C
224	7	YPR080W	YOR133W	YDR385W	YGR187C	YJL062W-A	YHL014C	YIR007W
225	3	YCR087C-A	YDR398W	YKR092C
226	3	YKL210W	YDL059C	YMR108W
227	3	YMR308C	YOL108C	YKL135C
228	5	YNL209W	YIR001C	YPR161C	YHR121W	YMR031C
229	3	YBR109C	YLL060C	YBR011C
230	7	YDR188W	YJL026W	YJL115W	YMR059W	YOR230W	YOR229W	YGR180C
231	3	YDR381W	YKR037C	YGL067W
232	3	YIL148W	YFR053C	YOR081C
233	4	YCL014W	YEL023C	YFR053C	YJL052W
234	4	YKR026C	YPL204W	YDR342C	YCR088W
235	8	YLL045C	YHR064C	YDL126C	YDR289C	YPR189W	YDR447C	YGL246C	YOR048C
236	6	YBR217W	YGL245W	YMR059W	YBL032W	YGL105W	YGR264C
237	5	YKL103C	YNL189W	YDR311W	YOL082W	YGL156W
238	13	YDR523C	YDR388W	YPL235W	YNL037C	YPR110C	YOR181W	YOR136W	YBL007C	YFR024C-A	YIL094C	YNL243W	YDR170C	YML123C
239	11	YPR080W	YJL034W	YOL013C	YKL010C	YML056C	YJR009C	YER086W	YEL023C	YJL052W	YLR144C	YOR368W
240	14	YDR101C	YAL035W	YEL054C	YER036C	YFR031C-A	YHL033C	YJR145C	YLL045C	YMR242C	YNL178W	YOR063W	YJL138C	YHR169W	YML073C
241	6	YDR069C	YOR204W	YMR304W	YJL130C	YFL037W	YLR436C
242	12	YHR158C	YPR160W	YHR064C	YER133W	YMR116C	YAR014C	YER155C	YPL204W	YKL085W	YGL111W	YLL013C	YML074C
243	4	YBR079C	YDL019C	YAR042W	YER120W
244	3	YMR304W	YDR293C	YNL161W
245	4	YLR340W	YBR017C	YOL123W	YGL122C
246	8	YML064C	YDR174W	YDR190C	YHR169W	YJL026W	YBR072W	YER070W	YOR229W
247	6	YDR214W	YOL139C	YDL200C	YDL101C	YER173W	YDR155C
248	5	YBR217W	YPR049C	YLR423C	YDR228C	YPL166W
249	3	YDR283C	YML057W	YNL047C
250	3	YKL081W	YLR096W	YML057W
251	5	YHR135C	YKL095W	YDL101C	YJR104C	YMR226C
252	7	YLR196W	YLR274W	YIL034C	YER071C	YIR003W	YKL007W	YFR016C
253	5	YIL105C	YBR270C	YNL047C	YMR068W	YPL059W
254	6	YMR059W	YDL200C	YHR183W	YPL126W	YNL014W	YGR256W
255	4	YLR197W	YMR304W	YEL026W	YJL095W
256	9	YDR190C	YNL037C	YMR106C	YIL094C	YHR030C	YPL240C	YPL140C	YJR072C	YJL095W
257	3	YMR072W	YLR048W	YLR410W
258	3	YGR086C	YHR030C	YGR267C
259	5	YNL055C	YKL210W	YHR135C	YIR034C	YGR267C
260	10	YKL081W	YGR086C	YAL015C	YDL059C	YDR214W	YEL030W	YEL060C	YDL055C	YGL137W	YDR394W
261	3	YDR381W	YER110C	YIL026C
262	3	YIR001C	YDR432W	YNL016W
263	4	YMR059W	YJR104C	YNL135C	YIL078W
264	4	YGL137W	YMR224C	YNL250W	YDR369C
265	8	YKL095W	YMR036C	YIL061C	YBL045C	YNL177C	YPR054W	YPR191W	YHR030C
266	10	YOR027W	YDL160C	YGL137W	YDR394W	YGR262C	YPR108W	YDL017W	YGR092W	YLR216C	YKL166C
267	3	YPR175W	YHR121W	YDL053C
268	3	YKR026C	YDL052C	YDL143W
269	7	YDR507C	YMR139W	YKR048C	YIR008C	YJR045C	YOL070C	YNL078W
270	5	YGR120C	YDR311W	YLR423C	YBR270C	YDR259C
271	6	YOL098C	YBL087C	YDR361C	YJL130C	YPL208W	YER117W
272	7	YKL081W	YNL088W	YMR059W	YBR025C	YHR167W	YML062C	YNL272C
273	4	YLR429W	YDR032C	YDL017W	YPL218W
274	3	YHR064C	YBR212W	YNL135C
275	8	YPR160W	YER133W	YKL085W	YFR015C	YLR258W	YER054C	YJL137C	YKR058W
276	3	YDR071C	YDR247W	YBR125C
277	3	YMR106C	YJR064W	YNR016C
278	9	YLR075W	YDL055C	YOR136W	YIL094C	YHR019C	YPL226W	YLR048W	YML028W	YPL106C
279	3	YPR110C	YBR218C	YGL062W
280	3	YEL060C	YMR104C	YDR477W
281	3	YBR084W	YLR448W	YKL135C
282	3	YDL185W	YMR104C	YEL023C
283	3	YMR308C	YBR010W	YGR081C
284	8	YBL003C	YDR174W	YNL189W	YDR224C	YPL128C	YPL153C	YGR090W	YDR386W
285	5	YER133W	YHR052W	YDR028C	YKL193C	YFR003C
286	3	YCR020W-B	YAL062W	YIL033C
287	3	YMR012W	YBR136W	YBR143C
288	5	YOR181W	YBR136W	YBL007C	YHR114W	YLR337C
289	5	YFR052W	YMR106C	YER012W	YDR128W	YHR033W
290	4	YBR010W	YBR087W	YMR031C	YEL026W
291	5	YGL195W	YOL133W	YGR218W	YOR326W	YMR246W
292	5	YKL081W	YPL235W	YMR186W	YER086W	YNL041C
293	3	YDL239C	YDR176W	YLR423C
294	3	YML064C	YKL103C	YDR155C
295	5	YBR055C	YBL076C	YOR080W	YHR019C	YNL244C
296	8	YDR388W	YPR110C	YER171W	YIL128W	YIL033C	YDL185W	YML085C	YGL026C
297	3	YGR155W	YJR045C	YBR160W
298	3	YML056C	YOL115W	YIL079C
299	6	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W
300	3	YNL209W	YNL112W	YMR192W
301	3	YKL193C	YML016C	YDR436W
302	7	YER110C	YOL013C	YJL138C	YBR126C	YBL039C	YKR059W	YCR079W
303	3	YLL039C	YOL133W	YIL046W
304	3	YDR137W	YLR039C	YLR262C
305	6	YLR304C	YER171W	YDL185W	YJR035W	YKL085W	YIL053W
306	3	YDL014W	YER162C	YHR039C
307	3	YMR012W	YDL043C	YGL174W
308	5	YER133W	YDR412W	YMR049C	YFR028C	YLR449W
309	3	YPR110C	YKL085W	YHR183W
310	3	YNL209W	YBR135W	YLR109W
311	3	YDL029W	YJR064W	YOR212W
312	3	YPL235W	YDR097C	YDL225W
313	3	YCR093W	YOL133W	YJL141C
314	7	YLR075W	YBR055C	YBR084W	YIL035C	YHR064C	YJL080C	YIL063C
315	7	YEL054C	YNL178W	YHR064C	YGR285C	YOR096W	YFL013C	YOR293W
316	6	YGL106W	YBR109C	YLR304C	YDR171W	YBR001C	YOR127W
317	5	YGL195W	YIL094C	YER103W	YGL206C	YHR108W
318	3	YLL026W	YLR216C	YJR017C
319	5	YLR150W	YPL146C	YPL001W	YER116C	YOR058C
320	4	YLR342W	YAL042W	YML067C	YML130C
321	3	YBR055C	YLR153C	YBR025C
322	3	YHR027C	YBR175W	YBR025C
323	3	YAL007C	YJL034W	YMR214W
324	3	YAL005C	YNR050C	YOR164C
325	3	YNL272C	YHR020W	YGR175C
326	3	YGR120C	YNL086W	YPR185W
327	3	YNL311C	YHR115C	YNL116W
328	5	YPR010C	YIL069C	YDL055C	YLR347C	YKL067W
329	4	YNL127W	YDR200C	YFR008W	YMR052W
330	5	YMR319C	YDR200C	YLR238W	YML123C	YMR029C
331	3	YDR092W	YGL087C	YMR140W
332	3	YPL153C	YDR071C	YER089C
333	4	YJL141C	YLR270W	YPL245W	YOR173W
334	7	YDL014W	YLR196W	YLR367W	YHL034C	YGR271C-A	YMR014W	YNL255C
335	4	YDL013W	YLR006C	YNR031C	YMR022W
336	5	YPL235W	YOR310C	YNL189W	YCL040W	YCR060W
337	3	YDL014W	YGL130W	YIL131C
338	3	YOR080W	YLL050C	YBR135W
339	3	YDR188W	YNL317W	YGR187C
340	6	YDR523C	YDL029W	YOR261C	YOR259C	YBR039W	YDL047W
341	4	YBR109C	YKL190W	YLR433C	YML057W
342	5	YER133W	YMR120C	YCR073W-A	YLR028C	YNR034W
343	6	YEL030W	YLR249W	YJL138C	YOL139C	YJR035W	YNL250W
344	3	YBR011C	YDL203C	YLR371W
345	3	YPR034W	YGR040W	YNL085W
346	4	YOR061W	YBL075C	YKL088W	YKR072C
347	3	YML064C	YGR155W	YHR170W
348	3	YCR030C	YOL054W	YBL047C
349	4	YLL024C	YMR167W	YNL082W	YLR035C
350	3	YBR109C	YEL037C	YLL050C
351	3	YFR024C-A	YMR259C	YOR042W
352	3	YGR185C	YPL013C	YMR158W
353	3	YLR442C	YDR227W	YLR278C
354	3	YIL128W	YHR122W	YDR267C
355	3	YDR087C	YER147C	YDR111C
356	5	YML064C	YMR308C	YPL031C	YDL246C	YJR159W
357	3	YLR340W	YDL130W	YLR287C
358	3	YCR082W	YGR252W	YOR023C
359	3	YPL149W	YBR217W	YMR159C
360	3	YBR195C	YML102W	YPR018W
361	3	YLR196W	YPL259C	YOL077C
362	3	YGR162W	YER082C	YER161C
363	3	YLR259C	YHR208W	YJR148W
364	3	YMR139W	YOL061W	YER099C
365	3	YBR109C	YFL014W	YDR155C
366	3	YAL016W	YAL024C	YHR158C
367	3	YLR291C	YPL070W	YLR245C
368	3	YKL075C	YNL091W	YNL164C
369	3	YLR019W	YOR043W	YLL010C
370	3	YMR012W	YIR001C	YMR198W
371	4	YGR262C	YKR038C	YML036W	YJL184W
372	4	YNL189W	YLR438W	YGR010W	YLR328W
373	10	YAL007C	YBR009C	YLR075W	YBR084W	YLR340W	YGL207W	YPL220W	YDL182W	YDR386W	YNL132W
374	3	YPR116W	YJL023C	YML091C
375	4	YFL038C	YER136W	YPR017C	YFL005W
376	3	YER110C	YHR066W	YNL122C
377	3	YER021W	YGL095C	YOL018C
378	3	YGL237C	YPR016C	YER002W
