0	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
1	7	YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
2	5	YAL003W	YBR118W	YKL081W	YPL048W	YPR080W
3	6	YAL007C	YBR009C	YDR174W	YDR381W	YGL200C	YML012W
4	12	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YGR086C	YJL081C	YLR385C	YML041C	YNL107W	YPL235W
5	4	YAL012W	YBR055C	YGR204W	YKL210W
6	10	YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
7	6	YAL015C	YDL059C	YDR214W	YEL030W	YEL060C	YPR110C
8	9	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YHR135C	YML109W	YMR273C	YOR014W
9	15	YAL017W	YCR020W-B	YCR052W	YDR520C	YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W
10	24	YAL001C	YAL019W	YAL042W	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
11	5	YAL021C	YCR093W	YGR134W	YNL288W	YNR052C
12	3	YAL016W	YAL024C	YHR158C
13	8	YAL027W	YCR009C	YDR388W	YEL037C	YGL106W	YIL148W	YLR429W	YML011C
14	9	YAL029C	YBR109C	YBR130C	YGL106W	YHR023W	YKL130C	YLR196W	YLR274W	YOR326W
15	18	YAL032C	YDL209C	YER029C	YER165W	YER172C	YFL017W-A	YGL120C	YGL128C	YGR278W	YHR165C	YKL173W	YLL036C	YLR117C	YLR424W	YMR213W	YMR240C	YPL151C	YPR182W
16	6	YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W
17	4	YAL034C	YER110C	YJR123W	YML063W
18	4	YAL034W-A	YIR010W	YJR112W	YPL233W
19	16	YAL035W	YDL014W	YDL213C	YDR365C	YDR496C	YHL034C	YHR010W	YJL033W	YJR145C	YLL045C	YLR175W	YLR432W	YMR229C	YMR309C	YPL220W	YPR016C
20	9	YAL035W	YEL054C	YER036C	YHL033C	YJR145C	YLL045C	YMR242C	YNL178W	YOR063W
21	10	YAL036C	YDR064W	YGR162W	YGR285C	YHR064C	YJL138C	YJL190C	YJR145C	YMR116C	YNL209W
22	10	YAL038W	YDL055C	YHR027C	YHR169W	YKL029C	YLR153C	YLR180W	YML124C	YOR133W	YPR080W
23	3	YAL041W	YBR200W	YER114C
24	16	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C
25	4	YAL047C	YHR172W	YLR212C	YNL126W
26	12	YAL029C	YAL059W	YBR009C	YBR017C	YDL052C	YDR214W	YER110C	YGL195W	YIL094C	YML063W	YOR136W	YPL235W
27	3	YAL062W	YCR020W-B	YIL033C
28	6	YAR002W	YER110C	YLR335W	YLR347C	YNL189W	YNL282W
29	8	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C
30	7	YAR007C	YDL156W	YDR097C	YJL173C	YML032C	YNL312W	YPR161C
31	22	YCR009C	YDL060W	YDL182W	YDR174W	YDR283C	YDR381W	YGL173C	YHL034C	YHR039C	YIR001C	YJL033W	YJL109C	YLR022C	YLR150W	YLR429W	YLR455W	YMR229C	YNL061W	YNL308C	YNR051C	YOR206W	YPR161C
32	8	YGR162W	YGR285C	YHR010W	YHR064C	YJL080C	YJR145C	YMR116C	YPR189W
33	6	YAR014C	YER133W	YER155C	YGR238C	YHR158C	YLR096W
34	7	YAR042W	YBR079C	YBR143C	YDL019C	YJR145C	YOR096W	YOR361C
35	14	YBL002W	YBL003C	YBR009C	YBR010W	YBR245C	YDR224C	YDR225W	YGL207W	YIL035C	YKR048C	YML069W	YNL030W	YNL031C	YOL054W
36	24	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YHR196W	YJL069C	YJL109C	YJR145C	YLR175W	YLR197W	YMR093W	YMR229C	YNL132W	YOR078W	YOR310C	YPL126W	YPR137W	YPR144C
37	8	YBL007C	YDR388W	YFR024C-A	YHR016C	YHR114W	YLR337C	YNL243W	YOR181W
38	5	YBL008W	YBR215W	YJL115W	YJR140C	YOR038C
39	7	YBR083W	YDR480W	YGL245W	YGR040W	YHR084W	YLR304C	YPL049C
40	6	YAL033W	YBL018C	YBR167C	YHR062C	YNL221C	YNL282W
41	4	YBL021C	YGL237C	YOR047C	YOR358W
42	9	YAL035W	YBL022C	YBR009C	YBR084W	YDL130W	YFR031C-A	YGL099W	YLR340W	YOL120C
43	8	YBL024W	YDR381W	YDR462W	YER050C	YGL237C	YIL070C	YKL155C	YLR429W
44	20	YBL026W	YBR055C	YDR378C	YDR473C	YER029C	YER112W	YER172C	YFL017W-A	YGR074W	YGR091W	YHR165C	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YOR308C	YPR082C	YPR178W	YPR182W
45	5	YBR017C	YDL015C	YGL195W	YJR077C	YML085C
46	14	YBL032W	YCL011C	YDL213C	YER165W	YGL120C	YGL173C	YGR162W	YHL034C	YJR145C	YLR175W	YLR432W	YML056C	YNL308C	YOL139C
47	6	YBL035C	YBR087W	YLR432W	YNL290W	YOL094C	YOR217W
48	4	YBL037W	YJR005W	YJR058C	YOL062C
49	13	YBL038W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YLR439W	YML025C	YNL005C	YNL252C	YNL284C
50	29	YBL039C	YDL007W	YDL055C	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL029C	YKL145W	YLR180W	YLR421C	YML124C	YOR117W	YOR259C	YOR261C	YPR108W
51	17	YBL041W	YBR173C	YDL188C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YHR200W	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
52	7	YBL045C	YIL061C	YKL095W	YMR036C	YNL177C	YPR054W	YPR191W
53	8	YBL002W	YBL003C	YBL046W	YDR075W	YDR225W	YDR293C	YML010W	YNL201C
54	3	YBL047C	YCR030C	YOL054W
55	8	YBL049W	YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
56	10	YBL003C	YBL052C	YBR010W	YEL018W	YFL024C	YHR099W	YJR082C	YLR455W	YOR244W	YPR031W
57	22	YBL054W	YDL007W	YDL097C	YDL147W	YDR108W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
58	22	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YDL060W	YDL148C	YDL213C	YDR025W	YDR324C	YGR090W	YHR196W	YJL109C	YJR145C	YLR175W	YMR093W	YMR229C	YNL132W	YNL308C	YOR310C	YPL012W	YPR144C
59	6	YBL058W	YBR170C	YDL126C	YDL190C	YNL155W	YPR168W
60	4	YBL061C	YGR214W	YLR432W	YPL131W
61	6	YDR174W	YGL106W	YJR065C	YLR203C	YLR429W	YPL004C
62	24	YBL026W	YBR055C	YBR152W	YDL030W	YDL098C	YDR378C	YDR473C	YER029C	YER112W	YER172C	YFL017W-A	YGR074W	YGR091W	YHR165C	YJL203W	YKL173W	YLR147C	YLR275W	YML049C	YMR240C	YOR308C	YPL213W	YPR178W	YPR182W
63	5	YBL076C	YBR055C	YHR019C	YNL244C	YOR080W
64	4	YBL078C	YBR217W	YHR171W	YNR007C
65	15	YAL027W	YBL079W	YCR008W	YDR388W	YEL037C	YGL106W	YGR086C	YJL033W	YKL160W	YLR144C	YLR203C	YLR274W	YLR429W	YML011C	YPL004C
66	8	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
67	30	YBL087C	YDL031W	YDR012W	YDR060W	YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YHR088W	YKR081C	YLL034C	YLL045C	YMR049C	YMR229C	YMR242C	YMR290C	YNL061W	YNL175C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPL211W	YPR016C
68	14	YBL090W	YBR251W	YDR036C	YDR175C	YDR347W	YER050C	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YNR036C	YOR158W	YPL013C
69	23	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W
70	5	YBL097W	YDR388W	YFR031C	YLR086W	YLR272C
71	3	YBL099W	YJR121W	YLR052W
72	39	YBL026W	YBL104C	YBR055C	YBR152W	YDL030W	YDL087C	YDL098C	YDR416W	YDR473C	YER029C	YER112W	YER165W	YER172C	YFL017W-A	YGL100W	YGL120C	YGL128C	YGR013W	YGR074W	YGR091W	YHR165C	YJL203W	YJR022W	YKL173W	YLR117C	YLR147C	YLR275W	YLR424W	YML046W	YML049C	YMR125W	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	YPR101W	YPR178W	YPR182W
73	5	YAL027W	YCR008W	YGL106W	YOL139C	YPR171W
74	5	YCR057C	YFR031C-A	YJL033W	YMR142C	YNL069C
75	7	YBR247C	YJL109C	YNL132W	YNL308C	YOR080W	YPL012W	YPL217C
76	8	YBR017C	YDR062W	YGL195W	YGR218W	YIL094C	YJR077C	YLR180W	YML085C
77	5	YBL045C	YBR018C	YHR030C	YPR054W	YPR191W
78	11	YBR025C	YBR055C	YBR175W	YDL055C	YHR027C	YHR169W	YKL152C	YLR153C	YLR180W	YML124C	YPR080W
79	8	YBR025C	YHR167W	YIL075C	YKL081W	YML062C	YMR059W	YNL088W	YNL272C
80	3	YBR026C	YDR054C	YIL148W
81	18	YBR031W	YBR142W	YDR060W	YFR031C-A	YGR103W	YJL033W	YJL109C	YLL045C	YLR175W	YMR049C	YMR229C	YMR290C	YNL061W	YOL041C	YOL120C	YOR063W	YOR272W	YPL043W
82	5	YDL145C	YGR233C	YMR106C	YPL031C	YPL219W
83	11	YBL003C	YBR009C	YBR049C	YBR245C	YDR174W	YDR224C	YDR303C	YJR145C	YMR072W	YNL178W	YPL082C
84	3	YBR052C	YDR032C	YLL024C
85	4	YBR057C	YCL055W	YGL036W	YGL192W
86	16	YAL027W	YBR058C	YCR008W	YDR388W	YEL037C	YGL106W	YGR188C	YIL148W	YJL033W	YLR144C	YLR429W	YML011C	YMR304W	YMR309C	YOL098C	YOL139C
87	12	YBL002W	YBL003C	YBR009C	YBR060C	YEL056W	YHR118C	YLL004W	YML065W	YNL030W	YNL261W	YPL001W	YPR162C
88	4	YER070W	YHR169W	YJL026W	YML064C
89	11	YAL035W	YBR079C	YDR091C	YDR429C	YER025W	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	YPR086W
90	6	YBR080C	YBR217W	YDL147W	YDR363W-A	YDR427W	YGR262C
91	18	YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W
92	9	YAL035W	YBR084W	YDR101C	YFR031C-A	YGL099W	YHR010W	YLR075W	YLR340W	YOL120C
93	10	YBL003C	YBL035C	YBR087W	YER173W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W
94	20	YBR009C	YBR089C-A	YBR245C	YCR052W	YDR174W	YDR303C	YFR013W	YFR037C	YGL133W	YIL126W	YKR001C	YKR008W	YLR033W	YLR176C	YLR321C	YLR357W	YMR091C	YOL004W	YPL082C	YPR034W
95	12	YBL026W	YCR077C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YLR438C-A	YNL118C	YNL147W	YOL149W
96	4	YBR097W	YLR240W	YLR360W	YPL120W
97	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
98	8	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YMR273C	YOL068C
99	10	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W
100	8	YBR108W	YCR008W	YCR009C	YDR388W	YGL137W	YGR086C	YLR429W	YPL004C
101	7	YBL002W	YBR245C	YGL207W	YML069W	YMR072W	YOL006C	YPR190C
102	26	YBR055C	YBR119W	YDL087C	YDR240C	YDR473C	YER029C	YER112W	YER165W	YER172C	YFL017W-A	YGR013W	YGR074W	YGR091W	YHR086W	YHR165C	YIL061C	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YOR159C	YPR178W	YPR182W
103	4	YBR121C	YDR388W	YLR429W	YNL244C
104	22	YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YNL005C	YNL252C	YNL284C	YOR150W	YPL183W-A
105	4	YBR126C	YDR074W	YML100W	YMR261C
106	10	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YKL080W	YLR090W	YOR332W	YPL201C	YPR036W
107	5	YBR135W	YBR160W	YDL155W	YLR079W	YPR120C
108	5	YAR007C	YBR136W	YDR097C	YJL173C	YLR304C
109	3	YBR137W	YOL111C	YOR007C
110	33	YBR142W	YDR060W	YDR101C	YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YGR103W	YHR010W	YHR052W	YHR066W	YHR088W	YKR081C	YLL045C	YLR074C	YMR049C	YMR229C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPL211W	YPR016C
111	22	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR158W	YPL013C	YPL118W
112	17	YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	YPR187W
113	8	YBR155W	YCL014W	YER082C	YHR064C	YKR048C	YMR186W	YNL209W	YPR161C
114	9	YBR162C	YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YML067C	YNL287W
115	4	YBR171W	YLR292C	YOR254C	YPL094C
116	4	YBR185C	YBR278W	YCL032W	YPR175W
117	6	YBR187W	YDL213C	YDR381W	YJL109C	YNL061W	YPL217C
118	20	YAL032C	YBR065C	YBR188C	YDL209C	YDR416W	YER029C	YER172C	YFL017W-A	YGL128C	YGR278W	YHR165C	YJR050W	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YPL213W	YPR101W
119	18	YBL072C	YBR189W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDL213C	YDR025W	YDR064W	YGL120C	YJR145C	YNL132W	YNL178W	YNL308C	YOR310C	YPL081W	YPR144C
120	3	YBR195C	YML102W	YPR018W
121	5	YBR031W	YBR142W	YBR205W	YDL055C	YDR170C
122	3	YBR212W	YHR064C	YNL135C
123	28	YBR217W	YDL007W	YDL029W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL104C	YKL145W	YLR421C	YOL038W	YOR117W	YOR259C	YOR261C	YPR108W
124	4	YBR221C	YDR430C	YER178W	YNL071W
125	6	YDL047W	YGL197W	YJL098W	YKR028W	YLR310C	YPL204W
126	11	YAL007C	YBL003C	YDR174W	YDR381W	YHL034C	YHR118C	YHR193C	YJL033W	YLR022C	YNL088W	YOL004W
127	7	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
128	14	YBL002W	YBL003C	YBR009C	YBR245C	YDR174W	YDR224C	YDR303C	YFR013W	YFR037C	YKR001C	YLR357W	YMR072W	YOL004W	YPL082C
129	9	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C
130	5	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W
131	11	YBR267W	YDR101C	YGL099W	YHR170W	YJL122W	YLL045C	YLR074C	YLR340W	YMR242C	YOR063W	YPL131W
132	25	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOL038W	YOR117W	YOR259C	YOR261C	YPR108W
133	5	YBR278W	YCL032W	YDR121W	YNL262W	YPR175W
134	15	YBL003C	YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YML069W	YNL031C	YNL088W	YOL145C	YOR039W	YOR061W	YOR123C
135	5	YDL055C	YDL059C	YDR394W	YGL137W	YKL081W
136	4	YBR282W	YCR046C	YML025C	YNL284C
137	4	YBR288C	YGR261C	YJL024C	YPL195W
138	11	YBR289W	YFL049W	YGR275W	YHL025W	YJL176C	YML007W	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W
139	3	YCL008C	YGR206W	YLR119W
140	13	YCL011C	YDL213C	YDR138W	YDR381W	YGL120C	YGR162W	YHL034C	YHR167W	YJR145C	YLR432W	YML062C	YNL308C	YOL139C
141	4	YBR087W	YCL016C	YHR191C	YMR078C
142	3	YCL019W	YDR261W-A	YDR261W-B
143	13	YDL055C	YDR127W	YGL195W	YHR027C	YKL029C	YKL104C	YLR106C	YLR153C	YLR180W	YML085C	YML124C	YOR133W	YPL235W
144	4	YCL031C	YGR090W	YIL035C	YNL186W
145	21	YCL037C	YDL208W	YDR496C	YER165W	YGL049C	YGL120C	YGL173C	YGR162W	YHL034C	YIL069C	YJL033W	YJR145C	YLR175W	YLR432W	YMR125W	YMR229C	YOR310C	YPL012W	YPL043W	YPL198W	YPR161C
146	6	YCL040W	YDL213C	YLR197W	YNL189W	YOR310C	YPL235W
147	39	YCL054W	YDL031W	YDL213C	YDR060W	YDR087C	YDR101C	YER006W	YER133W	YFR001W	YGL111W	YGR103W	YGR245C	YHR010W	YHR052W	YHR066W	YHR197W	YKR081C	YLL008W	YLR002C	YLR074C	YMR049C	YMR229C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YNL230C	YNR053C	YOL077C	YOR005C	YOR063W	YOR206W	YOR272W	YOR294W	YPL093W	YPL131W	YPR016C	YPR161C
148	7	YCR002C	YDL225W	YDR168W	YHR107C	YJR076C	YJR092W	YLR314C
149	15	YBL038W	YCR003W	YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR091W	YGR220C	YML025C	YNL005C	YNL185C	YNL252C	YNL284C
150	9	YAL027W	YCR008W	YCR009C	YDR388W	YGL106W	YGR086C	YLR429W	YPL004C	YPL022W
151	15	YCR012W	YCR093W	YDL043C	YDL145C	YDR238C	YEL060C	YER122C	YFR051C	YGL137W	YIL076W	YIL094C	YML067C	YNL284C	YNL287W	YPL010W
152	4	YCR016W	YDL208W	YLR175W	YLR197W
153	3	YCR020C-A	YEL053C	YPR051W
154	16	YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W
155	16	YBL002W	YBL003C	YCR028C-A	YDL014W	YDR174W	YGL207W	YHL034C	YJL033W	YJR010C-A	YLR226W	YMR072W	YNL031C	YNL209W	YNR051C	YPL004C	YPR161C
156	15	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C
157	21	YBR081C	YBR198C	YCR042C	YDR145W	YDR167W	YDR448W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W
158	11	YBL002W	YBL003C	YBR009C	YCR043C	YDL095W	YDR174W	YDR381W	YDR388W	YIL076W	YLR429W	YNL031C
159	4	YCR060W	YDR190C	YHR034C	YPL235W
160	5	YCR065W	YJR102C	YLR417W	YMR077C	YPL002C
161	21	YCR072C	YDR101C	YER006W	YER126C	YGL076C	YGR103W	YGR245C	YHR052W	YHR085W	YHR197W	YKL009W	YKR081C	YLR074C	YLR106C	YNL110C	YNL182C	YNR053C	YOR063W	YPL093W	YPL131W	YPR016C
162	4	YCR073W-A	YER133W	YLR028C	YNR034W
163	14	YCR076C	YDL188C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YHR200W	YJL001W	YML092C	YOL038W	YOR157C	YOR362C	YPR103W
164	15	YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YER172C	YGL173C	YGR162W	YJL124C	YJR022W	YKL173W	YLR275W	YLR438C-A	YNL147W
165	4	YBR126C	YCR079W	YJL138C	YKR059W
166	4	YCR082W	YDR176W	YGR252W	YOR023C
167	4	YBL058W	YCR084C	YDL126C	YKL213C
168	3	YCR086W	YDR388W	YGL175C
169	4	YCR088W	YDR342C	YKR026C	YPL204W
170	10	YAR007C	YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	YJL173C	YML032C	YNL312W	YOL090W
171	4	YCR095C	YHL029C	YNL032W	YNL099C
172	14	YDL002C	YDR190C	YEL044W	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	YPL129W	YPL235W
173	5	YDL003W	YFL008W	YIL026C	YJL074C	YMR001C
174	3	YDL006W	YDR162C	YJL128C
175	4	YDL018C	YGL200C	YHR110W	YML012W
176	4	YAR042W	YBR079C	YDL019C	YER120W
177	23	YBR152W	YDL030W	YDL043C	YDL087C	YDR473C	YER029C	YER112W	YER172C	YFL017W-A	YGR074W	YGR091W	YHR165C	YJL203W	YKL173W	YLR147C	YLR275W	YML049C	YMR125W	YMR240C	YMR288W	YOR159C	YPL213W	YPR182W
178	36	YBR142W	YDL014W	YDL031W	YDL213C	YDR060W	YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YGR103W	YHR010W	YHR052W	YHR066W	YHR088W	YKR081C	YLL008W	YLL045C	YLR175W	YMR049C	YMR229C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YOL041C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPR016C
179	24	YDL007W	YDL036C	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
180	11	YBR154C	YDL042C	YDL150W	YKL144C	YNL113W	YOR116C	YOR207C	YOR210W	YPR110C	YPR187W	YPR190C
181	14	YBR251W	YDL045W-A	YDR036C	YDR175C	YER050C	YGR165W	YHL004W	YIL070C	YIL093C	YJL063C	YJR113C	YNR036C	YOR158W	YPL013C
182	5	YDL047W	YDR188W	YFR040W	YKL029C	YNR016C
183	7	YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
184	3	YDL053C	YHR121W	YPR175W
185	12	YBR009C	YDL055C	YDR127W	YFL037W	YGL195W	YKL029C	YKL104C	YLR180W	YML085C	YML124C	YOR133W	YPL235W
186	18	YBL072C	YBR247C	YCR057C	YDL014W	YDL060W	YDL148C	YDR025W	YDR064W	YGR090W	YIL069C	YJR145C	YMR229C	YNL132W	YNL207W	YNL308C	YOR056C	YPL012W	YPL204W
187	10	YAL038W	YDL066W	YDR363W-A	YER151C	YGL106W	YLR150W	YLR441C	YMR173W	YNR051C	YOL109W
188	3	YDL067C	YGL187C	YNL052W
189	20	YBL002W	YBL003C	YBR009C	YBR010W	YBR060C	YBR245C	YDL095W	YDR044W	YDR174W	YDR224C	YGL207W	YHR118C	YIL035C	YIL076W	YML069W	YMR072W	YNL030W	YOL054W	YPL001W	YPL082C
190	27	YDR101C	YDR496C	YER006W	YER126C	YFR031C-A	YGR103W	YGR245C	YHR010W	YHR052W	YHR085W	YHR197W	YKR081C	YLR074C	YLR106C	YMR049C	YNL002C	YNL061W	YNL110C	YNL175C	YNR053C	YOL077C	YOR063W	YOR206W	YPL043W	YPL093W	YPL131W	YPR016C
191	4	YDL078C	YKR025W	YNL113W	YOR207C
192	7	YDL082W	YDR060W	YFR031C-A	YHR052W	YJL033W	YOL077C	YOR272W
193	11	YCL011C	YDL084W	YDR138W	YDR381W	YHR167W	YJR032W	YLR432W	YML062C	YNL004W	YNL139C	YNL253W
194	43	YAL032C	YBL026W	YBR055C	YBR065C	YBR152W	YCR063W	YDL030W	YDL085C-A	YDL087C	YDL209C	YDR283C	YDR378C	YDR416W	YDR473C	YER029C	YER112W	YER146W	YER165W	YER172C	YFL017W-A	YGL120C	YGL128C	YGR074W	YGR091W	YGR278W	YHR156C	YHR165C	YJL203W	YKL173W	YLL036C	YLR117C	YLR147C	YLR275W	YLR424W	YML049C	YMR125W	YMR213W	YMR240C	YNL147W	YOR308C	YPL213W	YPR178W	YPR182W
195	3	YDL088C	YML031W	YMR153W
196	3	YDL089W	YLR324W	YPR028W
197	3	YDL100C	YER083C	YGL020C
198	5	YDL101C	YDL200C	YDR214W	YER173W	YOL139C
199	3	YDL102W	YJR006W	YJR043C
200	4	YDL105W	YDR288W	YEL019C	YOL034W
201	7	YBL084C	YDL108W	YDR311W	YDR460W	YLR005W	YPR025C	YPR056W
202	6	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W
203	4	YBR084W	YDL130W	YLR287C	YLR340W
204	5	YDL132W	YDR054C	YDR328C	YIL046W	YJR090C
205	4	YDL137W	YDL192W	YHR188C	YPR110C
206	6	YDL143W	YDR188W	YIL142W	YJL111W	YNL212W	YOR281C
207	10	YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YML067C	YNL284C	YNL287W	YPL010W
208	20	YBR154C	YDL150W	YDR156W	YJL011C	YJL148W	YJR063W	YKL144C	YNL113W	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C
209	3	YDL153C	YIL091C	YJR119C
210	5	YBR135W	YBR160W	YDL155W	YGR086C	YLR079W
211	40	YDL014W	YDL031W	YDL213C	YDR012W	YDR060W	YDR101C	YDR496C	YER006W	YFL002C	YFR001W	YGL076C	YGL111W	YGR103W	YHR010W	YHR052W	YHR066W	YKR024C	YKR081C	YLL008W	YLR002C	YLR074C	YMR049C	YMR229C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YOL077C	YOR005C	YOR063W	YOR206W	YOR272W	YOR294W	YPL043W	YPL093W	YPL131W	YPL220W	YPR016C
212	6	YBL087C	YDL171C	YER110C	YJR123W	YKL104C	YOR133W
213	10	YER165W	YGL049C	YLR430W	YML117W	YMR125W	YNL016W	YNL251C	YPL178W	YPL190C	YPR080W
214	14	YBR009C	YCR020W-B	YCR052W	YDL179W	YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W
215	10	YDL182W	YDR381W	YGL237C	YGR245C	YHR013C	YIR008C	YJL128C	YKR048C	YLR429W	YOL115W
216	8	YDL195W	YGL076C	YIL109C	YJL034W	YLR075W	YLR208W	YPL085W	YPR181C
217	3	YBR011C	YDL203C	YLR371W
218	19	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDL208W	YDL213C	YER082C	YHR196W	YJL033W	YJL109C	YJR145C	YLR175W	YLR197W	YMR229C	YNL308C	YOR310C	YPL012W	YPR144C
219	4	YDL215C	YLR197W	YLR320W	YLR432W
220	7	YDL132W	YDL147W	YDL216C	YDR179C	YDR328C	YIL071C	YOL117W
221	3	YBR125C	YDL229W	YDR186C
222	3	YDL239C	YDR176W	YLR423C
223	5	YDL246C	YJR159W	YML064C	YMR308C	YPL031C
224	14	YDR001C	YDR017C	YDR028C	YDR062W	YDR099W	YER133W	YER177W	YGL252C	YGR097W	YHR121W	YLR028C	YLR258W	YNR047W	YPR030W
225	4	YDR002W	YLR293C	YMR235C	YOR185C
226	4	YDR013W	YDR489W	YJL072C	YOL146W
227	8	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C
228	7	YDL213C	YGL049C	YGR162W	YJL138C	YJR007W	YKR059W	YOL139C
229	4	YDR022C	YGL237C	YLR423C	YPL166W
230	12	YBR154C	YDR026C	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W
231	4	YDR027C	YDR484W	YJL029C	YJL034W
232	7	YDR028C	YDR419W	YDR477W	YER027C	YER129W	YGL115W	YGL208W
233	17	YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOL021C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C
234	5	YDL126C	YDR049W	YGR162W	YKL204W	YOL139C
235	7	YBL002W	YBL003C	YBR009C	YBR010W	YBR245C	YDR174W	YMR044W
236	4	YFL037W	YJL130C	YLR436C	YMR304W
237	4	YDR084C	YDR425W	YGL161C	YGL198W
238	3	YDR092W	YGL087C	YMR140W
239	3	YDR087C	YDR111C	YER147C
240	7	YDL213C	YDR113C	YHR216W	YLR175W	YLR197W	YMR290C	YNL189W
241	7	YBL002W	YBL003C	YBR278W	YDR121W	YIL035C	YNL262W	YPR175W
242	4	YBR055C	YDR129C	YDR353W	YKL085W
243	3	YDR137W	YLR039C	YLR262C
244	15	YDL132W	YDR054C	YDR139C	YDR306C	YDR328C	YEL060C	YIL046W	YJL149W	YJR090C	YLR097C	YLR352W	YLR368W	YML088W	YOL133W	YOR080W
245	3	YDR142C	YIL142W	YLR105C
246	3	YDL029W	YDR143C	YPR019W
247	5	YDR146C	YHR099W	YJL081C	YML007W	YPL254W
248	4	YDR148C	YFL018C	YFR049W	YIL125W
249	9	YDL014W	YDR153C	YDR381W	YGL173C	YGL213C	YKL023W	YLR150W	YLR398C	YPR189W
250	14	YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YNR003C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W
251	4	YBL038W	YDR164C	YML025C	YOR204W
252	10	YDR127W	YDR214W	YER095W	YLR153C	YLR180W	YLR249W	YMR186W	YOL013C	YOR133W	YPL235W
253	18	YAL038W	YBL039C	YDL055C	YDR127W	YDR170C	YGL195W	YGR218W	YIL094C	YKL029C	YKL104C	YLL040C	YLR048W	YLR153C	YLR180W	YML085C	YML124C	YOR136W	YPL235W
254	6	YBR105C	YDR171W	YFL037W	YJL130C	YNL055C	YPR010C
255	4	YDR172W	YML117W	YNL251C	YPL190C
256	5	YDL213C	YDR194C	YHR052W	YNL175C	YNL230C
257	5	YDR200C	YLR238W	YML123C	YMR029C	YMR319C
258	4	YDR202C	YDR328C	YJR033C	YOR332W
259	10	YDR211W	YER025W	YGR083C	YIL131C	YJR007W	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W
260	4	YDR212W	YLR196W	YLR429W	YPR161C
261	15	YBR217W	YDL055C	YDR127W	YDR214W	YGL195W	YGR240C	YKL029C	YKL104C	YKL211C	YLR180W	YML085C	YML124C	YMR186W	YOR133W	YPR010C
262	5	YDL145C	YIL094C	YML064C	YMR012W	YMR106C
263	4	YDR221W	YHR193C	YMR140W	YPL037C
264	3	YDR227W	YLR278C	YLR442C
265	16	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C
266	4	YDR243C	YDR388W	YOR136W	YPL235W
267	8	YDR245W	YEL036C	YGL167C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C
268	3	YBR125C	YDR071C	YDR247W
269	4	YDR252W	YGR134W	YHR193C	YJR011C
270	5	YBR217W	YDR228C	YLR423C	YPL166W	YPR049C
271	5	YDR264C	YGL095C	YKL196C	YMR197C	YOR036W
272	3	YDR267C	YHR122W	YIL128W
273	3	YDR279W	YLR154C	YNL072W
274	4	YDR295C	YNL021W	YOL090W	YPR179C
275	19	YBL003C	YBL004W	YBL072C	YBR009C	YBR189W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR025W	YDR449C	YER082C	YJR145C	YLL011W	YNL132W	YNL178W	YNL308C	YPR144C
276	3	YDR310C	YOL068C	YOR279C
277	30	YBR142W	YDL014W	YDL031W	YDR060W	YDR312W	YDR381W	YDR496C	YGL111W	YGR103W	YHR052W	YHR066W	YHR088W	YIL035C	YKL014C	YKL172W	YKR081C	YLL008W	YMR049C	YMR290C	YNL061W	YNL132W	YOL041C	YOR080W	YOR206W	YOR294W	YPL012W	YPL043W	YPL093W	YPL211W	YPR016C
278	8	YBL071W-A	YCR009C	YDR314C	YDR388W	YEL037C	YGL106W	YLR429W	YML011C
279	5	YBL097W	YDR325W	YFR031C	YLR086W	YLR272C
280	4	YDR357C	YEL005C	YGL079W	YKL061W
281	13	YBL003C	YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C
282	5	YBL087C	YDR361C	YER117W	YJL130C	YPL208W
283	20	YAL032C	YBR065C	YDL209C	YDR416W	YER172C	YGL120C	YGL128C	YGR278W	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YLR147C	YLR424W	YML049C	YMR213W	YPL151C	YPL213W	YPR182W
284	17	YBR247C	YCL059C	YCR057C	YDL014W	YDR365C	YDR381W	YGR090W	YHR196W	YIL035C	YJL033W	YJL069C	YJL109C	YJR145C	YLR175W	YLR197W	YMR229C	YOR310C
285	4	YDR369C	YGL137W	YMR224C	YNL250W
286	11	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W
287	4	YBL071W-A	YDR385W	YIL103W	YKL191W
288	23	YDL213C	YDR386W	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGR103W	YHR052W	YIL035C	YKR081C	YLR002C	YLR449W	YMR049C	YNL061W	YNL175C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPR016C
289	27	YBL004W	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR196W	YJL069C	YJL109C	YJR002W	YJR145C	YLR409C	YMR093W	YMR128W	YMR229C	YNL132W	YOR078W	YOR310C	YPL126W	YPR137W	YPR144C
290	20	YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YDR408C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W
291	10	YDR412W	YER133W	YFR028C	YGL111W	YGR103W	YHR052W	YIL035C	YLR449W	YMR049C	YOR272W
292	5	YDR422C	YDR477W	YER027C	YER129W	YGL115W
293	4	YDR434W	YGR192C	YKL039W	YML085C
294	3	YDR436W	YKL193C	YML016C
295	6	YDR174W	YDR381W	YGL252C	YLR429W	YMR229C	YNL031C
296	26	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR447C	YDR449C	YER082C	YGR090W	YGR128C	YHR196W	YJL109C	YJR145C	YLL011W	YLR186W	YMR093W	YMR229C	YNL132W	YOR078W	YOR310C	YPL217C	YPR137W	YPR144C
297	19	YBL072C	YBR189W	YBR247C	YCR057C	YDL014W	YDL060W	YDR025W	YDR064W	YDR447C	YDR450W	YHR027C	YIL069C	YJR145C	YLR367W	YMR116C	YMR229C	YNL178W	YNL207W	YOR056C
298	8	YAL029C	YDR457W	YGL106W	YHR064C	YIL148W	YLR249W	YMR075W	YMR186W
299	11	YDL030W	YDL043C	YDR482C	YER172C	YFL017W-A	YLL036C	YLR117C	YMR213W	YMR240C	YPL151C	YPR182W
300	6	YDL143W	YGR086C	YKL142W	YLR179C	YNL067W	YPL004C
301	14	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YGL129C	YGR165W	YHL004W	YIL070C	YNL137C	YOR158W	YPL118W
302	5	YAR007C	YDR499W	YHR164C	YJL173C	YNL312W
303	6	YDR062W	YDR502C	YHR169W	YLR153C	YLR180W	YLR347C
304	5	YDL014W	YLR197W	YLR221C	YOL144W	YOR310C
305	4	YDR517W	YJL099W	YOL086C	YPR080W
306	5	YDR388W	YDR523C	YER125W	YML123C	YOR181W
307	4	YEL002C	YGL022W	YJL002C	YMR149W
308	6	YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C
309	6	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W
310	7	YBR017C	YDR062W	YEL022W	YGR218W	YHL030W	YJR077C	YML085C
311	4	YCL014W	YEL023C	YJL052W	YJR009C
312	5	YEL026W	YGL078C	YLR197W	YMR304W	YPR178W
313	4	YEL030W	YJL138C	YJR035W	YNL250W
314	25	YBL039C	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL034W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YNL250W	YOR117W	YOR259C	YOR261C	YPR108W
315	18	YAL035W	YDL014W	YDL082W	YDR060W	YEL054C	YFR031C-A	YGL076C	YGR103W	YHR010W	YHR052W	YJL033W	YLL045C	YLR367W	YMR142C	YMR229C	YMR242C	YNL061W	YOR063W
316	4	YDL017W	YDL132W	YJR090C	YLR134W
317	18	YBL041W	YBR173C	YDL188C	YEL061C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YHR200W	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
318	6	YBL071W-A	YDR385W	YER001W	YIL103W	YKL191W	YLR043C
319	4	YFR001W	YGL147C	YNL175C	YPR016C
320	4	YER017C	YGR132C	YGR231C	YMR089C
321	4	YER018C	YIL144W	YMR117C	YOL069W
322	4	YDL148C	YDR381W	YER035W	YNL308C
323	16	YDR101C	YDR496C	YER006W	YER041W	YFL002C	YKR081C	YLL034C	YLR002C	YLR449W	YMR049C	YMR242C	YNL061W	YOR063W	YOR206W	YPL093W	YPL131W
324	8	YAR014C	YER133W	YGL111W	YKL085W	YLL013C	YML074C	YPL204W	YPR160W
325	4	YER059W	YIL050W	YLR190W	YPL031C
326	7	YER165W	YGL049C	YGR162W	YIR001C	YMR125W	YNL016W	YNL251C
327	4	YER071C	YIL034C	YIR003W	YKL007W
328	4	YDR264C	YER079W	YHR135C	YNL154C
329	11	YDL055C	YDR127W	YER086W	YER095W	YGR234W	YJR109C	YKL029C	YKL104C	YOR133W	YPL235W	YPR010C
330	3	YDR071C	YER089C	YPL153C
331	3	YER099C	YMR139W	YOL061W
332	4	YDR170C	YER100W	YGL195W	YJR077C
333	12	YBL087C	YDR062W	YDR214W	YER103W	YER110C	YGL195W	YGL206C	YIL094C	YJL130C	YJR123W	YNL313C	YOR136W
334	6	YER107C	YIL115C	YJL041W	YJL061W	YKR082W	YMR047C
335	13	YDL055C	YFL037W	YGL195W	YGR218W	YHR019C	YIL094C	YKL029C	YKL104C	YLR180W	YML085C	YML124C	YOR133W	YPL235W
336	3	YER111C	YLR182W	YOR083W
337	18	YBR154C	YDL115C	YDL140C	YDR388W	YDR404C	YER125W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YPL129W	YPR187W
338	4	YER125W	YGR268C	YOR124C	YOR138C
339	6	YDL014W	YDL060W	YDL148C	YER131W	YNL308C	YPR161C
340	4	YER136W	YKR014C	YLR362W	YOR089C
341	18	YBR154C	YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YPL129W	YPR093C	YPR187W
342	13	YAL035W	YBL032W	YDR228C	YER050C	YER142C	YGR162W	YHR216W	YJL033W	YLR175W	YLR427W	YLR432W	YML056C	YNL175C
343	24	YBL026W	YBR055C	YCR077C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YFL017W-A	YGL173C	YGR074W	YGR091W	YHR165C	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YLR438C-A	YNL147W	YOR308C	YPR082C	YPR178W
344	13	YBL003C	YBR010W	YBR247C	YCR057C	YDL014W	YDL208W	YER147C	YGR090W	YIL043C	YJL033W	YLR432W	YMR229C	YPR161C
345	12	YBR198C	YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C
346	8	YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
347	11	YDL014W	YDR496C	YER161C	YGR090W	YHR052W	YHR066W	YIL035C	YMR049C	YMR229C	YNL061W	YPR016C
348	14	YBR279W	YER164W	YGL019W	YGL207W	YGR090W	YIL035C	YJL069C	YLR418C	YML069W	YNL031C	YNL088W	YOL145C	YOR039W	YOR061W
349	21	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YER165W	YER172C	YFL017W-A	YGR013W	YGR074W	YHR086W	YHR165C	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YPL178W	YPR182W
350	5	YBR087W	YDR394W	YER173W	YJR068W	YNL290W
351	4	YER136W	YFL005W	YFL038C	YPR017C
352	17	YBL041W	YBR173C	YDL188C	YER012W	YER094C	YFL017C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
353	3	YBR154C	YFL023W	YLR200W
354	3	YFL034C-B	YIR016W	YNL161W
355	6	YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C
356	3	YFL042C	YMR303C	YPR110C
357	5	YFL045C	YGL195W	YJL130C	YML085C	YPL235W
358	5	YFL059W	YMR095C	YMR096W	YMR322C	YNL333W
359	7	YFR002W	YGR119C	YIL115C	YJL039C	YJL041W	YLL024C	YMR047C
360	7	YDR028C	YER133W	YER177W	YFR003C	YGL115W	YHR052W	YKL193C
361	4	YDR200C	YFR008W	YMR052W	YNL127W
362	7	YER054C	YER133W	YER177W	YFR015C	YJL137C	YKR058W	YLR258W
363	6	YFR016C	YIL034C	YIR003W	YKL007W	YLR196W	YLR274W
364	4	YDL047W	YFR021W	YFR040W	YLR222C
365	8	YBL084C	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
366	6	YFR043C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C
367	11	YBR009C	YDL055C	YFL037W	YGL195W	YGR218W	YKL029C	YLR106C	YLR153C	YLR180W	YML124C	YPR010C
368	4	YBR135W	YBR160W	YGL003C	YPR119W
369	19	YAL043C	YDR195W	YDR301W	YDR381W	YER133W	YGL014W	YGR156W	YHR029C	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C
370	6	YDL055C	YDR427W	YFL037W	YGL016W	YJR121W	YML124C
371	6	YDR388W	YGL026C	YHL030W	YIL128W	YOR136W	YPR110C
372	3	YGL031C	YGR214W	YIL022W
373	5	YDR228C	YGL044C	YLR432W	YMR061W	YOR250C
374	3	YBR218C	YGL062W	YPR110C
375	3	YDR381W	YGL067W	YKR037C
376	9	YDL087C	YER029C	YER165W	YGL094C	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W
377	5	YDL097C	YER021W	YFR052W	YGL095C	YOL018C
378	14	YBR173C	YER012W	YER094C	YGL011C	YGL096W	YGR135W	YGR253C	YKL206C	YLR199C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C
379	6	YGL098W	YGL145W	YLR440C	YNL258C	YOL086C	YOR075W
380	14	YDR101C	YER006W	YFR031C-A	YGL099W	YGR103W	YGR245C	YHR170W	YLL045C	YLR074C	YLR340W	YOL120C	YOR063W	YPL131W	YPR016C
381	22	YDL075W	YDR060W	YGL030W	YGL103W	YGR103W	YHR010W	YHR052W	YKR081C	YLL045C	YLR074C	YMR049C	YMR229C	YMR242C	YMR290C	YNL110C	YOL077C	YOR063W	YOR206W	YOR272W	YPL012W	YPL043W	YPL220W
382	6	YBL032W	YBR217W	YGL105W	YGL245W	YGR264C	YMR059W
383	6	YER155C	YGL130W	YGL207W	YNL030W	YNL088W	YOL145C
384	4	YDR121W	YGL133W	YJL065C	YOR304W
385	5	YDR311W	YGL156W	YKL103C	YNL189W	YOL082W
386	4	YDR477W	YGL115W	YGL158W	YOR018W
387	22	YBL072C	YBR247C	YCR057C	YDL014W	YDL060W	YDL148C	YDR025W	YDR064W	YER082C	YGR090W	YHR196W	YIL069C	YJR145C	YML024W	YML063W	YMR093W	YNL207W	YOR078W	YOR145C	YPL012W	YPL266W	YPR144C
388	5	YFR002W	YGL172W	YGR119C	YJL041W	YLL024C
389	4	YDL043C	YGL174W	YMR012W	YMR240C
390	4	YGL206C	YGR167W	YOR181W	YPL106C
391	6	YDR381W	YGL173C	YGL213C	YKL023W	YLR398C	YNL308C
392	4	YBR049C	YGL234W	YJR123W	YNL178W
393	25	YDL031W	YDL213C	YDR381W	YER006W	YFR001W	YGL076C	YGL111W	YGL237C	YGR103W	YHR052W	YHR088W	YKL009W	YLL008W	YLL045C	YLR002C	YMR049C	YMR229C	YMR290C	YNL061W	YNL230C	YOL077C	YOR206W	YOR272W	YPL131W	YPR016C
394	4	YBR109C	YGL242C	YKL129C	YMR109W
395	7	YDL055C	YER095W	YGL245W	YKL081W	YKL104C	YPL235W	YPR010C
396	7	YBR107C	YBR211C	YDR318W	YGR006W	YGR179C	YJR135C	YPR046W
397	4	YGR010W	YLR328W	YLR438W	YNL189W
398	5	YBL026W	YBR152W	YDL098C	YDR473C	YGR075C
399	11	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR076C	YGR220C	YJL063C	YLR439W	YNL284C
400	22	YDR060W	YDR101C	YER006W	YFR031C-A	YGL076C	YGR103W	YHR010W	YHR052W	YKR081C	YLL045C	YMR229C	YMR242C	YNL061W	YNL175C	YOL120C	YOR063W	YPL043W	YPL093W	YPL131W	YPL211W	YPL249C-A	YPR016C
401	7	YDL029W	YDL097C	YDR394W	YHR030C	YKL073W	YLR216C	YNL085W
402	10	YBR175W	YCL014W	YDR457W	YFL007W	YGL066W	YGR285C	YHR064C	YLR249W	YLR262C	YMR186W
403	3	YGR175C	YHR020W	YNL272C
404	4	YJL026W	YML064C	YOR229W	YOR230W
405	5	YER050C	YGR185C	YHL004W	YMR158W	YPL013C
406	11	YCR057C	YDR449C	YER082C	YGR198W	YJL069C	YJL109C	YLR129W	YLR222C	YLR409C	YPR137W	YPR144C
407	5	YGR200C	YHR187W	YLR384C	YPL086C	YPL101W
408	5	YGR202C	YLR347C	YMR125W	YNL189W	YOR098C
409	5	YBL039C	YFR031C-A	YHR085W	YML073C	YNL175C
410	9	YBL072C	YDR127W	YGR214W	YGR234W	YHL011C	YKL029C	YLR180W	YML085C	YPL235W
411	21	YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNR036C	YOR158W	YPL013C	YPL118W
412	17	YER142C	YER165W	YGL120C	YGL173C	YGR237C	YHR216W	YJR145C	YLR427W	YLR432W	YML056C	YNL230C	YOL115W	YOL139C	YOR243C	YOR360C	YPL198W	YPL220W
413	4	YAR014C	YGR238C	YHR158C	YLR096W
414	6	YBR009C	YDR127W	YGR240C	YKL029C	YLR180W	YOR133W
415	6	YBR025C	YGL245W	YGR240C	YKL056C	YKL081W	YMR059W
416	5	YBL003C	YER165W	YGR250C	YIR001C	YML056C
417	10	YBR251W	YCL031C	YDL014W	YGR090W	YGR251W	YKL078W	YLR150W	YLR175W	YNL186W	YOR061W
418	4	YDL200C	YHR183W	YMR059W	YNL014W
419	4	YGR267C	YHR135C	YIR034C	YNL055C
420	5	YDL014W	YGR271C-A	YHL034C	YLR196W	YNL255C
421	15	YBL032W	YDL014W	YDL208W	YDR365C	YDR496C	YGL049C	YGL078C	YGR283C	YHR089C	YLR175W	YMR310C	YNL262W	YNL308C	YPL012W	YPL043W
422	3	YHL003C	YKL008C	YMR298W
423	14	YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YHL021C	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W
424	19	YBR142W	YDR496C	YHL034C	YHR010W	YHR052W	YKR081C	YLR175W	YMR049C	YMR229C	YMR242C	YMR290C	YNL061W	YNL175C	YOL041C	YOL077C	YOR206W	YPL043W	YPL198W	YPR161C
425	5	YHR012W	YJL053W	YJL154C	YKL195W	YOR132W
426	8	YBR247C	YDL014W	YDL040C	YGR090W	YHR013C	YLR197W	YMR116C	YMR229C
427	4	YHR024C	YHR120W	YIL066C	YLR163C
428	5	YBR175W	YHR029C	YKL018W	YNL317W	YPL138C
429	5	YHR033W	YIL094C	YML064C	YMR012W	YMR106C
430	9	YDR174W	YDR283C	YDR381W	YDR398W	YHR039C	YLR150W	YMR229C	YNL061W	YNR051C
431	10	YAL027W	YCR009C	YCR043C	YDR174W	YDR381W	YDR388W	YJL033W	YLR429W	YMR229C	YPR161C
432	8	YBR009C	YDR175C	YGR103W	YHR059W	YIL070C	YIL093C	YKL009W	YLR074C
433	7	YBR127C	YDL185W	YGR020C	YGR281W	YLR447C	YOR270C	YOR332W
434	6	YCR057C	YDL014W	YDR365C	YGR145W	YHR065C	YNR054C
435	8	YCL059C	YDL014W	YDL208W	YGL078C	YHR072W-A	YHR089C	YLR175W	YNL308C
436	3	YHR076W	YMR079W	YPR171W
437	4	YER110C	YIL094C	YKL104C	YNL313C
438	4	YBL007C	YBR136W	YHR114W	YOR181W
439	3	YHR115C	YNL116W	YNL311C
440	10	YBL003C	YCL014W	YCR009C	YHL034C	YHR121W	YIR001C	YMR031C	YNL209W	YOL077C	YPR161C
441	18	YAL038W	YDL055C	YDR127W	YER086W	YFL037W	YFR009W	YGL195W	YGL245W	YHR128W	YJL074C	YJL130C	YJR109C	YKL029C	YKL104C	YML085C	YOR133W	YPL235W	YPR010C
442	3	YHR129C	YMR294W	YPL174C
443	6	YHR135C	YIL033C	YJL164C	YKL166C	YNL093W	YPL203W
444	4	YGR220C	YHR147C	YML025C	YNL284C
445	9	YBL072C	YCR057C	YDR025W	YHR169W	YIL069C	YJL190C	YLR029C	YML024W	YNL178W
446	3	YHR208W	YJR148W	YLR259C
447	14	YBL032W	YCL011C	YDL213C	YER165W	YGL120C	YGL173C	YGR162W	YHL034C	YJR145C	YLR175W	YLR432W	YML056C	YNL308C	YOL139C
448	3	YDR174W	YIL036W	YIL150C
449	7	YCR009C	YDR138W	YDR381W	YHR167W	YIL038C	YJR032W	YML062C
450	11	YBL003C	YBR189W	YDL014W	YER147C	YER165W	YHL034C	YIL043C	YJL033W	YJR145C	YLR432W	YOR217W
451	6	YDL185W	YER171W	YIL053W	YJR035W	YKL085W	YLR304C
452	4	YHR064C	YIL035C	YIL063C	YJL080C
453	4	YIL078W	YJR104C	YMR059W	YNL135C
454	4	YIL079C	YJL050W	YML056C	YOL115W
455	4	YDL208W	YIL104C	YLR175W	YNL124W
456	5	YBR270C	YIL105C	YMR068W	YNL047C	YPL059W
457	6	YDL195W	YDR517W	YIL109C	YLR208W	YPL085W	YPR181C
458	5	YAL038W	YDL185W	YER171W	YIL128W	YML085C
459	10	YBR009C	YDR211W	YER025W	YGR083C	YIL131C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W
460	25	YDL208W	YDL213C	YDR060W	YGR103W	YHR052W	YHR066W	YIL035C	YKR081C	YLR175W	YLR427W	YMR049C	YMR229C	YMR290C	YNL061W	YNL110C	YNL132W	YNL175C	YNL308C	YOL041C	YOL077C	YOR206W	YOR272W	YPL012W	YPL043W	YPL093W
461	5	YDL143W	YIL142W	YJL111W	YNL212W	YOR281C
462	7	YBR031W	YFR031C-A	YGR214W	YIL161W	YLR340W	YLR432W	YNL023C
463	15	YBL003C	YBR009C	YBR010W	YCR028C-A	YDR174W	YGL207W	YGL252C	YIL035C	YIL173W	YML069W	YNL030W	YNL031C	YOL054W	YOR061W	YPL001W
464	11	YDR385W	YHR169W	YIR007W	YJL062W-A	YKL029C	YKL081W	YLR153C	YMR205C	YOR133W	YPL061W	YPR080W
465	5	YBL035C	YIR008C	YKL045W	YNL102W	YNR052C
466	18	YBR152W	YDL030W	YDR416W	YER029C	YER172C	YFL017W-A	YGR074W	YHR165C	YIR009W	YJL203W	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YOR159C	YPL213W	YPR182W
467	26	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YIR012W	YKL145W	YLR421C	YOR117W	YOR209C	YOR259C	YOR261C	YPR108W
468	4	YGL100W	YJL002C	YLR208W	YML130C
469	6	YFL039C	YGR233C	YJL005W	YLL050C	YMR059W	YNL138W
470	5	YAL005C	YCL011C	YJL006C	YKL139W	YML112W
471	8	YDL055C	YDR127W	YKL029C	YKL104C	YKL145W	YLR048W	YLR180W	YOR133W
472	3	YJL023C	YML091C	YPR116W
473	7	YDR116C	YDR322W	YJL041W	YJL063C	YML025C	YMR024W	YMR193W
474	5	YBR254C	YDR472W	YJL044C	YKR068C	YMR218C
475	7	YBL002W	YBL003C	YBR009C	YBR010W	YDR174W	YJL047C	YLR320W
476	7	YDL175C	YDR012W	YJL050W	YKR081C	YNL251C	YOL115W	YPL190C
477	5	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
478	3	YJL057C	YMR129W	YMR153W
479	8	YDR385W	YGR187C	YHL014C	YIL103W	YIR007W	YJL062W-A	YOL013C	YOR133W
480	19	YBL038W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YJL063C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL005C	YNL185C	YNL252C	YNL284C
481	9	YAL038W	YDL055C	YGL195W	YGR234W	YJL008C	YJL074C	YMR142C	YOR133W	YPL235W
482	3	YIL035C	YJL087C	YKL108W
483	14	YDL047W	YDR359C	YEL018W	YFL024C	YHR090C	YHR099W	YJL081C	YJL098W	YJR082C	YML007W	YNL107W	YNL136W	YOR244W	YPR023C
484	5	YJL099W	YLR330W	YMR237W	YOR299W	YPR080W
485	5	YDR388W	YIL148W	YJL102W	YLL022C	YLR429W
486	3	YJL107C	YJR091C	YOR265W
487	6	YBR267W	YDR101C	YJL122W	YLR074C	YMR308C	YPR017C
488	14	YBR009C	YDL055C	YER110C	YFL037W	YGL195W	YGR218W	YJL130C	YKL029C	YLR106C	YLR180W	YML085C	YOR133W	YPL235W	YPR010C
489	4	YGR262C	YJL184W	YKR038C	YML036W
490	7	YBR247C	YCR057C	YFR031C-A	YJL191W	YKL180W	YLR367W	YNL178W
491	3	YJL208C	YKR079C	YMR099C
492	8	YER086W	YER095W	YJL052W	YJR009C	YKL081W	YMR186W	YOL013C	YPR080W
493	4	YBL003C	YDR224C	YPL128C	YPL153C
494	10	YDR240C	YER110C	YHR086W	YIL061C	YJR041C	YLR298C	YLR347C	YMR125W	YNL189W	YPL178W
495	4	YJR045C	YKR048C	YNL078W	YOR081C
496	14	YBR251W	YDR041W	YDR175C	YDR347W	YER050C	YGL129C	YHL004W	YIL070C	YIL093C	YJR101W	YNL137C	YOR158W	YPL013C	YPL118W
497	9	YBR127C	YDL185W	YEL051W	YGR020C	YJR062C	YKL080W	YOR332W	YPR036W	YPR110C
498	3	YDR091C	YJR067C	YNL260C
499	3	YGL137W	YIL142W	YJR070C
500	5	YHR030C	YIL094C	YMR106C	YNL037C	YPL140C
501	6	YBR017C	YDL193W	YJR074W	YLR293C	YMR235C	YOR185C
502	4	YDR363W-A	YDR381W	YJR084W	YPR045C
503	17	YBR251W	YDR036C	YDR124W	YDR175C	YDR337W	YDR347W	YER050C	YGR165W	YHL004W	YIL093C	YJR096W	YJR113C	YKL155C	YNL137C	YNR036C	YOR158W	YPL013C
504	7	YBR009C	YFL037W	YGL195W	YJR132W	YKL029C	YLR106C	YPL235W
505	4	YBR009C	YGL190C	YJR138W	YMR304W
506	9	YBR009C	YBR010W	YBR272C	YEL056W	YJR154W	YLL022C	YNL030W	YNL031C	YPL001W
507	17	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YHL004W	YKL003C	YNL137C	YOR158W	YPL013C	YPL118W
508	35	YDL014W	YDL031W	YDL213C	YDR060W	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YHR066W	YHR088W	YKL009W	YKR081C	YLL008W	YLL045C	YLR002C	YMR049C	YMR229C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPR016C
509	7	YDR214W	YFL037W	YGL195W	YHR019C	YIL094C	YKL010C	YML085C
510	16	YBR142W	YDL213C	YDR496C	YGR103W	YHR052W	YHR066W	YHR089C	YKL014C	YLL008W	YMR049C	YMR229C	YMR290C	YNL061W	YOR272W	YPL043W	YPL093W
511	43	YDL014W	YDL031W	YDL213C	YDR012W	YDR060W	YDR087C	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YGR103W	YHR010W	YHR052W	YHR066W	YHR088W	YIL035C	YKL009W	YKR081C	YLL008W	YLL045C	YLR002C	YLR449W	YMR049C	YMR229C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YOL077C	YOR005C	YOR063W	YOR206W	YOR272W	YOR294W	YPL043W	YPL093W	YPL131W	YPL198W	YPL211W	YPR016C
512	18	YBL004W	YBL072C	YCR057C	YDL014W	YDL148C	YGR090W	YHR196W	YJR002W	YJR145C	YKL035W	YLR186W	YMR128W	YMR229C	YNL132W	YOR096W	YOR310C	YPL126W	YPR137W
513	8	YBL072C	YBR009C	YGL030W	YKL067W	YMR059W	YNL030W	YNL178W	YPR010C
514	3	YKL075C	YNL091W	YNL164C
515	15	YDL031W	YDR381W	YDR496C	YER161C	YGR103W	YHR052W	YHR066W	YIL035C	YKL082C	YMR049C	YMR290C	YNL061W	YPL043W	YPL093W	YPR016C
516	4	YBR055C	YDR129C	YKL085W	YKL157W
517	19	YCR057C	YDL014W	YDR324C	YDR449C	YGR090W	YJL069C	YJL109C	YKL099C	YKR060W	YLR129W	YLR197W	YLR222C	YLR409C	YMR093W	YMR229C	YNL132W	YOR078W	YOR145C	YPL126W
518	6	YBR127C	YGR020C	YGR281W	YKL119C	YLR447C	YOR270C
519	4	YIL069C	YKL125W	YML126C	YPR080W
520	18	YBR009C	YBR189W	YDR025W	YDR064W	YDR386W	YGL030W	YGL195W	YHL034C	YIL035C	YJR145C	YKL139W	YLR075W	YMR242C	YNL132W	YNL178W	YPL081W	YPL198W	YPL220W
521	15	YBL056W	YBL072C	YBR189W	YBR247C	YDL060W	YDR025W	YDR447C	YIL069C	YJR145C	YKL143W	YMR116C	YNL178W	YNL207W	YPL204W	YPL266W
522	35	YBR142W	YDL014W	YDL031W	YDL213C	YDR060W	YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YHR066W	YKL172W	YKR081C	YLL008W	YLR002C	YMR049C	YMR229C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YNL230C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPL211W	YPR016C
523	4	YBR109C	YKL190W	YLR433C	YML057W
524	6	YER136W	YHR135C	YKR014C	YNL093W	YOR089C	YOR370C
525	6	YDR214W	YER110C	YGR162W	YJL138C	YKR059W	YOL139C
526	3	YDL188C	YKL028W	YKR062W
527	10	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YKR067W	YML067C	YNL284C	YNL287W	YPL010W
528	20	YBL041W	YBR173C	YCR057C	YDL188C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YHR200W	YJL001W	YKR070W	YML092C	YMR314W	YOL038W	YOL146W	YOR157C	YOR362C	YPR103W
529	4	YBL075C	YKL088W	YKR072C	YOR061W
530	6	YDL014W	YGL120C	YKR092C	YLR197W	YMR093W	YOR310C
531	3	YLL010C	YLR019W	YOR043W
532	31	YBL004W	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL069C	YJL109C	YJR145C	YLL011W	YLR129W	YLR186W	YLR222C	YLR409C	YMR093W	YMR229C	YNL132W	YOR310C	YPL126W	YPR137W	YPR144C
533	8	YBR017C	YDL055C	YDR060W	YER006W	YER110C	YJL130C	YLL018C	YOL120C
534	9	YBL003C	YBR009C	YBR010W	YBR272C	YEL056W	YLL022C	YNL030W	YNL031C	YPL001W
535	3	YJR017C	YLL026W	YLR216C
536	18	YCL011C	YDL060W	YDL213C	YDR174W	YDR381W	YGL120C	YHR052W	YJL109C	YJR041C	YKR024C	YLL027W	YMR128W	YMR229C	YNL061W	YNL308C	YOR206W	YOR270C	YPL217C
537	14	YBL039C	YDL055C	YGL195W	YGR218W	YIL094C	YJL130C	YKL104C	YLL040C	YLR048W	YLR075W	YLR180W	YML085C	YMR012W	YOR133W
538	3	YBR011C	YBR109C	YLL060C
539	32	YBL004W	YBL072C	YCL011C	YCR057C	YDL014W	YDL148C	YDR025W	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YJR123W	YJR145C	YLR003C	YLR129W	YLR186W	YMR229C	YNL132W	YOR096W	YOR145C	YOR310C	YPL126W	YPL266W	YPR112C	YPR137W	YPR144C
540	4	YDL013W	YLR006C	YMR022W	YNR031C
541	5	YBL003C	YDR174W	YGR090W	YNL189W	YPL153C
542	3	YLR025W	YOR275C	YPR173C
543	19	YDR060W	YGR103W	YHR010W	YHR052W	YKR081C	YLR029C	YMR049C	YMR229C	YMR242C	YMR290C	YNL061W	YNL110C	YOL041C	YOL077C	YOR206W	YOR272W	YPL043W	YPL131W	YPR016C
544	4	YLL024C	YLR035C	YMR167W	YNL082W
545	7	YBL002W	YBL003C	YBR010W	YBR245C	YDR174W	YLR095C	YMR044W
546	13	YBR095C	YDL076C	YIL035C	YIL084C	YLR103C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C
547	3	YBR135W	YLR109W	YNL209W
548	22	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDR324C	YDR449C	YER082C	YGR090W	YHR196W	YJL069C	YJL109C	YLR129W	YLR222C	YLR409C	YMR093W	YMR229C	YNL132W	YOR078W	YPL126W	YPR137W	YPR144C
549	9	YBL002W	YBL003C	YDR224C	YDR225W	YGL207W	YGL241W	YKR048C	YML069W	YOL012C
550	11	YDL014W	YDL060W	YDR174W	YGR090W	YJL033W	YJR145C	YLR150W	YOL041C	YPL146C	YPR161C	YPR175W
551	18	YBL004W	YBL038W	YCL014W	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKR006C	YKR085C	YLR189C	YLR439W	YML025C	YNL005C	YNL284C	YOR150W
552	23	YBR142W	YDR060W	YDR496C	YGR103W	YHL034C	YHR052W	YHR066W	YIL035C	YKR081C	YLR196W	YMR049C	YMR229C	YMR242C	YMR290C	YNL061W	YNL110C	YOL041C	YOL077C	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W
553	6	YBR217W	YDR394W	YGL137W	YGR262C	YHR030C	YLR216C
554	4	YCR028C-A	YLR226W	YMR125W	YPR161C
555	18	YDL213C	YDR496C	YHL034C	YHR010W	YHR052W	YHR089C	YKR081C	YLR175W	YLR233C	YMR229C	YMR290C	YNL230C	YOR063W	YPL012W	YPL043W	YPL131W	YPL198W	YPL220W
556	3	YLR245C	YLR291C	YPL070W
557	14	YBL003C	YBR009C	YDR224C	YDR225W	YDR303C	YGL207W	YIL035C	YLR074C	YLR247C	YLR357W	YML069W	YOL054W	YPR034W	YPR104C
558	8	YDL055C	YDR394W	YHR027C	YIL075C	YLR153C	YLR259C	YML124C	YNL055C
559	14	YBL026W	YDL160C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YJR022W	YLR264W	YLR438C-A	YNL147W	YOL149W	YOR167C
560	4	YJL141C	YLR270W	YOR173W	YPL245W
561	14	YBL038W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YLR312W-A	YML025C	YMR024W	YNL005C	YNL252C	YNL284C
562	8	YBR109C	YCR008W	YGL106W	YLR274W	YLR288C	YMR071C	YOR035C	YOR326W
563	5	YBR009C	YER006W	YGR245C	YLR074C	YLR325C
564	9	YBR084W	YDR101C	YFR031C-A	YGL099W	YHR010W	YJL033W	YLR340W	YOL120C	YPR016C
565	9	YAL007C	YEL036C	YGL167C	YGR132C	YGR231C	YJL183W	YLR342W	YPL050C	YPL094C
566	16	YAL029C	YBR001C	YBR109C	YBR130C	YBR218C	YCR008W	YEL037C	YGL106W	YLR274W	YLR288C	YLR304C	YLR356W	YMR071C	YOR035C	YOR127W	YOR326W
567	4	YBL032W	YGL173C	YLR150W	YLR363W-A
568	17	YBL072C	YBR189W	YBR247C	YCR057C	YDL148C	YDR064W	YDR447C	YDR449C	YGR090W	YHL034C	YJR145C	YLR367W	YMR229C	YNL132W	YNL175C	YOR078W	YOR310C
569	16	YDL014W	YDL208W	YDR060W	YDR496C	YGL120C	YGR103W	YHR013C	YHR052W	YHR066W	YLR369W	YMR049C	YMR229C	YNL061W	YNL230C	YOR206W	YPR016C
570	4	YBL058W	YDL126C	YLR377C	YML064C
571	4	YIL103W	YJL138C	YLR380W	YLR429W
572	17	YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YHL030W	YJL001W	YLR386W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
573	12	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YJL081C	YLR385C	YLR399C	YML041C	YNL107W	YPL235W
574	8	YBR009C	YBR010W	YIL035C	YJL115W	YLR403W	YNL030W	YNL031C	YOR061W
575	3	YBR011C	YLR425W	YPL066W
576	10	YBL007C	YDL060W	YDR381W	YER131W	YGR090W	YLR150W	YLR435W	YNL207W	YPL146C	YPR161C
577	31	YBL004W	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR365C	YDR398W	YDR449C	YEL055C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YJR145C	YLL011W	YLR175W	YLR186W	YLR197W	YLR441C	YMR093W	YMR229C	YOL010W	YOR310C	YPL126W	YPL217C	YPR137W	YPR144C
578	23	YDL014W	YDL213C	YDR060W	YDR381W	YDR449C	YGL120C	YGR090W	YGR103W	YHL034C	YHR052W	YJL033W	YJL109C	YKR024C	YLR455W	YMR049C	YMR128W	YMR229C	YMR290C	YNL061W	YOL077C	YOR206W	YOR310C	YPR016C
579	22	YBL004W	YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YER006W	YGR220C	YHR147C	YLR439W	YML009C	YMR193W	YMR225C	YNL005C	YNL252C	YNL284C	YOR150W
580	12	YBL032W	YDL014W	YER165W	YGL049C	YGR162W	YHL034C	YJL138C	YJR007W	YLR427W	YML017W	YMR125W	YOL139C
581	6	YDL055C	YGR234W	YLR048W	YLR153C	YML028W	YPL106C
582	19	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YER172C	YFL017W-A	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YPL178W	YPR182W
583	4	YBR221C	YER178W	YML059C	YMR308C
584	14	YAL027W	YCR009C	YDR174W	YDR381W	YDR388W	YER049W	YGL106W	YGR086C	YJR065C	YLR429W	YML095C	YPL004C	YPL022W	YPL146C
585	4	YAL042W	YLR342W	YML067C	YML130C
586	14	YBR009C	YBR010W	YBR272C	YEL056W	YHR118C	YLL004W	YLL022C	YML065W	YML131W	YNL030W	YNL031C	YNL261W	YPL001W	YPR162C
587	9	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YLR090W	YMR027W	YPL201C	YPR036W
588	4	YDL047W	YDR188W	YJL111W	YMR028W
589	5	YIL094C	YKL029C	YML085C	YMR048W	YMR308C
590	9	YAL015C	YBR217W	YDL029W	YDR394W	YGL016W	YIL128W	YKL104C	YMR058W	YPL149W
591	6	YMR075W	YNL189W	YNL330C	YOL004W	YPL139C	YPR023C
592	5	YBR087W	YCL016C	YMR078C	YNL290W	YOL094C
593	4	YIL103W	YJL138C	YLR429W	YMR083W
594	21	YBL038W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YNL284C
595	11	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YGL120C	YJR145C	YLR175W	YLR197W	YMR116C	YNL308C
596	4	YDR174W	YHR193C	YMR140W	YPL037C
597	4	YBR217W	YMR058W	YMR159C	YPL149W
598	8	YDR127W	YER086W	YER095W	YJL052W	YJR009C	YMR186W	YOL013C	YPL235W
599	13	YBR146W	YBR251W	YDR036C	YDR041W	YER050C	YGR084C	YGR215W	YHL004W	YMR188C	YNL137C	YNR036C	YOR158W	YPL013C
600	25	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOL038W	YOR117W	YOR259C	YOR261C	YPR108W
601	3	YIR001C	YMR012W	YMR198W
602	4	YAL007C	YBL003C	YJL034W	YMR214W
603	11	YAR007C	YBR136W	YCR092C	YDL156W	YDR097C	YHR164C	YJL173C	YLR347C	YML032C	YMR234W	YNL312W
604	4	YML064C	YMR012W	YMR246W	YOL139C
605	3	YDR328C	YKR014C	YMR258C
606	3	YFR024C-A	YMR259C	YOR042W
607	19	YBL026W	YBR055C	YCR077C	YDL160C	YDR378C	YER112W	YER172C	YGL173C	YGR091W	YHR165C	YJL124C	YJR022W	YKL173W	YLR275W	YLR438C-A	YMR268C	YNL147W	YOR308C	YPR178W
608	8	YBR017C	YDR062W	YGR218W	YIL094C	YJR077C	YLR180W	YML085C	YMR296C
609	20	YBL041W	YBR173C	YDL188C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YHR200W	YJL001W	YKL029C	YML092C	YMR308C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
610	22	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W
611	4	YHR030C	YMR106C	YNL037C	YPL140C
612	8	YGL076C	YIL109C	YJL034W	YLR075W	YLR208W	YNL049C	YPL085W	YPR181C
613	30	YBL004W	YBR247C	YCL059C	YCR057C	YDL213C	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR196W	YJL069C	YJL109C	YJR002W	YJR145C	YLR175W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YMR229C	YNL075W	YOR078W	YOR310C	YPL126W	YPL217C	YPR137W	YPR144C
614	4	YDR099W	YER177W	YGL252C	YNL076W
615	13	YBR251W	YDR175C	YDR347W	YER050C	YGR165W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YNL081C	YOR158W	YPL013C
616	4	YEL005C	YKL061W	YLR408C	YNL086W
617	15	YBL002W	YBL003C	YBR009C	YBR010W	YDR381W	YGL019W	YGL207W	YIL035C	YKR048C	YML069W	YNL030W	YNL031C	YNL088W	YOL054W	YOR061W
618	5	YDR394W	YLR259C	YNL055C	YNL085W	YNL090W
619	16	YBR055C	YDL030W	YER029C	YFL017W-A	YGR074W	YGR091W	YHR165C	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YNL092W	YOR159C	YPL213W	YPR182W
620	16	YAL035W	YBR079C	YDR429C	YER025W	YJR007W	YJR123W	YLR192C	YMR146C	YMR309C	YNL096C	YOL120C	YOR204W	YOR361C	YPR041W	YPR086W	YPR175W
621	3	YLR221C	YNL104C	YOR108W
622	3	YKR028W	YNL106C	YPR161C
623	4	YDR381W	YER110C	YHR066W	YNL122C
624	4	YBL058W	YBR170C	YDL126C	YNL155W
625	9	YBL002W	YBL003C	YBR010W	YDR224C	YDR225W	YGL207W	YKR048C	YML069W	YNL162W
626	8	YHR090C	YHR099W	YMR075W	YNL136W	YNL189W	YOL004W	YPL139C	YPR023C
627	17	YBL003C	YBR009C	YBR010W	YDR174W	YEL056W	YGL019W	YGL207W	YIL035C	YJL115W	YLL022C	YML069W	YMR308C	YNL030W	YNL031C	YNL206C	YOL054W	YPL001W
628	20	YBL003C	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR196W	YJL109C	YLR129W	YMR093W	YMR229C	YNL132W	YNL209W	YPL126W	YPR144C
629	7	YCL014W	YER082C	YHL034C	YMR229C	YNL209W	YOL077C	YPR161C
630	17	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C
631	4	YDR025W	YGL120C	YMR116C	YNL224C
632	6	YHR135C	YIL033C	YJL164C	YKL166C	YNL093W	YNL227C
633	4	YKL104C	YNL229C	YPL235W	YPR110C
634	23	YBL026W	YBR055C	YBR152W	YDR283C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YFL017W-A	YGR074W	YGR091W	YHR165C	YKL173W	YLR147C	YLR275W	YNL147W	YNR011C	YOR159C	YOR308C	YPR178W	YPR182W
635	10	YBR065C	YDR168W	YDR214W	YGR123C	YJR121W	YLR216C	YMR186W	YOL013C	YOR027W	YPL240C
636	3	YAL005C	YNR050C	YOR164C
637	18	YCL059C	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGL120C	YGR090W	YJL109C	YLR197W	YLR409C	YMR093W	YMR128W	YMR229C	YNL132W	YNR054C	YOR310C
638	4	YDL145C	YGR233C	YOL001W	YPL031C
639	33	YBL004W	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YJR145C	YLL011W	YLR175W	YLR186W	YMR093W	YMR128W	YMR229C	YNL132W	YOR078W	YOR096W	YOR310C	YPL126W	YPL217C	YPR137W	YPR144C
640	5	YJR045C	YKR048C	YMR139W	YNL078W	YOL070C
641	23	YBL002W	YBL003C	YBR009C	YBR010W	YBR279W	YDR225W	YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YML069W	YMR049C	YNL030W	YNL031C	YNL088W	YOL054W	YOL088C	YOL145C	YOR039W	YOR052C	YOR061W
642	5	YAR007C	YCR092C	YDR097C	YFR037C	YOL090W
643	5	YCR035C	YDR381W	YGL120C	YJL050W	YOL115W
644	4	YDL060W	YDR025W	YIL069C	YOL123W
645	5	YEL034W	YHL030W	YHR027C	YOL133W	YOR261C
646	5	YAL016W	YDL134C	YDL188C	YOR014W	YPL106C
647	4	YDR289C	YGL246C	YHR064C	YOR048C
648	6	YGL019W	YIL035C	YKL088W	YOR039W	YOR054C	YOR061W
649	5	YER116C	YLR150W	YOR058C	YPL001W	YPL146C
650	5	YGR285C	YHR064C	YKR048C	YNL209W	YOR081C
651	25	YBL004W	YBL072C	YBR079C	YCL059C	YCR057C	YDL014W	YDL148C	YDL213C	YDR025W	YDR064W	YDR324C	YDR449C	YGR090W	YHR196W	YJL109C	YJR145C	YLR186W	YMR128W	YMR229C	YNL132W	YOR096W	YOR310C	YPL126W	YPR137W	YPR144C
652	18	YBR055C	YDL030W	YER029C	YFL017W-A	YGR074W	YGR091W	YHR165C	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YML049C	YMR213W	YOR097C	YOR159C	YPL213W	YPR182W
653	11	YDR170C	YDR214W	YDR388W	YER110C	YFL037W	YGL195W	YIL094C	YJL130C	YML085C	YOR136W	YPL235W
654	8	YBL026W	YEL015W	YER112W	YGL173C	YJR022W	YLR264W	YOL149W	YOR167C
655	3	YDL029W	YJR064W	YOR212W
656	4	YDR394W	YHR030C	YLR216C	YOR220W
657	9	YBL032W	YER165W	YGR162W	YHL034C	YLR175W	YLR432W	YML056C	YOL139C	YOR243C
658	5	YDR228C	YGL044C	YHR216W	YMR061W	YOR250C
659	4	YDL040C	YDR303C	YHR013C	YOR253W
660	4	YDL047W	YJL098W	YLR249W	YOR267C
661	4	YEL054C	YGR285C	YHR064C	YOR293W
662	5	YBR009C	YJL130C	YJR109C	YOR303W	YPL235W
663	17	YER029C	YFL017W-A	YGR074W	YGR091W	YHR165C	YIL061C	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YMR213W	YOR159C	YOR305W	YPL213W	YPR178W	YPR182W
664	5	YKR014C	YNL093W	YOR089C	YOR370C	YOR375C
665	4	YDR127W	YJL008C	YOL013C	YOR375C
666	4	YDL188C	YJR009C	YPL003W	YPL106C
667	20	YAL035W	YCR057C	YDR060W	YDR496C	YER006W	YFR031C-A	YGR103W	YHR010W	YLL045C	YLR175W	YLR340W	YMR142C	YMR229C	YMR290C	YNL061W	YNL175C	YPL009C	YPL043W	YPL093W	YPL198W
668	5	YJL130C	YLR347C	YMR308C	YNL189W	YPL020C
669	5	YBL016W	YDR480W	YGR040W	YHR084W	YPL049C
670	7	YHR169W	YIL094C	YOR133W	YOR136W	YPL061W	YPL226W	YPR080W
671	11	YBL002W	YBL003C	YBR010W	YDR224C	YDR225W	YGL207W	YGL241W	YKR048C	YML069W	YNL209W	YPL090C
672	12	YBR065C	YBR079C	YDR429C	YGL137W	YMR146C	YMR309C	YNL244C	YOL087C	YOR361C	YPL105C	YPR041W	YPR086W
673	3	YNL004W	YPL127C	YPR161C
674	4	YDL160C	YGL137W	YPL160W	YPR110C
675	4	YDL116W	YJR042W	YLR371W	YPL169C
676	11	YCR071C	YDR322W	YDR405W	YGR220C	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL185C	YPL173W
677	4	YDL017W	YDR032C	YLR429W	YPL218W
678	8	YDL055C	YER086W	YHR169W	YKL029C	YKL081W	YOR133W	YPL226W	YPR080W
679	3	YGL130W	YOR375C	YPL228W
680	21	YDR496C	YER006W	YFR001W	YGR103W	YHR010W	YHR052W	YIL035C	YKR081C	YMR049C	YMR290C	YNL061W	YNL110C	YNL132W	YOL077C	YOR063W	YOR206W	YPL043W	YPL093W	YPL131W	YPL259C	YPR016C
681	23	YDR101C	YER006W	YFR031C-A	YGL030W	YGL076C	YGR103W	YGR245C	YHR010W	YHR052W	YHR197W	YJL122W	YKR081C	YLR074C	YLR106C	YNL002C	YNL110C	YNL175C	YNR053C	YOR063W	YPL093W	YPL131W	YPR016C	YPR017C
682	13	YFR001W	YHR052W	YHR066W	YKL172W	YKR081C	YMR049C	YNL110C	YNL175C	YNL230C	YOL077C	YOR294W	YPR045C	YPR161C
683	17	YBR119W	YDL087C	YDR240C	YER029C	YER172C	YFL017W-A	YGR013W	YGR074W	YHR165C	YKL012W	YLR147C	YLR275W	YLR298C	YMR125W	YMR240C	YPR057W	YPR182W
684	13	YER165W	YGL049C	YGR162W	YHL034C	YHR086W	YJL033W	YLR430W	YML117W	YMR125W	YNL251C	YPL178W	YPL190C	YPR080W
685	17	YBL038W	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL005C	YNL284C	YOR150W	YPR100W
686	28	YDL031W	YDR012W	YDR496C	YER006W	YER126C	YFR001W	YFR031C-A	YGR103W	YHR010W	YHR052W	YIL035C	YKR081C	YLL045C	YLR074C	YLR449W	YMR049C	YNL061W	YNL110C	YNL175C	YOL077C	YOR206W	YPL043W	YPL093W	YPL131W	YPL198W	YPL211W	YPR016C	YPR102C
687	17	YBL004W	YBR247C	YCR057C	YDL014W	YDR324C	YDR449C	YER082C	YGR090W	YHR196W	YJL109C	YJR002W	YLR129W	YML063W	YMR229C	YNL132W	YOR078W	YPR112C
688	17	YBR154C	YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YPR093C	YPR133C	YPR187W
689	14	YAL032C	YBR065C	YDL209C	YDR482C	YER172C	YFL017W-A	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YPR134W	YPR182W
690	4	YDL145C	YGR103W	YHR066W	YPR143W
691	12	YBL087C	YBR009C	YBR017C	YER110C	YIL094C	YJL130C	YKR059W	YLR347C	YOL120C	YOR136W	YPL235W	YPR174C
692	8	YBL003C	YDR121W	YER165W	YJL033W	YJR145C	YLR175W	YLR432W	YPR175W
693	3	YGR120C	YNL086W	YPR185W
694	6	YAL029C	YGL106W	YHR023W	YLR274W	YOR326W	YPR188C
695	8	YDL111C	YDR280W	YGR158C	YGR285C	YHR010W	YHR064C	YLR398C	YPR189W
