0	75	YDR449C	YMR093W	YMR300C	YML024W	YML063W	YJL190C	YJR145C	YLR367W	YMR194W	YNL178W	YDR060W	YOR310C	YOR096W	YGR054W	YBR247C	YCR057C	YBL004W	YCL059C	YDL148C	YER082C	YHR196W	YJL109C	YOL010W	YOR078W	YPR137W	YPR144C	YDR025W	YJL191W	YBL072C	YCR031C	YDL060W	YGR081C	YKL067W	YNL207W	YNL308C	YOR056C	YPL012W	YBR189W	YNL132W	YPL081W	YDR064W	YPL266W	YGL171W	YLR409C	YPL217C	YPR189W	YDR324C	YDR447C	YDR450W	YHR148W	YJR002W	YLL011W	YLR129W	YLR186W	YNL075W	YOR145C	YCL036W	YDL166C	YDR299W	YER127W	YGR145W	YKR060W	YNR054C	YPL126W	YEL050C	YGR034W	YGR128C	YGR210C	YJL069C	YKL099C	YMR143W	YPL143W	YEL055C	YLR034C	YPR163C
1	59	YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YJL203W	YKL095W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YBR119W	YIL061C	YCR077C	YER029C	YER112W	YER146W	YGR074W	YGR075C	YLR275W	YNL147W	YBL074C	YPR182W	YBR152W	YFL017W-A	YLR147C	YOR159C	YBR065C	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YDL030W	YDL098C	YMR240C	YBR188C	YBR244W	YCR063W	YDL085C-A	YLR424W	YJR050W	YPR101W	YPR057W	YGR049W	YJL035C	YLR011W	YLR132C	YPR134W
2	49	YNL189W	YAR002W	YLR335W	YLR347C	YDL111C	YDR280W	YGR158C	YNL232W	YLR383W	YOL142W	YOR001W	YBR176W	YPL070W	YLR438W	YOR098C	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W	YDR113C	YDR100W	YJL218W	YHR081W	YDR487C	YEL066W	YHR025W	YFL010C	YGL037C	YGL040C	YGR202C	YGL221C	YGR010W	YLR328W	YGR144W	YJL090C	YPL020C	YJR051W	YJR056C	YLR209C	YLR245C	YOR020C	YML060W	YOR155C	YNL331C	YPR089W	YPR193C
3	39	YDR381W	YJL006C	YOR294W	YPL146C	YKL172W	YBL024W	YHR167W	YML062C	YPL085W	YER035W	YOL041C	YDR138W	YBR233W	YCL011C	YDL084W	YNL139C	YNL253W	YDL053C	YNL004W	YIL038C	YER063W	YER131W	YHR039C	YKR024C	YPR181C	YDL201W	YDR165W	YHR011W	YOR191W	YML112W	YJR084W	YDR515W	YGL067W	YHR127W	YLR333C	YOR213C	YPL227C	YPL127C	YNL292W
4	38	YDL078C	YPR010C	YPR110C	YOR116C	YOR207C	YPR190C	YJL148W	YNR003C	YBR218C	YOR210W	YBR150C	YBR154C	YDL150W	YDR156W	YJL011C	YJR063W	YKL144C	YNL248C	YOR224C	YOR340C	YOR341W	YPR187W	YGL062W	YBR249C	YPL150W	YKR025W	YDR045C	YKL179C	YNL151C	YDR005C	YHR143W-A	YDR527W	YPR032W	YFL042C	YKL218C	YMR285C	YNL039W	YPL225W
5	38	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YGR093W	YKR006C	YKR085C	YLR189C	YLR439W	YML025C	YMR024W	YOR150W	YPR100W	YHR147C	YBR122C	YNL185C	YBR282W	YCR003W	YCR071C	YDR116C	YKL167C	YLR312W-A	YMR098C	YMR193W	YNL252C	YDR405W	YGR076C	YPL173W	YMR064W	YPL183W-A	YGL064C	YML009C	YMR225C
6	37	YJR113C	YBR251W	YJL063C	YOR204W	YBL090W	YHL004W	YIL093C	YPL013C	YGR165W	YBR146W	YDR036C	YDR041W	YDR337W	YER050C	YNL137C	YDL045W-A	YDR124W	YDR175C	YDR347W	YGL129C	YGR215W	YJR101W	YKL003C	YKL155C	YNL022C	YNL306W	YNR036C	YNR037C	YOR158W	YOR205C	YPL118W	YOR209C	YMR188C	YJR060W	YDR494W	YMR158W	YNL081C
7	36	YKL018W	YAL031C	YNL317W	YDL082W	YHL033C	YAL043C	YAL046C	YBL101C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YOR179C	YPR107C	YLR448W	YLL013C	YNL084C	YDR228C	YDR130C	YML074C	YER054C	YFR003C	YHR100C	YIR006C	YNL233W	YOR227W	YPL137C	YML030W	YOR344C
8	34	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YLR385C	YML041C	YDL002C	YEL018W	YER092W	YFL013C	YFL024C	YHR090C	YJR082C	YNL059C	YOR244W	YLR399C	YLR052W	YOR189W	YGR002C	YNL107W	YBR287W	YCR060W	YGL150C	YOR141C	YEL044W	YNL215W	YPL053C	YDR359C	YNL136W	YPR023C
9	32	YDL097C	YDL147W	YDL007W	YDR394W	YFR004W	YGL048C	YHR200W	YIL075C	YOR117W	YOR261C	YBL054W	YDR363W-A	YFR010W	YHL030W	YOR259C	YDR427W	YPR108W	YBR080C	YKL145W	YBR272C	YGL004C	YDL036C	YLR421C	YPR045C	YGR232W	YKL027W	YDR055W	YDR320C	YIR012W	YPL242C	YNL087W	YMR191W
10	32	YOL051W	YPR168W	YBR193C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	YPR070W	YOR192C	YNL025C	YHR067W	YFR033C	YGR046W	YGR117C	YIL077C	YJR034W
11	31	YOR362C	YBL020W	YGL011C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YLR199C	YBR173C	YER094C	YGL096W	YKL206C	YKR095W	YFL007W	YDR011W	YDR179W-A	YEL061C	YJL132W	YLR290C	YIL099W	YIR030C	YKR070W	YJR143C	YIL009C-A
12	29	YPL211W	YDR496C	YGL030W	YGL076C	YLL045C	YMR242C	YOR063W	YNL110C	YPL043W	YPL198W	YPL131W	YFR001W	YHR052W	YOL077C	YNL175C	YOR272W	YGL111W	YOL127W	YPL093W	YER006W	YBR242W	YKR081C	YFL002C	YHR088W	YLR449W	YLL034C	YER060W	YMR097C	YKL006W
13	28	YDR179C	YAL062W	YLR267W	YJR090C	YGR087C	YDR328C	YJR033C	YBR203W	YDL132W	YIL071C	YLR134W	YDR306C	YGL249W	YJL149W	YLR128W	YLR352W	YML088W	YDL216C	YOL117W	YMR025W	YDR131C	YDR202C	YDR219C	YHR122W	YFL009W	YKR014C	YLR224W	YMR258C
14	27	YJL176C	YCR020W-B	YPR034W	YLR357W	YGR275W	YIL126W	YMR091C	YDR303C	YLR033W	YOR290C	YFR037C	YHL025W	YLR321C	YBR161W	YCR052W	YKR008W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W	YCL044C	YML127W	YGR056W	YHR056C	YOR156C	YPR081C
15	25	YGL112C	YBR081C	YBR198C	YHR099W	YMR223W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR236W	YOL148C	YPL047W	YPL254W	YML098W	YMR005W	YPL011C	YLR390W	YDR208W	YDR406W	YIL016W
16	24	YCR009C	YDR388W	YHR016C	YPL249C-A	YBR121C	YER003C	YBR108W	YGR136W	YDR453C	YGL060W	YHR042W	YML011C	YMR232W	YPL249C	YDL125C	YHL032C	YDR314C	YIL015W	YIL039W	YJL102W	YJR139C	YLR243W	YMR192W	YOL058W
17	24	YOR151C	YGL070C	YDL140C	YML010W	YBL059W	YBL082C	YGR005C	YDL115C	YDR404C	YGL043W	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPL129W	YBR236C	YBR259W	YGR140W	YJR017C	YGL026C	YER039C	YER180C	YPR133C
18	23	YBR009C	YNL030W	YNL031C	YDR224C	YKR001C	YMR072W	YPL082C	YDL070W	YDR225W	YDL058W	YJR109C	YEL046C	YFR006W	YJL222W	YMR021C	YMR043W	YMR176W	YNL206C	YOR303W	YPR104C	YMR205C	YNL042W	YPR073C
19	20	YAL042W	YML067C	YML130C	YIL076W	YGL137W	YNL287W	YCR076C	YLR100W	YER122C	YFR051C	YPL010W	YJR070C	YDR047W	YKR067W	YGR142W	YHR018C	YIL136W	YLR260W	YNL181W	YMR144W
20	19	YDR101C	YLR397C	YHR197W	YLR074C	YGL103W	YLR325C	YNL182C	YGL099W	YBR267W	YJL122W	YCL064C	YGR245C	YCR072C	YER126C	YNR053C	YDL075W	YHR085W	YLR009W	YNL038W
21	17	YPR080W	YGR161C	YJL101C	YML117W	YPL226W	YLR430W	YNL016W	YDL236W	YLR330W	YMR237W	YNL045W	YJL099W	YPL061W	YKR027W	YOR299W	YKL125W	YOL072W
22	17	YLL018C	YBR017C	YBL030C	YBR120C	YDL063C	YDR002W	YGR282C	YIL124W	YKL120W	YKR046C	YLR426W	YMR145C	YMR241W	YNL169C	YOR374W	YDL042C	YMR235C
23	17	YDL179W	YPL031C	YFL030W	YGL134W	YDL127W	YGR233C	YPL219W	YDL224C	YER059W	YDL246C	YJR159W	YIL050W	YMR311C	YLR190W	YFL033C	YGL215W	YOL001W
24	17	YBL058W	YDL126C	YKL213C	YLR377C	YNL155W	YOR342C	YBR170C	YGR048W	YBR273C	YHR154W	YDR049W	YDR330W	YFL044C	YGL108C	YKL204W	YPL222W	YOR201C
25	16	YAL005C	YNR050C	YOR164C	YOR196C	YKL142W	YKL048C	YML006C	YDR115W	YNL210W	YEL043W	YFL054C	YJL129C	YMR165C	YMR210W	YMR243C	YNL090W
26	16	YAL012W	YPL149W	YAL015C	YMR058W	YOR160W	YAR031W	YBR217W	YCR030C	YBL078C	YHR171W	YNR007C	YJL167W	YHR201C	YMR056C	YMR159C	YNL208W
27	16	YOR317W	YKL113C	YJR091C	YNR048W	YMR067C	YDR332W	YJL107C	YDR389W	YEL013W	YLR392C	YHR026W	YIL065C	YOR265W	YLR156W	YLR420W	YPL159C
28	15	YBL003C	YAR010C	YGL035C	YLR455W	YBL052C	YDR052C	YDR083W	YEL012W	YER116C	YIL173W	YML103C	YPR031W	YBR281C	YCR016W	YLR410W
29	15	YBR055C	YJL124C	YDR378C	YDR473C	YGR091W	YOR308C	YPR178W	YNL244C	YDL124W	YLR446W	YNR011C	YOR120W	YPR082C	YLR211C	YKL170W
30	15	YAL013W	YBR095C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YMR075W	YOL004W	YDR207C	YKL180W	YDL076C	YNL097C	YLR103C	YKL185W
31	14	YGL055W	YJR010C-A	YLR435W	YOR086C	YBR044C	YBR291C	YDR033W	YER145C	YFR022W	YLR066W	YLR185W	YML055W	YNR021W	YOR193W
32	14	YMR273C	YOL068C	YBR103W	YCR033W	YEL064C	YGL194C	YGR296W	YIL112W	YKR029C	YMR155W	YNL079C	YHR152W	YDR310C	YOR279C
33	14	YDL100C	YML048W	YBR014C	YDL121C	YDR451C	YER083C	YGL020C	YGR189C	YHR057C	YJL153C	YKL062W	YKR100C	YML101C	YNL199C
34	14	YIL035C	YOR061W	YKL088W	YER164W	YGL019W	YOR039W	YCL031C	YDR043C	YOR054C	YMR172W	YHL035C	YKL082C	YLR387C	YNL149C
35	14	YMR139W	YLR133W	YDR170W-A	YER138C	YER160C	YHL011C	YER052C	YER099C	YKL181W	YER132C	YOL081W	YJR027W	YJR028W	YJR094C
36	13	YHR135C	YIL033C	YMR226C	YPL203W	YGR154C	YJL207C	YJL164C	YER079W	YER123W	YGR267C	YGR111W	YHR112C	YPL171C
37	13	YDR188W	YIL142W	YJL014W	YDR212W	YJR064W	YNL212W	YOR281C	YMR028W	YDL143W	YDR030C	YJL111W	YJL106W	YLR030W
38	13	YGL106W	YAL029C	YHR023W	YKL124W	YCR008W	YMR071C	YOR035C	YOR326W	YGR188C	YPR188C	YOR368W	YKR010C	YGR003W
39	13	YMR186W	YDR463W	YDR216W	YPL240C	YBR187W	YNR032W	YDL048C	YDR169C	YER090W	YGR123C	YEL070W	YFR048W	YPL051W
40	13	YMR106C	YBR228W	YLR135W	YGR266W	YJL117W	YPR003C	YHR065C	YMR287C	YKR051W	YLR271W	YML020W	YML022W	YPR167C
41	13	YJR135C	YPR046W	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YJL105W	YNR062C
42	13	YDR480W	YPL049C	YGR040W	YBL036C	YOL078W	YBR083W	YER093C	YHR084W	YDL159W	YDR239C	YOL033W	YEL048C	YER167W
43	13	YGL158W	YKR096W	YDR477W	YDL214C	YGL115W	YER027C	YGL208W	YER129W	YDR419W	YDR422C	YGL179C	YJL114W	YML110C
44	13	YBL026W	YDL160C	YGL173C	YJR022W	YLR264W	YLR438C-A	YMR268C	YOL149W	YOR167C	YBR094W	YEL015W	YCL050C	YGL117W
45	13	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR242C	YOR249C	YLR102C	YER004W	YFR036W	YLR451W
46	12	YGR085C	YDL047W	YBR214W	YDL219W	YDR465C	YHR096C	YKR028W	YMR196W	YNL101W	YNL187W	YOR267C	YDR017C
47	12	YBR109C	YDR356W	YFR014C	YGL141W	YGL242C	YKL129C	YLR433C	YML057W	YOL016C	YKL119C	YKL021C	YGR263C
48	12	YDL168W	YAL060W	YAL061W	YER081W	YIL074C	YBR042C	YDR194C	YDR105C	YDR192C	YHR215W	YNL054W-B	YGL254W
49	12	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YPL029W	YKL186C	YLL023C	YLR246W	YPL194W
50	12	YGL252C	YPL032C	YBL034C	YER177W	YKR009C	YNL076W	YDL117W	YDR006C	YFR017C	YIL159W	YLR256W	YOR140W
51	12	YBL042C	YER021W	YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YGL027C	YKL132C	YKR101W	YOL018C
52	12	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YJL044C
53	11	YGR231C	YGR132C	YGL167C	YER017C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	YMR089C	YIL146C
54	11	YDL029W	YJR065C	YNR035C	YBR202W	YGL001C	YIL062C	YKL013C	YLR370C	YJR029W	YPR019W	YDR063W
55	11	YNL312W	YAR007C	YBR136W	YCR092C	YDL156W	YFL014W	YHR164C	YIR002C	YJL173C	YMR234W	YGR094W
56	11	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YBL018C	YGR030C	YDR478W	YLR145W
57	11	YEL054C	YHR064C	YGR285C	YAR018C	YOR293W	YDR289C	YGL246C	YDR234W	YOR048C	YKR057W	YHL015W
58	11	YAR009C	YOL133W	YJL200C	YBR078W	YBR208C	YLR097C	YDR009W	YIL001W	YLR289W	YLR035C-A	YNL160W
59	11	YGL105W	YBR296C	YOR017W	YNR013C	YDR270W	YGR264C	YHR131C	YIR033W	YKL050C	YNL119W	YOR197W
60	11	YML058W	YBR085W	YDR498C	YGR255C	YKL037W	YLR454W	YPL180W	YNL291C	YNL310C	YOR346W	YPR083W
61	11	YPL256C	YBR135W	YBR252W	YBR295W	YDL155W	YGR108W	YKR091W	YLR079W	YMR199W	YPL014W	YPR120C
62	10	YGL212W	YHR105W	YNL044W	YML001W	YPL246C	YGL104C	YMR053C	YNL263C	YOR106W	YOR292C
63	10	YCR087C-A	YBR060C	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YEL056W	YLL004W	YJR154W
64	10	YBL015W	YMR059W	YCL035C	YNL014W	YDR085C	YER009W	YGR256W	YIL037C	YMR266W	YNR008W
65	10	YBL023C	YBR126C	YBR265W	YIL177C	YIR032C	YLR411W	YML100W	YMR251W	YMR261C	YPR035W
66	10	YIL094C	YER103W	YNL313C	YBR169C	YGL206C	YGL238W	YHR108W	YHR138C	YKR003W	YPR061C
67	10	YOR206W	YKL009W	YMR049C	YLR002C	YNL002C	YLR369W	YDL031W	YLL008W	YGL023C	YLR300W
68	10	YER125W	YGR268C	YOR138C	YKR018C	YMR275C	YMR316W	YOR124C	YOR322C	YOR385W	YNR029C
69	9	YML064C	YER070W	YBR227C	YDR259C	YDR026C	YDR110W	YDR132C	YGR066C	YHR198C
70	9	YDR127W	YDL055C	YKL029C	YOL098C	YHR019C	YER086W	YGL016W	YML124C	YPL106C
71	9	YDL199C	YNL054W	YBR028C	YIL144W	YDL073W	YER018C	YMR117C	YOL069W	YPL260W
72	9	YDR121W	YNL262W	YPR175W	YBR185C	YCL032W	YBR278W	YDL020C	YPR015C	YHR046C
73	9	YPL204W	YJR062C	YBR225W	YGL197W	YLR310C	YNL118C	YKL140W	YMR307W	YNL027W
74	9	YDL051W	YBL067C	YML105C	YKL122C	YPR088C	YCR090C	YDL092W	YPL210C	YPL243W
75	9	YJR138W	YMR304W	YJR098C	YCL043C	YJL157C	YPR048W	YKR071C	YDR538W	YLR436C
76	9	YDL204W	YER118C	YDL226C	YGR172C	YJL151C	YKR088C	YOL129W	YPR113W	YPL095C
77	9	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W
78	9	YDL017W	YGR196C	YCR050C	YDL080C	YFR057W	YGR099W	YJL088W	YOR006C	YPL218W
79	9	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C	YPR155C	YKL138C-A
80	8	YDR099W	YBL043W	YBR001C	YDR001C	YKL189W	YHR102W	YNL267W	YNR014W
81	8	YLR027C	YDR507C	YCR053W	YDR158W	YLR356W	YLR314C	YIR022W	YJL060W
82	8	YGR184C	YMR267W	YBR179C	YDR142C	YGR239C	YHR160C	YJR012C	YLR105C
83	8	YAL053W	YKL028W	YKR092C	YKR062W	YHR161C	YDR452W	YLR167W	YKL096W-A
84	8	YDL014W	YKL014C	YGR271C-A	YMR014W	YNL255C	YOL102C	YOL144W	YOR381W
85	8	YAL028W	YDL239C	YLR098C	YDR273W	YHR184W	YML042W	YOL091W	YOR324C
86	8	YER171W	YLR005W	YPR056W	YNL064C	YPR025C	YBR184W	YDL108W	YDR460W
87	8	YBR089C-A	YFR013W	YBR245C	YMR044W	YOR304W	YLR176C	YGL133W	YLR095C
88	8	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
89	8	YNL290W	YOL094C	YOR217W	YGL234W	YBR087W	YBL091C	YOR144C	YCL042W
90	8	YBL006C	YDR489W	YDR013W	YJL072C	YML034W	YOL146W	YPL077C	YPR135W
91	8	YBL021C	YGL045W	YGL237C	YOR358W	YER002W	YGR146C	YNL063W	YPR085C
92	8	YGR262C	YGL220W	YER174C	YKR038C	YLR174W	YML036W	YOR073W	YJL184W
93	8	YLR384C	YGR200C	YIL096C	YHR187W	YJR127C	YPL086C	YPL101W	YMR312W
94	8	YDR128W	YPL255W	YFR019W	YPL258C	YEL062W	YER182W	YFL016C	YGL205W
95	8	YMR047C	YDR229W	YDR475C	YDR423C	YOR289W	YJR134C	YKL068W	YOR112W
96	8	YBR286W	YGL100W	YDL116W	YGL092W	YKL057C	YLR208W	YHL039W	YGR161C-C
97	8	YCR036W	YGL153W	YDL139C	YDR256C	YIR034C	YOL105C	YOR180C	YLR284C
98	8	YCR086W	YDR061W	YDR439W	YER106W	YGL175C	YOL020W	YOR264W	YGR058W
99	8	YDR200C	YFR008W	YLR238W	YML123C	YMR029C	YMR052W	YHL001W	YJL082W
100	8	YDR533C	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C
101	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
102	7	YKR026C	YPL237W	YNL265C	YJR007W	YGR083C	YGR194C	YMR269W
103	7	YMR146C	YBR079C	YMR309C	YDR429C	YLR192C	YHR034C	YPL105C
104	7	YML069W	YGL207W	YGL244W	YOL145C	YOR123C	YMR041C	YML107C
105	7	YCL024W	YGL241W	YKR048C	YOL012C	YOL070C	YNL078W	YMR110C
106	7	YOL086C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	YLR268W
107	7	YGL213C	YDR382W	YBR006W	YKL023W	YLR398C	YDR153C	YHL022C
108	7	YGL172W	YGR119C	YKR082W	YJL041W	YER107C	YIL115C	YJL061W
109	7	YLR175W	YHR089C	YMR310C	YCL037C	YNL124W	YIL104C	YGR283C
110	7	YJL138C	YBR283C	YNL271C	YDR021W	YHR185C	YHR014W	YLR023C
111	7	YAL054C	YLR049C	YKL216W	YGL126W	YPL161C	YKR055W	YPR198W
112	7	YAL067C	YNL162W	YOL097C	YBR156C	YOL052C	YGL253W	YIR021W
113	7	YPR161C	YLR226W	YJL131C	YOR198C	YDR117C	YGR237C	YIL154C
114	7	YDR075W	YNL201C	YBL046W	YDR173C	YFL056C	YPR115W	YIL153W
115	7	YOR125C	YBR057C	YCL055W	YDR206W	YGL036W	YGL192W	YKR031C
116	7	YDL112W	YCL057W	YNL307C	YDR379W	YGR012W	YJR036C	YOR266W
117	7	YGR214W	YIL161W	YNL023C	YDR141C	YNL297C	YGL031C	YIL022W
118	7	YHR121W	YBR148W	YGR178C	YLR032W	YIL045W	YER069W	YJL051W
119	7	YIL143C	YFR034C	YOR352W	YOR168W	YHR008C	YNL015W	YNL019C
120	7	YBR127C	YOR332W	YJR069C	YKL080W	YLR088W	YML121W	YNL239W
121	7	YBR019C	YLR170C	YKL135C	YPR029C	YFR043C	YFL034W	YHL019C
122	7	YDR037W	YMR315W	YNL135C	YIR005W	YDR341C	YMR087W	YPR166C
123	7	YJR141W	YER143W	YMR055C	YPL040C	YHR061C	YGR153W	YNL335W
124	7	YPR049C	YBR197C	YLR423C	YCL063W	YDR022C	YPL166W	YJR156C
125	7	YFL023W	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
126	7	YCR095C	YHL029C	YNL032W	YNL099C	YPR007C	YDR516C	YNL056W
127	7	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
128	7	YKL075C	YER088C	YNL091W	YPL229W	YLR014C	YNL164C	YOL159C-A
129	7	YDL056W	YLR182W	YER111C	YOR083W	YKL092C	YKR077W	YOL131W
130	7	YDL088C	YMR153W	YER105C	YJL039C	YJL057C	YMR129W	YML125C
131	7	YKL193C	YML016C	YDR436W	YPL036W	YGR159C	YHR186C	YPL179W
132	6	Q0110	YGR037C	YBL079W	YLL019C	YFL026W	YOL152W
133	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
134	6	YAR002C-A	YGL200C	YML012W	YDL018C	YHR110W	YGL142C
135	6	YDR211W	YAR015W	YLR291C	YKL205W	YOL130W	YGR279C
136	6	YGR086C	YPL004C	YMR031C	YPL074W	YMR086W	YKR086W
137	6	YDL134C	YDL188C	YML109W	YER032W	YKL203C	YLR144C
138	6	YHR158C	YAR014C	YER184C	YPL155C	YGR238C	YJR122W
139	6	YJR119C	YBR041W	YDL153C	YKL035W	YIL091C	YNL280C
140	6	YDR054C	YPR164W	YBR026C	YFL029C	YOL063C	YPR138C
141	6	YLR447C	YER007C-A	YLR247C	YDR277C	YJR014W	YOR028C
142	6	YLR429W	YDR129C	YGR198W	YLR203C	YER048C	YLR380W
143	6	YOR181W	YLR337C	YBL017C	YNL243W	YLR081W	YNR065C
144	6	YGR274C	YML015C	YML114C	YMR227C	YKL201C	YPL167C
145	6	YER036C	YFR031C-A	YMR142C	YML073C	YOL120C	YBR263W
146	6	YLR340W	YBR031W	YDL130W	YLR287C	YER067W	YPL009C
147	6	YAL038W	YML085C	YDR062W	YHR020W	YMR296C	YJL159W
148	6	YBR221C	YGR193C	YDR430C	YER178W	YFL018C	YNL071W
149	6	YAL047C	YHR172W	YNL126W	YNL224C	YBR151W	YLR212C
150	6	YCR012W	YEL031W	YNL192W	YHR174W	YKL060C	YER168C
151	6	YJL115W	YBL008W	YBR215W	YJR140C	YOR038C	YIL121W
152	6	YOL090W	YDR295C	YNL021W	YPR179C	YJL110C	YKL134C
153	6	YDL185W	YEL051W	YGR020C	YIL053W	YLR090W	YPL201C
154	6	YNL157W	YJR104C	YDR155C	YDL176W	YLR299W	YMR038C
155	6	YDL208W	YGL078C	YDR381C-A	YHR072W-A	YNR067C	YOL008W
156	6	YMR284W	YCL030C	YGR052W	YPL078C	YFL022C	YIR019C
157	6	YHR114W	YDL217C	YER096W	YGL189C	YGL225W	YGR110W
158	6	YGL022W	YML115C	YEL002C	YJL002C	YMR149W	YML019W
159	6	YGL081W	YFR015C	YLR258W	YPL170W	YJL137C	YKR058W
160	6	YJR103W	YKL117W	YBL106C	YBR180W	YGL140C	YOR262W
161	6	YBL086C	YDL182W	YLR045C	YJR094W-A	YML093W	YDR500C
162	6	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	YFR025C
163	6	YBL105C	YBR166C	YGR254W	YHR070W	YMR113W	YMR219W
164	6	YOR176W	YJR042W	YPL169C	YER023W	YMR209C	YPL215W
165	6	YBR023C	YHR077C	YIR009W	YDR034C	YGR072W	YML052W
166	6	YPL002C	YCR065W	YCR105W	YJR102C	YLR417W	YMR077C
167	6	YOL109W	YJL123C	YDL004W	YMR173W	YMR118C	YMR277W
168	6	YDR172W	YDR495C	YHR015W	YML005W	YMR230W	YOL011W
169	6	YBR212W	YIR037W	YLR216C	YHR074W	YNL278W	YOR154W
170	6	YOL115W	YJL050W	YDL175C	YJR144W	YIL079C	YNL299W
171	6	YBR288C	YGR261C	YPL195W	YGL232W	YPL212C	YJL024C
172	6	YDL012C	YFR047C	YHR032W	YHR140W	YIL172C	YJL065C
173	6	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
174	6	YIL034C	YIR003W	YKL007W	YFR016C	YOL065C	YOR236W
175	6	YDR541C	YLR025W	YGR122W	YMR154C	YKL041W	YOR275C
176	5	Q0250	YIL051C	YIL147C	YDR018C	YDR374C
177	5	YAL003W	YBR118W	YKL081W	YPL048W	YHR155W
178	5	YDR174W	YIL036W	YGL201C	YIL013C	YIL150C
179	5	YER110C	YAL034C	YJR123W	YNL122C	YPR174C
180	5	YJL034W	YDR027C	YDR484W	YJL029C	YKR020W
181	5	YLR150W	YOR058C	YLR363W-A	YGR204W	YIL137C
182	5	YKL210W	YNR051C	YDR415C	YLR084C	YOR184W
183	5	YMR012W	YGR067C	YMR198W	YJL144W	YNL234W
184	5	YAL021C	YCR093W	YNL288W	YDR376W	YIR024C
185	5	YDL165W	YPR112C	YGR014W	YNL315C	YPR072W
186	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W
187	5	YAL023C	YBR159W	YCR043C	YJL047C	YBL060W
188	5	YER049W	YLR309C	YOR051C	YDR120C	YDR440W
189	5	YPR171W	YHR076W	YMR079W	YMR137C	YKL091C
190	5	YLR233C	YER077C	YJL019W	YKL020C	YML038C
191	5	YHR027C	YOR349W	YER007W	YLR341W	YOL022C
192	5	YJL074C	YMR001C	YIL026C	YFL008W	YDL003W
193	5	YAL041W	YBR200W	YER114C	YJL177W	YNL007C
194	5	YBR264C	YER136W	YOR370C	YLR362W	YGL210W
195	5	YER091C	YDR168W	YHR107C	YHR043C	YNL073W
196	5	YOL108C	YDR123C	YKL017C	YMR317W	YNL279W
197	5	YPL128C	YLR373C	YGR024C	YKL090W	YGR071C
198	5	YFR024C-A	YJL045W	YLR422W	YMR302C	YOR042W
199	5	YLR259C	YGL039W	YHR208W	YDL033C	YJR148W
200	5	YNL053W	YOL017W	YGR043C	YLR354C	YJL068C
201	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
202	5	YCL014W	YEL023C	YDR103W	YDR454C	YOR305W
203	5	YKL196C	YGL095C	YDR264C	YMR197C	YDR468C
204	5	YLR442C	YDR227W	YHR137W	YLR278C	YMR318C
205	5	YBR097W	YLR240W	YLR360W	YPL120W	YBR128C
206	5	YBL064C	YDR488C	YNR058W	YOR172W	YDR424C
207	5	YBL081W	YDL167C	YPR173C	YPL084W	YER128W
208	5	YBL085W	YBR238C	YKL104C	YFR009W	YDR081C
209	5	YBL102W	YGR068C	YLR453C	YOR036W	YNL216W
210	5	YBL104C	YDR316W	YPR121W	YFL053W	YGR041W
211	5	YLR293C	YOR185C	YDL193W	YGL164C	YJR074W
212	5	YFR028C	YDR298C	YKL016C	YKL150W	YOR032C
213	5	YDR490C	YHR207C	YIR044C	YLR466W	YPL005W
214	5	YLL024C	YMR167W	YFR002W	YNL082W	YLR035C
215	5	YCR002C	YDL225W	YJR076C	YJR092W	YDR218C
216	5	YDL064W	YDR510W	YLR263W	YDR446W	YKL043W
217	5	YMR120C	YCR073W-A	YLR028C	YLR257W	YNR034W
218	5	YPR116W	YDR065W	YJL023C	YLL033W	YLR091W
219	5	YMR181C	YGL229C	YPR040W	YJL178C	YOR062C
220	5	YNL281W	YOR100C	YDL093W	YDR139C	YOR216C
221	5	YBR160W	YGL003C	YIR031C	YLR187W	YLR210W
222	5	YBR141C	YDR372C	YGL091C	YIL129C	YLR149C
223	5	YGR103W	YHR066W	YJL192C	YMR023C	YMR076C
224	5	YBR158W	YGR163W	YCR015C	YGR098C	YGR203W
225	5	YFR030W	YDR304C	YDR248C	YHL008C	YHR097C
226	5	YLR403W	YLR072W	YGR017W	YKR063C	YOR025W
227	5	YBR195C	YML102W	YPR018W	YBR207W	YFL041W
228	5	YPL037C	YBR229C	YDR221W	YNL168C	YGL097W
229	5	YLR241W	YJL141C	YLR270W	YPL245W	YOR173W
230	5	YLR163C	YNL242W	YHR024C	YHR120W	YLR172C
231	5	YBR284W	YDL238C	YMR138W	YHR047C	YOR070C
232	5	YMR228W	YML008C	YOR097C	YJR106W	YPR186C
233	5	YCL029C	YDR466W	YER016W	YER139C	YMR134W
234	5	YHR204W	YDL085W	YKL093W	YJL118W	YLR273C
235	5	YDL089W	YLR324W	YPR028W	YDR479C	YGR004W
236	5	YGL203C	YGL014W	YPR067W	YOR195W	YJR025C
237	5	YLR368W	YHR075C	YPR078C	YHR106W	YJL048C
238	5	YGL198W	YDR084C	YGL161C	YDR425W	YJR110W
239	5	YPR030W	YLR019W	YOR043W	YIL135C	YLL010C
240	5	YOL082W	YGL156W	YOR353C	YHR113W	YPL091W
241	5	YNL092W	YHR083W	YOR329C	YJR097W	YML037C
242	5	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C
243	5	YDR504C	YJL070C	YML035C	YMR131C	YPL207W
244	4	YDL074C	YPL055C	YHR149C	YOR365C
245	4	YMR290C	YHR010W	YNL061W	YOR380W
246	4	YIL069C	YBL111C	YKR042W	YOR328W
247	4	YNL127W	YDR161W	YGL251C	YDR050C
248	4	YDR252W	YGR134W	YJR011C	YPL268W
249	4	YER068W	YBR082C	YDR059C	YDR529C
250	4	YGR155W	YHR007C	YML076C	YOR351C
251	4	YAL025C	YOR005C	YDR198C	YGL146C
252	4	YLR196W	YLR274W	YNR038W	YMR121C
253	4	YLR249W	YOR091W	YLL026W	YGR129W
254	4	YML056C	YHR216W	YOR360C	YGR062C
255	4	YAL034W-A	YIR010W	YJR112W	YPL233W
256	4	YLR427W	YCR048W	YKL160W	YLR219W
257	4	YDR152W	YIL152W	YDR366C	YER071C
258	4	YDL066W	YER151C	YBR067C	YLR441C
259	4	YAL048C	YJR009C	YOR284W	YML053C
260	4	YAL049C	YDL025C	YGR016W	YHR009C
261	4	YDR412W	YPR119W	YHR035W	YNR022C
262	4	YMR308C	YER045C	YIR025W	YOR373W
263	4	YAR071W	YBR093C	YCR038C	YFR055W
264	4	YDR140W	YBL051C	YIL151C	YLR121C
265	4	YER095W	YML075C	YMR233W	YPR011C
266	4	YML131W	YDR470C	YOL154W	YOR092W
267	4	YLR119W	YCL008C	YGR206W	YPL065W
268	4	YDL105W	YDR288W	YEL019C	YOL034W
269	4	YOL059W	YER102W	YDR070C	YFL017C
270	4	YBL010C	YKR022C	YCL047C	YIL007C
271	4	YNL246W	YNL067W	YLL002W	YMR020W
272	4	YOR080W	YDR312W	YEL032W	YKL176C
273	4	YBL025W	YDL113C	YMR270C	YJL036W
274	4	YBL029W	YKR036C	YHR001W	YLR206W
275	4	YMR125W	YPL178W	YJR041C	YKL214C
276	4	YJL005W	YLL050C	YGL063W	YMR092C
277	4	YDR339C	YBR186W	YHR104W	YGL006W
278	4	YDR071C	YDR247W	YBL066C	YDR150W
279	4	YER030W	YJR066W	YJL125C	YNL062C
280	4	YDR385W	YGR187C	YJL062W-A	YJL046W
281	4	YKR072C	YBR073W	YJR131W	YKR056W
282	4	YDR238C	YBR047W	YBR162C	YOR363C
283	4	YLR016C	YHR183W	YGL174W	YGL216W
284	4	YLR295C	YDL118W	YJR083C	YJL058C
285	4	YIL133C	YPR016C	YGL147C	YOR202W
286	4	YOR064C	YOL143C	YLL062C	YKR104W
287	4	YPR052C	YDR058C	YML106W	YMR271C
288	4	YBR011C	YKR043C	YLR425W	YPL066W
289	4	YHR030C	YBR018C	YKL073W	YIL113W
290	4	YPL111W	YDR346C	YPR118W	YJL217W
291	4	YNL161W	YFL034C-B	YIR016W	YOL036W
292	4	YBR133C	YDL154W	YFL003C	YGL170C
293	4	YDR353W	YCR014C	YNL180C	YOL128C
294	4	YEL034W	YGL068W	YJR047C	YLR069C
295	4	YLR222C	YJL147C	YNR041C	YPL265W
296	4	YBR112C	YCR084C	YJL156C	YLR313C
297	4	YER144C	YBR260C	YMR032W	YNL152W
298	4	YBR062C	YMR083W	YMR080C	YLR231C
299	4	YBR066C	YCR082W	YKR015C	YOR023C
300	4	YJR045C	YPR086W	YBR086C	YOR347C
301	4	YCL016C	YMR078C	YHR191C	YNL065W
302	4	YER173W	YLR413W	YGL131C	YIL101C
303	4	YBR117C	YPR074C	YHL014C	YIR007W
304	4	YHR039C-A	YPR036W	YMR027W	YMR264W
305	4	YBR138C	YIL046W	YEL009C	YPL038W
306	4	YJR089W	YIL107C	YGR031W	YLR089C
307	4	YBR171W	YLR292C	YOR254C	YPL094C
308	4	YFL038C	YPR017C	YFL005W	YLR078C
309	4	YBR275C	YKL005C	YLR382C	YDL173W
310	4	YMR019W	YLL005C	YDR501W	YKR078W
311	4	YCL054W	YNL154C	YCR011C	YMR180C
312	4	YIL109C	YDL110C	YKL015W	YGR057C
313	4	YNR043W	YOR057W	YGR180C	YPL191C
314	4	YDL006W	YDR162C	YJL128C	YNR019W
315	4	YNL311C	YGR175C	YNL116W	YKL001C
316	4	YOR257W	YDR159W	YJR059W	YPL116W
317	4	YER031C	YKR030W	YNL146W	YPL192C
318	4	YDL067C	YGL187C	YHR051W	YNL052W
319	4	YDL090C	YKL019W	YKL152C	YGL155W
320	4	YOR093C	YFR032C	YKL058W	YOR194C
321	4	YDL131W	YHR079C	YDR532C	YGL093W
322	4	YDL137W	YDL192W	YHR188C	YJR015W
323	4	YMR276W	YEL025C	YNL268W	YPR002W
324	4	YDL210W	YGL230C	YKL110C	YOR161C
325	4	YPL174C	YDR106W	YHR129C	YJR008W
326	4	YGL087C	YMR140W	YOR220W	YMR323W
327	4	YOR081C	YDR272W	YEL040W	YLR043C
328	4	YDR137W	YLR039C	YLR262C	YIL047C
329	4	YGL013C	YMR297W	YHR146W	YOR137C
330	4	YFR044C	YEL071W	YPR165W	YJR016C
331	4	YOR047C	YMR280C	YKL038W	YOR302W
332	4	YNL238W	YJR053W	YLL048C	YOL031C
333	4	YDR519W	YOL088C	YHR091C	YPR117W
334	4	YKL100C	YMR170C	YLR143W	YMR169C
335	4	YJL087C	YPL141C	YJR004C	YJR124C
336	4	YPL231W	YMR099C	YJL208C	YKR079C
337	3	Q0050	YPR140W	YAL024C
338	3	YFR052W	YGL178W	YJR133W
339	3	YDR087C	YDL141W	YDR111C
340	3	YDL040C	YHR013C	YOR253W
341	3	YAL010C	YJL066C	YMR203W
342	3	YDL059C	YBR129C	YKL127W
343	3	YAL016W	YOR162C	YPL152W
344	3	YDR482C	YGL028C	YOR276W
345	3	YBL088C	YPL110C	YGR280C
346	3	YDL019C	YER120W	YHL020C
347	3	YIL095W	YBR059C	YPR033C
348	3	YIL105C	YNL047C	YPL059W
349	3	YMR128W	YCR047C	YDL197C
350	3	YPL022W	YDL022W	YHL007C
351	3	YKL130C	YDR503C	YPR020W
352	3	YLR345W	YJL155C	YOR219C
353	3	YGL130W	YOR375C	YPL228W
354	3	YMR229C	YLR029C	YDR545W
355	3	YOR361C	YNL096C	YDR408C
356	3	YBR279W	YLL063C	YOR040W
357	3	YDR335W	YPR008W	YGR009C
358	3	YHR128W	YDR020C	YNR012W
359	3	YHR169W	YLR153C	YDL086W
360	3	YAL040C	YJL013C	YOR026W
361	3	YLR303W	YLL029W	YDR409W
362	3	YLR179C	YJL080C	YIL020C
363	3	YLR197W	YJL010C	YJL162C
364	3	YAL059W	YMR124W	YLR031W
365	3	YDR069C	YJR001W	YOR177C
366	3	YDR097C	YMR190C	YLR234W
367	3	YER078C	YDR226W	YDR177W
368	3	YDL220C	YGL256W	YDR082W
369	3	YGR173W	YBL068W	YOL061W
370	3	YGR192C	YKL039W	YDR434W
371	3	YAR062W	YMR108W	YPL247C
372	3	YAR066W	YDR074W	YER019C-A
373	3	YDL213C	YGR150C	YHL038C
374	3	YJL020C	YGL094C	YKL025C
375	3	YMR036C	YPR191W	YHR073W
376	3	YNL068C	YIL108W	YNL254C
377	3	YGR250C	YML002W	YML051W
378	3	YGR090W	YLR003C	YNL176C
379	3	YOL139C	YGL049C	YML017W
380	3	YBL007C	YBR084C-A	YJL201W
381	3	YDL191W	YML126C	YGR027C
382	3	YBL014C	YJL025W	YML043C
383	3	YBL022C	YML029W	YNL294C
384	3	YIL070C	YHR059W	YKL151C
385	3	YBL039C	YGR124W	YOR388C
386	3	YBL044W	YMR224C	YLR051C
387	3	YHL010C	YLR138W	YKR017C
388	3	YBL050W	YDR189W	YLR026C
389	3	YBL056W	YDR076W	YGR205W
390	3	YDL190C	YER057C	YPL236C
391	3	YBL061C	YGL073W	YLR419W
392	3	YBL063W	YMR016C	YER013W
393	3	YIL103W	YKL191W	YER001W
394	3	YOL123W	YDR350C	YMR282C
395	3	YDR283C	YKL101W	YNL213C
396	3	YOR250C	YDL218W	YGL044C
397	3	YLR060W	YOR355W	YHL046C
398	3	YBR054W	YKR054C	YPL263C
399	3	YDR361C	YPL208W	YER117W
400	3	YCL040W	YBR040W	YML099C
401	3	YDR499W	YBR145W	YJR096W
402	3	YER065C	YJL168C	YDR354W
403	3	YER148W	YGR246C	YHR036W
404	3	YOR188W	YPL216W	YLR407W
405	3	YDL203C	YPL124W	YOR372C
406	3	YDL015C	YDR502C	YPL125W
407	3	YGL122C	YDR505C	YIL092W
408	3	YNL035C	YDR122W	YDR287W
409	3	YNR069C	YLL049W	YNR068C
410	3	YDR398W	YLR336C	YDR236C
411	3	YBR035C	YDL101C	YDR217C
412	3	YBR052C	YDR032C	YCR004C
413	3	YJR105W	YKL004W	YIL127C
414	3	YPL028W	YGR223C	YPL026C
415	3	YML014W	YNR046W	YOL124C
416	3	YBR061C	YMR259C	YPL183C
417	3	YJR043C	YDL102W	YJR006W
418	3	YBR077C	YKR007W	YMR004W
419	3	YKL126W	YLR221C	YOR108W
420	3	YDL164C	YLR276C	YOR378W
421	3	YER098W	YDR267C	YHR044C
422	3	YLR288C	YGL090W	YKL107W
423	3	YOR127W	YHL042W	YOR049C
424	3	YMR201C	YIL011W	YKL011C
425	3	YPL154C	YHR029C	YJL146W
426	3	YGL154C	YOR128C	YCR067C
427	3	YBR125C	YDL229W	YDR186C
428	3	YGR092W	YBR255W	YIL106W
429	3	YLR215C	YHR115C	YOR215C
430	3	YBR137W	YOL111C	YOR007C
431	3	YBR139W	YBR280C	YNL141W
432	3	YBR140C	YNL098C	YOR101W
433	3	YMR163C	YDR292C	YKL154W
434	3	YPL083C	YNL220W	YOR187W
435	3	YGR084C	YCR089W	YIL067C
436	3	YJR031C	YGL050W	YJL197W
437	3	YBR235W	YNR047W	YCR091W
438	3	YBR246W	YDR520C	YKR034W
439	3	YBR248C	YLR401C	YIR035C
440	3	YNL186W	YKL078W	YGR251W
441	3	YBR274W	YLR152C	YPR124W
442	3	YCL017C	YER048W-A	YPL135W
443	3	YCL019W	YDR261W-A	YDR261W-B
444	3	YEL021W	YMR074C	YNL256W
445	3	YOR212W	YHR005C	YJR086W
446	3	YNL251C	YPL190C	YFL021W
447	3	YCR005C	YJL042W	YOR323C
448	3	YLR218C	YOL100W	YGR033C
449	3	YCR020C-A	YEL053C	YPR051W
450	3	YCR059C	YDR400W	YJL160C
451	3	YCR066W	YGL058W	YMR100W
452	3	YLR006C	YNR031C	YMR022W
453	3	YHR199C	YNL323W	YLR326W
454	3	YML028W	YNL249C	YNR033W
455	3	YDL195W	YOR234C	YPR043W
456	3	YML031W	YNL304W	YPL177C
457	3	YDR233C	YPR183W	YOR285W
458	3	YDL122W	YDR291W	YPL089C
459	3	YDL144C	YDR088C	YGR006W
460	3	YDL161W	YOR111W	YJR125C
461	3	YPL003W	YLR306W	YPR066W
462	3	YMR094W	YOR359W	YLL052C
463	3	YNL009W	YLR178C	YMR257C
464	3	YDR078C	YHL006C	YLR046C
465	3	YJR067C	YNL260C	YNL008C
466	3	YDR098C	YGL071W	YIR018W
467	3	YGR097W	YLR389C	YKL116C
468	3	YKR098C	YGL180W	YPR185W
469	3	YPL115C	YGR270W	YIL055C
470	3	YDR147W	YHR087W	YIL162W
471	3	YGL181W	YHR177W	YIL122W
472	3	YDR263C	YMR291W	YPL262W
473	3	YDR279W	YLR154C	YNL072W
474	3	YDR315C	YJR117W	YLR323C
475	3	YGL166W	YKR011C	YLL028W
476	3	YNL103W	YER040W	YNL229C
477	3	YNL218W	YEL058W	YMR102C
478	3	YKL166C	YNL093W	YNL227C
479	3	YKL047W	YKR099W	YGR229C
480	3	YPL144W	YEL039C	YLR021W
481	3	YER153C	YNL274C	YKR103W
482	3	YHR156C	YJR010W	YOR238W
483	3	YGL015C	YLR319C	YOR304C-A
484	3	YHL009W-B	YLR082C	YKL112W
485	3	YNL024C	YPR047W	YOR252W
486	3	YHL003C	YKL008C	YMR298W
487	3	YIL149C	YNL128W	YPL164C
488	3	YIL169C	YOR334W	YPR151C
