1	22	YDR394W	YPR108W	YHL030W	YFR004W	YGL048C	YDL007W	YOR117W	YFR052W	YEL037C	YHR200W	YLR421C	YKL145W	YDL097C	YHR027C	YDR427W	YDL147W	YOR261C	YER021W	YIL075C	YDR363W-A	YOR259C	YFR010W
2	20	YBR253W	YPR168W	YLR071C	YBR193C	YBL093C	YHR058C	YHR041C	YGR104C	YGL151W	YOL135C	YOR174W	YGL127C	YGL025C	YPR070W	YER022W	YNL236W	YNR010W	YDR308C	YDL005C	YOL051W
3	117	YGR195W	YHR069C	YMR125W	YGR095C	YCR035C	YMR091C	YOL021C	YBR081C	YMR290C	YDR280W	YLR074C	YDL111C	YPL211W	YJL148W	YJL033W	YIL126W	YJL109C	YDL087C	YDR235W	YHR088W	YDR240C	YGR275W	YGR013W	YGL111W	YHR086W	YKL012W	YGR103W	YPL093W	YLR298C	YMR033W	YPL131W	YNL061W	YPR010C	YGR056W	YOR362C	YPR190C	YOR272W	YOR207C	YMR049C	YOR116C	YLR321C	YNR003C	YLR002C	YOR206W	YOL077C	YBR198C	YGL011C	YBR142W	YER094C	YCR020W-B	YGL112C	YDR167W	YDR176W	YDR145W	YHR052W	YCL010C	YPR034W	YDR303C	YKL144C	YDR496C	YJR063W	YBL026W	YIL061C	YDL150W	YFR037C	YGR158C	YLR357W	YGR091W	YOR341W	YBR119W	YDR378C	YKL018W	YOR340C	YBL041W	YDR195W	YML127W	YDR301W	YNL248C	YFR050C	YAL043C	YDL188C	YER112W	YGR135W	YER012W	YDR473C	YGR252W	YPR178W	YKR002W	YML092C	YKL059C	YJL001W	YKL173W	YLR277C	YLR055C	YGR253C	YLR115W	YLR033W	YKR008W	YPR103W	YDR448W	YGR156W	YDR392W	YER133W	YOR157C	YMR223W	YJR093C	YGL066W	YMR314W	YPR107C	YMR061W	YOL148C	YNL147W	YNL317W	YMR236W	YPL254W	YPL047W	YCR052W
4	16	YER050C	YGR165W	YDR337W	YDR347W	YDR041W	YDR036C	YGL129C	YNL306W	YIL093C	YNL137C	YHL004W	YOR158W	YJR113C	YBR146W	YKL155C	YDR175C
5	8	YIL068C	YGL233W	YLR166C	YJL085W	YPR055W	YER008C	YDR166C	YBR102C
6	7	YER157W	YML071C	YPR105C	YNL041C	YGL005C	YNL051W	YGL223C
7	76	YMR240C	YMR093W	YLR147C	YOR294W	YNL005C	YPR016C	YML025C	YGR002C	YHR090C	YEL055C	YPL213W	YNL107W	YPL151C	YMR213W	YPR144C	YLR117C	YDR359C	YOR310C	YEL018W	YLL011W	YBR251W	YER165W	YJL124C	YER126C	YHR196W	YOL004W	YGR128C	YGR220C	YER082C	YFL024C	YPL198W	YMR128W	YGR074W	YJR145C	YGL173C	YNL136W	YLL045C	YPR023C	YOR244W	YLR175W	YNL175C	YCR057C	YGL030W	YCR077C	YNL002C	YJR101W	YNL252C	YER146W	YHR010W	YER029C	YDR064W	YBR247C	YBL004W	YBR095C	YJL203W	YNL030W	YIL084C	YOR063W	YFL017W-A	YDL076C	YNL097C	YPL013C	YGR278W	YGR084C	YDR296W	YDL209C	YDR322W	YLR275W	YJR022W	YPL139C	YCR046C	YPL181W	YAL032C	YMR263W	YLR438C-A	YNL330C
8	77	YPL043W	YDR190C	YGR274C	YDR334W	YDR485C	YDL140C	YEL044W	YDR449C	YNL284C	YLR385C	YHR099W	YNL110C	YML041C	YML010W	YOR076C	YKR081C	YFR001W	YIL035C	YDR060W	YER006W	YPL235W	YLR052W	YAL011W	YBR231C	YPR137W	YJL140W	YOR189W	YGR186W	YNR053C	YGR063C	YER092W	YDR012W	YIL021W	YOR159C	YFL013C	YHR197W	YGR090W	YNL189W	YPR082C	YDL115C	YHR066W	YDR404C	YPL178W	YMR227C	YDL213C	YMR005W	YDR101C	YBR152W	YML098W	YOR001W	YDR324C	YGR245C	YGL070C	YML015C	YPL126W	YFL002C	YDL002C	YOR151C	YOL005C	YDL031W	YOL142W	YBL038W	YPL011C	YOR308C	YLL008W	YGL150C	YDR462W	YGR005C	YHR165C	YBR055C	YNL232W	YOR141C	YDR416W	YNL059C	YER172C	YDR237W	YKL009W
9	6	YHL025W	YNR023W	YPL016W	YJL176C	YOR290C	YBR289W
10	7	YLR396C	YLR148W	YDL077C	YAL002W	YPL045W	YMR231W	YDR080W
11	6	YOL086C	YLR440C	YOR075W	YGL145W	YGL098W	YNL258C
12	6	YEL003W	YNL153C	YLR200W	YJL179W	YGR078C	YML094W
13	6	YDR472W	YOR115C	YBR254C	YDR246W	YKR068C	YDR407C
14	6	YDR460W	YDL108W	YLR005W	YDR311W	YPR025C	YPR056W
15	86	YLL004W	YOR078W	YPR086W	YPL018W	YNL261W	YGR179C	YNL308C	YJR007W	YOR260W	YDL030W	YBR107C	YBR211C	YPR182W	YML065W	YLR291C	YBR234C	YIL062C	YDR225W	YKL013C	YDR429C	YJL069C	YBL084C	YER025W	YDL148C	YLR186W	YLR370C	YCL059C	YLR197W	YLR409C	YKL022C	YDR211W	YHR166C	YOR039W	YIL076W	YER148W	YJR002W	YHR118C	YLR127C	YHR148W	YJR135C	YLR424W	YHR085W	YPL237W	YFR051C	YLL034C	YDR174W	YML067C	YMR146C	YMR309C	YNL230C	YEL056W	YFR031C-A	YNL132W	YDL145C	YBR010W	YBR060C	YNR035C	YGR083C	YBR079C	YLR418C	YOR096W	YGL244W	YJR065C	YLL036C	YOR361C	YGL120C	YPR041W	YAR003W	YGL128C	YPL082C	YBR175W	YDR469W	YBR279W	YPR162C	YGL137W	YHR119W	YLR432W	YKR026C	YDL029W	YOL054W	YLR015W	YDR238C	YNL287W	YMR242C	YPL138C	YDL043C
16	13	YGR047C	YDR087C	YOR110W	YMR273C	YPL007C	YCR033W	YBR103W	YKR029C	YIL112W	YDR362C	YGL194C	YBR123C	YAL001C
17	5	YBR167C	YNL221C	YAL033W	YHR062C	YNL282W
18	112	YOL010W	YNL088W	YNL139C	YDR320C-A	YBR065C	YDR016C	YGR162W	YGR113W	YLR276C	YGL061C	YDL047W	YDR108W	YPL210C	YBL072C	YKR037C	YPL243W	YGL049C	YKR083C	YJL138C	YLR455W	YBL049W	YCL039W	YIR008C	YOR332W	YKL045W	YKR048C	YLR222C	YDR255C	YNL055C	YDL014W	YMR116C	YLR398C	YGR145W	YMR135C	YPL259C	YGL200C	YLR192C	YHR169W	YDR299W	YIL017C	YML012W	YGL207W	YIL097W	YDL084W	YMR308C	YDR365C	YJL190C	YDL051W	YOL115W	YGL076C	YBR009C	YML069W	YFR040W	YAL007C	YNL102W	YML105C	YLR315W	YDR201W	YKL052C	YNL250W	YPL201C	YDL092W	YOL120C	YLR427W	YLR090W	YOL012C	YMR229C	YOL108C	YLR310C	YGL197W	YPR046W	YGL237C	YLR029C	YLR381W	YJR032W	YDR383C	YDR318W	YDR254W	YOR123C	YGR020C	YOL145C	YBR031W	YMR172W	YDL185W	YML024W	YBR105C	YHR039C-A	YDR091C	YKL080W	YFL037W	YGL227W	YML062C	YHR167W	YDR138W	YPR036W	YGL019W	YCR002C	YOR061W	YPL220W	YKL122C	YBR245C	YGL213C	YLR314C	YKL095W	YKL023W	YEL051W	YJR076C	YKL088W	YPR088C	YDL225W	YBR127C	YHR107C
19	5	YMR025W	YIL071C	YDR179C	YDL216C	YOL117W
20	5	YJL154C	YOR132W	YOR069W	YJL053W	YHR012W
21	5	YFL059W	YNL333W	YMR322C	YMR095C	YMR096W
22	5	YLR086W	YBL097W	YLR272C	YFR031C	YDR325W
23	4	YAL021C	YGR134W	YNL288W	YCR093W
24	4	YJL034W	YJL029C	YDR027C	YDR484W
25	4	YNL099C	YNL032W	YHL029C	YCR095C
26	4	YIR010W	YAL034W-A	YJR112W	YPL233W
27	4	YDR477W	YER027C	YGL115W	YDR028C
28	59	YNL201C	YDL055C	YGL133W	YNL207W	YPL101W	YNL118C	YOR145C	YLR208W	YPL086C	YMR072W	YKL057C	YJR042W	YDR097C	YFR009W	YGL092W	YAL038W	YBL032W	YFR013W	YDL116W	YOR144C	YER095W	YJL173C	YML063W	YML109W	YLL040C	YLR384C	YML032C	YBR087W	YIL069C	YJL074C	YHR187W	YGR200C	YDL095W	YLR429W	YGL241W	YJR109C	YDR075W	YOL094C	YDR224C	YMR012W	YNL312W	YJR068W	YML124C	YGL190C	YDL134C	YAL016W	YBL003C	YBL046W	YBL071W-A	YOR167C	YDR025W	YLR264W	YPL001W	YMR142C	YGL100W	YOL149W	YNL290W	YAR007C	YEL015W
29	8	YKR082W	YIL115C	YMR047C	YGR119C	YFR002W	YER107C	YLL024C	YJL061W
30	58	YHL034C	YDR148C	YMR261C	YPL004C	YFR049W	YML100W	YFL045C	YGR040W	YPL049C	YLR292C	YPL094C	YOR254C	YMR031C	YBR130C	YBR109C	YOR089C	YBR171W	YPL050C	YBR011C	YKL191W	YOR124C	YGR231C	YJL183W	YBR126C	YOL133W	YLR342W	YEL036C	YOR138C	YIL125W	YJR058C	YJR005W	YBL037W	YER017C	YLR274W	YHR084W	YLR304C	YMR089C	YIL103W	YDR385W	YDL015C	YGR132C	YKR014C	YDR480W	YML064C	YDR074W	YLR377C	YGR268C	YKL182W	YCR008W	YPR179C	YDR295C	YNL021W	YOR370C	YJR077C	YGR218W	YBL058W	YGL195W	YOL062C
31	4	YGL198W	YDR084C	YDR425W	YGL161C
32	4	YCL055W	YBR057C	YGL192W	YGL036W
33	4	YOR133W	YPR080W	YJL062W-A	YIR007W
34	7	YBR143C	YPL249C-A	YKL135C	YBR084W	YPR029C	YHL019C	YLR170C
35	21	YBR135W	YBR160W	YOL139C	YIL026C	YKL139W	YFL008W	YMR001C	YJL005W	YJL006C	YML056C	YLR079W	YNL138W	YPR161C	YLL050C	YAL029C	YKL130C	YGR233C	YDL155W	YDL003W	YCL011C	YPR120C
36	15	YDR335W	YOL069W	YMR117C	YDL105W	YDR288W	YIL094C	YOL034W	YER018C	YEL019C	YIL144W	YHR020W	YLR180W	YDL171C	YKL104C	YKL029C
37	3	YJL011C	YKR025W	YNL151C
38	3	YPR187W	YBR154C	YOR210W
39	3	YGR215W	YNR036C	YMR188C
40	3	YHR170W	YGL099W	YBR267W
41	3	YLR447C	YOR270C	YGR281W
42	3	YJR043C	YDL102W	YJR006W
43	3	YOR043W	YLL010C	YLR019W
44	3	YJL208C	YMR099C	YKR079C
45	3	YKL008C	YHL003C	YMR298W
46	3	YNL126W	YHR172W	YLR212C
47	3	YOR173W	YLR270W	YPL245W
48	3	YDR013W	YJL072C	YDR489W
49	3	YLR442C	YLR278C	YDR227W
50	3	YDL153C	YJR119C	YIL091C
51	3	YDL137W	YHR188C	YDL192W
52	3	YGL187C	YNL052W	YDL067C
53	3	YPR051W	YCR020C-A	YEL053C
54	3	YDR261W-B	YDR261W-A	YCL019W
55	3	YLR119W	YGR206W	YCL008C
56	3	YBL078C	YHR171W	YNR007C
57	3	YPL120W	YLR240W	YLR360W
58	8	YDL060W	YMR310C	YER131W	YDL208W	YOR056C	YDR447C	YHR089C	YLR435W
59	40	YLR097C	YNR032W	YPL195W	YBR187W	YLR025W	YIL022W	YKR059W	YDR381W	YGR123C	YGL031C	YLR249W	YNL154C	YNL091W	YLL026W	YBR233W	YBR017C	YDR234W	YJL130C	YER079W	YPR173C	YKL010C	YKL075C	YDR216W	YEL054C	YJL024C	YOL013C	YNR051C	YHR135C	YDR169C	YBR189W	YML112W	YGR214W	YOR275C	YNL164C	YAR010C	YMR303C	YJR010C-A	YBR288C	YHL014C	YGR261C
60	4	YOR249C	YGL240W	YNL172W	YDR118W
61	13	YDL100C	YMR294W	YPL174C	YOR164C	YGL020C	YBR137W	YER083C	YJL184W	YOL111C	YKR038C	YHR129C	YOR007C	YML036W
62	22	YDR137W	YCR079W	YLR039C	YER114C	YBR200W	YLR109W	YPL022W	YLR340W	YAL041W	YLR324W	YIL161W	YOR083W	YPR028W	YPL160W	YDL089W	YNL023C	YCR086W	YGR192C	YLR182W	YNL209W	YML095C	YER111C
63	14	YNL106C	YDR279W	YHR019C	YNL072W	YLR154C	YCL028W	YER110C	YDR214W	YLR196W	YOR212W	YPL012W	YDR212W	YJR123W	YOR080W
