0	3	YDR308C	YGL025C	YGL151W
1	3	YDL087C	YGR013W	YML046W
2	3	YBL041W	YFR050C	YOR157C
3	4	YBL041W	YFR050C	YGR253C	YOR157C
4	3	YGL066W	YGR252W	YLR055C
5	4	YDR195W	YGR156W	YKL059C	YOR179C
6	5	YMR091C	YCR052W	YKR008W	YML127W	YGR056W
7	4	YLR321C	YCR052W	YML127W	YGR056W
8	6	YMR091C	YFR037C	YCR052W	YKR008W	YML127W	YGR056W
9	4	YLR033W	YKR008W	YML127W	YGR056W
10	3	YDL087C	YGR013W	YML046W
11	3	YMR314W	YOR157C	YBR173C
12	6	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YML127W
13	4	YGR156W	YKR002W	YLR115W	YNL222W
14	3	YKR002W	YLR115W	YNL222W
15	3	YMR033W	YML127W	YGR056W
16	4	YGR005C	YDR404C	YJL140W	YHL021C
17	3	YOL038W	YOR157C	YBR173C
18	3	YDR308C	YDR443C	YPL042C
19	5	YNR003C	YDL150W	YJL011C	YKL144C	YNL151C
20	5	YNR003C	YDL150W	YJL011C	YKL144C	YNL151C
21	3	YDR347W	YJR101W	YPL118W
22	3	YJL011C	YKL144C	YNL151C
23	6	YCR035C	YGR095C	YGR195W	YHR069C	YOR076C	YNR024W
24	8	YLR033W	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W	YHR056C
25	3	YMR223W	YDR448W	YPL047W
26	3	YPR190C	YDL150W	YNL151C
27	4	YGR095C	YHR069C	YOR076C	YHR081W
28	3	YGR253C	YOR157C	YBR173C
29	3	YIL126W	YML127W	YGR056W
30	3	YJR063W	YOR340C	YOR341W
31	4	YDR337W	YER050C	YNL137C	YGL129C
32	3	YBR154C	YDR404C	YGR186W
33	4	YGR095C	YGR195W	YHR069C	YOR076C
34	4	YML098W	YMR005W	YMR227C	YPL011C
35	4	YDL150W	YJL011C	YKL144C	YNL151C
36	3	YFR037C	YCR052W	YKR008W
37	3	YMR091C	YKR008W	YML127W
38	3	YDR378C	YER146W	YLR438C-A
39	4	YOR001W	YGR095C	YHR069C	YNR024W
40	3	YDL111C	YGR095C	YOR076C
41	6	YFL013C	YLR052W	YGL150C	YOR141C	YEL044W	YNL215W
42	6	YFL013C	YNL059C	YGL150C	YOR141C	YEL044W	YNL215W
43	7	YNL232W	YOL142W	YCR035C	YGR095C	YGR195W	YHR069C	YOR076C
44	5	YDL002C	YER092W	YLR052W	YOR141C	YEL044W
45	3	YIL093C	YDR175C	YOR158W
46	4	YDR145W	YML114C	YMR227C	YPL011C
47	5	YFL013C	YNL059C	YGL150C	YOR141C	YEL044W
48	5	YML015C	YML098W	YMR005W	YMR227C	YPL011C
49	3	YER050C	YKL155C	YNR037C
50	3	YCR035C	YHR069C	YOR076C
51	4	YER050C	YNL137C	YDR347W	YPL118W
52	4	YDR156W	YJR063W	YNL248C	YOR340C
53	5	YAL011W	YDR334W	YDR485C	YJL081C	YML041C
54	4	YDR280W	YGR095C	YHR069C	YOR076C
55	3	YOR157C	YBR173C	YKL206C
56	3	YDR237W	YDR296W	YDR322W
57	3	YDR378C	YER146W	YLR438C-A
58	3	YDR280W	YOL142W	YOR076C
59	5	YBR231C	YDR334W	YDR485C	YJL081C	YML041C
60	6	YBR095C	YIL084C	YMR263W	YNL330C	YPL181W	YNL097C
61	3	YER050C	YDR347W	YJR101W
62	4	YML015C	YML098W	YMR005W	YPL011C
63	4	YML015C	YMR227C	YPL011C	YMR077C
64	3	YDL002C	YGL150C	YOR141C
65	4	YBL052C	YJR082C	YPR031W	YDR359C
66	6	YER092W	YNL059C	YLR052W	YGL150C	YOR141C	YEL044W
67	4	YBR231C	YDR334W	YDR485C	YML041C
68	3	YOR244W	YGR002C	YDR359C
69	5	YAL011W	YBR231C	YDR485C	YLR385C	YML041C
70	6	YOR001W	YGR095C	YHR069C	YOL021C	YNR024W	YHR081W
71	6	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YNL097C
72	6	YBR095C	YIL084C	YMR263W	YPL139C	YPL181W	YNL097C
73	6	YDR195W	YGR156W	YKR002W	YLR115W	YNL222W	YOR179C
74	5	YER092W	YFL013C	YOR189W	YGL150C	YOR141C
75	3	YCL059C	YJL109C	YHR148W
76	4	YER092W	YLR052W	YOR141C	YEL044W
77	3	YHR090C	YDR359C	YNL136W
78	4	YMR263W	YPL139C	YPL181W	YDL076C
79	6	YFL013C	YLR052W	YOR189W	YGL150C	YOR141C	YNL215W
80	4	YHR090C	YOR244W	YDR359C	YNL136W
81	3	YLR385C	YML041C	YGR002C
82	5	YHR118C	YML065W	YNL261W	YPL001W	YPR162C
83	6	YBR060C	YHR118C	YML065W	YNL261W	YPR162C	YLL004W
84	5	YOR001W	YGR095C	YHR069C	YOL021C	YNR024W
85	3	YDR041W	YNL306W	YOR158W
86	5	YMR263W	YPL139C	YPL181W	YDL076C	YNL097C
87	7	YAL011W	YBR231C	YDR334W	YDR485C	YJL081C	YLR385C	YML041C
88	4	YML065W	YNL261W	YPR162C	YLL004W
89	3	YGL244W	YOL145C	YOR123C
90	3	YBR107C	YDR254W	YPL018W
91	4	YHL025W	YPL016W	YBR289W	YNR023W
92	5	YOR290C	YHL025W	YPL016W	YBR289W	YNR023W
93	3	YML065W	YNL261W	YLL004W
94	4	YNR003C	YKR025W	YNL151C	YDR005C
95	4	YHL025W	YBR289W	YMR228W	YNR023W
96	5	YMR263W	YNL330C	YPL139C	YPL181W	YNL097C
97	5	YBR107C	YBR211C	YDR254W	YGR179C	YPL018W
98	3	YPL016W	YBR289W	YNR023W
99	5	YDR211W	YPL237W	YNL265C	YOR260W	YGR083C
100	3	YOR290C	YDR073W	YPL016W
101	3	YCR071C	YDR405W	YGR076C
102	3	YNL265C	YOR260W	YGR083C
103	3	YJR135C	YBR211C	YMR198W
104	5	YGR020C	YHR039C-A	YPR036W	YLR090W	YHR060W
105	3	YCR071C	YDR405W	YPL173W
106	6	YAL013W	YBR095C	YMR263W	YNL330C	YPL139C	YPL181W
107	4	YGL240W	YHR166C	YKL022C	YLR127C
108	8	YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YML097C	YPR055W
109	6	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
110	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
111	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
112	4	YPR046W	YBR107C	YDR318W	YGR006W
113	3	YCR042C	YML114C	YMR227C
114	4	YNL287W	YFR051C	YPL010W	YKR067W
115	5	YFL013C	YNL059C	YLR052W	YOR141C	YNL215W
116	6	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C
117	3	YML117W	YNL251C	YPL190C
118	5	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C
119	5	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
120	4	YLL036C	YLR117C	YMR213W	YPR101W
121	7	YBL084C	YDR118W	YGL240W	YKL022C	YLR127C	YOR249C	YLR102C
122	5	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
123	4	YBR279W	YGL244W	YOL145C	YOR123C
124	5	YOR290C	YPL016W	YBR289W	YFL049W	YMR033W
125	5	YHR167W	YCL011C	YDL084W	YNL139C	YJR032W
126	3	YDR175C	YNR036C	YNR037C
127	6	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YMR027W
128	4	YDR322W	YML025C	YBR268W	YNL185C
129	4	YER050C	YGR215W	YNR036C	YMR188C
130	6	YGR132C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
131	3	YHR166C	YKL022C	YLR127C
132	6	YLR247C	YBR102C	YDR166C	YER008C	YJL085W	YPR055W
133	6	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C	YDR063W
134	6	YER157W	YNL051W	YGL005C	YGL223C	YPR105C	YKL159C
135	4	YGL244W	YOL145C	YOR123C	YHR009C
136	3	YDL208W	YGL078C	YHR072W-A
137	4	YCR046C	YDR296W	YKR085C	YML025C
138	6	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
139	5	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C
140	6	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C
141	7	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C
142	4	YBR103W	YCR033W	YGL194C	YIL112W
143	5	YBR279W	YLL063C	YOL145C	YOR040W	YOR123C
144	3	YDR138W	YNL139C	YNL253W
145	6	YBR102C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
146	6	YGL167C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
147	3	YGR156W	YNL222W	YOR179C
148	6	YJR135C	YBR107C	YDR254W	YDR318W	YLR381W	YPL018W
149	4	YLR430W	YNL251C	YPL190C	YFL021W
150	7	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C	YPR155C
151	7	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YKL186C	YLL023C
152	4	YJR065C	YNR035C	YIL062C	YKL013C
153	4	YGL190C	YMR273C	YCR033W	YIL112W
154	5	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C
155	6	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
156	6	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
157	5	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W
158	5	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C
159	5	YER157W	YNL051W	YGL005C	YGL223C	YML071C
160	5	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
161	4	YCR046C	YDR296W	YKR006C	YML025C
162	6	YGL227W	YBL049W	YCL039W	YIL017C	YIL097W	YMR135C
163	6	YGL227W	YBL049W	YCL039W	YIL017C	YIL097W	YMR135C
164	3	YBR107C	YDR254W	YPL018W
165	6	YDR246W	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C
166	4	YDL145C	YDR238C	YFR051C	YPL010W
167	6	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C
168	6	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YMR077C
169	6	YLR033W	YFR037C	YCR052W	YKR008W	YGR056W	YHR056C
170	3	YDR238C	YFR051C	YPL010W
171	3	YHR166C	YLR127C	YLR451W
172	5	YBR254C	YDR472W	YKR068C	YML077W	YMR218C
173	4	YKL173W	YER029C	YGR074W	YBL074C
174	4	YGL240W	YHR166C	YKL022C	YLR127C
175	4	YDR036C	YDR041W	YGR084C	YMR188C
176	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W
177	3	YDR201W	YHR083W	YKL052C
178	4	YCR033W	YGL194C	YIL112W	YKR029C
179	5	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C
180	8	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YMR291W
181	5	YJR065C	YNR035C	YIL062C	YKL013C	YLR370C
182	3	YDR238C	YNL287W	YER122C
183	4	YDL209C	YDR364C	YKL095W	YMR213W
184	3	YDR224C	YGL241W	YDR225W
185	4	YDR378C	YJR022W	YLR438C-A	YMR268C
186	6	YML062C	YDR138W	YCL011C	YNL139C	YNL253W	YNL004W
187	5	YPR088C	YDL092W	YPL210C	YPL243W	YLR452C
188	4	YKL122C	YDL092W	YPL210C	YPL243W
189	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
190	4	YLR275W	YMR125W	YFL017W-A	YPR057W
191	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
192	3	YBR254C	YGR143W	YKR068C
193	4	YDR016C	YGL061C	YGR113W	YKL052C
194	6	YDR311W	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W
195	4	YPR056W	YPR025C	YDL108W	YDR460W
196	3	YPL043W	YKR081C	YLR276C
197	5	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
198	7	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W
199	4	YBR010W	YBR245C	YMR044W	YLR095C
200	6	YBR102C	YDR166C	YER008C	YIL068C	YLR166C	YPR055W
201	4	YPR008W	YBR154C	YGL043W	YOL005C
202	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
203	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
204	4	YHR166C	YLR127C	YNL172W	YFR036W
205	5	YGL227W	YCL039W	YIL017C	YIL097W	YMR135C
206	5	YKL122C	YKL129C	YPR088C	YDL092W	YPL243W
207	6	YPL094C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
208	5	YKL022C	YOR249C	YKR064W	YLR102C	YER004W
209	5	YGR020C	YHR039C-A	YPR036W	YLR090W	YMR264W
210	6	YGR231C	YGR132C	YER017C	YJL183W	YPL050C	YMR089C
211	6	YBR254C	YDR246W	YDR407C	YDR472W	YKR068C	YOR115C
212	6	YBL049W	YDR255C	YHL010C	YIL017C	YIL097W	YMR135C
213	3	YDL213C	YJR041C	YKL214C
214	5	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
215	3	YPR046W	YDR318W	YER069W
216	3	YGR231C	YJL183W	YPL050C
217	4	YAR003W	YDR469W	YHR119W	YPL138C
218	4	YBL026W	YJR022W	YOL149W	YOR167C
219	3	YNR003C	YDL150W	YDR045C
220	7	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C
221	4	YPR056W	YPR025C	YDL108W	YDR460W
222	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
223	5	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
224	4	YNL282W	YAR002W	YLR335W	YOR020C
225	4	YDR075W	YNL201C	YBL046W	YDL112W
226	4	YNR035C	YBR234C	YIL062C	YKL013C
227	4	YNL094W	YBR253W	YCR081W	YNL025C
228	3	YDR296W	YDR322W	YLR312W-A
229	5	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
230	5	YDR517W	YLR330W	YMR237W	YJL099W	YOR299W
231	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
232	4	YOR332W	YGR020C	YJR033C	YDR202C
233	3	YBR130C	YLR274W	YLR092W
234	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W
235	4	YDR179C	YIL071C	YDL216C	YOL117W
236	3	YNL041C	YNL051W	YGL223C
237	5	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
238	5	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
239	8	YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	YBL018C	YGR030C
240	6	YAL033W	YBR167C	YHR062C	YNL221C	YNL282W	YBL018C
241	5	YER110C	YNL189W	YAR002W	YLR335W	YLR347C
242	3	YBL090W	YHL004W	YIL093C
243	4	YGL213C	YBR006W	YKL023W	YDR153C
244	4	YNL290W	YOL094C	YBR087W	YOR144C
245	6	YJR135C	YPR046W	YLR315W	YBR107C	YDR383C	YGR179C
246	7	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C
247	4	YHL004W	YKL155C	YNR036C	YNR037C
248	5	YBR254C	YDR246W	YDR472W	YKR068C	YOR115C
249	5	YBR254C	YDR407C	YDR472W	YKR068C	YOR115C
250	3	YPR088C	YDL092W	YPL210C
251	5	YGR220C	YCR046C	YDR296W	YML025C	YKL167C
252	3	YFR004W	YNL022C	YOR209C
253	6	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
254	4	YJL117W	YDL116W	YJR042W	YKL057C
255	5	YDL116W	YGL092W	YKL057C	YLR208W	YGR161C-C
256	5	YNL212W	YOR281C	YMR028W	YDL143W	YJL111W
257	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR277W
258	4	YGR020C	YHR039C-A	YPR036W	YLR090W
259	5	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
260	4	YER172C	YLL036C	YLR117C	YJR050W
261	5	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
262	3	YLR175W	YNL061W	YPL009C
263	4	YOR061W	YGL019W	YOR039W	YMR172W
264	6	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	YLR268W
265	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W
266	5	YAL001C	YDR362C	YGR047C	YOR110W	YPL007C
267	4	YPR056W	YPR025C	YDL108W	YDR460W
268	3	YDR482C	YGL028C	YOR276W
269	3	YAL020C	YBL071W-A	YLR384C
270	4	YDR252W	YGR134W	YNL288W	YJR011C
271	3	YCR042C	YML114C	YPR065W
272	7	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	YGR030C	YLR145W
273	3	YKL088W	YKR072C	YOR054C
274	4	YIL051C	YBR225W	YGL197W	YLR310C
275	4	YJL098W	YBR225W	YGL197W	YLR310C
276	8	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W
277	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W
278	6	YMR047C	YKR082W	YJL041W	YER107C	YIL115C	YJL061W
279	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W
280	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
281	4	YAL003W	YBR118W	YKL081W	YPL048W
282	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W
283	3	YNL284C	YDR296W	YOR150W
284	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
285	5	YBR135W	YBR160W	YDL155W	YLR079W	YPR120C
286	3	YJL063C	YIL093C	YDL045W-A
287	4	YDR138W	YCL011C	YDL084W	YER063W
288	5	YMR001C	YER147C	YIL026C	YFL008W	YDL003W
289	4	YDL116W	YGL092W	YKL057C	YGR161C-C
290	4	YDL145C	YDR238C	YNL287W	YER122C
291	3	YML131W	YPR108W	YMR191W
292	3	YER082C	YGR253C	YEL061C
293	6	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W
294	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
295	4	YGL141W	YGR103W	YNL061W	YKL021C
296	6	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	YMR312W
297	3	YBL035C	YKL045W	YNL102W
298	3	YCR057C	YGL171W	YGL157W
299	4	YNL284C	YDR296W	YML025C	YBR122C
300	5	YLR170C	YKL135C	YPR029C	YFL034W	YHL019C
301	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
302	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
303	4	YMR308C	YLR347C	YJL130C	YPL020C
304	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W
305	3	YHL011C	YKL181W	YOR090C
306	3	YGL190C	YGR161C	YKR027W
307	3	YER151C	YBR067C	YMR173W
308	4	YGL242C	YKL122C	YKL129C	YMR109W
309	7	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C
310	6	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDR080W
311	3	YER116C	YOR058C	YDL013W
312	6	YBL035C	YIR008C	YKL045W	YNL102W	YDR292C	YKL154W
313	5	YGL227W	YBL049W	YCL039W	YDR255C	YMR135C
314	5	YMR061W	YBL075C	YOR250C	YDL195W	YGL044C
315	5	YLR170C	YKL135C	YPR029C	YFR043C	YHL019C
316	5	YBR221C	YGR193C	YDR430C	YER178W	YNL071W
317	5	YHL025W	YBR237W	YDR073W	YBR289W	YML068W
318	4	YMR242C	YGL099W	YBR267W	YJL122W
319	6	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YOR051C
320	4	YFR004W	YOR261C	YDR363W-A	YIR012W
321	6	YMR322C	YFL059W	YMR095C	YMR096W	YNL333W	YNL334C
322	3	YOR243C	YGL232W	YOR356W
323	3	YJR042W	YMR209C	YPL215W
324	4	YGL200C	YML012W	YDL018C	YHR110W
325	3	YDR108W	YDR472W	YPR078C
326	4	YLR330W	YMR237W	YJL099W	YKR027W
327	4	YJL006C	YKL139W	YCL011C	YML112W
328	4	YNL030W	YNL031C	YNL206C	YGL253W
329	3	YLL024C	YMR167W	YNL082W
330	3	YPR182W	YHR077C	YIR009W
331	5	YMR314W	YLR199C	YBR173C	YKL206C	YPL051W
332	5	YGL213C	YKL023W	YLR398C	YPR189W	YDR153C
333	5	YDR477W	YGL115W	YER027C	YER129W	YDR422C
334	6	YBR019C	YLR170C	YPR029C	YFR043C	YFL034W	YHL019C
335	3	YKL129C	YMR109W	YBR177C
336	3	YGR134W	YNL288W	YNL091W
337	4	YGR020C	YHR039C-A	YPR036W	YPL201C
338	4	YLR330W	YMR237W	YNL045W	YJL099W
339	3	YER107C	YIL115C	YOR046C
340	5	YBL026W	YDR473C	YGR075C	YBR152W	YDL098C
341	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
342	4	YOL068C	YKR029C	YDR310C	YOR279C
343	4	YOR332W	YDR328C	YJR033C	YDR202C
344	5	YFL023W	YLR200W	YGR078C	YEL003W	YML094W
345	5	YBR254C	YDR472W	YKR068C	YMR218C	YJL044C
346	3	YGR185C	YPL013C	YMR158W
347	5	YKL195W	YJL154C	YHR012W	YJL053W	YOR132W
348	3	YCR092C	YDR224C	YNR058W
349	5	YOL108C	YDR123C	YKL017C	YMR317W	YNL279W
350	3	YPL001W	YER116C	YOR058C
351	6	YBL037W	YJL084C	YJR005W	YJR058C	YNL265C	YOL062C
352	6	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	YFR025C
353	4	YGR262C	YDR363W-A	YDR427W	YBR080C
354	5	YBR171W	YLR292C	YOR254C	YPL094C	YDR245W
355	5	YIL033C	YBR274W	YPL203W	YJL164C	YKL166C
356	3	YOR281C	YDL143W	YJL111W
357	3	YOR310C	YLR221C	YOL144W
358	4	YMR047C	YER107C	YIL115C	YJL061W
359	5	YLR075W	YPL085W	YGR116W	YPR181C	YNL049C
360	4	YPL004C	YMR031C	YDR477W	YMR086W
361	4	YLL024C	YGR119C	YFR002W	YJL039C
362	3	YLR330W	YJL099W	YOR299W
363	3	YIL109C	YDR517W	YGR057C
364	3	YOR089C	YKR014C	YMR258C
365	3	YOR340C	YIR024C	YHR143W-A
366	3	YGR193C	YDR430C	YFL018C
367	3	YBR233W-A	YKR083C	YKL052C
368	6	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
369	7	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YDR478W
370	4	YAL034W-A	YIR010W	YJR112W	YPL233W
371	3	YDR148C	YFR049W	YFL018C
372	4	YHR128W	YDR020C	YNR012W	YPR185W
373	4	YFR052W	YAL042W	YML067C	YML130C
374	3	YMR116C	YGR285C	YAR018C
375	5	YBR010W	YLR455W	YBL052C	YJR082C	YPR031W
376	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
377	4	YDL147W	YBL054W	YDR363W-A	YFR010W
378	4	YOL090W	YDR295C	YNL021W	YPR179C
379	4	YML064C	YBL058W	YDL126C	YLR377C
380	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
381	4	YCL016C	YMR078C	YHR191C	YNL065W
382	4	YGL106W	YBR109C	YOR035C	YOR326W
383	3	YDR074W	YML100W	YMR261C
384	4	YDR074W	YBR126C	YML100W	YMR261C
385	4	YBR135W	YDL155W	YLR079W	YPL124W
386	4	YBR171W	YLR292C	YOR254C	YPL094C
387	4	YDR416W	YLL036C	YLR117C	YBR188C
388	4	YBR221C	YDR430C	YER178W	YNL071W
389	4	YBR254C	YDR472W	YGR166W	YKR068C
390	4	YMR308C	YBR267W	YJL122W	YPR017C
391	3	YDL140C	YCL029C	YER139C
392	5	YDR190C	YMR309C	YOR310C	YCR060W	YHR034C
393	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W
394	4	YDL153C	YGL242C	YJR002W	YKL035W
395	3	YNL186W	YKL078W	YGR251W
396	4	YDL105W	YDR288W	YEL019C	YOL034W
397	3	YDR200C	YMR029C	YMR052W
398	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
399	5	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C
400	3	YMR304W	YGR188C	YOR026W
401	6	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W
402	6	YLR384C	YGL230C	YKL110C	YGR200C	YHR187W	YPL101W
403	3	YGL130W	YOR375C	YPL228W
404	3	YLR293C	YOR185C	YGL097W
405	3	YOR089C	YKR014C	YGR223C
406	3	YAR010C	YGL035C	YDR194C
407	5	YLR345W	YHR089C	YMR310C	YDR143C	YGR283C
408	4	YKL196C	YGL095C	YMR197C	YDR468C
409	3	YDR502C	YHL014C	YPL125W
410	3	YNL138W	YGR233C	YOL001W
411	4	YGR061C	YGR268C	YOR138C	YOR124C
412	5	YJL074C	YMR001C	YIL026C	YFL008W	YDL003W
413	7	YBL097W	YFR031C	YHL002W	YLR086W	YLR272C	YDR325W	YNR006W
414	4	YBR175W	YPL138C	YHR029C	YJL146W
415	4	YDR430C	YER178W	YNL071W	YJL128C
416	5	YMR120C	YCR073W-A	YBR228W	YLR028C	YNR034W
417	3	YDR060W	YHL034C	YMR143W
418	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W
419	3	YHR171W	YNL139C	YOR191W
420	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
421	4	YDR477W	YGL115W	YER027C	YDR419W
422	4	YEL005C	YGL079W	YKL061W	YLR408C
423	3	YMR001C	YIL026C	YDL003W
424	3	YLR221C	YOR108W	YNL104C
425	4	YAL003W	YBR118W	YKL081W	YPL048W
426	4	YAL034W-A	YIR010W	YJR112W	YPL233W
427	5	YFL045C	YBL037W	YJR005W	YJR058C	YOL062C
428	3	YIL103W	YKL191W	YER001W
429	4	YBL087C	YDR361C	YPL208W	YER117W
430	3	YGL212W	YMR071C	YOR326W
431	4	YBR171W	YLR292C	YOR254C	YPL094C
432	4	YOR157C	YBR225W	YGL197W	YLR310C
433	5	YCR095C	YHL029C	YNL032W	YNL099C	YPR007C
434	4	YDL013W	YPR045C	YDR320C	YJR084W
435	4	YHL034C	YGR271C-A	YMR014W	YNL255C
436	3	YGL045W	YHR013C	YOR253W
437	3	YDR289C	YGL246C	YOR048C
438	5	YIL144W	YDL073W	YER018C	YMR117C	YOL069W
439	4	YDL126C	YDL190C	YDR049W	YKL204W
440	4	YMR308C	YPL031C	YDL246C	YJR159W
441	5	YML064C	YMR308C	YPL031C	YDL246C	YJR159W
442	6	YJL034W	YDR027C	YDR484W	YJL029C	YJR066W	YKR020W
443	5	YJL034W	YDR027C	YDR484W	YJL029C	YKR020W
444	3	YPL203W	YJL164C	YFL033C
445	4	YOL090W	YDR295C	YNL021W	YPR179C
446	5	YDR357C	YEL005C	YGL079W	YLR408C	YNL086W
447	4	YER050C	YNL137C	YNR036C	YDR494W
448	6	YDR533C	YMR322C	YFL059W	YMR095C	YMR096W	YNL333W
449	5	YGL237C	YMR125W	YPL178W	YJR041C	YKL214C
450	3	YKL130C	YJL048C	YPR020W
451	3	YHR164C	YDR300C	YHR122W
452	3	YJL026W	YBR072W	YER070W
453	6	YBL025W	YMR270C	YOR250C	YDL218W	YGL044C	YHR174W
454	5	YDR159W	YIL034C	YIR003W	YKL007W	YFR016C
