0	21	YOL051W	YPR168W	YBR193C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YLR071C	YNL236W	YNR010W	YOL135C	YOR174W	YPR070W
1	20	YER172C	YBR119W	YIL061C	YER029C	YGR074W	YLR275W	YMR125W	YPR182W	YFL017W-A	YLR147C	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDR080W
2	16	YDL188C	YOR362C	YGL011C	YHR200W	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YER094C
3	14	YDL188C	YOR362C	YGL011C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W
4	19	YGL112C	YBR081C	YBR198C	YHR099W	YMR223W	YPR070W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR236W	YOL148C	YPL047W	YPL254W
5	15	YKL018W	YNL317W	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C
6	16	YCR020W-B	YPR034W	YLR357W	YBR245C	YGR275W	YIL126W	YMR091C	YDR303C	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W
7	15	YCR020W-B	YPR034W	YLR357W	YGR275W	YIL126W	YMR091C	YDR303C	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W
8	17	YDL188C	YOR362C	YGL011C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YBR173C	YER094C	YKL206C
9	15	YJL033W	YKL018W	YNL317W	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YPR107C
10	18	YJL033W	YKL018W	YNL317W	YHL033C	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YPR107C	YDR228C
11	14	YOR151C	YGL070C	YDL140C	YML010W	YGR005C	YOR210W	YBR154C	YDR404C	YIL021W	YJL140W	YOL005C	YOR224C	YPR187W	YHL021C
12	16	YDL188C	YOR362C	YGL011C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YBR173C	YER094C
13	13	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL151W	YLR071C	YNL236W	YOL135C	YPL042C	YPR070W
14	15	YPR110C	YOR116C	YOR207C	YPR190C	YNL113W	YNR003C	YBR154C	YDL150W	YJL011C	YKL144C	YOR224C	YPR187W	YOL021C	YKR025W	YNL151C
15	15	YBR251W	YIL070C	YHL004W	YIL093C	YPL013C	YGR165W	YDR036C	YDR041W	YER050C	YNL137C	YDR124W	YDR347W	YJR101W	YOR158W	YPL118W
16	14	YPR110C	YOR116C	YOR207C	YPR190C	YNL113W	YNR003C	YBR154C	YDL150W	YJL011C	YKL144C	YPR187W	YOL021C	YKR025W	YNL151C
17	14	YNL189W	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W
18	16	YCR020W-B	YPR034W	YLR357W	YGR275W	YIL126W	YMR091C	YDR303C	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W	YHR056C
19	16	YGL112C	YBR081C	YBR198C	YMR223W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YOL148C	YPL047W	YPL254W
20	17	YPR110C	YOR116C	YOR207C	YPR190C	YNL113W	YNR003C	YOR210W	YBR154C	YDL150W	YJL011C	YKL144C	YOR224C	YPR187W	YOL021C	YKR025W	YNL151C	YDR005C
21	14	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W	YHR081W
22	14	YPR010C	YPR110C	YJL148W	YNL113W	YOR210W	YBR154C	YDR156W	YJR063W	YNL248C	YOR224C	YOR340C	YOR341W	YPR187W	YHR143W-A
23	15	YJR113C	YBR251W	YIL070C	YHL004W	YPL013C	YGR165W	YBR146W	YDR036C	YDR041W	YDR337W	YER050C	YNL137C	YDR175C	YDR347W	YGL129C
24	17	YOR151C	YGL070C	YDL140C	YML010W	YGR005C	YOR210W	YBR154C	YDL115C	YDR404C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YOR224C	YPL129W	YPR187W
25	13	YNL189W	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C
26	12	YGL112C	YBR198C	YGR274C	YER148W	YDR145W	YDR167W	YMR236W	YML015C	YML098W	YMR005W	YMR227C	YPL011C
27	17	YCR020W-B	YPR034W	YLR357W	YBR245C	YGR275W	YIL126W	YMR072W	YMR091C	YDR303C	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W
28	18	YBR055C	YER172C	YHR165C	YKL173W	YJL124C	YBL026W	YCR077C	YDR378C	YDR473C	YER112W	YER146W	YGL173C	YJR022W	YLR275W	YLR438C-A	YMR268C	YNL147W	YPR178W
29	14	YNL189W	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YNR024W	YHR081W
30	15	YNL189W	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR326W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W
31	13	YPL235W	YDR190C	YJL081C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YGL150C	YOR141C	YEL044W	YNL215W
32	12	YPL235W	YDR190C	YJL081C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YGL150C	YOR141C	YEL044W	YNL215W
33	12	YPL235W	YDR190C	YJL081C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YGL150C	YOR141C	YEL044W
34	17	YJR113C	YLR074C	YBR251W	YIL070C	YHL004W	YIL093C	YPL013C	YGR165W	YDR036C	YER050C	YNL137C	YDR124W	YDR175C	YDR347W	YJR101W	YNR036C	YOR158W
35	12	YGL112C	YBR198C	YGR274C	YER148W	YDR145W	YDR167W	YMR236W	YML015C	YML098W	YML114C	YMR227C	YPL011C
36	14	YPL235W	YDR190C	YJL081C	YFL039C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YGL150C	YOR141C	YEL044W	YNL215W
37	14	YDR381W	YJR113C	YBR251W	YIL070C	YHL004W	YPL013C	YDR041W	YDR337W	YER050C	YDR175C	YGR215W	YKL155C	YNR037C	YOR158W
38	14	YNL189W	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YKL129C	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C
39	14	YBR251W	YIL070C	YHL004W	YPL013C	YGR165W	YDR036C	YDR041W	YER050C	YNL137C	YDR175C	YDR347W	YGL129C	YOR158W	YPL118W
40	13	YPR010C	YPR110C	YJL148W	YNL113W	YOR210W	YBR154C	YDR156W	YJR063W	YNL248C	YOR224C	YOR340C	YOR341W	YPR187W
41	12	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR086C	YJL081C	YLR085C	YLR385C	YML041C	YNL107W
42	15	YNL189W	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W	YHR081W
43	13	YOR362C	YGL011C	YER012W	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR157C	YLR199C	YBR173C	YER094C	YKL206C
44	14	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YML025C	YNL185C	YCR071C	YLR312W-A	YNL252C
45	12	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C
46	11	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR385C	YML041C	YGR002C	YNL107W
47	10	YAL013W	YBR095C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YOL004W	YDL076C	YNL097C
48	15	YBR251W	YIL070C	YHL004W	YIL093C	YPL013C	YGR165W	YDR041W	YER050C	YNL137C	YDR175C	YDR347W	YGL129C	YJR101W	YOR158W	YPL118W
49	11	YGL112C	YBR198C	YGR274C	YDR145W	YDR167W	YMR236W	YML015C	YML098W	YMR005W	YMR227C	YPL011C
50	11	YGL112C	YBR198C	YGR274C	YDR145W	YDR167W	YMR236W	YML015C	YML098W	YMR227C	YPL011C	YMR077C
51	13	YPL235W	YDR190C	YJL081C	YFL039C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YGL150C	YOR141C	YEL044W
52	4	YBL052C	YJR082C	YPR031W	YDR359C
53	10	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR385C	YML041C	YNL107W
54	13	YJL081C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YML007W	YJL098W	YGR002C	YNL107W	YDR359C	YNL136W	YPR023C
55	11	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YLR385C	YML041C	YNL107W
56	16	YJL033W	YKL018W	YNL317W	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C
57	13	YPL235W	YDR190C	YJL081C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YPL129W	YGL150C	YOR141C	YEL044W
58	28	YDR449C	YMR093W	YDL014W	YJR145C	YLR175W	YMR229C	YLR197W	YDL213C	YBR247C	YCR057C	YDL208W	YBL004W	YCL059C	YER082C	YGR090W	YHR196W	YJL109C	YOR078W	YPR137W	YPR144C	YLR409C	YPL217C	YDR324C	YHR148W	YJR002W	YLL011W	YLR186W	YPL126W
59	14	YLR150W	YJL081C	YNL189W	YLR347C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YGR002C	YNL107W	YDR359C	YNL136W	YPR023C
60	12	YPL235W	YDR190C	YJL081C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YGL150C	YOR141C	YNL215W
61	11	YJL081C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YGR002C	YNL107W	YDR359C	YNL136W	YPR023C
62	12	YPL235W	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YLR385C	YML041C	YGR002C	YNL107W
63	11	YDR381W	YBR009C	YBL002W	YBR060C	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YEL056W	YLL004W
64	9	YBL002W	YBR060C	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YEL056W	YLL004W
65	16	YJR113C	YBR251W	YIL070C	YGR185C	YHL004W	YPL013C	YDR036C	YDR041W	YDR337W	YER050C	YGR084C	YNL137C	YDR347W	YJR101W	YNL306W	YOR158W
66	8	YIL035C	YML069W	YBR279W	YGL207W	YGL244W	YLR418C	YOL145C	YOR123C
67	9	YJR135C	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YLR381W	YPL018W
68	9	YJL176C	YKR001C	YOR290C	YML007W	YHL025W	YPL016W	YBR289W	YMR033W	YNR023W
69	13	YJL176C	YPR034W	YGR275W	YKR001C	YOR290C	YML007W	YHL025W	YDR073W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W
70	11	YCR087C-A	YBL002W	YBR060C	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YER165W	YEL056W	YLL004W
71	11	YPR110C	YOR116C	YOR207C	YPR190C	YNR003C	YDL150W	YJL011C	YKL144C	YKR025W	YNL151C	YDR005C
72	8	YJL176C	YOR290C	YHL025W	YPL016W	YBR289W	YMR033W	YMR228W	YNR023W
73	10	YJR135C	YPR046W	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YLR381W	YPL018W
74	10	YJL176C	YKR001C	YOR290C	YML007W	YHL025W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W
75	9	YKR026C	YDR211W	YLR291C	YPL237W	YNL265C	YJR007W	YER025W	YOR260W	YGR083C
76	13	YJL176C	YPR034W	YGR275W	YOR290C	YML007W	YHL025W	YDR073W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W	YNL016W
77	9	YGR220C	YNL284C	YDR322W	YLR439W	YMR024W	YCR071C	YDR405W	YGR076C	YPL173W
78	9	YJR135C	YPR046W	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YPL018W	YMR198W
79	9	YDL185W	YBR127C	YEL051W	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YHR060W
80	9	YGR220C	YNL284C	YDR322W	YLR439W	YML025C	YMR024W	YCR071C	YDR405W	YPL173W
81	8	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
82	9	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W
83	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
84	7	YJR135C	YPR046W	YBR107C	YBR211C	YDR318W	YGR179C	YGR006W
85	10	YGL112C	YBR198C	YGR274C	YDR145W	YDR167W	YPL129W	YCR042C	YML015C	YML114C	YMR227C
86	8	YIL076W	YGL137W	YDL145C	YDR238C	YNL287W	YFR051C	YPL010W	YKR067W
87	7	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
88	16	YPR080W	YDR012W	YER165W	YGL173C	YML117W	YMR125W	YPL178W	YDR172W	YOL115W	YLR430W	YNL251C	YJL050W	YDL175C	YMR239C	YNL016W	YPL190C
89	8	YKL018W	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C
90	8	YGR120C	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
91	15	YAL032C	YDL209C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YBR065C	YPR101W
92	9	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
93	8	YMR273C	YOL068C	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C
94	11	YJL176C	YPR034W	YGR275W	YOR290C	YML007W	YHL025W	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W
95	8	YDR381W	YHR167W	YML062C	YDR138W	YCL011C	YDL084W	YNL139C	YJR032W
96	10	YJR113C	YBR251W	YHL004W	YIL093C	YGR165W	YDR175C	YKL155C	YNR036C	YNR037C	YOR158W
97	7	YDL185W	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YMR027W
98	8	YNL005C	YDR237W	YDR296W	YDR322W	YML025C	YBR268W	YNL185C	YDR405W
99	7	YBR251W	YHL004W	YER050C	YGR084C	YGR215W	YNR036C	YMR188C
100	8	YGR231C	YGR132C	YGL167C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
101	9	YLR247C	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
102	8	YDL029W	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C	YDR063W
103	8	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C	YKL159C
104	8	YML069W	YBR279W	YGL207W	YGL244W	YLR418C	YOL145C	YOR123C	YHR009C
105	8	YDL014W	YLR175W	YDL208W	YCL059C	YHR089C	YNL308C	YGL078C	YHR072W-A
106	18	YBL038W	YGR220C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YJL063C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL177C	YDR116C	YKL167C	YMR193W	YNL252C
107	8	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
108	9	YML069W	YBR279W	YGL207W	YGL244W	YLR418C	YLL063C	YOL145C	YOR040W	YOR123C
109	10	YDR381W	YNL189W	YHR167W	YML062C	YDR138W	YCL011C	YNL139C	YNL253W	YNL004W	YOR191W
110	11	YKL018W	YNL317W	YAL043C	YDR195W	YER133W	YGR156W	YKR002W	YLR115W	YNL222W	YOR179C	YPR107C
111	8	YPR080W	YDR012W	YER165W	YMR125W	YLR430W	YNL251C	YPL190C	YFL021W
112	8	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C	YPR155C
113	10	YKL018W	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YKL186C	YLL023C
114	7	YDL029W	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C
115	7	YGL190C	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
116	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
117	7	YER171W	YDR311W	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W
118	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
119	17	YBL038W	YGR220C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YJL063C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL177C	YDR116C	YKL167C	YNL252C
120	7	YBR254C	YDR246W	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C
121	9	YML067C	YIL076W	YNL284C	YGL137W	YDL145C	YDR238C	YNL287W	YFR051C	YPL010W
122	7	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C
123	9	YKR083C	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C	YMR077C
124	17	YCR020W-B	YPR034W	YLR357W	YBR245C	YGR275W	YIL126W	YMR091C	YDR303C	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W	YHR056C
125	9	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR451W
126	10	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
127	19	YBR055C	YER172C	YHR165C	YJL203W	YKL173W	YDL208W	YBL026W	YDR473C	YER029C	YER112W	YGR074W	YGR091W	YLR275W	YBL074C	YPR182W	YFL017W-A	YLR147C	YOR159C	YDL087C
128	9	YBR251W	YHL004W	YPL013C	YBR146W	YDR036C	YDR041W	YGR084C	YNL137C	YMR188C
129	7	YDL147W	YDR179C	YDR328C	YIL071C	YDL216C	YOL117W	YMR025W
130	8	YKR083C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKR037C	YHR083W	YKL052C
131	8	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YMR291W
132	9	YML067C	YIL076W	YGL137W	YDL145C	YDR238C	YBR162C	YNL287W	YER122C	YFR051C
133	11	YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YKL095W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C
134	15	YBL003C	YBR009C	YML069W	YLR357W	YBL002W	YDR224C	YGL207W	YGL241W	YKR048C	YLR074C	YOL012C	YOL054W	YOR116C	YDR225W	YDR303C
135	10	YBL026W	YDR378C	YDR473C	YER112W	YER146W	YGL173C	YJR022W	YLR438C-A	YMR268C	YNL147W
136	8	YDR381W	YHR167W	YML062C	YDR138W	YCL011C	YNL139C	YNL253W	YNL004W
137	8	YDL051W	YML105C	YKL122C	YPR088C	YDL092W	YPL210C	YPL243W	YLR452C
138	7	YDL051W	YML105C	YKL122C	YPR088C	YDL092W	YPL210C	YPL243W
139	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
140	18	YER172C	YHR165C	YBR119W	YIL061C	YER029C	YGR074W	YLR275W	YMR125W	YPR182W	YFL017W-A	YLR147C	YDL087C	YDR240C	YGR013W	YKL012W	YLR298C	YMR240C	YPR057W
141	6	YOL086C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
142	12	YLR342W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
143	8	YKR083C	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C
144	28	YMR290C	YDR496C	YHR010W	YLR427W	YMR229C	YOR063W	YDR060W	YPR161C	YNL110C	YPL043W	YPL198W	YPL131W	YHR052W	YOL077C	YOR206W	YNL175C	YMR049C	YOR272W	YGR103W	YHR066W	YNL002C	YNL061W	YOL127W	YPL093W	YER006W	YKR081C	YLR276C	YLL008W
145	7	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W
146	7	YBL003C	YDR174W	YBL002W	YBR010W	YBR245C	YMR044W	YLR095C
147	7	YGL070C	YDL140C	YPR008W	YBR154C	YGL043W	YIL021W	YOL005C
148	8	YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YFR036W
149	8	YDL051W	YML105C	YKL122C	YKL129C	YPR088C	YDL092W	YPL210C	YPL243W
150	6	YPL094C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
151	6	YDR118W	YKL022C	YOR249C	YKR064W	YLR102C	YER004W
152	9	YDL185W	YBR127C	YEL051W	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YMR264W
153	7	YGR231C	YGR132C	YER017C	YEL036C	YJL183W	YPL050C	YMR089C
154	7	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YKR068C	YOR115C
155	8	YGL227W	YBL049W	YCL039W	YDR255C	YHL010C	YIL017C	YIL097W	YMR135C
156	9	YDR381W	YNL189W	YLR347C	YDL213C	YMR125W	YPL178W	YKL014C	YJR041C	YKL214C
157	9	YGR231C	YDR012W	YGR132C	YGL167C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
158	8	YJR135C	YPR046W	YBR107C	YBR211C	YDR318W	YGR179C	YGR006W	YER069W
159	7	YKL018W	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C
160	8	YBL026W	YER112W	YGL173C	YJR022W	YLR264W	YOL149W	YOR167C	YEL015W
161	16	YPR110C	YOR116C	YOR207C	YPR190C	YNL113W	YNR003C	YBR154C	YDL150W	YJL011C	YKL144C	YOR224C	YPR187W	YOL021C	YKR025W	YDR045C	YNL151C
162	6	YNL282W	YNL189W	YAR002W	YLR335W	YLR347C	YOR020C
163	8	YBL003C	YDR075W	YNL201C	YBL046W	YDR225W	YDL112W	YDR293C	YML010W
164	7	YNL094W	YBR253W	YCR081W	YGL151W	YLR071C	YNL236W	YNL025C
165	16	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YML025C	YMR024W	YNL185C	YCR071C	YLR312W-A	YNL252C	YJL041W
166	7	YPR080W	YOL086C	YDR517W	YLR330W	YMR237W	YJL099W	YOR299W
167	5	YBR127C	YOR332W	YGR020C	YJR033C	YDR202C
168	7	YGL106W	YAL029C	YBR109C	YBR130C	YKL130C	YLR274W	YLR092W
169	8	YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	YBL018C	YGR030C
170	6	YAL033W	YBR167C	YHR062C	YNL221C	YNL282W	YBL018C
171	6	YER110C	YNL282W	YNL189W	YAR002W	YLR335W	YLR347C
172	14	YJR113C	YBR251W	YIL070C	YBL090W	YHL004W	YIL093C	YPL013C	YDR036C	YER050C	YDR175C	YDR347W	YJR101W	YNR036C	YOR158W
173	5	YGL213C	YBR006W	YKL023W	YLR398C	YDR153C
174	8	YJR068W	YNL290W	YOL094C	YOR217W	YBL035C	YBR087W	YMR078C	YOR144C
175	10	YJR135C	YPR046W	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YPL018W
176	8	YJR113C	YBR251W	YHL004W	YDR175C	YGR215W	YKL155C	YNR036C	YNR037C
177	9	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C
178	8	YER155C	YDL051W	YML105C	YKL122C	YPR088C	YDL092W	YPL210C	YPL243W
179	23	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YJL063C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL177C	YBR122C	YCR071C	YDR116C	YKL167C	YLR312W-A	YMR193W	YNL252C
180	7	YDL147W	YFR004W	YOR261C	YDR363W-A	YDR427W	YNL022C	YOR209C
181	7	YGL100W	YJL117W	YDL116W	YGL092W	YJR042W	YKL057C	YLR208W
182	7	YGL100W	YDL116W	YGL092W	YJR042W	YKL057C	YLR208W	YGR161C-C
183	7	YDR188W	YIL142W	YNL212W	YOR281C	YMR028W	YDL143W	YJL111W
184	8	YDL147W	YDR179C	YDR328C	YIL071C	YDL216C	YOL117W	YMR025W	YMR277W
185	8	YDL185W	YBR127C	YEL051W	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C
186	16	YAL032C	YDL209C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YFL017W-A	YBR065C	YJR050W	YPR101W
187	17	YMR290C	YDL014W	YDR496C	YFR031C-A	YHR010W	YLL045C	YLR175W	YLR340W	YMR142C	YMR229C	YLR197W	YDL213C	YHR089C	YPL043W	YPL198W	YNL061W	YPL009C
188	15	YBR079C	YIL035C	YML069W	YGL207W	YOR061W	YGR090W	YKL088W	YER164W	YGL019W	YIL131C	YOR039W	YLR418C	YOL145C	YJL069C	YMR172W
189	7	YOL086C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	YLR268W
190	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W
191	3	YDR482C	YGL028C	YOR276W
192	3	YAL020C	YBL071W-A	YLR384C
193	5	YAL021C	YDR252W	YGR134W	YNL288W	YJR011C
194	7	YGL112C	YBR198C	YGR274C	YPL129W	YCR042C	YML114C	YPR065W
195	8	YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	YGR030C	YLR145W
196	6	YIL035C	YOR061W	YBL075C	YKL088W	YKR072C	YOR054C
197	5	YIL051C	YPL204W	YBR225W	YGL197W	YLR310C
198	6	YPL204W	YJL098W	YDL047W	YBR225W	YGL197W	YLR310C
199	8	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W
200	6	YMR047C	YKR082W	YJL041W	YER107C	YIL115C	YJL061W
201	5	YAL003W	YBR118W	YKL081W	YPL048W	YPR080W
202	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W
203	16	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W	YBR122C	YCR071C	YDR116C	YNL252C
204	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
205	5	YBR135W	YBR160W	YDL155W	YLR079W	YPR120C
206	9	YJR113C	YBR251W	YIL070C	YJL063C	YBL090W	YIL093C	YGR165W	YDL045W-A	YDR175C
207	6	YHR167W	YML062C	YDR138W	YCL011C	YDL084W	YER063W
208	6	YJL074C	YMR001C	YER147C	YIL026C	YFL008W	YDL003W
209	6	YGL100W	YDL116W	YGL092W	YKL057C	YLR208W	YGR161C-C
210	8	YML067C	YIL076W	YGL137W	YDL145C	YDR238C	YNL287W	YER122C	YFR051C
211	6	YML131W	YFR004W	YIL075C	YDR427W	YPR108W	YMR191W
212	6	YER082C	YER012W	YGR135W	YGR253C	YOL038W	YEL061C
213	6	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W
214	6	YMR049C	YPR016C	YGL141W	YGR103W	YNL061W	YKL021C
215	6	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	YMR312W
216	8	YDR449C	YMR093W	YIL069C	YML063W	YCR057C	YGR090W	YGL171W	YGL157W
217	14	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YLR439W	YML025C	YMR024W	YBR122C	YDR116C	YNL252C
218	6	YPL259C	YLR170C	YKL135C	YPR029C	YFL034W	YHL019C
219	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
220	5	YNL189W	YMR308C	YLR347C	YJL130C	YPL020C
221	3	YHL011C	YKL181W	YOR090C
222	6	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YKR027W
223	8	YLR150W	YGL106W	YDL066W	YER151C	YDR363W-A	YBR067C	YOL109W	YMR173W
224	5	YBR109C	YGL242C	YKL122C	YKL129C	YMR109W
225	7	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C
226	5	YBL003C	YLR150W	YER116C	YOR058C	YDL013W
227	7	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W	YDR292C	YKL154W
228	7	YHR216W	YMR061W	YBL075C	YOR250C	YDL195W	YGL044C	YDR228C
229	7	YPL259C	YLR170C	YKL135C	YPR029C	YFR043C	YFL034W	YHL019C
230	6	YBR221C	YGR193C	YDR430C	YER178W	YFL018C	YNL071W
231	7	YJL176C	YOR290C	YHL025W	YBR237W	YDR073W	YBR289W	YML068W
232	6	YDR101C	YMR242C	YGL099W	YBR267W	YHR170W	YJL122W
233	7	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YOR051C
234	22	YDL097C	YDL147W	YFR052W	YHR027C	YDL007W	YDR394W	YFR004W	YGL048C	YHR200W	YIL075C	YOR117W	YOR261C	YER021W	YDR363W-A	YFR010W	YEL037C	YOR259C	YDR427W	YPR108W	YKL145W	YOR209C	YIR012W
235	6	YMR322C	YFL059W	YMR095C	YMR096W	YNL333W	YNL334C
236	3	YOR243C	YGL232W	YOR356W
237	3	YJR042W	YMR209C	YPL215W
238	4	YGL200C	YML012W	YDL018C	YHR110W
239	6	YBR254C	YDR108W	YDR472W	YKR068C	YOR115C	YPR078C
240	5	YPR080W	YLR330W	YMR237W	YJL099W	YKR027W
241	5	YDR381W	YJL006C	YKL139W	YCL011C	YML112W
242	5	YBR009C	YNL030W	YNL031C	YNL206C	YGL253W
243	4	YLL024C	YMR167W	YNL082W	YLR035C
244	5	YPL213W	YER029C	YPR182W	YHR077C	YIR009W
245	7	YER012W	YML092C	YMR314W	YLR199C	YBR173C	YKL206C	YPL051W
246	7	YDR381W	YGL213C	YGL173C	YKL023W	YLR398C	YPR189W	YDR153C
247	8	YDR028C	YDR477W	YGL115W	YER027C	YGL208W	YER129W	YDR419W	YDR422C
248	7	YBR019C	YLR170C	YKL135C	YPR029C	YFR043C	YFL034W	YHL019C
249	5	YBR109C	YGL242C	YKL129C	YMR109W	YBR177C
250	6	YAL021C	YCR093W	YGR134W	YNL288W	YNR052C	YNL091W
251	5	YPR080W	YLR330W	YMR237W	YNL045W	YJL099W
252	5	YJL041W	YER107C	YIL115C	YJL061W	YOR046C
253	14	YBR055C	YER172C	YHR165C	YKL173W	YBL026W	YDR473C	YER029C	YER112W	YGR075C	YGR091W	YOR308C	YPR178W	YBR152W	YDL098C
254	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
255	4	YOL068C	YKR029C	YDR310C	YOR279C
256	5	YBR127C	YOR332W	YDR328C	YJR033C	YDR202C
257	7	YFL023W	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
258	10	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C	YJL044C
259	7	YGR185C	YHL004W	YPL013C	YDR041W	YER050C	YNL306W	YMR158W
260	6	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
261	3	YCR092C	YDR224C	YNR058W
262	5	YOL108C	YDR123C	YKL017C	YMR317W	YNL279W
263	7	YBL003C	YBR009C	YLR150W	YMR072W	YPL001W	YER116C	YOR058C
264	6	YBL037W	YJL084C	YJR005W	YJR058C	YNL265C	YOL062C
265	6	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	YFR025C
266	9	YDL097C	YDL147W	YHR027C	YDR394W	YGR262C	YDR363W-A	YDR427W	YBR080C	YKL145W
267	5	YBR171W	YLR292C	YOR254C	YPL094C	YDR245W
268	7	YHR135C	YIL033C	YBR274W	YPL203W	YJL164C	YKL166C	YNL093W
269	5	YDR188W	YIL142W	YOR281C	YDL143W	YJL111W
270	6	YDL014W	YLR197W	YOR310C	YKL014C	YLR221C	YOL144W
271	5	YMR047C	YJL041W	YER107C	YIL115C	YJL061W
272	6	YLR075W	YGL076C	YPL085W	YGR116W	YPR181C	YNL049C
273	5	YGR086C	YPL004C	YMR031C	YDR477W	YMR086W
274	5	YLL024C	YGR119C	YJL041W	YFR002W	YJL039C
275	7	YPR080W	YOL086C	YMR116C	YLR330W	YMR237W	YJL099W	YOR299W
276	4	YIL109C	YDR517W	YPR181C	YGR057C
277	7	YOR089C	YDR328C	YER136W	YOR370C	YKR014C	YMR258C	YNL093W
278	7	YPR010C	YPR110C	YNL248C	YOR340C	YOR341W	YIR024C	YHR143W-A
279	4	YBR221C	YGR193C	YDR430C	YFL018C
280	6	YBR233W-A	YKR083C	YDR201W	YGL061C	YGR113W	YKL052C
281	4	YAL034W-A	YIR010W	YJR112W	YPL233W
282	6	YDR388W	YAL038W	YDR148C	YFR049W	YIL125W	YFL018C
283	4	YHR128W	YDR020C	YNR012W	YPR185W
284	4	YFR052W	YAL042W	YML067C	YML130C
285	9	YBR084W	YGR162W	YHR064C	YMR116C	YAR014C	YGR285C	YAR018C	YJL080C	YPR189W
286	6	YBL003C	YBR010W	YLR455W	YBL052C	YJR082C	YPR031W
287	22	YDL097C	YDL147W	YFR052W	YHR027C	YDL007W	YDR394W	YFR004W	YGL048C	YHR200W	YIL075C	YOR117W	YOR261C	YER021W	YBL054W	YDR363W-A	YFR010W	YOR259C	YDR427W	YPR108W	YKL145W	YDR108W	YLR421C
288	4	YOL090W	YDR295C	YNL021W	YPR179C
289	4	YML064C	YBL058W	YDL126C	YLR377C
290	4	YCL016C	YMR078C	YHR191C	YNL065W
291	8	YGL106W	YBR109C	YLR274W	YCR008W	YLR288C	YMR071C	YOR035C	YOR326W
292	4	YDR074W	YBR126C	YML100W	YMR261C
293	5	YBR135W	YBR160W	YDL155W	YLR079W	YPL124W
294	4	YBR171W	YLR292C	YOR254C	YPL094C
295	12	YAL032C	YDL209C	YDR416W	YER172C	YGR278W	YHR165C	YKL095W	YLL036C	YLR117C	YMR213W	YBR188C	YJR050W
296	4	YBR221C	YDR430C	YER178W	YNL071W
297	5	YDR101C	YMR308C	YBR267W	YJL122W	YPR017C
298	5	YOR151C	YDL140C	YIL021W	YCL029C	YER139C
299	6	YPL235W	YDR190C	YMR309C	YOR310C	YCR060W	YHR034C
300	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W
301	4	YDL153C	YGL242C	YJR002W	YKL035W
302	5	YLR175W	YGR090W	YNL186W	YKL078W	YGR251W
303	4	YDL105W	YDR288W	YEL019C	YOL034W
304	7	YNL127W	YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YHL001W
305	6	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W
306	5	YGL106W	YMR304W	YOR326W	YGR188C	YOR026W
307	7	YLR384C	YGL230C	YKL110C	YGR200C	YHR187W	YPL086C	YPL101W
308	3	YGL130W	YOR375C	YPL228W
309	7	YBR017C	YLR293C	YOR185C	YDL193W	YMR235C	YGL097W	YJR074W
310	6	YOR089C	YER136W	YOR370C	YKR014C	YGR223C	YNL093W
311	3	YAR010C	YGL035C	YDR194C
312	5	YLR345W	YHR089C	YMR310C	YDR143C	YGR283C
313	4	YKL196C	YGL095C	YMR197C	YDR468C
314	3	YDR502C	YHL014C	YPL125W
315	6	YJL005W	YLL050C	YPL031C	YNL138W	YGR233C	YOL001W
316	5	YGR061C	YER125W	YGR268C	YOR138C	YOR124C
317	5	YJL074C	YMR001C	YIL026C	YFL008W	YDL003W
318	7	YBL097W	YFR031C	YHL002W	YLR086W	YLR272C	YDR325W	YNR006W
319	5	YKL018W	YBR175W	YPL138C	YHR029C	YJL146W
320	5	YBR221C	YDR430C	YER178W	YNL071W	YJL128C
321	5	YMR120C	YCR073W-A	YBR228W	YLR028C	YNR034W
322	14	YIL069C	YGL120C	YLR367W	YMR229C	YMR242C	YDR060W	YHL034C	YPL043W	YCR031C	YPL012W	YOL077C	YNL132W	YOL041C	YMR143W
323	5	YHR171W	YML062C	YDR138W	YNL139C	YOR191W
324	7	YDR028C	YDR477W	YGL115W	YER027C	YGL208W	YER129W	YDR419W
325	3	YLR221C	YOR108W	YNL104C
326	5	YFL045C	YBL037W	YJR005W	YJR058C	YOL062C
327	6	YBL071W-A	YDR385W	YIL103W	YKL191W	YLR043C	YER001W
328	4	YBL087C	YDR361C	YPL208W	YER117W
329	5	YGL106W	YBR109C	YGL212W	YMR071C	YOR326W
330	5	YPL204W	YOR157C	YBR225W	YGL197W	YLR310C
331	5	YCR095C	YHL029C	YNL032W	YNL099C	YPR007C
332	4	YDL013W	YPR045C	YDR320C	YJR084W
333	5	YDL014W	YHL034C	YGR271C-A	YMR014W	YNL255C
334	5	YDL040C	YDR303C	YGL045W	YHR013C	YOR253W
335	4	YHR064C	YDR289C	YGL246C	YOR048C
336	5	YIL144W	YDL073W	YER018C	YMR117C	YOL069W
337	4	YDL126C	YDL190C	YDR049W	YKL204W
338	4	YMR308C	YPL031C	YDL246C	YJR159W
339	5	YML064C	YMR308C	YPL031C	YDL246C	YJR159W
340	6	YJL034W	YDR027C	YDR484W	YJL029C	YJR066W	YKR020W
341	5	YJL034W	YDR027C	YDR484W	YJL029C	YKR020W
342	5	YIL033C	YPL203W	YJL164C	YKL166C	YFL033C
343	10	YBR251W	YIL070C	YHL004W	YGR165W	YER050C	YGR084C	YNL137C	YDR175C	YNR036C	YDR494W
344	6	YDR533C	YMR322C	YFL059W	YMR095C	YMR096W	YNL333W
345	7	YNL189W	YLR347C	YGL237C	YMR125W	YPL178W	YJR041C	YKL214C
346	3	YKL130C	YJL048C	YPR020W
347	3	YHR164C	YDR300C	YHR122W
348	5	YML064C	YHR169W	YJL026W	YBR072W	YER070W
349	6	YBL025W	YMR270C	YOR250C	YDL218W	YGL044C	YHR174W
350	5	YDR159W	YIL034C	YIR003W	YKL007W	YFR016C
