8	3	YOR089C	YLR362W	YGR223C
15	3	YER007C-A	YJL095W	YDR326C
24	3	YDR214W	YOL052C	YIR021W
27	3	YLR455W	YOR064C	YLL062C
33	5	YAL029C	YFL039C	YHR023W	YKL124W	YLR274W
37	3	YDR504C	YJL070C	YML035C
47	3	YDR170C	YHR201C	YFR044C
52	3	YGL087C	YOR220W	YOL081W
53	17	YGL112C	YBR081C	YBR198C	YMR223W	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR236W	YOL148C	YPL047W	YPL254W
54	3	YPL022W	YDL022W	YHL007C
61	3	YHR156C	YJR010W	YOR238W
69	3	Q0050	YPR140W	YAL024C
71	3	YAL023C	YBR159W	YCR043C
76	4	YGL030W	YCL043C	YHR204W	YDL085W
78	3	YPR093C	YIL063C	YDR131C
81	3	YDR098C	YGL220W	YER174C
83	3	YJL190C	YJL177W	YIL161W
90	4	YDL040C	YGL045W	YHR013C	YOR253W
91	3	YML093W	YGL203C	YPR067W
96	3	YDL161W	YOR111W	YJR125C
98	3	YEL054C	YOR293W	YMR205C
102	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W
104	26	YBR055C	YDL043C	YER172C	YHR165C	YJL203W	YKL173W	YML049C	YMR288W	YPL213W	YDR473C	YER029C	YER112W	YGR074W	YGR091W	YLR275W	YOR308C	YPR178W	YPR182W	YBR152W	YFL017W-A	YLR147C	YNR011C	YOR159C	YPR082C	YDL030W	YMR240C
105	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W
116	4	YHR070W	YNL242W	YFR021W	YPL258C
121	19	YBL038W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL185C	YCR071C	YDR116C	YNL252C	YDR405W
122	3	YDL210W	YGL230C	YOR161C
123	5	YKL029C	YHR019C	YJR077C	YBR207W	YEL022W
125	3	YIL149C	YNL128W	YPL164C
126	3	YBL058W	YJR098C	YLR377C
127	3	YBR140C	YNL098C	YOR101W
130	9	YML024W	YLR367W	YDL060W	YNL207W	YOR056C	YPL012W	YPL266W	YDR450W	YOR145C
144	6	YNL312W	YAR007C	YDL156W	YFL014W	YHR164C	YJL173C
147	3	YLR059C	YCR066W	YDR092W
153	3	YLR368W	YHR075C	YJL048C
167	4	YDR148C	YFR049W	YIL125W	YFL018C
171	3	YIL142W	YLR105C	YJL106W
173	5	YLR330W	YMR237W	YNL045W	YJL099W	YOR299W
183	3	YER103W	YGL206C	YHR108W
189	4	YLR215C	YHR115C	YNL116W	YOR215C
191	4	YDR463W	YCL014W	YBR155W	YGR187C
204	16	YCR020W-B	YPR034W	YLR357W	YGR275W	YIL126W	YMR091C	YDR303C	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W	YHR056C
212	3	YPL149W	YJL167W	YMR159C
219	3	YDL082W	YAR014C	YER155C
220	3	YIL105C	YNL047C	YPL059W
221	4	YML117W	YJR138W	YMR080C	YNL016W
222	5	YKR082W	YJL041W	YER107C	YIL115C	YJL061W
239	3	YBL016W	YNL053W	YHR030C
242	3	YNL155W	YHR154W	YOR201C
246	4	YPL002C	YJR102C	YLR417W	YMR077C
257	6	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W
259	11	YJR135C	YPR046W	YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W
264	37	YMR290C	YPL211W	YDR496C	YGL076C	YLL045C	YMR242C	YOR063W	YDR060W	YNL110C	YPL043W	YPL198W	YPL131W	YBR142W	YFR001W	YHR052W	YOL077C	YOR206W	YNL175C	YMR049C	YOR272W	YPR016C	YLR002C	YGL111W	YGR103W	YHR066W	YNL002C	YNL061W	YOL127W	YPL093W	YER006W	YKR081C	YDL031W	YLL008W	YFL002C	YHR088W	YLR449W	YLL034C
274	3	YLR442C	YKR101W	YMR307W
277	3	YDL144C	YDR088C	YGR006W
278	4	YGR231C	YGR132C	YER017C	YMR089C
283	3	YCR020C-A	YEL053C	YPR051W
290	3	YBR170C	YGR048W	YPL222W
292	8	YDL185W	YEL051W	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YMR027W
294	3	YOL006C	YMR233W	YFR011C
301	4	YDR381W	YOR294W	YHR127W	YOR213C
304	4	YGR198W	YLR380W	YMR131C	YPL207W
307	4	YBR097W	YLR240W	YLR360W	YPL120W
314	5	YHR064C	YMR116C	YGR285C	YAR018C	YBR158W
325	4	YDR453C	YML028W	YPL106C	YIL039W
333	3	YHR076W	YJR144W	YMR137C
335	24	YOL051W	YPR168W	YBR193C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	YPR070W
338	3	YLR119W	YCL008C	YGR206W
339	3	YIL036W	YGL201C	YIL150C
341	3	YDR315C	YJR117W	YLR323C
346	4	YBR195C	YML102W	YPR018W	YFL041W
347	3	YER110C	YJL130C	YPR174C
351	3	YBL036C	YGR087C	YOL078W
372	4	YAL003W	YBR118W	YKL081W	YPL048W
376	3	YER020W	YHR005C	YPL036W
379	12	YPL235W	YDR190C	YDL002C	YER092W	YFL013C	YNL059C	YLR052W	YOR189W	YGL150C	YOR141C	YEL044W	YNL215W
381	4	YFR015C	YLR258W	YJL137C	YKR058W
382	9	YHR167W	YML062C	YDR138W	YCL011C	YDL084W	YNL139C	YNL253W	YNL004W	YOR191W
383	6	YDR311W	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W
389	4	YDL067C	YGL187C	YHR051W	YNL052W
392	9	YKR026C	YDR211W	YLR291C	YPL237W	YNL265C	YJR007W	YER025W	YOR260W	YGR083C
393	3	YDR279W	YLR154C	YNL072W
394	7	YDL029W	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C
402	4	YDR489W	YDR013W	YJL072C	YOL146W
415	3	YHL003C	YKL008C	YMR298W
416	21	YJR113C	YBR251W	YIL070C	YHL004W	YIL093C	YPL013C	YGR165W	YBR146W	YDR036C	YDR041W	YDR337W	YER050C	YNL137C	YDR175C	YDR347W	YGL129C	YJR101W	YKL155C	YNL306W	YOR158W	YPL118W
422	3	YLR179C	YJL080C	YIL020C
423	3	YEL060C	YNL106C	YDR440W
426	6	YIL033C	YPL203W	YJL164C	YKL166C	YNL093W	YNL227C
437	7	YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C
439	3	YGR116W	YNL049C	YPR133C
440	3	YMR239C	YDL141W	YOR049C
444	3	YDR432W	YOR204W	YIL079C
446	3	YDR299W	YER127W	YGR145W
450	3	YGR192C	YKL039W	YDR434W
453	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W
463	3	YLR247C	YJR014W	YOR028C
468	3	YAL010C	YJL066C	YMR203W
472	7	YDR012W	YOL115W	YLR430W	YNL251C	YJL050W	YDL175C	YPL190C
473	3	YJL020C	YGL094C	YKL025C
479	3	YHL010C	YLR138W	YKR017C
486	4	YFR053C	YLR231C	YOR081C	YLR043C
488	3	YOL059W	YLR109W	YGL090W
506	8	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
507	5	YJL034W	YDR027C	YDR484W	YJL029C	YJR066W
511	3	YOR125C	YOL017W	YJL068C
512	3	YGL157W	YJL023C	YMR034C
524	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
530	11	YMR146C	YBR079C	YMR309C	YDR429C	YOR361C	YPR041W	YOR096W	YLR192C	YBR065C	YDR091C	YPR086W
534	3	YGR268C	YOR138C	YOR124C
539	3	YDL100C	YER083C	YGL020C
546	3	YBR054W	YKR054C	YPL263C
547	3	YML085C	YDR062W	YMR296C
549	3	YLL022C	YJL102W	YJR154W
554	4	YBR288C	YGR261C	YPL195W	YJL024C
556	5	YNL209W	YNL112W	YPL249C-A	YPL249C	YMR192W
557	3	YAL015C	YMR058W	YKL189W
558	10	YDR101C	YHR197W	YLR074C	YNL182C	YKL009W	YCR072C	YER126C	YNR053C	YDL075W	YHR085W
559	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
561	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W
563	3	YNL238W	YLL048C	YOL031C
564	3	YAL041W	YBR200W	YER114C
566	3	YJR104C	YDL176W	YMR038C
567	3	YDR034C	YER043C	YKL161C
571	3	YDR106W	YHR129C	YJR008W
572	3	YDL089W	YML008C	YOR097C
573	9	YPR010C	YJL148W	YKL213C	YDR156W	YJR063W	YNL248C	YOR340C	YOR341W	YHR143W-A
581	3	YPL141C	YJR004C	YJR124C
582	3	YDL006W	YDR162C	YJL128C
586	3	YGL242C	YKL129C	YKL035W
600	13	YBR119W	YER165W	YIL061C	YMR125W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W
608	3	YLR438W	YGR010W	YLR328W
609	3	YPR119W	YHR035W	YNR022C
610	3	YHR193C	YPL037C	YMR140W
617	3	YBL086C	YLR045C	YML124C
620	3	YBL021C	YML048W	YOR358W
622	4	YCR012W	YEL031W	YNL192W	YHR174W
623	3	YOR332W	YJR033C	YDR202C
626	3	YFR034C	YHR008C	YNL015W
633	7	YDL051W	YML105C	YKL122C	YPR088C	YDL092W	YPL210C	YPL243W
636	3	YDR260C	YJR109C	YOR303W
639	4	YDL105W	YDR288W	YEL019C	YOL034W
647	3	YFR032C	YKL058W	YOR194C
652	3	YML016C	YDR436W	YMR311C
655	3	YBR137W	YOL111C	YOR007C
657	3	YJL005W	YGR233C	YOL001W
658	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
659	3	YLR270W	YPL245W	YOR173W
666	4	YOL090W	YDR295C	YNL021W	YPR179C
667	3	YAL036C	YDL168W	YOR091W
673	3	YAL038W	YOL098C	YOR160W
677	7	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W
678	3	YDR316W	YFL053W	YGR041W
679	4	YKL108W	YBR018C	YJL087C	YMR287C
688	3	YKR009C	YDL117W	YDR379W
693	3	YLR163C	YHR024C	YHR120W
694	4	YDR342C	YDR343C	YLR019W	YLL010C
706	13	YPR110C	YOR116C	YOR207C	YPR190C	YNL113W	YNR003C	YDL150W	YJL011C	YKL144C	YKR025W	YDR045C	YNL151C	YDR005C
712	3	YJL191W	YCR031C	YDL166C
715	4	YGL195W	YBL030C	YJR132W	YDL193W
723	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
730	13	YIL035C	YML069W	YBR279W	YGL207W	YOR061W	YER164W	YGL019W	YOR039W	YGL244W	YLR418C	YOL145C	YOR123C	YMR172W
733	4	YDL137W	YDL192W	YHR188C	YJR015W
736	4	YML064C	YPL031C	YDL246C	YJR159W
742	4	YBL064C	YDR488C	YOR172W	YDR424C
750	5	YGR086C	YPL004C	YMR031C	YMR086W	YNL067W
752	3	YBR088C	YER041W	YKL113C
754	3	YGR097W	YLR389C	YKL116C
760	3	YHR128W	YDR020C	YNR012W
762	4	YOR014W	YDR216W	YPL240C	YGR123C
763	10	YAL013W	YBR095C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YOL004W	YDL076C	YNL097C
769	4	YJR090C	YGR240C	YLR134W	YGR267C
771	4	YKL196C	YOR036W	YDR264C	YMR197C
773	3	YNL177C	YDR300C	YBR208C
778	3	YNL272C	YHR020W	YGR175C
781	3	YDR140W	YIL050W	YLR190W
787	3	YNL288W	YPR035W	YLR048W
790	3	YER100W	YPL078C	YPL229W
791	3	YER153C	YNL274C	YKR103W
797	5	YHR216W	YLR325C	YBL075C	YOR250C	YDR228C
798	3	YLR196W	YGR124W	YNR038W
799	3	YGR282C	YDL042C	YJL076W
807	3	YNL262W	YPR015C	YHR046C
821	12	YJL081C	YEL018W	YFL024C	YHR090C	YHR099W	YJR082C	YOR244W	YGR002C	YNL107W	YDR359C	YNL136W	YPR023C
828	3	YBR196C	YLR088W	YJL062W-A
838	11	YJL124C	YBL026W	YCR077C	YDL160C	YDR378C	YER146W	YGL173C	YLR438C-A	YMR268C	YNL147W	YNL118C
839	3	YGR162W	YHR170W	YJL090C
846	4	YML072C	YGL103W	YBR031W	YGL171W
849	3	YOR270C	YDR516C	YOR112W
857	3	YBR011C	YLR425W	YPL066W
858	3	YER147C	YDR180W	YDR111C
861	3	YJR123W	YNL178W	YGL234W
867	3	YER144C	YMR032W	YNL152W
868	5	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C
869	3	YDR332W	YJL107C	YOR265W
871	4	YPL083C	YJR064W	YNL220W	YOR187W
872	3	YKL093W	YJL118W	YLR273C
879	3	YML012W	YDL018C	YHR110W
880	3	YAL049C	YNL094W	YNL025C
887	3	YKL085W	YKL056C	YGL163C
893	4	YBR084W	YLR448W	YBL022C	YBL024W
900	6	YOL086C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
906	3	YER049W	YOR051C	YPL089C
909	3	YIL103W	YKL191W	YER001W
912	3	YJR067C	YNL260C	YNL008C
921	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W
927	3	YFL037W	YGL238W	YLR436C
936	3	YLR241W	YJL141C	YPL247C
940	5	YGL100W	YDL116W	YGL092W	YKL057C	YLR208W
943	3	YPL160W	YDL004W	YER166W
944	3	YDL134C	YGL251C	YKL203C
950	3	YNL030W	YNL031C	YNL206C
953	3	YLR259C	YHR208W	YJR148W
954	6	YNL189W	YBR176W	YPL070W	YLR245C	YOR155C	YPR193C
959	4	YAL034W-A	YIR010W	YJR112W	YPL233W
961	3	YKL075C	YLR014C	YNL164C
963	5	YLR264W	YOL149W	YOR167C	YBR094W	YEL015W
980	3	YNL103W	YER040W	YNL229C
984	3	YNL244C	YDL124W	YHR018C
985	3	YGL008C	YPL170W	YLR289W
987	3	YBR141C	YGL091C	YIL129C
1005	3	YPR184W	YFR017C	YML078W
1007	3	YHR089C	YMR310C	YGR283C
1014	6	YLR170C	YKL135C	YPR029C	YFR043C	YFL034W	YHL019C
1023	3	YBR025C	YGL039W	YDL033C
1024	3	YNL186W	YKL078W	YGR251W
1028	4	YFL045C	YGR054W	YJL092W	YPR181C
1030	3	YKL114C	YDL235C	YPL127C
1034	4	YGL022W	YEL002C	YJL002C	YMR149W
1035	5	YGR215W	YNR036C	YNR037C	YMR188C	YDR494W
1036	7	YJL176C	YOR290C	YHL025W	YPL016W	YBR289W	YFL049W	YNR023W
1037	4	YOL068C	YHR152W	YDR310C	YOR279C
1038	3	YOL109W	YJL123C	YFR030W
1039	3	YPL090C	YLR187W	YGL017W
1040	3	YPR173C	YLR025W	YOR275C
1042	3	YHR029C	YDR314C	YJL146W
1043	4	YDR159W	YIL034C	YIR003W	YFR016C
1046	3	YNL068C	YIL108W	YNL254C
1047	5	YBR135W	YBR160W	YDL155W	YLR079W	YPR120C
1048	3	YMR153W	YJL057C	YMR129W
1053	5	YDR188W	YOR281C	YMR028W	YDL143W	YJL111W
1054	9	YBL002W	YBR060C	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YEL056W	YLL004W
1055	3	YDR078C	YHL006C	YLR046C
1062	8	YBR089C-A	YFR013W	YBR245C	YDR224C	YKR001C	YOR304W	YLR176C	YGL133W
1065	4	YIL128W	YJR121W	YNL313C	YGL016W
1068	3	YNL281W	YLR305C	YHL032C
1069	4	YNL127W	YDR161W	YDR050C	YKL060C
1072	3	YLR016C	YGL174W	YGL216W
1080	3	YBL050W	YDR189W	YLR026C
1090	4	YLR180W	YKL211C	YDR169C	YER090W
1092	3	YJR043C	YDL102W	YJR006W
1094	3	YBL063W	YMR016C	YER013W
1095	6	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W
1096	3	YLR150W	YBL032W	YLR363W-A
1113	3	YLR371W	YPL169C	YER023W
1115	3	YDL088C	YML031W	YPL177C
1117	4	YDR075W	YBL046W	YDR225W	YPR104C
1119	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
1132	5	YBR221C	YGR193C	YDR430C	YER178W	YNL071W
1136	3	YHR102W	YNL267W	YOR353C
1137	3	YFR008W	YMR052W	YHL001W
1143	3	YLR199C	YKL206C	YPL051W
1144	3	YER048W-A	YKL192C	YIL098C
1145	3	YGL172W	YNL086W	YOL130W
1146	3	YBR205W	YML115C	YDL052C
1152	3	YCL019W	YDR261W-A	YDR261W-B
1160	3	YER162C	YKL159C	YLR167W
1165	5	YAL059W	YDR395W	YPR102C	YKR060W	YNL069C
1168	4	YER036C	YHL033C	YML073C	YKL180W
1169	3	YHL011C	YER099C	YKL181W
1172	3	YHR199C	YDL081C	YGR209C
1176	4	YDR002W	YLR293C	YER052C	YMR235C
1179	3	YMR099C	YJL208C	YKR079C
1183	3	YDL095W	YBR283C	YGR266W
1188	3	YBR225W	YGL197W	YLR310C
1192	3	YNL035C	YDR122W	YDR287W
1197	6	YGR274C	YML015C	YML098W	YML114C	YMR227C	YPL011C
1198	6	YJR068W	YNL290W	YOL094C	YOR217W	YBR087W	YOR144C
1202	5	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W
1203	3	YIR001C	YER003C	YMR198W
1204	3	YGL241W	YOL012C	YJL019W
1206	3	YMR214W	YJL047C	YBL060W
1207	5	YGL213C	YKL023W	YLR398C	YPR189W	YDR153C
1208	8	YDR028C	YDR477W	YGL115W	YER027C	YGL208W	YER129W	YDR419W	YDR422C
1211	3	YBL078C	YHR171W	YNR007C
1221	3	YNL161W	YFL034C-B	YIR016W
1222	3	YDL195W	YOR234C	YPR043W
1223	3	YIL156W	YHR124W	YPR117W
1227	3	YGL130W	YOR375C	YPL228W
1230	14	YDL111C	YDR280W	YGR158C	YNL232W	YOL142W	YOR001W	YCR035C	YGR095C	YGR195W	YHR069C	YOL021C	YOR076C	YNR024W	YHR081W
1231	3	YCL016C	YMR078C	YHR191C
1240	3	YOL139C	YGL049C	YML017W
1241	3	YAL021C	YCR093W	YER068W
1243	3	YDR289C	YGL246C	YOR048C
1245	4	YLR342W	YAL042W	YML067C	YML130C
1247	4	YLR153C	YJL026W	YBR072W	YER070W
1250	3	YLR044C	YCL030C	YGR052W
1257	6	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
1260	3	YLL040C	YHR105W	YPL246C
1266	3	YKR092C	YHR161C	YDR452W
1270	4	YEL030W	YIL095W	YBR039W	YPL256C
1275	4	YMR319C	YDR200C	YLR238W	YML123C
1278	3	YDL215C	YNL199C	YPR048W
1281	3	YFR019W	YER179W	YFL016C
1286	25	YDL097C	YDL147W	YFR052W	YHR027C	YDL007W	YDR394W	YFR004W	YGL048C	YHR200W	YIL075C	YOR117W	YOR261C	YER021W	YDR363W-A	YFR010W	YHL030W	YEL037C	YOR259C	YDR427W	YPR108W	YKL145W	YBR272C	YGL004C	YLR421C	YGR232W
1287	3	YPL003W	YLR306W	YPR066W
1288	4	YOR136W	YHR185C	YHR014W	YIL007C
1294	3	YBR284W	YDL238C	YHR047C
1297	3	YDR227W	YHR137W	YLR278C
1300	3	YOR057W	YGR180C	YPL191C
1303	16	YKL018W	YNL317W	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YOR179C	YPR107C
1306	3	YGL058W	YML101C	YMR100W
1315	7	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C
1316	7	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C
1326	3	YIR034C	YGR043C	YLR354C
1330	3	YNL009W	YLR178C	YMR257C
1336	3	YHL009W-B	YLR082C	YKL112W
1342	5	YPL146C	YAL051W	YCR087C-A	YKL172W	YPR169W
1348	3	YCR005C	YJL042W	YOR323C
1349	3	YLR397C	YPR017C	YFL005W
1350	4	YDR127W	YHR082C	YML057W	YKR024C
1353	3	YBL051C	YKR096W	YGL179C
1354	4	YAL047C	YHR172W	YNL126W	YLR212C
1357	3	YBR077C	YKR007W	YMR004W
1363	3	YJR062C	YLL026W	YDR234W
1366	3	YER161C	YDR026C	YDR110W
1371	3	YDR137W	YNL044W	YNL263C
1373	3	YBR246W	YDR520C	YKR034W
1382	3	YBL044W	YMR224C	YLR051C
1386	4	YLL024C	YMR167W	YNL082W	YLR035C
1390	4	YIL144W	YER018C	YMR117C	YOL069W
1399	3	YIL169C	YOR334W	YPR151C
1400	5	YJL115W	YBL008W	YBR215W	YJR140C	YOR038C
1402	3	YJR119C	YDL153C	YIL091C
1403	3	YNL308C	YER035W	YHL015W
1407	4	YBL076C	YLR060W	YDL015C	YFL022C
1423	3	YLR182W	YER111C	YOR083W
1430	3	YGL015C	YLR319C	YOR304C-A
1431	3	YJL063C	YBL090W	YDL045W-A
1435	3	YGR126W	YJR084W	YEL001C
1441	3	YDR233C	YPR183W	YOR285W
1442	4	YLR304C	YDR480W	YHR039C	YLR262C
1449	3	YKL010C	YCL009C	YNL212W
1450	16	YOR151C	YGL070C	YDL140C	YML010W	YGR005C	YOR210W	YBR154C	YDL115C	YDR404C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPL129W	YPR187W
1455	3	YPL049C	YBL017C	YKR028W
1458	3	YGR185C	YNR043W	YMR158W
1463	3	YNR050C	YOR164C	YEL043W
1464	3	YGR119C	YFR002W	YJL039C
1465	3	YLR175W	YNL124W	YIL104C
1466	3	YBR218C	YGL062W	YNL079C
1476	3	YJR031C	YGL050W	YJL197W
1485	4	YCR079W	YKL054C	YNL014W	YJR017C
1487	7	YBR254C	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YOR115C
1489	3	YKR038C	YML036W	YJL184W
1490	3	YER081W	YBR042C	YDR192C
1494	4	YPR160W	YOR317W	YGR092W	YER054C
1497	4	YPL174C	YMR294W	YLL049W	YPR083W
1498	3	YER093C	YBR270C	YPL124W
1504	3	YBR156C	YJR089W	YGR031W
1507	3	YKR098C	YGL180W	YPR185W
1509	14	YAL032C	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YLR424W	YPR101W
1514	3	YKL047W	YKR099W	YGR229C
1515	3	YKL103C	YEL071W	YGL156W
1516	4	YMR036C	YBL045C	YPR191W	YHR073W
1519	32	YDR449C	YMR093W	YJR145C	YOR310C	YBR247C	YCR057C	YBL004W	YCL059C	YDL148C	YER082C	YGR090W	YHR196W	YJL109C	YOL010W	YOR078W	YPR137W	YPR144C	YBL072C	YNL132W	YDR064W	YLR409C	YDR324C	YDR447C	YHR148W	YJR002W	YLL011W	YLR129W	YLR186W	YNL075W	YPL126W	YGR128C	YEL055C
1521	3	YDR147W	YHR087W	YIL162W
1525	4	YPL153C	YDR071C	YER089C	YPL061W
1530	3	YDR152W	YGR173W	YIL152W
1537	3	YAL026C	YAL053W	YOR153W
1541	3	YGL116W	YOR093C	YNL024C
1543	5	YDL014W	YHL034C	YGR271C-A	YMR014W	YNL255C
1559	3	YBL015W	YJR035W	YMR318C
1561	3	YMR259C	YGR108W	YOR042W
1564	3	YBL014C	YJL025W	YML043C
1569	3	YBR248C	YLR401C	YIR035C
1572	3	YAR002W	YLR335W	YOR020C
1575	3	YDL130W	YDR251W	YLR287C
1578	3	YER098W	YDR267C	YHR044C
1580	3	YLR303W	YLL029W	YDR409W
1581	3	YMR019W	YDR501W	YKR078W
1583	3	YCR028C-A	YBL019W	YLR226W
1585	8	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
1586	3	YDL154W	YFL003C	YGL170C
1588	4	YLL018C	YMR142C	YDL055C	YOL120C
1590	3	YGR167W	YKL069W	YIL096C
1592	4	YBR171W	YLR292C	YOR254C	YPL094C
1600	4	YAL017W	YOL045W	YAL019W	YLR027C
1602	3	YDR164C	YDL112W	YKL182W
1605	3	YBR115C	YBR101C	YGL154C
1610	5	YJL074C	YMR001C	YIL026C	YFL008W	YDL003W
1612	3	YPR054W	YFL029C	YFL010C
1616	3	YDR121W	YBR278W	YJL065C
1617	3	YMR120C	YLR028C	YNR034W
1624	4	YML063W	YAL034C	YPR112C	YMR230W
1626	3	YOR188W	YPL216W	YLR407W
1632	3	YGL252C	YNL076W	YNL208W
1634	4	YKL014C	YLR221C	YOL144W	YOL058W
1636	4	YBR057C	YCL055W	YGL036W	YGL192W
1639	3	YLL019C	YNL138W	YIL113W
1642	4	YGL198W	YDR084C	YGL161C	YDR425W
1645	16	YDL188C	YOR362C	YGL011C	YBL041W	YER012W	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YBR173C	YER094C
1649	4	YLR006C	YNR031C	YJL157C	YMR022W
1650	8	YGR120C	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C
1653	3	YGL158W	YLR248W	YLR113W
1659	3	YOR027W	YBR136W	YDR306C
1660	3	YDR365C	YNR054C	YHR065C
1663	3	YGR214W	YGL031C	YIL022W
1664	3	YDL113C	YFR040W	YJL036W
1667	3	YKL100C	YMR170C	YLR143W
1671	4	YLR435W	YBR044C	YBR291C	YGL189C
1674	3	YBR125C	YDL229W	YDR186C
1678	3	YMR105C	YMR199W	YOR090C
1679	4	YAL005C	YJL006C	YKL139W	YML112W
1681	3	YNL007C	YDR171W	YBR169C
1687	3	YBR114W	YMR315W	YMR226C
1707	3	YLR249W	YBR233W	YOR267C
1715	3	YBR260C	YGR196C	YDL080C
1717	3	YLR355C	YDR035W	YOR230W
1718	5	YDR168W	YCR002C	YDL225W	YJR076C	YJR092W
1720	3	YBR139W	YER062C	YIL045W
1721	4	YBL087C	YDR361C	YPL208W	YER117W
1722	3	YDR252W	YGR134W	YJR011C
1726	4	YBL105C	YBR166C	YGR254W	YMR113W
1728	3	YFR014C	YKL119C	YHR186C
1729	3	YCR053W	YNL022C	YOR209C
1735	8	YIL076W	YGL137W	YDL145C	YDR238C	YNL287W	YER122C	YFR051C	YPL010W
