0	5	YDL210W	YGL230C	YGR200C	YKL110C	YOR161C
1	5	YER021W	YKL100C	YLR143W	YMR169C	YMR170C
2	6	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W
3	5	YCR095C	YHL029C	YNL032W	YNL056W	YNL099C
4	5	YCL019W	YCL020W	YDR261W-A	YDR261W-B	YDR510W
5	5	YEL003W	YGR078C	YJL179W	YML094W	YNL153C
6	5	YDL131W	YDR532C	YGL093W	YHR079C	YNL247W
7	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C
8	5	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
9	5	YBL056W	YBR097W	YLR240W	YLR360W	YPL120W
10	5	YGR200C	YHR187W	YLR384C	YPL086C	YPL101W
11	5	YBL097W	YDR325W	YFR031C	YLR086W	YLR272C
12	5	YBR275C	YDL173W	YKL005C	YLR382C	YPR144C
13	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
14	5	YDR504C	YJL070C	YML035C	YMR131C	YNR016C
15	6	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C
16	7	YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
17	5	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C
18	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
19	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
20	5	YCL029C	YDR501W	YKR078W	YLL005C	YMR019W
21	5	YDR245W	YEL036C	YJL183W	YJR075W	YPL050C
22	5	YBR087W	YCL016C	YHR191C	YMR078C	YPL023C
23	6	YBR254C	YDR246W	YDR407C	YDR472W	YKR068C	YOR115C
24	5	YJR102C	YKL052C	YLR417W	YMR077C	YPL002C
25	5	YBR288C	YDR381W	YGR261C	YJL024C	YPL195W
26	6	YBL049W	YCL039W	YGL227W	YIL017C	YIL097W	YMR135C
27	7	YDL012C	YFR047C	YHR032W	YHR140W	YIL172C	YJL065C	YOR355W
28	7	YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C
29	5	YAL047C	YGR240C	YHR172W	YLR212C	YNL126W
30	5	YDR027C	YDR484W	YJL029C	YJL034W	YJR066W
31	5	YFL034W	YHL019C	YKL135C	YLR170C	YPR029C
32	6	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YMR273C
33	5	YIL035C	YLR025W	YMR154C	YOR275C	YPR173C
34	8	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YLR381W	YPL018W
35	5	YBL008W	YBR215W	YJL115W	YJR140C	YOR038C
36	5	YDR200C	YHL001W	YLR238W	YMR029C	YMR052W
37	6	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKR037C
38	5	YDR332W	YJL107C	YJL138C	YJR091C	YOR265W
39	5	YDL108W	YDR460W	YLR005W	YPR025C	YPR056W
40	8	YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
41	5	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W
42	5	YDR084C	YDR425W	YGL127C	YGL161C	YGL198W
43	6	YDL216C	YDR179C	YDR328C	YIL071C	YMR025W	YOL117W
44	5	YBL035C	YIR008C	YKL045W	YNL102W	YNR052C
45	6	YDR013W	YDR489W	YGL011C	YGR135W	YJL072C	YOL146W
46	5	YER064C	YGL250W	YIL105C	YMR068W	YNL047C
47	5	YGL180W	YGR120C	YKR098C	YNL086W	YPR185W
48	6	YIL078W	YJL208C	YKR079C	YMR059W	YMR099C	YNL135C
49	5	YAL021C	YDR252W	YGR134W	YHR193C	YJR011C
50	5	YDR264C	YGL095C	YKL196C	YMR197C	YOR036W
51	5	YDL116W	YGL092W	YGL100W	YKL057C	YLR208W
52	5	YBR052C	YDR032C	YLL024C	YMR167W	YNL082W
53	5	YBR009C	YDR354W	YER065C	YJL168C	YLR270W
54	5	YBR221C	YDR430C	YER178W	YMR308C	YNL071W
55	5	YBR229C	YDR221W	YHR193C	YML067C	YPL037C
56	6	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
57	5	YBR135W	YBR160W	YDL155W	YLR079W	YPR120C
58	10	YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
59	5	YER107C	YIL115C	YJL041W	YJL061W	YKR082W
60	8	YDL190C	YEL025C	YFR024C-A	YMR259C	YMR276W	YNL268W	YOR042W	YPR002W
61	5	YDR098C	YER174C	YGL220W	YGR262C	YLL029W
62	5	YCR073W-A	YER133W	YLR028C	YMR120C	YNR034W
63	5	YBR276C	YGL100W	YGR037C	YLR359W	YOR361C
64	7	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
65	5	YCR012W	YFR039C	YHR174W	YMR106C	YNL006W
66	5	YGL213C	YKL015W	YLL010C	YLR019W	YOR043W
67	5	YEL002C	YGR207C	YIL108W	YJL002C	YMR149W
68	5	YBL003C	YBL052C	YJR082C	YLR455W	YPR031W
69	5	YDL003W	YFL008W	YIL026C	YJL074C	YMR001C
70	5	YFR014C	YHR186C	YKL119C	YLR447C	YOR270C
71	5	YDR243C	YGL192W	YJL068C	YLR354C	YOR125C
72	5	YAL003W	YBR118W	YKL081W	YPL048W	YPR080W
73	5	YBR170C	YDL126C	YGR048W	YHR124W	YIL156W
74	7	YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPL001W	YPR162C
75	5	YBL087C	YDR361C	YER117W	YJL130C	YPL208W
76	5	YJL141C	YLR270W	YOR173W	YPL245W	YPR025C
77	8	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YLR090W	YPL201C	YPR036W
78	5	YDR422C	YDR477W	YER027C	YER129W	YGL115W
79	5	YBR115C	YGL154C	YGL254W	YGR047C	YOR128C
80	5	YFR002W	YGR119C	YJL039C	YJL041W	YLL024C
81	9	YBR289W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W
82	5	YGR010W	YLR328W	YLR438W	YML064C	YNL189W
83	5	YBR195C	YLR347C	YML102W	YNL189W	YPR018W
84	5	YBR017C	YDR002W	YLR293C	YMR235C	YOR185C
85	9	YDL111C	YDR280W	YGR095C	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOR001W
86	9	YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YML067C	YNL287W	YPL010W
87	10	YDR359C	YEL018W	YFL024C	YGR002C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C
88	5	YBR087W	YJR068W	YNL290W	YOL094C	YOR144C
89	7	YCL011C	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W
90	5	YBL105C	YIL143C	YNL085W	YOR168W	YOR352W
91	5	YKR014C	YNL093W	YOR089C	YOR370C	YOR375C
92	6	YBR225W	YDL047W	YGL197W	YJL098W	YLR310C	YPL204W
93	9	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR385C	YML041C	YPL235W
94	5	YDL208W	YGR283C	YHR089C	YLR175W	YMR310C
95	8	YDL122W	YDR291W	YDR304C	YER013W	YMR016C	YMR049C	YNL085W	YPL089C
96	6	YBL003C	YCL032W	YGL113W	YHL024W	YHR077C	YLR429W
97	5	YBR094W	YEL015W	YKR009C	YLR264W	YOL149W
98	10	YAL043C	YDR195W	YGR156W	YKL018W	YKR002W	YLR115W	YNL222W	YNL317W	YOR179C	YPR107C
99	6	YDL145C	YGR233C	YMR106C	YOL001W	YPL031C	YPL219W
100	5	YBR083W	YDR480W	YGR040W	YHR084W	YPL049C
101	6	YDL143W	YDR188W	YIL142W	YJL111W	YNL212W	YOR281C
102	6	YBR126C	YDR074W	YHL034C	YKL182W	YML100W	YMR261C
103	5	YDR153C	YGL213C	YKL023W	YLR398C	YPR189W
104	5	YBL061C	YGL073W	YJL194W	YKL145W	YLR440C
105	11	YBL038W	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YML025C	YNL005C	YNL252C	YNL284C
106	5	YER071C	YIL034C	YIR003W	YKL007W	YLR196W
107	6	YDR381W	YJR053W	YKL116C	YLR389C	YML064C	YNL238W
108	5	YDL013W	YJR091C	YLR006C	YMR022W	YNR031C
109	5	YAL021C	YBR082C	YCR093W	YER068W	YOR294W
110	5	YDL040C	YDR303C	YGL045W	YHR013C	YOR253W
111	6	YDR303C	YFR037C	YGR056W	YHR056C	YLR033W	YMR091C
112	6	YHR135C	YIL033C	YJL164C	YKL166C	YNL093W	YPL203W
113	8	YDR211W	YGR083C	YJR007W	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W
114	7	YDR069C	YEL041W	YHR115C	YJL130C	YJR049C	YMR304W	YOR204W
115	5	YDR228C	YGL044C	YHR216W	YMR061W	YOR250C
116	5	YBR173C	YER012W	YKL206C	YLR199C	YMR314W
117	6	YBL050W	YDR189W	YIL107C	YKL196C	YKR022C	YML106W
118	7	YBR279W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR123C
119	5	YCL011C	YDR381W	YJL006C	YKL139W	YML112W
120	7	YBL071W-A	YDR385W	YER001W	YIL103W	YKL191W	YLR043C	YOR133W
121	7	YAL007C	YDL018C	YDR174W	YDR381W	YGL200C	YHR110W	YML012W
122	5	YAL032C	YDL209C	YDR364C	YLL036C	YMR213W
123	5	YDR161W	YHR174W	YKL060C	YKL152C	YNL127W
124	6	YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C
125	5	YJR032W	YLR049C	YLR229C	YPL161C	YPR165W
126	10	YBR081C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YOL148C	YPL254W
127	11	YBR251W	YDR036C	YDR041W	YDR337W	YDR347W	YER050C	YGL129C	YHL004W	YJR113C	YNL137C	YPL013C
128	5	YGL076C	YLR075W	YNL049C	YPL085W	YPR181C
129	9	YDL150W	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C
130	5	YGR123C	YLR216C	YMR186W	YNR032W	YPL240C
131	5	YGR090W	YGR251W	YKL078W	YLR175W	YNL186W
132	11	YBR154C	YDL140C	YDR404C	YGL070C	YGR063C	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPR187W
133	5	YBL026W	YER112W	YJR022W	YOL149W	YOR167C
134	5	YEL061C	YER012W	YGR135W	YGR253C	YOL038W
135	6	YAR014C	YER133W	YER155C	YGR238C	YHR158C	YLR096W
136	6	YGL116W	YGL229C	YGR014W	YJL013C	YJL030W	YNL236W
137	5	YDR071C	YER089C	YIL104C	YOR230W	YPL153C
138	5	YHR076W	YJR035W	YKL108W	YMR079W	YPR171W
139	5	YDR311W	YGL156W	YKL103C	YNL189W	YOL082W
140	5	YJR045C	YKR048C	YMR139W	YNL078W	YOL070C
141	11	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YGL151W	YLR071C	YNL025C	YNL236W	YOL135C	YPR070W
142	11	YBR154C	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W
143	8	YBR198C	YDR145W	YER148W	YGL112C	YGR274C	YMR005W	YMR227C	YPL011C
144	5	YGR092W	YIL106W	YOR335C	YPR111W	YPR160W
145	5	YBL003C	YBL046W	YDR075W	YDR293C	YNL201C
146	6	YAR007C	YDL156W	YDR097C	YJL173C	YML032C	YNL312W
147	5	YBR278W	YCL032W	YDR121W	YNL262W	YPR175W
148	5	YDR148C	YDR388W	YFL018C	YFR049W	YIL125W
149	5	YBR126C	YDR099W	YER177W	YGL252C	YNL076W
150	5	YBL047C	YDR425W	YFR024C-A	YNL243W	YOR181W
151	7	YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C
152	5	YDR227W	YGL121C	YLR278C	YLR442C	YNL189W
153	11	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	YPR182W
154	5	YCR077C	YGL173C	YJL124C	YLR438C-A	YNL118C
155	5	YFL039C	YGR233C	YJL005W	YLL050C	YNL138W
156	5	YAL047C	YGR086C	YKL142W	YLR179C	YPL004C
157	6	YAL012W	YBR055C	YKL210W	YMR300C	YOL013C	YPL149W
158	5	YDR087C	YDR111C	YEL030W	YER147C	YMR304W
159	5	YBR055C	YDR129C	YDR353W	YKL085W	YOL128C
160	5	YAL029C	YBR130C	YKL130C	YLR196W	YLR274W
161	5	YBL104C	YDR316W	YHR135C	YLR447C	YPR121W
162	5	YDR289C	YGL246C	YHR064C	YNL189W	YOR048C
163	5	YDR195W	YDR301W	YKL059C	YLR448W	YMR061W
164	5	YBR011C	YDL203C	YGR058W	YLR371W	YNL047C
165	5	YDL175C	YJL050W	YNL251C	YOL115W	YPL190C
166	7	YFL007W	YGL011C	YJL001W	YML092C	YOL038W	YOR362C	YPR103W
167	9	YAR019C	YDL220C	YDR082W	YDR155C	YEL030W	YGL256W	YHR208W	YML064C	YPL153C
168	5	YDR385W	YGL245W	YLR330W	YMR237W	YNL045W
169	6	YEL023C	YGL106W	YJL052W	YJR009C	YLR144C	YOR368W
170	5	YBL007C	YBL047C	YCR030C	YGR220C	YOL054W
171	5	YDL066W	YER151C	YJL109C	YLR441C	YMR173W
172	5	YGL120C	YGL128C	YHR165C	YKR022C	YLR424W
173	7	YBR089C-A	YBR245C	YDR224C	YFR013W	YGL133W	YLR176C	YOR304W
174	7	YBR280C	YDL132W	YDR054C	YDR328C	YEL060C	YIL046W	YJR090C
175	5	YER165W	YML117W	YNL251C	YPL178W	YPR080W
176	7	YBR079C	YDR429C	YMR146C	YMR309C	YOR361C	YPR041W	YPR086W
177	5	YDR416W	YER172C	YGR278W	YLL036C	YLR117C
178	5	YDR190C	YFL013C	YFL039C	YGL150C	YNL059C
179	6	YDR188W	YGR180C	YJL026W	YMR059W	YOR229W	YOR230W
180	11	YBR272C	YDL007W	YDL097C	YDR394W	YDR427W	YER021W	YFR052W	YGL004C	YGL048C	YOR117W	YOR261C
181	6	YER054C	YER133W	YKL085W	YLR258W	YPL204W	YPR160W
182	5	YDR429C	YFL017C	YGR135W	YOL059W	YOR362C
183	10	YER029C	YER112W	YER172C	YFL017W-A	YHR165C	YJL203W	YML049C	YMR240C	YMR288W	YPL213W
184	5	YBL038W	YBR196C	YDR164C	YOL086C	YOR204W
185	5	YAL007C	YDR166C	YEL030W	YJL034W	YMR214W
186	8	YDR324C	YEL055C	YER082C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
187	7	YCR072C	YDR101C	YER006W	YER126C	YGR245C	YLR074C	YNR053C
188	7	YBL071W-A	YCR009C	YDR388W	YEL037C	YGL106W	YLR429W	YML011C
189	5	YDL213C	YJR041C	YKL014C	YLR221C	YNL189W
190	5	YBL045C	YHR030C	YIL061C	YPR054W	YPR191W
191	5	YDL055C	YDR127W	YJL008C	YJL074C	YOR375C
192	5	YBR031W	YGR214W	YIL161W	YLR340W	YNL023C
193	7	YBL002W	YBL003C	YBR009C	YBR010W	YBR245C	YDR174W	YMR044W
194	6	YDL060W	YER131W	YLR150W	YLR435W	YPL146C	YPR161C
195	6	YBR009C	YEL056W	YLL022C	YNL030W	YNL031C	YPL001W
196	5	YBR055C	YGR091W	YHR165C	YNR011C	YPR182W
197	5	YGR155W	YOR136W	YPL061W	YPL226W	YPR080W
198	5	YAL015C	YDL059C	YEL030W	YEL060C	YNL161W
199	5	YBR049C	YGL234W	YJR123W	YNL178W	YOL094C
200	5	YBL087C	YDL171C	YER110C	YJR123W	YOR133W
201	5	YBR017C	YDR062W	YGR218W	YJR077C	YML085C
202	7	YCR043C	YDL053C	YDR381W	YHR121W	YMR123W	YPL209C	YPR175W
203	5	YCL059C	YCR057C	YDL148C	YDR299W	YNL132W
204	5	YAR042W	YBR079C	YBR143C	YJR145C	YOR096W
205	5	YDR170C	YER100W	YFL038C	YGL195W	YJR077C
206	11	YFR001W	YGR103W	YHR052W	YKR081C	YLL008W	YMR049C	YNL061W	YOL077C	YOR206W	YOR272W	YPR016C
207	5	YDL147W	YDR363W-A	YDR427W	YFR010W	YLR421C
208	6	YDL047W	YDL055C	YFR009W	YFR040W	YKL029C	YML124C
209	6	YHR030C	YIL094C	YJL095W	YMR106C	YNL037C	YPL140C
210	5	YBR247C	YCR057C	YDR450W	YNL207W	YOR056C
211	5	YER029C	YGR074W	YHR114W	YNL092W	YOR159C
212	5	YBR009C	YBR126C	YGL190C	YJR138W	YMR304W
213	5	YDR127W	YKL104C	YKL211C	YLR180W	YML124C
214	5	YER142C	YHR216W	YLR427W	YLR432W	YML056C
215	5	YBR245C	YDR303C	YKR001C	YPL082C	YPR034W
216	5	YBR247C	YDL060W	YGR081C	YJR145C	YPL012W
217	6	YCR057C	YDR449C	YJL109C	YLR222C	YPR137W	YPR144C
218	5	YCR057C	YDL014W	YDR365C	YGR145W	YNR054C
219	5	YGL049C	YGR162W	YJL138C	YJR007W	YOL139C
220	6	YDL059C	YHR013C	YKL210W	YMR106C	YMR108W	YNL209W
221	5	YCR057C	YGR090W	YHR196W	YJR002W	YOR310C
222	9	YGR162W	YGR285C	YHR010W	YHR064C	YJL080C	YJR123W	YJR145C	YMR116C	YPR189W
223	5	YDR214W	YFL037W	YIL094C	YKL010C	YML085C
224	6	YAL035W	YER036C	YHR169W	YMR242C	YNL178W	YOR063W
225	5	YDR304C	YDR381W	YDR388W	YFR030W	YIL094C
226	5	YAL029C	YBR109C	YDR171W	YGL106W	YLR304C
227	8	YDL014W	YDL208W	YEL026W	YGL078C	YLR197W	YMR304W	YOR310C	YPR178W
228	5	YER161C	YGL019W	YGR090W	YIL035C	YOR061W
229	11	YDR060W	YER006W	YFR031C-A	YHR010W	YHR052W	YMR229C	YNL061W	YOL120C	YPL043W	YPL093W	YPL131W
230	5	YDL147W	YHL030W	YHR027C	YHR200W	YOR261C
231	5	YDR128W	YER012W	YHR033W	YML064C	YMR106C
232	6	YDL055C	YHR027C	YHR169W	YLR153C	YLR180W	YOR133W
233	5	YFL045C	YGL195W	YJL130C	YML085C	YPL235W
234	5	YDL055C	YDR394W	YLR259C	YNL055C	YNL085W
235	5	YGR218W	YIL094C	YJL130C	YKL029C	YLR180W
236	5	YDR496C	YKR081C	YLR175W	YLR233C	YPL012W
237	5	YBR126C	YCR079W	YJL138C	YLR429W	YPL022W
238	7	YAL035W	YDR365C	YFR031C-A	YJL033W	YLR175W	YLR340W	YLR432W
239	5	YBL032W	YGL173C	YGR162W	YLR150W	YLR175W
240	5	YDR381W	YGL120C	YGL173C	YHL034C	YLR432W
