0	46	YDR381W	YIL035C	YDR365C	YMR229C	YHR052W	YNL061W	YOL041C	YDL213C	YMR290C	YOR206W	YGR103W	YKR081C	YMR049C	YPR016C	YHR066W	YOL077C	YDR060W	YOR272W	YPL043W	YDR496C	YER006W	YPL093W	YNL110C	YPL131W	YGL111W	YBR142W	YFR001W	YOR063W	YNL175C	YDL031W	YNL002C	YLL008W	YFL002C	YPL211W	YHR088W	YLL045C	YMR242C	YHR010W	YPL198W	YLR074C	YDR101C	YFR031C-A	YGL076C	YGR245C	YLL034C	YLR002C
1	20	YNL189W	YDR174W	YOL004W	YPL153C	YBL003C	YBR009C	YBR245C	YFR013W	YFR037C	YPL082C	YDR303C	YMR072W	YDR224C	YKR001C	YBL002W	YBR049C	YBR010W	YLR176C	YLR357W	YIL126W
2	14	YDR388W	YLR429W	YAL027W	YCR009C	YGL106W	YCR008W	YML011C	YEL037C	YPL004C	YGR086C	YPL022W	YLR144C	YBR108W	YGL252C
3	35	YCR057C	YGR090W	YBL004W	YBR247C	YDL148C	YPR144C	YBL072C	YCL059C	YDR449C	YDL014W	YHR196W	YJL109C	YER082C	YOR310C	YDR324C	YPL126W	YPR137W	YMR093W	YOR078W	YNL132W	YJR002W	YGR128C	YJR145C	YJL069C	YLR197W	YLR409C	YPL012W	YLR186W	YLR175W	YPL217C	YNL308C	YLR222C	YMR128W	YDR064W	YNR054C
4	7	YML064C	YMR106C	YDR032C	YMR226C	YMR012W	YHR135C	YNR053C
5	20	YMR186W	YPL235W	YDR127W	YER086W	YDL055C	YER095W	YKL029C	YKL104C	YOR133W	YLR180W	YKL081W	YGL195W	YGR234W	YML085C	YML124C	YFR009W	YDR214W	YPR010C	YFL037W	YKL211C
6	6	YLR150W	YPR161C	YDL060W	YPL146C	YLR435W	YER131W
7	7	YPR110C	YGL137W	YDL160C	YDL017W	YPL160W	YOR027W	YNL113W
8	8	YPL204W	YER133W	YAR014C	YML074C	YMR116C	YHR158C	YHR064C	YER155C
9	37	YBR055C	YER029C	YBL026W	YDR473C	YER112W	YER172C	YGR074W	YGR091W	YHR165C	YKL173W	YFL017W-A	YLR147C	YLR275W	YPR178W	YDR378C	YOR308C	YPR182W	YNL147W	YOR159C	YPR082C	YJR022W	YER146W	YPL213W	YBR152W	YDL030W	YML049C	YJL203W	YMR240C	YMR288W	YDL043C	YDL087C	YMR125W	YER165W	YKL012W	YMR213W	YGR013W	YDR240C
10	25	YDL147W	YER021W	YBR217W	YDL097C	YDR394W	YFR004W	YHR027C	YHR200W	YKL145W	YPR108W	YDL007W	YDR363W-A	YDR427W	YFR010W	YFR052W	YGL048C	YIL075C	YOR259C	YOR261C	YHL030W	YLR421C	YOR117W	YGL004C	YGR232W	YOL038W
11	23	YPR080W	YHL004W	YDR347W	YBR251W	YDR036C	YDR041W	YGL129C	YNL137C	YPL013C	YDR337W	YER050C	YBR146W	YJR113C	YDR175C	YIL070C	YGR165W	YKL155C	YIL093C	YPL118W	YOR158W	YGR084C	YJR101W	YNL306W
12	14	YLR432W	YOL139C	YBL032W	YGL173C	YGR162W	YHL034C	YCL011C	YGL049C	YGL120C	YLR427W	YML056C	YER142C	YHR216W	YAL035W
13	6	YMR059W	YJL138C	YPL037C	YKL095W	YBL045C	YKL067W
14	8	YKR048C	YNL209W	YBR155W	YCL014W	YHR013C	YOR081C	YMR108W	YJR045C
15	8	YMR308C	YLR347C	YJL130C	YPL020C	YIL094C	YER110C	YOR136W	YLR048W
16	7	YLR249W	YHR169W	YLR153C	YPL226W	YOL013C	YER070W	YML069W
17	10	YBR109C	YLR196W	YAL029C	YBR130C	YKL130C	YLR274W	YFL039C	YHR023W	YMR109W	YOR326W
18	4	YBR017C	YLR340W	YOL123W	YGL122C
19	4	YHR121W	YER177W	YPR175W	YDL053C
20	4	YDL047W	YDL029W	YBR039W	YDR523C
21	17	YDR190C	YDL188C	YPL240C	YPR103W	YBL041W	YER012W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOR157C	YOR362C	YJL001W	YER094C	YBR173C
22	15	YOR361C	YLR423C	YPR086W	YBR079C	YDR429C	YMR146C	YMR309C	YPR041W	YNL244C	YLR192C	YER025W	YDR091C	YOR096W	YML063W	YDR025W
23	20	YGR220C	YNL236W	YPL183W-A	YDR296W	YBL038W	YCR046C	YDR237W	YDR322W	YDR462W	YNL005C	YNL284C	YML025C	YNL252C	YLR439W	YCR071C	YDR405W	YMR024W	YNL185C	YDR116C	YJL063C
24	20	YBR253W	YGL112C	YBR081C	YDR448W	YGR252W	YML007W	YCL010C	YDR392W	YOL148C	YPL254W	YBR198C	YGL066W	YLR055C	YDR176W	YMR223W	YMR236W	YDR145W	YDR167W	YPL047W	YHR099W
25	10	YDL185W	YBR127C	YEL051W	YGR020C	YHR039C-A	YPR036W	YOR332W	YLR090W	YPL201C	YKL080W
26	9	YKR026C	YLR291C	YDR211W	YGR083C	YJR007W	YOR260W	YNL265C	YPL237W	YIL131C
27	3	YMR304W	YGL190C	YJR138W
28	11	YGL207W	YIL021W	YOR123C	YBR279W	YGL244W	YLR418C	YOL145C	YOR061W	YGL019W	YOR039W	YER164W
29	16	YBR154C	YOR210W	YDL115C	YDL140C	YDR404C	YGL070C	YJL140W	YOL005C	YOR151C	YPR187W	YGR005C	YGR186W	YML010W	YOR224C	YGR063C	YPL129W
30	22	YDL126C	YOR174W	YGR104C	YPR168W	YBL093C	YBR193C	YDL005C	YER022W	YGL127C	YHR041C	YLR071C	YNR010W	YOL051W	YOL135C	YPR070W	YGL151W	YHR058C	YGL025C	YDR308C	YMR112C	YDR443C	YCR081W
31	5	YDR328C	YDL132W	YDR054C	YIL046W	YJR090C
32	8	YGR040W	YGL245W	YDR480W	YHR084W	YPL049C	YBR083W	YLR304C	YBL016W
33	7	YDR099W	YBR135W	YPR171W	YPR120C	YBR160W	YLR079W	YDL155W
34	4	YOL133W	YBR126C	YPR164W	YPR035W
35	12	YJL081C	YGL237C	YPR023C	YDR359C	YEL018W	YFL024C	YHR090C	YNL136W	YOR244W	YJR082C	YNL107W	YGR002C
36	5	YML058W	YEL030W	YPR160W	YNL250W	YDL101C
37	7	YJR010C-A	YLR075W	YPL249C-A	YDL195W	YOL120C	YPR181C	YBR084W
38	11	YPR034W	YMR033W	YCR020W-B	YCR052W	YGR275W	YKR008W	YLR033W	YLR321C	YMR091C	YGR056W	YML127W
39	9	YNL135C	YDR311W	YLR005W	YBL084C	YPR056W	YDR460W	YPR025C	YDL108W	YER171W
40	15	YJL033W	YKL018W	YAL043C	YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YLR277C	YNL317W	YDR301W	YKL059C	YMR061W	YPR107C	YNL222W
41	6	YHR030C	YBR011C	YPR191W	YPR054W	YBR018C	YKL108W
42	5	YDL145C	YPL031C	YGR233C	YPL219W	YOL001W
43	8	YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YMR273C	YOL068C
44	4	YOL086C	YBR114W	YPR180W	YPL154C
45	4	YNL055C	YDL100C	YOL087C	YOR164C
46	4	YOR294W	YJL050W	YPR045C	YPL220W
47	12	YOL021C	YOR116C	YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	YKL144C	YDR005C
48	7	YPL001W	YEL056W	YBR272C	YLL022C	YNL030W	YNL031C	YOL054W
49	4	YJR091C	YKR037C	YPL159C	YKL138C-A
50	4	YGL105W	YDR385W	YOR197W	YNL045W
51	7	YOR181W	YHR114W	YBL007C	YBR136W	YLR337C	YFR024C-A	YHR016C
52	3	YGR214W	YLR259C	YHL011C
53	10	YDR087C	YBR087W	YPL170W	YOR217W	YBL035C	YNL290W	YOL094C	YJR068W	YOR144C	YMR078C
54	7	YIL142W	YOR212W	YOR281C	YDL143W	YDR188W	YJL111W	YNL212W
55	9	YJR009C	YBR175W	YPL106C	YPL138C	YAR003W	YDR469W	YHR119W	YLR015W	YBR258C
56	4	YEL034W	YIL148W	YPR173C	YOR042W
57	8	YGL115W	YDR477W	YDR028C	YER027C	YDR419W	YER129W	YGL208W	YDR422C
58	4	YMR139W	YDR507C	YOL081W	YNL246W
59	4	YBL039C	YGR262C	YPL090C	YOR073W
60	8	YGR285C	YPR189W	YGL030W	YJR123W	YJL080C	YOL127W	YDR012W	YML126C
61	9	YNL330C	YDL076C	YBR095C	YIL084C	YMR263W	YPL139C	YPL181W	YAL013W	YNL097C
62	15	YKL210W	YNL232W	YPL209C	YOR076C	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YOL142W	YOR001W	YHR081W	YNR024W
63	11	YJL173C	YAR007C	YCR092C	YDR097C	YDL156W	YNL312W	YML032C	YOL090W	YHR164C	YCR028C-A	YDR499W
64	9	YLR342W	YGL167C	YEL036C	YGR231C	YGR132C	YJL183W	YPL050C	YDR245W	YJR075W
65	5	YER125W	YCL028W	YOR385W	YPL140C	YMR275C
66	4	YBR221C	YDL239C	YPL259C	YPL255W
67	8	YDR172W	YJL052W	YPL190C	YNL251C	YDL175C	YOL115W	YNL016W	YML117W
68	7	YMR047C	YJL041W	YER107C	YJL061W	YIL115C	YKR082W	YLL024C
69	10	YLR052W	YGL150C	YDL002C	YER092W	YFL013C	YNL059C	YOR141C	YEL044W	YOR189W	YNL215W
70	7	YLR117C	YLL036C	YAL032C	YDL209C	YDR416W	YGR278W	YPL151C
71	3	YDL059C	YEL060C	YAL015C
72	4	YGR155W	YCR086W	YPL061W	YOR264W
73	9	YNL207W	YBR289W	YJL176C	YOR290C	YDR073W	YHL025W	YNR023W	YPL016W	YFL049W
74	5	YAL016W	YNL127W	YPL152W	YMR052W	YDR200C
75	7	YHR107C	YLR314C	YCR002C	YDL225W	YJR076C	YDR168W	YJR092W
76	4	YFR028C	YDR171W	YPR183W	YNL007C
77	3	YDL095W	YBL075C	YCR043C
78	4	YLR233C	YKL014C	YOR319W	YOR080W
79	4	YKL085W	YJR035W	YPL111W	YNR058W
80	8	YIL061C	YJL098W	YPL178W	YBR119W	YHR086W	YDR235W	YLR298C	YML046W
81	7	YGR274C	YER148W	YMR005W	YPL011C	YML015C	YML098W	YMR227C
82	10	YGL212W	YLR166C	YPL246C	YPR055W	YBR102C	YDR166C	YER008C	YIL068C	YGL233W	YJL085W
83	4	YLR216C	YDR398W	YOR220W	YNR051C
84	8	YDR212W	YNR052C	YOR230W	YNL288W	YAL021C	YCR093W	YGR134W	YER068W
85	4	YKL142W	YIL051C	YNL210W	YPL085W
86	4	YKL028W	YKL007W	YOL012C	YPR093C
87	4	YDR386W	YDL208W	YPR119W	YOL008W
88	4	YLL050C	YBR159W	YNL138W	YJL005W
89	4	YAL038W	YJL074C	YOR160W	YMR142C
90	8	YGR218W	YJR077C	YBR069C	YDR062W	YEL022W	YHR020W	YHR019C	YDR170C
91	8	YML105C	YGR250C	YPL210C	YDL092W	YKL122C	YPL243W	YPR088C	YDL051W
92	5	YLR447C	YOR047C	YOR270C	YGR281W	YKL119C
93	11	YGR179C	YBR107C	YBR211C	YDR254W	YJR135C	YPL018W	YDR318W	YLR315W	YLR381W	YPR046W	YDR383C
94	4	YDL200C	YLR109W	YOR232W	YOL059W
95	10	YML062C	YNL088W	YBR025C	YHR167W	YDL084W	YDR138W	YJR032W	YNL004W	YNL139C	YNL253W
96	8	YIL144W	YGR113W	YDR201W	YDR016C	YDR320C-A	YGL061C	YKL052C	YKR083C
97	8	YPR105C	YGR120C	YER157W	YML071C	YNL051W	YGL005C	YGL223C	YNL041C
98	4	YNL201C	YOR355W	YPR115W	YPR048W
99	5	YIL105C	YNL047C	YBR270C	YPL059W	YMR068W
100	7	YLR208W	YDR128W	YGL100W	YDL116W	YGL092W	YJR042W	YKL057C
101	4	YIL069C	YIL125W	YOR328W	YOR005C
102	4	YDL134C	YOR014W	YPR040W	YNL042W
103	4	YKL193C	YDR343C	YPL179W	YOL100W
104	7	YDR238C	YNL287W	YBR162C	YIL076W	YFR051C	YML067C	YPL010W
105	4	YDL182W	YGL014W	YPR067W	YGL203C
106	4	YLL026W	YJR017C	YPR062W	YNL014W
107	5	YKL166C	YIL033C	YJL164C	YNL093W	YPL203W
108	4	YER136W	YFL038C	YFL005W	YPR017C
109	7	YNL248C	YJL148W	YDR026C	YJR063W	YDR156W	YOR340C	YOR341W
110	5	YKL135C	YLR170C	YFL034W	YHL019C	YPR029C
111	10	YKR068C	YBR254C	YDR108W	YDR472W	YOR115C	YDR246W	YDR407C	YGR166W	YMR218C	YJL044C
112	7	YHR166C	YKL022C	YDR118W	YGL240W	YLR127C	YNL172W	YOR249C
113	6	YER081W	YPL233W	YNL054W-B	YJR112W	YAL034W-A	YIR010W
114	4	YDR510W	YDL013W	YLR295C	YOR208W
115	5	YKL117W	YBL087C	YOR262W	YPL208W	YDR361C
116	4	YGR192C	YAR042W	YLR039C	YLR397C
117	4	YDR283C	YML057W	YPR052C	YNL037C
118	4	YJL141C	YNL230C	YPR184W	YOR017W
119	6	YJR065C	YBR234C	YIL062C	YKL013C	YLR370C	YNR035C
120	4	YPL216W	YJL047C	YOR188W	YLR320W
121	5	YDR142C	YJL014W	YLR105C	YLL011W	YJR064W
122	4	YLR442C	YER043C	YMR318C	YNL157W
123	4	YEL023C	YFR053C	YOR368W	YLR231C
124	6	YAL007C	YML012W	YAR002C-A	YGL200C	YDL018C	YHR110W
125	4	YLR258W	YJL020C	YOR026W	YLR386W
126	4	YML072C	YIL043C	YNL271C	YOL006C
127	4	YEL026W	YJL128C	YNL155W	YNR031C
128	5	YMR224C	YBR278W	YNL023C	YNL262W	YDR121W
129	5	YEL015W	YNL118C	YJL124C	YLR438C-A	YCR077C
130	4	YDR304C	YIL063C	YMR016C	YOL061W
131	4	YMR153W	YLR324W	YMR129W	YJL057C
132	6	YJL154C	YPL070W	YOR069W	YJL053W	YOR132W	YHR012W
133	4	YBL058W	YDL190C	YPL133C	YPL236C
134	5	YER161C	YLR293C	YLR389C	YOR185C	YDL193W
135	8	YGL227W	YCL039W	YBL049W	YDR255C	YMR135C	YIL017C	YIL097W	YBR105C
136	5	YGL213C	YBR059C	YLR398C	YDR153C	YKL023W
137	4	YLR106C	YCR072C	YMR131C	YNL186W
138	4	YIL103W	YJL026W	YOL109W	YOR229W
139	7	YLR148W	YLR396C	YAL002W	YMR231W	YPL045W	YDR080W	YDL077C
140	4	YKL010C	YDR148C	YOR233W	YNL092W
141	6	YHR174W	YOR098C	YNL192W	YCR012W	YDR161W	YNL006W
142	5	YDL226C	YGL198W	YPR113W	YPL095C	YGR172C
143	4	YMR048W	YLR368W	YOR153W	YPR078C
144	4	YML131W	YAR010C	YOR092W	YLR022C
145	7	YLR385C	YDR334W	YAL011W	YBR231C	YDR485C	YML041C	YLR085C
146	8	YKR022C	YNL258C	YML106W	YOR075W	YGL098W	YGL145W	YLR440C	YKL196C
147	5	YGR200C	YHR187W	YLR384C	YPL086C	YPL101W
148	6	YKL061W	YNL086W	YLR408C	YEL005C	YGL079W	YDR357C
149	6	YJL115W	YLR403W	YOR038C	YBR215W	YBL008W	YJR140C
150	3	YOL082W	YKL103C	YGL156W
151	4	YBL036C	YGR185C	YOL078W	YNR043W
152	4	YNL307C	YDL112W	YOR266W	YKL182W
153	4	YNL154C	YDR264C	YMR267W	YOR101W
154	4	YDR395W	YNL069C	YPR102C	YOR179C
155	4	YNL094W	YCR088W	YNL025C	YOR367W
156	4	YPR165W	YLR438W	YPL262W	YPL150W
157	3	YHR170W	YGL099W	YBR267W
158	4	YBL056W	YDR071C	YOR086C	YER089C
159	4	YBL105C	YIL143C	YMR219W	YOR352W
160	7	YBR167C	YHR062C	YAL033W	YBR257W	YNL282W	YNL221C	YIR015W
161	4	YJL030W	YGL229C	YNL218W	YOR062C
162	6	YAL001C	YGR047C	YBR123C	YDR362C	YOR110W	YPL007C
163	4	YHR077C	YHL009W-B	YML052W	YOR057W
164	4	YDR489W	YJL072C	YDR013W	YOL146W
165	6	YML065W	YHR118C	YBR060C	YLL004W	YNL261W	YPR162C
166	4	YDR225W	YDR075W	YBL046W	YDR293C
167	4	YKL139W	YDR432W	YPL081W	YIR001C
168	4	YMR173W	YML029W	YMR277W	YNL329C
169	4	YNL178W	YER036C	YPR112C	YML073C
170	5	YLL039C	YNL311C	YMR022W	YNL116W	YHR115C
171	4	YJL034W	YDR027C	YDR484W	YJL029C
172	4	YOR089C	YOR370C	YKR014C	YOR375C
173	4	YPL048W	YKL056C	YKL101W	YGL163C
174	4	YCR079W	YPL110C	YOR323C	YJL076W
175	4	YDR129C	YJL092W	YMR246W	YGR054W
176	4	YNL091W	YNL162W	YPL229W	YOL097C
177	4	YGL153W	YIR034C	YOR180C	YLR354C
178	4	YMR117C	YIL128W	YOL069W	YER018C
179	4	YMR001C	YAL047C	YJL019W	YNL224C
180	6	YLR200W	YEL003W	YGR078C	YML094W	YNL153C	YJL179W
181	4	YGR037C	YLL019C	YOL152W	YIL113W
182	4	YMR228W	YKR036C	YPR186C	YLR206W
183	4	YNL021W	YOR138C	YPR179C	YDR295C
184	4	YGL058W	YDL074C	YMR100W	YPL055C
185	3	YDL153C	YJR119C	YIL091C
186	5	YLR086W	YFR031C	YBL097W	YLR272C	YDR325W
187	4	YAL051W	YKL172W	YPR169W	YLR455W
188	4	YBR057C	YCL055W	YGL036W	YGL192W
189	6	YFL059W	YMR096W	YFL060C	YMR322C	YNL333W	YMR095C
190	3	YLR182W	YER111C	YOR083W
191	5	YDR179C	YIL071C	YDL216C	YMR025W	YOL117W
192	4	YOR056C	YBR189W	YOR293W	YGR081C
193	3	YNL161W	YFL034C-B	YIR016W
194	4	YNL085W	YIL066C	YNL090W	YNL134C
195	4	YPL161C	YLR229C	YPR198W	YMR303C
196	4	YMR105C	YIR005W	YPR015C	YGL174W
197	4	YMR319C	YJR053W	YLR248W	YNL238W
198	4	YCL029C	YMR019W	YMR134W	YKR078W
199	4	YDR044W	YOR257W	YOR093C	YPL116W
200	4	YMR083W	YBR072W	YMR080C	YNL313C
201	4	YBR143C	YLR371W	YPL083C	YPL169C
202	4	YER162C	YMR201C	YLR167W	YPR135W
203	4	YCL032W	YGL157W	YLR362W	YMR034C
204	4	YLR044C	YBR170C	YNL272C	YGR048W
205	4	YLR288C	YGL090W	YPL194W	YER062C
206	5	YER064C	YCR073W-A	YKR038C	YNR034W	YLR028C
207	4	YGR209C	YIL107C	YLL060C	YLR089C
208	4	YPL174C	YOL111C	YMR294W	YHR129C
209	5	YNL032W	YCR095C	YHL029C	YNL099C	YNL056W
210	4	YJL002C	YEL002C	YGL022W	YMR149W
211	5	YDL012C	YJL065C	YIL172C	YOR304W	YGL133W
212	4	YHR193C	YNL247W	YPR111W	YGL097W
213	4	YDR069C	YOR204W	YOR177C	YIL079C
214	4	YHR105W	YBR205W	YOR034C	YML115C
215	3	YLR221C	YNL104C	YOR108W
216	5	YNL106C	YDR279W	YKR028W	YNL072W	YLR154C
217	3	YDR092W	YGL087C	YMR140W
218	4	YLR025W	YDR541C	YOR275C	YMR154C
219	4	YMR284W	YDL065C	YPL078C	YMR163C
220	4	YGR163W	YKR007W	YGR203W	YBR077C
221	3	YPR116W	YML091C	YJL023C
222	4	YMR055C	YER143W	YPL040C	YJR141W
223	5	YJR102C	YCR065W	YPL002C	YLR417W	YMR077C
224	3	YHR024C	YLR163C	YHR120W
225	4	YAL019W	YAL026C	YOL045W	YDL019C
226	3	YNL126W	YLR212C	YHR172W
227	4	YOL034W	YDL105W	YDR288W	YEL019C
228	4	YLR330W	YJL099W	YMR237W	YOR299W
229	4	YDL165W	YGR014W	YPR072W	YJL013C
230	4	YLR096W	YML006C	YPR159W	YGL166W
231	4	YDR247W	YBL061C	YDR150W	YGL073W
232	4	YCR084C	YBR112C	YLR313C	YBR058C
233	3	YDR228C	YGL044C	YOR250C
234	4	YGL095C	YBL050W	YOL018C	YDR189W
235	4	YDR227W	YLR278C	YFL045C	YHR137W
236	4	YKR072C	YKL088W	YKR056W	YOR054C
237	5	YHR082C	YKL045W	YKR024C	YNL102W	YIR008C
238	4	YDR425W	YGL161C	YNL243W	YJL095W
239	3	YFL018C	YDR430C	YGR193C
240	4	YKR059W	YBL051C	YOR287C	YKR096W
241	5	YDL006W	YML100W	YOL113W	YMR261C	YDR074W
242	4	YHR197W	YER126C	YNL182C	YHR085W
243	3	YOL149W	YBR094W	YLR264W
244	4	YIL161W	YBR031W	YLR367W	YGL171W
245	4	YNR016C	YNL177C	YMR207C	YGL232W
246	4	YLR270W	YER065C	YPL245W	YOR173W
247	4	YOL108C	YDR123C	YNL279W	YMR317W
248	4	YER031C	YOR036W	YPL192C	YBL102W
249	4	YDR490C	YHR207C	YPL005W	YLR466W
250	3	YLR441C	YER151C	YDL066W
251	4	YDR316W	YBL104C	YPR121W	YGR041W
252	4	YER147C	YDL003W	YFL016C	YIL026C
253	4	YDR335W	YDR146C	YPR008W	YER015W
254	4	YMR310C	YDR143C	YLR345W	YPR019W
255	4	YNL323W	YDR342C	YLR326W	YLR019W
256	4	YGR207C	YGL009C	YOR018W	YPL028W
257	4	YMR029C	YER020W	YLR238W	YPL036W
258	4	YGR126W	YDR409W	YNL293W	YLR303W
259	4	YBR088C	YDL164C	YKL113C	YOR378W
260	4	YMR193W	YPL173W	YNR022C	YLR312W-A
261	5	YJL084C	YBL037W	YJR005W	YJR058C	YOL062C
262	4	YGL206C	YGR167W	YHR108W	YKL069W
263	4	YJL180C	YJR121W	YNL315C	YGL016W
264	4	YFR021W	YFR040W	YPL258C	YDR436W
265	4	YDL220C	YAR019C	YHR208W	YNL223W
266	4	YHR102W	YDR017C	YOR353C	YMR196W
267	4	YLR410W	YGR017W	YIL133C	YLR072W
268	4	YAR071W	YAL062W	YFR055W	YLR267W
269	4	YDR139C	YNL281W	YOR216C	YLR305C
270	4	YPL195W	YGR261C	YBR288C	YJL024C
271	4	YOL088C	YLR312C	YPR117W	YCL045C
272	5	YOR127W	YDR186C	YOR049C	YDL229W	YBR125C
273	3	YNR036C	YMR188C	YGR215W
274	4	YPL149W	YAL012W	YMR159C	YMR300C
275	4	YNR046W	YDR140W	YOL124C	YIL151C
276	4	YMR099C	YIL078W	YPL231W	YDL234C
277	4	YPL120W	YLR360W	YBR097W	YLR240W
278	4	YOR043W	YLL010C	YPR030W	YKL015W
279	4	YKL190W	YLR433C	YOR315W	YGR263C
280	4	YDR267C	YHR122W	YHR044C	YDR219C
281	4	YDR488C	YBL064C	YOR172W	YDR424C
282	4	YKL191W	YBL071W-A	YLR043C	YAL020C
283	4	YDL203C	YGR058W	YPL124W	YLR113W
284	4	YDL122W	YPL089C	YER013W	YER049W
285	4	YMR205C	YIR007W	YJL190C	YPR074C
286	4	YER071C	YIL152W	YIR003W	YDR152W
287	4	YOL126C	YCL043C	YLR300W	YHR204W
288	4	YDR353W	YNL180C	YOL128C	YCR014C
289	4	YDR243C	YDR260C	YOR125C	YOR303W
290	4	YBR196C	YDR164C	YLR088W	YJL062W-A
291	4	YLR058C	YKR099W	YEL047C	YGR229C
292	4	YLR199C	YGR116W	YKL206C	YPR133C
293	4	YMR276W	YEL025C	YPR002W	YLR452C
294	3	YOR048C	YGL246C	YDR289C
295	4	YDL089W	YDR233C	YPR028W	YOR285W
296	4	YML031W	YDL088C	YPL177C	YNL304W
297	4	YDR369C	YNL084C	YJL167W	YIR006C
298	4	YDL154W	YBR133C	YGL170C	YJL187C
299	4	YFR015C	YGL081W	YKR058W	YGR184C
300	4	YBR274W	YMR255W	YPR124W	YOR046C
301	4	YMR104C	YGR016W	YKL126W	YDL025C
302	3	YLR119W	YCL008C	YGR206W
303	4	YJR072C	YGR092W	YLR243W	YOR317W
304	4	YDR457W	YLL021W	YOL025W	YER149C
305	4	YGR130C	YMR031C	YNR029C	YMR086W
306	4	YLR060W	YBL076C	YFL022C	YLR016C
307	4	YMR167W	YLR035C	YOR155C	YNL082W
308	3	YDL192W	YDL137W	YHR188C
309	4	YOR128C	YGL154C	YCR067C	YGL254W
310	4	YDR502C	YDL015C	YPL125W	YHL014C
311	4	YPL128C	YGR071C	YLR373C	YJL058C
312	4	YBR171W	YLR292C	YOR254C	YPL094C
313	3	YAL041W	YBR200W	YER114C
314	4	YGL220W	YDR098C	YLL029W	YGL071W
315	4	YMR297W	YGL013C	YOR137C	YHR146W
316	3	YBR195C	YML102W	YPR018W
317	4	YPL115C	YDR141C	YIL055C	YNL297C
318	4	YBL021C	YGL045W	YOR358W	YOR253W
319	4	YMR079W	YDL001W	YKL091C	YDL133W
320	4	YCR082W	YBR066C	YOR023C	YKR015C
321	4	YGL181W	YDR259C	YIL122W	YGR066C
322	4	YNR069C	YJR011C	YNR068C	YDR252W
323	4	YLR380W	YGR198W	YPL207W	YML093W
324	3	YHR171W	YBL078C	YNR007C
325	4	YJL125C	YER030W	YNL062C	YBL067C
326	4	YMR170C	YKL100C	YMR169C	YLR143W
327	4	YPL141C	YJL087C	YJR124C	YJR004C
328	4	YNL254C	YIL108W	YNL068C	YLR131C
329	4	YGL230C	YDL210W	YOR161C	YKL110C
330	4	YKL093W	YDL085W	YLR273C	YJL118W
331	3	YDL067C	YGL187C	YNL052W
332	3	YDR261W-A	YCL019W	YDR261W-B
333	4	YCL017C	YER048W-A	YPL135W	YKL192C
334	4	YMR032W	YBR260C	YNL152W	YGR196C
