0	3	YDR148C	YFL018C	YIL125W
2	58	YBL084C	YBR114W	YBR170C	YBR201W	YBR280C	YDL008W	YDL013W	YDL126C	YDL132W	YDL190C	YDR054C	YDR057W	YDR118W	YDR131C	YDR219C	YDR260C	YDR306C	YDR328C	YER116C	YER125W	YFL009W	YFR036W	YGL003C	YGL116W	YGL240W	YGR003W	YGR225W	YHR166C	YIL030C	YIL046W	YIR025W	YJL047C	YJL149W	YJR052W	YJR090C	YKL022C	YKL059C	YLL036C	YLR097C	YLR102C	YLR127C	YLR207W	YLR224W	YML013W	YML029W	YML088W	YML111W	YMR264W	YMR275C	YNL172W	YNL230C	YNL311C	YOL013C	YOL133W	YOR057W	YOR080W	YOR249C	YPL046C
5	3	YBR195C	YML102W	YPR018W
8	4	YKL159C	YKL190W	YLR433C	YML057W
9	4	YIL033C	YJL164C	YKL166C	YPL203W
10	4	YER123W	YHR135C	YNL154C	YPL204W
11	4	YGL019W	YIL035C	YOR039W	YOR061W
12	10	YDL143W	YDR188W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	YNL212W	YOR281C
13	10	YAL040C	YBR160W	YDL155W	YGR108W	YGR109C	YLR210W	YMR199W	YPL256C	YPR119W	YPR120C
14	14	YBR135W	YBR160W	YDL127W	YDL179W	YER059W	YGL134W	YGL215W	YHR071W	YIL050W	YNL289W	YOL001W	YPL031C	YPL219W	YPL256C
16	4	YCR081W	YDR443C	YNL025C	YPL042C
17	3	YJL006C	YKL139W	YML112W
18	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
20	7	YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C
23	3	YJL031C	YOR370C	YPR176C
24	3	YCR034W	YGR032W	YLR342W
26	4	YAL044C	YDR019C	YFL018C	YMR189W
27	4	YCR024C-A	YEL017C-A	YGL008C	YPL036W
28	15	YBR127C	YDL184W-B	YDL185W	YEL027W	YEL051W	YGR020C	YHR026W	YHR039C-A	YKL080W	YLR447C	YMR054W	YOR270C	YOR332W	YPL234C	YPR036W
30	11	YDL076C	YIL084C	YMR075W	YMR128W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C
32	4	YBL078C	YGL206C	YGR167W	YNL223W
35	10	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
36	3	YKL041W	YLR025W	YPR173C
37	7	YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
38	8	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YLR429W	YNR035C
40	3	YJR060W	YKL049C	YKL089W
42	9	YGR082W	YHR117W	YMR060C	YMR203W	YNL070W	YNL121C	YNL131W	YOR045W	YPR133W-A
43	11	YGR033C	YIL022W	YJL104W	YJL143W	YJR045C	YKR065C	YLR008C	YNL328C	YNR017W	YOR232W	YPL063W
45	15	YCL037C	YDL229W	YDR515W	YER176W	YGR072W	YGR178C	YHR077C	YJL080C	YLR022C	YML028W	YMR080C	YNL085W	YNL209W	YOR046C	YOR198C
46	13	YBL079W	YDL148C	YDR192C	YER105C	YER107C	YIL115C	YKL068W	YKR082W	YLR335W	YML103C	YMR047C	YMR129W	YOR098C
47	4	YFR002W	YGL172W	YGR119C	YJL041W
48	6	YER107C	YFR002W	YIL115C	YJL041W	YJL061W	YMR047C
49	6	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W
50	11	YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YKL049C	YKR048C	YNL030W	YNL031C	YPL127C
51	3	YFL022C	YLR060W	YPR047W
53	3	YEL059C-A	YMR035W	YMR150C
55	3	YDL020C	YDR069C	YGR270W
56	3	YDL040C	YHR013C	YOR253W
58	6	YBR221C	YDR430C	YER178W	YFL018C	YGR193C	YNL071W
59	10	YCR052W	YFR037C	YGR056W	YIL126W	YKR008W	YLR321C	YLR357W	YMR033W	YOR213C	YPR034W
60	6	YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
61	8	YBR060C	YDL017W	YDR052C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
62	21	YBL023C	YBR060C	YBR202W	YDR013W	YDR489W	YEL032W	YGL113W	YGL201C	YHR118C	YJL072C	YJL090C	YJL194W	YKL108W	YLL004W	YLR103C	YLR274W	YML065W	YNL261W	YOL146W	YPR019W	YPR162C
63	4	YDR013W	YDR489W	YJL072C	YOL146W
64	20	YBL023C	YBR060C	YBR202W	YBR278W	YDL102W	YEL032W	YGL201C	YHR118C	YJL090C	YJR006W	YJR043C	YLL004W	YLR103C	YLR274W	YML065W	YNL261W	YNL262W	YPR019W	YPR162C	YPR175W
65	4	RNA_TLC1	YIL009C-A	YLR233C	YLR318W
66	4	YDR178W	YKL141W	YKL148C	YLL041C
67	10	Q0105	YBL045C	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YJL166W	YOR065W	YPR191W
68	12	Q0045	Q0250	Q0275	YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W
69	20	Q0080	Q0085	Q0130	YBL099W	YBR039W	YDL004W	YDL130W-A	YDL181W	YDR298C	YDR322C-A	YDR377W	YGR008C	YJR121W	YKL016C	YLR295C	YML081C-A	YOL077W-A	YPL078C	YPL271W	YPR020W
70	14	YDL085W	YDL174C	YGR207C	YIL155C	YKL085W	YKL148C	YML054C	YML120C	YMR145C	YNR001C	YOR356W	YOR374W	YPL262W	YPR004C
71	4	YER070W	YGR180C	YIL066C	YJL026W
72	4	YDL069C	YDR197W	YHL038C	YJL209W
73	3	YBR188C	YDR473C	YDR482C
74	13	Q0120	YBR120C	YDL044C	YDR194C	YGR222W	YHR005C-A	YIR021W	YJL133W	YKR052C	YLR382C	YMR023C	YOR334W	YPR134W
75	5	YDL132W	YDR054C	YDR328C	YFL009W	YOR057W
76	13	YBR280C	YDL132W	YDR054C	YDR131C	YDR328C	YFL009W	YIL046W	YJL149W	YJR090C	YLR097C	YML088W	YOL133W	YOR080W
77	4	YDL132W	YDR054C	YDR328C	YIL046W
78	6	YDR028C	YER054C	YER133W	YKL193C	YMR311C	YOR178C
80	6	YDR422C	YDR477W	YER027C	YGL115W	YGL208W	YJL089W
81	5	YBL016W	YDL159W	YDR103W	YGR040W	YLR362W
82	6	YDL003W	YDR180W	YFL008W	YIL026C	YJL074C	YPR007C
85	13	YAL047C	YBR109C	YDR356W	YER018C	YGL093W	YKL042W	YMR117C	YNL188W	YNL225C	YOR257W	YOR373W	YPL124W	YPL255W
86	14	YBL034C	YBR211C	YCL029C	YDR201W	YHR129C	YIL144W	YKR037C	YKR054C	YLR045C	YMR065W	YMR198W	YMR294W	YOL069W	YPR141C
88	5	YDR285W	YGL249W	YIL072W	YLR263W	YNL088W
89	13	YBL080C	YBR120C	YDL069C	YDR197W	YER153C	YGR222W	YLR067C	YLR203C	YMR064W	YMR257C	YMR282C	YNR045W	YPL029W
90	4	Q0140	YCR046C	YKL142W	YNL137C
91	23	YBR154C	YDL108W	YDR156W	YDR311W	YDR460W	YER171W	YHR143W-A	YIL143C	YJL148W	YJR063W	YLR005W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPL122C	YPR010C	YPR025C	YPR056W	YPR110C	YPR187W
92	3	YJL006C	YKL139W	YML112W
93	18	YBR154C	YDL150W	YDR005C	YDR045C	YHR143W-A	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C
94	3	YER148W	YGR246C	YNL039W
95	6	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
96	4	YBL021C	YGL237C	YKL109W	YOR358W
98	9	YBL014C	YBL025W	YER148W	YJL025W	YKL125W	YLR141W	YML043C	YMR270C	YOR295W
99	4	YBL025W	YLR141W	YMR270C	YOR295W
102	3	YGR005C	YGR186W	YPL129W
103	9	YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YML019W	YMR149W	YOR085W	YOR103C
104	4	YIR022W	YJR010C-A	YLR066W	YML055W
105	7	YDL092W	YDR292C	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
108	7	YCR002C	YDL225W	YDR218C	YGR059W	YHR107C	YJR076C	YLR314C
109	25	YBL007C	YBR200W	YBR234C	YCL040W	YCR088W	YDL029W	YDL178W	YDR129C	YDR388W	YGR080W	YHR179W	YIL034C	YIL138C	YIR006C	YKL007W	YLL050C	YLR319C	YLR337C	YLR429W	YMR092C	YNL079C	YNL138W	YNL243W	YOR122C	YOR181W
110	7	YAL029C	YBR172C	YHR023W	YKL079W	YKL129C	YMR109W	YOR326W
111	4	YFL037W	YLR212C	YML085C	YML124C
112	14	YBL034C	YBL078C	YCL029C	YER016W	YJL042W	YLR045C	YLR175W	YMR138W	YNL126W	YNL223W	YOR058C	YOR265W	YOR272W	YPL241C
113	8	YBL063W	YEL061C	YGL005C	YGL216W	YHR156C	YMR198W	YPL155C	YPR141C
114	4	YDR424C	YDR488C	YKR054C	YMR299C
115	4	YDR106W	YHR129C	YMR294W	YPL174C
116	6	YDR176W	YDR448W	YGR252W	YHR099W	YOL148C	YPL254W
117	133	YAL001C	YAL013W	YAL021C	YBL014C	YBL021C	YBL025W	YBL052C	YBR081C	YBR095C	YBR103W	YBR111W-A	YBR123C	YBR198C	YCL010C	YCR033W	YCR042C	YCR081W	YCR093W	YDL076C	YDL108W	YDL165W	YDR079C-A	YDR145W	YDR155C	YDR167W	YDR176W	YDR207C	YDR295C	YDR310C	YDR311W	YDR359C	YDR362C	YDR392W	YDR443C	YDR448W	YDR460W	YEL018W	YEL056W	YER068W	YER148W	YER164W	YER171W	YFL024C	YFL028C	YFL039C	YGL066W	YGL112C	YGL194C	YGL237C	YGL252C	YGR002C	YGR005C	YGR047C	YGR134W	YGR186W	YGR246C	YGR252W	YGR274C	YHR090C	YHR099W	YIL038C	YIL084C	YIL112W	YIL143C	YJL025W	YJL081C	YJR082C	YKL028W	YKL058W	YKL109W	YKL125W	YKL185W	YKR029C	YKR036C	YKR062W	YLL022C	YLR005W	YLR055C	YLR141W	YML015C	YML043C	YML098W	YML114C	YMR005W	YMR053C	YMR075W	YMR223W	YMR227C	YMR236W	YMR263W	YMR270C	YNL021W	YNL025C	YNL039W	YNL097C	YNL107W	YNL136W	YNL278W	YNL288W	YNL309W	YNL330C	YNR052C	YOL004W	YOL068C	YOL086W-A	YOL148C	YOR023C	YOR064C	YOR110W	YOR194C	YOR244W	YOR279C	YOR295W	YOR358W	YPL001W	YPL007C	YPL011C	YPL042C	YPL047W	YPL122C	YPL129W	YPL139C	YPL181W	YPL254W	YPR023C	YPR025C	YPR031W	YPR056W	YPR068C	YPR072W	YPR086W	YPR179C	YPR186C
118	9	YFL024C	YFL039C	YHR090C	YHR099W	YJL081C	YML007W	YNL027W	YOR244W	YPR023C
119	14	YBL037W	YDR153C	YGL206C	YGR167W	YHL019C	YJL207C	YJR005W	YJR058C	YJR125C	YKL135C	YLR170C	YOL062C	YPL259C	YPR029C
120	4	YBL037W	YJR005W	YJR058C	YOL062C
121	4	YBR288C	YGR261C	YJL024C	YPL195W
122	8	YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
123	8	YDL145C	YDL192W	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W
124	11	YAL007C	YAL042W	YAR002C-A	YDL195W	YGL200C	YIL109C	YLR208W	YML012W	YPL085W	YPL218W	YPR181C
125	5	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
127	8	YDR468C	YDR498C	YLR026C	YMR183C	YOL018C	YOR036W	YOR075W	YPL232W
129	8	YAL030W	YHL031C	YIL004C	YLR078C	YLR093C	YLR268W	YMR197C	YOR327C
130	4	YDR328C	YGR140W	YMR094W	YMR168C
131	7	YBR107C	YDR318W	YGR179C	YJR135C	YLR381W	YPL018W	YPR046W
132	3	YJR135C	YLR381W	YPR046W
133	55	YAL034W-A	YBR107C	YBR211C	YBR233W-A	YCL029C	YCR086W	YDL028C	YDR016C	YDR201W	YDR254W	YDR318W	YDR320C-A	YDR328C	YDR383C	YDR439W	YEL061C	YER016W	YER018C	YER106W	YFR046C	YGL061C	YGR063C	YGR113W	YGR140W	YGR179C	YGR188C	YIL144W	YIR010W	YJL030W	YJR060W	YJR089W	YJR112W	YJR135C	YKL049C	YKL052C	YKL089W	YKL138C-A	YKR037C	YKR083C	YLR045C	YLR315W	YLR381W	YMR094W	YMR117C	YMR168C	YOL069W	YOR026W	YOR073W	YOR195W	YPL018W	YPL204W	YPL209C	YPL233W	YPL268W	YPR046W
134	4	YER018C	YIL144W	YMR117C	YOL069W
136	5	YBR091C	YDL217C	YEL020W-A	YHR005C-A	YJL054W
138	5	YBR091C	YEL020W-A	YGR181W	YHR005C-A	YJR135W-A
139	3	YER017C	YLR450W	YMR089C
140	15	YBL041W	YBR173C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
141	18	YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YER021W	YFR004W	YFR052W	YGL048C	YGR232W	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YPR108W
142	5	YBR278W	YDR121W	YJL090C	YNL262W	YPR175W
145	3	YAR007C	YJL173C	YNL312W
146	6	YBR087W	YER173W	YJR068W	YNL290W	YOL094C	YOR217W
148	5	YBL035C	YIR008C	YKL045W	YNL102W	YNR052C
149	3	YDL102W	YJR006W	YJR043C
150	5	YDR228C	YGL044C	YMR061W	YOL123W	YOR250C
151	17	Q08553	YAL043C	YDR046C	YDR195W	YDR228C	YDR301W	YER165W	YGL044C	YJR093C	YKL059C	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR250C	YPR107C
152	3	YAL043C	YJR093C	YLR277C
153	14	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNL251C	YOL021C	YOL142W	YOR001W	YOR076C
154	9	SNRNA_NME1	YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W
155	4	YDL014W	YEL026W	YLR197W	YOR310C
156	10	RNA_RNASE-P	YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W
157	36	YBL074C	YBR055C	YBR142W	YBR152W	YBR237W	YDL209C	YDR088C	YDR163W	YDR243C	YDR364C	YER013W	YER112W	YER172C	YGL120C	YGL128C	YGR006W	YGR074W	YGR075C	YGR091W	YGR278W	YHR165C	YIL061C	YKL012W	YKL074C	YKL078W	YKR086W	YLR147C	YLR298C	YML046W	YMR268C	YNR011C	YOR148C	YOR159C	YPL178W	YPR057W	YPR178W
158	3	YJL203W	YLL036C	YPR101W
159	19	YDL030W	YDL043C	YER029C	YFL017W-A	YGR074W	YIR005W	YJL106W	YJL203W	YLR147C	YLR275W	YLR382C	YML049C	YMR240C	YMR288W	YNL286W	YOL133W	YOR319W	YPL213W	YPR182W
160	24	YCR018C	YDL014W	YDR324C	YDR398W	YDR432W	YDR449C	YDR478W	YER082C	YGR128C	YGR159C	YHL034C	YHR065C	YHR089C	YHR196W	YJL109C	YKL099C	YLL008W	YLR222C	YLR223C	YMR239C	YMR302C	YNL221C	YNR052C	YOR048C
161	11	YAR008W	YDL048C	YDR463W	YHR006W	YJL087C	YKL205W	YLR105C	YLR375W	YMR059W	YOL102C	YPL083C
163	3	YHR005C	YJR086W	YOR212W
164	3	YHR172W	YLR212C	YNL126W
166	3	YER165W	YGR162W	YOL139C
167	8	YER025W	YJR007W	YMR146C	YMR309C	YNL244C	YOR361C	YPL237W	YPR041W
168	11	P38286	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YNL265C	YOR101W	YOR260W	YPL237W
169	7	YBR079C	YDR429C	YMR146C	YMR309C	YNL062C	YNL244C	YOR361C
170	5	YGL049C	YGR162W	YJL138C	YKR059W	YOL139C
171	3	YGL049C	YGR162W	YOR276W
172	6	YAL003W	YBR118W	YKL081W	YKR084C	YPL048W	YPR080W
174	559	YAL003W	YAL032C	YAL033W	YAL035W	YBL004W	YBL018C	YBL026W	YBL027W	YBL028C	YBL038W	YBL072C	YBL074C	YBL087C	YBL090W	YBL092W	YBR031W	YBR048W	YBR055C	YBR065C	YBR079C	YBR084C-A	YBR094W	YBR101C	YBR118W	YBR119W	YBR122C	YBR146W	YBR152W	YBR160W	YBR167C	YBR181C	YBR188C	YBR189W	YBR191W	YBR212W	YBR233W	YBR237W	YBR247C	YBR251W	YBR257W	YBR267W	YBR268W	YBR282W	YCL037C	YCL059C	YCR003W	YCR020C-A	YCR031C	YCR046C	YCR057C	YCR071C	YCR072C	YCR077C	YDL014W	YDL030W	YDL040C	YDL043C	YDL045W-A	YDL051W	YDL061C	YDL069C	YDL075W	YDL081C	YDL082W	YDL083C	YDL084W	YDL087C	YDL092W	YDL098C	YDL110C	YDL130W	YDL133C-A	YDL136W	YDL148C	YDL153C	YDL160C	YDL184C	YDL191W	YDL202W	YDL208W	YDL209C	YDL229W	YDR012W	YDR025W	YDR026C	YDR041W	YDR060W	YDR064W	YDR077W	YDR087C	YDR088C	YDR091C	YDR101C	YDR115W	YDR116C	YDR117C	YDR163W	YDR175C	YDR186C	YDR206W	YDR235W	YDR237W	YDR239C	YDR240C	YDR243C	YDR252W	YDR266C	YDR283C	YDR292C	YDR322W	YDR324C	YDR337W	YDR339C	YDR347W	YDR364C	YDR378C	YDR382W	YDR385W	YDR398W	YDR404C	YDR405W	YDR416W	YDR418W	YDR432W	YDR447C	YDR449C	YDR450W	YDR462W	YDR471W	YDR473C	YDR478W	YDR482C	YDR494W	YDR500C	YDR515W	YEL015W	YEL026W	YEL034W	YEL043W	YEL047C	YEL050C	YEL054C	YER002W	YER007C-A	YER013W	YER025W	YER029C	YER036C	YER050C	YER056C-A	YER074W	YER082C	YER102W	YER112W	YER117W	YER126C	YER127W	YER131W	YER146W	YER165W	YER172C	YER176W	YFL017W-A	YFL034C-A	YFR005C	YFR009W	YFR031C-A	YFR032C-A	YFR044C	YFR049W	YGL030W	YGL031C	YGL049C	YGL068W	YGL076C	YGL103W	YGL120C	YGL123W	YGL125W	YGL128C	YGL129C	YGL135W	YGL147C	YGL160W	YGL173C	YGL174W	YGL189C	YGL195W	YGR006W	YGR013W	YGR027C	YGR030C	YGR034W	YGR054W	YGR072W	YGR074W	YGR075C	YGR076C	YGR081C	YGR084C	YGR085C	YGR090W	YGR091W	YGR103W	YGR118W	YGR128C	YGR129W	YGR148C	YGR162W	YGR165W	YGR178C	YGR198W	YGR214W	YGR215W	YGR220C	YGR242W	YGR278W	YGR283C	YGR285C	YGR287C	YHL001W	YHL004W	YHL013C	YHL015W	YHL033C	YHL034C	YHL035C	YHR010W	YHR013C	YHR020W	YHR021C	YHR034C	YHR052W	YHR062C	YHR072W-A	YHR077C	YHR080C	YHR086W	YHR089C	YHR113W	YHR121W	YHR141C	YHR147C	YHR148W	YHR156C	YHR165C	YHR170W	YHR196W	YHR203C	YIL009C-A	YIL018W	YIL052C	YIL061C	YIL069C	YIL093C	YIL133C	YIL137C	YIL148W	YIL149C	YIR003W	YIR005W	YIR009W	YIR012W	YIR015W	YJL010C	YJL028W	YJL063C	YJL069C	YJL080C	YJL096W	YJL109C	YJL118W	YJL122W	YJL123C	YJL124C	YJL136C	YJL138C	YJL140W	YJL177W	YJL189W	YJL190C	YJL191W	YJL203W	YJL207C	YJL213W	YJR002W	YJR007W	YJR014W	YJR022W	YJR047C	YJR050W	YJR094W-A	YJR101W	YJR113C	YJR123W	YJR145C	YKL003C	YKL006W	YKL012W	YKL056C	YKL065C	YKL074C	YKL081W	YKL082C	YKL099C	YKL122C	YKL138C	YKL142W	YKL143W	YKL154W	YKL155C	YKL156W	YKL167C	YKL170W	YKL173W	YKL180W	YKL222C	YKR006C	YKR022C	YKR057W	YKR059W	YKR060W	YKR085C	YKR086W	YKR094C	YKR095W	YKR096W	YLL011W	YLL023C	YLL032C	YLL036C	YLL045C	YLR002C	YLR009W	YLR022C	YLR029C	YLR048W	YLR061W	YLR075W	YLR116W	YLR117C	YLR129W	YLR145W	YLR147C	YLR150W	YLR167W	YLR175W	YLR183C	YLR185W	YLR186W	YLR197W	YLR221C	YLR222C	YLR233C	YLR244C	YLR249W	YLR264W	YLR270W	YLR275W	YLR287C-A	YLR298C	YLR312W-A	YLR318W	YLR323C	YLR325C	YLR327C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR409C	YLR424W	YLR438C-A	YLR439W	YLR441C	YLR448W	YML009C	YML024W	YML025C	YML026C	YML028W	YML046W	YML049C	YML063W	YML073C	YML091C	YML093W	YML105C	YML107C	YMR024W	YMR040W	YMR080C	YMR086W	YMR093W	YMR114C	YMR116C	YMR121C	YMR125W	YMR128W	YMR142C	YMR143W	YMR158W	YMR188C	YMR193W	YMR194W	YMR213W	YMR225C	YMR226C	YMR229C	YMR230W	YMR237W	YMR240C	YMR242C	YMR247C	YMR260C	YMR268C	YMR269W	YMR286W	YMR288W	YMR295C	YNL002C	YNL004W	YNL005C	YNL007C	YNL014W	YNL016W	YNL067W	YNL069C	YNL075W	YNL081C	YNL085W	YNL096C	YNL118C	YNL122C	YNL124W	YNL137C	YNL138W-A	YNL147W	YNL162W	YNL177C	YNL178W	YNL185C	YNL208W	YNL209W	YNL210W	YNL221C	YNL227C	YNL245C	YNL247W	YNL252C	YNL282W	YNL284C	YNL286W	YNL301C	YNL302C	YNL306W	YNL311C	YNR011C	YNR022C	YNR024W	YNR036C	YNR037C	YNR038W	YNR054C	YOL039W	YOL040C	YOL070C	YOL099C	YOL111C	YOL120C	YOL121C	YOL127W	YOL138C	YOL139C	YOL149W	YOR004W	YOR019W	YOR046C	YOR056C	YOR063W	YOR078W	YOR091W	YOR096W	YOR133W	YOR148C	YOR150W	YOR158W	YOR159C	YOR167C	YOR173W	YOR175C	YOR182C	YOR198C	YOR206W	YOR227W	YOR234C	YOR252W	YOR253W	YOR293W	YOR308C	YOR310C	YOR312C	YOR319W	YOR369C	YPL009C	YPL012W	YPL013C	YPL037C	YPL064C	YPL073C	YPL079W	YPL081W	YPL090C	YPL093W	YPL105C	YPL110C	YPL118W	YPL126W	YPL131W	YPL132W	YPL137C	YPL143W	YPL151C	YPL173W	YPL178W	YPL183W-A	YPL198W	YPL210C	YPL211W	YPL213W	YPL220W	YPL225W	YPL237W	YPL243W	YPL249C-A	YPR041W	YPR043W	YPR057W	YPR080W	YPR082C	YPR088C	YPR091C	YPR094W	YPR096C	YPR100W	YPR101W	YPR102C	YPR112C	YPR132W	YPR137W	YPR144C	YPR148C	YPR152C	YPR163C	YPR166C	YPR178W	YPR182W
175	62	YAL035W	YBL072C	YBR048W	YBR181C	YBR189W	YCR031C	YCR077C	YDL061C	YDL083C	YDR025W	YDR064W	YDR447C	YDR450W	YER074W	YER102W	YER131W	YGL123W	YGL189C	YGR027C	YGR054W	YGR118W	YGR214W	YHL015W	YHR021C	YHR203C	YIL069C	YJL136C	YJL190C	YJL191W	YJR123W	YJR145C	YKL156W	YKR057W	YLR048W	YLR167W	YLR264W	YLR287C-A	YLR333C	YLR367W	YLR388W	YLR441C	YML024W	YML026C	YML063W	YMR116C	YMR143W	YMR230W	YNL007C	YNL096C	YNL178W	YNL302C	YOL040C	YOL121C	YOR096W	YOR167C	YOR182C	YOR293W	YOR369C	YPL081W	YPL090C	YPR041W	YPR132W
176	80	YBL038W	YBL090W	YBR122C	YBR146W	YBR251W	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL045W-A	YDL069C	YDL202W	YDR041W	YDR115W	YDR116C	YDR175C	YDR237W	YDR322W	YDR337W	YDR347W	YDR405W	YDR462W	YDR494W	YEL050C	YER050C	YFR049W	YGL068W	YGL125W	YGL129C	YGR076C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YHR147C	YIL093C	YJL063C	YJL096W	YJR101W	YJR113C	YKL003C	YKL138C	YKL142W	YKL155C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR158W	YMR188C	YMR193W	YMR225C	YMR286W	YNL005C	YNL081C	YNL137C	YNL177C	YNL185C	YNL252C	YNL284C	YNL306W	YNR022C	YNR036C	YNR037C	YOR150W	YOR158W	YPL013C	YPL118W	YPL132W	YPL173W	YPL183W-A	YPR100W	YPR166C
177	31	Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YHR075C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C
178	3	YML095C	YMR201C	YPL022W
179	4	YBR114W	YEL037C	YER162C	YJR052W
180	9	YDL108W	YDR311W	YDR460W	YER171W	YGR258C	YIL143C	YLR005W	YPL122C	YPR025C
181	5	YBR114W	YGR003W	YJR052W	YNL230C	YPL046C
182	5	YDR004W	YDR076W	YER095W	YGL163C	YML032C
184	3	YGL090W	YLR265C	YOR005C
185	3	YDR369C	YMR224C	YNL250W
186	3	YCR092C	YNL082W	YOL090W
189	6	YDR176W	YDR448W	YGR252W	YHR099W	YOL148C	YPL254W
190	20	YBR081C	YBR111W-A	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER164W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W
191	5	YBR081C	YDR392W	YDR448W	YGL112C	YHR099W
193	13	YAL021C	YCR093W	YDL160C	YDL165W	YER068W	YFL028C	YGR092W	YIL038C	YIL106W	YJR122W	YKR036C	YNR052C	YPR072W
194	4	YDR173C	YML099C	YMR042W	YMR043W
197	4	YMR053C	YNL309W	YNL330C	YOL004W
198	3	YIR017C	YJR060W	YNL103W
199	3	YIR017C	YNL103W	YPL038W
200	3	YDR253C	YIR017C	YNL103W
203	3	YDR252W	YHR193C	YPL037C
204	12	YAL021C	YCR093W	YDL165W	YER068W	YFL028C	YGR134W	YIL038C	YKR036C	YNL278W	YNL288W	YNR052C	YPR072W
205	12	YBR289W	YDR073W	YHL025W	YJL176C	YML007W	YMR033W	YNL027W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W
208	3	YDR009W	YML051W	YPL248C
210	13	YBR154C	YDL140C	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL140W	YLR418C	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W
211	21	YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YER179W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL129W	YPR168W
212	16	TFIID	YAL034C	YBR198C	YCR042C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	YPL129W
213	5	YBR283C	YDR086C	YER019C-A	YER087C-B	YLR378C
214	7	YBR171W	YDR086C	YER087C-B	YLR292C	YLR378C	YOR254C	YPL094C
215	4	YBR171W	YLR292C	YOR254C	YPL094C
216	4	YAL007C	YAR002C-A	YGL200C	YML012W
217	83	YAL011W	YAR003W	YBL006C	YBL008W	YBR175W	YBR195C	YBR215W	YBR231C	YBR245C	YBR258C	YBR289W	YCR020W-B	YCR052W	YDL002C	YDL042C	YDR073W	YDR121W	YDR190C	YDR191W	YDR227W	YDR303C	YDR334W	YDR469W	YDR485C	YER030W	YFL013C	YFL039C	YFL049W	YFR013W	YFR028C	YFR037C	YGL133W	YGL150C	YGR002C	YGR056W	YGR275W	YHL025W	YHR056C	YHR119W	YIL126W	YJL065C	YJL076W	YJL081C	YJL115W	YJL176C	YJR140C	YKL018W	YKR008W	YKR101W	YLR015W	YLR033W	YLR052W	YLR085C	YLR095C	YLR321C	YLR357W	YLR385C	YLR442C	YML041C	YML102W	YML127W	YMR033W	YMR044W	YMR091C	YNL059C	YNL107W	YNR023W	YOL012C	YOL068C	YOR025W	YOR038C	YOR141C	YOR189W	YOR290C	YOR304W	YPL015C	YPL016W	YPL126W	YPL129W	YPL138C	YPL235W	YPR018W	YPR034W
218	4	YDL003W	YFL008W	YIL026C	YJL074C
219	5	YBL097W	YDR325W	YFR031C	YLR086W	YLR272C
221	5	YCR002C	YDL225W	YHR107C	YJR076C	YLR314C
222	3	P40563	YIL034C	YKL007W
223	4	YDR027C	YDR484W	YJL029C	YKR020W
224	7	YBR254C	YDR108W	YDR246W	YDR472W	YKR068C	YML077W	YOR115C
226	11	YBR162C	YCR012W	YDL192W	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YOR207C	YPL010W
227	4	YBR097W	YLR240W	YLR360W	YPL120W
229	3	YER081W	YHR215W	YIL074C
231	4	YBR126C	YDR074W	YER155C	YMR261C
233	4	YBL045C	YDL074C	YDL189W	YPR191W
234	9	YBR106W	YDR245W	YEL036C	YGL055W	YGL167C	YGR231C	YJL183W	YJR075W	YPL050C
235	6	YDL216C	YDR179C	YIL071C	YJR084W	YMR025W	YOL117W
237	15	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR308C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
238	22	YDL007W	YDL020C	YDL097C	YDL147W	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGL141W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
239	19	YAL021C	YBR279W	YDR138W	YER164W	YGL207W	YGL244W	YGR063C	YGR116W	YHR167W	YLR418C	YML010W	YML062C	YML069W	YNL139C	YNL230C	YOL145C	YOR123C	YPL046C	YPR133C
240	25	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W
241	14	YBR154C	YDL140C	YDR404C	YGL070C	YGR005C	YHR143W-A	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W
242	14	YBR154C	YDR156W	YHR143W-A	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W
243	17	LUC1	LUC3	LUC4	LUC5	YDL087C	YDR235W	YER029C	YFL017W-A	YGR074W	YIL061C	YJL106W	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YPR182W
244	3	P39998	YNL118C	YOL149W
246	10	YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YLR145W	YNL221C	YNL282W
247	3	YGL213C	YLR398C	YPR189W
248	3	YIL033C	YJL164C	YPL203W
249	3	YDR477W	YGL115W	YGL208W
250	8	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C
251	11	YBL084C	YDL108W	YDR311W	YDR460W	YER171W	YIL143C	YLR005W	YNL135C	YPL122C	YPR025C	YPR056W
252	6	YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
253	3	YGL133W	YOL086C	YOR304W
254	3	YCR020C-A	YEL053C	YPR051W
255	34	MRPS2	P28817	P53732	P53937	Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C
256	9	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	YPR086W
258	29	YAL013W	YBR095C	YBR103W	YCR033W	YDL076C	YDR155C	YDR207C	YDR295C	YDR310C	YGL194C	YIL084C	YIL112W	YKL185W	YKR029C	YMR053C	YMR075W	YMR263W	YNL021W	YNL097C	YNL309W	YNL330C	YOL004W	YOL068C	YOR279C	YPL139C	YPL181W	YPR023C	YPR068C	YPR179C
259	34	YBL037W	YDL145C	YDL195W	YDR153C	YDR238C	YDR517W	YER122C	YFR051C	YGL137W	YGL206C	YGR057C	YGR167W	YHL019C	YHR035W	YHR098C	YIL076W	YIL109C	YJL207C	YJR005W	YJR058C	YJR125C	YKL135C	YKL176C	YLR170C	YLR208W	YNL049C	YNL287W	YOL062C	YPL010W	YPL085W	YPL218W	YPL259C	YPR029C	YPR181C
260	8	YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W
261	10	YDL195W	YDR517W	YHR035W	YHR098C	YIL109C	YLR208W	YNL049C	YPL085W	YPL218W	YPR181C
262	74	YAL021C	YBL093C	YBR154C	YBR193C	YBR198C	YBR236C	YBR253W	YBR279W	YCR042C	YDL005C	YDL108W	YDL115C	YDL140C	YDR079C-A	YDR138W	YDR145W	YDR167W	YDR308C	YDR311W	YDR404C	YDR460W	YER022W	YER148W	YER171W	YGL025C	YGL070C	YGL112C	YGL127C	YGL244W	YGR005C	YGR097W	YGR104C	YGR186W	YGR274C	YHR041C	YHR058C	YHR143W-A	YIL021W	YIL143C	YJL140W	YKL028W	YKL058W	YKR062W	YLR005W	YLR071C	YLR418C	YML015C	YML098W	YML114C	YMR005W	YMR112C	YMR227C	YMR236W	YNL236W	YNR010W	YOL005C	YOL051W	YOL086W-A	YOL135C	YOL145C	YOR123C	YOR151C	YOR174W	YOR194C	YOR210W	YOR224C	YPL011C	YPL122C	YPL129W	YPR025C	YPR056W	YPR070W	YPR168W	YPR187W
264	59	YBL026W	YBL074C	YBR055C	YBR119W	YBR152W	YDL030W	YDL043C	YDL087C	YDL098C	YDR235W	YDR240C	YDR243C	YDR378C	YDR473C	YEL026W	YER029C	YER112W	YER127W	YER146W	YER172C	YFL017W-A	YGR006W	YGR013W	YGR074W	YGR075C	YGR091W	YHR086W	YHR156C	YHR165C	YIL061C	YIR005W	YIR009W	YJL203W	YJR022W	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YLR438C-A	YML046W	YML049C	YMR240C	YMR268C	YMR288W	YNL138W-A	YNL147W	YNL210W	YNL286W	YOR159C	YOR308C	YOR319W	YPL213W	YPR057W	YPR082C	YPR094W	YPR137W	YPR178W	YPR182W
266	19	YBR247C	YCR057C	YDL148C	YDR060W	YDR087C	YER126C	YGR081C	YGR103W	YJL010C	YKL143W	YLR002C	YLR022C	YLR221C	YNL178W	YNR038W	YOR056C	YOR206W	YPL093W	YPR144C
267	8	YCR057C	YDL148C	YDR060W	YGR081C	YGR103W	YJL010C	YOR206W	YPR144C
268	9	YDR060W	YER126C	YGR103W	YLR002C	YLR022C	YLR221C	YNR038W	YOR206W	YPL093W
269	8	YBR247C	YDL148C	YDR087C	YGR081C	YJL010C	YKL143W	YNL178W	YPR144C
273	12	YBR195C	YDL042C	YDR191W	YDR227W	YFR028C	YJL076W	YKR101W	YLR442C	YOL068C	YOR025W	YPL015C	YPL126W
274	6	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
275	3	YHR012W	YJL053W	YJL154C
276	8	YDL105W	YDR288W	YEL019C	YER038C	YLR007W	YLR383W	YML023C	YOL034W
278	5	YER149C	YLL021W	YLR313C	YLR319C	YNL271C
280	8	YBR004C	YDR245W	YEL036C	YJL183W	YJR075W	YML115C	YNL158W	YPL050C
281	6	YBL023C	YBR202W	YEL032W	YGL201C	YLR274W	YPR019W
282	4	YBR091C	YDL217C	YJL054W	YOR297C
283	5	YDR331W	YDR434W	YHR188C	YLR088W	YLR459W
284	5	YGR254W	YHR174W	YMR323W	YOR393W	YPL281C
285	3	YFL037W	YML085C	YML124C
286	4	YGR032W	YLR342W	YMR306W	YPR165W
287	6	YAL016W	YDL134C	YDL188C	YGL190C	YOR014W	YPL152W
288	28	YBL026W	YBR055C	YBR152W	YDL098C	YDR378C	YDR473C	YEL026W	YER029C	YER112W	YER146W	YER172C	YFL017W-A	YGR006W	YGR074W	YGR075C	YGR091W	YHR165C	YJR022W	YKL173W	YLR147C	YLR275W	YLR438C-A	YNL147W	YOR159C	YOR308C	YPR082C	YPR178W	YPR182W
289	17	YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER164W	YGL066W	YGL112C	YGL252C	YGR252W	YHR099W	YMR223W	YMR236W	YOL148C	YPL254W
290	7	YBR045C	YBR050C	YDR028C	YER054C	YER133W	YLR273C	YOR178C
291	10	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOL142W
293	12	YDL002C	YDR190C	YFL013C	YFL039C	YGL150C	YJL081C	YLR052W	YNL059C	YOR141C	YOR189W	YPL129W	YPL235W
296	13	YDR359C	YEL018W	YFL024C	YFL039C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C
297	3	YDR202C	YDR328C	YJR033C
298	4	YAR008W	YLR105C	YMR059W	YPL083C
299	3	YAL030W	YGR009C	YPL232W
302	7	YBR087W	YCL016C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C
303	5	YBR087W	YJR068W	YNL290W	YOL094C	YOR144C
304	7	YCL005W-A	YEL027W	YHR026W	YLR447C	YMR054W	YOR270C	YPL234C
306	3	YLR234W	YMR190C	YPL024W
308	8	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W
311	4	YDL175C	YIL079C	YJL050W	YOL115W
314	5	YDR422C	YDR477W	YER027C	YGL115W	YGL208W
315	3	YDL100C	YER083C	YGL020C
316	5	YHR186C	YJR066W	YKL203C	YNL006W	YPL180W
317	8	YER093C	YIL105C	YJL058C	YKL203C	YMR068W	YNL006W	YNL047C	YOL078W
321	11	YDR240C	YGR074W	YHR086W	YIL061C	YKL074C	YLR116W	YLR147C	YLR298C	YML046W	YMR125W	YPL178W
322	46	YBL004W	YBR181C	YBR189W	YCL059C	YCR031C	YCR057C	YDL014W	YDL148C	YDL153C	YDR324C	YDR339C	YDR398W	YDR449C	YEL026W	YER082C	YGL123W	YGR090W	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJL191W	YJR002W	YKL099C	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YML093W	YMR093W	YMR128W	YMR229C	YNL075W	YNL096C	YOR004W	YOR078W	YOR096W	YOR310C	YPL081W	YPL090C	YPL126W	YPR137W	YPR144C
324	7	YDR137W	YDR211W	YGR083C	YKR026C	YLR039C	YLR291C	YOR260W
327	5	YGR262C	YJL184W	YKR038C	YKR095W-A	YML036W
328	10	YBL008W	YBR195C	YBR215W	YER030W	YJL115W	YJR140C	YML102W	YOL012C	YOR038C	YPR018W
329	3	YDR279W	YLR154C	YNL072W
333	12	YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
334	5	YMR075W	YNL330C	YOL004W	YPL139C	YPR023C
335	3	YFL024C	YHR090C	YOR244W
336	3	YDR298C	YKL016C	YPL078C
337	12	Q0080	Q0085	Q0130	YDR298C	YDR322C-A	YDR377W	YKL016C	YLR295C	YML081C-A	YOL077W-A	YPL078C	YPR020W
338	3	YAL010C	YLL006W	YOL009C
340	8	YDR311W	YDR460W	YER171W	YGR258C	YIL143C	YLR005W	YPL122C	YPR056W
341	5	YBL052C	YJR082C	YOR064C	YPL129W	YPR031W
342	7	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL139C	YNL253W
343	4	YER072W	YFL004W	YJL012C	YPL019C
344	6	YAL002W	YDR495C	YLR148W	YLR396C	YMR231W	YPL045W
345	4	YCR086W	YDR439W	YER106W	YPL204W
347	59	YAR002W	YBL079W	YBR111W-A	YDL088C	YDL116W	YDL207W	YDR159W	YDR192C	YDR395W	YDR424C	YER105C	YER107C	YER110C	YFR002W	YGL016W	YGL086W	YGL092W	YGL100W	YGL172W	YGL238W	YGL241W	YGR119C	YGR218W	YHR015W	YIL063C	YIL115C	YIL149C	YJL030W	YJL039C	YJL041W	YJL061W	YJR042W	YJR132W	YKL057C	YKL068W	YKL186C	YKR082W	YKR095W	YLR018C	YLR208W	YLR335W	YLR347C	YML031W	YML103C	YML107C	YMR047C	YMR129W	YMR153W	YMR255W	YMR273C	YNL189W	YOL072W	YOR046C	YOR098C	YOR112W	YOR257W	YPL020C	YPL125W	YPL169C
348	9	YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W
349	15	YBL023C	YBR060C	YBR202W	YEL032W	YGL201C	YHR118C	YJL194W	YJR046W	YLL004W	YLR103C	YLR274W	YML065W	YNL261W	YPR019W	YPR162C
350	7	YBL035C	YGL207W	YIR008C	YKL017C	YKL045W	YML069W	YNL102W
352	4	YGL116W	YJL013C	YJL030W	YOR026W
353	12	YBR154C	YDL140C	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W
354	17	YBR154C	YDL150W	YDR045C	YHR143W-A	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C
355	16	YBR198C	YCR042C	YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YOL086W-A	YPL011C	YPL129W
356	5	YDR176W	YDR448W	YGR252W	YOR023C	YPL254W
357	5	YCL031C	YGR090W	YLR223C	YOR039W	YPR104C
358	10	YDL108W	YDR079C-A	YDR311W	YDR460W	YER171W	YIL143C	YLR005W	YPL122C	YPR025C	YPR056W
359	16	YBL084C	YDL008W	YDR118W	YDR260C	YFR036W	YGL003C	YGL116W	YGL240W	YGR225W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C
360	91	YAL032C	YBL026W	YBL074C	YBR065C	YBR119W	YBR188C	YBR237W	YDL030W	YDL043C	YDL084W	YDL087C	YDL098C	YDL209C	YDR088C	YDR163W	YDR235W	YDR240C	YDR243C	YDR364C	YDR378C	YDR416W	YDR473C	YDR482C	YEL026W	YER013W	YER029C	YER112W	YER146W	YER172C	YFL017W-A	YFR005C	YGL120C	YGL128C	YGL174W	YGR006W	YGR013W	YGR074W	YGR075C	YGR091W	YGR129W	YGR278W	YHR086W	YHR156C	YHR165C	YIL061C	YIR005W	YIR009W	YJL203W	YJR022W	YJR050W	YKL012W	YKL074C	YKL173W	YKR022C	YKR086W	YLL036C	YLR116W	YLR117C	YLR147C	YLR275W	YLR298C	YLR323C	YLR424W	YLR438C-A	YML046W	YML049C	YMR125W	YMR213W	YMR240C	YMR268C	YMR288W	YNL138W-A	YNL147W	YNL210W	YNL245C	YNL286W	YNR011C	YOR148C	YOR159C	YOR308C	YOR319W	YPL064C	YPL151C	YPL178W	YPL213W	YPR057W	YPR082C	YPR094W	YPR101W	YPR152C	YPR182W
361	15	YBL074C	YDR243C	YER029C	YER172C	YFL017W-A	YGR006W	YGR074W	YHR156C	YHR165C	YKL173W	YLR147C	YLR275W	YOR159C	YPR082C	YPR182W
362	18	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YNL210W	YOR159C	YPR182W
363	13	YDL030W	YDL043C	YIR005W	YIR009W	YJL203W	YML049C	YMR240C	YMR288W	YNL138W-A	YNL286W	YOR319W	YPL213W	YPR094W
364	8	YBL026W	YDR378C	YER112W	YER146W	YJR022W	YLR438C-A	YMR268C	YNL147W
365	4	TLC1	YIL009C-A	YLR233C	YLR318W
366	20	YBL026W	YDL014W	YDL208W	YDR378C	YEL026W	YER112W	YER127W	YER146W	YHR034C	YHR072W-A	YHR089C	YHR148W	YLL011W	YLR175W	YLR197W	YLR438C-A	YNL147W	YNR054C	YOR310C	YPR137W
367	8	YGR082W	YKL195W	YMR203W	YNL070W	YNL121C	YNL131W	YOR045W	YPR133W-A
370	3	YBR039W	YDL004W	YPL271W
371	44	YBL038W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR115W	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YEL050C	YGL125W	YGR076C	YGR220C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W
372	32	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C
373	5	YJL099W	YKR027W	YLR330W	YMR237W	YOR299W
375	3	YBR170C	YDL126C	YGR048W
376	3	YDR057W	YJL034W	YLR207W
377	163	YAL035W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR101C	YBR181C	YBR189W	YBR191W	YBR267W	YCR031C	YCR077C	YDL040C	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL133C-A	YDL136W	YDL184C	YDL191W	YDR012W	YDR025W	YDR064W	YDR091C	YDR101C	YDR252W	YDR283C	YDR382W	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YER131W	YFL034C-A	YFR009W	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL135W	YGL147C	YGL189C	YGL195W	YGR027C	YGR034W	YGR054W	YGR085C	YGR118W	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR010W	YHR013C	YHR021C	YHR141C	YHR170W	YHR203C	YIL018W	YIL052C	YIL069C	YIL133C	YIL148W	YIR012W	YJL136C	YJL177W	YJL189W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL006W	YKL082C	YKL156W	YKL180W	YKR057W	YKR094C	YLL045C	YLR029C	YLR048W	YLR061W	YLR075W	YLR150W	YLR167W	YLR185W	YLR244C	YLR264W	YLR287C-A	YLR325C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR441C	YLR448W	YML024W	YML026C	YML063W	YML073C	YMR116C	YMR121C	YMR142C	YMR143W	YMR194W	YMR230W	YMR242C	YNL007C	YNL014W	YNL067W	YNL069C	YNL096C	YNL162W	YNL178W	YNL227C	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL121C	YOL127W	YOR063W	YOR096W	YOR167C	YOR182C	YOR234C	YOR253W	YOR293W	YOR312C	YOR369C	YPL037C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL211W	YPL220W	YPL249C-A	YPR041W	YPR043W	YPR102C	YPR132W
378	5	YBR170C	YDL126C	YIL030C	YML013W	YMR264W
379	5	YBR201W	YDR057W	YLR207W	YML029W	YOL013C
381	11	YAL005C	YDL143W	YDR171W	YDR188W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	YLL024C
382	46	YBL041W	YBR082C	YDL007W	YDL020C	YDL097C	YDL147W	YDR059C	YDR069C	YDR177W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YER094C	YFL007W	YFR004W	YFR010W	YFR050C	YFR052W	YGL011C	YGL048C	YGL058W	YGR135W	YGR184C	YGR232W	YGR253C	YHL030W	YHR027C	YHR052W	YHR200W	YIL075C	YJL001W	YKL145W	YLR421C	YML092C	YMR314W	YOL038W	YOR117W	YOR157C	YOR259C	YOR261C	YOR362C	YPR103W	YPR108W
383	15	YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
384	346	YAL003W	YAL035W	YBL027W	YBL028C	YBL038W	YBL072C	YBL087C	YBL090W	YBL092W	YBR031W	YBR048W	YBR079C	YBR084C-A	YBR101C	YBR118W	YBR122C	YBR146W	YBR160W	YBR181C	YBR189W	YBR191W	YBR251W	YBR267W	YBR268W	YBR282W	YCR003W	YCR031C	YCR046C	YCR071C	YCR072C	YCR077C	YDL014W	YDL040C	YDL045W-A	YDL061C	YDL069C	YDL075W	YDL081C	YDL082W	YDL083C	YDL110C	YDL130W	YDL133C-A	YDL136W	YDL184C	YDL191W	YDL202W	YDR012W	YDR025W	YDR026C	YDR041W	YDR064W	YDR077W	YDR091C	YDR101C	YDR115W	YDR116C	YDR117C	YDR175C	YDR186C	YDR237W	YDR239C	YDR252W	YDR266C	YDR283C	YDR322W	YDR337W	YDR347W	YDR382W	YDR385W	YDR405W	YDR418W	YDR447C	YDR450W	YDR462W	YDR471W	YDR494W	YDR500C	YEL034W	YEL043W	YEL047C	YEL050C	YEL054C	YER007C-A	YER025W	YER036C	YER050C	YER056C-A	YER074W	YER102W	YER117W	YER131W	YER165W	YFL034C-A	YFR009W	YFR031C-A	YFR032C-A	YFR044C	YFR049W	YGL030W	YGL031C	YGL049C	YGL068W	YGL076C	YGL103W	YGL123W	YGL125W	YGL129C	YGL135W	YGL147C	YGL160W	YGL189C	YGL195W	YGR027C	YGR034W	YGR054W	YGR076C	YGR084C	YGR085C	YGR118W	YGR148C	YGR162W	YGR165W	YGR198W	YGR214W	YGR215W	YGR220C	YGR242W	YGR283C	YGR285C	YGR287C	YHL001W	YHL004W	YHL013C	YHL015W	YHL033C	YHL035C	YHR010W	YHR013C	YHR020W	YHR021C	YHR052W	YHR080C	YHR113W	YHR121W	YHR141C	YHR147C	YHR170W	YHR203C	YIL018W	YIL052C	YIL069C	YIL093C	YIL133C	YIL137C	YIL148W	YIR003W	YIR012W	YJL028W	YJL063C	YJL096W	YJL118W	YJL122W	YJL123C	YJL136C	YJL138C	YJL177W	YJL189W	YJL190C	YJL191W	YJL207C	YJL213W	YJR007W	YJR014W	YJR047C	YJR094W-A	YJR101W	YJR113C	YJR123W	YJR145C	YKL003C	YKL006W	YKL056C	YKL065C	YKL081W	YKL082C	YKL138C	YKL142W	YKL155C	YKL156W	YKL167C	YKL170W	YKL180W	YKL222C	YKR006C	YKR057W	YKR059W	YKR060W	YKR085C	YKR094C	YKR096W	YLL023C	YLL032C	YLL045C	YLR009W	YLR029C	YLR048W	YLR061W	YLR075W	YLR150W	YLR167W	YLR183C	YLR185W	YLR244C	YLR249W	YLR264W	YLR287C-A	YLR312W-A	YLR325C	YLR327C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR439W	YLR441C	YLR448W	YML009C	YML024W	YML025C	YML026C	YML063W	YML073C	YML107C	YMR024W	YMR040W	YMR086W	YMR114C	YMR116C	YMR121C	YMR142C	YMR143W	YMR158W	YMR188C	YMR193W	YMR194W	YMR225C	YMR226C	YMR230W	YMR237W	YMR242C	YMR247C	YMR260C	YMR269W	YMR286W	YMR295C	YNL002C	YNL005C	YNL007C	YNL014W	YNL067W	YNL069C	YNL081C	YNL096C	YNL122C	YNL137C	YNL162W	YNL177C	YNL178W	YNL185C	YNL208W	YNL227C	YNL247W	YNL252C	YNL284C	YNL301C	YNL302C	YNL306W	YNL311C	YNR022C	YNR024W	YNR036C	YNR037C	YOL039W	YOL040C	YOL070C	YOL099C	YOL111C	YOL120C	YOL121C	YOL127W	YOL138C	YOL139C	YOR019W	YOR063W	YOR091W	YOR096W	YOR133W	YOR150W	YOR158W	YOR167C	YOR175C	YOR182C	YOR227W	YOR234C	YOR252W	YOR253W	YOR293W	YOR312C	YOR369C	YPL009C	YPL012W	YPL013C	YPL037C	YPL073C	YPL079W	YPL081W	YPL090C	YPL105C	YPL110C	YPL118W	YPL131W	YPL132W	YPL137C	YPL143W	YPL173W	YPL183W-A	YPL198W	YPL211W	YPL220W	YPL225W	YPL237W	YPL249C-A	YPR041W	YPR043W	YPR080W	YPR091C	YPR096C	YPR100W	YPR102C	YPR132W	YPR148C	YPR163C	YPR166C
385	3	YJL124C	YKL204W	YOR276W
387	20	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR179C	YOR250C	YPR107C
388	3	YER025W	YJR007W	YPL237W
389	5	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W
390	7	YBR079C	YDR429C	YLR192C	YMR012W	YMR146C	YMR309C	YOR361C
391	5	YAL003W	YBR118W	YKL081W	YPL048W	YPR080W
392	6	YBL063W	YEL061C	YGL216W	YMR198W	YPL155C	YPL253C
393	4	YBR126C	YDR074W	YML100W	YMR261C
394	4	YBR221C	YER178W	YGR193C	YNL071W
396	6	YDR437W	YGR216C	YNL038W	YPL076W	YPL096C-A	YPL175W
397	43	YAL034W-A	YBR107C	YBR211C	YBR233W-A	YCL029C	YDL028C	YDR016C	YDR201W	YDR254W	YDR318W	YDR320C-A	YEL061C	YER018C	YER106W	YGL061C	YGR113W	YGR140W	YGR179C	YGR188C	YIL144W	YIR010W	YJL030W	YJR089W	YJR112W	YJR135C	YKL052C	YKL089W	YKL138C-A	YKR037C	YKR083C	YLR045C	YLR381W	YMR094W	YMR117C	YMR168C	YOL069W	YOR026W	YOR195W	YPL018W	YPL209C	YPL233W	YPL268W	YPR046W
398	11	YBR275C	YDL042C	YDL220C	YDR082W	YDR227W	YGR099W	YLR010C	YLR150W	YLR442C	YLR453C	YNL216W
400	5	YDL003W	YFL008W	YIL026C	YJL074C	YPR007C
401	9	YDL007W	YDR394W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
402	10	YDL097C	YDL147W	YDR363W-A	YDR427W	YER021W	YFR004W	YFR052W	YLR421C	YOR261C	YPR108W
403	13	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YFL039C	YGR002C	YJL081C	YLR085C	YLR385C	YML041C	YNL107W	YPL235W
404	4	YCL008C	YGR206W	YLR119W	YPL065W
405	3	YJR102C	YLR417W	YPL002C
406	4	YKL002W	YKL041W	YLR025W	YMR077C
407	4	YDR121W	YGL133W	YJL065C	YOR304W
408	4	YBR211C	YDR318W	YGR179C	YPL018W
409	4	YAL034W-A	YIR010W	YJR112W	YPL233W
410	16	YBR094W	YBR212W	YCR077C	YDL160C	YDR206W	YDR404C	YEL015W	YGL173C	YHL034C	YJL124C	YJL140W	YLR270W	YML091C	YNL118C	YOL149W	YOR173W
412	4	YAL010C	YHR083W	YMR060C	YNL026W
413	7	YIL022W	YJL104W	YJR045C	YKR065C	YLR008C	YNL328C	YOR232W
415	12	YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W
416	3	YMR053C	YNL309W	YOL004W
417	17	YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W
418	4	YBR245C	YFR013W	YLR095C	YMR044W
419	7	YBR193C	YBR253W	YER022W	YGR104C	YHR041C	YHR058C	YMR112C
420	7	YAL021C	YBR279W	YDR138W	YGL244W	YLR418C	YOL145C	YOR123C
421	3	YGL105W	YGL245W	YGR264C
425	4	YBR114W	YJR052W	YKL112W	YPL046C
426	7	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
427	7	YBL041W	YER012W	YER094C	YFR050C	YJL001W	YOR157C	YPR103W
