0	10	YKR068C	YML077W	YDR108W	YGR166W	YDR407C	YMR218C	YBR254C	YDR246W	YDR472W	YOR115C
1	3	YNL021W	YDR295C	YPR179C
2	5	YDR448W	YOR023C	YGR252W	YPL254W	YDR176W
3	4	YJL065C	YDR121W	YOR304W	YGL133W
4	5	YPL048W	YAL003W	YPR080W	YBR118W	YKL081W
5	3	YJR060W	YIR017C	YNL103W
6	3	YDL043C	YJL203W	YDL030W
7	3	YIR017C	YPL038W	YNL103W
8	8	YJL085W	YBR102C	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W
9	3	YER019C-A	YBR283C	YDR086C
10	3	YDL175C	YJL050W	YOL115W
11	4	YIL033C	YJL164C	YPL203W	YKL166C
12	7	YIL062C	YLR370C	YKL013C	YNR035C	YBR234C	YDL029W	YJR065C
13	4	YDR013W	YJL072C	YOL146W	YDR489W
14	3	YNL072W	YDR279W	YLR154C
15	14	YER012W	YOR362C	YPR103W	YJL001W	YFR050C	YMR314W	YOL038W	YBL041W	YML092C	YGR135W	YOR157C	YGR253C	YER094C	YGL011C
16	12	YOR210W	YOL005C	YOR151C	YIL021W	YJL140W	YBR154C	YDR404C	YOR224C	YGL070C	YHR143W-A	YDL140C	YPR187W
17	3	YPL194W	YLR288C	YOR368W
18	6	YBR123C	YAL001C	YGR047C	YDR362C	YOR110W	YPL007C
19	4	YBL008W	YOR038C	YJR140C	YBR215W
20	4	YKL112W	YPL046C	YBR114W	YJR052W
21	3	YLR233C	YLR318W	YIL009C-A
22	3	YBR112C	YNL167C	YCR084C
23	6	YDL116W	YJR042W	YKL057C	YGL092W	YLR208W	YGL100W
24	6	YML065W	YBR060C	YLL004W	YPR162C	YNL261W	YHR118C
25	4	YAL010C	YHR083W	YMR060C	YNL026W
26	13	YEL027W	YHR026W	YDL185W	YPL234C	YHR039C-A	YPR036W	YBR127C	YOR332W	YKL080W	YLR447C	YGR020C	YEL051W	YOR270C
27	9	YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YBL018C	YIR015W	YHR062C
28	4	YKR020W	YDR484W	YJL029C	YDR027C
29	5	YER173W	YJR068W	YNL290W	YOL094C	YBR087W
30	3	YPL002C	YJR102C	YLR417W
31	4	YGL237C	YBL021C	YKL109W	YOR358W
32	3	YGL174W	YLR016C	YIR005W
33	10	YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YBL018C	YLR145W	YHR062C	YDR478W
34	3	YDL181W	YDL130W-A	YGR008C
35	4	YMR059W	YLR105C	YAR008W	YPL083C
36	4	YOR310C	YDL014W	YEL026W	YLR197W
37	21	YPL178W	YLR116W	YKL074C	YMR125W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YDL087C	YBR119W	YHR086W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YLR298C
38	3	YPL049C	YDR480W	YHR084W
39	8	YBL026W	YLR438C-A	YER112W	YER146W	YDR378C	YNL147W	YJR022W	YMR268C
40	3	YDR075W	YNL201C	YBL046W
41	3	YAL010C	YOL009C	YLL006W
42	4	YNL102W	YBL035C	YIR008C	YKL045W
43	15	YDR301W	YLR115W	YJR093C	YER133W	YKL059C	YKR002W	YNL317W	YAL043C	YGR156W	YDR195W	YNL222W	YKL018W	YOR179C	YLR277C	YPR107C
44	3	YDL042C	YLR442C	YDR227W
45	4	YOR026W	YGL116W	YJL030W	YJL013C
46	3	YDR422C	YDR477W	YGL115W
47	3	YGR009C	YPL232W	YAL030W
48	4	YBR126C	YDR074W	YMR261C	YML100W
49	12	YFL039C	YJL081C	YNL059C	YOR141C	YFL013C	YLR052W	YOR189W	YGL150C	YDL002C	YDR190C	YPL235W	YPL129W
50	25	YPL042C	YNL025C	YCR081W	YDR443C	YNR010W	YOL051W	YPR070W	YMR112C	YDL005C	YOR174W	YHR058C	YOL135C	YBR193C	YGL151W	YPR168W	YGL025C	YLR071C	YBL093C	YNL236W	YHR041C	YER022W	YGR104C	YBR253W	YDR308C	YGL127C
51	4	YER072W	YFL004W	YPL019C	YJL012C
52	9	YJL002C	YOR103C	YOR085W	YDL232W	YGL226C-A	YML019W	YGL022W	YMR149W	YEL002C
53	4	YHR186C	YNL006W	YPL180W	YJR066W
54	12	YPR034W	YMR033W	YGR275W	YDR073W	YNR023W	YOR290C	YBR289W	YHL025W	YPL016W	YJL176C	YPL129W	YFL049W
55	5	YDR054C	YFL009W	YDL132W	YOR057W	YDR328C
56	3	YDL088C	YBL079W	YMR153W
57	3	YDL102W	YJR006W	YJR043C
58	3	YOL139C	YKR059W	YGR162W
59	4	YPR175W	YBR278W	YDR121W	YNL262W
60	7	YMR012W	YLR192C	YMR309C	YOR361C	YBR079C	YMR146C	YDR429C
61	3	YDR252W	YPL037C	YHR193C
62	5	YKL135C	YPR029C	YPL259C	YHL019C	YLR170C
63	4	YIL072W	YLR263W	YDR285W	YGL249W
64	3	YEL053C	YPR051W	YCR020C-A
65	3	YHR013C	YDL040C	YOR253W
66	5	YOR144C	YJR068W	YNL290W	YOL094C	YBR087W
67	3	YML102W	YBR195C	YPR018W
68	11	YGL200C	YAR002C-A	YAL007C	YML012W	YAL042W	YPL218W	YLR208W	YPL085W	YPR181C	YIL109C	YDL195W
69	3	YFL005W	YGR009C	YPR032W
70	4	YDL132W	YJR090C	YOL133W	YDR328C
71	4	YBR091C	YOR297C	YDL217C	YJL054W
72	5	YJL053W	YOR132W	YHR012W	YJL154C	YOR069W
73	8	YGL223C	YGR120C	YER157W	YPR105C	YNL051W	YNL041C	YGL005C	YML071C
74	3	YGR238C	YHR158C	YAL024C
75	8	YBR009C	YNL030W	YBR010W	YNL031C	YDR225W	YBL003C	YDR224C	YBL002W
76	3	YGL020C	YER083C	YDL100C
77	14	YJR063W	YPR010C	YDR156W	YOR341W	YJL148W	YOR340C	YNL248C	YOR210W	YBR154C	YOR224C	YHR143W-A	YNL113W	YPR110C	YPR187W
78	18	YBL099W	YLR295C	YPL271W	YDL004W	YDR377W	YML081C-A	YOL077W-A	YJR121W	YPR020W	YBR039W	YPL078C	YDR298C	Q0085	YKL016C	Q0080	YDL181W	Q0130	YDR322C-A
79	44	YCR046C	YCR071C	YGL068W	YDR405W	YKL167C	YNL005C	YDR116C	YNL284C	YDL202W	YKR006C	YLR312W-A	YBL038W	YNL252C	YNL185C	YKR085C	YNL177C	YOR150W	YMR193W	YGR076C	YBR282W	YDR462W	YMR024W	YKL138C	YCR003W	YMR286W	YDR322W	YBR122C	YBR268W	YKL170W	YML009C	YLR439W	YPL173W	YMR225C	YJL096W	YNR022C	YPR100W	YHR147C	YDR237W	YJL063C	YGR220C	YEL050C	YDR115W	YML025C	YPL183W-A
80	14	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YKL173W	YBL074C	YER172C	YHR165C	YDR243C	YHR156C	YPR082C
81	6	YML105C	YDL092W	YKL122C	YPR088C	YPL243W	YPL210C
82	4	YMR042W	YML099C	YDR173C	YMR043W
83	8	YIL142W	YJL014W	YDL143W	YJR064W	YDR188W	YJL111W	YJL008C	YDR212W
84	4	YDR138W	YML062C	YNL139C	YHR167W
85	4	YKR054C	YDR424C	YMR299C	YDR488C
86	3	YLR398C	YPR189W	YGL213C
87	3	YPL129W	YGR186W	YGR005C
88	3	YJR033C	YDR202C	YDR328C
89	4	YPL094C	YOR254C	YBR171W	YLR292C
90	6	YGR200C	YPL086C	YPL101W	YMR312W	YHR187W	YLR384C
91	5	YJR082C	YBL052C	YPL129W	YOR064C	YPR031W
92	4	YBR128C	YBR097W	YPL120W	YLR240W
93	3	YER025W	YJR007W	YPL237W
94	5	YOR217W	YJR068W	YNL290W	YOL094C	YBR087W
95	3	YIL125W	YDR148C	YFL018C
96	4	YBR211C	YPL018W	YDR318W	YGR179C
97	7	YBR109C	YNL225C	YOR373W	YDR356W	YPL124W	YKL042W	YAL047C
98	5	YML029W	YBR201W	YDR057W	YOL013C	YLR207W
99	4	YGR206W	YLR119W	YCL008C	YPL065W
100	3	YPL001W	YEL056W	YLL022C
101	3	YDR265W	YMR026C	YJL210W
102	3	YGL190C	YDL134C	YAL016W
103	28	YER172C	YPR082C	YBL026W	YLR438C-A	YER112W	YER146W	YDR378C	YNL147W	YJR022W	YGR006W	YDR473C	YGR091W	YGR075C	YPR178W	YBR055C	YHR165C	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YKL173W	YEL026W	YDL098C	YOR308C	YBR152W
104	3	YFR028C	YJL076W	YDL042C
105	17	YOR207C	YOR210W	YBR154C	YOR224C	YHR143W-A	YDR045C	YJL011C	YNL113W	YKL144C	YNL151C	YNR003C	YKR025W	YPR110C	YDL150W	YPR190C	YPR187W	YOR116C
106	7	YMR078C	YHR191C	YCL016C	YJR068W	YNL290W	YOL094C	YBR087W
107	8	YER038C	YEL019C	YLR007W	YDR288W	YDL105W	YML023C	YOL034W	YLR383W
108	3	YER030W	YDR224C	YOL012C
109	3	YNL039W	YGR246C	YER148W
110	5	YNR038W	YOL144W	YLR221C	YKL014C	YJR041C
111	10	Q0105	YBL045C	YOR065W	YHR001W-A	YPR191W	YFR033C	YDR529C	YJL166W	YGR183C	YEL024W
112	4	YBL016W	YLR362W	YDR103W	YDL159W
113	3	YKL139W	YJL006C	YML112W
114	3	YER070W	YJL026W	YGR180C
115	3	YGR163W	YKR007W	YBR077C
116	3	YHR172W	YNL126W	YLR212C
117	3	YNL084C	YIR006C	YBL007C
118	9	YGR134W	YNL288W	YAL021C	YDL165W	YCR093W	YER068W	YIL038C	YPR072W	YNR052C
119	5	YLR088W	YLR459W	YHR188C	YDR434W	YDR331W
120	3	YMR224C	YNL250W	YDR369C
121	12	YKL185W	YPL181W	YAL013W	YNL097C	YNL330C	YBR095C	YDL076C	YMR263W	YIL084C	YOL004W	YPL139C	YDR207C
122	18	YPL213W	YIR009W	YML049C	YMR288W	YIR005W	YOR319W	YDL030W	YDL043C	YJL203W	YMR240C	YNL286W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W
123	11	Q0045	YLR038C	YGL191W	Q0250	Q0275	YGL187C	YNL052W	YHR051W	YMR256C	YLR395C	YDL067C
124	4	YJR005W	YBL037W	YOL062C	YJR058C
125	7	YLR418C	YOL145C	YDR138W	YOR123C	YBR279W	YGL244W	YAL021C
126	8	YOL078W	YMR068W	YJL058C	YNL006W	YIL105C	YNL047C	YKL203C	YER093C
127	4	YDR019C	YMR189W	YAL044C	YFL018C
128	4	YIR010W	YAL034W-A	YJR112W	YPL233W
129	3	YAR007C	YNL312W	YJL173C
130	6	YOR232W	YJL104W	YKR065C	YLR008C	YJR045C	YIL022W
131	10	YKL052C	YDR016C	YKR083C	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKL138C-A	YDR201W	YKR037C
132	8	YDR255C	YCL039W	YMR135C	YBR105C	YIL017C	YGL227W	YIL097W	YDL176W
133	5	YGR262C	YML036W	YJL184W	YKR038C	YKR095W-A
134	81	YLR075W	YPR102C	YGR085C	YEL054C	YDR418W	YDL082W	YMR142C	YKL006W	YHL001W	YLR029C	YMR121C	YIL133C	YNL069C	YKL180W	YJL177W	YOL120C	YNL301C	YBR084C-A	YBL027W	YPL220W	YGL135W	YMR242C	YOR312C	YBR191W	YPL079W	YLR061W	YFL034C-A	YBL087C	YER117W	YGL031C	YGR148C	YOL127W	YLR344W	YGR034W	YHR010W	YDR471W	YGL103W	YFR032C-A	YFR031C-A	YIL018W	YOR063W	YGL030W	YDL075W	YLR406C	YBL092W	YPL143W	YOR234C	YER056C-A	YIL052C	YDL191W	YDL136W	YMR194W	YPL249C-A	YLR185W	YDR500C	YLR325C	YJL189W	YIL148W	YKR094C	YDL184C	YDL133C-A	YNL162W	YHR141C	YPR043W	YJR094W-A	YBR031W	YDR012W	YPL131W	YML073C	YLR448W	YGL076C	YPL198W	YHL033C	YLL045C	YGL147C	YNL067W	YLR340W	YDL081C	YDL130W	YOL039W	YDR382W
135	3	YDL207W	YIL115C	YJL061W
136	3	YER027C	YDR477W	YGL115W
137	5	YGR003W	YNL230C	YPL046C	YBR114W	YJR052W
138	10	YPR025C	YDL108W	YDR460W	YER171W	YLR005W	YIL143C	YDR311W	YPL122C	YPR056W	YDR079C-A
139	3	YBR217W	YMR159C	YPL149W
140	15	YER148W	YGR274C	YDR167W	YML015C	YDR145W	YML098W	YPL129W	YCR042C	YPL011C	YMR005W	YBR198C	YGL112C	YMR227C	YML114C	YMR236W
141	4	YOL069W	YMR117C	YER018C	YIL144W
142	3	YKL189W	YHR102W	YOR353C
143	7	YEL055C	YPL126W	YDR324C	YGR128C	YHR196W	YJL109C	YMR093W
144	3	YOR346W	YPL167C	YIL139C
145	5	YIL026C	YDL003W	YPR007C	YFL008W	YJL074C
146	4	YAL041W	YJL157C	YJR086W	YOR212W
147	3	YGL105W	YGL245W	YGR264C
148	4	YIR022W	YJR010C-A	YML055W	YLR066W
149	12	YNL232W	YOL021C	YHR081W	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YOR001W	YGR195W
150	3	YMR080C	YHR077C	YGR072W
151	6	YNL138W-A	YMR240C	YMR288W	YOR319W	YPR094W	YML049C
152	13	YFL039C	YJL081C	YPR023C	YEL018W	YJR082C	YNL136W	YFL024C	YOR244W	YGR002C	YHR099W	YDR359C	YNL107W	YHR090C
153	4	YIL035C	YOR061W	YGL019W	YOR039W
154	3	YMR127C	YDR181C	YOR213C
155	8	YDL145C	YER122C	YFR051C	YPL010W	YNL287W	YDR238C	YGL137W	YIL076W
156	7	YGL194C	YIL112W	YDR155C	YOL068C	YKR029C	YBR103W	YCR033W
157	3	YPL022W	YML095C	YMR201C
158	3	YMR048W	YCL061C	YNL273W
159	13	YFL039C	YJL081C	YLR085C	YDR190C	YPL235W	YAL011W	YGR002C	YBR231C	YLR385C	YDR334W	YML041C	YDR485C	YNL107W
160	15	YNL172W	YDL008W	YLR127C	YDR118W	YOR249C	YLR102C	YKL022C	YGL116W	YHR166C	YFR036W	YBL084C	YGL003C	YGL240W	YIR025W	YDR260C
161	4	YKL148C	YLL041C	YKL141W	YDR178W
162	3	YHR005C	YJR086W	YOR212W
163	3	YIL153W	YDL047W	YMR028W
164	3	YLR329W	YHR157W	YHL022C
165	5	YEL036C	YJR075W	YDR245W	YJL183W	YPL050C
166	4	YJL041W	YFR002W	YGL172W	YGR119C
167	5	YPR023C	YMR075W	YNL330C	YOL004W	YPL139C
168	6	YLR274W	YBR202W	YPR019W	YBL023C	YEL032W	YGL201C
169	5	YML121W	YGR163W	YKL143W	YKR007W	YBR077C
170	10	YNL232W	YOL021C	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YGR195W
171	17	YPR034W	YMR033W	YCR020W-B	YBL006C	YMR091C	YGR056W	YLR357W	YDR303C	YHR056C	YKR008W	YLR033W	YCR052W	YFR037C	YML127W	YGR275W	YLR321C	YIL126W
172	6	YCL031C	YGR090W	YIL035C	YOR061W	YGL019W	YOR039W
173	3	YFR044C	YBR281C	YNL191W
174	3	YGL246C	YOR048C	YDR289C
175	3	YDL126C	YGR048W	YBR170C
176	3	YDL134C	YOR014W	YAL016W
177	3	Q0045	YML129C	YLR203C
178	6	YLR148W	YMR231W	YDR495C	YPL045W	YLR396C	YAL002W
179	3	YDL113C	YJL036W	YDR425W
180	8	YER025W	YMR309C	YOR361C	YNL244C	YJR007W	YPL237W	YMR146C	YPR041W
181	6	YNL153C	YEL003W	YML094W	YGR078C	YJL179W	YLR200W
182	20	YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YPL047W	YCL010C	YGL066W	YOL148C	YDR392W	YBR081C	YLR055C	YBR111W-A	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W
183	8	YLL036C	YMR213W	YJR050W	YLR117C	YDR416W	YGR129W	YBR188C	YPR101W
184	3	YDL084W	YNL253W	YDR381W
185	3	YMR150C	YMR035W	YEL059C-A
186	13	YEL027W	YHR026W	YMR054W	YDL185W	YPL234C	YHR039C-A	YPR036W	YBR127C	YOR332W	YKL080W	YLR447C	YGR020C	YEL051W
187	7	YGR258C	YER171W	YLR005W	YIL143C	YDR311W	YPL122C	YPR056W
188	6	YDL192W	YMR237W	YKR027W	YOR299W	YLR330W	YJL099W
189	5	YBL097W	YFR031C	YLR086W	YDR325W	YLR272C
190	6	YLR238W	YNL127W	YMR052W	YFR008W	YMR029C	YDR200C
191	3	YOR317W	YMR246W	YBR041W
192	6	YNL099C	YNL056W	YNL032W	YCR095C	YHL029C	YDR067C
193	7	YNL071W	YFL018C	YER178W	YBR221C	YGR193C	YIL042C	YOR090C
194	3	YPL255W	YGL075C	YLR457C
195	17	YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YGL252C	YGL066W	YOL148C	YDR392W	YBR081C	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W
196	5	YOR250C	YOL123W	YDR228C	YMR061W	YGL044C
197	3	YLR191W	YGL153W	YNL214W
198	3	YIR017C	YDR253C	YNL103W
199	57	YMR116C	YGR214W	YLR048W	YOR293W	YMR230W	YDR025W	YBR048W	YOR369C	YDR064W	YCR031C	YJL191W	YOL040C	YMR143W	YDL083C	YML024W	YDR447C	YDR450W	YML026C	YOL121C	YNL302C	YLR441C	YML063W	YGL123W	YHL015W	YKR057W	YJL136C	YJL190C	YLR367W	YGR118W	YPR132W	YER074W	YIL069C	YGR027C	YLR333C	YGL189C	YER131W	YKL156W	YHR021C	YOR167C	YLR264W	YLR388W	YDL061C	YNL178W	YLR287C-A	YOR182C	YLR167W	YJR145C	YHR203C	YJR123W	YPL090C	YBR181C	YOR096W	YNL096C	YBL072C	YER102W	YPL081W	YBR189W
200	6	YPL096C-A	YGR216C	YNL038W	YDR437W	YPL076W	YPL175W
201	4	YBR097W	YPL120W	YLR240W	YLR360W
202	3	YER087C-B	YLR378C	YDR086C
203	4	YKL002W	YLR025W	YMR077C	YKL041W
204	3	YBR179C	YOR211C	YDR470C
205	3	YLR095C	YMR044W	YBR245C
206	6	YLR148W	YMR231W	YDL077C	YPL045W	YLR396C	YDR080W
207	22	YDR363W-A	YHL030W	YFR010W	YGR232W	YHR027C	YHR200W	YFR004W	YFR052W	YLR421C	YIL075C	YER021W	YDL147W	YDL097C	YPR108W	YOR261C	YDR427W	YKL145W	YDL007W	YDR394W	YOR259C	YOR117W	YGL048C
208	3	YPL024W	YMR190C	YLR234W
209	3	YGL208W	YDR477W	YGL115W
210	3	YLR319C	YER149C	YLL021W
211	6	YBL025W	YLR141W	YMR270C	YOR295W	YBR010W	YBR009C
212	4	YPL195W	YGR261C	YBR288C	YJL024C
213	7	YGR082W	YNL131W	YMR203W	YPR133W-A	YOR045W	YNL070W	YNL121C
214	8	YLR015W	YDR469W	YHR119W	YBR258C	YPL138C	YAR003W	YKL018W	YBR175W
215	6	YLR129W	YCR057C	YDR449C	YLR222C	YJL069C	YLR409C
216	3	YLR381W	YPR046W	YJR135C
217	3	YOL068C	YOR279C	YDR310C
218	3	YLR424W	YKR022C	YGL120C
219	3	YHR085W	YNL182C	YHR197W
220	3	YML043C	YBL014C	YJL025W
221	6	YNR017W	YJL104W	YLR008C	YJL143W	YGR033C	YPL063W
222	17	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YDL087C	YBR119W	YHR086W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YLR298C
223	4	YHR129C	YDR106W	YMR294W	YPL174C
224	6	YMR025W	YJR084W	YDR179C	YIL071C	YDL216C	YOL117W
225	4	YGR140W	YMR168C	YMR094W	YDR328C
226	4	YMR186W	YCL037C	YBL075C	YNL064C
227	3	YIL079C	YJL050W	YOL115W
228	3	YML057W	YLR433C	YKL190W
229	5	YOR260W	YGR083C	YDR211W	YLR291C	YKR026C
230	32	YDR347W	YDL045W-A	YGR084C	YKL003C	YPR166C	YBL090W	YHL004W	YPL118W	YPL013C	YMR188C	YNL306W	YDR337W	YGR165W	YBR251W	YMR158W	YBR146W	YNL137C	YOR158W	YHR075C	YDR041W	YER050C	YNR037C	YKL155C	YGL129C	YDR175C	YIL093C	YJR101W	YGR215W	YJR113C	Q0140	YFR049W	YNL081C
231	4	YDR439W	YER106W	YCR086W	YPL204W
232	4	YOR039W	YLR223C	YCL031C	YGR090W
233	3	YLR207W	YJL034W	YDR057W
234	3	YMR028W	YDL134C	YPL152W
235	6	YNL258C	YGL145W	YDR498C	YLR440C	YGL098W	YOR075W